<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>PeopleString</title>
	<link rel="stylesheet" media="screen" href="http://portal.peoplestring.com/css/reset.css" type="text/css" />
	<link rel="stylesheet" media="screen" href="http://portal.peoplestring.com/css/main.css?c=0.0.4" type="text/css" />
	<link rel="stylesheet" media="screen" href="http://portal.peoplestring.com/css/nl_index.css?c=0.0.4" type="text/css" />
    <link rel='shortcut icon' href='http://portal.peoplestring.com/favicon.ico' />
	<script type="text/javascript" src="http://portal.peoplestring.com/js/jquery-1.5.js"></script>

	<script type="text/javascript" src="http://portal.peoplestring.com/js/jquery.ui.core.js"></script>
	<script type="text/javascript" src="http://portal.peoplestring.com/js/jquery.ui.widget.js"></script>
	<script type="text/javascript" src="http://portal.peoplestring.com/js/jquery.ui.mouse.js"></script>
	<script type="text/javascript" src="http://portal.peoplestring.com/js/jquery.ui.sortable.js"></script>
	<script type="text/javascript" src="http://portal.peoplestring.com/js/jquery.ui.tabs.js"></script>
	<script type="text/javascript" src="http://portal.peoplestring.com/js/jquery.ui.dialog.js"></script>

    <script type="text/javascript" src="http://portal.peoplestring.com/js/jquery.ui.draggable.js"></script>
    <script type="text/javascript" src="http://portal.peoplestring.com/js/jquery.ui.resizable.js"></script>
    <script type="text/javascript" src="http://portal.peoplestring.com/js/jquery.ui.position.js"></script>
    <script type="text/javascript" src="http://portal.peoplestring.com/js/jquery.ui.scrollto.js"></script>
	<script type="text/javascript" src="http://portal.peoplestring.com/js/jquery.history.js"></script>
	<script type="text/javascript" src="http://portal.peoplestring.com/js/jquery.ba-hashchange.js"></script>

	<script type="text/javascript" src="http://portal.peoplestring.com/js/jquery.cookie.js"></script>
	<script type="text/javascript" src="http://portal.peoplestring.com/js/jquery.json.js"></script>

    <script type="text/javascript" src="http://portal.peoplestring.com/js/swfobject.js"></script>
    <style>
		#watchcommercial {
			background:url(http://portal.peoplestring.com//images/ps_watchournewcomm.gif) no-repeat top left;
			display:block;
			height:65px;
			left:5px;
			overflow:hidden;
			position:absolute;
			top:225px;
			width:160px;
		}
		#watchcommercial:hover { background-position:0px -66px; }
	</style>
</head>
<body id="nl_body">
	<h1 style="height:1px;overflow:hidden;position:fixed;text-indent:-999px;width:1px;">PeopleString Home</h1>
    <h2 style="height:1px;overflow:hidden;position:fixed;text-indent:-999px;width:1px;">home business earn money social network homepage shop search</h2>
	<div id="nl_cont">
    	<div id="nl_header">
        	<div id="nl_logo"><a href="/" title="PeopleString"><img src="http://portal.peoplestring.com//images/ps_logo_big2.gif" alt="PeopleString Logo" Title="PeopleString" /></a></div>
			<a id="nl_webinar" href="https://www3.gotomeeting.com/register/825275758" title="PeopleString Webinar: Wed, Apr 11, 2012 8pm EST" target="_blank">Wed, Apr 11, 2012 8pm EST&nbsp;&nbsp;<span></span></a>
            <div id="nl_login"><iframe width="328" height="129" frameborder="0" scrolling="no" allowtransparency="true" src="login.php?"></iframe></div>
        </div>
		<div id="nl2_content">
			<div id="nl2_heading">
				<div class="bghover"></div>
				<div class="inner">
					<h1>Make Money Doing the Things You&rsquo;re Already Doing!</h1>
					<ul>
						<li class="web"><span></span>Visiting websites</li>
						<li class="social"><span></span>Using social networks</li>
						<li class="deals"><span></span>Doing daily deals</li>
					</ul>
    	            <ul>
						<li class="apps"><span></span>Using apps</li>
						<li class="games"><span></span>Playing games</li>
						<li class="email"><span></span>Reading email</li>
					</ul>
    	            <div class="clear"></div>
					<p>...and more!</p>
				</div>
				<img class="watchvideo" src="http://portal.peoplestring.com//images/trans.gif" alt="" width="372" height="248" usemap="#watchvideohit" />
				<map name="watchvideohit">
					<area shape="polygon" coords="1,21, 3,18, 367,1, 370,5, 370,209, 342,226, 329,247, 325,247, 316,229, 312,229, 309,225, 301,230, 295,230, 289,247, 3,234, 1,231" href="#" onclick="watchvideoClick();return false;" onmouseover="watchvideoMouseOver();" onmouseout="watchvideoMouseOut();">
				</map>
				<a href="#" id="watchcommercial" onclick="watchvideoCommericialClick();return false;">&nbsp;</a>
			</div>
			<div id="nl2_howtostart">
				<div class="inner">
					<h2>How do I start?</h2>
					<div class="col one">
						<p class="title">SIGN UP</p>
						<p>Create your FREE account</p>
					</div>
					<div class="col two">
						<p class="title">VERIFY</p>
						<p>Click the link sent to you in your email</p>
					</div>
					<div class="col three">
						<p class="title">EARN</p>
						<p>Start earning cash doing what you're doing anyway</p>
					</div>
					<div class="signup"><a href="/register" onmouseover="signupbtnMouseOver(this);" onmouseout="signupbtnMouseOut(this);" title="Sign Up - FREE!">&nbsp;</a></div>
				</div>
			</div>
			<div id="nl2_howtostartshadow"></div>
			<div id="nl2_fblike"><iframe scrolling="no" frameborder="0" allowtransparency="true" style="border:none;height:35px;overflow:hidden;width:450px;" src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Ffacebook.com%2FPeopleString&layout=standard&show_faces=false&width=450&action=like&colorscheme=light&height=35"></iframe></div>
			<div id="nl2_realearnings">
				<p class="textone">Real</p>
				<p class="texttwo">Earnings:</p>
				<div class="holder">
					<div class="person one"><img src="http://portal.peoplestring.com//images/nl2_re_person1.jpg" alt="" width="50" height="74" /><p class="name">Cathy T.</p><p class="locale">Florida, USA</p><p class="money">$4,093.92</p></div>
					<div class="person two"><img src="http://portal.peoplestring.com//images/nl2_re_person2.jpg" alt="" width="50" height="74" /><p class="name">David C.</p><p class="locale">Colorado, USA</p><p class="money">$3,068.19</p></div>
					<div class="person three"><img src="http://portal.peoplestring.com//images/nl2_re_person3.jpg" alt="" width="50" height="74" /><p class="name">Sherri K.</p><p class="locale">Texas, USA</p><p class="money">$19,409.09</p></div>
					<div class="person four"><img src="http://portal.peoplestring.com//images/nl2_re_person4.jpg" alt="" width="50" height="74" /><p class="name">Lenny C.</p><p class="locale">California, USA</p><p class="money">$28,278.97</p></div>
					<div class="left"></div><div class="right"></div>
                </div>
			</div>
			<div id="nl2_cols">
				<table cellpadding="0" cellspacing="0" border="0" width="100%">
					<tr>
						<td width="371" class="col1">
                            <div class="para">
								<p class="title">Social Affiliate Connections</p>
								<p>PeopleString's Patent Pending technology allows you to connect with friends and create your own social financial network where you and your friends are rewarded for doing the things they are already doing online.  Build Social clout by connecting and earn 10% on your direct referrals and 2%  on another 5 levels of your social connections and their connections.  That means anytime someone in your string earns money…you do too!   PeopleString makes it fun &amp; easy to make money doing what you're already doing on the web.  Think of how many people you are connected to directly and how many that might be through friends of friends of friends...</p>
							</div>
							<div class="para">
								<p class="title">Where Does the Money Come From?</p>
								<p>The money you earn comes from advertisers on PeopleString... the same money the other portals and social networks keep for themselves!  You will see banner, video and text ads throughout your PeopleString Social Portal.  These ads pay us to be on our site…PeopleString in turn shares up to 70% or those revenues with our active members.  The more you use PeopleString the more People Points you earn... then we convert them to cash every month.  The more you and your Social Network use PeopleString... the more fun it becomes and the more you earn.</p>
							</div>
							<div class="para">
								<p class="title">No Spam, No Pop Ups</p>
								<p>We built PeopleString so you don't get annoyed!  All the Ads you're viewing and getting paid with are put where they belong!  They won't be interfering with what you are doing on-line.   Why?  <b>Because PeopleStringers don't need that!</b></p>
							</div>
						</td>
						<td width="42" class="col2"></td>
						<td width="1" bgcolor="#c6c6c9" class="col3"></td>
						<td width="43" class="col4"></td>
						<td width="371" class="col5">
							<div class="para">
								<p class="title">Your Social Portal</p>
								<p>Why use sites like Yahoo, Google or MSN as a launching point to visit your favorite sites? Why log into to a Comcast, or a Time Warner or any other ISP like that...   With PeopleString you will save time and you can organize all your favorite sites with a Patent Pending Homepage.   With our &ldquo;Insta-Portal&rdquo; you will be able to takes snapshots of your favorite sites, paste them to your Portal and see what is going on as  we provide you live feeds from all of your favorites and the most popular social networks as well.</p>
							</div>
							<div class="para">
								<p class="title">Featuring the Insta Portal</p>
								<p>PeopleString allows you to put any part of any website on your homepage.  The Insta Portal automatically updates every few minutes so you can see what's happening on your favorite sites at anytime!  Use the interface below to try it out!</p>
                                <div class="webviewer" id="webviewer1" style="width:371px;">
                                    <div class="webviewer_imgcont" id="webviewer_imgcont1" style="width:369px;">
                                        <img id="webviewer_imgdum1" class="webviewer_imgdum" src="http://portal.peoplestring.com//images/nl_widgettry.gif" style="position:relative;visibility:visible;"/>
                                        <a id="webviewer_anchor1" href="" target="_blank" style="visibility:hidden;"><img id="webviewer_img1" class="webviewer_img" src="#" alt=""/></a>
                                        <div id="webviewer_loader1" class="webviewer_loader" style="display:none;"><img src="http://portal.peoplestring.com//images/webviewer_loader.gif" alt="Loading..." /></div>
                                    </div>
                                    <div class="webviewer_opt" id="webviewer_opt1" style="width:369px;">
                                        <div class="webviewer_optt" id="webviewer_optt1"></div>
                                        <table width="100%">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <table width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="24%"><div class="webviewer_optp loadingwv" id="webviewer_optp1">View</div></td>
                                                                    <td width="28%"><div class="webviewer_optw loadingwv" id="webviewer_optw1"><a target="_blank" href="http://www.techcrunch.com">Go To</a></div></td>
                                                                    <td width="24%"><div class="webviewer_optr" id="webviewer_optr1">Edit</div></td>																
                                                                    <td width="24%"><div class="webviewer_optc loadingwv" id="webviewer_optc1">Crop</div></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td width="25" style="vertical-align: top;"><div class="webviewer_optrf" id="webviewer_optrf1"><a onclick="webviewer_manualRefresh1();return false;" id="webviewer_optrfbtn1" style="display:none;"></a><span></span></div></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <form onsubmit="webviewer_setWebsite1();return false;" style="margin:10px 0;" id="webviewer_form1">
                                        <div style="display:none;float: left; height: 21px; line-height: 19px; width:60px;">Title:</div><div style="display:none;margin: 0pt 12px 0pt 65px;"><input type="text" style="background:#ffffff url(http://portal.peoplestring.com//themes/blacknblue/images/form_textbg.gif) repeat-x top left;width: 100%; margin-right:-12px;" value="Insta Portal" class="form_txtfield" id="webviewer_title1"></div>
                                        <div style="float: left; height: 21px; line-height: 19px; margin: 2px 0pt; width:60px;">Website:</div><div style="margin: 2px 12px 2px 65px;"><input type="text" style="background:#ffffff url(http://portal.peoplestring.com//themes/blacknblue/images/form_textbg.gif) repeat-x top left;width:100%;margin-right:-12px;" value="" placeholder="Enter URL here" class="form_txtfield" id="webviewer_webloc1"></div>
                                        <input type="submit" value="Set" class="nl_form_btn" id="webviewer_webset1"><div class="clear"></div>
                                    </form>
                                </div>
							</div>
						</td>
					</tr>
				</table>
			</div>
		</div>
        <div id="nl2_botshadow"><div id="nl_botshadow"><ul>
	<li>
		<a href="/about" title="Corporate Site">Corporate</a>
		<span>|</span>
	</li>
	<li>
		<a href="/terms.php" title="Terms of Service">Terms of Service</a>
		<span>|</span>
	</li>
	<li>
		<a href="/privacy.php" title="Privacy">Privacy</a>
		<span>|</span>
	</li>
	<li>
		<a href="/faq/" title="FAQ">FAQ</a>
		<span>|</span>
	</li>
	<li>
		<a href="/support/" title="Support">Support</a>
		<span>|</span>
	</li>	
	<li>
		<a href="mailto:support@peoplestring.com" title="Contact Us">Contact Us</a>
        <span>|</span>
	</li>
    <li>
		<a href="/partner.php" title="Partner with Us">Partner with Us</a>
        <span>|</span>
	</li>
    <li>
		<a href="http://www.peopledeals.com" title="PeopleDeals">PeopleDeals</a>
        <span>|</span>
	</li>
    <li>
		<a href="http://www.shareitup.com" title="ShareItUp">ShareItUp</a>
        <span>|</span>
	</li>
    <li>
		<a href="http://finance.yahoo.com/q?s=plpe.ob&ql=1" title="Stock">PLPE.OB</a>
	</li>
</ul>
&copy;2010-2012 PeopleString
</div></div>
    </div>
    <div id="lightbox">
		<div id="lightboxbg" style="background-color:#0c0e16;"></div>
		<div id="lightbox_msgbox"></div>
	</div>
<script type="text/javascript">
	var clb_callback;
	var realearningscurr = 0;
	var realearnings = Array();
	realearnings[0]  = {image:'nl2_re_person1.jpg',name:'Cathy T.',locale:'Florida, USA',money:'$4,093.92'}; 
	realearnings[1]  = {image:'nl2_re_person2.jpg',name:'David C.',locale:'Colorado, USA',money:'$3,068.19'}; 
	realearnings[2]  = {image:'nl2_re_person3.jpg',name:'Sherri K.',locale:'Texas, USA',money:'$19,409.09'}; 
	realearnings[3]  = {image:'nl2_re_person4.jpg',name:'Lenny C.',locale:'California, USA',money:'$28,278.97'}; 
	realearnings[4]  = {image:'nl2_re_person5.jpg',name:'Yvonne G.',locale:'Nevada, USA',money:'$1,087.42'}; 
	realearnings[5]  = {image:'nl2_re_person6.jpg',name:'Dominic W.',locale:'Ohio, USA',money:'$1,998.54'}; 
	realearnings[6]  = {image:'nl2_re_person7.jpg',name:'Ramon L.',locale:'Netherlands',money:'$2,693.98'}; 
	
	setTimeout(realearningsNext, 2500);
	
	function watchvideoClick() {
		var innerhtml = '<div id="lbvideo"> \
							<div id="lbvideobg"><div id="lbvideobgman"></div></div> \
							<div id="lbvideoholder"></div> \
							<a id="lbvideoclose" href="#" onclick="closeLightBox();return false;">&nbsp;</a> \
						</div>';
		openLightBox(innerhtml, '744px', '100px');
		swfobject.embedSWF("/media/swf/pslb_videoplayer.swf?v=0.3", "lbvideoholder", "744", "500", "9.0.115", null, {}, {wmode:"transparent"}, {}, function(t_obj) { if(!t_obj || !t_obj['success']) { $('#lbvideoholder').html('<a href="http://get.adobe.com/flashplayer/" title="You must install Flash to watch this video" id="lbvideoholdernoflash">&nbsp;</a>'); } });
	}
	function watchvideoMouseOver() { $('#nl2_heading .bghover').stop().animate({opacity:1},50); }
	function watchvideoMouseOut() { $('#nl2_heading .bghover').stop().animate({opacity:0},200); }
	function watchvideoCommericialClick() {
		var innerhtml = '<div id="lbvideo"> \
							<div id="lbvideobg" style="height:360px;width:640px;"><div id="lbvideobgman"></div></div> \
							<div id="lbvideoholder"></div> \
							<a id="lbvideoclose" href="#" onclick="closeLightBox();return false;">&nbsp;</a> \
						</div>';
		openLightBox(innerhtml, '644px', '100px');
		swfobject.embedSWF("/media/swf/pslb_videoplayer_comm.swf?v=0.7", "lbvideoholder", "644", "424", "9.0.115", null, {}, {wmode:"transparent"}, {}, function(t_obj) { if(!t_obj || !t_obj['success']) { $('#lbvideoholder').html('<a href="http://get.adobe.com/flashplayer/" title="You must install Flash to watch this video" id="lbvideoholdernoflash">&nbsp;</a>'); } });
	}
	function signupbtnMouseOver(t_this) { $(t_this).parent().addClass('hover'); }
	function signupbtnMouseOut(t_this) { $(t_this).parent().removeClass('hover'); }
	function realearningsSetNext() {
		realearningscurr++;
		if(realearningscurr >= realearnings.length)
			realearningscurr = 0;
		
		var p1 = realearningscurr;
		var p2 = p1+1;
		if(p2 >= realearnings.length)
			p2 = 0;
		var p3 = p2+1;
		if(p3 >= realearnings.length)
			p3 = 0;
		var p4 = p3+1;
		if(p4 >= realearnings.length)
			p4 = 0;
		$('#nl2_realearnings .person.one').stop().html('<img src="http://portal.peoplestring.com//images/'+realearnings[p1]['image']+'" alt="" width="50" height="74" /><p class="name">'+realearnings[p1]['name']+'</p><p class="locale">'+realearnings[p1]['locale']+'</p><p class="money">'+realearnings[p1]['money']+'</p>').css({left:'35px'});
		$('#nl2_realearnings .person.two').stop().html('<img src="http://portal.peoplestring.com//images/'+realearnings[p2]['image']+'" alt="" width="50" height="74" /><p class="name">'+realearnings[p2]['name']+'</p><p class="locale">'+realearnings[p2]['locale']+'</p><p class="money">'+realearnings[p2]['money']+'</p>').css({left:'255px'});
		$('#nl2_realearnings .person.three').stop().html('<img src="http://portal.peoplestring.com//images/'+realearnings[p3]['image']+'" alt="" width="50" height="74" /><p class="name">'+realearnings[p3]['name']+'</p><p class="locale">'+realearnings[p3]['locale']+'</p><p class="money">'+realearnings[p3]['money']+'</p>').css({left:'475px'});
		$('#nl2_realearnings .person.four').stop().html('<img src="http://portal.peoplestring.com//images/'+realearnings[p4]['image']+'" alt="" width="50" height="74" /><p class="name">'+realearnings[p4]['name']+'</p><p class="locale">'+realearnings[p4]['locale']+'</p><p class="money">'+realearnings[p4]['money']+'</p>').css({left:'695px'});
		
		setTimeout(realearningsNext, 2500);
	}
	function realearningsNext() {
		$('#nl2_realearnings .person.one').animate({left:'-185px'}, 800);
		$('#nl2_realearnings .person.two').animate({left:'35px'}, 800);
		$('#nl2_realearnings .person.three').animate({left:'255px'}, 800);
		$('#nl2_realearnings .person.four').animate({left:'475px'}, 800, realearningsSetNext);
	}
	function closeLightBox(override) {
		$('#lightbox').css('display', 'none');
		$('#lightbox_msgbox').html('');
		
		//CALLBACK FUNCTION ON CLOSE
		if(clb_callback != undefined && clb_callback.length > 0)
			this[clb_callback]();
		clb_callback = '';
	}
	function openLightBox(t_inner, t_width, t_offy, t_clb_callback) {
		if(t_width == undefined)
			t_width = '400px';
		if(t_offy == undefined)
			t_offy = '100px';
		if(t_clb_callback != undefined)
			clb_callback = t_clb_callback;
			
		$('#lightbox_msgbox').css({width:t_width, top:t_offy});
		$('#lightbox_msgbox').html(t_inner);
		$('#msgbox_close').click(function() { closeLightBox(true); });
		$('#lightbox').css('display', 'block');
		
		//SET THE FIRST VISIBLE TEXT INPUT TO FOCUS
		$("#lightbox_msgbox input:text:visible:first").focus();
	}
	
	$('#lightboxbg').click(function() { closeLightBox(); });
</script>
<script language="javascript">
	function validUrl(url) {
		var v = new RegExp();
		v.compile("^[A-Za-z]+://[A-Za-z0-9-_]+\\.[A-Za-z0-9-_%&\?\/.=]+$");
		if (!v.test(url))
			return false;
		return true;
	} 

	var wv1_title 	  = "Insta Portal";
	var wv1_website   = "";
	var wv1_iwidth    = 1024;
	var wv1_iheight   = 1024;
	var wv1_ratio     = 0.667;
	var wv1_cwidth    = 500;
	var wv1_cheight   = 333.5;
	var wv1_cx        = 0;
	var wv1_cy        = 0;
	var wb1_img       = document.getElementById('webviewer_img1');
	var wb1_imglink   = '';
	var wb1_imgobj    = new Image();
	var wb1_imgfobj   = new Image();
	var wb1_imgdum    = document.getElementById('webviewer_imgdum1');
	var wv1_dragh     = 0;
	var wv1_dragw     = 0;
	var wv1_dragx     = 0;
	var wv1_dragy     = 0;
	var wv1_hitx      = 0;
	var wv1_hity      = 0;
	var wv1_isdrag    = false;
	var wv1_drag_t    = '';
	var wv1_dis_h     = wv1_iheight;
	var wv1_dis_w     = wv1_iwidth;
	var wv1_min_h     = 175;
	var wv1_min_w     = 250;
	var wv1_box_h     = wv1_cheight;
	var wv1_box_w     = wv1_cwidth;
	var wv1_box_x     = wv1_cx;
	var wv1_box_y     = wv1_cy;
	var wv1_reload    = true;
	var wv1_curld     = 0;
	var wv1_isloading = true;
	var wv1_isnew     = false;
	var wv1_toint     = null;
	var wv1_first     = 5;
	var wv1_cropped   = 1;
	var t_image1;
	
	webviewer_setLink1();
	
	$('#webviewer_optp1').click(function() {
		if(!wv1_isloading) {
			var wh = $(window).height()
			var ww = $(window).width();
			var dw = 1050;
			var dh = wh-130;
			
			if(ww <= dw)
				dw = ww-100;
			//if(dh > wv1_iheight)
			//	dh = wv1_iheight;
			
			openLightBox('<div id="msgbox_top" style="background:#3e5fab url(http://portal.peoplestring.com//themes/blacknblue/images/widget_images.gif) repeat-x 0px -496px;border-color:#5080c1;color:#ffffff;"><div id="msgbox_close" style="background:url(http://portal.peoplestring.com//themes/blacknblue/images/widget_images.gif) no-repeat 0px -35px;">&nbsp;</div>Insta Portal View</div><div id="msgbox_content" class="webviewer_lbimgcont" style="border-color:#b1b2b5;height:200px;"><div id="startingloader" style="padding:70px 0 0;"><div class="loading" style="background:url(http://portal.peoplestring.com//themes/blacknblue/images/ps_loader.gif) no-repeat top left;"></div></div><a href="'+wv1_website+'" title="Go To: '+wv1_website+'" alt="" target="_blank" style="display:none;"><img src="#" alt="" /></a></div></div>', dw, 50);
			
			wb1_imgfobj     = new Image();
			wb1_imgfobj.src = webviewer_getLink1(0);
			
			if(wv1_toint != null)
				clearTimeout(wv1_toint);
			wv1_toint = setTimeout('webviewer_checkFullLoaded1()', 50);
					}
	});
	$('#webviewer_optc1').click(function() {
		if(!wv1_isloading) {
			webviewer_changeView1();
		}
	});
	$('#webviewer_optr1').click(function() {
		$('#webviewer_form1').slideToggle(300);
	});
	
	function webviewer_manualRefresh1() {
		$('#webviewer_optrfbtn1').css('display', 'none');
		$('#webviewer_optrf1 span').html('<div class="loading_sm" style="background:url(http://portal.peoplestring.com//themes/blacknblue/images/ps_loader_small.gif) no-repeat top left;margin:2px 0 0 1px;"></div>');
		webviewer_refresh1(wv1_curld);
	}
	function webviewer_changeView1() {
		var wh = $(window).height()
		var ww = $(window).width();
		var dw = 1050;
		var dh = wh-200;
		
		if(ww <= dw)
			dw = ww-100;
		
		openLightBox('<div id="msgbox_top" style="background:#3e5fab url(http://portal.peoplestring.com//themes/blacknblue/images/widget_images.gif) repeat-x 0px -496px;border-color:#5080c1;color:#ffffff;"><div id="msgbox_close" style="background:url(http://portal.peoplestring.com//themes/blacknblue/images/widget_images.gif) no-repeat 0px -35px;">&nbsp;</div>Insta Portal Crop</div><div id="msgbox_content" class="webviewer_lbimgcont" style="border-color:#b1b2b5;height:200px;"><div class="webviewer_lbimgcontpos"><div id="startingloader" style="padding:70px 0 0;"><div class="loading" style="background:url(http://portal.peoplestring.com//themes/blacknblue/images/ps_loader.gif) no-repeat top left;"></div></div><img src="#" alt="" /><div id="webviewer_imagecropperdarkentop1" class="webviewer_imagecropperdarken" style="display:none;height:'+wv1_box_y+'px;width:'+wv1_dis_w+'px;"></div><div id="webviewer_imagecropperdarkenleft1" class="webviewer_imagecropperdarken" style="display:none;height:'+wv1_box_h+'px;top:'+wv1_box_y+'px;width:'+wv1_box_x+'px;"></div><div id="webviewer_imagecropperdarkenright1" class="webviewer_imagecropperdarken" style="display:none;height:'+wv1_box_h+'px;left:'+(wv1_box_w+wv1_box_x)+'px;top:'+wv1_box_y+'px;width:'+(wv1_dis_w-wv1_box_w-wv1_box_x)+'px;"></div><div id="webviewer_imagecropperdarkenbottom1" class="webviewer_imagecropperdarken" style="display:none;height:'+(wv1_dis_h-wv1_box_h-wv1_box_y)+'px;top:'+(wv1_box_y+wv1_box_h)+'px;width:'+wv1_dis_w+'px;"></div><div id="webviewer_imagecropperbox1" class="webviewer_imagecropperbox" style="display:none;height:'+(wv1_cheight-6)+'px;left:'+wv1_cx+'px;top:'+wv1_cy+'px;width:'+(wv1_cwidth-6)+'px;"></div><div id="webviewer_imagecropperul1" class="webviewer_imagecropperul" style="background:url(http://portal.peoplestring.com//themes/blacknblue/images/widget_images.gif) no-repeat 0px -107px;display:none;left:'+(wv1_cx-5)+'px;top:'+(wv1_cy-5)+'px;"></div><div id="webviewer_imagecropperur1" class="webviewer_imagecropperur" style="background:url(http://portal.peoplestring.com//themes/blacknblue/images/widget_images.gif) no-repeat 0px -128px;display:none;left:'+(wv1_cx+wv1_cwidth-16)+'px;top:'+(wv1_cy-5)+'px;"></div><div id="webviewer_imagecropperbl1" class="webviewer_imagecropperbl" style="background:url(http://portal.peoplestring.com//themes/blacknblue/images/widget_images.gif) no-repeat 0px -149px;display:none;left:'+(wv1_cx-5)+'px;top:'+(wv1_cy+wv1_cheight-16)+'px;"></div><div id="webviewer_imagecropperbr1" class="webviewer_imagecropperbr" style="background:url(http://portal.peoplestring.com//themes/blacknblue/images/widget_images.gif) no-repeat 0px -170px;display:none;left:'+(wv1_cx+wv1_cwidth-16)+'px;top:'+(wv1_cy+wv1_cheight-16)+'px;"></div><div id="webviewer_imagecropperu1" class="webviewer_imagecropperu" style="background:url(http://portal.peoplestring.com//themes/blacknblue/images/widget_images.gif) no-repeat 0px -191px;display:none;left:'+(wv1_cx+Math.round(wv1_cwidth*0.5)-8)+'px;top:'+(wv1_cy-5)+'px;"></div><div id="webviewer_imagecropperr1" class="webviewer_imagecropperr" style="background:url(http://portal.peoplestring.com//themes/blacknblue/images/widget_images.gif) no-repeat 0px -212px;display:none;left:'+(wv1_cx+wv1_cwidth-16)+'px;top:'+(wv1_cy+Math.round(wv1_cheight*0.5)-8)+'px;"></div><div id="webviewer_imagecropperb1" class="webviewer_imagecropperb" style="background:url(http://portal.peoplestring.com//themes/blacknblue/images/widget_images.gif) no-repeat 0px -233px;display:none;left:'+(wv1_cx+Math.round(wv1_cwidth*0.5)-8)+'px;top:'+(wv1_cy+wv1_cheight-16)+'px;"></div><div id="webviewer_imagecropperl1" class="webviewer_imagecropperl" style="background:url(http://portal.peoplestring.com//themes/blacknblue/images/widget_images.gif) no-repeat 0px -254px;display:none;left:'+(wv1_cx-5)+'px;top:'+(wv1_cy+Math.round(wv1_cheight*0.5)-8)+'px;"></div></div></div><div id="webviewer_savebar"><div id="webviewer_savebarcont" style="width:115px;margin:0 auto;"><div onclick="closeLightBox()" class="nl_form_btn" style="float:left;font-size:16px;margin:7px 3px 0 0;padding:4px 10px;">Cancel</div><div onclick="webviewer_saveView1()" class="nl_form_btn" style="display:none;float:left;font-size:16px;margin:7px 18px 7px 0;padding:4px 10px;">Save</div><div style="clear:both;"></div></div></div></div>', dw, 50, 'webviewer_uninitViewCropper1');
		
		wb1_imgfobj     = new Image();
		wb1_imgfobj.src = webviewer_getLink1(0);
		
		if(wv1_toint != null)
			clearTimeout(wv1_toint);
		wv1_toint = setTimeout('webviewer_checkFullLoaded1()', 50);
	}
	function webviewer_setWebsite1() {
		var tmpVal  = $('#webviewer_webloc1').val();
		var tmpVal2 = $('#webviewer_title1').val().replace(/[^a-zA-Z 0-9:\/.#&=?]+/g,'');
;
		if(tmpVal2.length > 100)
			tmpVal2 = tmpVal2.substr(0, 100);
		
		//SAVE THE TITLE
		wv1_title = tmpVal2;
		$('#nl_widget_top').html(wv1_title);
		
		$('#webviewer_form1').slideUp(300);
		
		//IF ITS THE SAME URL, DON'T CONTINUE
		if(wv1_website == tmpVal)
			return;
		
		if(!validUrl(tmpVal) && validUrl("http://"+tmpVal))
			tmpVal = "http://"+tmpVal;
		
		wv1_website = tmpVal;
		wv1_cropped = 0;
		webviewer_setLink1();
		
		wv1_isloading  = true;
		wv1_isnew      = true;
		wb1_img.src    = '#';
		wb1_imgobj     = new Image();
		wb1_imgobj.src = wb1_imglink;
		wv1_curld++;
		
		$('#webviewer_imgdum1').css('visibility', 'hidden');
		if($('#webviewer_imgcont1').css('display') == 'none') {
			$('#webviewer_imgcont1, #webviewer_opt1').css('display', 'block');
		}
		
		wv1_first = 5;
		
		$('#webviewer_anchor1').css('visibility', 'hidden');
		$('#webviewer_loader1').css('display', 'block');
		$('#webviewer_optt1').html('Loading...');
		
		$('#webviewer_optc1, #webviewer_optp1, #webviewer_optw1').addClass('loadingwv');
		if(wv1_toint != null)
			clearTimeout(wv1_toint);
		wv1_toint = setTimeout('webviewer_checkLoaded1('+wv1_curld+')', 50);
	}
	function webviewer_setLink1() {
		wb1_imglink = webviewer_getLink1(wv1_cropped);
	}
	function webviewer_getLink1(t_type) {
		if(t_type == 1)
			return('http://184.106.142.68/image.php?link='+escape(wv1_website)+"&r="+(Math.ceil(Math.random()*99999))+"&x="+wv1_cx+"&y="+wv1_cy+"&w="+wv1_cwidth+"&h="+wv1_cheight);
		else
			return('http://184.106.142.68/image.php?link='+escape(wv1_website)+"&r="+(Math.ceil(Math.random()*99999)));
	}
	function webviewer_uninitViewCropper1() {
		//UNBIND JQUERY EVENTS
		$('html').unbind('mouseup', webviewer_htmlMouseUp1);
		$('html').unbind('mousemove', webviewer_htmlMouseMove1);
		$('#webviewer_imagecropperbox1').unbind('mousedown');
		$('#webviewer_imagecropperul1').unbind('mousedown');
		$('#webviewer_imagecropperur1').unbind('mousedown');
		$('#webviewer_imagecropperbl1').unbind('mousedown');
		$('#webviewer_imagecropperbr1').unbind('mousedown');
		$('#webviewer_imagecropperu1').unbind('mousedown');
		$('#webviewer_imagecropperr1').unbind('mousedown');
		$('#webviewer_imagecropperb1').unbind('mousedown');
		$('#webviewer_imagecropperl1').unbind('mousedown');
		
		if(wv1_toint != null)
			clearTimeout(wv1_toint);
		webviewer_refresh1(wv1_curld);
	}
	function webviewer_saveView1() {
		wv1_cheight = wv1_box_h;
		wv1_cwidth  = wv1_box_w;
		wv1_ratio   = wv1_box_h/wv1_box_w;
		wv1_cx      = wv1_box_x;
		wv1_cy      = wv1_box_y;
		
		var t_fsize = wv1_dis_w*wv1_dis_h;
		var t_csize = wv1_cheight*wv1_cwidth;
		
		if(t_csize/t_fsize <= 0.5) {
			wv1_cropped = 1;
		} else {
			wv1_cropped = 0;
		}
		
		wb1_img.src = '#';
		webviewer_setLink1();
		webviewer_refresh1(wv1_curld);
		webviewer_resize1();
		wb1_imgdum.src = 'http://portal.peoplestring.com//images/blank.php?w='+wv1_cwidth+'&h='+wv1_cheight;
		closeLightBox();
	}
	function webviewer_htmlMouseUp1(e) {
		wv1_isdrag = false;
		document.onselectstart        = null;
	}
	function webviewer_htmlMouseMove1(e) {
		if(wv1_isdrag) {
			if(wv1_drag_t == 'mv') {
				var new_x = wv1_dragx+e.pageX-wv1_hitx;
				var new_y = wv1_dragy+e.pageY-wv1_hity;
				if(new_x < 0) { new_x = 0; }
				if(new_x > wv1_dis_w-wv1_box_w) { new_x = wv1_dis_w-wv1_box_w; }
				if(new_y < 0) { new_y = 0; }
				if(new_y > wv1_dis_h-wv1_box_h) { new_y = wv1_dis_h-wv1_box_h; }
				wv1_box_x = new_x;
				wv1_box_y = new_y;
				
				webviewer_resizeCropper1();
			} else if (wv1_drag_t == 'ul') {
				var new_y  = wv1_dragy+e.pageY-wv1_hity;
				var new_x  = wv1_dragx+e.pageX-wv1_hitx;
				
				if(new_y < 0) { new_y = 0; }
				if(new_x < 0) { new_x = 0; }
				if(wv1_dragx-new_x+wv1_dragw < wv1_min_w) { new_x = wv1_dragx+wv1_dragw-wv1_min_w; }
				if(wv1_dragy-new_y+wv1_dragh < wv1_min_h) { new_y = wv1_dragy+wv1_dragh-wv1_min_h; }
				wv1_box_x = new_x;
				wv1_box_y = new_y;
				wv1_box_w = wv1_dragx-new_x+wv1_dragw;
				wv1_box_h = wv1_dragy-new_y+wv1_dragh;
				webviewer_resizeCropper1();
			} else if (wv1_drag_t == 'ur') {
				var new_y  = wv1_dragy+e.pageY-wv1_hity;
				var new_w  = wv1_dragw+e.pageX-wv1_hitx;
				
				if(new_y < 0) { new_y = 0; }
				if(new_w+wv1_dragx > wv1_dis_w) { new_w = wv1_dis_w-wv1_dragx; }
				if(new_w < wv1_min_w) { new_w = wv1_min_w; }
				if(wv1_dragy-new_y+wv1_dragh < wv1_min_h) { new_y = wv1_dragy+wv1_dragh-wv1_min_h; }
				wv1_box_y = new_y;
				wv1_box_w = new_w;
				wv1_box_h = wv1_dragy-new_y+wv1_dragh;
				webviewer_resizeCropper1();
			} else if (wv1_drag_t == 'bl') {
				var new_h  = wv1_dragh+e.pageY-wv1_hity;
				var new_x  = wv1_dragx+e.pageX-wv1_hitx;
				
				if(new_h+wv1_dragy > wv1_dis_h) { new_h = wv1_dis_h-wv1_dragy; }
				if(new_x < 0) { new_x = 0; }
				if(new_h < wv1_min_h) { new_h = wv1_min_h; }
				if(wv1_dragx-new_x+wv1_dragw < wv1_min_w) { new_x = wv1_dragx+wv1_dragw-wv1_min_w; }
				wv1_box_x = new_x;
				wv1_box_w = wv1_dragx-new_x+wv1_dragw;
				wv1_box_h = new_h;
				webviewer_resizeCropper1();
			} else if (wv1_drag_t == 'br') {
				var new_h  = wv1_dragh+e.pageY-wv1_hity;
				var new_w  = wv1_dragw+e.pageX-wv1_hitx;
				
				if(new_h+wv1_dragy > wv1_dis_h) { new_h = wv1_dis_h-wv1_dragy; }
				if(new_w+wv1_dragx > wv1_dis_w) { new_w = wv1_dis_w-wv1_dragx; }
				if(new_h < wv1_min_h) { new_h = wv1_min_h; }
				if(new_w < wv1_min_w) { new_w = wv1_min_w; }
				wv1_box_w = new_w;
				wv1_box_h = new_h;
				webviewer_resizeCropper1();
			} else if (wv1_drag_t == 'u') {
				var new_y  = wv1_dragy+e.pageY-wv1_hity;
				
				if(new_y < 0) { new_y = 0; }
				if(wv1_dragy-new_y+wv1_dragh < wv1_min_h) { new_y = wv1_dragy+wv1_dragh-wv1_min_h; }
				wv1_box_y = new_y;
				wv1_box_h = wv1_dragy-new_y+wv1_dragh;
				webviewer_resizeCropper1();
			} else if (wv1_drag_t == 'r') {
				var new_w  = wv1_dragw+e.pageX-wv1_hitx;
				
				if(new_w+wv1_dragx > wv1_dis_w) { new_w = wv1_dis_w-wv1_dragx; }
				if(new_w < wv1_min_w) { new_w = wv1_min_w; }
				wv1_box_w = new_w;
				webviewer_resizeCropper1();
			} else if (wv1_drag_t == 'b') {
				var new_h  = wv1_dragh+e.pageY-wv1_hity;
				
				if(new_h+wv1_dragy > wv1_dis_h) { new_h = wv1_dis_h-wv1_dragy; }
				if(new_h < wv1_min_h) { new_h = wv1_min_h; }
				wv1_box_h = new_h;
				webviewer_resizeCropper1();
			} else if (wv1_drag_t == 'l') {
				var new_x  = wv1_dragx+e.pageX-wv1_hitx;
				
				if(new_x < 0) { new_x = 0; }
				if(wv1_dragx-new_x+wv1_dragw < wv1_min_w) { new_x = wv1_dragx+wv1_dragw-wv1_min_w; }
				wv1_box_x = new_x;
				wv1_box_w = wv1_dragx-new_x+wv1_dragw;
				webviewer_resizeCropper1();
			}
		}
	}
	function webviewer_initViewCropper1() {
		wv1_dis_h = wv1_iheight;
		wv1_dis_w = wv1_iwidth;
		
		$('#webviewer_imagecropperbox1').bind('mousedown', function(e) {
			webviewer_setDrag1(e, 'mv');
			return(false);
		});
		$('#webviewer_imagecropperul1').bind('mousedown', function(e) {
			webviewer_setDrag1(e, 'ul');
			return(false);
		});
		$('#webviewer_imagecropperur1').bind('mousedown', function(e) {
			webviewer_setDrag1(e, 'ur');
			return(false);
		});
		$('#webviewer_imagecropperbl1').bind('mousedown', function(e) {
			webviewer_setDrag1(e, 'bl');
			return(false);
		});
		$('#webviewer_imagecropperbr1').bind('mousedown', function(e) {
			webviewer_setDrag1(e, 'br');
			return(false);
		});
		$('#webviewer_imagecropperu1').bind('mousedown', function(e) {
			webviewer_setDrag1(e, 'u');
			return(false);
		});
		$('#webviewer_imagecropperr1').bind('mousedown', function(e) {
			webviewer_setDrag1(e, 'r');
			return(false);
		});
		$('#webviewer_imagecropperb1').bind('mousedown', function(e) {
			webviewer_setDrag1(e, 'b');
			return(false);
		});
		$('#webviewer_imagecropperl1').bind('mousedown', function(e) {
			webviewer_setDrag1(e, 'l');
			return(false);
		});
		$('html').bind('mouseup', webviewer_htmlMouseUp1);
		$('html').bind('mousemove', webviewer_htmlMouseMove1);
	}
	function webviewer_checkFullLoaded1() {
		if(wb1_imgfobj.complete) {
			if((wb1_imgfobj.width != 64 && wb1_imgfobj.width != 0) && (wb1_imgfobj.height != 64 && wb1_imgfobj.height != 0)) {
				$('#startingloader').remove();
					
				wv1_iwidth  = wb1_imgfobj.width;
				wv1_iheight = wb1_imgfobj.height;
					
				if(wv1_cheight > wv1_iheight)
					wv1_cheight = wv1_iheight;
					
				//SET THE DISPLAY HEIGHT
				var wh = $(window).height();
				var dh = wh-180;
				if(dh > wv1_iheight)
					dh = wv1_iheight;
				$('#msgbox_content').css('height', dh+'px');
				
				if($('.webviewer_imagecropperdarken').length > 0) {
					/*** CROPPER ***/
					$('.webviewer_lbimgcontpos img').attr('src', wb1_imgfobj.src);
					$('#webviewer_imagecropperdarkentop1, #webviewer_imagecropperdarkenbottom1').css('width', wv1_iwidth+'px');
					$('.webviewer_imagecropperdarken, .webviewer_imagecropperbox, .webviewer_imagecropperul, .webviewer_imagecropperu, .webviewer_imagecropperur, .webviewer_imagecropperl, .webviewer_imagecropperr, .webviewer_imagecropperbl, .webviewer_imagecropperb, .webviewer_imagecropperbr').css('display', 'block');
					$('#webviewer_savebarcont').css('width', '250px');
					$('#webviewer_savebar .nl_form_btn').css('display', 'block');
					
					wv1_dis_h     = wv1_iheight;
					wv1_dis_w     = wv1_iwidth;
					wv1_box_h     = wv1_cheight;
					wv1_box_w     = wv1_cwidth;
					wv1_box_x     = wv1_cx;
					wv1_box_y     = wv1_cy;
					
					webviewer_initViewCropper1();
					webviewer_resizeCropper1();
				} else {
					/*** VIEWING ***/
					$('#msgbox_content a').css('display', 'block');
					$('#msgbox_content img').attr('src', wb1_imgfobj.src);
				}
				
				return;
			}
		}
		
		if(wv1_toint != null)
			clearTimeout(wv1_toint);
		wv1_toint = setTimeout('webviewer_checkFullLoaded1()', 100);
	}
	function webviewer_checkLoaded1(t_cl) {
		if(wv1_curld == t_cl) {
			if(wb1_imgobj.complete) {
				if((wb1_imgobj.width != 64 && wb1_imgobj.width != 0) && (wb1_imgobj.height != 64 && wb1_imgobj.height != 0)) {
					if(wv1_isloading)
						$('#webviewer_optc1, #webviewer_optp1, #webviewer_optw1').removeClass('loadingwv');
					
					wv1_isloading = false;
					wv1_iwidth    = wb1_imgobj.width;
					wv1_iheight   = wb1_imgobj.height;
					wb1_img.src   = wb1_imgobj.src;
					
					if(wv1_isnew) {
						var t_w = Math.round(wv1_iwidth*0.5);
						if(t_w < wv1_min_w)
							t_w = wv1_min_w;
						var t_h = Math.round(t_w*wv1_ratio);
						if(t_h < wv1_min_h)
							t_h = wv1_min_h;
						var t_x = Math.round((wv1_iwidth-t_w)*0.5);
						if(t_x < 0)
							t_x = 0;
						
						wv1_ratio   = 0.667;
						wv1_cwidth  = t_w;
						wv1_cheight = t_h;
						wv1_cx      = t_x;
						wv1_cy      = 15;
						
						if(wv1_cheight > wv1_iheight)
							wv1_cheight = wv1_iheight;
						
						wb1_imgdum.src = 'http://portal.peoplestring.com/images/blank.php?w='+wv1_cwidth+'&h='+wv1_cheight;
						
						//$('#webviewer_imgcont1 a').attr('href', wv1_website);
						$('#webviewer_imgcont1 a').attr('href', wv1_website);
						
						if($('#lightbox').css('display') == 'none')
							webviewer_changeView1();
					} else {
						if(wv1_toint != null)
							clearTimeout(wv1_toint);
						if(wv1_first > 0) {
							wv1_first--;
							wv1_toint = setTimeout('webviewer_refresh1('+t_cl+')', 5000);
						}
						else
							;
							//wv1_toint = setTimeout('webviewer_refresh1('+t_cl+')', 30000);
					}
					wv1_isnew     = false;
					
					$('#webviewer_anchor1').css('visibility', 'visible');
					$('#webviewer_anchor1').attr('title', 'Go To: '+wv1_website);
					$('#webviewer_optw1 a').attr('href', wv1_website);
					$('#webviewer_loader1').css('display', 'none');
					webviewer_resize1();
					
					$('#webviewer_optrfbtn1').css('display', 'block');

					$('#webviewer_optrf1 span').html('');
					
					$('#webviewer_optt1').html('');
				} else {
					wv1_isloading = true;
					wv1_iwidth    = 1;
					wv1_iheight   = 1;
					wb1_img.src   = '#';
					webviewer_resize1();
					
					if(wv1_toint != null)
						clearTimeout(wv1_toint);
					wv1_toint = setTimeout('webviewer_refresh1('+t_cl+')', 1000);
				}
			}
			else {
				if(wv1_toint != null)
					clearTimeout(wv1_toint);
				wv1_toint = setTimeout('webviewer_checkLoaded1('+t_cl+')', 100);
			}
		}
	}
	function webviewer_resize1() {
		$('#webviewer_imgcont1').css('max-width', wv1_cwidth+'px');
		$('#webviewer_opt1').css('max-width', wv1_cwidth+'px');
		
		if(wv1_cropped == 1) {
			$('#webviewer_img1').css('width', '100%');
			$('#webviewer_img1').css('left', '0');
			$('#webviewer_img1').css('top', '0');
		} else {
			$('#webviewer_img1').css('width', (100*wv1_iwidth/wv1_cwidth)+'%');
			$('#webviewer_img1').css('left', Math.round(-100*wv1_cx/wv1_cwidth)+'%');
			$('#webviewer_img1').css('top', Math.round(-100*wv1_cy/wv1_cheight)+'%');
		}
	}
	
	function webviewer_resizeCropper1() {
		$('#webviewer_imagecropperdarkentop1').css('height', wv1_box_y+'px');
		$('#webviewer_imagecropperdarkenleft1').css({height: wv1_box_h+'px', top: wv1_box_y+'px', width: wv1_box_x+'px'});
		$('#webviewer_imagecropperdarkenright1').css({height: wv1_box_h+'px', left: (wv1_box_w+wv1_box_x)+'px', top: wv1_box_y+'px', width: (wv1_dis_w-wv1_box_w-wv1_box_x)+'px'});
		$('#webviewer_imagecropperdarkenbottom1').css({height: (wv1_dis_h-wv1_box_h-wv1_box_y)+'px', top: (wv1_box_y+wv1_box_h)+'px'}); 
		$('#webviewer_imagecropperbox1').css('top', (wv1_box_y)+'px');
		$('#webviewer_imagecropperbox1').css('left', (wv1_box_x)+'px');
		$('#webviewer_imagecropperbox1').css('height', (wv1_box_h-6)+'px');
		$('#webviewer_imagecropperbox1').css('width', (wv1_box_w-6)+'px');
		$('#webviewer_imagecropperul1').css('top', (wv1_box_y-5)+'px');
		$('#webviewer_imagecropperul1').css('left', (wv1_box_x-5)+'px');
		$('#webviewer_imagecropperu1').css('top', (wv1_box_y-5)+'px');
		$('#webviewer_imagecropperu1').css('left', (wv1_box_x+Math.round(wv1_box_w*0.5)-8)+'px');
		$('#webviewer_imagecropperur1').css('top', (wv1_box_y-5)+'px');
		$('#webviewer_imagecropperur1').css('left', (wv1_box_x+wv1_box_w-16)+'px');
		$('#webviewer_imagecropperr1').css('top', (wv1_box_y+Math.round(wv1_box_h*0.5)-8)+'px');
		$('#webviewer_imagecropperr1').css('left', (wv1_box_x+wv1_box_w-16)+'px');
		$('#webviewer_imagecropperbl1').css('top', (wv1_box_y+wv1_box_h-16)+'px');
		$('#webviewer_imagecropperbl1').css('left', (wv1_box_x-5)+'px');
		$('#webviewer_imagecropperb1').css('top', (wv1_box_y+wv1_box_h-16)+'px');
		$('#webviewer_imagecropperb1').css('left', (wv1_box_x+Math.round(wv1_box_w*0.5)-8)+'px');
		$('#webviewer_imagecropperbr1').css('top', (wv1_box_y+wv1_box_h-16)+'px');
		$('#webviewer_imagecropperbr1').css('left', (wv1_box_x+wv1_box_w-16)+'px');
		$('#webviewer_imagecropperl1').css('top', (wv1_box_y+Math.round(wv1_box_h*0.5)-8)+'px');
		$('#webviewer_imagecropperl1').css('left', (wv1_box_x-5)+'px');
		$('#webviewer_imagecropperx1').val(wv1_box_x);
		$('#webviewer_imagecroppery1').val(wv1_box_y);
		$('#webviewer_imagecropperw1').val(wv1_box_w);
		$('#webviewer_imagecropperh1').val(wv1_box_h);
	}
	function webviewer_setDrag1(e, t_type) {
		wv1_isdrag = true;
		wv1_drag_t = t_type;
		wv1_hitx   = e.pageX;
		wv1_hity   = e.pageY;
		wv1_dragx  = wv1_box_x;
		wv1_dragy  = wv1_box_y;
		wv1_dragw  = wv1_box_w;
		wv1_dragh  = wv1_box_h;
		document.body.focus();
		document.onselectstart = function () { return false; };
		e.target.ondragstart   = function() { return false; };
	}
	function webviewer_refresh1(t_cl) {
		//if($("#userwidget_7_1").attr('inactive') == '1') {
		if($('#lightbox').css('display') == 'none') {
			$('#webviewer_optt1').html('Checking for update...');
			
			webviewer_setLink1();
			
			wb1_imgobj     = new Image();
			wb1_imgobj.src = wb1_imglink;
			
			if(wv1_toint != null)
				clearTimeout(wv1_toint);
			wv1_toint = setTimeout('webviewer_checkLoaded1('+t_cl+')', 50);
		} else {
			if(wv1_toint != null)
				clearTimeout(wv1_toint);
			wv1_toint = setTimeout('webviewer_checkLoaded1('+t_cl+')', 30000);
		}
		//}
	}
	function webviewer_onActive1() {
		//alert('Widget 7_1: Active');
		wv1_first = 5;
		if(wv1_toint != null)
			clearTimeout(wv1_toint);
		wv1_toint = setTimeout('webviewer_refresh1('+wv1_curld+')', 50);
	}
	function webviewer_onInactive1() {
		//alert('Widget 7_1: Inactive');
		if(wv1_toint != null)
			clearTimeout(wv1_toint);
	}
	
	$('#userwidget_7_1 .widget_title').html(wv1_title);
</script>
</body>
</html>
