

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>
	United States and Canada BBB Consumer and Business Reviews, Reports, Ratings, Complaints and Accredited Business Listings
</title><link rel="stylesheet" media="all" href="/css/all.css" /><meta name="y_key" content="f3a200e2cb8bbcd1" /><meta name="google-site-verification" content="TopmYLFHpmGRPZmhqkBR3gtx4iI_AycK2yygYjUBvKs" /><meta name="Description" content="The Better Business Bureau of the United States and Canada offers consumers and businesses resources including business and charity reviews, complaints, statistics, ratings, and more to assist in intelligent buying decisions and investment opportunities." /><meta name="Keywords" content="united states consumer reviews,united states consumer reports,united states business reviews united states,business ratings,united states consumer complaints,united states business complaints,united states better business bureau,united states accredited businesses,canada consumer reviews,canada consumer reports,canada business reviews canada,business ratings,canada consumer complaints,canada business complaints,canada better business bureau,canada accredited businesses" />
    <script type="text/javascript" src="/js/global.js"></script>
    <!--[if lt IE 7]><link rel="stylesheet" type="text/css" href="/css/ie6.css" media="screen" /><![endif]-->
    <link rel="stylesheet" media="all" href="/css/splash.css" /><meta name="verify-v1" content="wbhdnW5PyI6mflGVmrugTs58nK5fezGuBqh6M3+Zps0=" />

    <script src="js/jquery-1.4.2.min.js" type="text/javascript"></script>
    <script src="js/autocomplete/jquery.autocomplete.js" type="text/javascript"></script>
    <link href="js/autocomplete/jquery.autocomplete.css" rel="stylesheet" type="text/css" />
    
    
<style type="text/css">
#subLinks
{
	width: 600px;
	text-align: center;
	float: left;
	margin-top: -10px;
    color: #2a9ab7 !important;
}

#subLinks *
{
	color: #2a9ab7 !important;
}

#subLinks a
{
	font-size: 1.2em !important;
	padding: 5px; 
}

#footer
{
	width: 600px;
}
#container
{
	width: 100%;
	height: 269px;
	margin-top: -134px;
	top: 40%;
	position: absolute;
}
#splashpage
{
	width: 666px;
	height: 482px;
	margin-left: -333px;
	left: 50%;
	position: absolute;
	background: url(../images/splash-bg.gif) no-repeat left top;
}
#splashcontent
{
	margin: 72px 0 0 34px;
}
* html #splashcontent
{
	margin: 60px 0 0 34px;
}

#enter
{
	float: left;
	margin: 32px 0 0 20px;
	padding: 0;
}
#visit
{
	clear: left;
}
#enter h2
{
	font-size: 1.5em;
	color: #BADEE5;
	padding: 0 0 7px 0;
	margin: 0;
}
#enter form fieldset label
{
	padding: 0;
	margin: 0;
}
#enter h3
{
	color: #BADEE5;
	font-size: 1.0em;
	margin: 0;
	padding: 16px 0 0 0;
}

* html #enter form
{
	width: 300px;
	margin-right: -5px;
}
* + html #enter form
{
	width: 300PX;
	margin-right: -5px;
}
#enter form
{
	display: block;
	margin: 0 0 5px;
	padding: 0;
	float: left;
}
#enter form label
{
	display: block;
	float: left;
	padding: 0 10px 0 0;
	margin: 2px 0 0 0;
	color: #333;
}
* html #enter form input.image
{
	margin: 0 3px 0 0;
}
* + html #enter form input.image
{
	margin: 0 3px 0 0;
}
#enter form input.image
{
	display: block;
	margin: 0 0px 0 0;
	padding: 0;
	width: 29px;
	height: 20px;
}
* html #enter form input.text
{
	width: 183px;
	margin: 0;
}
* + html #enter form input.text
{
	width: 183px;
	margin: 0;
}
#enter form input.text
{
	height: 1.1em;
	line-height: 0.8em;
	width: 183PX;
	margin: 0 3px 0 0;
	padding: 3px 0 0 4px;
	display: block;
	float: left;
	font: 1em Arial, Helvetica, sans-serif;
	color: #666;
}
* html #enter form input.text
{
	height: 1.0em;
	line-height: 0.9em;
	padding: 2px 0 1px 4px;
}

#enter ul
{
	margin: 0;
	padding: 0;
}
.splash #top
{
	width: 666px;
	float: right;
}
.splash #top ul
{
	margin: 0 31px 0 0;
}

.splash #top ul li
{
	margin: 0 0 0 0;
}
.splash #top ul li.last
{
	background: none;
}
* html #logotypesplash
{
	height: 145px;
}
#logotypesplash
{
	width: 150px;
	float: left;
	min-height: 145px;
	margin: 0 0 0 0;
}
#logotypesplash h1
{
	display: block;
	margin: 0 0 0 42px;
	padding: 0 0;
}
#logotypesplash h1 a
{
	display: block;
	width: 68px;
	height: 120px;
	float: left;
	margin: 0;
	padding: 0;
	text-indent: -9999px;
	font-size: 1px;
	overflow: hidden;
	background: url(../images/logo.gif) no-repeat left bottom;
}

</style>
</head>
<body>
    <form name="form1" method="post" action="Default.aspx" onsubmit="javascript:return WebForm_OnSubmit();" id="form1">
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUJMjMxODA1MzAwZBgBBR5fX0NvbnRyb2xzUmVxdWlyZVBvc3RCYWNrS2V5X18WAgULc3BsJGJ0bkZpbmQFB3NwbCRjaGsPqw8bgsgaxdvZCfxT48LDzvLFTA==" />

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['form1'];
if (!theForm) {
    theForm = document.form1;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>


<script src="/WebResource.axd?d=Vj59Vi8psL0hXW9NBUTkQFJ-TeU8YKc0ij670Mk2RyjxlJ8tdDGpggod1gJzDzWxYyf1x5FK4WCL-_81hTPmTShffsg1&amp;t=634208276064084161" type="text/javascript"></script>


<script src="/ScriptResource.axd?d=ePidugKkk3h7_SnNBFzbG7VZ8N2LyqSnkhkuSTaV2RUfiDKv54hOxj5XFIlemRBsPH7sIjEhilb3AFz41OS6TDDAqQwyECq6UTg3ttdQm71PbbqnsVWcTeKoo_ASFtu_IA5-hTluS2y9lJPOGie7Jocq--jxarubbKmHuZd0sWBKh3pU0&amp;t=ffffffffebe755a7" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
if (typeof(Sys) === 'undefined') throw new Error('ASP.NET Ajax client-side framework failed to load.');
//]]>
</script>

<script src="/ScriptResource.axd?d=d0Aj2zcNlriyDH5tN2jdSaotV86MqA52Ta6hQH_P7rjpwRq-kPzHWraSqXTPk08lDFbzvKuc0NJ3qAKxiQdBmrkAc9Z4FuYmD7Du5IZx6lstgmujUoFcYNQVeS9csOhN-wQQNdRMYn8n1Wez7aPBf8sMvTc1&amp;t=ffffffff937527bb" type="text/javascript"></script>
<script src="/ScriptResource.axd?d=l2NBur5KRqGgJ-3jvlOk2nWkqQ7J1gpVAhGKZwBaoX3xl9kauBpt7kJwHSrkmydhgEyy2r11OMqtborjRSHQgO1nRzPzI47CC6FWJiGGzi_YAdvb-5uRHjN0Sz-5aYbUYMzCHTX1IS0-AIHBNzuXK2rgO7Am8mtqzpn2C0pFR75IAMuQ0&amp;t=ffffffff937527bb" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
function WebForm_OnSubmit() {
var o = $find('spl_TextBoxWatermarkExtender1'); if(o) { o._onSubmit(); };
return true;
}
//]]>
</script>

<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEWBQLp9vTiBwKmyPjMBALamamHCwLbjMbSDAL1lYGtBmhnJaOjPgk7mQwBShERhMhfDUuX" />
        
        <div id="container">

    <div style="width: 550px; margin: auto; display: block; text-align: center; color:#2a9ab7; padding-bottom: 15px;">
    </div>

            <div id="splashpage">
                <div id="top">
                    <ul style="display: none;">
                        <li><a href="#">Fran&#231;ais</a></li>
                        <li class="last"><a href="#">Espa&#241;ol</a></li>
                    </ul>
                </div>
                <div id="splashcontent">
                    <!--Content //-->
                    

<script type="text/javascript">
    $(document).ready(function() {
        $("#spl_txtInput").autocomplete('LocationAutoComplete.ashx');
    });
</script>

<div id="logotypesplash">
    <h1>
        <a href="#">Better Business Bureau</a></h1>
</div>
<table id="spl_p1" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td>
	
    <div id="enter">
        <fieldset>
            <label>
                <h2>
                    Visit the BBB Nearest You</h2>
            </label>
            <input name="spl$txtInput" type="text" id="spl_txtInput" />
            &nbsp;
            &nbsp;
            <input type="image" name="spl$btnFind" id="spl_btnFind" src="images/btn-go-splash.gif" align="absmiddle" onclick="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;spl$btnFind&quot;, &quot;&quot;, true, &quot;submit&quot;, &quot;&quot;, false, false))" border="0" />
            <div>
                <span><font color="White"><input id="spl_chk" type="checkbox" name="spl$chk" /><label for="spl_chk">Remember my location</label></font></span>
            </div>
        </fieldset>
        
        <div id="visit">
            <h3>
                Or Visit National Sites</h3>
            <ul>
                <li><a href="http://www.bbb.org/us/">USA Site</a></li>
                <li><a href="http://www.bbb.org/canada/">Canada Site</a></li>
            </ul>
        </div>
    </div>

</td></tr></table>

<input type="hidden" name="spl$TextBoxWatermarkExtender1_ClientState" id="spl_TextBoxWatermarkExtender1_ClientState" />

                    <!--Content //-->
                </div>
               <div id="subLinks">
    <a href="http://www.bbb.org/us/list-all-bbb-locations/">BBB Directory</a>|<a href="http://www.bbb.org/us/find-a-bbb/">Find a BBB</a>
    </div>
<div id="footer" class="home_footer">
    <div style="text-align: center; margin-top: 8px; clear: both;" class="copyright">
        &copy; 2008 Council of Better Business Bureaus
    </div>
</div>

            </div>
        </div>
    

<script type="text/javascript">
//<![CDATA[
Sys.Application.initialize();
Sys.Application.add_init(function() {
    $create(AjaxControlToolkit.TextBoxWatermarkBehavior, {"ClientStateFieldID":"spl_TextBoxWatermarkExtender1_ClientState","WatermarkText":"City and State or Postal Code","id":"spl_TextBoxWatermarkExtender1"}, null, null, $get("spl_txtInput"));
});
//]]>
</script>
</form>

<script src="http://www.google-analytics.com/ga.js" type="text/javascript"></script>

<script type="text/javascript">
try{
   var pageTracker = _gat._getTracker("UA-2724045-2"); 
   pageTracker._setDomainName(".bbb.org"); 
   pageTracker._setAllowHash(false);
   pageTracker._trackPageview();
} catch(err) {}
</script>

<!-- Start Quantcast tag -->
<script type="text/javascript">
_qoptions={
qacct:"p-b7r-30pp8U_ik"
};
</script>
<script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script>
<noscript>
<img src="http://pixel.quantserve.com/pixel/p-b7r-30pp8U_ik.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
</noscript>
<!-- End Quantcast tag -->

</body>
</html>
