<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="copyright" content="&copy; niwango, inc.">

<meta name="msapplication-task" content="name=ニコニコ動画 ; action-uri=http://www.nicovideo.jp/; icon-uri=http://uni.res.nimg.jp/img/favicon.ico" />


<title>ニコニコ動画(原宿)</title><base href="http://www.nicovideo.jp/">
<link rel="shortcut icon" href="http://uni.res.nimg.jp/img/favicon.ico">

<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="http://uni.res.nimg.jp/css/common.css?110705">

<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="http://uni.res.nimg.jp/css/index.css?120309">
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="http://uni.res.nimg.jp/css/index_sp.css?120314">












<!--[if lt IE 8]>
<link rel="stylesheet" type="text/css" media="all" href="http://uni.res.nimg.jp/css/ie.css?110215">
<![endif]-->

<!--[if lt IE 7]>
<link rel="stylesheet" type="text/css" media="all" href="http://uni.res.nimg.jp/css/ie6.css?110215">
<![endif]--><script type="text/javascript" charset="utf-8" src="http://uni.res.nimg.jp/js/lib/prototype.js?1.5.1.1_2"></script>
<script type="text/javascript" charset="utf-8" src="http://uni.res.nimg.jp/js/common.js?110215"></script>
<script type="text/javascript" charset="utf-8" src="http://uni.res.nimg.jp/js/swfobject.js?5"></script>
<script type="text/javascript" charset="utf-8" src="http://uni.res.nimg.jp/js/nicolib.js?110215"></script>
<script type="text/javascript" charset="utf-8" src="http://uni.res.nimg.jp/js/ads.js?110531"></script>
<script type="text/javascript" charset="utf-8" src="http://uni.res.nimg.jp/js/__utm.js?110928"></script>
<script type="text/javascript" charset="utf-8" src="http://uni.res.nimg.jp/js/base.js?110215"></script>
<script type="text/javascript" charset="utf-8" src="http://uni.res.nimg.jp/js/index.js?120111_3"></script>
<script type="text/javascript" charset="utf-8" src="http://uni.res.nimg.jp/js/lib/jquery/jquery-1.6.1.min.js?110705"></script>
<script type="text/javascript" charset="utf-8" src="http://uni.res.nimg.jp/js/lib/jcarousel.min.js?111114"></script> 
<script type="text/javascript" charset="utf-8" src="http://uni.res.nimg.jp/js/entame_setting.js?111114"></script>

<script type="text/javascript"><!--

var User = { id: false, age: false, isPremium: false, isOver18: !!document.cookie.match(/nicoadult\s*=\s*1/), isMan: null };
var q = "";
var country = "jp";


--></script>

<script type="text/javascript">
(function(we, ico) {
	try {
		we.msSiteModeCreateJumplist('ニコニコ動画(原宿)');
		we.msSiteModeAddJumpListItem('ヘルプ',         'http://help.nicovideo.jp/',           ico);
		we.msSiteModeAddJumpListItem('アカウント設定', 'https://secure.nicovideo.jp/secure/',           ico);
		we.msSiteModeAddJumpListItem('視聴履歴',       'http://www.nicovideo.jp/history',                  ico);
		we.msSiteModeAddJumpListItem('投稿動画',       'http://www.nicovideo.jp/my/video',                 ico);
		we.msSiteModeAddJumpListItem('ウオッチリスト', 'http://www.nicovideo.jp/my/watchlist',             ico);
		we.msSiteModeAddJumpListItem('マイリスト',     'http://www.nicovideo.jp/my/mylist',                ico);
		we.msSiteModeAddJumpListItem('総合ランキング', 'http://www.nicovideo.jp/uni_ranking',              ico);
		we.msSiteModeAddJumpListItem('動画を投稿',     'http://www.upload.nicovideo.jp/upload',      ico);
		we.msSiteModeAddJumpListItem('マイページ',     'http://www.nicovideo.jp/my/top',                   ico);
		we.msSiteModeAddJumpListItem('ログイン',       'https://secure.nicovideo.jp/secure/login_form', ico);
	} catch(e) {}
})(window.external, 'http://uni.res.nimg.jp/img/favicon.ico');
</script>
</head>

<body>

	
	

<div id="navWrap">
	<div id="navigations">
		<ul id="globalNav">
			<li><a href="http://www.nicovideo.jp/">ニコニコTOP</a>|</li>
			<li><a href="http://www.nicovideo.jp/video_top/">動画</a>|</li>
			<li><a href="http://seiga.nicovideo.jp/">静画</a>|</li>
			<li><a href="http://live.nicovideo.jp/">生放送</a>|</li>
			<li><a href="http://app.nicovideo.jp/">アプリ</a>…</li>
			<li class="hasSubNav">
				<a href="javascript:void(0);">その他▼</a>
				<ul class="subNav nav4Glb">
					<li><a href="http://ch.nicovideo.jp/">チャンネル</a></li>
					<li><a href="http://dic.nicovideo.jp/">大百科</a></li>
					<li><a href="http://ichiba.nicovideo.jp/">市場</a></li>
					<li><a href="http://uad.nicovideo.jp/">ニコニ広告</a></li>
					<li><a href="http://jk.nicovideo.jp/">実況</a></li>
					<li><a href="http://commons.nicovideo.jp/">コモンズ</a></li>
					<li><a href="http://com.nicovideo.jp/">コミュ二ティ</a></li>
					<li><a href="http://event.nicovideo.jp/">チケットセンター</a></li>
					<li><a href="http://nivent.nicovideo.jp/">ニベント</a></li>
					<li><a href="http://chokuhan.nicovideo.jp/">ニコニコ直販</a></li>
					<li><a href="http://info.nicovideo.jp/pr_nicom/">モバイル</a></li>
					<li><a href="http://news.nicovideo.jp/">ニュース</a></li>
				</ul><!-- /.subNav -->
			</li><!-- /.hasSubNav -->
		</ul><!-- /#globalNav -->

		<ul id="mainNav">
					<li><a href="https://secure.nicovideo.jp/secure/login_form">ログイン</a>|</li>
					<li><a href="http://www.nicovideo.jp/my/top">マイページ</a>|</li>
			<li><a href="http://www.upload.nicovideo.jp/upload">動画を投稿</a>|</li>
			<li><a href="http://www.nicovideo.jp/uni_ranking">総合ランキング</a>…</li>
			<li class="hasSubNav">
				<a href="javascript:void(0);">メニュー▼</a>
				<ul class="subNav nav4Main">
					<li><a href="http://www.nicovideo.jp/my/mylist">マイリスト</a></li>
					<li><a href="http://www.nicovideo.jp/my/watchlist">ウオッチリスト</a></li>
					<li><a href="http://www.nicovideo.jp/my/video">投稿動画</a></li>
					<li><a href="http://www.nicovideo.jp/my/history">視聴履歴</a></li>
					<li><a href="https://secure.nicovideo.jp/secure/">アカウント設定</a></li>
					<li><a href="http://www.nicovideo.jp/remocon">リモコン&nbsp;<img src="img/remocon/remocon_off.gif" class="remocon_status" /></a></li>
					<li><a href="http://faq.nicovideo.jp/">ヘルプ</a></li>
									</ul><!-- /.subNav -->
			</li><!-- /.hasSubNav -->
			<li><a id="fixPin" href="#" title="追従(クリックで固定)"><span class="dmy">追従(クリックで固定)</span></a></li>
		</ul><!-- /#mainNav -->

		<input id="fixPinTexts" type="hidden" value="追従(クリックで固定) 固定(クリックで追従)">
	</div><!-- /#navigations -->
</div><!-- /#navWrap -->





<div style="margin: 0 auto;padding: 0 10px;position: relative;width: 976px; background-color: #fff;">

<div id="header" class="clearfix">

<div class="headerIcon">

										<a href="http://www.nicovideo.jp/search/%E5%8E%9F%E5%AE%BF"><script type="text/javascript" src="http://res.nimg.jp/js/head_icon.js?111228"></script></a>
						
</div><!-- /.headerIcon -->
	    
    
        	<h1 id="logo5th"><a href="http://www.nicovideo.jp/">ニコニコ動画</a></h1>    
        
       

	    
    
	<div id="web_pc_top" class="headerBanner"></div><!-- /#web_pc_top -->
</div><!-- /#header -->





<div id="searchFormWrap">
	<div id="searchFormInner">
		<ul>
			<li class="active"><a href="http://www.nicovideo.jp/search/" class="sVideo">動画</a></li>
			<li><a href="http://www.nicovideo.jp/mylist_search/" class="sMylist">マイリスト</a></li>
			<li><a href="http://seiga.nicovideo.jp/search/" class="sSeiga">静画</a></li>
			<li><a href="http://live.nicovideo.jp/search/" class="sLive">生放送</a></li>
		</ul>

		<form id="searchForm" action="http://www.nicovideo.jp/search/" method="get" class="sVideo">
			<div>
				<input id="searchWord" type="text" value="">
							</div>
			<input id="searchSubmit" type="submit" value="">
		</form>
	</div><!-- /#searchFormInner -->
</div><!-- /#searchFormWrap -->

<!--  -->
<div id="contentsWrap">
	
<ul id="textInfo">
	<li><a href="http://rd.nicovideo.jp/cc/1line_top/poticket" target="_blank" style="color:#00009C;">【超会議チケット】ポイントで買えます♪</a></li>
	<li class="icon iconTv"><a href="http://rd.nicovideo.jp/cc/1line_top/dancedouga" target="_blank" style="color:#00009C;">【必修科目】ダンス動画あります【練習用】</a></li>
	<li class="icon iconTv"><a href="http://rd.nicovideo.jp/cc/1line_top/meijin" target="_blank" style="color:#00009C;">【将棋】名人戦 森内俊之vs羽生善治 生中継</a></li>
</ul><!-- /#textInfo -->	<div id="contents" class="clearfix">
		<div id="sideNav">
			<div id="userInfo" class="logout">
	<a href="https://secure.nicovideo.jp/secure/register" class="sprite registerBtn">アカウント登録</a>
	<a href="https://secure.nicovideo.jp/secure/login_form" class="loginBtn">ログイン</a>
</div><!-- /#userInfo -->
			
<div id="chokaigi2_v2">
<div id="chokaigiCount">
<h5><a href="http://rd.nicovideo.jp/cc/nico_top/chokaigi" class="chokaigi2_ttl">ニコニコ超会議まで</a></h5>
<p id="ato">あと</p>

<a href="http://rd.nicovideo.jp/cc/nico_top/chokaigi">

<img src="http://uni.res.nimg.jp/img/index/chokaikin/count/0409.png" alt="" class="count" />

</a>

</div>

<a href="http://rd.nicovideo.jp/cc/nico_top/chokaigicd">アナタの写真も受付中！</a>

<div id="chokaigi2_v2_txt">
<p class="info"><a href="http://rd.nicovideo.jp/cc/nico_top/chokaigirenew2">超会議サイトリニューアル</a></p>
<p class="rensai"><a href="http://rd.nicovideo.jp/cc/chokaiking/column22">馴染み深いテーマの学会β!(第22回)</a></p>
</div><!-- /#chokaigi2_txt -->
</div><!-- /#chokaigi2 -->

			<div id="NewServiceList">
<h5 id="menuContents"><span>コンテンツ</span></h5>
<ul class="service_sub">
<li class="top"><a href="http://rd.nicovideo.jp/cc/nicotop_sidemenu/vocaloid">ボカロ音楽</a></li>
<li><a href="http://rd.nicovideo.jp/cc/nicotop_sidemenu/movie">映画・ドラマ</a></li>
<li><a href="http://rd.nicovideo.jp/cc/nicotop_sidemenu/anime">アニメ</a></li>
<li><a href="http://rd.nicovideo.jp/cc/nicotop_sidemenu/baseball">プロ野球</a></li>
<li><a href="http://rd.nicovideo.jp/cc/nicotop_sidemenu/book">電子書籍</a></li>
<li><a href="http://rd.nicovideo.jp/cc/nicotop_sidemenu/nicomu">ミュージカル</a></li>
<li><a href="http://rd.nicovideo.jp/cc/nicotop_sidemenu/music">音楽・アーティスト <img src="http://uni.res.nimg.jp/img/icon/icon_topics_new.gif" alt="NEW！" title="NEW！"></a></li>
</ul>
<h5 id="menuService"><span>サービス</span></h5>
<ul class="service_main">
<li class="top"><a href="http://rd.nicovideo.jp/cc/nicotop_sidemenu/video" class="svcDouga">動画</a></li>
<li><a href="http://rd.nicovideo.jp/cc/nicotop_sidemenu/seiga" class="svcSeiga">静画</a></li>
<li><a href="http://rd.nicovideo.jp/cc/nicotop_sidemenu/manga" class="svcSub">マンガ</a></li>
<li><a href="http://rd.nicovideo.jp/cc/nicotop_sidemenu/live" class="svcLive">生放送</a></li>
<li><a href="http://rd.nicovideo.jp/cc/nicotop_sidemenu/app" class="svcApp">アプリ</a></li>
<li><a href="http://rd.nicovideo.jp/cc/nicotop_sidemenu/ch" class="svcCh">チャンネル</a></li>
<li><a href="http://rd.nicovideo.jp/cc/nicotop_sidemenu/dic" class="svcEncyclopedia">大百科</a></li>
<li><a href="http://rd.nicovideo.jp/cc/nicotop_sidemenu/ichiba" class="svcIchiba">市場</a></li>
<li><a href="http://rd.nicovideo.jp/cc/nicotop_sidemenu/uad" class="svcUad">ニコニ広告</a></li>
<li><a href="http://rd.nicovideo.jp/cc/nicotop_sidemenu/jk" class="svcJk">実況</a></li>
<li><a href="http://rd.nicovideo.jp/cc/nicotop_sidemenu/commons" class="svcCommons">コモンズ</a></li>
<li><a href="http://rd.nicovideo.jp/cc/nicotop_sidemenu/comu" class="svcCommunity">コミュニティ</a></li>
<li><a href="http://nivent.nicovideo.jp/" class="svcNiv">ニベント</a></li>
<li><a href="http://rd.nicovideo.jp/cc/nicotop_sidemenu/chokuhan" class="svcChokuhan">ニコニコ直販</a></li>
<li><a href="http://rd.nicovideo.jp/cc/nicotop_sidemenu/news" class="svcNews">ニュース</a></li>
<li><a href="http://rd.nicovideo.jp/cc/nicotop_sidemenu/nicog" class="svcGad">ガジェット</a></li>
</ul>
<p class="toList"><a href="http://rd.nicovideo.jp/cc/nicotop_sidemenu/service" class="icon iconListMarkArwGray">一覧</a></p>
<h5 id="menuDevice"><span>他デバイス</span></h5>
<ul class="service_sub">
<li class="top"><a href="http://rd.nicovideo.jp/cc/nicotop_sidemenu/mobile">モバイル</a></li>
<li><a href="http://rd.nicovideo.jp/cc/nicotop_sidemenu/iphone">スマートフォン</a></li>
<li><a href="http://rd.nicovideo.jp/cc/nicotop_sidemenu/psvita">PS Vita</a></li>
</ul>
<div class="serviceBanner">
				<a href="http://rd.nicovideo.jp/cc/nicotop_sidemenu/bansmapho"><img src="http://uni.res.nimg.jp/img/index/service/banner0306.png" alt=""></a>
		</div>
</div>			<div id="eventCampaign" class="content">
	<h2>イベント＆キャンペーン</h2>
		<div class="pickup">
		<p class="sprite">Pickup</p>
				<p><a href="http://rd.nicovideo.jp/cc/event/hide"><img src="http://uni.res.nimg.jp/img/system/event/hide.jpg" alt=""></a></p>
				<h3>hide★○○してみた</h3>
	</div><!-- /.pickup -->
	
	<ul>
				<li class="icon iconListMarkArwGray"><a href="http://rd.nicovideo.jp/cc/event/denpa120316">『電波教師』CV募集♪</a></li>
				<li class="icon iconListMarkArwGray"><a href="http://rd.nicovideo.jp/cc/event/namacm">超スゴイCM待ってます</a></li>
				<li class="icon iconListMarkArwGray"><a href="http://rd.nicovideo.jp/cc/event/namauta">生うたオーディション</a></li>
				<li class="icon iconListMarkArwGray"><a href="http://rd.nicovideo.jp/cc/event/opmovie">ニコ生映画★OP映像募集</a></li>
				<li class="icon iconListMarkArwGray"><a href="http://rd.nicovideo.jp/cc/event/nicopuri">プリ機のフレーム募集★</a></li>
				<li class="icon iconListMarkArwGray"><a href="http://rd.nicovideo.jp/cc/event/seigacampaign">ロキ､あまんちゅ…イラスト募集</a></li>
			</ul>
</div><!-- /#eventCampaign -->			
			<div id="recommendGame" class="content">
	<h2>おすすめアプリ</h2>

	<div class="rgSec">
		<a href="http://rd.nicovideo.jp/cc/uni_top/appap80" class="gameThumb">
			<img src="http://uni.res.nimg.jp/img/index/game/app43.jpg" alt="">
		</a>

		<h3><a href="http://rd.nicovideo.jp/cc/uni_top/appap80">Webパワードール</a></h3>
		<p class="desc">「彼女」×「ロボット」<br />育成戦略シムの決定版！</p>
	</div>


	<p class="toList"><span>全<b>13</b>タイトル</span><a href="http://rd.nicovideo.jp/cc/uni_top/appun" class="icon iconListMarkArwGray">ニコニコアプリ</a></p>
</div><!-- /#nicoService --> 			<div id="Musical" class="content">
	<h2>ミュージカル</h2>
	<div class="musical_box">
				<div class="musical_thumb"><a href="http://rd.nicovideo.jp/cc/nicotop_mu/cantarella2"><img src="http://uni.res.nimg.jp/img/index/musical_04.jpg" alt="カンタレラ2012"></a></div>
				<h3><a href="http://rd.nicovideo.jp/cc/nicotop_mu/cantarella2">カンタレラ2012</a></h3>
			</div>


<p class="toList"><a href="http://rd.nicovideo.jp/cc/nicotop_mu/nicomutop" class="icon iconListMarkArwGray">ニコニコミュージカル</a></p>
</div><!-- /#Musical -->		</div><!-- /#sideNav -->

		<div id="mainContents">

						
			


<div id="liveProgram">
	<div class="mainLive onAir">
    




								<img src="http://uni.res.nimg.jp/img/top_live.gif" width="424" title="ただいま生放送中！">
							
        
        
		
		<ul>
				
					<li class="clearfix">
				<a href="http://rd.nicovideo.jp/cc/info_top/lv88028881?ref=nicotop" class="thumb"><img src="http://uni.res.nimg.jp/img/system/live/207/20731.jpeg" title=""></a>
				<div>
					<h3><a href="http://rd.nicovideo.jp/cc/info_top/lv88028881?ref=nicotop" class="icon iconListMarkArwAni">【将棋】歴代名人総出演！名人戦前夜祭</a></h3>
					<p>今年は名人戦400年の記念の年 ――　第70期 名人戦七番勝負第1局 前夜祭を生中継！</p>
				</div>
			</li>
						</ul>
			<p class="toList"><a href="http://live.nicovideo.jp/" class="icon iconListMarkArwGray">ほか<span>3</span>番組</a></p>
		</div><!-- /.mainLive -->
	
	<div class="subLive">
		<h2><span>放送予定</span></h2>
		<ul>
							<li class="icon iconListMarkArwGray  Colorblue">
									<a href="http://rd.nicovideo.jp/cc/info_top/lv87851538?ref=nicotop">RAM RIDER登場</a> / <a href="http://rd.nicovideo.jp/cc/info_top/lv80605955?ref=nicotop">超会議★コスプレについて紹介！</a>								他											</li>
				</ul>


	  
    
	</div><!-- /.subLive -->




</div><!-- /#liveProgram -->

							
			
										
			
			

<script type="text/javascript">

jQuery.noConflict();

jQuery(document).ready(function($){
	var selectedTab = Cookie.get('lastSelectedTab', 0);
	selectedTab = parseInt(selectedTab) + 1;
	if ($('.tabcont > div:nth-child(' + selectedTab + ')').size() == 0) {
		selectedTab = 1;
	}	 
	$('.tabcont > div:nth-child(' + selectedTab + ')').show();
	$('.tabmenu li:nth-child(' + selectedTab + ')').addClass('active');

	$('.tabmenu li a').click(function(){
		$('.tabmenu li').removeClass('active');
		$(this).parent().addClass('active');
		var currentTab = $(this).attr('href');
		$('.tabcont > div').hide();
		$(currentTab).show();
		var lastSelectedTab = $('.tabmenu li a').index(this);
		Cookie.set('lastSelectedTab', lastSelectedTab, 1000*60*60*24*30, '.nicovideo.jp', '/');
		return false;
	});
});

</script>




<div id="News_tab">
	<div class="news_title">
		<h4><a href="http://rd.nicovideo.jp/cc/nicotop_news/niconewstop">ニコニコニュース</a></h4>
		<a class="news_twitter" href="http://twitter.com/#!/nico_nico_news" title="nico_nico_newsをフォロー" target="_blank">nico_nico_newsをフォロー</a>
	</div>
		<div id="Tabs">
				<div class="tabmenu cf">
						<ul class="cf">
								<li><a href="#topic">トピックス</a></li>
								<li><a href="#hard">かため</a></li>
								<li><a href="#soft">やわめ</a></li>
								<li><a href="#rank">ランキング</a></li>
								<li><a href="#pick">未来照らす研究</a></li>						</ul>
				</div>
				<div class="tabcont">
						<div id="topic">
								<ul>
																			<li><a href="http://rd.nicovideo.jp/cc/nicotop_news/topic?cc_news_id=nw232240">首相ら4大臣、大飯再稼働を協議</a>
																				<img src="http://uni.res.nimg.jp/img/icon/icon_topics_new.gif" alt="NEW">										</li>
																			<li><a href="http://rd.nicovideo.jp/cc/nicotop_news/topic?cc_news_id=nw232201">愛知県、13年度職員採用40人増</a>
																				<img src="http://uni.res.nimg.jp/img/icon/icon_topics_new.gif" alt="NEW">										</li>
																			<li><a href="http://rd.nicovideo.jp/cc/nicotop_news/topic?cc_news_id=nw232251">首都圏私大生への仕送り過去最低</a>
																				<img src="http://uni.res.nimg.jp/img/icon/icon_topics_new.gif" alt="NEW">										</li>
																			<li><a href="http://rd.nicovideo.jp/cc/nicotop_news/topic?cc_news_id=nw231925">&quot;そこまでやるか&quot;保護者への配慮</a>
										<img src="http://uni.res.nimg.jp/img/icon/icon_topics_photo.gif" alt="photo">																				</li>
																			<li><a href="http://rd.nicovideo.jp/cc/nicotop_news/topic?cc_news_id=nw231946">プロ野球史上初「貞子」が始球式</a>
										<img src="http://uni.res.nimg.jp/img/icon/icon_topics_photo.gif" alt="photo">																				</li>
																			<li><a href="http://rd.nicovideo.jp/cc/nicotop_news/topic?cc_news_id=nw232215">やまだひさし、ストファイで撃沈</a>
										<img src="http://uni.res.nimg.jp/img/icon/icon_topics_photo.gif" alt="photo">										<img src="http://uni.res.nimg.jp/img/icon/icon_topics_new.gif" alt="NEW">										</li>
																			<li><a href="http://rd.nicovideo.jp/cc/nicotop_news/topic?cc_news_id=nw232129">&quot;ガンダム&quot;のアパレル店、始動</a>
										<img src="http://uni.res.nimg.jp/img/icon/icon_topics_photo.gif" alt="photo">										<img src="http://uni.res.nimg.jp/img/icon/icon_topics_new.gif" alt="NEW">										</li>
																			<li><a href="http://rd.nicovideo.jp/cc/nicotop_news/topic?cc_news_id=nw231816">男が惚れたアニメの名セリフ</a>
																														</li>
																	</ul>
																<div class="news_imgbox">
									<div class="news_thumb">
										<a href="http://rd.nicovideo.jp/cc/nicotop_news/topic?cc_news_id=nw231887/photo/1" title="&quot;異例モデル&quot;、サンジャポ初出演"><img src="http://uni.res.nimg.jp/img/system/news/20120409/231887.jpg?1333937401"></a>
									</div>
									<p>&quot;異例モデル&quot;、サンジャポ初出演</p>
								</div>
																<p class="tab_caption">&nbsp;</p>
								<p class="news_link"><a href="http://rd.nicovideo.jp/cc/nicotop_news/topictop">記事一覧</a></p>
						</div>
						<div id="hard">
								<ul>
																			<li><a href="http://rd.nicovideo.jp/cc/nicotop_news/hard?cc_news_id=nw231968">NHK 番組最後が放送されないミス</a>
																														</li>
																			<li><a href="http://rd.nicovideo.jp/cc/nicotop_news/hard?cc_news_id=nw232022">長官、鳩山氏イラン訪問に不快感</a>
										<img src="http://uni.res.nimg.jp/img/icon/icon_topics_video.gif" alt="video">																				</li>
																			<li><a href="http://rd.nicovideo.jp/cc/nicotop_news/hard?cc_news_id=nw231493">電子マネー、お金使う実感ない？</a>
																														</li>
																			<li><a href="http://rd.nicovideo.jp/cc/nicotop_news/hard?cc_news_id=nw231730">暴力団幹部、頭撃たれる 福岡</a>
																														</li>
																			<li><a href="http://rd.nicovideo.jp/cc/nicotop_news/hard?cc_news_id=nw231545">警部補、セーラー服で下半身露出</a>
																														</li>
																			<li><a href="http://rd.nicovideo.jp/cc/nicotop_news/hard?cc_news_id=nw231609">日韓は&quot;自殺大国&quot;? その共通点</a>
																														</li>
																			<li><a href="http://rd.nicovideo.jp/cc/nicotop_news/hard?cc_news_id=nw231623">相次ぐ&quot;孤立死&quot;、防ぐ仕組み模索</a>
																														</li>
																			<li><a href="http://rd.nicovideo.jp/cc/nicotop_news/hard?cc_news_id=nw231486">無料Wi-Fiスポット 悪質提供者も</a>
																														</li>
																	</ul>
																<div class="news_imgbox">
										<div class="news_thumb">
											<a href="http://rd.nicovideo.jp/cc/nicotop_news/hard?cc_news_id=nw231767/photo/1" title="「空飛ぶ三輪車」開発中"><img src="http://uni.res.nimg.jp/img/system/news/20120409/231767.jpg?1333914960"></a>
										</div>
										<p>「空飛ぶ三輪車」開発中</p>
								</div>
																<p class="tab_caption">政治・社会、ビジネスや海外の話題</p>
						</div>
						<div id="soft">
								<ul>
																			<li><a href="http://rd.nicovideo.jp/cc/nicotop_news/soft?cc_news_id=nw231854">ローラ、海釣りで「岩釣ったよ」</a>
										<img src="http://uni.res.nimg.jp/img/icon/icon_topics_photo.gif" alt="photo">																				</li>
																			<li><a href="http://rd.nicovideo.jp/cc/nicotop_news/soft?cc_news_id=nw231512">「バルス！」で履歴全消しアプリ</a>
										<img src="http://uni.res.nimg.jp/img/icon/icon_topics_photo.gif" alt="photo">																				</li>
																			<li><a href="http://rd.nicovideo.jp/cc/nicotop_news/soft?cc_news_id=nw231900">作家・岩井志麻子「洗脳」を語る</a>
										<img src="http://uni.res.nimg.jp/img/icon/icon_topics_photo.gif" alt="photo">																				</li>
																			<li><a href="http://rd.nicovideo.jp/cc/nicotop_news/soft?cc_news_id=nw231204">自称&quot;非オタク&quot;が読んでるマンガ</a>
										<img src="http://uni.res.nimg.jp/img/icon/icon_topics_photo.gif" alt="photo">																				</li>
																			<li><a href="http://rd.nicovideo.jp/cc/nicotop_news/soft?cc_news_id=nw231735">CHEMISTRY、活動休止を発表</a>
										<img src="http://uni.res.nimg.jp/img/icon/icon_topics_photo.gif" alt="photo">																				</li>
																			<li><a href="http://rd.nicovideo.jp/cc/nicotop_news/soft?cc_news_id=nw231697">&quot;totoビッグ&quot;で6億円1口当せん</a>
																														</li>
																			<li><a href="http://rd.nicovideo.jp/cc/nicotop_news/soft?cc_news_id=nw231225">&quot;ヤンデレ&quot;彼氏がささやくアプリ</a>
										<img src="http://uni.res.nimg.jp/img/icon/icon_topics_photo.gif" alt="photo">																				</li>
																			<li><a href="http://rd.nicovideo.jp/cc/nicotop_news/soft?cc_news_id=nw231647">アニメキャラ、なるなら誰？</a>
										<img src="http://uni.res.nimg.jp/img/icon/icon_topics_photo.gif" alt="photo">																				</li>
																	</ul>
																<div class="news_imgbox">
									<div class="news_thumb">
										<a href="http://rd.nicovideo.jp/cc/nicotop_news/soft?cc_news_id=nw231436/photo/1" title="速水もこみち「キモさ全開です」"><img src="http://uni.res.nimg.jp/img/system/news/20120409/231436.jpg?1333828800"></a>
									</div>
									<p>速水もこみち「キモさ全開です」</p>
								</div>
																<p class="tab_caption">エンタメやアニメ・ゲーム、スポーツ、恋愛の話題</p>
						</div>
						<div id="rank">
								<ul class="news_ranking">
																			<li class="news_rank1"><span>1</span><a href="http://rd.nicovideo.jp/cc/nicotop_news/rank?cc_news_id=nw231545">警部補、セーラー服で下半身露出</a></li>
																			<li class="news_rank2"><span>2</span><a href="http://rd.nicovideo.jp/cc/nicotop_news/rank?cc_news_id=nw231647">アニメキャラ、なるなら誰？</a></li>
																			<li class="news_rank3"><span>3</span><a href="http://rd.nicovideo.jp/cc/nicotop_news/rank?cc_news_id=nw231204">自称&quot;非オタク&quot;が読んでるマンガ</a></li>
																			<li class="news_rank4"><span>4</span><a href="http://rd.nicovideo.jp/cc/nicotop_news/rank?cc_news_id=nw231512">「バルス！」で履歴全消しアプリ</a></li>
																			<li class="news_rank5"><span>5</span><a href="http://rd.nicovideo.jp/cc/nicotop_news/rank?cc_news_id=nw231609">日韓は&quot;自殺大国&quot;? その共通点</a></li>
																			<li class="news_rank6"><span>6</span><a href="http://rd.nicovideo.jp/cc/nicotop_news/rank?cc_news_id=nw231225">&quot;ヤンデレ&quot;彼氏がささやくアプリ</a></li>
																			<li class="news_rank7"><span>7</span><a href="http://rd.nicovideo.jp/cc/nicotop_news/rank?cc_news_id=nw231436">速水もこみち「キモさ全開です」</a></li>
																			<li class="news_rank8"><span>8</span><a href="http://rd.nicovideo.jp/cc/nicotop_news/rank?cc_news_id=nw231136">誰得？&quot;世界で最も重いジーンズ&quot;</a></li>
																	</ul>
								<ul class="news_graph">
																																																																																																																																																																																																																																																																																																																																																																							
																				<li><a href="http://rd.nicovideo.jp/cc/nicotop_news/rank?cc_news_id=nw231545#BL_TWITTER" class="graph" style="width:130px;" title="警部補、セーラー服で下半身露出">tweet</a><a href="http://rd.nicovideo.jp/cc/nicotop_news/rank?cc_news_id=nw231545#BL_TWITTER" class="news_tweet">1017</a></li>
																													
																				<li><a href="http://rd.nicovideo.jp/cc/nicotop_news/rank?cc_news_id=nw231647#BL_TWITTER" class="graph" style="width:88.072763028515px;" title="アニメキャラ、なるなら誰？">tweet</a><a href="http://rd.nicovideo.jp/cc/nicotop_news/rank?cc_news_id=nw231647#BL_TWITTER" class="news_tweet">689</a></li>
																													
																				<li><a href="http://rd.nicovideo.jp/cc/nicotop_news/rank?cc_news_id=nw231204#BL_TWITTER" class="graph" style="width:78.613569321534px;" title="自称&quot;非オタク&quot;が読んでるマンガ">tweet</a><a href="http://rd.nicovideo.jp/cc/nicotop_news/rank?cc_news_id=nw231204#BL_TWITTER" class="news_tweet">615</a></li>
																													
																				<li><a href="http://rd.nicovideo.jp/cc/nicotop_news/rank?cc_news_id=nw231512#BL_TWITTER" class="graph" style="width:65.319567354966px;" title="「バルス！」で履歴全消しアプリ">tweet</a><a href="http://rd.nicovideo.jp/cc/nicotop_news/rank?cc_news_id=nw231512#BL_TWITTER" class="news_tweet">511</a></li>
																													
																				<li><a href="http://rd.nicovideo.jp/cc/nicotop_news/rank?cc_news_id=nw231609#BL_TWITTER" class="graph" style="width:63.402163225172px;" title="日韓は&quot;自殺大国&quot;? その共通点">tweet</a><a href="http://rd.nicovideo.jp/cc/nicotop_news/rank?cc_news_id=nw231609#BL_TWITTER" class="news_tweet">496</a></li>
																													
																				<li><a href="http://rd.nicovideo.jp/cc/nicotop_news/rank?cc_news_id=nw231225#BL_TWITTER" class="graph" style="width:62.507374631268px;" title="&quot;ヤンデレ&quot;彼氏がささやくアプリ">tweet</a><a href="http://rd.nicovideo.jp/cc/nicotop_news/rank?cc_news_id=nw231225#BL_TWITTER" class="news_tweet">489</a></li>
																													
																				<li><a href="http://rd.nicovideo.jp/cc/nicotop_news/rank?cc_news_id=nw231436#BL_TWITTER" class="graph" style="width:56.499508357915px;" title="速水もこみち「キモさ全開です」">tweet</a><a href="http://rd.nicovideo.jp/cc/nicotop_news/rank?cc_news_id=nw231436#BL_TWITTER" class="news_tweet">442</a></li>
																													
																				<li><a href="http://rd.nicovideo.jp/cc/nicotop_news/rank?cc_news_id=nw231136#BL_TWITTER" class="graph" style="width:44.355948869223px;" title="誰得？&quot;世界で最も重いジーンズ&quot;">tweet</a><a href="http://rd.nicovideo.jp/cc/nicotop_news/rank?cc_news_id=nw231136#BL_TWITTER" class="news_tweet">347</a></li>
																										</ul>
								<p class="tab_caption">過去24時間のツイート</p>
								<p class="news_link"><a href="http://news.nicovideo.jp/ranking/tweet">ランキング一覧</a></p>
						</div>
												<div id="pick">
								<ul>
																			<li><a href="http://rd.nicovideo.jp/cc/nicotop_news/pick?cc_news_id=nw231661">&quot;野生&quot;集う学会「いずれ世界へ」</a>
										<img src="http://uni.res.nimg.jp/img/icon/icon_topics_video.gif" alt="video">																				</li>
																			<li><a href="http://rd.nicovideo.jp/cc/nicotop_news/pick?cc_news_id=nw231618">日本海溝で巨大4地震の痕跡発見</a>
																														</li>
																			<li><a href="http://rd.nicovideo.jp/cc/nicotop_news/pick?cc_news_id=nw229652">「空飛ぶ車」登場 入手は4年待ち</a>
																														</li>
																			<li><a href="http://rd.nicovideo.jp/cc/nicotop_news/pick?cc_news_id=nw229245">兵庫医科大、花粉症&quot;引き金&quot;解明</a>
																														</li>
																			<li><a href="http://rd.nicovideo.jp/cc/nicotop_news/pick?cc_news_id=nw230282">神経障害性疼痛、原因を特定</a>
																														</li>
																			<li><a href="http://rd.nicovideo.jp/cc/nicotop_news/pick?cc_news_id=nw230153">氷河期終了は&quot;CO2が原因&quot;と解明</a>
																														</li>
																			<li><a href="http://rd.nicovideo.jp/cc/nicotop_news/pick?cc_news_id=nw180535">ニコ生、スパコン&quot;京&quot;開発現場へ</a>
										<img src="http://uni.res.nimg.jp/img/icon/icon_topics_video.gif" alt="video">																				</li>
																			<li><a href="http://rd.nicovideo.jp/cc/nicotop_news/pick?cc_news_id=nw213932">&quot;グンマー産&quot;巨大ロボット、起動</a>
										<img src="http://uni.res.nimg.jp/img/icon/icon_topics_video.gif" alt="video">																				</li>
																	</ul>
																<div class="news_imgbox">
									<div class="news_thumb">
										<a href="http://rd.nicovideo.jp/cc/nicotop_news/pick?cc_news_id=nw229214/photo/1" title="世界で最も薄く軽い太陽電池"><img src="http://uni.res.nimg.jp/img/system/news/20120408/229214.jpg?1333532102"></a>
									</div>
									<p>世界で最も薄く軽い太陽電池</p>
								</div>
																<p class="tab_caption">毎日変わる、ホットな話題を特集</p>
						</div>
										</div>
		</div>
		<!-- /tabs --> 
		
</div>            
							<div id="chokaigi_videos">
		<div id="chokaigi_head3">
				<h3>ニコニコ<span>超</span>会金からのオススメ</h3>
				<p>超会議って何？という人に見て欲しい生放送</p>
				<a href="http://rd.nicovideo.jp/cc/chokaiking/header" class="chokaigi_link" title="ニコニコ超会議公式サイト">ニコニコ超会議公式サイト</a>
		</div>
		<div class="chokaigi_live">
		<ul>
		<li>4/ 9 22:00～ <a href="http://rd.nicovideo.jp/cc/chokaiking/49nicoradi">長物もおｋ！コスプレ＠超会議のこと超発表</a></li>
		<li>4/ 9 23:10～ <a href="http://rd.nicovideo.jp/cc/chokaiking/lv87777310">浅井さんほか登場！ユーザー生放送＠超会議</a></li>
		<li>4/16 22:00～ <a href="http://rd.nicovideo.jp/cc/chokaiking/lv80606028">Ｐさん！アイマス特集ですよアイマス特集！</a></li>
		</ul>
		<p class="toList"><a href="http://live.nicovideo.jp/search/search?&date=&keyword=%E8%B6%85%E4%BC%9A%E8%AD%B0&filter=%3Areserved%3A+%3Aofficial%3A+%3Achannel%3A+&sort=recent" class="icon iconListMarkArwGray">超会議関連番組一覧</a></p>
		</div>
		<div class="chokaigi_list cf">
		<h4>みんなのオススメ動画からせれくちょん</h4>
		<ul>
						 				 <li>
						<p> ろーぜん！めーでん！</p>
								<a href="http://rd.nicovideo.jp/cc/chokaiking/sm12044951"><img src="http://tn-skr.smilevideo.jp/smile?i=12044951" alt="【替え歌版】ローゼンメイデンにレッツゴー！陰陽師を躍らせたい"></a>
								<h5><a href="http://rd.nicovideo.jp/cc/chokaiking/sm12044951">【替え歌版】ローゼンメイデンにレッツゴー！陰陽師を躍らせたい</a></h5>
				</li>					 <li>
						<p> ポールの顔ｗ</p>
								<a href="http://rd.nicovideo.jp/cc/chokaiking/nm17367869"><img src="http://tn-skr.smilevideo.jp/smile?i=17367869" alt="The Beatlesの「Everybody's Got Something To Hide Except Me And My Monkey 」を演奏してみた"></a>
								<h5><a href="http://rd.nicovideo.jp/cc/chokaiking/nm17367869">The Beatlesの「Everybody's Got Something To Hide Except Me And My Monkey 」を演奏してみた</a></h5>
				</li>					 <li>
						<p> ああああああああああああああああ</p>
								<a href="http://rd.nicovideo.jp/cc/chokaiking/sm16565587"><img src="http://tn-skr.smilevideo.jp/smile?i=16565587" alt="あああああああああああああああああああああああああああああああ合作"></a>
								<h5><a href="http://rd.nicovideo.jp/cc/chokaiking/sm16565587">あああああああああああああああああああああああああああああああ合作</a></h5>
				</li>					 <li>
						<p> 電動ドリルフィンガー</p>
								<a href="http://rd.nicovideo.jp/cc/chokaiking/sm16262135"><img src="http://tn-skr.smilevideo.jp/smile?i=16262135" alt="【RAZ】『覇烏』を2フィンガーで弾いてみた！【BULL ZEICHEN 88】"></a>
								<h5><a href="http://rd.nicovideo.jp/cc/chokaiking/sm16262135">【RAZ】『覇烏』を2フィンガーで弾いてみた！【BULL ZEICHEN 88】</a></h5>
				</li>					</ul>
		</div>
		<p class="toList"><a href="http://rd.nicovideo.jp/cc/chokaiking/selection" class="icon iconListMarkArwGray">せれくちょん一覧</a></p>
</div>
						
			         
            
            
			<div id="nicoNews">
	<h2>ニコニコからのお知らせ</h2>
	<div class="twitter_follow">
	<a href="http://twitter.com/#!/nico_nico_info" target="_blank"><img src="http://uni.res.nimg.jp/img/index/twitter.png" alt="nico_nico_infoをフォロー"/></a>
	</div>
	<ul>
		
		
			
			<li><a href="http://blog.nicovideo.jp/niconews/2012/04/031365.html" title="04月09日18時">超会議特番生主編ねぎたんナオキ兄さん他</a></li>
			
		
		
			
			<li><a href="http://blog.nicovideo.jp/niconews/2012/04/031299.html" title="04月09日18時">SuGの限定名刺お渡し会～『Lollipop Kingdom』ver．</a></li>
			
		
		
			
			<li><a href="http://blog.nicovideo.jp/niconews/2012/04/031363.html" title="04月09日15時">弁護士 日隅一雄 連続対談企画 第５回</a></li>
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		</ul>
	<p class="toList"><a href="http://blog.nicovideo.jp/niconews/" class="icon iconListMarkArwGray">一覧</a></p>
</div><!-- /#nicoNews -->			<div class="versatile">
	<p id="volunteer"><a href="http://rd.nicovideo.jp/cc/nico_top/volunteer" title="全国のボランティア募集情報">全国のボランティア募集情報</a> - 復興に向けてできること</p>
</div>			

<div id="entertainment">
				<div class="control">
				   
								<a href="#">アニメ</a>
												<a href="#">映画</a>
												<a href="#">音楽</a>
												<a href="#">スポーツ</a>
																<a href="#">教養・報道</a>
						</div>
		<div class="entertainment_contents">
				<ul id="entame_slider">
												<li id="entame_anime">
<h3>毎週無料配信！最新アニメはニコニコチャンネルで！</h3>
		<div class="entame_pickup clearfix"><a class="pickup_img" href="http://rd.nicovideo.jp/cc/nicotop_entame/lv87061942"><img src="http://live.nicovideo.jp/thumb/70138.jpg" title="【君と僕。】第1期を一挙放送"></a>
<ul class="entame_textlink">
<li><a href="http://rd.nicovideo.jp/cc/nicotop_entame/lv87061942">【君と僕。】第1期を一挙放送</a></li>
<li ><a href="http://rd.nicovideo.jp/cc/nicotop_anime/newch?cc_ch_id=ch60093" title="未来日記 #25「リセット」">未来日記 #25「リセット」</a></li>
<li ><a href="http://rd.nicovideo.jp/cc/nicotop_anime/newch?cc_ch_id=ch60187" title="アクエリオン EVOL 第13話「堕ちた巨人」">アクエリオン EVOL 第13話...</a></li>
<li ><a href="http://rd.nicovideo.jp/cc/nicotop_anime/newch?cc_ch_id=ch60198" title="戦姫絶唱シンフォギア EPISODE13「流れ星、墜ちて燃えて尽きて、そして――」">戦姫絶唱シンフォギア EPIS...</a></li>
<li class="last"><a href="http://rd.nicovideo.jp/cc/nicotop_anime/newch?cc_ch_id=ch60190" title="モーレツ宇宙海賊 第13話「茉莉香、招待する」">モーレツ宇宙海賊 第13話「...</a></li>
</ul>
</div>
		<div class="channel_movies clearfix">
								<div class="mov_thumb"><a href="http://rd.nicovideo.jp/cc/nicotop_anime/newch?cc_ch_id=ch60093"><img src="http://tn-skr.smilevideo.jp/smile?i=17472314" alt="未来日記 #25「リセット」"><span class="new">New!</span></a></div>
						<div class="mov_thumb"><a href="http://rd.nicovideo.jp/cc/nicotop_anime/newch?cc_ch_id=ch60187"><img src="http://tn-skr.smilevideo.jp/smile?i=17393692" alt="アクエリオン EVOL 第13話「堕ちた巨人」"></a></div>
						<div class="mov_thumb"><a href="http://rd.nicovideo.jp/cc/nicotop_anime/newch?cc_ch_id=ch60198"><img src="http://tn-skr.smilevideo.jp/smile?i=17437267" alt="戦姫絶唱シンフォギア EPISODE13「流れ星、墜ちて燃えて尽きて、そして――」"></a></div>
						<div class="mov_thumb last"><a href="http://rd.nicovideo.jp/cc/nicotop_anime/newch?cc_ch_id=ch60190"><img src="http://tn-skr.smilevideo.jp/smile?i=17454995" alt="モーレツ宇宙海賊 第13話「茉莉香、招待する」"></a></div>
						</div>
		<div class="entame_banner"><a href="http://rd.nicovideo.jp/cc/nicotop_anime/2012spring"><img src="http://uni.res.nimg.jp/img/index/anime/anime_channel_spring.jpg"></a></div>		<p class="toList"><a href="http://rd.nicovideo.jp/cc/nicotop_anime/animetop" class="icon iconListMarkArwPink">配信中のアニメ一覧</a></p>

</li>												<li id="entame_etc">
		<h3>話題の新作、皆知ってるあの名作をコメント付きで！海外ドラマも♪</h3>
		<div class="entame_pickup clearfix"><a class="pickup_img" href="http://rd.nicovideo.jp/cc/nicotop_entame/lv79764153"><img src="http://live.nicovideo.jp/thumb/63354.jpg" title="アンコール上映『スーパ​ー！』"></a>
<ul class="entame_textlink">
<li><a href="http://rd.nicovideo.jp/cc/nicotop_entame/lv79764153">アンコール上映『スーパ​ー！』</a></li>
<li><a href="http://rd.nicovideo.jp/cc/nicotop_entame/25point">期間限定★ハリポタ25円！</a></li>
<li><a href="http://rd.nicovideo.jp/cc/nicotop_entame/supermanreturns">スーパーマン リターンズ</a></li>
<li><a href="http://rd.nicovideo.jp/cc/nicotop_entame/waltzwo">戦場でワルツを</a></li>
<li class="last"><a href="http://rd.nicovideo.jp/cc/nicotop_entame/salemslot">死霊伝説　完全版</a></li>

</ul>
		</div>
		<div class="channel_movies clearfix">
				<div class="mov_thumb"><a href="http://rd.nicovideo.jp/cc/nicotop_entame/25point"><img src="http://tn-skr4.smilevideo.jp/smile?i=16066391" alt="期間限定★ハリポタ25円！"></a></div>
				<div class="mov_thumb"><a href="http://rd.nicovideo.jp/cc/nicotop_entame/supermanreturns"><img src="http://tn-skr3.smilevideo.jp/smile?i=16063282" alt="スーパーマン リターンズ"></a></div>
				<div class="mov_thumb"><a href="http://rd.nicovideo.jp/cc/nicotop_entame/waltzwo"><img src="http://tn-skr1.smilevideo.jp/smile?i=16067056" alt="戦場でワルツを"></a></div>
				<div class="mov_thumb last"><a href="http://rd.nicovideo.jp/cc/nicotop_entame/salemslot"><img src="http://tn-skr4.smilevideo.jp/smile?i=17035651" alt="死霊伝説　完全版"></a></div>
		</div>
		<div class="entame_banner"><a href="http://rd.nicovideo.jp/cc/nicotop_entame/cinemabanch"><img src="http://uni.res.nimg.jp/img/index/anime/cinema01b.jpg"></a><a href="http://rd.nicovideo.jp/cc/nicotop_entame/cinemabanoa"><img src="http://uni.res.nimg.jp/img/index/anime/cinema03.jpg"></a></div>		<p class="toList"><a href="http://rd.nicovideo.jp/cc/nicotop_entame/cinematop" class="icon iconListMarkArwPink">配信中の映画・ドラマ一覧</a></p>
</li>												<li id="entame_social">
		<h3>LIVEの生中継や最新PV、トーク番組も♪Check it out！</h3>
		<div class="entame_pickup clearfix"><a class="pickup_img" href="http://rd.nicovideo.jp/cc/nicotop_entame/lv87082365"><img src="http://live.nicovideo.jp/thumb/71068.jpg" title="【BUCK-TICK】新曲＆PV解禁！"></a>
<ul class="entame_textlink">
<li><a href="http://rd.nicovideo.jp/cc/nicotop_entame/lv87082365">【BUCK-TICK】新曲＆PV解禁！</a></li>
<li><a href="http://rd.nicovideo.jp/cc/nicotop_entame/lv87130144">西川貴教のイエノミ!!ぽこた登場♪</a></li>
<li><a href="http://rd.nicovideo.jp/cc/nicotop_entame/lv88289625">FLiP、ORESKABAND他ライブ生中継​</a></li>
<li><a href="http://rd.nicovideo.jp/cc/nicotop_entame/lv88011165">The ROOTLESSが登​場！おとちぇき!!</a></li>
<li class="last"><a href="http://rd.nicovideo.jp/cc/nicotop_entame/hide">【hide】○○してみた募集！</a></li>

</ul>
		</div>
		<div class="channel_movies clearfix">
				<div class="mov_thumb"><a href="http://rd.nicovideo.jp/cc/nicotop_entame/lv87130144"><img src="http://live.nicovideo.jp/thumb/66579.jpg" alt="西川貴教のイエノミ!!ぽこた登場♪"></a></div>
				<div class="mov_thumb"><a href="http://rd.nicovideo.jp/cc/nicotop_entame/lv88289625"><img src="http://live.nicovideo.jp/thumb/71507.jpg" alt="FLiP、ORESKABAND他ライブ生中継​"></a></div>
				<div class="mov_thumb"><a href="http://rd.nicovideo.jp/cc/nicotop_entame/lv88011165"><img src="http://live.nicovideo.jp/thumb/71265.jpg" alt="The ROOTLESSが登​場！おとちぇき!!"></a></div>
				<div class="mov_thumb last"><a href="http://rd.nicovideo.jp/cc/nicotop_entame/hide"><img src="http://tn-skr2.smilevideo.jp/smile?i=17401957" alt="【hide】○○してみた募集！"></a></div>
		</div>
		<div class="entame_banner"><a href="http://rd.nicovideo.jp/cc/nicotop_entame/bnmusic"><img src="http://uni.res.nimg.jp/img/index/anime/music.png"></a></div>		<p class="toList"><a href="http://rd.nicovideo.jp/cc/nicotop_entame/musictop" class="icon iconListMarkArwPink">音楽系生放送一覧</a></p>
</li>												<li id="entame_sports">
		<h3>海外サッカー・バレー・卓球・野球…ニコニコでスポーツ！</h3>
		<div class="entame_pickup clearfix"><a class="pickup_img" href="http://rd.nicovideo.jp/cc/nicotop_entame/npb"><img src="http://uni.res.nimg.jp/img/index/anime/baseball.jpg" title="プロ野球を完全生中継！"></a>
<ul class="entame_textlink">
<li><a href="http://rd.nicovideo.jp/cc/nicotop_entame/npb">プロ野球を完全生中継！</a></li>
<li><a href="http://rd.nicovideo.jp/cc/nicotop_entame/bundesliga">ブンデスリーガ無料中継！</a></li>
<li><a href="http://rd.nicovideo.jp/cc/nicotop_entame/lv83301806">『SUPER GT 2012』公式予選生中継</a></li>
<li><a href="http://rd.nicovideo.jp/cc/nicotop_entame/sportsdouga">格闘､テニス､スケート､野球…</a></li>
<li class="last"><a href="http://rd.nicovideo.jp/cc/nicotop_entame/lv87832744r">【ＤＤＴ】4/8新木場大会を放送</a></li>

</ul>
		</div>
		<div class="channel_movies clearfix">
				<div class="mov_thumb"><a href="http://rd.nicovideo.jp/cc/nicotop_entame/bundesliga"><img src="http://uni.res.nimg.jp/img/index/anime/bundes.jpg" alt="ブンデスリーガ無料中継！"></a></div>
				<div class="mov_thumb"><a href="http://rd.nicovideo.jp/cc/nicotop_entame/lv83301806"><img src="http://uni.res.nimg.jp/img/index/anime/sgt.png" alt="『SUPER GT 2012』公式予選生中継"></a></div>
				<div class="mov_thumb"><a href="http://rd.nicovideo.jp/cc/nicotop_entame/sportsdouga"><img src="http://tn-skr1.smilevideo.jp/smile?i=1565208" alt="格闘､テニス､スケート､野球…"></a></div>
				<div class="mov_thumb last"><a href="http://rd.nicovideo.jp/cc/nicotop_entame/lv87832744r"><img src="http://uni.res.nimg.jp/img/index/anime/ddt_banner.jpg" alt="【ＤＤＴ】4/8新木場大会を放送"></a></div>
		</div>
		<div class="entame_banner"><a href="http://rd.nicovideo.jp/cc/nicotop_entame/bundesligaban"><img src="http://uni.res.nimg.jp/img/index/anime/sportsban.jpg"></a></div>		<p class="toList"><a href="http://rd.nicovideo.jp/cc/nicotop_entame/bundesligaban" class="icon iconListMarkArwPink">生放送予定一覧</a></p>
</li>																<li id="entame_music">
		<h3>記者会見や国会の生中継、独自取材によるニュース、映像も。</h3>
		<div class="entame_pickup clearfix"><a class="pickup_img" href="http://rd.nicovideo.jp/cc/nicotop_entame/meijin"><img src="http://uni.res.nimg.jp/img/index/anime/meijinsen_192_144.jpg" title="【将棋】森内俊之名人vs羽生善治二冠"></a>
<ul class="entame_textlink">
<li><a href="http://rd.nicovideo.jp/cc/nicotop_entame/meijin">【将棋】森内俊之名人vs羽生善治二冠</a></li>
<li><a href="http://rd.nicovideo.jp/cc/nicotop_entame/kishakaiken">東電、保安院、政治家…会見中継一覧</a></li>
<li><a href="http://rd.nicovideo.jp/cc/nicotop_entame/lv88004877">福留功男◆震災と洪水の「これ​から」</a></li>
<li><a href="http://rd.nicovideo.jp/cc/nicotop_entame/lv87990632">「汚染がれき」を​受け入れろ！​</a></li>
<li class="last"><a href="http://rd.nicovideo.jp/cc/nicotop_entame/lv86295215r">ホリエモンの現在の様子は？</a></li>

</ul>
		</div>
		<div class="channel_movies clearfix">
				<div class="mov_thumb"><a href="http://rd.nicovideo.jp/cc/nicotop_entame/kishakaiken"><img src="http://uni.res.nimg.jp/img/index/anime/kaiken.jpg" alt="東電、保安院、政治家…会見中継一覧"></a></div>
				<div class="mov_thumb"><a href="http://rd.nicovideo.jp/cc/nicotop_entame/lv88004877"><img src="http://live.nicovideo.jp/thumb/71178.jpg" alt="福留功男◆震災と洪水の「これ​から」"></a></div>
				<div class="mov_thumb"><a href="http://rd.nicovideo.jp/cc/nicotop_entame/lv87990632"><img src="http://live.nicovideo.jp/thumb/71123.jpg" alt="「汚染がれき」を​受け入れろ！​"></a></div>
				<div class="mov_thumb last"><a href="http://rd.nicovideo.jp/cc/nicotop_entame/lv86295215r"><img src="http://live.nicovideo.jp/thumb/61946.jpg" alt="ホリエモンの現在の様子は？"></a></div>
		</div>
		<div class="entame_banner">
	<a href="http://rd.nicovideo.jp/cc/nicotop_entame/mediaban"><img src="http://uni.res.nimg.jp/img/index/anime/politicsban.png"></a></div>		<p class="toList"><a href="http://rd.nicovideo.jp/cc/nicotop_entame/mediaban" class="icon iconListMarkArwPink">メディア・社会コンテンツ一覧</a></p>
</li>									</ul>
		</div>
		<!-- /#entertainment --> 
</div>

<script type="text/javascript" charset="utf-8" src="http://uni.res.nimg.jp/js/lib/jcarousel.min.js?111114"></script> 
<script type="text/javascript" charset="utf-8" src="http://uni.res.nimg.jp/js/entame_setting.js?111114"></script>
			<div id="hotVideo" class="videoList">
	<h2>話題の動画</h2>

<div id="uneiOsusume" class="clearfix">

	<a href="http://rd.nicovideo.jp/cc/nicotop_wadai/necomimi" class="thumb"><img src="http://uni.res.nimg.jp/img/index/uneiOsusume/mimi.png" alt=""></a>
	<div>
		<h3><a href="http://rd.nicovideo.jp/cc/nicotop_wadai/necomimi">脳波で動くネコ耳 超会議で発売！</a></h3>
		<p>ピン！と立ったり、くたりと寝たり♪脳波をキャッチしてピクピク動く猫耳を買えるのは<a href="http://rd.nicovideo.jp/cc/nicotop_wadai/necomimitobu">4/28･29開催の超会議</a>だけ！</p>
	</div>

</div><!-- /#uneiOsusume -->	<div class="listWrap">
				<ul class="clearfix">
					<li>
				<a href="http://www.flog.jp/w.php/http://www.nicovideo.jp/watch/sm17428150?top_flog"><img src="http://uni.res.nimg.jp/img/blank.gif" longdesc="http://tn-skr3.smilevideo.jp/smile?i=17428150" alt=""></a>
				<a href="http://www.flog.jp/w.php/http://www.nicovideo.jp/watch/sm17428150?top_flog">ドラクエ風googlemapで見つけた名所集</a>
			</li>
					<li>
				<a href="http://www.flog.jp/w.php/http://www.nicovideo.jp/watch/sm14631320?top_flog"><img src="http://uni.res.nimg.jp/img/blank.gif" longdesc="http://tn-skr1.smilevideo.jp/smile?i=14631320" alt=""></a>
				<a href="http://www.flog.jp/w.php/http://www.nicovideo.jp/watch/sm14631320?top_flog">ルービックキューブを解く機械すごすぎ...</a>
			</li>
					<li>
				<a href="http://www.flog.jp/w.php/http://www.nicovideo.jp/watch/sm17362167?top_flog"><img src="http://uni.res.nimg.jp/img/blank.gif" longdesc="http://tn-skr4.smilevideo.jp/smile?i=17362167" alt=""></a>
				<a href="http://www.flog.jp/w.php/http://www.nicovideo.jp/watch/sm17362167?top_flog">猫「悪いな主！このベッド一人用なんだww」</a>
			</li>
					<li>
				<a href="http://www.flog.jp/w.php/http://www.nicovideo.jp/watch/sm17397690?top_flog"><img src="http://uni.res.nimg.jp/img/blank.gif" longdesc="http://tn-skr3.smilevideo.jp/smile?i=17397690" alt=""></a>
				<a href="http://www.flog.jp/w.php/http://www.nicovideo.jp/watch/sm17397690?top_flog">お手軽＆簡単おつまみ9品（´・ω・）｛オ...</a>
			</li>
					<li>
				<a href="http://www.flog.jp/w.php/http://www.nicovideo.jp/watch/sm16946460?top_flog"><img src="http://uni.res.nimg.jp/img/blank.gif" longdesc="http://tn-skr1.smilevideo.jp/smile?i=16946460" alt=""></a>
				<a href="http://www.flog.jp/w.php/http://www.nicovideo.jp/watch/sm16946460?top_flog">自主制作3DCGアニメ「SLAPSTICK」</a>
			</li>
					<li>
				<a href="http://www.flog.jp/w.php/http://www.nicovideo.jp/watch/sm10372458?top_flog"><img src="http://uni.res.nimg.jp/img/blank.gif" longdesc="http://tn-skr3.smilevideo.jp/smile?i=10372458" alt=""></a>
				<a href="http://www.flog.jp/w.php/http://www.nicovideo.jp/watch/sm10372458?top_flog">ボールペン擬人化CM</a>
			</li>
					<li>
				<a href="http://www.flog.jp/w.php/http://www.nicovideo.jp/watch/sm17297638?top_flog"><img src="http://uni.res.nimg.jp/img/blank.gif" longdesc="http://tn-skr3.smilevideo.jp/smile?i=17297638" alt=""></a>
				<a href="http://www.flog.jp/w.php/http://www.nicovideo.jp/watch/sm17297638?top_flog">黒猫さんは　期待を裏切らない</a>
			</li>
					<li>
				<a href="http://www.flog.jp/w.php/http://www.nicovideo.jp/watch/sm13760580?top_flog"><img src="http://uni.res.nimg.jp/img/blank.gif" longdesc="http://tn-skr1.smilevideo.jp/smile?i=13760580" alt=""></a>
				<a href="http://www.flog.jp/w.php/http://www.nicovideo.jp/watch/sm13760580?top_flog">自宅で、デカ盛り作ってみた。～天丼編～</a>
			</li>
					<li>
				<a href="http://www.flog.jp/w.php/http://www.nicovideo.jp/watch/nm10985367?top_flog"><img src="http://uni.res.nimg.jp/img/blank.gif" longdesc="http://tn-skr4.smilevideo.jp/smile?i=10985367" alt=""></a>
				<a href="http://www.flog.jp/w.php/http://www.nicovideo.jp/watch/nm10985367?top_flog">迷彩効果</a>
			</li>
					<li>
				<a href="http://www.flog.jp/w.php/http://www.nicovideo.jp/watch/sm17313032?top_flog"><img src="http://uni.res.nimg.jp/img/blank.gif" longdesc="http://tn-skr1.smilevideo.jp/smile?i=17313032" alt=""></a>
				<a href="http://www.flog.jp/w.php/http://www.nicovideo.jp/watch/sm17313032?top_flog">VOCALOIDキーボード作ってみた</a>
			</li>
					<li>
				<a href="http://www.flog.jp/w.php/http://www.nicovideo.jp/watch/sm17211735?top_flog"><img src="http://uni.res.nimg.jp/img/blank.gif" longdesc="http://tn-skr4.smilevideo.jp/smile?i=17211735" alt=""></a>
				<a href="http://www.flog.jp/w.php/http://www.nicovideo.jp/watch/sm17211735?top_flog">半熟煮玉子♪　～半熟玉子の作り方と切り...</a>
			</li>
					<li>
				<a href="http://www.flog.jp/w.php/http://www.nicovideo.jp/watch/sm12297556?top_flog"><img src="http://uni.res.nimg.jp/img/blank.gif" longdesc="http://tn-skr1.smilevideo.jp/smile?i=12297556" alt=""></a>
				<a href="http://www.flog.jp/w.php/http://www.nicovideo.jp/watch/sm12297556?top_flog">昭和の懐かCMいろいろ　198X年 その3</a>
			</li>
					<li>
				<a href="http://www.flog.jp/w.php/http://www.nicovideo.jp/watch/1332470168?top_flog"><img src="http://uni.res.nimg.jp/img/blank.gif" longdesc="http://tn-skr1.smilevideo.jp/smile?i=17332964" alt=""></a>
				<a href="http://www.flog.jp/w.php/http://www.nicovideo.jp/watch/1332470168?top_flog">川越シェフ/お米のおはなし【SPOT】</a>
			</li>
					<li>
				<a href="http://www.flog.jp/w.php/http://www.nicovideo.jp/watch/sm17319496?top_flog"><img src="http://uni.res.nimg.jp/img/blank.gif" longdesc="http://tn-skr1.smilevideo.jp/smile?i=17319496" alt=""></a>
				<a href="http://www.flog.jp/w.php/http://www.nicovideo.jp/watch/sm17319496?top_flog">ニコニコ超会金　合体してみた動画</a>
			</li>
					<li>
				<a href="http://www.flog.jp/w.php/http://www.nicovideo.jp/watch/sm17304944?top_flog"><img src="http://uni.res.nimg.jp/img/blank.gif" longdesc="http://tn-skr1.smilevideo.jp/smile?i=17304944" alt=""></a>
				<a href="http://www.flog.jp/w.php/http://www.nicovideo.jp/watch/sm17304944?top_flog">【結月ゆかり】馬鹿には見えないろくろ...</a>
			</li>
					<li>
				<a href="http://www.flog.jp/w.php/http://www.nicovideo.jp/watch/sm225266?top_flog"><img src="http://uni.res.nimg.jp/img/blank.gif" longdesc="http://tn-skr3.smilevideo.jp/smile?i=225266" alt=""></a>
				<a href="http://www.flog.jp/w.php/http://www.nicovideo.jp/watch/sm225266?top_flog">[合唱] 携帯哀歌　合唱Ver.　</a>
			</li>
					<li>
				<a href="http://www.flog.jp/w.php/http://www.nicovideo.jp/watch/sm17126576?top_flog"><img src="http://uni.res.nimg.jp/img/blank.gif" longdesc="http://tn-skr1.smilevideo.jp/smile?i=17126576" alt=""></a>
				<a href="http://www.flog.jp/w.php/http://www.nicovideo.jp/watch/sm17126576?top_flog">遊び疲れた猫は口を開けて夢を見る</a>
			</li>
					<li>
				<a href="http://www.flog.jp/w.php/http://www.nicovideo.jp/watch/sm5833399?top_flog"><img src="http://uni.res.nimg.jp/img/blank.gif" longdesc="http://tn-skr4.smilevideo.jp/smile?i=5833399" alt=""></a>
				<a href="http://www.flog.jp/w.php/http://www.nicovideo.jp/watch/sm5833399?top_flog">【海外CM】日本企業のクールな海外向けCM</a>
			</li>
					<li>
				<a href="http://www.flog.jp/w.php/http://www.nicovideo.jp/watch/sm16801228?top_flog"><img src="http://uni.res.nimg.jp/img/blank.gif" longdesc="http://tn-skr1.smilevideo.jp/smile?i=16801228" alt=""></a>
				<a href="http://www.flog.jp/w.php/http://www.nicovideo.jp/watch/sm16801228?top_flog">あなたの知らない 意外な放送禁止用語</a>
			</li>
					<li>
				<a href="http://www.flog.jp/w.php/http://www.nicovideo.jp/watch/sm16743729?top_flog"><img src="http://uni.res.nimg.jp/img/blank.gif" longdesc="http://tn-skr2.smilevideo.jp/smile?i=16743729" alt=""></a>
				<a href="http://www.flog.jp/w.php/http://www.nicovideo.jp/watch/sm16743729?top_flog">簡単で美味しいカツ丼の作り方</a>
			</li>
				</ul>
			</div><!-- /.listWrap -->
	<p class="toList"><span><a href="http://www.flog.jp/?top_flog">powered by flog</a></span><a href="http://www.nicovideo.jp/video_top/" class="icon iconListMarkArwGray">一覧</a></p>
</div><!-- /#hotVideo -->			
			<div id="uadVideo" class="videoList">
	<h2>ユーザーが宣伝している動画</h2>
	<div class="listWrap">
			<ul class="clearfix">
										<li class="silver">
				<p><span>5500</span>pt</p>
				<a href="http://rd.nicovideo.jp/cc/uni_top/uadvideo?cc_video_id=sm17487583"><img src="http://uni.res.nimg.jp/img/blank.gif" longdesc="http://tn-skr4.smilevideo.jp/smile?i=17487583" alt=""></a>
				<a href="http://rd.nicovideo.jp/cc/uni_top/uadvideo?cc_video_id=sm17487583">マフラーてんしちゃん＃１</a>
			</li>
			
											<li class="silver">
				<p><span>6600</span>pt</p>
				<a href="http://rd.nicovideo.jp/cc/uni_top/uadvideo?cc_video_id=sm17493562"><img src="http://uni.res.nimg.jp/img/blank.gif" longdesc="http://tn-skr3.smilevideo.jp/smile?i=17493562" alt=""></a>
				<a href="http://rd.nicovideo.jp/cc/uni_top/uadvideo?cc_video_id=sm17493562">【Minecraft】 さびしがりやのマインク...</a>
			</li>
			
											<li>
				<p><span>185200</span>pt</p>
				<a href="http://rd.nicovideo.jp/cc/uni_top/uadvideo?cc_video_id=sm16400545"><img src="http://uni.res.nimg.jp/img/blank.gif" longdesc="http://tn-skr2.smilevideo.jp/smile?i=16400545" alt=""></a>
				<a href="http://rd.nicovideo.jp/cc/uni_top/uadvideo?cc_video_id=sm16400545">【再UP】フィギュアスケート報道暗黒の...</a>
			</li>
			
											<li class="silver">
				<p><span>5800</span>pt</p>
				<a href="http://rd.nicovideo.jp/cc/uni_top/uadvideo?cc_video_id=sm17486994"><img src="http://uni.res.nimg.jp/img/blank.gif" longdesc="http://tn-skr3.smilevideo.jp/smile?i=17486994" alt=""></a>
				<a href="http://rd.nicovideo.jp/cc/uni_top/uadvideo?cc_video_id=sm17486994">【足太ぺんた】多重未来のカルテット～Q...</a>
			</li>
			
												</ul>
		</div><!-- /.listWrap -->


	<p class="toList"><span>前日デイリーTOP１０より</span><a href="http://uad.nicovideo.jp/" class="icon iconListMarkArwGray">ニコニ広告</a></p>
</div><!-- /#uadVideo -->			


										<div id="featuredVideo" class="videoList">
		<div class="listWrap">
				<h2>そうだ、外に出よう。</h2>
				<div class="featured_box clearfix">
						<div class="featured_img"><a href="http://rd.nicovideo.jp/cc/nicotop_tokushu/dangomusi"><img style="border:none" src="http://uni.res.nimg.jp/img/index/featured/ohanami.jpg" alt=""></a>
								<p><a href="http://rd.nicovideo.jp/cc/nicotop_tokushu/douga" class="featured_textlink svcDouga">ニコニコ動画</a></p>
						</div>
						<div class="featured_cont">
								<h4><a href="http://rd.nicovideo.jp/cc/nicotop_tokushu/dangomusi">どうも、春です。花見絵です。</a>
										<p><br />思えば今年の冬は寒すぎて引きこもってばかりだった。そんなあなたに『思わず外に出たくなる！』そんないろいろをピックアップ！</p>
								</h4>
						</div>
				</div>
		<ul class="featured_txtLink clearfix">
		<li><a href="http://rd.nicovideo.jp/cc/nicotop_tokushu/hanaminivent" class="icon iconListMarkArwGray">ニコニコ的花見したい奴集合な！</a></li>
		<li><a href="http://rd.nicovideo.jp/cc/nicotop_tokushu/hanamiinuneko" class="icon iconListMarkArwGray">【花見予習】犬猫といっしょ編</a></li>
		<li><a href="http://rd.nicovideo.jp/cc/nicotop_tokushu/sm17362685" class="icon iconListMarkArwGray">タモ●流唐揚げと聞いて</a></li>
		<li><a href="http://rd.nicovideo.jp/cc/nicotop_tokushu/sakurainagaki" class="icon iconListMarkArwGray">桜「あんたバカァ？」</a></li>
		<li><a href="http://rd.nicovideo.jp/cc/nicotop_tokushu/sm15630734" class="icon iconListMarkArwGray">ミクさんで楽しむ桜</a></li>
		<li><a href="http://rd.nicovideo.jp/cc/nicotop_tokushu/ohanamitochan" class="icon iconListMarkArwGray">お花見父ちゃん</a></li>
		</ul>

		</div>
		<!-- /.listWrap -->
</div>
<!-- /#featuredVideo -->					</div><!-- /#mainContents -->

		<div id="sideContents">
				<div id="web_pc_premium" class="sideBanner"></div>
			
            
<div id="rigt_chokaigi">
	<h2><img src="http://uni.res.nimg.jp/img/index/right_cho_ttl.png" alt="超会議　チケット＆募集情報" /></h2>
    <div id="r_chokaigiBox">
    

            
                		<div class="ticketBox clearfix">			            
            <div class="t_left">
            <a href="http://rd.nicovideo.jp/cc/cho_ticket/chopoint">
            <img src="http://uni.res.nimg.jp/img/index/r_chokaigi/chokaigi_meadl.jpg" style="border-right:none !important;" />
            </a>
            </div>
            
            <div class="t_right">
            <a href="http://rd.nicovideo.jp/cc/cho_ticket/chopoint">『ニコニコ超会議』入場チケット</a>
            <p>【前売りがお得】4/28・29＠幕張メッセ★アニメイト･とらのあな･メロンブックスでも♪</p>
            </div>
	        </div><!-- /.ticketBox -->            
            

                        

        
     
    	<div class="collectBox">

	<ul>


			<li class="icon iconListMarkArwGray collecTttl"><a href="http://rd.nicovideo.jp/cc/cho_ticket/deargirlticket"><strong>下野紘･岡本信彦･加藤和樹･KENN･森田成一ほか＠イベントホール</strong></a>

                
        <span style="color:#ff0033; font-weight:bold; font-size:86%">&nbsp;NEW!</span>
		        </li>

		


			<li class="icon iconListMarkArwGray collecTttl"><a href="http://rd.nicovideo.jp/cc/cho_ticket/nicotrain"><strong>ブルートレイン＆お座敷列車で行こう！</strong></a>

                
        <span style="color:#ff0033; font-weight:bold; font-size:86%">&nbsp;NEW!</span>
		
        </li>

	


			<li class="icon iconListMarkArwGray collecTttl"><a href="http://rd.nicovideo.jp/cc/cho_ticket/withcute">℃-uteと一緒に踊りたい人待ってます</a>

                
        </li>


	

			<li class="icon iconListMarkArwGray collecTttl"><a href="http://rd.nicovideo.jp/cc/cho_ticket/chonagai">ボカロ曲のサビ集めて超長い動画作るよ</a>

                
        </li>

	



			<li class="icon iconListMarkArwGray collecTttl"><a href="http://rd.nicovideo.jp/cc/cho_ticket/keion">やる気が大事！超セッション優先予約</a>

                
        </li>

	

	</ul>
            
        </div><!-- /.collectBox -->

        

    </div><!-- /#r_chokaigiBox -->
</div><!-- /#rigt_chokaigi -->
			

<div id="honsha_farre">

	<div class="honsha_farre_head">
		<h3>リアルイベント開催情報</h3>
		<a href="http://nicofarre.jp/" title="nicofarre" class="link_nicofarre">nicofarre</a>
		<a href="http://www.nicovideo.jp/honsha" title="ニコニコ本社" class="link_honsha">ニコニコ本社</a>
	</div>
		<div id="honsha_content">
				<ul>
										<li class="clearfix"><a href="http://rd.nicovideo.jp/cc/nicotop_farre/id104" title="アイドリング!!!楽屋＆ライブ生中継" class="honsha_thumb"><img src="http://live.nicovideo.jp/thumb/69656.jpg"></a>								<dl>
										<dt><a href="http://rd.nicovideo.jp/cc/nicotop_farre/id104">アイドリング!!!楽屋＆ライブ生中継<span class="icon_nicofarre">nicofarre</span></a></dt>
										<dd>ニコはちライブをの模様を生中継！１部/２部通しチケットは特典映像も★</dd>								</dl>
						</li>
														<li class="clearfix">								<dl>
										<dt><a href="http://rd.nicovideo.jp/cc/nicotop_farre/1416">超ブルーカレーなど♪超メニューが食べられる<span class="icon_honsha">本社</span></a></dt>
																		</dl>
						</li>
																				</ul>
				<p class="toList"><a class="icon iconListMarkArwGray" href="http://rd.nicovideo.jp/cc/nicotop_farre/honshatop">ニコニコ本社イベント一覧</a></p>				<p class="toList"><a class="icon iconListMarkArwGray" href="http://rd.nicovideo.jp/cc/nicotop_farre/nicofarretop">ニコファーレイベント一覧</a></p>		</div>
</div>            				﻿<div id="liveEvent" class="content">
	<h2>各種ライブチケット発売中</h2>
	<ul>
				<li class="icon iconListMarkArwGray"><a href="http://rd.nicovideo.jp/cc/nicotop_ticket/ev192">舞台『 新撰組異聞PEACE MAKER 』</a><span style="color:#ff0033; font-weight:bold; font-size:80%">&nbsp;NEW!</span>
		</li>
	</ul>



  <p class="toList"><a href="http://rd.nicovideo.jp/cc/nicotop_ticket/liveevent" class="icon iconListMarkArwGray">チケットセンター</a></p>
</div><!-- /#liveEvent -->




			            <div id="comic" class="content">
	<h2><span>人気のニコニコ漫画＆電子書籍</span></h2>
	<div class="comicInner cf">
	<a href="http://rd.nicovideo.jp/cc/nicotop_comic/4komanico"><img src="http://uni.res.nimg.jp/img/index/comic/2012_04_09.jpg" alt=""></a>
		<div class="comicContent"><h4>「しばいぬ子さん」など4コマが無料で読める！</h4>
		<ul>
			<li><a href="http://rd.nicovideo.jp/cc/nicotop_comic/4komanico">4コマ漫画をたくさん集めてみた！</a></li>
			<li><a href="http://rd.nicovideo.jp/cc/nicotop_comic/bk1650">本当に自殺なのか？金田一第4話</a></li>
			<li><a href="http://rd.nicovideo.jp/cc/nicotop_comic/niconicoage">これゾン、フルメタ配信開始！</a></li>
			<li><a href="http://rd.nicovideo.jp/cc/nicotop_comic/gohoushi">お前のご奉仕はその程度か？漫画版</a></li>
		</ul>
		</div>
	</div><!-- /.mangaInner -->
	<p class="toList"><a href="http://rd.nicovideo.jp/cc/nicotop_comic/booktop" class="icon iconListMarkArwGray">有名漫画･ラノベはニコニコ電子書籍</a></p>
	<p class="toList"><a href="http://rd.nicovideo.jp/cc/nicotop_comic/mangatop" class="icon iconListMarkArwGray">オリジナル漫画はニコニコ静画（マンガ）</a></p>
</div><!-- /#comic -->
			<div id="web_pc_360" class="sideAd clearfix">
	<textarea id="web_pc_360_tpl" cols="1" rows="1" class="adTpl">
		&lt;a href="#url#" target="_blank" class="thumb"&gt;&lt;img src="#image#" alt=""&gt;&lt;/a&gt;
		&lt;span&gt;&lt;a href="#url#" target="_blank"&gt;#text#&lt;/a&gt;&lt;/span&gt;
	</textarea>
</div><!-- /#web_pc_megatext -->                        
			<div id="popularPic" class="content">
	<h2><span>人気のイラスト</span></h2>
	<ul class="clearfix">
			<li>
			<a href="http://rd.nicovideo.jp/cc/uni_top/seigarank?cc_seiga_id=1942031"><img src="http://uni.res.nimg.jp/img/blank.gif" longdesc="http://lohas.nicoseiga.jp/thumb/1942031q?" alt="なら、別の天狗の仕業か！？" class="adjust"></a>
		</li>
			<li class="mid">
			<a href="http://rd.nicovideo.jp/cc/uni_top/seigarank?cc_seiga_id=1945471"><img src="http://uni.res.nimg.jp/img/blank.gif" longdesc="http://lohas.nicoseiga.jp/thumb/1945471q?" alt="隣の席は初音ミク" class="adjust"></a>
		</li>
			<li>
			<a href="http://rd.nicovideo.jp/cc/uni_top/seigarank?cc_seiga_id=1917826"><img src="http://uni.res.nimg.jp/img/blank.gif" longdesc="http://lohas.nicoseiga.jp/thumb/1917826q?" alt="流行ると良いな" class="adjust"></a>
		</li>
		</ul>
	<p class="toList"><a href="http://seiga.nicovideo.jp/" class="icon iconListMarkArwGray">ニコニコ静画</a></p>
</div><!-- /#popularPic -->
						<div class="sideTxtAd">
	<ul id="web_pc_prtext"><li>
		<textarea id="web_pc_prtext_tpl" cols="1" rows="1" class="adTpl">
			&lt;li&gt;&lt;a href="#url#" target="_blank"&gt;#text#&lt;/a&gt;&lt;/li&gt;
		</textarea>
	</li></ul>
</div><!-- /.sideTxtAd -->			<div id="recommendNews" class="content">
	<h2>掲載記事・サイト紹介</h2>
	<ul>
				<li>
			<div class="title">
				<h3><a href="/recommendnews/1668" target="_blank">脳波で動くネコミミ、ニコニコ超会議で発売</a></h3>
				<p>( ねとらぼ )</p>
			</div>

			<p>「ニコニコ超会議」の物販ブースにて日本初発売！通常価格8,980円のところを、特別価格7,900円で販売予定です。</p>
			<div class="media">
				<a href="http://b.hatena.ne.jp/entry/http://nlab.itmedia.co.jp/nl/articles/1204/09/news051.html" target="_blank"><img src="http://b.hatena.ne.jp/entry/image/http://nlab.itmedia.co.jp/nl/articles/1204/09/news051.html" alt=""></a>
				<a href="http://b.hatena.ne.jp/my/add.confirm?url=http%3A%2F%2Fnlab.itmedia.co.jp%2Fnl%2Farticles%2F1204%2F09%2Fnews051.html" target="_blank"><img src="http://uni.res.nimg.jp/img/icon/icon_hatena.png" alt="はてブ"></a>
			</div>
		</li>
					<li>
			<div class="title">
				<h3><a href="/recommendnews/1666" target="_blank">ニコ動が幕張メッセ占拠！中川翔子、galaxias!、人気者集結 </a></h3>
				<p>( ナタリー )</p>
			</div>

			<p>ニコニコ超会議の展示ホールスペシャルステージと、イベントホールで行われる超パーティーの追加出演者が発表されました。</p>
			<div class="media">
				<a href="http://b.hatena.ne.jp/entry/http://natalie.mu/music/news/67425" target="_blank"><img src="http://b.hatena.ne.jp/entry/image/http://natalie.mu/music/news/67425" alt=""></a>
				<a href="http://b.hatena.ne.jp/my/add.confirm?url=http%3A%2F%2Fnatalie.mu%2Fmusic%2Fnews%2F67425" target="_blank"><img src="http://uni.res.nimg.jp/img/icon/icon_hatena.png" alt="はてブ"></a>
			</div>
		</li>
					<li>
			<div class="title">
				<h3><a href="/recommendnews/1664" target="_blank">「ニコニコ超会議」の開発者勉強会、日本Rubyの会や日本Scalaユーザーズグループなどが参加</a></h3>
				<p>( ITpro )</p>
			</div>

			<p>ニコニコ超会議にて、「Happy Hacking！」をテーマにプログラマー向けの勉強会などを開催します。</p>
			<div class="media">
				<a href="http://b.hatena.ne.jp/entry/http://itpro.nikkeibp.co.jp/article/NEWS/20120406/390043/" target="_blank"><img src="http://b.hatena.ne.jp/entry/image/http://itpro.nikkeibp.co.jp/article/NEWS/20120406/390043/" alt=""></a>
				<a href="http://b.hatena.ne.jp/my/add.confirm?url=http%3A%2F%2Fitpro.nikkeibp.co.jp%2Farticle%2FNEWS%2F20120406%2F390043%2F" target="_blank"><img src="http://uni.res.nimg.jp/img/icon/icon_hatena.png" alt="はてブ"></a>
			</div>
		</li>
			</ul>

	<p class="toList"><a href="/recommendnews" class="icon iconListMarkArwGray">一覧</a></p>
</div><!-- /#recommendNews -->			


<div id="nococaravan">
	<h2>
    <span>ニコニコカー駐車場</span>
    </h2>
    <a href="http://rd.nicovideo.jp/cc/nicotop_car/nicocaravan"><img src="http://uni.res.nimg.jp/img/index/nicocaravan/illu_1.gif" alt="ニコニコカー駐車場" /></a>
    <div id="caeTxt">
    暖かくなってきましたね
    </div>
</div><!-- /!nococaravan -->

		</div><!-- /#sideContents -->
	</div><!-- /#contents -->

	<div id="web_pc_footer" class="footerBanner"></div></div><!-- /#contentsWrap -->
	<div class="toPageTop">
		<a href="#" class="toPageTopBtn">ページトップ</a>
	</div><!-- /.toPageTop -->

	<div id="web_pc_sidewall_left" class="sidewallAd"></div>
<div id="web_pc_sidewall_right" class="sidewallAd"></div>
<script type="text/javascript"><!--

(function(win, doc) {
	var keys = $w('left right'),
		loc = ['web_pc_sidewall_left', 'web_pc_sidewall_right'],
		adContainers = $(loc[0], loc[1]),
		contentsWidth = 996,
		frequency = new NicoAdvertisementFrequency(),
		margin = 0,
		totalWidth = contentsWidth,
		swf = {
			time: (new Date()).getTime(), width: 228, height: 1024,
			opener: [
				'http://ads.nicovideo.jp/assets/swf/sidewall_left_container.swf?20120117',
				'http://ads.nicovideo.jp/assets/swf/sidewall_right_container.swf?20120117',
			]
		};

	var fn ={
		setAd: function(data, idx) {
			var so = new SWFObject(
				swf.opener[idx],
				['sidewallad', idx, data.code || ''].join('_'),
				swf.width, swf.height
			);

			so.addVariable('clickTAG', encodeURIComponent(data.url));
			so.addVariable('file', encodeURIComponent(data.image));
			so.addVariable('x', '0');
			so.addVariable('now', swf.time);
			so.addParam('wmode', 'transparent');

			Element.update(adContainers[idx], so.getSWFHTML());

			data.optional &&
				$(doc.body).setStyle({backgroundColor: data.optional});
		},
		adjust: function() {
			adContainers.each(function(el) {el.setStyle({width: 0});});
			var ww = fn.getViewportWidth(), d = ww - totalWidth;
			if (d <= 0) return;

			var tmp = Math.floor(d / 2),
				adWidth = tmp > swf.width ? swf.width : tmp,
				adPos = adWidth + margin;

			keys.each(function(key, i) {
				var styles = {display: 'block', width: adWidth + 'px'};
				styles[key] = -adPos + 'px';
				Element.setStyle(adContainers[i], styles);
			});
		},
		getViewportWidth: function() {
			return Math.max(doc.documentElement.clientWidth, doc.body.clientWidth);
		}
	};

	Event.observe(win, 'resize', fn.adjust);
	fn.adjust();

	keys.each(function(key, i) {
		(new NicoSidewallAdvertisement({
			parameters: {location: loc[i]},
			onLoaded: function (data) {
				if (frequency.checkFrequency(data)) {
					fn.setAd(data, i);
					new JSONP(data.view);
				}
			}
		})).load();
	});
})(window, document);

//--></script></div>


<div id="footerWrap">
	<div id="footer" class="clearfix">
	<div class="clearfix">
		<ul>
			<li><a href="http://info.nicovideo.jp/base/phishing.html" class="icon iconListMarkOrbGld">フィッシング詐欺にご注意！</a></li>
			<li><a href="https://secure.nicovideo.jp/secure/rule" class="icon iconListMarkOrbSlv">利用規約</a></li>
			<li><a href="http://info.nicovideo.jp/base/declaration.html" class="icon iconListMarkOrbSlv">宣言</a></li>
			<li><a href="http://info.nicovideo.jp/base/award.html" class="icon iconListMarkOrbSlv">受賞</a></li>
			<li><a href="/rss" class="icon iconListMarkOrbSlv">RSS</a></li>
			<li><a href="http://bbs.nicovideo.jp/" class="icon iconListMarkOrbSlv">掲示板</a></li>
			<li><a href="http://www.nicovideo.jp/license_search" class="icon iconListMarkOrbSlv">動画に使用できる音源の検索</a></li>
			<li><a href="https://secure.nicovideo.jp/secure/ads_form" class="icon iconListMarkOrbSlv">広告出稿に関するお問い合わせ</a></li>
			<li><a href="http://faq.nicovideo.jp/" class="icon iconListMarkOrbSlv">ヘルプ</a></li>
				</ul>
	</div>
		  	<p id="footer_jasrac"><a href="http://niwango.jp/">&copy;niwango, inc.</a><br><br>
<img src="http://uni.res.nimg.jp/img/base/foot/logo_jasrac.png" alt="Licensed by JASRAC"><br />
JASRAC許諾番号：9006680221Y45123</p><!-- /#footer -->
  </div>
</div><!-- /#footerWrap -->
</body>
</html>