<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Dynamic Drive DHTML(dynamic html) &amp; JavaScript code library</title>
<meta name="description" content="Click here for Dynamicdrive.com, a comprehensive DHTML site featuring DHTML scripts, tutorials, and more." />
	<meta name="keywords" content="DHTML, dhtml, dhtml tutorial, JavaScript, free, Java" />
	<link rel="bookmark" href="favicon.ico" />
	<link rel="shortcut icon" href="favicon.ico" />	
  	<link rel="home" title="Home" href="http://www.dynamicdrive.com" />
	<link href="ddincludes/mainstyle.css" rel="stylesheet" type="text/css" />
	<link href="ddincludes/frontpage.css" rel="stylesheet" type="text/css" />
	
<script type="text/javascript">
var isfrontpage=1
</script>
<meta name="verify-v1" content="+0iMcZeUtpBRyJHxKaYX+atq5fwAMOVL6mRUgxNUyC8=" />
</head>	

<body>
<div class="maincontainer">
<div id="toprightdiv">

<div id="toprightdivbox">

<form id="topform" method="get" action="http://www.dynamicdrive.com/search/search.php">
<input type="text" name="zoom_query" id="zoom_query" size="20" class="zoom_searchbox topsearchbox" /> 
<input type="submit" value="Submit" class="zoom_button topformbutton" />
<input name="zoom_per_page" id="zoom_per_page" type="hidden" value="10" />
<input name="zoom_and" id="zoom_and" type="hidden" value="1" />
<input type="hidden" name="zoom_sort" value="0" />
</form>

<div style="margin-top: 3px"><a href="http://www.dynamicdrive.com/submitscript.htm">Submit</a> <a href="http://www.dynamicdrive.com/faqs.htm">FAQs</a> <a href="http://www.dynamicdrive.com/award/">Awards</a> <a href="http://www.dynamicdrive.com/notice.htm">Usage Terms</a> <a href="http://www.dynamicdrive.com/contact.htm">Contact</a></div>

</div>

</div>

<a href="http://www.dynamicdrive.com" title="Dynamic Drive- Award winning DHTML and JavaScript"><img src="http://www.dynamicdrive.com/ddincludes/logo.gif" border="0" /></a>

	<div id="ddtoptabs">
		<ul>
			<li style="margin-left: 1px"><a href="http://www.dynamicdrive.com" title="Home"><span>Home</span></a></li>
			<li><a href="http://www.dynamicdrive.com/new.htm" title="New"><span>New</span></a></li>
			<li><a href="http://www.dynamicdrive.com/revised.htm" title="Revised"><span>Revised</span></a></li>
			<li><a href="http://tools.dynamicdrive.com" title="Tools"><span>Tools</span></a></li>	
			<li><a href="http://www.dynamicdrive.com/forums/" title="DHTML Forums"><span>Forums</span></a></li>
			<li id="csslibrarytab"><a href="http://www.dynamicdrive.com/style/" title="CSS Library"><span>CSS Library</span></a></li>	
		</ul>
	</div>


	<div id="ddtoptabsline"><img src="http://www.dynamicdrive.com/spacer.gif" /></div>

<center><script type="text/javascript" src="http://www.dynamicdrive.com/ddincludes/adbanner.js"></script></center>
</div>

<div class="maincontainer">

<div style="background: transparent url(ddincludes/bg_topbar.gif) repeat-x; margin-bottom: 11px; margin-top: 8px">
<h3 style="margin: 0; margin-bottom: 5px;">Dynamic Drive</h3>
Welcome to Dynamic Drive, the #1 place on the net to obtain free, original DHTML 
&amp; Javascripts to enhance your web site! <b>Last updated</b> 
March 19th, 12': <a href="revised.htm">Updated Script(s)</a></div>

<div id="leftcolumn">
<div class="headers">Online Tools</div>
<ul class="categorylinks diffpointer">
				<li><a href="http://tools.dynamicdrive.com/imageoptimizer/">Image Optimizer</a></li>
				<li><a href="http://tools.dynamicdrive.com/favicon/">FavIcon Generator</a></li>
				<li><a href="http://tools.dynamicdrive.com/animatedgif/">
				Animated Gif</a></li>
				<li><a href="http://www.dynamicdrive.com/emailriddler/">Email Riddler</a></li>
                <li><a href="http://tools.dynamicdrive.com/password/">.htaccess 
                Password</a></li>
				<li><a href="http://tools.dynamicdrive.com/userban/">.htaccess 
				Banning</a></li>
                <li><a href="http://tools.dynamicdrive.com/gradient/">Gradient 
                Image</a></li>
                <li><a href="http://tools.dynamicdrive.com/button/">Button Maker</a></li>
				<li><a href="http://tools.dynamicdrive.com/ribbon/">Ribbon Rules</a></li>
				<li><a href="http://www.ddwhois.com/">DD Whois Service</a></li>
</ul>

<div class="headers">Support Us</div>
<ul class="categorylinks diffpointer">
				<li><a href="http://www.dynamicdrive.com/recommendit/">Recommend Us</a></li>
				<li><a href="http://www.dynamicdrive.com/link.htm">Link to Us</a></li>
                <li><a href="resources/">Web Resources</a></li>
</ul>

<div class="headers">Partners</div>
			<ul class="categorylinks diffpointer">
				<li><a href="http://www.storminternet.co.uk">Web Hosting</a></li>
				<li><a href="http://www.getresponse.com" title="email marketing software">Email Marketing</a></li>
				<li><a href="http://www.trendyflash.com">Flash Software</a></li>
				<li><a target="_blank" href="http://www.ibuilt.net/">Website 
				Builder</a></li>
				<li><a href="http://www.crucial.com.au">Web Hosting AU</a></li>
				<li><a href="http://www.eukhost.com">UK Web Hosting</a></li>
				<li><a href="http://www.webhosting.uk.com/">Website Hosting</a></li>
				<li><a href="partners.php?id=anfyjava&amp;p=1">AnfyJava</a></li>
			</ul>

</div>

<div id="centercolumn" style="width: 435px;">

<div style="margin-bottom: 0.8em; background-color: #EFEFEF; padding: 1px;">
<b>Need a web host?</b> Visit <b> 
<a target="_blank" href="http://www.hostsearch.com">HostSearch</a></b> 
for the best web hosting deals, reviews, and discount coupons.</div>

<h4 style="margin-bottom: 3px">Script Categories</h4>

<div style="width: 49%; float: left">
			<ul class="categorylist">
				<li><a href="dynamicindex7/index.html">Calendars</a></li>
				<li><a href="dynamicindex6/index.html">Date &amp; Time</a></li>
				<li><a href="dynamicindex3/index.html">Document Effects</a></li>
				<li><a href="dynamicindex17/index.html">Dynamic Content</a><br>
                <span style="font-size: 80%">
                <a href="dynamicindex17/indexb.html">Iframe &amp; Ajax</a>,</span></li>
				<li><a href="dynamicindex16/index.html">Form Effects</a></li>
				<li><a href="dynamicindex12/index.html">Games</a></li>
				<li><a href="dynamicindex4/index.html">Image Effects</a><br>
                <span style="font-size: 80%;">
                <a href="dynamicindex4/indexb.html">Galleries</a>, 
                <a href="dynamicindex15/index.html">Mouseover</a>,
                <a href="dynamicindex14/index.html">Slideshows</a></span></li>
				<li><a href="dynamicindex5/index.html">Links &amp; Tooltips</a></li>		
			</ul>
</div>

<div style="width: 49%; float: left">
<ul class="categorylist">

			<li><a href="dynamicindex1/index.html">Menus &amp; Navigation</a><br>
            <span style="font-size: 80%"><a href="dynamicindex1/indexb.html">CSS Based</a>, 
            <a href="dynamicindex1/indexc.html">Multi-levels</a></span></li>
				<li><a href="dynamicindex13/index.html">Mouse and Cursor</a></li>
				<li><a href="dynamicindex2/index.html">Scrollers</a></li>
				<li><a href="dynamicindex10/index.html">Text Animations</a></li>
				<li><a href="dynamicindex9/index.html">User/System Preference</a></li>
				<li><a href="dynamicindex8/index.html">Window and Frames</a></li>
            <li><a href="dynamicindex18/index.html">XML and RSS</a></li>
				<li><a href="dynamicindex11/index.html">Other</a>
				<img border="0" src="up.gif" width="9" height="9"></li>
</ul>
</div>

<h4 style="margin-bottom: 8px; clear: left">Recently updated scripts</h4>
<p style="margin-bottom: 8px; clear: left"><b>
<a href="dynamicindex11/scrollc.htm">
Slick Custom Scrollbar script</a></b>
<span style="color: #525252">03/12/2012</span><br>
Adds mousewheel support, ability to disable &quot;overscroll&quot; behaviour of scrollbar.</p>
<p style="margin-bottom: 8px; clear: left"><b> 
<a href="dynamicindex1/ddlevelsmenu/index.htm">All Levels 
		Navigational Menu</a></b>
<span style="color: #525252">03/01/2012</span><br>
Two important bugs squashed- sub menu disappears 
when clicking on a top level menu item, and also, in mobile devices, a menu item 
doesn't redirect to the intended URL when clicked on.</p>
<p style="margin-bottom: 8px; clear: left"><b> 
<a href="dynamicindex17/ddaccordion.htm">Accordion Content script</a></b>
<span style="color: #525252">02/16/2012</span><br>
&nbsp;Added option (&quot;scrolltoheader&quot;) 
to scroll to the expanded header in question after it expands (useful if a 
header contains long content).</p>
<p style="margin-bottom: 8px; clear: left"><b>
<a href="dynamicindex1/flexdropdown.htm">Flex Level Drop Down Menu</a></b> <span style="color: #525252">11/28/2011</span><br>
Script now dynamically adds a class of &quot;<code>selected</code>&quot; to the anchor link while its drop 
	down menu is expanded, for easy styling of the 
	anchor link during its &quot;open&quot; state.</p>
<p style="margin-bottom: 8px; clear: left"><b>
<a href="dynamicindex15/domroll.htm">DOM
      image and sound rollover</a></b> <span style="color: #525252">11/22/2011</span><br>
Updated to version 4 by DD, which adds optional sound playback onmouseover. </p>
<p style="margin-bottom: 8px; clear: left"><b> 
<a href="dynamicindex1/ddmegamenu.htm">DD Mega Menu</a></b> <span style="color: #525252">07/27/2011</span><br>
Added ability to 
activate menu via &quot;click&quot; of the mouse, on top of the default &quot;mouseover&quot;.</p>
<p style="margin-bottom: 8px; clear: left"><b>
<a href="http://www.dynamicdrive.com/forums/blog.php?b=245">Updating Menu 
scripts for popular Mobile devices</a> </b> <span style="color: #525252">06/28/2011</span><br>
We're updating relevant menu scripts on DD so they are functional in mobile 
devices such as iPad/iPhone and Android devices. Follow the progress here.</p>
<p style="margin-bottom: 8px; clear: left"><b>
<a href="dynamicindex1/ddlevelsmenu/index.htm">All Levels 
		Navigational Menu</a></b> <span style="color: #525252">05/30/2011</span><br>
Menu now supports a new &quot;slide in&quot; animation option. Thanks to user Abd�lhamit 
for the addition.</p>
<p style="margin-bottom: 8px; clear: left"><b>
<a href="dynamicindex4/simplegallery.htm">Simple Controls Gallery</a></b> <span style="color: #525252">05/16/2011</span><br>
Adds ability to show image gallery only after all 
images within gallery has been loaded. Requires jQuery 1.5+<br>
&nbsp;</p>
</div>

<div id="rightcolumn" style="width: 163px; height: 445px">
<div class="headers">Recent Scripts</div>

<ul class="listings">
				<li>
<a href="dynamicindex11/facescroll/index.htm">FaceScroll 
Custom Scrollbar</a></li>
				<li>
<a href="dynamicindex11/html5audioplayer.htm">HTML5 background audio player</a></li>
				<li>
<a href="dynamicindex14/bgcarousel.htm">Background Image Carousel</a></li>
				<li>
<a href="dynamicindex15/domroll2.htm">Image Swap and HTML5 audio effect</a></li>
				<li>
<a href="dynamicindex17/jquerycustomscrollbar/index.htm">jQuery Custom Scrollbar</a></li>
				<li>
<a href="dynamicindex11/scrollc.htm">Slick Custom Scrollbar script</a></li>
				<li>
<a href="dynamicindex11/stickycontent.htm">Sticky Content script</a></li>
				<li>
<a href="dynamicindex16/autosaveform.htm">Auto Save Form Value script</a></li>
				<li>
<a href="dynamicindex1/ddmegamenu.htm">DD Mega Menu</a></li>
				<li>
<a href="dynamicindex17/dropinbox.htm">Drop-in
    content box</a></li>
				<li>
<a href="dynamicindex1/gooeymenu.htm">jQuery Gooey Menu</a></li>
</ul>
<div class="headers">Site News</div>

<b><a href="http://tools.dynamicdrive.com/listscrubber/">List Scrubber Tool</a></b><br>
Use this tool to perform a variety of cleaning actions on a list, such as 
removing duplicate entries, sorting the list alphanumerically, and more!<p>

<a href="http://twitter.com/ddrivegeorge">
<img border="0" src="ddincludes/twitter.png" width="32" height="32" align="left" hspace="5" vspace="5"></a><b><a href="http://twitter.com/ddrivegeorge">Follow 
Us on Twitter!</a></b><br>
Ok, by user request, you can now <a href="http://twitter.com/ddrivegeorge">
follow DD on Twitter</a>! I'll be using it to update you on new scripts and 
changes to the site.</p>
<p align="left"><a href="http://tools.dynamicdrive.com/ribbon/">Ribbon Rules 
Generator</a><br>
Create alternating colored horizontal rules quickly with this new Web 2.0 tool.</p>

<p align="left"><strong>Please support DD:</strong><br />
&#8226;&nbsp;<b><a href="http://www.dynamicdrive.com/link.htm">Link 
to DD<br />
</a></b>&#8226;&nbsp;<b><a href="http://www.dynamicdrive.com/recommendit/">Recommend 
Us</a></b><br>
&nbsp;</p>


</div>

</div>


<div id="footer">
 <span id="plinks"><a href="http://www.flamingtext.com">FlamingText</a> <a href="http://www.thefreesite.com/">TheFreeSite</a> 
 <a href="http://www.freegraphics.com/">Free Graphics</a>
	<a href="http://www.cssdrive.com/">CSS Gallery</a>
</span><div style="margin-top: 10px;">
   Copyright � 1998-2012 <a href="http://www.dynamicdrive.com">Dynamic Drive</a> 
  | <a href="http://www.dynamicdrive.com/notice.htm">Terms Of Use</a> |
	<a href="privacy.htm">Privacy Statement</a></div>
  
</div>
<p><!--webbot bot="HTMLMarkup" startspan --><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-55377-2");
pageTracker._initData();
pageTracker._trackPageview();
</script><!--webbot bot="HTMLMarkup" endspan i-checksum="10678" --></p>

</body>
</html>