<!DOCTYPE html>
<html>
<head>
    <title>Genealogy, Family Trees &amp; Family History Records at Ancestry.com</title>
    <link rel="icon" type="image/png" href="http://c.mfcreative.com/favicon.ico" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <script id="jQuery" type="text/javascript" src="http://c.mfcreative.com/lib/jquery/jquery-1.7.1.min.js
"></script>
    <script src="http://c.mfcreative.com/lib/tgn/combo.ashx?14/Lib/TGN/Util/AjaxManager.js&amp;14/Lib/TGN/Util/ResourceManager.js&amp;14/Lib/TGN/Ancestry/LO/scripts/global.js&amp;14/js/mbox.js" type="text/javascript"></script>
    <script type="text/javascript">
ResourceManager.addResources('', ['http://c.mfcreative.com/webparts/header/HeaderV1_1.css?v=8ed87bf1', 'http://c.mfcreative.com/webparts/header/HeaderV1_1.js?v=a4fb88dd', 'http://c.mfcreative.com/webparts/footer/FooterV1.css?v=2', 'http://c.mfcreative.com/lib/tgn/combo.ashx?97/wiz/Css/wizGlobal.css&97/wiz/Css/yourInformation.css&97/wiz/Css/partsGrid.css&97/wiz/Css/merlinSprite_g.css&97/css/v1/subcon.css&97/wiz/Css/lohpv1.css', 'http://c.mfcreative.com/lib/tgn/combo.ashx?97/lib/jQuery/jquery.validate-1.8.1.min.js&97/wiz/Scripts/jquery.updnWatermark.js&97/wiz/Scripts/wizGlobal.js&97/wiz/scripts/tracking.js&97/wiz/Scripts/jquery.autocomplete.js&97/wiz/Scripts/jquery.validate.unobtrusive.js&97/wiz/Scripts/wizYourInfo.js']);
</script>
<script type="text/javascript">
function SetupHeader(onDocReady, retries) { if (typeof AHS !== 'undefined') { AHS.AncestryDomain = 'http://www.ancestry.com';AHS.SelectedTab = 'tabHome';AHS.DnaDomain = 'http://dna.ancestry.com';AHS.MakeDnaCall = false;AHS.UsernameText = 'username or email';AHS.PasswordText = 'password';AHS.ShowTreesTab = true;if (onDocReady) { AHS.initialize();}else {$(document).ready(function () { AHS.initialize(); }); } } else if (retries > 0) { setTimeout('SetupHeader('+onDocReady+','+(retries-1)+')',100);} } if (typeof AHS === 'undefined') { $(document).ready(function () { SetupHeader(true,5); }); } else { SetupHeader(false,5); }
$(document).ready(function () {$('#sitesSelect').val($('#sitesSelect [ancSelected="true"]').val());});
if(Global === undefined){ var Global={};}
Global.YouInfoLink = 'http://wiz.ancestry.com/Home/GetYourInfo';
Global.IsReturningUserLink = 'http://wiz.ancestry.com/Home/IsReturningUser';

</script>

    <link href="http://c.mfcreative.com/lib/tgn/combo.ashx?14/css/v1/main.css&amp;14/css/v1/form.css&amp;14/css/v1/buttons.css&amp;14/Lib/TGN/Ancestry/LO/css/grid.css&amp;14/Lib/TGN/Ancestry/LO/css/global.css&amp;14/Lib/TGN/Ancestry/LO/css/showFreeTrial.css" rel="stylesheet" type="text/css"></link>
    <script type="text/javascript" id="ethnioJavaScript" language="javascript" src="http://ethn.io/remotes/97044"></script>
    
	<link rel="canonical" href="http://www.ancestry.com" />
	<meta name="geo.placename" content="US" />
	<meta name="description" content="Discover your family history and start your family tree. Try free and access over 7 billion genealogy records including Census, SSDI & Military records" />
	<meta name="keywords" content="ancestry, ancestry com, ancestory, genealogy, family history, family trees, origins, relatives, descendants, ancestors, roots, family, generation, history, heritage, heredity" />
	
    <script src="http://c.mfcreative.com/lib/tgn/combo.ashx?14/Lib/TGN/Ancestry/LO/scripts/jquery.slider.js&amp;14/Lib/TGN/Ancestry/LO/scripts/slider.js&amp;14/js/V1/MboxExtensions.js" type="text/javascript"></script>
    <link href="http://c.mfcreative.com/lib/tgn/combo.ashx?14/Lib/TGN/Ancestry/LO/css/slider.css&amp;14/Lib/TGN/Ancestry/LO/css/en-US/sliderContent.css&amp;14/Lib/TGN/Ancestry/LO/css/en-US/recordsMembersSections.css" rel="stylesheet" type="text/css"></link>

	<script src="http://c.mfcreative.com/Lib/TGN/Ancestry/LO/scripts/en-US/en-US.js" type="text/javascript"></script>
	<link href="http://c.mfcreative.com/lib/tgn/combo.ashx?14/Lib/TGN/Ancestry/LO/css/en-US/en-US.css&amp;14/Lib/TGN/Ancestry/LO/css/simpleSearch.css&amp;14/Lib/TGN/Ancestry/LO/css/secondSection.css&amp;14/Lib/TGN/Ancestry/LO/css/adContent.css&amp;14/Lib/TGN/Ancestry/LO/css/en-US/dartContent.css&amp;14/Lib/TGN/Ancestry/LO/css/tollFree.css&amp;14/Lib/TGN/Ancestry/LO/css/linkTbl.css" rel="stylesheet" type="text/css"></link>

</head>
<body>
<div id="BannerRegion"></div>	<div id="HdrContainer">
        <div id="HeaderRegion"><div class="headWrp"><div class="topSec clearfix"><div id="Hdr_LogoWrp" class="localLogo"><a href="http://www.ancestry.com"><img src="http://c.mfcreative.com/s/0/p/0/i/ances_logo.gif" alt="Ancestry"/></a><span class="localLeaf"></span></div><div class="loginBox textsml"><form id="loginForm" action="https://secure.ancestry.com/security/passwordlogin.aspx?ti.si=0&ti=0" method="post" onsubmit="javascript:AHS.submitForm('loginForm');"><table><tr><td><div class="userSec"><label>username or email</label><br /><input type="text" class="ancUser" name="username" tabindex="1" id="username" onclick="s_objectID='username_head'"
                                    onkeypress="javascript:AHS.checkKeyPress(event, 'loginForm');" /></div><div class="passSec"><label>password</label><br /><input type="password" class="ancPass" name="password" tabindex="1" id="password"
                                    onclick="s_objectID='password_head'" onkeypress="javascript:AHS.checkKeyPress(event, 'loginForm');" /></div><div class="submitLogin"><a id="signin" href="javascript:AHS.submitForm('loginForm');" class="ancBtn orange"
                                    onclick="s_objectID='submit_head'">Sign In</a><a href="https://secure.ancestry.com/security/forgotpassword.aspx" tabindex="1" class="forgotInfo" onclick="s_objectID='forgot_head'">Forgot?</a></div></td></tr></table><input type="hidden" name="kurl" id="sh_kurl" value="http://www.ancestry.com" /></form><div id="facebook-sso-webpart-region" style="display: none"><div id="SignOnRegion"></div></div><div id="fb-root"></div></div><ul class="userControls textsml"><li class="nobrdr"><a id="showSignIn" class="ancBtn sml silver" tabindex="1" onclick="javascript:AHS.showLogin(); javascript:AHS.prepareFacebook('//fbsso.ajax.ancestry.com/SignOn/Login?partnerid=0&lcid=1033');">Sign In</a></li><li><a class="ancBtn sml" onclick="s_objectID='subscribe2_head'" href="http://www.ancestry.com/t7364/rd.ashx">Subscribe</a></li><li><a href="http://www.ancestry.com/s0/help/rd.ashx" onclick="var s=s_gi('myfamilyancestry');s.tl(this,'o','Global Help');" class="links">Help</a></li></ul></div><div class="ieGrad"><div class="mainNav" ><ul id="Hdr_Tabs" class="gLinks"><li><a id="tabHome" class="tabHome" href="http://www.ancestry.com">Home
</a></li><li><a id="tabTrees" class="tabTrees" href="http://trees.ancestry.com/Default.aspx?req=tree">Family Trees
 <span></span></a><div class="listWrpr" id="tabTreesListWrpr"><div class="innerListWrpr"><ul class="ddList"><li id="Hdr_Trees_New" class="" ><a href="http://trees.ancestry.com/pt/startyourtree.aspx">Start a new tree</a></li><li id="Hdr_Trees_GedCom" class=" lastLi " ><a href="http://trees.ancestry.com/pt/uploadfile.aspx">Upload a GEDCOM</a></li></ul></div></div></li><li><a id="tabSearch" class="tabSearch" href="http://search.ancestry.com/search/">Search
 <span></span></a><div class="listWrpr" id="tabSearchListWrpr"><div class="innerListWrpr"><ul class="ddList"><li id="Hdr_Srch_All" class="" ><a href="http://search.ancestry.com/search/">Search All Records</a></li><li id="Hdr_Srch_Census" class="" ><a href="http://search.ancestry.com/search/default.aspx?cat=35">Census & Voter Lists</a></li><li id="Hdr_Srch_BMD" class="" ><a href="http://search.ancestry.com/search/default.aspx?cat=34">Birth, Marriage & Death</a></li><li id="Hdr_Srch_PublicTrees" class="" ><a href="http://search.ancestry.com/search/db.aspx?dbid=1030">Public Member Trees</a></li><li id="Hdr_Srch_Military" class="" ><a href="http://search.ancestry.com/search/default.aspx?cat=39">Military</a></li><li id="Hdr_Srch_Immigration" class="" ><a href="http://search.ancestry.com/search/default.aspx?cat=40">Immigration & Travel</a></li><li id="Hdr_Srch_CardCatalog" class=" lastLi " ><a href="http://search.ancestry.com/search/CardCatalog.aspx#ccat=hc%3D25%26dbSort%3D1%26sbo%3D1%26">Card Catalog</a></li></ul></div></div></li><li><a id="tabDna" class="tabDna" href="http://dna.ancestry.com">DNA
</a></li><li><a id="tabColl" class="tabColl" href="http://community.ancestry.com">Collaborate
 <span></span></a><div class="listWrpr" id="tabCollListWrpr"><div class="innerListWrpr"><ul class="ddList"><li id="Hdr_Coll_RecentMemberActivity" class="" ><a href="http://community.ancestry.com/fullfeed.aspx">Recent Member Connect Activity</a></li><li id="Hdr_Coll_MessageBoards" class="" ><a href="http://boards.ancestry.com">Message Boards</a></li><li id="Hdr_Coll_WorldArchives" class="" ><a href="http://community.ancestry.com/awap">Ancestry World Archives Project</a></li><li id="Hdr_Coll_MemberDirectory" class="" ><a href="http://community.ancestry.com/directory/">Member Directory</a></li><li id="Hdr_Coll_PublicProfile" class=" lastLi " ><a href="http://community.ancestry.com/profile.aspx">Public Profile</a></li></ul></div></div></li><li><a id="tabLearn" class="tabLearn" href="http://www.ancestry.com/cs/HelpAndAdviceUS">Learning Center
 <span></span></a><div class="listWrpr" id="tabLearnListWrpr"><div class="innerListWrpr"><ul class="ddList"><li id="Hdr_Lrn_WhatsNew" class="" ><a href="http://www.ancestry.com/cs/Satellite?childpagename=USLearningCenter%2FLearning_C%2FPageDefault&cid=1265124574476&pagename=LearningWrapper">What's New</a></li><li id="Hdr_Lrn_FirstSteps" class="" ><a href="http://www.ancestry.com/cs/Satellite?childpagename=USLearningCenter%2FLearning_C%2FPageDefault&cid=1265124577005&pagename=LearningWrapper">First Steps</a></li><li id="Hdr_Lrn_NextSteps" class="" ><a href="http://www.ancestry.com/cs/Satellite?childpagename=USLearningCenter%2FLearning_C%2FPageDefault&cid=1265124601069&pagename=LearningWrapper">Next Steps</a></li><li id="Hdr_Lrn_FH101" class="" ><a href="http://www.ancestry.com/cs/Satellite?childpagename=USLearningCenter%2FLearning_C%2FPageDefault&cid=1265124593193&pagename=LearningWrapper">Family History 101</a></li><li id="Hdr_Lrn_Webinars" class="" ><a href="http://www.ancestry.com/cs/us/videos">Webinars</a></li><li id="Hdr_Lrn_FAQ" class="" ><a href="http://www.ancestry.com/s0/help/rd.ashx">Help – FAQ</a></li><li id="Hdr_Lrn_Wiki" class=" lastLi " ><a href="http://www.ancestry.com/s43306/t18719/rd.ashx">Family History Wiki</a></li></ul></div></div></li></ul><ul id="Hdr_Pills" class="secLinks textsml"><li id="Hdr_Pill_Publish"><a href="http://mycanvas.ancestry.com">Publish</a></li><li id="Hdr_Pill_Shop"><a href="http://store.ancestry.com/theme_ancestrystore/default.aspx">Shop + Gift</a></li><li id="Hdr_Pill_ExpertConnect"><a href="http://www.ancestry.com/s39424/t16544/rd.ashx?iid=39424">Hire An Expert</a></li><li id="Hdr_Pill_1940"><a href="http://www.ancestry.com/1940" class="censusDays censusNow" title="1940 U.S. Census is here"><span class="censusImg"></span></a></li></ul></div></div></div><!--<link rel="stylesheet" type="text/css" href="https://c.mfcreative.com/webparts/header/HeaderDefault.css"></link><div class="simpleHead"><div class="topSec clearfix"><div class="ancLogo"><a href="http://www.ancestry.com"><img alt="Ancestry" src="http://c.mfcreative.com/s/0/p/0/i/ances_logo.gif" border="0"></a><span class="ancLeaf"></span></div><ul class="links"><li><a href="https://secure.ancestry.com/security/passwordlogin.aspx">Sign-in</a></li><li><a href="http://www.ancestry.com/subscribe/signup.aspx">Subscribe</a></li><li class="last"><a href="http://www.ancestry.com/s0/help/rd.ashx">Help</a></li></ul></div><div class="btmSec"><ul class="links"><li><a href="http://www.ancestry.com">Home</a></li><li><a href="http://trees.ancestry.com/Default.aspx?req=tree">Family Trees</a></li><li><a href="http://search.ancestry.com/search/">Search</a></li><li><a href="http://community.ancestry.com/">Collaborate</a></li><li class="last"><a href="http://www.ancestry.com/learn">Learning Center</a></li></ul></div></div>--></div>
    </div>
	<div class="container_50 dvMain">
        

<div class="mboxDefault"></div>
<script>mboxCreate("us_LOHP_Global")</script>

<div class="g_container">
	<div class="mboxDefault"></div>
<script type="text/javascript">mboxCreate("us_LOHP_Redirect","browserVersion=Mozilla0");</script>
	<div class="feed_wrapper">
		
<div class='usCard_1 mainbg'>
    <div class='searchbox'>
        <div class="searchRegion">
            <div class="heroTitle">
                Ready to discover your family story?</div>
            <div class="heroSubTitle" id="newcopy">
				Simply start with yourself and we’ll do the searching for you.<br />
				Find your ancestors’ stories. Discover yours.
			</div>
            <div class="ftPromo usftPromo"><div class="subCon subConGreen"><div class="mainTxt">14-Day Free Trial</div><a href="http://www.ancestry.com/s48816/t23132/rd.ashx" rel="nofollow" onclick="s_objectID='Free_trial_tab'">GIVE ME ACCESS</a></div></div>
			
           
<div id="Lohp"><form action="http://wiz.ancestry.com/Parents" id="YourInfoForm" method="post"><div id="SimpleLohp" class="wizLnd"><div class="left wiz_container_parts_50"><div id="searchElementBackground" class="grid_19 alpha containerGradient"><div class="formContainer"><div class="dvRow grid_19 alpha nameRow"><div class="grid_18"><div class="spText">
                            Your name*
                            <span class="field-validation-valid errorIcon errorIconName errorText errorTextFirstName" data-valmsg-for="YourInformation.FirstName" data-valmsg-replace="false">Required</span></div><div class="dvCell"><input class="fn ancText validateText" data-val="true" data-val-required="First name is required." id="YourInformation_FirstName" maxlength="30" name="YourInformation.FirstName" style="width:155px;" title="First" type="text" value="" /></div><div class="dvCell"><input class="ln ancText validateText" id="YourInformation_LastName" maxlength="30" name="YourInformation.LastName" style="width:155px;" title="Last" type="text" value="" /></div></div></div><div class="dvRow grid_19 alpha"><div class="dvCell grid_3" style="margin-right:15px;"><div class="spText ageTitle" style="margin-left: auto;">
                            Age*
                            <span class="field-validation-valid errorIcon errorIconAge" data-valmsg-for="YourInformation.Age" data-valmsg-replace="false"></span></div><input class="age ancText" data-val="true" data-val-number="The field Age must be a number." data-val-range="Age must be between 1 and 110." data-val-range-max="110" data-val-range-min="1" data-val-required="Age is required." id="YourInformation_Age" name="YourInformation.Age" style="margin-left:auto; width:40px;" type="text" value="" /><div class="ageValidation"><span class="field-validation-valid errorText errorTextAge" data-valmsg-for="YourInformation.Age" data-valmsg-replace="false" style="margin-left:auto;">Invalid #</span></div></div><div class="dvCell grid_7 left"><div class="spText">
                            Gender
                        </div><div class="gender"><input checked="checked" class="left" data-val="true" data-val-required="The Gender field is required." id="rMale" name="YourInformation.Gender" type="radio" value="Male" /><span class="spSimple left"><label for="rMale">
                                    Male</label></span><input class="left" id="rFemale" name="YourInformation.Gender" type="radio" value="Female" /><span class="spSimple left"><label for="rFemale">
                                    Female</label></span></div></div></div><div class="dvRow grid_19 alpha"><div class="dvCell left grid_18"><div class="spText">
                            Choose who to search for:
                        </div><div class="radioSideToSearch grid_6 alpha"><input checked="checked" class="left" data-val="true" data-val-required="The SideToSearch field is required." id="rFSide" name="YourInformation.SideToSearch" type="radio" value="FathersSide" /><span class="spSimple"><label for="rFSide">
                                    Father's family</label></span></div><div class="radioSideToSearch grid_6"><input class="left" id="rMSide" name="YourInformation.SideToSearch" type="radio" value="MothersSide" /><span class="spSimple"><label for="rMSide">
                                    Mother's family</label></span></div><div class="radioSideToSearch grid_5 omega"><input class="left" id="rSSide" name="YourInformation.SideToSearch" type="radio" value="SomeoneElseSide" /><span class="spSimple"><label for="rSSide">
                                    Someone else</label></span></div></div></div></div><div id="lnTooltip" class="subCon subLabel"><p class="textxsml">
                    Maiden name if applicable</p></div></div></div></div><div class="grid_19 left"><div class="grid_8 left alpha buttonRow"><a class="ancBtn lrg orange nxt left" id="btnNext" onclick="Global.DisableButton(this)"
            href="javascript:SF.SubmitFormEvent();">Get started </a></div><div class="grid_11 left omega privRow"><div class="wiz_icon lock_lohp simpleLohpLock left"></div><div class="privacyText left">
            We value your privacy.<br /><a href="http://www.ancestry.com/cs/legal/privacyphilosophy">
                Read our privacy philosophy</a></div></div><div id="errorMessage" class="errorRow grid_12 left"><span class="errorIcon errorAlert">Please fix the errors above. </span></div></div></form><script language="javascript" type="text/javascript">

    $(document).ready(function (e) {
        $('.ln').focus(function (e) {
            $('#lnTooltip').show();
        });

        $('.ln').blur(function (e) {
            $('#lnTooltip').hide();
        });
    });

</script><!--<link href="http://c.mfcreative.com/Lib/TGN/Ancestry/LO/css/grid.css" rel="stylesheet" type="text/css" />
<link href="http://c.mfcreative.com/Lib/TGN/Ancestry/LO/css/US/US.css" rel="stylesheet" type="text/css" />
<div class="merlinDefaultContainer">
    <div class="merlinDefaultImageArea">
        <div id="searchButtonRow" class="dvRow grid_28 alpha">
	        <div class="grid_8 alpha btnSearch" onclick="s_objectID='Search_From_Merlin_Default'">
		        <a class="ancBtn lrg orange submitButtonSizing" onclick="s_objectID='Search_From_Merlin_Default'; window.location='http://search.ancestry.com';">
			        <span></span>
			        <em>Get Started</em><span></span></a>
	        </div>
            <div class="grid_11 dvLockHolder">
			<div class="grid_2 omega">
				<span class="flat_icon lock left"></span>
			</div>
			<div class="grid_7 alpha privacyGroup">
				<span class="aPrivacyText">We value your privacy.</span>
				<a class="aPrivacyText aReadPrivacy" href="http://www.ancestry.com/legal/privacy.aspx">Read our Privacy Statement</a>
			</div>
		</div>
        </div> 
    </div>
</div>
--></div>
        </div>
    </div>
    <div class='clearfix'>
    </div>
</div>

		<div class="cmsContent">
    <div class="secondSection usSlider">
        <div id="dc-menu">
    <div class="sldrWrpr cell1">
        <div class="sldrCellInitial">
            <div class="spTitle">
                <div class="titleHolder">
                    <div class="left">
                About Ancestry
            </div>
                    <div class="spArrowRight left">
                        &nbsp;</div>
                </div>
            </div>
            <div class="spContent">
                
				<p class="contentText contentTextMinColor">
					<span>The world&rsquo;s largest online family history resource</span>
				</p>
				
            </div>
        </div>
        <div class="sldrCellFull">
            <div class="spTitle">
                <div class="titleHolder">
                    <h1>
                About Ancestry.com
            </h1>
                </div>
            </div>
            <div class="spContent">
                
				<div class="contentText">
					<p class="textalt textxlrg">
						With 7 billion genealogical records from across the globe and millions of family
						trees, we are the world&rsquo;s largest online family history resource.</p>
						<br />
					<p class="textalt textmed">
						Historical records + family trees + helpful tools + support</p>
					<div class="comment">
						<q class="textalt textmed">I had no idea I could actually see my father&rsquo;s name
							written in<br>
							a census record. But there he was in an orphanage in 1920.</q> <cite class="textalt text2xsml">
								~ MARTIN ASDORIAN JR.</cite>
					</div>
				</div>
				
            </div>
        </div>
        <div class="sldrCellMin">
            <div class="spTitle">
                <div class="titleHolder">
                    <div class="spArrowLeft left">
                        &nbsp;</div>
                    
                About
            
                </div>
            </div>
        </div>
        <div class="sldrShade">
            &nbsp;</div>
    </div>
    <div class="sldrWrpr cell2">
        <div class="sldrCellInitial">
            <div class="spTitle">
                <div class="titleHolder">
                    <div class="left">
                How it Works
            </div>
                    <div class="spArrowRight left">
                        &nbsp;</div>
                </div>
            </div>
            <div class="spContent">
                
				<p class="contentText contentTextMinColo">
					<span>It&rsquo;s easy to make a</span>
					<span>genealogy discovery</span>
				</p>
				
            </div>
        </div>
        <div class="sldrCellFull">
            <div class="spTitle">
                <div class="titleHolder">
                    <h1>
                How it Works
            </h1>
                </div>
            </div>
            <div class="spContent">
                
				<div class="contentTitle">
					<p class="textalt textlrg">
						<p><em class="text2xlrg">It&rsquo;s easy to make a discovery</em></p>
                        <p class="subText">It works like this:</p>
					</p>                                                                
				</div>
				<div class="contentText">
					<div class="tabImg">
					</div>
					<ol>
						<li class="textxsml"><strong>First, add what you know about your family</strong>
						</li>
						<li class="textxsml"><strong>We search our records AND start a FREE family tree for
							you</strong> <em>(Plus, we give you leaf hints to
								help)</em> </li>						
						<li class="textxsml"><strong>You find a match and make a family history discovery</strong>
						</li>
					</ol>
				</div>
				
            </div>
        </div>
        <div class="sldrCellMin">
            <div class="spTitle">
                <div class="titleHolder">
                    <div class="spArrowLeft left">
                        &nbsp;</div>
                    
                How
            
                </div>
            </div>
        </div>
        <div class="sldrShade">
            &nbsp;</div>
    </div>
    <div class="sldrWrpr cell3">
        <div class="sldrCellInitial">
            <div class="spTitle">
                <div class="titleHolder">
                    <div class="left">
                        
                Family Trees
            </div>
                    <div class="spArrowRight left">
                        &nbsp;</div>
                </div>
            </div>
            <div class="spContent">
                
				<p class="contentText contentTextMinColo">
					<span>Build a FREE family tree</span>
					<span>and get helpful hints</span>
				</p>
				
            </div>
        </div>
        <div class="sldrCellFull">
            <div class="spTitle">
                <div class="titleHolder">
                    <h1>
                Family Trees
            </h1>
                </div>
            </div>
            <div class="spContent">
                
				<div class="contentTitle">
					<p class="textalt text2xlrg">
						It&rsquo;s FREE to start your online family tree.</p>
				</div>
				<div class="contentText">
					<p class="textmed">
						Once you <a class="link" href="http://trees.ancestry.com">create your tree</a>, Ancestry.com Hints will help you
						grow it. Plus, your family tree is saved with us online.</p>
				</div>
				
            </div>
        </div>
        <div class="sldrCellMin">
            <div class="spTitle">
                <div class="titleHolder">
                    <div class="spArrowLeft left">
                        &nbsp;</div>
                    
                Trees
            
                </div>
            </div>
        </div>
    </div>
</div>

<noscript>
    <style type="text/css"> div.secondSection{ display: block;} #dc-menu { display: none; } div.sldrCellFull { display: block;} div.adContent { display: none; }</style>
    <hr />
    <div class="sldrCellFull">
        <div class="spTitle">
            <div class="titleHolder">
                <h1>
                About Ancestry.com
            </h1>
            </div>
        </div>
        <div class="spContent">
            
				<div class="contentText">
					<p class="textalt textxlrg">
						With 7 billion genealogical records from across the globe and millions of family
						trees, we are the world&rsquo;s largest online family history resource.</p>
						<br />
					<p class="textalt textmed">
						Historical records + family trees + helpful tools + support</p>
					<div class="comment">
						<q class="textalt textmed">I had no idea I could actually see my father&rsquo;s name
							written in<br>
							a census record. But there he was in an orphanage in 1920.</q> <cite class="textalt text2xsml">
								~ MARTIN ASDORIAN JR.</cite>
					</div>
				</div>
				
        </div>
    </div>
    <hr />
    <div class="sldrCellFull">
        <div class="spTitle">
            <div class="titleHolder">
                <h1>
                How it Works
            </h1>
            </div>
        </div>
        <div class="spContent">
            
				<div class="contentTitle">
					<p class="textalt textlrg">
						<p><em class="text2xlrg">It&rsquo;s easy to make a discovery</em></p>
                        <p class="subText">It works like this:</p>
					</p>                                                                
				</div>
				<div class="contentText">
					<div class="tabImg">
					</div>
					<ol>
						<li class="textxsml"><strong>First, add what you know about your family</strong>
						</li>
						<li class="textxsml"><strong>We search our records AND start a FREE family tree for
							you</strong> <em>(Plus, we give you leaf hints to
								help)</em> </li>						
						<li class="textxsml"><strong>You find a match and make a family history discovery</strong>
						</li>
					</ol>
				</div>
				
        </div>
    </div>
    <hr />
    <div class="sldrCellFull">
        <div class="spTitle">
            <div class="titleHolder">
                <h1>
                Family Trees
            </h1>
            </div>
        </div>
        <div class="spContent">
            
				<div class="contentTitle">
					<p class="textalt text2xlrg">
						It&rsquo;s FREE to start your online family tree.</p>
				</div>
				<div class="contentText">
					<p class="textmed">
						Once you <a class="link" href="http://trees.ancestry.com">create your tree</a>, Ancestry.com Hints will help you
						grow it. Plus, your family tree is saved with us online.</p>
				</div>
				
        </div>
    </div>
    <br/>
</noscript>

        <div class="adContent">                                                                                            
            <div id="dartContent">
                     
                <script type="text/javascript">
                    var ord = window.ord || Math.floor(Math.random() * 1e16);
                    document.write('<iframe src="http://ad.doubleclick.net/N4802/adi/tgn.ancestry.com/home;kw=uslohptest4;sz=300x250;ord=' + ord + '?" width="300" height="250" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no"></iframe>');
                </script>
                <noscript>
                    <a href="http://ad.doubleclick.net/N4802/jump/tgn.ancestry.com/home;kw=uslohptest4;sz=300x250;ord=[timestamp]?">
                        <img alt="" src="http://ad.doubleclick.net/N4802/ad/tgn.ancestry.com/home;kw=uslohptest4;sz=300x250;ord=[timestamp]?" width="300" height="250" />
                    </a>
                </noscript>
            </div>
            <h3 class="textalt textsml"></h3> 
            <div class="contact">                        
                <p class="textxsml">
                    <strong class="textmed">Need help?</strong><br />
                    Talk to one of our family history consultants:
				</p>
                <address class="text2xsml">
                    <strong class="textlrg">1-800-958-9095</strong>&nbsp;&nbsp;<a href="http://c.ancestry.com/Affiliate/Knowledgebase/contact/contact.html">HOURS</a>
                </address>
            </div>
        </div>
        <div class="linkTbl omega" id="SocialMediaLinks">
    <div class="grid_1 link_icon facebook left alpha">
        &nbsp;</div>
    <div class="grid_8 alpha omega">
        <a href="https://www.facebook.com/AncestryCom" target="_blank" >Find us on Facebook</a></div>
    <div class="grid_1 link_icon alpha twitter left ">
        &nbsp;</div>
    <div class="grid_7 alpha">
        <a href="http://twitter.com/#!/Ancestrydotcom" target="_blank">Follow us on Twitter</a></div>
    <div class="grid_1 link_icon acom left">
        &nbsp;</div>
    <div class="grid_9 alpha">
        <a href="http://blogs.ancestry.com/Ancestry" target="_blank">Get the latest on our blog</a></div>
</div>

    </div>
<div class="ancLOHP ancT2">
        <div class="grpWrp topWrp ancSprt"></div>
        <div class="ancGrp bdGrp ancSprtY">
            <div class="clearfix secGrdnt">


                <div class="ancSec leftSec">
                                <div class="Sec RecSec">
                <div class="Cont">
                    <p class="text2xlrg textalt heading">
                        Some genealogical records you&rsquo;ll find on Ancestry.com</p>
                    <ul class="PresLst">
                        <li class="Item1">
                            <h2 class="textsml">
                                <a href="http://search.ancestry.com/search/category.aspx?cat=35">Census Records</a></h2>
<a href="http://search.ancestry.com/search/category.aspx?cat=35"><div class="Thumb">
                            </div></a>
                            <p>
                                Every ten years these goldmines of genealogy information were taken. They give you
                                details like a person&rsquo;s name, age, parent&rsquo;s birthplace, occupation and
                                more.</p>
                        </li>
                        <li class="Item2">
                            <h2 class="textsml">
                                <a href="http://search.ancestry.com/search/category.aspx?cat=40">Immigration Records</a></h2>
 <a href="http://search.ancestry.com/search/category.aspx?cat=40"><div class="Thumb">
                            </div></a>
                            <p class="test">
                                These helpful records can tell you when your ancestors traveled, where they started,
                                who they traveled with &mdash; even when they became a citizen.</p>
                        </li>
                        <li class="Item3">
                            <h2 class="textsml">
                                <a href="http://search.ancestry.com/search/category.aspx?cat=39">Military Records</a></h2>
<a href="http://search.ancestry.com/search/category.aspx?cat=39"><div class="Thumb">
                            </div></a>
                            <p>
                                Learn more about your military ancestors&rsquo; lives through a range of records
                                that give you insight into when and how they served.</p>
                        </li>
                        <li class="Item4">
                            <h2 class="textsml">
                                <a href="http://search.ancestry.com/search/category.aspx?cat=34">Birth, Marriage, Death</a></h2>
<a href="http://search.ancestry.com/search/category.aspx?cat=34"><div class="Thumb">
                            </div></a>
                            <p>
                                Birth, marriage and death records let you pinpoint the dates, places and people
                                in your genealogy search more accurately.</p>
                        </li>
                    </ul>
                    <ul class="PresLst RecLst">
                        <li class="Item1">
                            <dl>
                                <dt>Top Census Records:</dt>
                                <dd>
                                    <a href="http://search.ancestry.com/search/db.aspx?dbid=8054">
1850 Census</a></dd>
                                <dd>
                                    <a href="http://search.ancestry.com/search/db.aspx?dbid=6224">
1930 Census</a></dd>
                                <dd>
                                    <a href="http://www.ancestry.com/t25357/rd.ashx">
1940 Census</a></dd>
                            </dl>
                        </li>
                        <li class="Item2">
                            <dl>
                                <dt>Top Immigration Records:</dt>
                                <dd>
                                    <a href="http://search.ancestry.com/search/category.aspx?cat=112">Passenger Lists</a></dd>
                                <dd>
                                    <a href="http://search.ancestry.com/search/category.aspx?cat=115">Naturalization Records</a></dd>
                                <dd>
                                    <a href="http://search.ancestry.com/search/category.aspx?cat=116">Immigration Documents</a></dd>
                            </dl>
                        </li>
                        <li class="Item3">
                            <dl>
                                <dt>Top Military Records:</dt>
                                <dd>
                                    <a href="http://search.ancestry.com/search/category.aspx?cat=126">Service Records</a></dd>
                                <dd>
                                    <a href="http://search.ancestry.com/search/category.aspx?cat=126">Draft Registration
                                        Cards</a></dd>
                                <dd>
                                    <a href="http://search.ancestry.com/search/category.aspx?cat=127">Casualty Lists</a></dd>
                            </dl>
                        </li>
                        <li class="Item4">
                            <dl>
                                <dt>Top Vital Records:</dt>
                                <dd>
                                    <a href="http://search.ancestry.com/search/category.aspx?cat=123">Birth Records</a></dd>
                                <dd>
                                    <a href="http://search.ancestry.com/search/category.aspx?cat=124">Marriage Records</a></dd>
                                <dd>
                                    <a href="http://www.ancestry.com/search/obit">Obituaries</a></dd>
                            </dl>
                        </li>
                    </ul>
                    <ul class="PresLst RecHint">
                        <li class="Item1">
                            <p>
                                <em>Hint:</em> start with the 1930 census and work backward.</p>
                        </li>
                        <li class="Item2"></li>
                        <li class="Item3"></li>
                        <li class="Item4"></li>
                    </ul>
                </div>
            </div>
        </div>
<div id="partner_title">CONTENT<br />PARTNERS:</div><div id="partner_logos"></div></div>
                <div class="ancSec rghtSec">
                    </div>
                </div>
        </div>
        <div class="grpWrp btmWrp ancSprt"></div>
        </div>

</div>
	</div>
</div>

<!-- Atlas Tags -->
<script>      document.write('<s' + 'cript language="JavaScript" src="http://switch.atdmt.com/jaction/ancestry_homepage_unidentified_user"></s' + 'cript>')</script>
<noscript><iframe src="http://switch.atdmt.com/iaction/ancestry_homepage_unidentified_user" width="1" height="1" frameborder="0" scrolling="No" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0"></iframe></noscript>
   


<!-- Begin 360i Tags -->
<script type="text/javascript">
	var axel = Math.random() + "";
	var a = axel * 10000000000000;
	document.write('<iframe src="http://fls.doubleclick.net/activityi;src=1357971;type=homep116;cat=ances796;ord=' + a + '?" width="1" height="1" frameborder="0" style="display:none"></iframe>');
</script>
<noscript>
	<iframe src="http://fls.doubleclick.net/activityi;src=1357971;type=homep116;cat=ances796;ord=1?" width="1" height="1" frameborder="0" style="display:none"></iframe>
</noscript>
<!-- End 360i Tags -->


        <div id="footerWrp" class="footerWrp">
            <div id="FooterRegion"><div class="footWrp"><div class="ancFtrWrp"><div class="ftrCon textxsml clearfix"><ul id="Ftr_TLWrp" class="ftrLinks "><li id="Ftr_TL_ContactUs" class="first "><a id="Ftr_TL_ContactUs_Link" href="http://ancestry.custhelp.com/cgi-bin/ancestry.cfg/php/enduser/sab_main.php?offerid=0:679:0&p_sid=ROSrv5Lk" onclick="var s=s_gi('myfamilyancestry');s.tl(this,'o','Global Contact Us');">Contact Us</a></li><li id="Ftr_TL_Blog" class=""><a id="Ftr_TL_Blog_Link" href="http://blogs.ancestry.com/ancestry/">Ancestry.com Blog</a></li><li id="Ftr_TL_Affiliates" class=""><a id="Ftr_TL_Affiliates_Link" href="http://www.ancestry.com/home/partner/default.aspx">Affiliates</a></li><li id="Ftr_TL_GiftSubs" class=""><a id="Ftr_TL_GiftSubs_Link" href="http://www.ancestry.com/s45554/key/rd.ashx?key=Uhttps://secure.ancestry.com/Subscribe/Gift">Gift Memberships</a></li><li id="Ftr_TL_Careers" class="last "><a id="Ftr_TL_Careers_Link" href="http://corporate.ancestry.com/careers/">Careers</a></li></ul><ul class="intSites"><li><span id="OS_Heading">Visit our other sites:</span></li><li><select onchange="javascript:window.location = this.value;" id="sitesSelect"><optgroup label="International"><option id="OS_US" value="http://www.ancestry.com" selected="selected" ancSelected="true">United States</option><option id="OS_UK" value="http://www.ancestry.co.uk">United Kingdom</option><option id="OS_CA_EN" value="http://www.ancestry.ca?lcid=4105">Canada (English)</option><option id="OS_CA_FR" value="http://www.ancestry.ca?lcid=3084">Canada (Français)</option><option id="OS_AU" value="http://www.Ancestry.com.au">Australia</option><option id="OS_DE" value="http://www.Ancestry.de">Deutschland</option><option id="OS_IT" value="http://www.ancestry.it">Italia</option><option id="OS_FR" value="http://www.ancestry.fr">France</option><option id="OS_SE" value="http://www.ancestry.se">Sverige</option></optgroup><optgroup label="Other Sites"><option id="OS_Corporate" value="http://corporate.ancestry.com">Ancestry.com Corporate</option><option id="OS_EuropeSarl" value="http://www.ancestryeurope.lu/">Ancestry.com Europe S.à r.l.</option><option id="OS_MyFamily" value="http://www.myfamily.com">MyFamily.com</option><option id="OS_Genealogy" value="http://www.genealogy.com">Genealogy.com</option><option id="OS_RootsWeb" value="http://www.rootsweb.com">RootsWeb.com</option><option id="OS_FTM" value="http://www.familytreemaker.com">FamilyTreeMaker.com</option><option id="OS_MyCanvas" value="http://www.mycanvas.com">MyCanvas.com</option><option id="OS_Mundia" value="http://www.mundia.com">Mundia.com</option><option id="OS_Fold3" value="http://www.fold3.com">Fold3.com</option><option id="OS_Progen" value="http://www.progenealogists.com">Progenealogists.com</option></optgroup></select></li></ul></div><p id="Ftr_LLWrp" class="outer">
&copy; 1997-2012 Ancestry.com&nbsp;|&nbsp;<a id="Ftr_LL_CorporateInfo_Link" href="http://corporate.ancestry.com/">Corporate Information</a>&nbsp;|&nbsp;<sup>New</sup>&nbsp;<a id="Ftr_LL_Privacy_Link" href="http://www.ancestry.com/cs/legal/privacyphilosophy">Privacy</a>&nbsp;|&nbsp;<sup>New</sup>&nbsp;<a id="Ftr_LL_TermsAndConditions_Link" href="http://www.ancestry.com/cs/legal/termsandconditions">Terms and Conditions</a></p></div></div><!--<link rel="stylesheet" type="text/css" href="https://c.mfcreative.com/webparts/footer/FooterDefault.css"></link><div class="simpleFoot"><div class="topSec"><ul class="links"><li><a href="http://ancestry.custhelp.com/cgi-bin/ancestry.cfg/php/enduser/ask.php">Contact Us</a> (1-800-ANCESTRY)</li><li><a href="http://blogs.ancestry.com/ancestry/">Ancestry.com Blog</a></li><li><a href="http://www.ancestry.com/home/partner/default.aspx">Affiliates</a></li><li class="last"><a href="http://corporate.ancestry.com/careers/">Careers</a></li></ul></div><div class="btmSec"><ul class="links"><li>&copy; 1997-2011 Ancestry.com</li><li><a href="http://corporate.ancestry.com/">Corporate Information</a></li><li><a href="http://www.ancestry.com/legal/privacy.aspx">Privacy Statement</a></li><li class="last"><a href="http://www.ancestry.com/legal/terms.aspx">Terms and Conditions</a></li></ul></div></div>--></div>
        </div>
    </div>
    <script type="text/javascript">
        Global.SearchDomain = "http://search.ancestry.com";
    </script>
    
</body>
</html>
<script type='text/javascript'>var s_account="myfamilyancestry";</script>
<script type='text/javascript' src="http://c.mfcreative.com/js/omniture_domain_ancestry.js?v=8"></script>
<script type='text/javascript'>
s.pageName = "ancestry us : home page : logged out : original";
s.prop5 = "GwH4Frchlz0pXW9UNMQZdB";
s.eVar15 = "0:";
s.prop10 = "0:";
s.prop23 = "NRVisitor";
s.prop12 = "Seg:LogOut:Visit";
s.prop8 = "1b0f7d64703m6o7d1c0n4a";
s.prop38 = "US";
s.eVar38 = "US";
/* ----- First-party cookies [www.ancestry.com] ----- */
var s_trackingServer = "metrics.ancestry.com";
var s_trackingServerSecure = "smetrics.ancestry.com";
var s_visitorMigrationKey = "4DD6DCB5";
var s_visitorMigrationServer = "myfamilyancestry.112.2o7.net";
var s_visitorMigrationServerSecure = "myfamilyancestry.112.2o7.net";
s_initial_beacon();
</script>
<script>document.write('<s'+'cript language="JavaScript" src="http://view.atdmt.com/jaction/ancestrycom_non_secure_universal_v3/v3/atc1.-home-lo/"></s'+'cript>')</script><noscript>
<iframe src="http://view.atdmt.com/iaction/ancestrycom_non_secure_universal_v3/v3/atc1.-home-lo/" width="1" height="1" frameborder="0" scrolling="No" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0"></iframe></noscript>

<!-- SN:ancdom04 -->
