<!doctype html>
<html lang="en">
<head>
	<!-- T:main -->
	<meta charset="utf-8">
	<title>Joystiq</title>

	<!-- H:242424 --><!-- /H -->
	<!-- H:252525 --><!-- M:head-global -->

	<!-- Meta -->
	<meta name="robots" content="all">
	<meta name="MSSmartTagsPreventParsing" content="true">
	<meta name="google-site-verification" content="atKzz_XofRs1Q8b53F6uWBEwZ-AaYQ4FRYvL45a_fLQ">
	<meta name="y_key" content="3cb064ca399e265a">

	<!-- FB -->
	<meta property="fb:admins" content="1413878946">
	<meta property="og:site_name" content="Joystiq">

	<!-- Icons -->
	<link rel="shortcut icon" href="http://www.blogsmithmedia.com/www.joystiq.com/media/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon-precomposed" href="http://www.blogsmithmedia.com/www.joystiq.com/media/apple-touch-icon.png">

	<!-- CSS -->
	<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/themes/start/jquery-ui.css">
	<link rel="stylesheet" href="http://www.blogsmithmedia.com/www.joystiq.com/media/main.css?1967">

	<!-- RSS -->
	<link rel="alternate" type="application/rss+xml" title="Joystiq " href="http://www.joystiq.com//rss.xml">

	<!-- JS -->
	<script src="http://o.aolcdn.com/os_merge/?file=/aol/jquery-1.4.4.min.js&amp;file=/ads/adsWrapper.js"></script>
	<script>
		// Initialize ads
		adSetAdURL('/_uac/adpage.html');
		var postID = '', prop9 = '';
		if (postID != '') {
			adSetOthAT('kvcmsid=bsd:' + postID);
			prop9 = 'bsd:' + postID;
		}
		 
	</script>

	<!-- /M --><!-- /H -->
	<!-- H:5814 --><!-- /H -->
</head>
<body class="main ">
<!-- H:292929 --><!-- /H -->
<!-- H:900 --><!-- M:omniture_asynch -->

<div id="omniture">
	<script>
		function runOmni() {
			s_265.pfxID="wjs";
			s_265.pageName=document.title;
			s_265.server="";
			s_265.channel="wb.jystiq";
			s_265.pageType="";
			s_265.linkInternalFilters="javascript:,engadget.com,joystiq.com,massively.com,tuaw.com,switched.com,techcrunch.com";
			s_265.prop1="Game";
			s_265.prop2="";
			s_265.prop12=document.location;
			s_265.prop17="";
			s_265.prop18="";
			s_265.prop19="";
			s_265.prop20="";
			s_265.mmxgo = true;
			if (typeof prop9 != 'undefined' && prop9 != '') {
				s_265.prop9 = prop9;
			}
			s_265.t();
		}
		var s_account = "aolwbjystiq,aolsvc";
		(function(){
			var d = document, s = d.createElement('script');
			s.type = 'text/javascript';
			s.src = 'http://o.aolcdn.com/omniunih.js';
			d.getElementsByTagName('head')[0].appendChild(s);
		})();
	</script>
</div>

<!-- /M --><!-- /H -->

<!-- Beacon Layer -->
<!-- H:4000 --><!-- M:mediaglow-js --><script>var bN_cfg = { h: ["www.joystiq.com"] };(function(){var c='http://o.aolcdn.com/',a=[c +'js/mg2.js'],d=document,h=d.getElementsByTagName('head')[0],s,i,l=a.length;for (i=0;i<l;i++){s=d.createElement('script');s.type='text/javascript';s.src=a[i];h.appendChild(s);}})();</script><!-- /M --><!-- /H -->

<!-- 728x90 -->
<!-- H:9001 --><!-- ad-728x90-main -->

<div id="top-leader">
	<div class="inner">
		<script>adSetType('F'); htmlAdWH('93318636', 'LB', 'LB'); adSetType('');</script>
	</div>
</div>

<!-- /M --><!-- /H -->

<!-- AOL Hat -->
<!-- H:2001 --><!-- M:aol-hat -->

<div id="GH_strip">
	<div id="GH_strip_inner" class="group">
		<div class="aol-logo"><a href="http://www.aol.com" title="Visit AOL.com">AOL</a></div>
		<div class="GH-hat-mail"> | <a href="http://webmail.aol.com/?_AOLLOCAL=mail">Mail</a> | </div>
		<div class="GH-hat-like">You might also like: <a href="http://wow.joystiq.com">WoW Insider</a>, <a href="http://massively.joystiq.com">Massively</a>, and <a href="" id="GH-hat-more-link">more</a><img src="http://www.joystiq.com/media/down-arrow.png"></div>

		<div class="GH-hat-ddbox-container" id="GH-hat-morebox-container">
			<div class="GH-hat-ddbox group">
				<p>More Sites You Might Like</p>
				<ul>
					<li><a href="http://massively.joystiq.com">Massively</a></li>
					<li><a href="http://wow.joystiq.com">WoW Insider</a></li>
					<li><a href="http://www.engadget.com">Engadget</a></li>
					<li><a href="http://hd.engadget.com">Engadget HD</a></li>
					<li><a href="http://mobile.engadget.com">Engadget Mobile</a></li>
				</ul>

				<ul>
					<li><a href="http://www.tuaw.com">TUAW</a></li>
					<li><a href="http://www.techcrunch.com">TechCrunch</a></li>
					<li><a href="http://www.huffingtonpost.com/tech">Huffpost Tech</a></li>
					<li><a href="http://www.autoblog.com">Autoblog</a></li>
					<li><a href="http://green.autoblog.com">Autoblog Green</a></li>
				</ul>

				<ul class="last">
					<li><a href="http://blog.games.com">Games.com</a></li>
					<li><a href="http://www.comicsalliance.com/">Comics Alliance</a></li>
					<li><a href="http://aol.sportingnews.com/">AOL Sporting News</a></li>
					<li><a href="http://www.mmafighting.com/">MMA Fighting</a></li>
					<li><a href="http://www.huffingtonpost.com/politics/">Huffpost Politics</a></li>
				</ul>
			</div>
		</div><!-- /#GH-hat-morebox-container -->

		<!--<div class="GH-hat-login">
			<a href="#" id="GH-hat-login-link">Login</a>
			<img src="http://www.joystiq.com/media/down-arrow.png"> /
			<a href="/register">Register</a>

			<div class="GH-hat-ddbox-container" id="GH-hat-loginbox-container">
				<div class="GH-hat-ddbox">
					<div id="userDiv">
						<form class="someForm" onsubmit="return false;">
							<span id="loginError" style="color:red;"></span>
							<span id="uname_error" style="color:red;"></span>

							<label for="username">Email address:</label>
							<input type="text" name="login-un" id="login-un"><br>

							<label for="key">Password: <small>(<a href="/recover">Forgot?</a>)</small></label>
							<input type="password" name="login-pw" id="login-pw"><br>

							<span id="uname_span" style="display:none;">
								<label for="uname">Username:</label>
								<input type="text" name="uname" id="uname"><br>
							</span>

							<a href="" onclick="bpLogin(); return false;" value="Login" class="submit">Login</a>
							<a href="" class="GH-hat-close-login">Cancel</a>
						</form>
					</div>
				</div>
			</div>
		</div>--><!-- /.GH-hat-login -->
	</div><!-- /#GH_strip_inner -->
</div><!-- /#GH_strip -->

<!-- /M --><!-- /H -->

<!-- Header -->
<!-- H:2002 --><!-- M:header -->

<div id="branding">
	<a href="/" class="logo" title="Back to Joystiq">Joystiq</a>

	<div id="console-menu">
		<div class="ps3 "><a href="/ps3/" title="PS3 posts">PS3</a></div>
		<div class="xbox "><a href="/xbox/" title="Xbox posts">XBOX</a></div>
		<div class="wiiu "><a href="/wii-u/" title="Wii-U posts">Wii</a></div>
		<div class="ds "><a href="/3ds/" title="3DS posts">3DS</a></div>
		<div class="vita "><a href="/vita/" title="Vita posts">PSP</a></div>
		<div class="pc "><a href="/pc/" title="PC posts">PC</a></div>
		<div class="mobile "><a href="/mobile/" title="Mobile posts">Mobile</a></div>
		<div class="move "><a href="/move/" title="Move posts">Move</a></div>
		<div class="kinect "><a href="/kinect/" title="Kinect posts">Kinect</a></div>
	</div><!-- /#console-menu -->

	<div id="search">
		<form name="s_form" id="search-form" action="http://joystiq.search.aol.com/search">
			<div class="ui-widget">
				<input type="text" name="q" value="" id="search-field" autocomplete="off">
			</div>
			<input type="hidden" name="invocationType" value="wl-joystiq">
			<input type="submit" value="" id="search-button" >
		</form>
	</div><!-- /#search -->
</div><!-- /#branding -->

<!-- /M --><!-- /H -->

<!-- Nav -->
<!-- H:2003 --><!-- M:nav -->

<div id="main-nav" class="group">
	<div id="nav">
		<div id="prim-nav">
			<ul>
				<li class="main"><a href="/" class="selected">Main</a></li>
				<li class="games"><a href="/games/" class="">Games</a></li>
				<li class="reviews"><a href="/reviews/" class="">reviews</a></li>
				<li class="podcast"><a href="/podcast/" class="">Podcast</a></li>
				<li class="videos"><a href="/videos/" class="">Videos</a></li>
				<li class="galleries"><a href="/screenshots/" class="">Galleries</a></li>
				<li class="downloads"><a href="/downloads/" class="">Downloads</a></li>
				<li class="about"><a href="/about/" class="">About</a></li>
			</ul>
		</div><!-- /#prim-nav -->

		<div id="sec-nav">
			<ul>
				<li class="tips"><a href="/contact/tips/" title="Send us your tips">Tip Us</a></li>
				<li class="rss"><a href="/rss/" title="Grab our feeds for your RSS reader">RSS</a></li>
				<li class="facebook"><a href="http://facebook.com/joystiq" title="Add us on Facebook">Facebook</a></li>
				<li class="twitter"><a href="http://twitter.com/joystiq" title="Follow us on Twitter">Twitter</a></li>
				<li class="google"><a href="https://plus.google.com/113286825222687492379/" title="Follow us on G&#43;">Google+</a></li>
			</ul>
		</div><!-- /#sec-nav -->
	</div><!-- /#nav -->
</div><!-- /#main-nav -->

<!-- /M --><!-- /H -->

<!-- Hero -->
<!-- H:2004 --><div id="p20210676"><!-- M:hero-cms -->

<div id="main-carousel">
	<div id="main-carousel-inner">
		<!-- Slides -->
		<div id="main-carousel-slides">
			<!-- PAX East 2012 -->
<div class="slide" data-background="http://www.blogcdn.com/www.joystiq.com/media/2012/04/paxhero.jpg" data-caption="PAX EAST 2012">
	<div class="dl-title">
		<a href="http://www.joystiq.com/tag/pax-east-2012">PAX East 2012:</a>
		<span style="font-size:40%; color:orange;"> Comprehensive coverage from Boston!</span>
	</div>
<div class="dl-extra group" style="height:40px;">
		<div class="dl-plus">&rsaquo;</div>
		<div class="dl-extra-sub">
			<b>Epic Exclusive:</b><br>
			<a href="http://www.joystiq.com/2012/04/07/epic-games-has-a-pc-exclusive-in-the-works/">PC-only title in the works at Epic Games</a>
		</div>
<div class="dl-plus">&rsaquo;</div>
		<div class="dl-extra-sub">
			<b>Rock Band Blitz:</b><br>
			<a href="http://www.joystiq.com/2012/04/07/pre-blitz-harmonix-on-building-a-new-rock-band-from-scratch/">Harmonix on building a brand new Rock Band</a>
		</div>
<div class="dl-plus">&rsaquo;</div>
		<div class="dl-extra-sub">
			<b>Far Cry 3 Multiplayer:</b><br>
			<a href="http://www.joystiq.com/2012/04/06/the-ghostly-image-of-my-death-in-far-cry-3/">Preview: The Ghostly image of my death</a>
		</div>
		<div class="dl-plus">&rsaquo;</div>
		<div class="dl-extra-sub">
			<b>Relic on Torchlight 2:</b><br>
			<a href="http://www.joystiq.com/2012/04/06/torchlight-2-will-ideally-launch-shortly-after-diablo-3/">Will 'ideally' launch shortly after Diablo 3</a>
		</div>
</div>
</div><!-- /.slide -->

<!-- Aliens: Colonial Marines -->
<div class="slide" data-background="http://www.blogcdn.com/www.joystiq.com/media/2012/04/alienshero.jpg" data-caption="ALIENS: COLONIAL MARINES">
	<div class="dl-title">
		<a href="http://www.joystiq.com/game/aliens-colonial-marines">Aliens: Colonial Marines:</a>
		<span style="font-size:40%; color:orange;">Joystiq previews the upcoming Gearbox shooter</span>
	</div>
<div class="dl-extra group" style="height:40px;">
		<div class="dl-plus">&rsaquo;</div>
		<div class="dl-extra-sub">
			<b>Up Close & Personal:</b><br>
			<a href="http://www.joystiq.com/2012/04/04/aliens-colonial-marines-multiplayer-or-how-gearbox-played-as/">Multiplayer Xenomorphs stalk prey in packs</a>
		</div>
		<div class="dl-plus">&rsaquo;</div>
		<div class="dl-extra-sub">
			<b>Aliens Canon:</b><br>
			<a href="http://www.joystiq.com/2012/04/04/the-acid-blooded-devil-is-in-the-details-for-aliens-colonial-ma/">How the Gearbox game fits into the film series</a>
		</div>
	</div>
</div><!-- /.slide -->



<!-- Penny Arcade Adventures -->
<div class="slide" data-background="http://www.blogcdn.com/www.joystiq.com/media/2012/04/pa3hero.jpg" data-caption="PENNY ARCADE ADVENTURES">
	<div class="dl-title">
		<a href="http://www.joystiq.com/game/penny-arcades-on-the-rainslick-precipice-of-darkness-3">Penny Arcade Adventures:</a>
		<span style="font-size:40%; color:orange;">'On the Rain-Slick Precipice of Darkness' continues</span>
	</div>
	<div class="dl-extra group" style="height:40px;">
		<div class="dl-plus">&rsaquo;</div>
		<div class="dl-extra-sub">
			<b>Indie Dev Takes Over:</b><br>
			<a href="http://www.joystiq.com/2012/04/02/penny-arcade-adventures-episode-3-revealed/">Zeboyd sheds light on the return of Gabe &amp; Tycho</a>
		</div>
	</div>
</div><!-- /.slide -->

<!-- Topatoco -->
<div class="slide" data-background="http://www.blogcdn.com/www.joystiq.com/media/2011/10/theshirthero.jpg" data-caption="JOYSTIQ T-SHIRTS">
	<a href="http://www.topatoco.com/merchant.mvc?Screen=CTGY&amp;Store_Code=TO&amp;Category_Code=JOY" style="display: block; width: 950px; height: 200px;"></a>
</div><!-- /.slide -->
		</div><!-- /#main-carousel-slides -->

		<!-- Captions -->
		<div id="main-carousel-captions"></div>
	</div><!-- /#main-carousel-inner -->
</div><!-- /#main-carousel -->

<!-- /M --></div><!-- /H -->

<div id="container" class="group">
	<!-- Game Header -->
	<!-- H:2014 --><!-- /H -->

	<!-- H:2015 --><!-- /H -->

	<div id="content" class="group">
		<div id="main-content" class="group">
			<!-- H:8657 --><div class="top-stories-header">Top stories</div><!-- /H -->

			<!-- Mini Hero -->
			<!-- H:2005 --><!-- M:list-mini-hero -->

<div id="sub-hero">
<div id="slide-content"><div class="slides">
<div class="slide">
<a href="http://www.joystiq.com/2012/04/08/japanese-hardware-sales-march-26-april-1-stiq-figures-editio/"><img class="lazy-load" src="http://o.aolcdn.com/js/x.gif" data-original="http://www.blogcdn.com/www.joystiq.com/media/2012/04/stiqfiguresheader_190x125.jpg" width="190" height="125" alt="Thumbnail"></a>
<h3><a href="http://www.joystiq.com/2012/04/08/japanese-hardware-sales-march-26-april-1-stiq-figures-editio/">Japanese hardware sales, March 26 - April 1: Stiq...</a></h3>
</div><div class="slide">
<a href="http://www.joystiq.com/2012/04/08/seen-pax-east-bomberman-says-hello/"><img class="lazy-load" src="http://o.aolcdn.com/js/x.gif" data-original="http://www.blogcdn.com/www.joystiq.com/media/2012/04/bomberman_190x125.jpg" width="190" height="125" alt="Thumbnail"></a>
<h3><a href="http://www.joystiq.com/2012/04/08/seen-pax-east-bomberman-says-hello/">Seen@PAX East: Bomberman says hello</a></h3>
</div><div class="slide last">
<a href="http://www.joystiq.com/2012/04/08/seen-pax-east-the-mass-effect-crew-plays-rock-band/"><img class="lazy-load" src="http://o.aolcdn.com/js/x.gif" data-original="http://www.blogcdn.com/www.joystiq.com/media/2012/04/massband_190x125.jpg" width="190" height="125" alt="Thumbnail"></a>
<h3><a href="http://www.joystiq.com/2012/04/08/seen-pax-east-the-mass-effect-crew-plays-rock-band/">Seen@PAX East: The Mass Effect crew plays Rock...</a></h3>
</div>
</div> <!-- slides --><ul class="ui-controls ul-prev">
<li class="prev"><a href="#">&lt;</a></li>
</ul>

<ul class="ui-controls ul-next">
<li class="next"><a href="#">&gt;</a></li>
</ul>
</div> <!-- slide-content -->
</div> <!-- sub-hero -->

<!-- /M --><!-- /H -->

			<!-- List Post -->
			<!-- H:2006 --><!-- M:list-posts -->
	<div class="post mini">
		<div class="post-inner">
			<div class="post-head">
				<h2 class="headline"><a href="http://www.joystiq.com/2012/04/09/take-a-peek-at-resident-evil-operation-raccoon-citys-first-rou/">Take a peek at Resident Evil: Operation Raccoon City's first round of DLC</a></h2>
				<p class="byline">
					by <a class="byline-author" href="/editor/jordan-mallory">Jordan Mallory</a>
					<a href="/editor/jordan-mallory/rss.xml"><img src="http://www.blogsmithmedia.com/www.joystiq.com/media/writer_rss.gif" alt="Writer RSS"></a>
					(5 hours ago)
				</p>
			</div>

			<div class="post-body">
				<a href="http://www.joystiq.com/2012/04/09/take-a-peek-at-resident-evil-operation-raccoon-citys-first-rou/"><img src="http://o.aolcdn.com/js/x.gif" data-original="http://www.blogcdn.com/www.joystiq.com/media/2012/04/reorcdlcheader_91x129.jpg" width="91" height="129" alt="Image"></a>
				  The first batch of DLC for Resident Evil: Operation Raccoon City drops next week and, in addition to its inherent freeness, it features explosions, squishy deadish things, and everyone's friendly neighborhood NE-&alpha; Type parasite-infused monstrosity, as shown in the trailer above. ...
				<a href="http://www.joystiq.com/2012/04/09/take-a-peek-at-resident-evil-operation-raccoon-citys-first-rou/">Continue Reading</a>
			</div>

			<div class="post-meta">
				<div class="social-tools"></div>
			</div>
		</div><!-- /.post-inner -->

		<div class="badges">
			<div class="console-badge">
				
				
				
				
				
				
				
				
				
				
				
				<a href="/tag/@video" class="badge badge-video" title="Read all Video articles">Video</a>
				
				<a href="/tag/@news" class="badge badge-news" title="Read all News articles">News</a>
				
				
				
				
			</div>
			<ul>
				
				
				
				<li><a href="/xbox">XBOX</a></li>
				
				
				
				<li><a href="/ps3">PS3</a></li>
				
				
				
				
				
				
				
				
				
				
				
			</ul>
		</div><!-- /.badges -->
	</div><!-- /.post -->

	<div class="post ">
		<div class="post-inner">
			<div class="post-head">
				<h2 class="headline"><a href="http://www.joystiq.com/2012/04/08/japanese-hardware-sales-march-26-april-1-stiq-figures-editio/">Japanese hardware sales, March 26 - April 1: Stiq Figures edition</a></h2>
				<p class="byline">
					by <a class="byline-author" href="/editor/jordan-mallory">Jordan Mallory</a>
					<a href="/editor/jordan-mallory/rss.xml"><img src="http://www.blogsmithmedia.com/www.joystiq.com/media/writer_rss.gif" alt="Writer RSS"></a>
					(7 hours ago)
				</p>
				<div class="comment-count"><a href="http://www.joystiq.com/2012/04/08/japanese-hardware-sales-march-26-april-1-stiq-figures-editio/#comments" class="livefyre-commentcount" data-lf-site-id="301101" data-lf-article-id="20210997">0</a><span class="tail"></span></div>
			</div>

			<div class="post-body">
				<div style="text-align: center; "> <a href="http://www.joystiq.com/2012/04/08/japanese-hardware-sales-march-26-april-1-stiq-figures-editio/" target="_self"><img alt="Image" src='http://o.aolcdn.com/js/x.gif' data-original="http://www.blogcdn.com/www.joystiq.com/media/2012/04/stiqfiguresheader.jpg" style="margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; width: 530px; height: 320px; " /></a></div>Starting next week, the Japanese hardware sales report will be rebranded as "Stiq Figures," which we hope you'll agree is a hilarious and apt play on words with a little more spirit and personality. We spent <em>literally minutes</em> coming up with that during a bleary eyed, half-conscious PAX East morning meeting, so we're almost positive it's the best idea we've ever had. <br /><br />Don't worry though, everything else will be exactly the same: The post will still have absolutely nothing to do with Japanese hardware sales, except for the wildly interesting sales figures tucked away after the break.
				<p class="continue-reading"><a href="http://www.joystiq.com/2012/04/08/japanese-hardware-sales-march-26-april-1-stiq-figures-editio/#continued">Continue Reading</a></p>
			</div>

			<div class="post-meta">
				<ul class="sources">
					
					<li>Source: <a href="http://www.m-create.com/ranking/">Media Create</a><!--//--></li>
					
					
				</ul>

				<div class="social-tools">
					<a name="aol-share" class="aol-share" data-bid="11" data-pid="20210997" href="mailto:yourfriend@email.com?subject=Japanese hardware sales, March 26 - April 1: Stiq Figures edition&body=http://www.joystiq.com/2012/04/08/japanese-hardware-sales-march-26-april-1-stiq-figures-editio/" title="Japanese hardware sales, March 26 - April 1: Stiq Figures edition">Share</a>
				</div>
			</div>
		</div><!-- /.post-inner -->

		<div class="badges">
			<div class="console-badge">
				<a href="/tag/@news" class="badge badge-featured" title="Read all Featured articles">Featured</a>
				
				
				
				
				
				
				
				
				
				
				
				
				
				<a href="/tag/@culture" class="badge badge-culture" title="Read all Culture articles">Culture</a>
				
				
				
			</div>
			<ul>
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
			</ul>
		</div><!-- /.badges -->
	</div><!-- /.post -->

	<div class="post mini">
		<div class="post-inner">
			<div class="post-head">
				<h2 class="headline"><a href="http://www.joystiq.com/2012/04/08/seen-pax-east-bomberman-says-hello/">Seen@PAX East: Bomberman says hello</a></h2>
				<p class="byline">
					by <a class="byline-author" href="/editor/richard-mitchell">Richard Mitchell</a>
					<a href="/editor/richard-mitchell/rss.xml"><img src="http://www.blogsmithmedia.com/www.joystiq.com/media/writer_rss.gif" alt="Writer RSS"></a>
					(8 hours ago)
				</p>
			</div>

			<div class="post-body">
				<a href="http://www.joystiq.com/2012/04/08/seen-pax-east-bomberman-says-hello/"><img src="http://o.aolcdn.com/js/x.gif" data-original="http://www.blogcdn.com/www.joystiq.com/media/2012/04/bomberman_91x129.jpg" width="91" height="129" alt="Image"></a>
				 Someone tried to tell us this was a character from the BioShock universe, but we think we recognize Bomberman when we see him. ...
				<a href="http://www.joystiq.com/2012/04/08/seen-pax-east-bomberman-says-hello/">Continue Reading</a>
			</div>

			<div class="post-meta">
				<div class="social-tools"></div>
			</div>
		</div><!-- /.post-inner -->

		<div class="badges">
			<div class="console-badge">
				<a href="/tag/@news" class="badge badge-featured" title="Read all Featured articles">Featured</a>
				
				
				
				
				
				
				
				
				
				
				
				
				
				<a href="/tag/@culture" class="badge badge-culture" title="Read all Culture articles">Culture</a>
				
				
				
			</div>
			<ul>
				
				
				
				<li><a href="/xbox">XBOX</a></li>
				
				
				
				<li><a href="/ps3">PS3</a></li>
				
				
				
				
				
				
				<li><a href="/pc">PC</a></li>
				
				
				
				
			</ul>
		</div><!-- /.badges -->
	</div><!-- /.post -->

	<div class="post ">
		<div class="post-inner">
			<div class="post-head">
				<h2 class="headline"><a href="http://www.joystiq.com/2012/04/08/skylanders-weather-report-warnado-warning-chance-of-camo-and-w/">Skylanders weather report: Warnado warning, chance of Camo and Wham Shell high</a></h2>
				<p class="byline">
					by <a class="byline-author" href="/editor/david-hinkle">David Hinkle</a>
					<a href="/editor/david-hinkle/rss.xml"><img src="http://www.blogsmithmedia.com/www.joystiq.com/media/writer_rss.gif" alt="Writer RSS"></a>
					(9 hours ago)
				</p>
				<div class="comment-count"><a href="http://www.joystiq.com/2012/04/08/skylanders-weather-report-warnado-warning-chance-of-camo-and-w/#comments" class="livefyre-commentcount" data-lf-site-id="301101" data-lf-article-id="20210740">0</a><span class="tail"></span></div>
			</div>

			<div class="post-body">
				<div style="text-align: center; "> <a href="http://www.joystiq.com/2012/04/08/skylanders-weather-report-warnado-warning-chance-of-camo-and-w/"><img alt="" src='http://o.aolcdn.com/js/x.gif' data-original="http://www.blogcdn.com/www.joystiq.com/media/2012/04/587301000920110915-6l3b1_530x298.jpg" /></a></div>The <em><a href="http://www.joystiq.com/game/skylanders-spyros-adventure">Skylanders: Spyro's Adventure</a></em> roster has been expanded, with Warnado, Camo and Wham-Shell available for purchase right now. Hit up the gallery below for some screens or get over to your local brick-and-mortar if you're looking to bolster your ranks.<br /><div class="postgallery"><h3 class="clearfix"><a href="http://www.joystiq.com/screenshots/skylanders-spyros-adventure-warnado-camo-wham-shell/">Skylanders: Spyro's Adventure (Warnado, Camo, Wham Shell)</a></h3><ul><li><a href="http://www.joystiq.com/screenshots/skylanders-spyros-adventure-warnado-camo-wham-shell/4949483/"><img class="lazy" src="http://o.aolcdn.com/js/x.gif" data-original="http://www.blogcdn.com/www.joystiq.com/media/2012/04/587301000120110915-6l3b1_thumbnail.jpg" width="70" height="70" alt=""></a></li><li><a href="http://www.joystiq.com/screenshots/skylanders-spyros-adventure-warnado-camo-wham-shell/4949484/"><img class="lazy" src="http://o.aolcdn.com/js/x.gif" data-original="http://www.blogcdn.com/www.joystiq.com/media/2012/04/587301000220110915-6l3b2_thumbnail.jpg" width="70" height="70" alt=""></a></li><li><a href="http://www.joystiq.com/screenshots/skylanders-spyros-adventure-warnado-camo-wham-shell/4949485/"><img class="lazy" src="http://o.aolcdn.com/js/x.gif" data-original="http://www.blogcdn.com/www.joystiq.com/media/2012/04/587301000220120307-gn252_thumbnail.jpg" width="70" height="70" alt=""></a></li><li><a href="http://www.joystiq.com/screenshots/skylanders-spyros-adventure-warnado-camo-wham-shell/4949486/"><img class="lazy" src="http://o.aolcdn.com/js/x.gif" data-original="http://www.blogcdn.com/www.joystiq.com/media/2012/04/587301000320120307-gn252_thumbnail.jpg" width="70" height="70" alt=""></a></li><li><a href="http://www.joystiq.com/screenshots/skylanders-spyros-adventure-warnado-camo-wham-shell/4949487/"><img class="lazy" src="http://o.aolcdn.com/js/x.gif" data-original="http://www.blogcdn.com/www.joystiq.com/media/2012/04/587301000420120307-gn252_thumbnail.jpg" width="70" height="70" alt=""></a></li><li><a href="http://www.joystiq.com/screenshots/skylanders-spyros-adventure-warnado-camo-wham-shell/4949488/"><img class="lazy" src="http://o.aolcdn.com/js/x.gif" data-original="http://www.blogcdn.com/www.joystiq.com/media/2012/04/587301000520120307-gn253_thumbnail.jpg" width="70" height="70" alt=""></a></li></div>
				
			</div>

			<div class="post-meta">
				<ul class="sources">
					
					
					
					
				</ul>

				<div class="social-tools">
					<a name="aol-share" class="aol-share" data-bid="11" data-pid="20210740" href="mailto:yourfriend@email.com?subject=Skylanders weather report: Warnado warning, chance of Camo and Wham Shell high&body=http://www.joystiq.com/2012/04/08/skylanders-weather-report-warnado-warning-chance-of-camo-and-w/" title="Skylanders weather report: Warnado warning, chance of Camo and Wham Shell high">Share</a>
				</div>
			</div>
		</div><!-- /.post-inner -->

		<div class="badges">
			<div class="console-badge">
				
				
				
				
				
				
				
				
				
				
				
				
				
				<a href="/tag/@news" class="badge badge-news" title="Read all News articles">News</a>
				
				
				
				
			</div>
			<ul>
				
				
				
				<li><a href="/xbox">XBOX</a></li>
				
				<li><a href="/wii">Wii</a></li>
				
				<li><a href="/ps3">PS3</a></li>
				
				
				
				
				<li><a href="/ds">DS</a></li>
				<li><a href="/3ds">3DS</a></li>
				<li><a href="/pc">PC</a></li>
				
				
				
				
			</ul>
		</div><!-- /.badges -->
	</div><!-- /.post -->

	<div class="post from-massively">
		<div class="post-inner">
			<div class="post-head">
				<h2 class="headline"><a href="http://massively.joystiq.com/2012/04/08/mmo-week-in-review-pax-on-pax-off/">MMO Week in Review: PAX on, PAX off</a></h2>
				<p class="byline">
					by <a class="byline-author" href="/editor/brianna-royce">Brianna Royce</a>
					<a href="/editor/brianna-royce/rss.xml"><img src="http://www.blogsmithmedia.com/www.joystiq.com/media/writer_rss.gif" alt="Writer RSS"></a>
					(10 hours ago)
				</p>
				<div class="comment-count"><a href="http://massively.joystiq.com/2012/04/08/mmo-week-in-review-pax-on-pax-off/#comments" class="livefyre-commentcount" data-lf-site-id="301101" data-lf-article-id="20209829">0</a><span class="tail"></span></div>
			</div>

			<div class="post-body">
				<div style="text-align: center; ">
	<a href="http://massively.joystiq.com/2012/04/08/mmo-week-in-review-pax-on-pax-off/"><img alt="PAX East 2012" src='http://o.aolcdn.com/js/x.gif' data-original="http://www.blogcdn.com/massively.joystiq.com/media/2012/04/2012-04-07-104918.jpg" /></a></div>
<em>At the end of every week, we round up the best and most popular news stories, exclusive features, and insightful columns published on <a href="http://www.massively.com">Massively</a> and then present them all in one convenient place. If you missed a big MMO or <a href="http://wow.joystiq.com">WoW Insider</a> story last week, you've come to the right post.</em><br />
<br />
This week, Massively sent four feisty writers to <a href="http://massively.joystiq.com/tag/PAX-East-2012/">PAX East 2012</a> to bring back interviews and impressions of the games on offer, and boy did they ever deliver! We got hands-on time with <a href="http://massively.joystiq.com/2012/04/07/pax-east-2012-the-secret-world-demo/"><em>The Secret World</em></a>, <a href="http://massively.joystiq.com/2012/04/06/pax-east-2012-world-of-warplanes-impressions/"><em>World of Warplanes</em></a>, <a href="http://massively.joystiq.com/2012/04/06/pax-east-2012-hands-on-with-hi-rezs-new-moba-smite/"><em>SMITE</em></a>, <a href="http://massively.joystiq.com/2012/04/06/pax-east-2012-a-talk-with-planetside-2s-matt-higby/"><em>PlanetSide 2</em></a>, <a href="http://massively.joystiq.com/2012/04/07/pax-east-2012-tera-hands-on/"><em>TERA</em></a>, <a href="http://massively.joystiq.com/2012/04/07/pax-east-2012-neverwinter-discussion-and-impressions/"><em>Neverwinter</em></a>, <a href="http://massively.joystiq.com/2012/04/08/ready-aim-firefall-impressions-of-the-closed-beta/"><em>Firefall</em></a>, <a href="http://massively.joystiq.com/2012/04/07/pax-east-2012-guns-of-icarus-announces-closed-beta-details-adv/"><em>Guns of Icarus</em></a> and <em><a href="http://massively.joystiq.com/2012/04/07/pax-east-2012-menace-of-the-underdark-brings-big-changes-to-dun/">Dungeons and Dragons Online</a></em>... and we're not finished yet!<br />
<br />
Read on for a roundup of this week's other top MMO stories!
				<p class="continue-reading"><a href="http://massively.joystiq.com/2012/04/08/mmo-week-in-review-pax-on-pax-off/#continued">Continue Reading</a></p>
			</div>

			<div class="post-meta">
				<ul class="sources">
					
					
					
					
				</ul>

				<div class="social-tools">
					<a name="aol-share" class="aol-share" data-bid="11" data-pid="20209829" href="mailto:yourfriend@email.com?subject=MMO Week in Review: PAX on, PAX off&body=http://massively.joystiq.com/2012/04/08/mmo-week-in-review-pax-on-pax-off/" title="MMO Week in Review: PAX on, PAX off">Share</a>
				</div>
			</div>
		</div><!-- /.post-inner -->

		<div class="badges">
			<div class="console-badge">
				<a href="/tag/@news" class="badge badge-featured" title="Read all Featured articles">Featured</a>
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
			</div>
			<ul>
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
			</ul>
		</div><!-- /.badges -->
	</div><!-- /.post -->

	<div class="post ">
		<div class="post-inner">
			<div class="post-head">
				<h2 class="headline"><a href="http://www.joystiq.com/2012/04/08/infinity-blade-2-update-drops-next-week-introduces-clashmobs/">Infinity Blade 2 update drops next week, introduces ClashMobs</a></h2>
				<p class="byline">
					by <a class="byline-author" href="/editor/david-hinkle">David Hinkle</a>
					<a href="/editor/david-hinkle/rss.xml"><img src="http://www.blogsmithmedia.com/www.joystiq.com/media/writer_rss.gif" alt="Writer RSS"></a>
					(11 hours ago)
				</p>
				<div class="comment-count"><a href="http://www.joystiq.com/2012/04/08/infinity-blade-2-update-drops-next-week-introduces-clashmobs/#comments" class="livefyre-commentcount" data-lf-site-id="301101" data-lf-article-id="20210678">0</a><span class="tail"></span></div>
			</div>

			<div class="post-body">
				<div style="text-align: center; "> <a href="http://www.joystiq.com/2012/04/07/infinity-blade-2-update-drops-next-week-introduces-clashmobs/"><img alt="Image" height="354" src='http://o.aolcdn.com/js/x.gif' data-original="http://www.blogcdn.com/www.joystiq.com/media/2012/04/clashmob.jpg" style="margin:4px" width="530" /></a></div>Having received an <a href="http://www.joystiq.com/2012/03/16/infinity-blade-2-updated-for-ipad-3-new-content-teased-for-next/">iPad 3 update</a> recently, <em>Infinity Blade 2 </em>has a new, more substantial upgrade coming on Thursday. It will tweak the gem interface and let you meld together three gems, creating a single, more powerful jewel. There's also a new game mode, called ClashMob.<br /><br />ClashMob is a global social game mode where hundreds or thousands of players can come together to take on enemies with massive health pools for the chance to unlock in-game goodies. By recruiting friends into your "Mob," you'll increase your odds at getting some sweet gear, cash, or whatever that particular challenge awards you. You'll be able to enlist folks in your Mob by importing your friends from Facebook and Game Center.
				
			</div>

			<div class="post-meta">
				<ul class="sources">
					<li>Via: <a href="http://wireless.ign.com/articles/122/1222492p1.html">IGN</a><!--//--></li>
					<li>Source: <a href="http://epicgames.com/community/2012/04/get-ready-for-clashmobs/">Epic Games</a><!--//--></li>
					
					
				</ul>

				<div class="social-tools">
					<a name="aol-share" class="aol-share" data-bid="11" data-pid="20210678" href="mailto:yourfriend@email.com?subject=Infinity Blade 2 update drops next week, introduces ClashMobs&body=http://www.joystiq.com/2012/04/08/infinity-blade-2-update-drops-next-week-introduces-clashmobs/" title="Infinity Blade 2 update drops next week, introduces ClashMobs">Share</a>
				</div>
			</div>
		</div><!-- /.post-inner -->

		<div class="badges">
			<div class="console-badge">
				
				
				
				
				
				
				
				
				
				
				
				
				
				<a href="/tag/@news" class="badge badge-news" title="Read all News articles">News</a>
				
				
				
				
			</div>
			<ul>
				
				
				
				
				
				
				
				
				
				
				
				<li><a href="/mobile">MOB</a></li>
				
				
				
				
				<li><a href="/iphone">iPhone</a></li>
				<li><a href="/ipad">iPad</a></li>
				
			</ul>
		</div><!-- /.badges -->
	</div><!-- /.post -->
<div class="quigoads"><script>adsonar_placementId=1530673;adsonar_pid=2360768;adsonar_ps=0;adsonar_zw=535;adsonar_zh=230;adsonar_jv='ads.tw.adsonar.com';</script><script src="http://js.adsonar.com/js/adsonar.js"></script></div>
	<div class="post mini">
		<div class="post-inner">
			<div class="post-head">
				<h2 class="headline"><a href="http://www.joystiq.com/2012/04/08/check-out-the-new-rock-band-in-its-life-pre-blitz/">Check out the new Rock Band in its life 'Pre-Blitz'</a></h2>
				<p class="byline">
					by <a class="byline-author" href="/editor/jc-fletcher">JC Fletcher</a>
					<a href="/editor/jc-fletcher/rss.xml"><img src="http://www.blogsmithmedia.com/www.joystiq.com/media/writer_rss.gif" alt="Writer RSS"></a>
					(12 hours ago)
				</p>
			</div>

			<div class="post-body">
				<a href="http://www.joystiq.com/2012/04/08/check-out-the-new-rock-band-in-its-life-pre-blitz/"><img src="http://o.aolcdn.com/js/x.gif" data-original="http://www.blogcdn.com/www.joystiq.com/media/2012/04/rockband1_91x129.jpg" width="91" height="129" alt="Image"></a>
				  It's taken us a day to upload the footage of Harmonix's Rock Band Blitz prototype, shown at the company's PAX East panel, but here it is! See the sunny "Pre-Blitz," or, as design director Chris Foster called it, "Preblitz," in action here. ...
				<a href="http://www.joystiq.com/2012/04/08/check-out-the-new-rock-band-in-its-life-pre-blitz/">Continue Reading</a>
			</div>

			<div class="post-meta">
				<div class="social-tools"></div>
			</div>
		</div><!-- /.post-inner -->

		<div class="badges">
			<div class="console-badge">
				
				
				
				
				
				
				
				
				
				
				
				<a href="/tag/@video" class="badge badge-video" title="Read all Video articles">Video</a>
				
				
				
				
				
				
			</div>
			<ul>
				
				
				
				<li><a href="/xbox">XBOX</a></li>
				
				
				
				<li><a href="/ps3">PS3</a></li>
				
				
				
				
				
				
				
				
				
				
				
			</ul>
		</div><!-- /.badges -->
	</div><!-- /.post -->

	<div class="post ">
		<div class="post-inner">
			<div class="post-head">
				<h2 class="headline"><a href="http://www.joystiq.com/2012/04/08/rumor-it-still-looks-like-dark-souls-is-coming-to-pc/">Rumor: It still looks like Dark Souls is coming to PC</a></h2>
				<p class="byline">
					by <a class="byline-author" href="/editor/jessica-conditt">Jessica Conditt</a>
					<a href="/editor/jessica-conditt/rss.xml"><img src="http://www.blogsmithmedia.com/www.joystiq.com/media/writer_rss.gif" alt="Writer RSS"></a>
					(14 hours ago)
				</p>
				<div class="comment-count"><a href="http://www.joystiq.com/2012/04/08/rumor-it-still-looks-like-dark-souls-is-coming-to-pc/#comments" class="livefyre-commentcount" data-lf-site-id="301101" data-lf-article-id="20210663">0</a><span class="tail"></span></div>
			</div>

			<div class="post-body">
				<div style="text-align: center; "> <a href="http://www.joystiq.com/2012/04/07/yeah-it-looks-like-dark-souls-is-coming-to-pc/"><img alt="Image" src='http://o.aolcdn.com/js/x.gif' data-original="http://www.blogcdn.com/www.joystiq.com/media/2011/02/g-1296671763_530x298.jpg" style="margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; width: 530px; height: 298px; " /></a></div>After a long, difficult and treacherous battle, it appears <a href="http://www.joystiq.com/game/dark-souls"><em>Dark Souls</em></a> may finally be coming to PC. Congratulations, warriors -- your petitions may have once again vanquished the initial convictions of yet another development studio.<br /><br /><em>Dark Souls: Prepare to Die Edition</em> is set to launch in August, a story in German magazine PC Action says (as found by <a href="http://www.neogaf.com/forum/showthread.php?t=469409">NeoGAF</a> user Anarkin and confirmed by us).<em> Prepare to Die</em> will feature new bosses, but everything else will be a direct translation of the PS3 and Xbox 360 title, according to Anarkin's report from the cover of PC Action.<br /><br />Publisher Namco Bandai has previously <a href="http://www.joystiq.com/tag/dark-souls,pc">hinted</a> at a PC version of Dark Souls, if it appeared enough fans would play (buy) it.
				
			</div>

			<div class="post-meta">
				<ul class="sources">
					
					<li>Source: <a href="http://www.neogaf.com/forum/showthread.php?t=469409">NeoGAF</a><!--//--></li>
					
					
				</ul>

				<div class="social-tools">
					<a name="aol-share" class="aol-share" data-bid="11" data-pid="20210663" href="mailto:yourfriend@email.com?subject=Rumor: It still looks like Dark Souls is coming to PC&body=http://www.joystiq.com/2012/04/08/rumor-it-still-looks-like-dark-souls-is-coming-to-pc/" title="Rumor: It still looks like Dark Souls is coming to PC">Share</a>
				</div>
			</div>
		</div><!-- /.post-inner -->

		<div class="badges">
			<div class="console-badge">
				
				
				
				
				
				
				
				<a href="/tag/@rumor" class="badge badge-rumor" title="Read all Rumor articles">Rumor</a>
				
				
				
				
				
				<a href="/tag/@news" class="badge badge-news" title="Read all News articles">News</a>
				<a href="/tag/@culture" class="badge badge-culture" title="Read all Culture articles">Culture</a>
				
				
				
			</div>
			<ul>
				
				
				
				<li><a href="/xbox">XBOX</a></li>
				
				
				
				<li><a href="/ps3">PS3</a></li>
				
				
				
				
				
				
				<li><a href="/pc">PC</a></li>
				
				
				
				
			</ul>
		</div><!-- /.badges -->
	</div><!-- /.post -->

	<div class="post mini">
		<div class="post-inner">
			<div class="post-head">
				<h2 class="headline"><a href="http://www.joystiq.com/2012/04/08/seen-pax-east-the-mass-effect-crew-plays-rock-band/">Seen@PAX East: The Mass Effect crew plays Rock Band</a></h2>
				<p class="byline">
					by <a class="byline-author" href="/editor/richard-mitchell">Richard Mitchell</a>
					<a href="/editor/richard-mitchell/rss.xml"><img src="http://www.blogsmithmedia.com/www.joystiq.com/media/writer_rss.gif" alt="Writer RSS"></a>
					(15 hours ago)
				</p>
			</div>

			<div class="post-body">
				<a href="http://www.joystiq.com/2012/04/08/seen-pax-east-the-mass-effect-crew-plays-rock-band/"><img src="http://o.aolcdn.com/js/x.gif" data-original="http://www.blogcdn.com/www.joystiq.com/media/2012/04/massband_91x129.jpg" width="91" height="129" alt="Image"></a>
				  Who knew Dr. Chakwas was such an accomplished guitarist? Or that Mordin had such a pretty singing voice? ...
				<a href="http://www.joystiq.com/2012/04/08/seen-pax-east-the-mass-effect-crew-plays-rock-band/">Continue Reading</a>
			</div>

			<div class="post-meta">
				<div class="social-tools"></div>
			</div>
		</div><!-- /.post-inner -->

		<div class="badges">
			<div class="console-badge">
				<a href="/tag/@news" class="badge badge-featured" title="Read all Featured articles">Featured</a>
				
				
				
				
				
				
				
				
				
				
				<a href="/tag/@video" class="badge badge-video" title="Read all Video articles">Video</a>
				
				
				<a href="/tag/@culture" class="badge badge-culture" title="Read all Culture articles">Culture</a>
				
				
				
			</div>
			<ul>
				
				
				
				<li><a href="/xbox">XBOX</a></li>
				
				
				
				<li><a href="/ps3">PS3</a></li>
				
				
				
				
				
				
				<li><a href="/pc">PC</a></li>
				
				
				
				
			</ul>
		</div><!-- /.badges -->
	</div><!-- /.post -->

	<div class="post ">
		<div class="post-inner">
			<div class="post-head">
				<h2 class="headline"><a href="http://www.joystiq.com/2012/04/08/rock-band-blitz-is-not-a-cover-of-frequency-or-amplitude/">Rock Band Blitz is not a cover of Frequency or Amplitude</a></h2>
				<p class="byline">
					by <a class="byline-author" href="/editor/jc-fletcher">JC Fletcher</a>
					<a href="/editor/jc-fletcher/rss.xml"><img src="http://www.blogsmithmedia.com/www.joystiq.com/media/writer_rss.gif" alt="Writer RSS"></a>
					(17 hours ago)
				</p>
				<div class="comment-count"><a href="http://www.joystiq.com/2012/04/08/rock-band-blitz-is-not-a-cover-of-frequency-or-amplitude/#comments" class="livefyre-commentcount" data-lf-site-id="301101" data-lf-article-id="20210752">0</a><span class="tail"></span></div>
			</div>

			<div class="post-body">
				<center> <a href="http://www.joystiq.com/2012/04/08/rock-band-blitz-is-not-a-cover-of-frequency-or-amplitude/"><img alt="Image" height="298" src='http://o.aolcdn.com/js/x.gif' data-original="http://www.blogcdn.com/www.joystiq.com/media/2012/04/blitz48.jpg" style="margin:4px" width="530" /></a></center>Yes, I'm surprised too. <a href="http://joystiq.com/game/rock-band-blitz"><em>Rock Band Blitz</em></a>, despite its superficial similarity to Harmonix's PS2 music games, <em>Frequency</em> and <em>Amplitude</em>, is fundamentally different from those -- and from <em>Rock Band</em>. Well, okay, you're still hitting buttons in time to music, represented by icons coming down the screen. It's not <em>that</em> far gone.<br /><br />But almost everything else has been rethought. Instead of <em>Rock Band's</em> five "buttons" per instrument or <em>Frequency</em>'s three, each instrument track in Blitz is limited to two tracks, with imported tracks converted algorithmically from the original <em>Rock Band </em>version. It is, technically, a simplification, but it's still challenging enough when you're juggling four or five instruments. And when you're playing Megadeth's "Symphony of Destruction."<div class="postgallery"><h3 class="clearfix"><a href="http://www.joystiq.com/screenshots/rock-band-blitz-ps3-xbox-360/">Rock Band Blitz (PS3, Xbox 360)</a></h3><ul><li><a href="http://www.joystiq.com/screenshots/rock-band-blitz-ps3-xbox-360/4949886/"><img class="lazy" src="http://o.aolcdn.com/js/x.gif" data-original="http://www.blogcdn.com/www.joystiq.com/media/2012/04/rockband481_thumbnail.jpg" width="70" height="70" alt=""></a></li><li><a href="http://www.joystiq.com/screenshots/rock-band-blitz-ps3-xbox-360/4949887/"><img class="lazy" src="http://o.aolcdn.com/js/x.gif" data-original="http://www.blogcdn.com/www.joystiq.com/media/2012/04/rockband482_thumbnail.jpg" width="70" height="70" alt=""></a></li><li><a href="http://www.joystiq.com/screenshots/rock-band-blitz-ps3-xbox-360/4949888/"><img class="lazy" src="http://o.aolcdn.com/js/x.gif" data-original="http://www.blogcdn.com/www.joystiq.com/media/2012/04/rockband483_thumbnail.jpg" width="70" height="70" alt=""></a></li><li><a href="http://www.joystiq.com/screenshots/rock-band-blitz-ps3-xbox-360/4949889/"><img class="lazy" src="http://o.aolcdn.com/js/x.gif" data-original="http://www.blogcdn.com/www.joystiq.com/media/2012/04/rockband484_thumbnail.jpg" width="70" height="70" alt=""></a></li><li><a href="http://www.joystiq.com/screenshots/rock-band-blitz-ps3-xbox-360/4949890/"><img class="lazy" src="http://o.aolcdn.com/js/x.gif" data-original="http://www.blogcdn.com/www.joystiq.com/media/2012/04/rockband485_thumbnail.jpg" width="70" height="70" alt=""></a></li><li><a href="http://www.joystiq.com/screenshots/rock-band-blitz-ps3-xbox-360/4949891/"><img class="lazy" src="http://o.aolcdn.com/js/x.gif" data-original="http://www.blogcdn.com/www.joystiq.com/media/2012/04/rockband486_thumbnail.jpg" width="70" height="70" alt=""></a></li></div>
				<p class="continue-reading"><a href="http://www.joystiq.com/2012/04/08/rock-band-blitz-is-not-a-cover-of-frequency-or-amplitude/#continued">Continue Reading</a></p>
			</div>

			<div class="post-meta">
				<ul class="sources">
					
					
					
					
				</ul>

				<div class="social-tools">
					<a name="aol-share" class="aol-share" data-bid="11" data-pid="20210752" href="mailto:yourfriend@email.com?subject=Rock Band Blitz is not a cover of Frequency or Amplitude&body=http://www.joystiq.com/2012/04/08/rock-band-blitz-is-not-a-cover-of-frequency-or-amplitude/" title="Rock Band Blitz is not a cover of Frequency or Amplitude">Share</a>
				</div>
			</div>
		</div><!-- /.post-inner -->

		<div class="badges">
			<div class="console-badge">
				<a href="/tag/@news" class="badge badge-featured" title="Read all Featured articles">Featured</a>
				
				
				
				
				
				
				
				<a href="/tag/@previews" class="badge badge-preview" title="Read all Previews articles">Preview</a>
				
				
				
				
				
				
				
				
				
			</div>
			<ul>
				
				
				
				<li><a href="/xbox">XBOX</a></li>
				
				
				
				<li><a href="/ps3">PS3</a></li>
				
				
				
				
				
				
				
				
				
				
				
			</ul>
		</div><!-- /.badges -->
	</div><!-- /.post -->

	<div class="post ">
		<div class="post-inner">
			<div class="post-head">
				<h2 class="headline"><a href="http://www.joystiq.com/2012/04/08/rockstar-north-employee-cv-gives-grand-theft-auto-v-an-october-l/">Rockstar North employee CV gives Grand Theft Auto V an October launch window [update: CV pulled]</a></h2>
				<p class="byline">
					by <a class="byline-author" href="/editor/ben-gilbert">Ben Gilbert</a>
					<a href="/editor/ben-gilbert/rss.xml"><img src="http://www.blogsmithmedia.com/www.joystiq.com/media/writer_rss.gif" alt="Writer RSS"></a>
					(18 hours ago)
				</p>
				<div class="comment-count"><a href="http://www.joystiq.com/2012/04/08/rockstar-north-employee-cv-gives-grand-theft-auto-v-an-october-l/#comments" class="livefyre-commentcount" data-lf-site-id="301101" data-lf-article-id="20210890">0</a><span class="tail"></span></div>
			</div>

			<div class="post-body">
				<div style="text-align: center; "> <a href="http://www.joystiq.com/2012/04/08/rockstar-north-employee-cv-gives-grand-theft-auto-v-an-october-l/"><img alt="Image" src='http://o.aolcdn.com/js/x.gif' data-original="http://www.blogcdn.com/www.joystiq.com/media/2012/04/gtavheaderimgodwyercv530px.jpg" /></a></div>Like several major games in the franchise, <a href="http://www.joystiq.com/game/grand-theft-auto-5"><em>Grand Theft Auto V</em></a> is being developed by Rockstar's Edinburgh, Scotland-based Rockstar North studio. Character animator Alex O'Dwyer is an employee at Rockstar North, according to both <a href="http://www.linkedin.com/profile/view?id=73340953&amp;authType=NAME_SEARCH&amp;authToken=8IeI&amp;locale=en_US&amp;srchid=2be6a65a-3e9f-4413-a832-ef56d952f128-0&amp;srchindex=1&amp;srchtotal=3&amp;goback=%2Efps_PBCK_*1_Alex_O%27Dwyer_*1_*1_*1_*1_*2_*1_Y_*1_*1_*1_false_1_R_*1_*51_*1_*51_true_*2_*2_*2_*2_*2_*2_*2_*2_*2_*2_*2_*2_*2_*2_*2_*2_*2_*2_*2_*2_*2&amp;pvs=ps&amp;trk=pp_profile_name_link">his LinkedIn page</a> and <a href="https://docs.google.com/file/d/0B6vwjTe7AMPUN3JQV25idHlRQ3VhY1ZRQURnYl8zQQ/edit?pli=1">his CV</a>, and he seems to think that <em>Grand Theft Auto V</em> will launch this October.<br /><br />As seen in the image above, O'Dwyer's CV puts <em>GTA V</em>'s launch window firmly in the holiday season &ndash; not exactly a bizarre concept considering Rockstar's history of launching GTA titles during the holidays (with the exception of <a href="http://www.joystiq.com/game/grand-theft-auto-iv"><em>Grand Theft Auto IV</em></a>, that is). It would also put sufficient time between Rockstar's May launch of <a href="http://www.joystiq.com/game/max-payne-3"><em>Max Payne 3</em></a>, but would <em>totally</em> buck the trend of Rockstar releasing more than one title in any given year. It's worth noting that Rockstar's parent company, Take-Two Interactive, may not be keen on launching <em>GTA V</em> in the same month as <a href="http://www.joystiq.com/game/bioshock-infinite"><em>BioShock Infinite</em></a>.<br /><br />Regardless, we've reached out to Rockstar and O'Dwyer for comment, but, well ... it's Easter. Hopefully we'll hear something soon. For now, we're putting this squarely in the "rumor" column.<br /><br /><strong>Update:</strong> Mr. O'Dwyer's CV was pulled down. We still haven't heard from Rockstar, nor have we heard from Mr. O'Dwyer regarding the date.
				
			</div>

			<div class="post-meta">
				<ul class="sources">
					<li>Via: <a href="https://twitter.com/#!/DaveOshry/status/189014140642267136">@DaveOshry</a><!--//--></li>
					<li>Source: <a href="https://docs.google.com/file/d/0B6vwjTe7AMPUN3JQV25idHlRQ3VhY1ZRQURnYl8zQQ/edit?pli=1">Alex O'Dwyer CV</a><!--//--></li>
					
					
				</ul>

				<div class="social-tools">
					<a name="aol-share" class="aol-share" data-bid="11" data-pid="20210890" href="mailto:yourfriend@email.com?subject=Rockstar North employee CV gives Grand Theft Auto V an October launch window [update: CV pulled]&body=http://www.joystiq.com/2012/04/08/rockstar-north-employee-cv-gives-grand-theft-auto-v-an-october-l/" title="Rockstar North employee CV gives Grand Theft Auto V an October launch window [update: CV pulled]">Share</a>
				</div>
			</div>
		</div><!-- /.post-inner -->

		<div class="badges">
			<div class="console-badge">
				
				
				
				
				
				
				
				<a href="/tag/@rumor" class="badge badge-rumor" title="Read all Rumor articles">Rumor</a>
				
				
				
				
				
				
				
				
				
				
			</div>
			<ul>
				
				
				
				<li><a href="/xbox">XBOX</a></li>
				
				
				
				<li><a href="/ps3">PS3</a></li>
				
				
				
				
				
				
				<li><a href="/pc">PC</a></li>
				
				
				
				
			</ul>
		</div><!-- /.badges -->
	</div><!-- /.post -->

	<div class="post ">
		<div class="post-inner">
			<div class="post-head">
				<h2 class="headline"><a href="http://www.joystiq.com/2012/04/08/gears-of-war-exile-was-actually-once-a-thing-now-not-a-thing/">Gears of War: Exile was once a thing, isn't a thing anymore</a></h2>
				<p class="byline">
					by <a class="byline-author" href="/editor/david-hinkle">David Hinkle</a>
					<a href="/editor/david-hinkle/rss.xml"><img src="http://www.blogsmithmedia.com/www.joystiq.com/media/writer_rss.gif" alt="Writer RSS"></a>
					(18 hours ago)
				</p>
				<div class="comment-count"><a href="http://www.joystiq.com/2012/04/08/gears-of-war-exile-was-actually-once-a-thing-now-not-a-thing/#comments" class="livefyre-commentcount" data-lf-site-id="301101" data-lf-article-id="20210878">0</a><span class="tail"></span></div>
			</div>

			<div class="post-body">
				<div style="text-align: center; "> <a href="http://www.joystiq.com/2012/04/08/gears-of-war-exile-was-actually-once-a-thing-now-not-a-thing/"><img alt="" src='http://o.aolcdn.com/js/x.gif' data-original="http://www.blogcdn.com/www.joystiq.com/media/2011/01/gearsofwarexileheaderimg530px.jpg" style="width: 530px; height: 294px; " /></a></div>Way back in January 2011, a trademark for <em>Gears of War: Exile </em>surfaced on the US Patent and Trademark office website. Epic Games design director Cliff Bleszinski has revealed the studio <em>was</em> working on a project named that, but that it has since been canned.<br /><br />"Let's just bury the hatchet now," he told <a href="http://www.gamespot.com/news/gears-of-war-exile-cancelled-6370520">Gamespot</a> here at <a href="http://www.joystiq.com/tag/pax-east-2012">PAX East</a>. "<em>Gears of War: Exile</em> was an unannounced game that I can't give any details about that has since been cancelled." Outside of the existence of the trademark, there really isn't any other information.<br /><br />Some speculated <em>Gears of War: Exile</em> was to be a Kinect title and an on-rails experience, but without any further information from Epic it looks like we're left to speculate on what could've been.
				
			</div>

			<div class="post-meta">
				<ul class="sources">
					
					<li>Source: <a href="http://www.gamespot.com/news/gears-of-war-exile-cancelled-6370520">GameSpot</a><!--//--></li>
					
					
				</ul>

				<div class="social-tools">
					<a name="aol-share" class="aol-share" data-bid="11" data-pid="20210878" href="mailto:yourfriend@email.com?subject=Gears of War: Exile was once a thing, isn't a thing anymore&body=http://www.joystiq.com/2012/04/08/gears-of-war-exile-was-actually-once-a-thing-now-not-a-thing/" title="Gears of War: Exile was once a thing, isn't a thing anymore">Share</a>
				</div>
			</div>
		</div><!-- /.post-inner -->

		<div class="badges">
			<div class="console-badge">
				
				
				
				
				
				
				
				
				
				
				
				
				
				<a href="/tag/@news" class="badge badge-news" title="Read all News articles">News</a>
				
				
				
				
			</div>
			<ul>
				
				
				
				<li><a href="/xbox">XBOX</a></li>
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
			</ul>
		</div><!-- /.badges -->
	</div><!-- /.post -->

	<div class="post mini">
		<div class="post-inner">
			<div class="post-head">
				<h2 class="headline"><a href="http://www.joystiq.com/2012/04/08/yes-even-more-leaked-assassins-creed-3-screens/">Yes, even more leaked Assassin's Creed 3 screens</a></h2>
				<p class="byline">
					by <a class="byline-author" href="/editor/ben-gilbert">Ben Gilbert</a>
					<a href="/editor/ben-gilbert/rss.xml"><img src="http://www.blogsmithmedia.com/www.joystiq.com/media/writer_rss.gif" alt="Writer RSS"></a>
					(20 hours ago)
				</p>
			</div>

			<div class="post-body">
				<a href="http://www.joystiq.com/2012/04/08/yes-even-more-leaked-assassins-creed-3-screens/"><img src="http://o.aolcdn.com/js/x.gif" data-original="http://www.blogcdn.com/www.joystiq.com/media/2012/04/connorandisrael599pxheaderimg_91x129.jpg" width="91" height="129" alt="Image"></a>
				 War! Yet another handful of leaked screens from Assassin's Creed 3 have hit the web, this time featuring a Revolutionary-sized battle and General Israel Putnam being a general badass. ...
				<a href="http://www.joystiq.com/2012/04/08/yes-even-more-leaked-assassins-creed-3-screens/">Continue Reading</a>
			</div>

			<div class="post-meta">
				<div class="social-tools"></div>
			</div>
		</div><!-- /.post-inner -->

		<div class="badges">
			<div class="console-badge">
				
				<a href="/tag/@gallery" class="badge badge-gallery" title="Read all Photo gallery articles">Gallery</a>
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
			</div>
			<ul>
				
				
				
				<li><a href="/xbox">XBOX</a></li>
				
				
				<li><a href="/wii-u">Wii-U</a></li>
				<li><a href="/ps3">PS3</a></li>
				
				
				
				
				
				
				<li><a href="/pc">PC</a></li>
				
				
				
				
			</ul>
		</div><!-- /.badges -->
	</div><!-- /.post -->

	<div class="post ">
		<div class="post-inner">
			<div class="post-head">
				<h2 class="headline"><a href="http://www.joystiq.com/2012/04/07/making-a-new-friend-in-orcs-must-die-2/">Making a new friend in Orcs Must Die! 2</a></h2>
				<p class="byline">
					by <a class="byline-author" href="/editor/david-hinkle">David Hinkle</a>
					<a href="/editor/david-hinkle/rss.xml"><img src="http://www.blogsmithmedia.com/www.joystiq.com/media/writer_rss.gif" alt="Writer RSS"></a>
					(1 day ago)
				</p>
				<div class="comment-count"><a href="http://www.joystiq.com/2012/04/07/making-a-new-friend-in-orcs-must-die-2/#comments" class="livefyre-commentcount" data-lf-site-id="301101" data-lf-article-id="20210460">0</a><span class="tail"></span></div>
			</div>

			<div class="post-body">
				<div style="text-align: center; "> <a href="http://www.joystiq.com/2012/04/07/making-a-new-friend-in-orcs-must-die-2/"><img alt="" src='http://o.aolcdn.com/js/x.gif' data-original="http://www.blogcdn.com/www.joystiq.com/media/2012/04/omd-3-23-2012-16-54-30bendersys544a_530x298.jpg" /></a></div>When we were picking our <a href="http://www.joystiq.com/tag/best-of-the-rest-2011/">Best of the Rest</a> games for 2011, I <a href="http://www.joystiq.com/2012/01/01/best-of-the-rest-daves-picks-of-2011/">commented</a> that all I wanted in an <em>Orcs Must Die!</em> sequel was multiplayer. It was at the top of everyone's request list, and <a href="http://www.joystiq.com/game/orcs-must-die-2"><em>Orcs Must Die! 2</em></a> delivers.<br /><div class="postgallery"><h3 class="clearfix"><a href="http://www.joystiq.com/screenshots/orcs-must-die-2/">Orcs Must Die 2</a></h3><ul><li><a href="http://www.joystiq.com/screenshots/orcs-must-die-2/4934028/"><img class="lazy" src="http://o.aolcdn.com/js/x.gif" data-original="http://www.blogcdn.com/www.joystiq.com/media/2012/04/omd-3-22-2012-15-49-59bendersys696_thumbnail.jpg" width="70" height="70" alt=""></a></li><li><a href="http://www.joystiq.com/screenshots/orcs-must-die-2/4934029/"><img class="lazy" src="http://o.aolcdn.com/js/x.gif" data-original="http://www.blogcdn.com/www.joystiq.com/media/2012/04/omd-3-23-2012-16-54-30bendersys544a_thumbnail.jpg" width="70" height="70" alt=""></a></li><li><a href="http://www.joystiq.com/screenshots/orcs-must-die-2/4934030/"><img class="lazy" src="http://o.aolcdn.com/js/x.gif" data-original="http://www.blogcdn.com/www.joystiq.com/media/2012/04/omd-3-23-2012-17-10-31bendersys544a_thumbnail.jpg" width="70" height="70" alt=""></a></li><li><a href="http://www.joystiq.com/screenshots/orcs-must-die-2/4934031/"><img class="lazy" src="http://o.aolcdn.com/js/x.gif" data-original="http://www.blogcdn.com/www.joystiq.com/media/2012/04/omd-3-23-2012-17-44-9bendersys544a_thumbnail.jpg" width="70" height="70" alt=""></a></li><li><a href="http://www.joystiq.com/screenshots/orcs-must-die-2/4934032/"><img class="lazy" src="http://o.aolcdn.com/js/x.gif" data-original="http://www.blogcdn.com/www.joystiq.com/media/2012/04/sorceresswing_thumbnail.jpg" width="70" height="70" alt=""></a></li><li><a href="http://www.joystiq.com/screenshots/orcs-must-die-2/4934033/"><img class="lazy" src="http://o.aolcdn.com/js/x.gif" data-original="http://www.blogcdn.com/www.joystiq.com/media/2012/04/warmagewing_thumbnail.jpg" width="70" height="70" alt=""></a></li></div>
				<p class="continue-reading"><a href="http://www.joystiq.com/2012/04/07/making-a-new-friend-in-orcs-must-die-2/#continued">Continue Reading</a></p>
			</div>

			<div class="post-meta">
				<ul class="sources">
					
					
					
					
				</ul>

				<div class="social-tools">
					<a name="aol-share" class="aol-share" data-bid="11" data-pid="20210460" href="mailto:yourfriend@email.com?subject=Making a new friend in Orcs Must Die! 2&body=http://www.joystiq.com/2012/04/07/making-a-new-friend-in-orcs-must-die-2/" title="Making a new friend in Orcs Must Die! 2">Share</a>
				</div>
			</div>
		</div><!-- /.post-inner -->

		<div class="badges">
			<div class="console-badge">
				<a href="/tag/@news" class="badge badge-featured" title="Read all Featured articles">Featured</a>
				
				
				
				
				
				
				
				<a href="/tag/@previews" class="badge badge-preview" title="Read all Previews articles">Preview</a>
				
				
				
				
				
				
				
				
				
			</div>
			<ul>
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				<li><a href="/pc">PC</a></li>
				
				
				
				
			</ul>
		</div><!-- /.badges -->
	</div><!-- /.post -->

	<div class="post from-massively">
		<div class="post-inner">
			<div class="post-head">
				<h2 class="headline"><a href="http://massively.joystiq.com/2012/04/07/pax-east-2012-the-secret-world-demo/">PAX East 2012: The Secret World demo</a></h2>
				<p class="byline">
					by <a class="byline-author" href="/editor/elisabeth-cardy">Elisabeth Cardy</a>
					<a href="/editor/elisabeth-cardy/rss.xml"><img src="http://www.blogsmithmedia.com/www.joystiq.com/media/writer_rss.gif" alt="Writer RSS"></a>
					(1 day ago)
				</p>
				<div class="comment-count"><a href="http://massively.joystiq.com/2012/04/07/pax-east-2012-the-secret-world-demo/#comments" class="livefyre-commentcount" data-lf-site-id="301101" data-lf-article-id="20210770">0</a><span class="tail"></span></div>
			</div>

			<div class="post-body">
				<div style="text-align: center;">
	<a href="http://massively.joystiq.com/2012/04/07/pax-east-2012-the-secret-world-demo/"><img alt="He wants to believe like I want to love this game. Can I get this shirt?" src='http://o.aolcdn.com/js/x.gif' data-original="http://www.blogcdn.com/massively.joystiq.com/media/2012/04/tsw01.jpg" style="width: 530px; height: 295px;" /></a></div>
<a href="http://massively.joystiq.com/tag/funcom">Funcom</a>'s <em><a href="http://massively.joystiq.com/category/the-secret-world">The Secret World</a> </em>has had a big weekend at <a href="http://massively.joystiq.com/tag/PAX-East-2012/">PAX East</a> with its first public chance for hands-on interaction! It's a game that's been stirring up quite a bit of interest; the classless, level-less progression system, secret societies, and sword-and-automatic-rifle genre-bending are just a few of its selling points. My ears tend to perk up when the game gets mentioned, so of course I was all but falling over myself to hop into the playable demo this weekend. Walking away from that experience, though, I'm unconvinced.
				<p class="continue-reading"><a href="http://massively.joystiq.com/2012/04/07/pax-east-2012-the-secret-world-demo/#continued">Continue Reading</a></p>
			</div>

			<div class="post-meta">
				<ul class="sources">
					
					
					
					
				</ul>

				<div class="social-tools">
					<a name="aol-share" class="aol-share" data-bid="11" data-pid="20210770" href="mailto:yourfriend@email.com?subject=PAX East 2012: The Secret World demo&body=http://massively.joystiq.com/2012/04/07/pax-east-2012-the-secret-world-demo/" title="PAX East 2012: The Secret World demo">Share</a>
				</div>
			</div>
		</div><!-- /.post-inner -->

		<div class="badges">
			<div class="console-badge">
				<a href="/tag/@news" class="badge badge-featured" title="Read all Featured articles">Featured</a>
				
				
				
				
				
				
				
				<a href="/tag/@previews" class="badge badge-preview" title="Read all Previews articles">Preview</a>
				
				
				
				
				
				
				
				
				
			</div>
			<ul>
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
			</ul>
		</div><!-- /.badges -->
	</div><!-- /.post -->

	<div class="post ">
		<div class="post-inner">
			<div class="post-head">
				<h2 class="headline"><a href="http://www.joystiq.com/2012/04/07/sonic-4-episode-2-spin-dashes-to-psn-may-15-xbla-may-16/">Sonic 4: Episode 2 spin-dashes to PSN May 15, XBLA May 16</a></h2>
				<p class="byline">
					by <a class="byline-author" href="/editor/richard-mitchell">Richard Mitchell</a>
					<a href="/editor/richard-mitchell/rss.xml"><img src="http://www.blogsmithmedia.com/www.joystiq.com/media/writer_rss.gif" alt="Writer RSS"></a>
					(1 day ago)
				</p>
				<div class="comment-count"><a href="http://www.joystiq.com/2012/04/07/sonic-4-episode-2-spin-dashes-to-psn-may-15-xbla-may-16/#comments" class="livefyre-commentcount" data-lf-site-id="301101" data-lf-article-id="20210647">0</a><span class="tail"></span></div>
			</div>

			<div class="post-body">
				<div style="text-align: center; "> <a href="http://www.joystiq.com/2012/04/07/sonic-4-episode-2-spin-dashes-to-psn-may-15-xbla-may-16/"><img alt="" src='http://o.aolcdn.com/js/x.gif' data-original="http://www.blogcdn.com/www.joystiq.com/media/2012/01/sonic4episode2logo.png" style="border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; width: 530px; height: 278px; " /></a></div>The <a href="http://www.joystiq.com/game/sonic-the-hedgehog-4-episode-2">second episode of <em>Sonic the Hedgehog 4</em></a> will debut on PlayStation Network and Xbox Live Arcade next month. Sega is showcasing the game at PAX East, where a representative confirmed to Joystiq that the PSN version will be released on May 15, with the XBLA version arriving the following day. The PC and mobile versions will follow at a later date.<br /><br /><em>Sonic the Hedgehog 4: Episode 2</em> will likely be the last episode, as Sega revealed earlier this year that <a href="http://www.joystiq.com/2012/03/13/no-more-sonic-4-episodes-planned-after-episode-2/">no more episodes are currently planned</a>.
				
			</div>

			<div class="post-meta">
				<ul class="sources">
					
					
					
					
				</ul>

				<div class="social-tools">
					<a name="aol-share" class="aol-share" data-bid="11" data-pid="20210647" href="mailto:yourfriend@email.com?subject=Sonic 4: Episode 2 spin-dashes to PSN May 15, XBLA May 16&body=http://www.joystiq.com/2012/04/07/sonic-4-episode-2-spin-dashes-to-psn-may-15-xbla-may-16/" title="Sonic 4: Episode 2 spin-dashes to PSN May 15, XBLA May 16">Share</a>
				</div>
			</div>
		</div><!-- /.post-inner -->

		<div class="badges">
			<div class="console-badge">
				
				
				
				
				
				
				
				
				
				
				
				
				
				<a href="/tag/@news" class="badge badge-news" title="Read all News articles">News</a>
				
				
				
				
			</div>
			<ul>
				
				
				
				<li><a href="/xbox">XBOX</a></li>
				
				
				
				<li><a href="/ps3">PS3</a></li>
				
				
				
				
				
				
				
				
				
				
				
			</ul>
		</div><!-- /.badges -->
	</div><!-- /.post -->

	<div class="post ">
		<div class="post-inner">
			<div class="post-head">
				<h2 class="headline"><a href="http://www.joystiq.com/2012/04/07/seen-pax-east-journey-between-halls/">Seen@PAX East: Journey between halls</a></h2>
				<p class="byline">
					by <a class="byline-author" href="/editor/ludwig-kietzmann">Ludwig Kietzmann</a>
					<a href="/editor/ludwig-kietzmann/rss.xml"><img src="http://www.blogsmithmedia.com/www.joystiq.com/media/writer_rss.gif" alt="Writer RSS"></a>
					(1 day ago)
				</p>
				<div class="comment-count"><a href="http://www.joystiq.com/2012/04/07/seen-pax-east-journey-between-halls/#comments" class="livefyre-commentcount" data-lf-site-id="301101" data-lf-article-id="20210687">0</a><span class="tail"></span></div>
			</div>

			<div class="post-body">
				<div style="text-align: center; "> <img alt="Image" height="353" src='http://o.aolcdn.com/js/x.gif' data-original="http://www.blogcdn.com/www.joystiq.com/media/2012/04/img9433.jpg" style="margin:4px" width="530" /></div><div style="text-align: left; "> Joystiq: Oh, hello! We love your costume. What's the secret to effective, truly evocative cosplay?</div>
				<p class="continue-reading"><a href="http://www.joystiq.com/2012/04/07/seen-pax-east-journey-between-halls/#continued">Continue Reading</a></p>
			</div>

			<div class="post-meta">
				<ul class="sources">
					
					
					
					
				</ul>

				<div class="social-tools">
					<a name="aol-share" class="aol-share" data-bid="11" data-pid="20210687" href="mailto:yourfriend@email.com?subject=Seen@PAX East: Journey between halls&body=http://www.joystiq.com/2012/04/07/seen-pax-east-journey-between-halls/" title="Seen@PAX East: Journey between halls">Share</a>
				</div>
			</div>
		</div><!-- /.post-inner -->

		<div class="badges">
			<div class="console-badge">
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				<a href="/tag/@culture" class="badge badge-culture" title="Read all Culture articles">Culture</a>
				
				
				
			</div>
			<ul>
				
				
				
				
				
				
				
				<li><a href="/ps3">PS3</a></li>
				
				
				
				
				
				
				
				
				
				
				
			</ul>
		</div><!-- /.badges -->
	</div><!-- /.post -->

	<div class="post ">
		<div class="post-inner">
			<div class="post-head">
				<h2 class="headline"><a href="http://www.joystiq.com/2012/04/07/gabriel-knight-writer-jane-jensen-opens-pinkerton-road/">Gabriel Knight writer Jane Jensen opens new studio Pinkerton Road</a></h2>
				<p class="byline">
					by <a class="byline-author" href="/editor/ben-gilbert">Ben Gilbert</a>
					<a href="/editor/ben-gilbert/rss.xml"><img src="http://www.blogsmithmedia.com/www.joystiq.com/media/writer_rss.gif" alt="Writer RSS"></a>
					(1 day ago)
				</p>
				<div class="comment-count"><a href="http://www.joystiq.com/2012/04/07/gabriel-knight-writer-jane-jensen-opens-pinkerton-road/#comments" class="livefyre-commentcount" data-lf-site-id="301101" data-lf-article-id="20210610">0</a><span class="tail"></span></div>
			</div>

			<div class="post-body">
				<div style="text-align: center; "> <img alt="Image" height="317" src='http://o.aolcdn.com/js/x.gif' data-original="http://www.blogcdn.com/www.joystiq.com/media/2012/04/jensenstudio530pxheader.jpg" style="margin:4px" width="530" /></div>It's a good time to be a classic adventure game fan, in case you hadn't noticed. Between <a href="http://www.joystiq.com/tag/double-fine-adventure">Double Fine's recent success story</a> and this week's announcement of a brand new adventure studio from <em>Gabriel Knight</em> writer Jane Jensen, the next few years are gonna be rife with pun-laden puzzles.<br /><br />Jensen's new studio, Pinkerton Road, is being co-opened with composer Robert Holmes (also of <em>Gabriel Knight</em> fame) and will focus on "third-person adventure games for PC and tablet with rich stories, gorgeous art, and seamlessly fun play." Rather than following the traditional developer model of seeking funding via publishers, Pinkerton Road will be using a model based on community supported agriculture. Yes, <em>really</em>.<br /><br />Jensen's calling it "Community Supported Gaming," and says fans will essentially pay for year-long seasons of access to the studio's games (a la CSAs). A smattering of ideas are already in the works for the studio's first year, and Kickstarter is facilitating the funding. If you'd like to support the project, there are still 42 days to go on the <a href="http://www.kickstarter.com/projects/1005365109/jane-jensens-pinkerton-road-2012-2013-csg">funding goal</a>.
				
			</div>

			<div class="post-meta">
				<ul class="sources">
					
					<li>Source: <a href="http://www.kickstarter.com/projects/1005365109/jane-jensens-pinkerton-road-2012-2013-csg">Kickstarter</a><!--//--></li>
					
					
				</ul>

				<div class="social-tools">
					<a name="aol-share" class="aol-share" data-bid="11" data-pid="20210610" href="mailto:yourfriend@email.com?subject=Gabriel Knight writer Jane Jensen opens new studio Pinkerton Road&body=http://www.joystiq.com/2012/04/07/gabriel-knight-writer-jane-jensen-opens-pinkerton-road/" title="Gabriel Knight writer Jane Jensen opens new studio Pinkerton Road">Share</a>
				</div>
			</div>
		</div><!-- /.post-inner -->

		<div class="badges">
			<div class="console-badge">
				
				
				
				
				
				
				
				
				
				
				
				
				
				<a href="/tag/@news" class="badge badge-news" title="Read all News articles">News</a>
				
				
				
				
			</div>
			<ul>
				
				
				
				
				
				
				
				
				
				
				
				<li><a href="/mobile">MOB</a></li>
				
				
				<li><a href="/pc">PC</a></li>
				
				
				
				
			</ul>
		</div><!-- /.badges -->
	</div><!-- /.post -->

	<div class="post ">
		<div class="post-inner">
			<div class="post-head">
				<h2 class="headline"><a href="http://www.joystiq.com/2012/04/07/mass-effect-3-patch-coming-next-week-to-consoles-pc/">Mass Effect 3 patch coming next week to consoles, PC</a></h2>
				<p class="byline">
					by <a class="byline-author" href="/editor/alexander-sliwinski">Alexander Sliwinski</a>
					<a href="/editor/alexander-sliwinski/rss.xml"><img src="http://www.blogsmithmedia.com/www.joystiq.com/media/writer_rss.gif" alt="Writer RSS"></a>
					(1 day ago)
				</p>
				<div class="comment-count"><a href="http://www.joystiq.com/2012/04/07/mass-effect-3-patch-coming-next-week-to-consoles-pc/#comments" class="livefyre-commentcount" data-lf-site-id="301101" data-lf-article-id="20210753">0</a><span class="tail"></span></div>
			</div>

			<div class="post-body">
				<div style="text-align: center; "> <a href="http://www.joystiq.com/2012/04/07/mass-effect-3-patch-coming-next-week-to-consoles-pc/"><img alt="" src='http://o.aolcdn.com/js/x.gif' data-original="http://www.blogcdn.com/www.joystiq.com/media/2012/03/masseffect3illusiveman530.jpg" style="width: 530px; height: 292px; " /></a></div>Shepard will look like his/her old self next week when BioWare flips the switch on the <a href="http://blog.bioware.com/2012/04/06/4270/">Mass Effect 3 patch</a>, which is expected to resolve many of the most requested problems with the space opera. <em>No</em>, the ending is not one of them.<br /><br />The patch will go live on April 9 for PC and April 10 for Xbox 360 and PS3. The big fix for <em>Mass Effect</em> veterans will be to Shepard's facial features coming from <em>Mass Effect 1</em> and <em>2, </em>which should now import properly into the trilogy's conclusion. Several game-crashing bugs and online issues have also been addressed.
				<p class="continue-reading"><a href="http://www.joystiq.com/2012/04/07/mass-effect-3-patch-coming-next-week-to-consoles-pc/#continued">Continue Reading</a></p>
			</div>

			<div class="post-meta">
				<ul class="sources">
					
					<li>Source: <a href="http://blog.bioware.com/2012/04/06/4270/">BioWare</a><!--//--></li>
					
					
				</ul>

				<div class="social-tools">
					<a name="aol-share" class="aol-share" data-bid="11" data-pid="20210753" href="mailto:yourfriend@email.com?subject=Mass Effect 3 patch coming next week to consoles, PC&body=http://www.joystiq.com/2012/04/07/mass-effect-3-patch-coming-next-week-to-consoles-pc/" title="Mass Effect 3 patch coming next week to consoles, PC">Share</a>
				</div>
			</div>
		</div><!-- /.post-inner -->

		<div class="badges">
			<div class="console-badge">
				
				
				
				
				
				
				
				
				
				
				
				
				
				<a href="/tag/@news" class="badge badge-news" title="Read all News articles">News</a>
				
				
				
				
			</div>
			<ul>
				
				
				
				<li><a href="/xbox">XBOX</a></li>
				
				
				
				<li><a href="/ps3">PS3</a></li>
				
				
				
				
				
				
				<li><a href="/pc">PC</a></li>
				
				
				
				
			</ul>
		</div><!-- /.badges -->
	</div><!-- /.post -->

	<div class="post from-massively">
		<div class="post-inner">
			<div class="post-head">
				<h2 class="headline"><a href="http://massively.joystiq.com/2012/04/07/pax-east-2012-tera-hands-on/">PAX East 2012: TERA hands-on</a></h2>
				<p class="byline">
					by <a class="byline-author" href="/editor/elisabeth-cardy">Elisabeth Cardy</a>
					<a href="/editor/elisabeth-cardy/rss.xml"><img src="http://www.blogsmithmedia.com/www.joystiq.com/media/writer_rss.gif" alt="Writer RSS"></a>
					(1 day ago)
				</p>
				<div class="comment-count"><a href="http://massively.joystiq.com/2012/04/07/pax-east-2012-tera-hands-on/#comments" class="livefyre-commentcount" data-lf-site-id="301101" data-lf-article-id="20210748">0</a><span class="tail"></span></div>
			</div>

			<div class="post-body">
				<div style="text-align: center;">
	<img alt="http://massively.joystiq.com/2012/04/07/pax-east-2012-tera-hands-on/" src='http://o.aolcdn.com/js/x.gif' data-original="http://www.blogcdn.com/massively.joystiq.com/media/2012/04/tera01.jpg" style="width: 530px; height: 298px;" /></div>
In the service of Massively's ongoing <a href="http://massively.joystiq.com/tag/pax-east-2012/">PAX East 2012 coverage</a>, I spent some time today in and around the <em><a href="http://massively.joystiq.com/category/tera/">TERA</a></em> booth, ogling the pretty trailers and getting a seat in a group press demo to tackle some fun high-end content in the form of a five-player encounter with an <a href="http://massively.joystiq.com/2012/04/03/en-masse-shares-new-tera-argon-lore-screens/">Argon</a> boss. Read on for an overview of what I saw!
				<p class="continue-reading"><a href="http://massively.joystiq.com/2012/04/07/pax-east-2012-tera-hands-on/#continued">Continue Reading</a></p>
			</div>

			<div class="post-meta">
				<ul class="sources">
					
					
					
					
				</ul>

				<div class="social-tools">
					<a name="aol-share" class="aol-share" data-bid="11" data-pid="20210748" href="mailto:yourfriend@email.com?subject=PAX East 2012: TERA hands-on&body=http://massively.joystiq.com/2012/04/07/pax-east-2012-tera-hands-on/" title="PAX East 2012: TERA hands-on">Share</a>
				</div>
			</div>
		</div><!-- /.post-inner -->

		<div class="badges">
			<div class="console-badge">
				<a href="/tag/@news" class="badge badge-featured" title="Read all Featured articles">Featured</a>
				
				
				
				
				
				
				
				<a href="/tag/@previews" class="badge badge-preview" title="Read all Previews articles">Preview</a>
				
				
				
				
				
				
				
				
				
			</div>
			<ul>
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
			</ul>
		</div><!-- /.badges -->
	</div><!-- /.post -->
<div id="mp-footer">
	<ul id="mp-paginate">
		
		<li class="next"><a href="/page/2/">Next Page</a></li>
	</ul>
</div><!-- /#mp-footer --><!-- /M --><!-- /H -->

			<!-- Show Comments -->
			<!-- H:2007 --><!-- /H -->
		</div><!-- /#main-content -->

		<div id="sub-content">
			<!-- 300x250 -->
			<!-- H:9002 --><!-- M:ad-300x250-main -->

<div id="medrect">
	<div class="inner">
		<script>adSetType('F'); htmlAdWH('93310584', 'RR', 'RR'); adSetType('');</script>
	</div>
</div>

<!-- /M --><!-- /H -->

			<!-- H:6001 --><!-- M:mod-most-commented -->
<!--
<div class="rmod" id="popular-games">
<div class="hr" style="width: 125px; height: 8px; background: #444446; margin-bottom: 1em;"><hr></div>
<h3>The most popular posts <br>in the last 7 days</h3>
<ol class="group pops"><li class="pop pop-one one">
<b class="icon"></b>
<div class="content">
<a href="http://www.joystiq.com/2012/04/03/report-capcom-sees-no-distinction-between-on-disc-and-off-dis/">Report: Capcom sees 'no distinction' between on-disc and off-disc DLC</a> <span>196 comments</span>
</div>
</li><li class="pop pop-two two">
<b class="icon"></b>
<div class="content">
<a href="http://www.joystiq.com/2012/04/04/joystiqs-new-commenting-system-is-live/">Joystiq's new commenting system is live</a> <span>116 comments</span>
</div>
</li><li class="pop pop-three three">
<b class="icon"></b>
<div class="content">
<a href="http://www.joystiq.com/2012/04/04/ea-is-the-consumerists-worst-company-in-america-wins-golden/">EA is The Consumerist's 'Worst Company in America,' wins Golden Poo</a> <span>98 comments</span>
</div>
</li><li class="pop pop-four four">
<b class="icon"></b>
<div class="content">
<a href="http://www.joystiq.com/2012/04/03/playstation-3-gets-amazon-instant-video-kinda-out-of-nowhere/">PlayStation 3 gets Amazon Instant Video ... kinda out of nowhere</a> <span>83 comments</span>
</div>
</li><li class="pop pop-five five">
<b class="icon"></b>
<div class="content">
<a href="http://www.joystiq.com/2012/04/02/microsoft-goes-baller-with-chromed-out-360-controllers/">Microsoft goes baller with chromed out 360 controllers</a> <span>74 comments</span>
</div>
</li></ol>
</div>-->

<!-- /M --><!-- /H -->
			<!-- H:8888 --><!-- M:mod-joystiq-app -->

<div class="rmod" id="joy-app">
	<div class="hr" style="width: 125px; height: 8px; background: #444446; margin-bottom: 1em;"><hr></div>
	<h3>Joystiq App</h3>
	<h4>Available for iPhone/iPod + Android</h4>
	<div class="promos">
		<a class="iphone" href="/downloads/iphone" title="Download the Joystiq app for iPhone/iPod"><img class="lazy-load" src="http://o.aolcdn.com/js/x.gif" data-original="http://www.blogsmithmedia.com/www.joystiq.com/media/js-iphone.jpg" alt="iPhone App"></a>
		<a class="android" href="/downloads/android" title="Download the Joystiq app for Android devices"><img class="lazy-load" src="http://o.aolcdn.com/js/x.gif" data-original="http://www.blogsmithmedia.com/www.joystiq.com/media/js-android-2.jpg" alt="Android App"></a>
	</div>
</div>

<!-- /M --><!-- /H -->
			<!-- H:6002 --><div id="p20210178"><!-- M:breaking-news -->

<div class="rmod" id="breaking-news">
	<div class="hr" style="width: 125px; height: 8px; background: #444446; margin-bottom: 1em;"><hr></div>
	<h3>Breaking News</h3>
	<a href="http://www.joystiq.com/2012/04/06/sega-rhythm-thief-still-happening/"><img class="lazy-load" src="http://o.aolcdn.com/js/x.gif" data-original="http://www.blogcdn.com/www.joystiq.com/media/2012/04/rt46_310x160.jpg" width="310" height="160" alt="Breaking News"></a>
	<h4><a href="http://www.joystiq.com/2012/04/06/sega-rhythm-thief-still-happening/"><span id="pt20210178">Sega: Rhythm Thief 'still happening'</span></a></h4>
	<p class="more"><a href="/tag/@breaking" title="Check out more Breaking News">More &rarr;</a></p>
</div>

<!-- /M --></div><!-- /H -->
			<!-- H:6100 --><div id="p19306138"><!-- M:mod-whats-in-name -->

<div class="rmod" id="whats-in-name">
	<div class="hr" style="width: 125px; height: 8px; background: #444446; margin-bottom: 1em;"><hr></div>
	<h3>What's In A Name</h3>
	<p><a href="http://www.joystiq.com/2010/01/08/whats-in-a-name-sledgehammer-games/"><img class="lazy-load" src="http://o.aolcdn.com/js/x.gif" data-original="http://www.blogcdn.com/www.joystiq.com/media/2010/01/wian_sledgehammer580_300x150.jpg" width="300" height="150" alt="http://www.joystiq.com/2010/01/08/whats-in-a-name-sledgehammer-games/"></a></p>
	<p class="more"><a href="/tag/whats-in-a-name" title="Check out more What's in a Name articles">More &rarr;</a></p>
</div>

<!-- /M --></div><!-- /H -->
			<!-- H:6101 --><div class="rmod" id="quotable">

<div class="hr" style="width: 125px; height: 8px; background: #444446; margin-bottom: 1em;"><hr /></div>

<h3>Quotable</h3>

<blockquote>
<p><span>&ldquo;So maybe when you put it in your disk drive and you're playing for about fifteen minutes, the heat from the disk drive interacts with that chemical and creates a certain smell. It smells like blood or something like that. And when you pull it out you see like a dying message on the disk. That was actually an idea I had for the original Snatcher but, unfortunately, I got yelled at for it and they didn't let me do it.</span><span>&rdquo;</span></p>
<cite>&mdash; Hideo Kojima recalls <a href="http://www.joystiq.com/2012/03/16/hideo-kojima-recalls-snatchers-heat-activated-disk-what/">a wacky idea</a> he couldn't quite get away with during the development of Snatcher.</cite></blockquote>

</div><!-- /H -->
			<!-- H:6003 --><!-- /H -->
			<!-- H:6004 --><div id="p20205111"><!-- M:mod-show-latest-podcast -->

<div class="rmod" id="podcast-mod">
	<div class="hr" style="width: 125px; height: 8px; background: #444446; margin-bottom: 1em;"><hr></div>
	<h3 style="margin-bottom:15px!important;">The Joystiq Podcast</h3>
	<a href="http://www.joystiq.com/2012/03/30/the-joystiq-show-030-ken-levine-and-tim-schafer/"><img class="lazy-load" src="http://o.aolcdn.com/js/x.gif" data-original="http://www.blogcdn.com/www.joystiq.com/media/2012/02/joystiqshowbanner_310x125.jpg" width="310" height="125" alt="The Joystiq Podcast"></a>
	<h4><a href="http://www.joystiq.com/2012/03/30/the-joystiq-show-030-ken-levine-and-tim-schafer/"><span id="pt20205111">The Joystiq Show - 029: Ken Levine and Tim Schafer</span></a></h4>
	<p style="margin:3px 0!important;"><em>Latest episode: Friday, March 30th, 2012</em></p>
</div>

<!-- /M --></div><!-- /H -->
			<!-- H:6005 --><!-- M: ads-AOLSponsoredLinks-home -->

<div class="rmod"><script>adsonar_placementId=1530661;adsonar_pid=2360768;adsonar_ps=-1;adsonar_zw=300;adsonar_zh=250;adsonar_jv='ads.tw.adsonar.com';</script><script src="http://js.adsonar.com/js/adsonar.js"></script></div>

<!-- /M --><!-- /H -->
			<!-- H:6006 --><!-- M:fb-activity -->

<div id="fb_container" class="rmod">
	<span id="fb_banner"><h3>Facebook Activity</h3></span>
	<div id="tabs">
		<span class="tab" id="popular"><a class="" href="javascript:toggleActive('#popular');"></a></span>
		<span class="tab" id="activity"><a class="active" href="javascript:toggleActive('#activity');"></a></span>
	</div>
	<fb:activity class="fbBox" id="activity_box" height="360" width="310" header="false" border_color="#ffffff" site="www.joystiq.com"></fb:activity>
	<fb:recommendations class="fbBox" id="popular_box" site="www.joystiq.com" width="310" height="360" header="false" colorscheme="light" border_color="#ffffff" />
</div>

<!-- /M --><!-- /H -->
			<!-- H:6007 --><!-- M:mod-featured-video --><div class="rmod media-promo-mod" style="margin-bottom:35px;">
	<div class="mp-inner">
		<a href="/video/68128717"><img class="lazy-load" src="http://o.aolcdn.com/js/x.gif" data-original="http://cdn-thumbs.viddler.com/thumbnail_2_68128717_v4.jpg" width="310" height="160" alt="Featured Video"></a>
		<a href="/video/68128717" class="cnt">View featured video &rarr;</a>
	</div>
</div><!-- /M --><!-- /H -->
			<!-- H:6008 --><!-- M:mod-featured-screenshots -->

<div class="rmod media-promo-mod">
	<div class="mp-inner">
		<a href="/screenshots/tag/@featured/"><img class="lazy-load" src="http://o.aolcdn.com/js/x.gif" data-original="http://www.blogcdn.com/www.joystiq.com/media/2012/02/mw3black-box---wing-defense_310x160.jpg" width="310" height="160" alt="Featured Screenshot"></a>
		<a href="/screenshots/tag/@featured/" class="cnt">View featured screenshots &rarr;</a>
	</div>
</div>

<!-- /M --><!-- /H -->
			<!-- H:6009 --><!-- M:ad-160x600-home -->

<div class="tower-ad">
	<script>adSetType('F'); htmlAdWH('93310981', '160', '600'); adSetType('');</script>
</div>

<!-- /M --><!-- /H -->
		</div><!-- /#sub-content -->
	</div><!-- /#content -->
</div><!-- /#container -->

<div id="grid" class="group">
	<div class="pod">
		<!-- H:5000 --><!-- M:grid-engadget -->

<a href="http://www.engadget.com"><img class="lazy" src="http://o.aolcdn.com/js/x.gif" data-original="http://www.blogsmithmedia.com/www.engadget.com/media/favicon.ico" alt="Engadget"></a>
<h4>Engadget</h4>
<ul><div id="p20210405"><li><a href="http://www.engadget.com/2012/04/09/dingleberry-4-cancelled-and-open-sourced/"><span id="pt20210405">DingleBerry 4.0 cancelled, open-sourced in search</span> ...</a></li></div><div id="p20211097"><li><a href="http://www.engadget.com/2012/04/09/sony-to-cut-jobs-and-bonuses-says-nikkei/"><span id="pt20211097">Sony to cut 10,000 jobs and slash bonuses, says</span> ...</a></li></div><div id="p20210385"><li><a href="http://www.engadget.com/2012/04/09/suzumo-sushibot-sushi-making-robot/"><span id="pt20210385">Suzumo SushiBot pumps out 300 Kwik-E-Mart rolls</span> ...</a></li></div></ul>

<!-- /M --><!-- /H -->
	</div>

	<div class="pod">
		<!-- H:5001 --><!-- M:grid-tuaw -->

<a href="http://www.tuaw.com"><img class="lazy" src="http://o.aolcdn.com/js/x.gif" data-original="http://www.blogsmithmedia.com/www.tuaw.com/media/favicon.ico" alt="TUAW"></a>
<h4>TUAW</h4>
<ul><div id="p20210947"><li><a href="http://www.tuaw.com/2012/04/08/talkcast-tonight-10pm-et-fighting-flashback/"><span id="pt20210947">Talkcast tonight, 10pm ET: Fighting Flashback</span> ...</a></li></div><div id="p20210605"><li><a href="http://www.tuaw.com/2012/04/08/settlement-may-have-been-reached-in-missing-iphone-4s-case/"><span id="pt20210605">Settlement may have been reached in missing</span> ...</a></li></div><div id="p20210693"><li><a href="http://www.tuaw.com/2012/04/07/keep-an-eye-on-those-you-love-with-the-withings-smart-baby-monit/"><span id="pt20210693">Keep an eye on those you love with the Withings</span> ...</a></li></div></ul>

<!-- /M --><!-- /H -->
	</div>

	<div class="pod">
		<!-- H:5002 --><!-- M:grid-massively -->

<a href="http://massively.joystiq.com"><img class="lazy" src="http://o.aolcdn.com/js/x.gif" data-original="http://www.blogsmithmedia.com/massively.joystiq.com/media/favicon.ico" alt="Massively"></a>
<h4>Massively</h4>
<ul><div id="p20209829"><li><a href="http://massively.joystiq.com/2012/04/08/mmo-week-in-review-pax-on-pax-off/"><span id="pt20209829">MMO Week in Review: PAX on, PAX off</span> ...</a></li></div><div id="p20210900"><li><a href="http://massively.joystiq.com/2012/04/08/buffs-coming-for-league-of-legends-kayle-teemo-and-more/"><span id="pt20210900">Buffs coming for League of Legends' Kayle, Teemo</span> ...</a></li></div><div id="p20210917"><li><a href="http://massively.joystiq.com/2012/04/08/new-diablo-iii-launch-site-collapses-under-the-weight-of-fans/"><span id="pt20210917">New Diablo III launch site collapses under the</span> ...</a></li></div></ul>

<!-- /M --><!-- /H -->
	</div>

	<div class="pod last">
		<!-- H:5003 --><!-- M:grid-wow -->

<a href="http://wow.joystiq.com"><img class="lazy" src="http://o.aolcdn.com/js/x.gif" data-original="http://www.blogsmithmedia.com/wow.joystiq.com/media/favicon.ico" alt="WoW"></a>
<h4>WoW</h4>
<ul><div id="p20204474"><li><a href="http://wow.joystiq.com/2012/04/08/mists-of-pandaria-beta-first-impressions-of-monk-leveling/"><span id="pt20204474">Mists of Pandaria Beta: First impressions of monk</span> ...</a></li></div><div id="p20210393"><li><a href="http://wow.joystiq.com/2012/04/08/mists-of-pandaria-beta-scarlet-monastery-revamp/"><span id="pt20210393">Mists of Pandaria Beta: Scarlet Monastery revamp</span> ...</a></li></div><div id="p20209955"><li><a href="http://wow.joystiq.com/2012/04/08/know-your-lore-tinfoil-hat-edition-the-secret-of-pandaria/"><span id="pt20209955">Know Your Lore, Tinfoil Hat Edition: The secret</span> ...</a></li></div></ul>

<!-- /M --><!-- /H -->
	</div>
</div><!-- /#grid -->

<!-- H:262626 --><!-- M:footer -->

<div id="footer">
	<div id="footer-inner" class="group">
		<a href="http://www.aoltech.com" target="_blank" class="cobrand-footer">AOL Tech</a>

		<div id="ft-legal">
			<a href="/" class="logo">Joystiq</a>
			<p>&copy; 2012 AOL Inc. All rights Reserved. <a href="http://about.aol.com/aolnetwork/aol_pp">Privacy Policy</a> | <a href="http://about.aol.com/aolnetwork/mem_tos">Terms of Use</a> | <a href="http://about.aol.com/aolnetwork/trademarks">Trademarks</a> | <a href="http://help.aol.com">AOL A-Z HELP</a> | <a href="http://advertising.aol.com/brands/joystiq">Advertise With Us</a></p>
		</div>
	</div>
</div>

<!-- /M --><!-- /H -->
<!-- H:272727 --><!-- M:foot-global -->

<script src="http://o.aolcdn.com/os_merge/?file=/aol/jquery.getjs-1.0.min.js&amp;file=/aol/jquery.inlinecss-1.0.min.js&amp;expsec=864000&amp;ver=1&amp;file=/aol/jquery.sonar.min.js&amp;file=/aol/jquery.facebooksocial.min.js&amp;file=/aol/jquery.openwindow.min.js&amp;file=/aol/jquery.shorturl.min.js&amp;file=/aol/jquery.aolshare-1.2.min.js&amp;v=2&amp;file=/ke/scripts/facebook/jquery.fb-init.js&amp;v=3"></script>

<script src="http://www.blogsmithmedia.com/www.joystiq.com/include/autocomplete.js"></script>
<script src="http://www.blogsmithmedia.com/www.joystiq.com/include/jquery-lazy.js"></script>
<script src="http://www.blogsmithmedia.com/www.joystiq.com/include/main.js?24"></script>
<script>FB_INIT(130819273603966)</script>

<!-- /M --><!-- /H -->

<!-- Site Skin -->
<!-- H:1304 --><script type="text/javascript" data-lf-domain="joystiq.fyre.co" src="http://zor.livefyre.com/wjs/v1.0/javascripts/CommentCount.js"></script>
<script type="text/javascript">
LF.CommentCount({
   replacer: function(element, count) {
       element.innerHTML = count;
   }
});
</script><!-- /H -->
 
 


<script type="text/javascript">
<!--
document.write('<scr' + 'ipt src="http://www.joystiq.com/traffic/' + '?t=js&bv=&os=&tz=&lg=&rv=&rsv=&pw=%2F&cb=2026321299" type="text/javascript"></scr' + 'ipt>');
// -->
</script><noscript><img src="http://www.joystiq.com/traffic/?t=px&bv=JavaScript+Disabled&os=&tz=default&lg=&rv=&rsv=&pw=%2F&cb=899232557" alt="the end" width="1" height="1"border="0" /></noscript>
 
</body>
</html>