<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Blogs.com</title>
        

	<link rel="icon" href="http://www.blogs.com/images/favicon.ico" type="image/x-icon" />
	<link type="text/css" rel="stylesheet" href="http://www.blogs.com/css/reset.css" />
	<link type="text/css" rel="stylesheet" href="http://www.blogs.com/css/base.css" />
	<link rel="alternate" type="application/rss+xml" title="Featured Stories" href="http://www.blogs.com/featured-stories.xml" />
	<script type="text/javascript" src="http://www.blogs.com/jquery.pack.js"></script>
	<script type="text/javascript" src="http://www.blogs.com/jcarousellite_1.0.1.pack.js"></script> 
	<script type="text/javascript" src="http://www.blogs.com/mt.js"></script>
	
</head>
<body id="home">



	<div id="frame">
		<div id="header">
		    <div id="masthead">
		    	<h1><a href="http://www.blogs.com/">Blogs.com: The Best in Blogs</a></h1>
		    	<a href="http://www.blogs.com/subscribe.html" class="subscribe-free">Subscribe to blogs.com - free!</a>
		    </div>
		
		    <div id="search-box">
		    	<form id="search-form" action="">
		    		<input type="text" class="text-input" value="Search Blogs.com Now!"  onfocus="javascript:field_focus_reset(this, 'Search Blogs.com Now!')" /><input type="image" id="search-submit" src="http://www.blogs.com/images/search-submit.png" value="submit" />
		    	</form>
		    </div><!-- end search-box -->
		
<ul id="nav">
		    	<li id="link-home" class="non-vertical-link top-link"><a href="http://www.blogs.com/">Home</a></li>
		        <li id="link-business" class="top-link"><a href="http://www.blogs.com/business/">Business</a>
		        	<ul class="sub-nav">
		        		<li id="link-careers"><a href="http://www.blogs.com/business/careers/">Careers</a></li>
		        	<li id="link-economics"><a href="http://www.blogs.com/business/economics/">Economics</a></li>
		        	<li id="link-marketingsmall_business"><a href="http://www.blogs.com/business/marketingsmall-business/">Marketing/Small Business</a></li>
		        	<li id="link-personal_finance"><a href="http://www.blogs.com/business/personal-finance/">Personal Finance</a></li>
		        	</ul>
		        </li>
		        <li id="link-entertainment" class="top-link"><a href="http://www.blogs.com/entertainment/">Entertainment</a>
		        	<ul class="sub-nav">
		        		<li id="link-celebrities"><a href="http://www.blogs.com/entertainment/celebrities/">Celebrities</a></li>
		        	<li id="link-gaming"><a href="http://www.blogs.com/entertainment/gaming/">Gaming</a></li>
		        	<li id="link-movies"><a href="http://www.blogs.com/entertainment/movies/">Movies</a></li>
		        	<li id="link-music"><a href="http://www.blogs.com/entertainment/music/">Music</a></li>
		        	<li id="link-tv"><a href="http://www.blogs.com/entertainment/tv/">TV</a></li>
		        	</ul>
		        </li>
		        <li id="link-news" class="top-link"><a href="http://www.blogs.com/news-politics/">News & Politics</a>
		        	<ul class="sub-nav">
		        		<li id="link-2008_election"><a href="http://www.blogs.com/news-politics/2008-election/">2008 Election</a></li>
		        	<li id="link-us_news"><a href="http://www.blogs.com/news-politics/us-news/">U.S. News</a></li>
		        	<li id="link-us_politics"><a href="http://www.blogs.com/news-politics/us-politics/">U.S. Politics</a></li>
		        	<li id="link-world_news"><a href="http://www.blogs.com/news-politics/world-news/">World News</a></li>
		        	</ul>
		        </li>
		        <li id="link-life" class="top-link"><a href="http://www.blogs.com/life/">Life</a>
		        	<ul class="sub-nav">
		        		<li id="link-crafts_hobbies"><a href="http://www.blogs.com/life/crafts-hobbies/">Crafts & Hobbies</a></li>
		        	<li id="link-fashion_beauty"><a href="http://www.blogs.com/life/fashion-beauty/">Fashion & Beauty</a></li>
		        	<li id="link-food_drink"><a href="http://www.blogs.com/life/food-drink/">Food & Drink</a></li>
		        	<li id="link-health_fitness"><a href="http://www.blogs.com/life/health-fitness/">Health & Fitness</a></li>
		        	<li id="link-home_garden"><a href="http://www.blogs.com/life/home-garden/">Home & Garden</a></li>
		        	<li id="link-parenting"><a href="http://www.blogs.com/life/parenting/">Parenting</a></li>
		        	<li id="link-pets"><a href="http://www.blogs.com/life/pets/">Pets</a></li>
		        	</ul>
		        </li>
		        <li id="link-technology" class="top-link"><a href="http://www.blogs.com/technology/">Technology</a>
		        	<ul class="sub-nav">
		        		<li id="link-gadgets"><a href="http://www.blogs.com/technology/gadgets/">Gadgets</a></li>
		        	<li id="link-media"><a href="http://www.blogs.com/technology/media/">Media</a></li>
		        	<li id="link-mobile"><a href="http://www.blogs.com/technology/mobile/">Mobile</a></li>
		        	<li id="link-tech_news"><a href="http://www.blogs.com/technology/tech-news/">Tech News</a></li>
		        	<li id="link-web_20"><a href="http://www.blogs.com/technology/web-20/">Web 2.0</a></li>
		        	</ul>
		        </li>
		        <li id="link-top10" class="non-vertical-link top-link"><a href="http://www.blogs.com/topten">Top 10 Lists</a></li>
		        <li style="clear: both;"></li>
		    </ul><!-- end nav -->

		    
		    <div id="leaderboard-ads">
		    	<div id="leaderboard-250"><!-- Blogs.com_225 -->
<iframe src="http://ad.doubleclick.net/N7150/adi/Blogs.com_225;sz=225x90;ord=[timestamp]?" width="225" height="90" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no"></iframe>



</div>
		    	<div id="leaderboard-728"><iframe src="http://www.blogs.com/say/728x90.html"
     width="728" height="90" scrolling="no" frameBorder="0" marginWidth="0"
     marginHeight="0">
</iframe>
<!-- begin Partner: Blogs.com, Integration: BLOGSCOM-728X90-LOSS-TEST-WITHOUT-IFRAME, Size: 728x90-->
<!--
<script type="text/javascript">
document.write('<script type="text/javascript" src="http://ads.saymedia.com/ai014e89d8ca23970d015392a1817e970b.js?ord='+ Math.random() + '"></sc'+'ript>')
</script>
-->
<!-- end -->




</div>
		    </div><!-- end leaderboard-ads -->
		</div><!-- end header -->

		
		<div id="content">

			<div id="featured-content">
				<h2 class="featured-header">From the Editors</h2>
				<div class="featured-entry technology">
					<div class="entry-label"><a href="http://www.blogs.com/technology/" class="archive">Technology</a></div>
					
					<h3><a href="http://www.blogs.com/2012/04/06/best-in-blogs-a-live-kitten-printer-conan-takes-over-mashable-youtube-on-dvd-google-googles.html">April Foolishness: Live Kitten Printer, Conan Takes Mashable, YouTube DVDs ... Google Googles?</a></h3>
					<div class="entry-body">
					<span class="mt-enclosure mt-enclosure-image" style="display: inline;"><img alt="8-bit map.jpg" src="http://www.blogs.com/images/8-bit%20map.jpg" class="mt-image-right" style="float: right; margin: 0pt 0pt 20px 20px;" width="281" height="180" /></span><p>There ought to be a name for the time period between April Fools' Day and Friday the 13th. At least we survived the annual rush of elaborate online pranks, which, in the current silly season, were pretty cool. Finalists for best online spoof? Google has a strong entry with its throwback 8-bit version of Google Maps, supposedly designed to run on the Nintendo Entertainment System (and <a href="http://maps.google.com/?t=8&amp;utm_campaign=8bit&amp;utm_source=yt">also online in a working demo</a>). Says <a href="http://techcrunch.com/"><b>TechCrunch</b></a>: "The best part? Google didn't satisfy itself with a blog post and video. <a href="http://techcrunch.com/2012/04/01/april-fools-2012/">The team actually built the damn thing</a>, and it's kind of gorgeous." <a href="http://www.engadget.com/"><b>Engadget</b></a><b> </b>(and the <a href="http://www.youtube.com/watch?feature=player_embedded&amp;v=rznYifPHxDg">hilarious Google video</a>) explains that the application purportedly works via "a special NES cartridge that can connect to the internet via dial-up. This apparently allows most of the heavy lifting to get done on Google's servers, where the maps are rendered to 8-bit form in real-time." Because it works, there's a whole 8-bit world to explore. "<a href="http://www.engadget.com/2012/03/31/google-maps-8-bit-version-for-nes-april-fools/">We've checked it out and found some goodies</a>, including an alien at Area 51, so let us know what you come across during your journey in the comments," Engadget says.&nbsp;</p>
					<a href="http://www.blogs.com/2012/04/06/best-in-blogs-a-live-kitten-printer-conan-takes-over-mashable-youtube-on-dvd-google-googles.html" class="read-more">Continue Reading Story &raquo;</a>
					</div><!-- end entry-body -->
					<ul class="entry-footer" id="footer_7417553"><li><a href="http://www.blogs.com/2012/04/06/best-in-blogs-a-live-kitten-printer-conan-takes-over-mashable-youtube-on-dvd-google-googles.html">April  6, 2012</a></li><li><a href="http://www.blogs.com/2012/04/06/best-in-blogs-a-live-kitten-printer-conan-takes-over-mashable-youtube-on-dvd-google-googles.html#comments">No Comments</a></li>
</ul>

<!-- AddThis Button BEGIN -->
<p style="margin-top: 10px;"><a class="addthis_button" href="http://addthis.com/bookmark.php?v=250&amp;username=blogsdotcom" addthis:url="http://www.blogs.com/2012/04/06/best-in-blogs-a-live-kitten-printer-conan-takes-over-mashable-youtube-on-dvd-google-googles.html" addthis:title="April Foolishness: Live Kitten Printer, Conan Takes Mashable, YouTube DVDs ... Google Googles?" title="Bookmark and Share" target="_blank"><img src="http://s7.addthis.com/static/btn/v2/lg-share-en.gif" width="125" height="16" alt="Bookmark and Share" style="border:0"/></a>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#username=blogsdotcom"></script></p>
<!-- AddThis Button END -->
				</div><!-- end featured-entry -->

<div class="featured-entry life">
					<div class="entry-label"><a href="http://www.blogs.com/life/" class="archive">Life</a></div>
					
					<h3><a href="http://www.blogs.com/2012/04/02/the-element-of-spring-color-in-the-blogging-world.html">Elements of Spring: Color in the Blog World</a></h3>
					<div class="entry-body">
					 <span class="mt-enclosure mt-enclosure-image" style="display: inline;"><a href="http://www.blogs.com/images/Pink.jpg"><img alt="Pink.jpg" src="http://www.blogs.com/assets_c/2012/03/Pink-thumb-250x377-8537.jpg" class="mt-image-right" style="float: right; margin: 0pt 0pt 20px 20px;" width="250" height="377" /></a></span><p>Color looms large in March, and with the beginning of spring, the season of budding hues, came rich images and stories on the blogosphere. The colors of note were certainly hot: <a href="http://remodelista.com/posts/steal-this-look-citrine-door">Neon</a> seemed to be having a moment in the world of interiors. From the <a href="http://style-files.com/2012/03/19/hot-pink/">scorching pinks</a> highlighted by the <b><a href="http://style-files.com/">The Style Files</a></b><i>, </i>to the <a href="http://remodelista.com/posts/steal-this-look-neon-in-the-kitchen">electric accents in kitchens</a> we spotlighted on <b><a href="http://remodelista.com/">Remodelista</a></b>, <a href="http://remodelista.com/posts/5-quick-fixes-tables-that-pop">bold hues</a> were married with more classic environments. It seems black and white were taking a back seat in the fashion world as well, as <b><a href="http://www.refinery29.com/">Refinery29</a></b> reported on ways to mix florescent into one's <a href="http://www.refinery29.com/bright-neon-clothing">wardrobe</a> and we noted <a href="http://remodelista.com/posts/%20style-counsel-red-tights-for-the-color-courageous">siren red</a> on the legs of the "color courageous." Indeed, color prevails in the art world. The <b><a href="http://dailyimprint.blogspot.com/">Daily Imprint</a></b> highlighted the emerging Australian artist <a href="http://dailyimprint.blogspot.com/2012/03/artist-james-ettelson.html">James Ettelson</a>,
 who incorporates rich pigments into his work in a style that "combines 
traditional Aboriginal painting techniques with pop art." <b><a href="http://mocoloco.com/">Moco Loco</a> </b>paid homage to the textual compositions by Swedish artist <a href="http://mocoloco.com/art/archives/026943.php">Matthias Van Arkel</a>,
 describing one of his turquoise pieces of dyed platinum and silicon 
rubber to be so vibrant that it "begs to be touched." It seemed the 
images of Italian<ins datetime="2012-03-23T12:23" cite="mailto:Stacey%20Lindsay"> </ins>photographer <a href="http://www.desiretoinspire.net/blog/2012/3/22/helenio-barbetta.html">Helenio Barbetta</a> had a similar positive effect on viewers, as <b><a href="http://www.desiretoinspire.net/">Desire to Inspire</a></b> wrote that his shots of interiors and exteriors highlight "everything demanding attention." 
</p>
					<a href="http://www.blogs.com/2012/04/02/the-element-of-spring-color-in-the-blogging-world.html" class="read-more">Continue Reading Story &raquo;</a>
					</div><!-- end entry-body -->
					<ul class="entry-footer" id="footer_7401557"><li><a href="http://www.blogs.com/2012/04/02/the-element-of-spring-color-in-the-blogging-world.html">April  2, 2012</a></li><li><a href="http://www.blogs.com/2012/04/02/the-element-of-spring-color-in-the-blogging-world.html#comments">No Comments</a></li>
</ul>

<!-- AddThis Button BEGIN -->
<p style="margin-top: 10px;"><a class="addthis_button" href="http://addthis.com/bookmark.php?v=250&amp;username=blogsdotcom" addthis:url="http://www.blogs.com/2012/04/02/the-element-of-spring-color-in-the-blogging-world.html" addthis:title="Elements of Spring: Color in the Blog World" title="Bookmark and Share" target="_blank"><img src="http://s7.addthis.com/static/btn/v2/lg-share-en.gif" width="125" height="16" alt="Bookmark and Share" style="border:0"/></a>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#username=blogsdotcom"></script></p>
<!-- AddThis Button END -->
				</div><!-- end featured-entry -->


				
				<div class="featured-top10 life">
					<div class="entry-author">
						<img src="/mt-static/support/assets_c/2012/01/StaceyLindsay-1-thumb-autox35-8358.jpg" alt="Stacey Lindsay" />
						<span>by Stacey Lindsay</span>
					</div>
					<div class="top10-status"></div>
					<h2 class="guest-list">Guest Top Ten List</h2>
					<div class="featured-top10-content">
						<div class="entry-label"><a href="http://www.blogs.com/life/" class="archive">Life</a></div>
						<h3><a href="http://www.blogs.com/topten/top-10-french-inspired-style-design-blogs/">Top 10 French Inspired Style & Design Blogs</a></h3>
						<div class="top10-items"><ul>
							<li><h5><a href="http://frenchbydesign.blogspot.com/" class="feed">French By Design</a></h5>
							<p>A self-described “design addict” from France, blogger Si shares her ideas and inspirations for creating an eclectic space. </p>
							<p class="recent-top10-posts"><strong>Recent Posts:</strong> <a href="http://frenchbydesign.blogspot.com/2012/03/i-weekend.html">i &#9829; weekend!</a> &bull; <a href="http://frenchbydesign.blogspot.com/2012/03/easy-diy-washi-tape-your-walls.html">Easy DIY : Washi tape your walls!</a> &bull; <a href="http://frenchbydesign.blogspot.com/2012/03/spring-eye-candy.html">Spring Eye Candy!</a></p>
							</li>
						
							<li><h5><a href="http://blog-vdj-maison.blogspot.com/" class="feed">Le Vestiaire de Jeanne</a></h5>
							<p>A blog rich with fabric cuts and styles from the popular French-born clothing line for girls. </p>
							<p class="recent-top10-posts"><strong>Recent Posts:</strong> <a href="http://blog-vdj-maison.blogspot.com/2012/03/reassort-new-stock-le-reassort-de-cabas.html">Untitled</a> &bull; <a href="http://blog-vdj-maison.blogspot.com/2012/02/nouveau-stock-new-stock-nous-avons-recu.html">Untitled</a> &bull; <a href="http://blog-vdj-maison.blogspot.com/2012/02/nouveau-new-bobo-choses-les-accessoires.html">Untitled</a></p>
							</li>
						
							<li><h5><a href="http://www.espritboheme.fr/" class="feed">Esprit Bohème</a></h5>
							<p>A diary of quotidian French pleasures, ranging from dessert recipes to art projects. </p>
							<p class="recent-top10-posts"><strong>Recent Posts:</strong> <a href="http://www.espritboheme.fr/archives/2012/03/12/23742238.html">Thanks les cop's</a> &bull; <a href="http://www.espritboheme.fr/archives/2012/02/24/23601685.html">instant...</a> &bull; <a href="http://www.espritboheme.fr/archives/2012/02/20/23569979.html">Blanc, Kraft, et cie...</a></p>
							</li>
						
							<li><h5><a href="http://ensuiteblog.blogspot.com/" class="feed">Ensuite</a></h5>
							<p>Photographer and DIY aficionado Clarisse Demory offers a mix of her lifestyle, art, and interior photographs, including peeks inside her flats in France and Bulgaria. </p>
							<p class="recent-top10-posts"><strong>Recent Posts:</strong> <a href="http://ensuiteblog.blogspot.com/2012/03/dupleix-apartment-of-myrtille-and-axel.html">Untitled</a> &bull; <a href="http://ensuiteblog.blogspot.com/2012/03/at-home-with-my-sister-who-now-supplies.html">Untitled</a> &bull; <a href="http://ensuiteblog.blogspot.com/2012/03/buttes-chaumont-park-in-paris.html">Untitled</a></p>
							</li>
						
							<li><h5><a href="http://vosgesparis.blogspot.com/" class="feed">VosgesParis</a></h5>
							<p>A consistently fresh source for ideas on decorating with minimal color and maximum style. </p>
							<p class="recent-top10-posts"><strong>Recent Posts:</strong> <a href="http://vosgesparis.blogspot.com/2012/03/create-some-parisian-chic-at-home.html">Create some Parisian chic at home</a> &bull; <a href="http://vosgesparis.blogspot.com/2012/03/stil-inspiration-more-stuff-boxes.html">stil inspiration + more stuff boxes</a> &bull; <a href="http://vosgesparis.blogspot.com/2012/03/really-cool-stairs-with-industrial.html">Really cool stairs with an industrial workspace</a></p>
							</li>
						
							<li><h5><a href="http://famillesummerbelle.typepad.com/" class="feed">Famille Summerbelle</a></h5>
							<p>Simon Summerscales and Julie Marabelle, the Anglo/French duo behind the global print and textile company Famille Summerbelle, share their inspirations, adventures, and product picks.  </p>
							<p class="recent-top10-posts"><strong>Recent Posts:</strong> <a href="http://famillesummerbelle.typepad.com/fsblog/2012/03/jim-hodges.html">Jim Hodges</a> &bull; <a href="http://famillesummerbelle.typepad.com/fsblog/2012/03/la-brocante-de-chatou.html">La brocante de Chatou</a> &bull; <a href="http://famillesummerbelle.typepad.com/fsblog/2012/03/pantone-cakes.html">Pantone cakes</a></p>
							</li>
						
							<li><h5><a href="http://lamaisondannag.blogspot.com/" class="feed">La Maison d’ Anna G</a></h5>
							<p>Born in Sweden, Anna now lives in Paris, where she writes about interior design in both French and English.   </p>
							<p class="recent-top10-posts"><strong>Recent Posts:</strong> <a href="http://lamaisondannag.blogspot.com/2012/03/sur-mon-bureau.html">Sur mon bureau...</a> &bull; <a href="http://lamaisondannag.blogspot.com/2012/03/contrastes.html">Contrastes</a> &bull; <a href="http://lamaisondannag.blogspot.com/2012/03/rum-dk.html">Rum dk</a></p>
							</li>
						
							<li><h5><a href="http://bodieandfou.blogspot.com/" class="feed">Bodie and Fou</a></h5>
							<p>The two French sisters behind the chic home and lifestyle boutique Bodie and Fou share their tips and ideas on “cool modern styling.”</p>
							<p class="recent-top10-posts"><strong>Recent Posts:</strong> <a href="http://feedproxy.google.com/~r/blogspot/UxVs/~3/bYyYn-EkRe0/creative-projects-for-weekend.html">Creative projects for the weekend</a> &bull; <a href="http://feedproxy.google.com/~r/blogspot/UxVs/~3/Wp6fkTYp_bI/i-couldwant-to-live-there.html">I could/want to live there</a> &bull; <a href="http://feedproxy.google.com/~r/blogspot/UxVs/~3/hOQFRFXL5WM/self-portrait-by-fab.html">Self-portrait by F.A.B.</a></p>
							</li>
						
							<li><h5><a href="http://www.factorychic.com/blog/" class="feed">Factory Chic: Le Blog</a></h5>
							<p>The global art, food, and style inspirations from the notebook of a French furniture maker.  </p>
							<p class="recent-top10-posts"><strong>Recent Posts:</strong> <a href="http://feedproxy.google.com/~r/FactorychicBlog/~3/zx-D0jCg1JM/le-nouveau-concept-tres-deco-de-starbucks.html">Le nouveau Concept tr&#232;s d&#233;co de Starbuck&#8217;s</a> &bull; <a href="http://feedproxy.google.com/~r/FactorychicBlog/~3/B7aqGhdQh9Y/une-boulangerie-pas-comme-les-autres.html">Une boulangerie pas comme les autres..</a> &bull; <a href="http://feedproxy.google.com/~r/FactorychicBlog/~3/IO_3LhdK2yU/les-trips-de-factorychic-inde-fevrier-2012.html">Les Trips de FactoryChic &#8211; Inde f&#233;vrier 2012</a></p>
							</li>
						
							<li><h5><a href="http://rehab.abkasha.com/" class="feed">A+B kasha Rive Gauche Rehab</a></h5>
							<p>Before-and-after photos and design musings from a renovation company located in the Left Bank. </p>
							<p class="recent-top10-posts"><strong>Recent Posts:</strong> <a href="http://rehab.abkasha.com/?p=2762">a+b in NYT</a> &bull; <a href="http://rehab.abkasha.com/?p=2759">rue Paul-Louis Courier</a> &bull; <a href="http://rehab.abkasha.com/?p=2752">Design we like</a></p>
							</li>
						</ul></div>
						
					</div><!-- end featured-top10-content -->
					<div class="top10-nav">
						<a href="#" class="previous">&laquo; Previous</a>
						<a href="#" class="next">Next &raquo;</a>
					</div>
				</div><!-- end featured-top10 -->
				
			</div><!-- end featured-content -->
			
<!-- our recent posts were here -->


		</div><!-- end content -->
        
		<div id="sidebar">

<br>
<br>



	
		
			<div id="sidebar-300" class="widget"><!--
<iframe src="http://www.blogs.com/say/300x250.html"
     width="300" height="250" scrolling="no" frameBorder="0" marginWidth="0"
     marginHeight="0">
</iframe>
-->
<!-- begin Partner: Blogs.com, Integration: BLOGSCOM-300X250-LOSS-TEST-WITHOUT-IFRAME, Size: 300x250-->
<script type="text/javascript">
document.write('<script type="text/javascript" src="http://ads.saymedia.com/ai014e89d8ca23970d015436751f52970c.js?ord='+ Math.random() + '"></sc'+'ript>')
</script>

<!-- end -->


</div>
			
			<div id="recent-top10" class="top10 widget">
	<h2>Recent Top 10 Lists</h2>
	<ul>
		<li class="life"><a href="http://www.blogs.com/topten/10-blogs-and-one-site-that-will-boost-your-happiness/" class="show-list">10 Blogs (And One Site) That Will Boost Your Happiness </a>
			<ul>
			</ul>
		</li>
		<li class="business"><a href="http://www.blogs.com/topten/top-10-up-and-coming-personal-finance-blogs/" class="show-list">Top 10 Up and Coming Personal Finance Blogs</a>
			<ul>
				<li class="left-item"><a href="http://www.myliferoi.com/">My Life ROI </a></li>
				<li><a href="http://www.automaticfinances.com/">Automatic Finances </a></li>
				<li class="left-item"><a href="http://www.wealthpilgrim.com/">Wealth Pilgrim </a></li>
				<li><a href="http://www.stretchydollar.com/">Stretchy Dollar </a></li>
				<li class="left-item"><a href="http://www.suburbandollar.com/">Suburban Dollar </a></li>
				<li><a href="http://www.savingforserenity.com/">Saving for Serenity </a></li>
				<li class="left-item"><a href="http://www.badmoneyadvice.com/">Bad Money Advice </a></li>
				<li><a href="http://www.manvsdebt.com/">Man vs. Debt </a></li>
				<li class="left-item"><a href="http://www.debtfreeadventure.com/">Debt Free Adventure </a></li>
				<li><a href="http://www.weakonomics.com/">Weakonomics </a></li>
			</ul>
		</li>
		<li class="business"><a href="http://www.blogs.com/topten/247-wall-streets-top-10-blogs-for-making-sense-of-the-economy/" class="show-list">Top 10 Blogs for Making Sense of the Economy</a>
			<ul>
				<li class="left-item"><a href="http://brainstormtech.blogs.fortune.cnn.com/">Apple 2.0</a></li>
				<li><a href="http://www.businessweek.com/innovate/FineOnMedia/">Fine on Media</a></li>
				<li class="left-item"><a href="http://www.footnoted.org/">Footnoted.org</a></li>
				<li><a href="http://www.econbrowser.com/">Econbrowser</a></li>
				<li class="left-item"><a href="http://allthingsd.com/">AllThingsD</a></li>
				<li><a href="http://blogs.wsj.com/deals/">Deal Journal</a></li>
				<li class="left-item"><a href="http://bits.blogs.nytimes.com/">New York Times Bits </a></li>
				<li><a href="http://paul.kedrosky.com/">Infectious Greed</a></li>
				<li class="left-item"><a href="http://avc.blogs.com/a_vc/">AVC</a></li>
				<li><a href="http://www.ritholtz.com/blog/">The Big Picture</a></li>
			</ul>
		</li>
		<li class="news"><a href="http://www.blogs.com/topten/top-10-travel-blogs-for-hedonists/" class="show-list">Top 10 Travel Blogs for Hedonists</a>
			<ul>
				<li class="left-item"><a href="http://travel.smart-guide.net/">The Smart Travel Guide</a></li>
				<li><a href="http://www.luxuo.com/">Luxuo</a></li>
				<li class="left-item"><a href="http://www.gadling.com/">Gadling</a></li>
				<li><a href="http://www.travelpod.com/">Travel Pod</a></li>
				<li class="left-item"><a href="http://intransit.blogs.nytimes.com/">In Transit</a></li>
				<li><a href="http://www.thecoolhunter.net/">The Cool Hunter - Travel</a></li>
				<li class="left-item"><a href="http://www.aluxurytravelblog.com/">A Luxury Travel Blog</a></li>
				<li><a href="http://www.luxist.com/">Luxist</a></li>
				<li class="left-item"><a href="http://gridskipper.com/">Gridskipper</a></li>
				<li><a href="http://www.hotelchatter.com/">HotelChatter</a></li>
			</ul>
		</li>
		<li class="technology"><a href="http://www.blogs.com/topten/top-10-green-tech-blogs/" class="show-list">Top 10 Green Tech Blogs</a>
			<ul>
				<li class="left-item"><a href="http://www.treehugger.com/science_technology/">TreeHugger - Science and Tech</a></li>
				<li><a href="http://www.taintedgreen.com/">Tainted Green </a></li>
				<li class="left-item"><a href="http://greeninc.blogs.nytimes.com/">New York Times Green Inc. </a></li>
				<li><a href="http://ecogeek.org/">EcoGeek </a></li>
				<li class="left-item"><a href="http://green.autoblog.com/">Autoblog Green </a></li>
				<li><a href="http://cleantechnica.com/">CleanTechnica </a></li>
				<li class="left-item"><a href="http://www.inhabitat.com/">Inhabitat</a></li>
				<li><a href="http://www.ecofriend.org/">Ecofriend</a></li>
				<li class="left-item"><a href="http://news.cnet.com/greentech/">Green Tech</a></li>
				<li><a href="http://earth2tech.com/">Earth2tech</a></li>
			</ul>
		</li>
		<li class="life"><a href="http://www.blogs.com/topten/10-best-homeschool-blogs/" class="show-list">10 Best Homeschool Blogs</a>
			<ul>
				<li class="left-item"><a href="http://www.justenoughblog.com/">Just Enough and Nothing More</a></li>
				<li><a href="http://spunkyhomeschool.blogspot.com/">SpunkyHomeSchool</a></li>
				<li class="left-item"><a href="http://anunschoolinglife.com/">An Unschooling Life</a></li>
				<li><a href="http://alasandras.blogspot.com/">Alasandra's Homeschool Blog</a></li>
				<li class="left-item"><a href="http://whyhomeschool.blogspot.com/">Why Homeschool</a></li>
				<li><a href="http://thethinkingmother.blogspot.com/">The Thinking Mother</a></li>
				<li class="left-item"><a href="http://www.throwingmarshmallows.com/">Throwing Marshmallows</a></li>
				<li><a href="http://principleddiscovery.com/">Principled Discovery</a></li>
				<li class="left-item"><a href="http://sbees.blogspot.com/">Sprittibee</a></li>
				<li><a href="http://heartofthematteronline.com/">Heart of the Matter Online</a></li>
			</ul>
		</li>
		<li class="news"><a href="http://www.blogs.com/topten/top-10-blogs-for-discovering-something-new/" class="show-list">Top 10 Blogs for Discovering Something New</a>
			<ul>
				<li class="left-item"><a href="http://dlewis.net/nik/">Now I Know</a></li>
				<li><a href="http://knowyourmeme.com/">Know Your Meme</a></li>
				<li class="left-item"><a href="http://lsned.com/">Learn Something New Every Day</a></li>
				<li><a href="http://www.informationisbeautiful.net">Information Is Beautiful </a></li>
				<li class="left-item"><a href="http://www.psfk.com/">PSFK</a></li>
				<li><a href="http://www.omg-facts.com/">OMG Facts</a></li>
				<li class="left-item"><a href="http://www.learnsomethingeveryday.co.uk/">Learn Something Every Day</a></li>
				<li><a href="http://atlasobscura.com/">Atlas Obscura</a></li>
				<li class="left-item"><a href="http://www.bakadesuyo.com/">Barking Up the Wrong Tree</a></li>
				<li><a href="http://mindhacks.com/">Mind Hacks </a></li>
			</ul>
		</li>
		<li class="life"><a href="http://www.blogs.com/topten/top-10-family-cooking-blogs/" class="show-list">Top 10 Family Cooking Blogs</a>
			<ul>
				<li class="left-item"><a href="http://foodformyfamily.com/">Food For My Family</a></li>
				<li><a href="http://everydayfoodblog.marthastewart.com/">Everyday Food</a></li>
				<li class="left-item"><a href="http://thisweekfordinner.com/">This Week for Dinner</a></li>
				<li><a href="http://www.inpraiseofleftovers.com/">In Praise of Leftovers</a></li>
				<li class="left-item"><a href="http://goodamericanwife.blogspot.com/">A Good American Wife</a></li>
				<li><a href="http://www.evilchefmom.com/">Evil Chef Mom</a></li>
				<li class="left-item"><a href="http://www.thenaptimechef.com/">The Naptime Chef</a></li>
				<li><a href="http://www.underthehighchair.com/">Under the High Chair</a></li>
				<li class="left-item"><a href="http://www.simplyrecipes.com">Simply Recipes</a></li>
				<li><a href="http://thepioneerwoman.com/cooking/">The Pioneer Woman Cooks</a></li>
			</ul>
		</li>
		<li class="life"><a href="http://www.blogs.com/topten/top-10-home-improvement-blogs/" class="show-list">Top 10 Home Improvement Blogs</a>
			<ul>
				<li class="left-item"><a href="http://www.remodelaholic.com/">Remodelaholic</a></li>
				<li><a href="http://charlesandhudson.com/">Charles & Hudson</a></li>
				<li class="left-item"><a href="http://www.uglyducklinghouse.com/">The Ugly Duckling House</a></li>
				<li><a href="http://www.becoming-home.com/">Becoming Home</a></li>
				<li class="left-item"><a href="http://www.houseinprogress.net/">House in Progress</a></li>
				<li><a href="http://www.doorsixteen.com/">Door Sixteen</a></li>
				<li class="left-item"><a href="http://www.curbly.com/">Curbly</a></li>
				<li><a href="http://www.finehomebuilding.com/blogs">Fine Homebuilding</a></li>
				<li class="left-item"><a href="http://remodelista.com/">Remodelista daily</a></li>
				<li><a href="http://www.shelterrific.com/">Shelteriffic</a></li>
			</ul>
		</li>
		<li class="life"><a href="http://www.blogs.com/topten/erin-ralphs-top-10-fashion-style-blogs-for-inspiration/" class="show-list">Erin Ralph's Top 10 Fashion & Style Blogs for Inspiration</a>
			<ul>
				<li class="left-item"><a href="http://blog.tahtisyrjala.com/">Tahti Syrjala</a></li>
				<li><a href="http://www.whowhatwear.com/website/home.php">Who What Wear</a></li>
				<li class="left-item"><a href="http://www.inkarlcerating.com/">Inkarlcerating</a></li>
				<li><a href="http://streetfsn.blogspot.com/">StreetFSN</a></li>
				<li class="left-item"><a href="http://popcultureafternoon.blogspot.com/">Late Afternoon</a></li>
				<li><a href="http://wearitlikemcqueen.blogspot.com/">WearItLikeMcQueen</a></li>
				<li class="left-item"><a href="http://honestlywtf.com/">Honestly…WTF</a></li>
				<li><a href="http://lookbook.nu/">Lookbook.nu</a></li>
				<li class="left-item"><a href="http://seaofshoes.com/">Sea of Shoes</a></li>
				<li><a href="http://fashiongonerogue.com/">Fashion Gone Rogue</a></li>
			</ul>
		</li>
		<li class="news"><a href="http://www.blogs.com/topten/10-best-brain-blogs/" class="show-list">10 Best Brain Blogs</a>
			<ul>
				<li class="left-item"><a href="http://brainblogger.com/    ">Brain Blogger   </a></li>
				<li><a href="http://brainwaves.corante.com/    ">Brain Waves  </a></li>
				<li class="left-item"><a href="http://docartemis.com/brainsciencepodcast/">Brain Science Podcast  </a></li>
				<li><a href="http://braintraining101.com ">Brain Training 101  </a></li>
				<li class="left-item"><a href="http://dana.org/news/blog.aspx">Dana Press Blog  </a></li>
				<li><a href="http://neuroanthropology.net/">Neuroanthropology  </a></li>
				<li class="left-item"><a href="http://merzenich.positscience.com/   ">On The Brain  </a></li>
				<li><a href="http://www.mindtweaks.com/wordpress/">Mind Tweaks  </a></li>
				<li class="left-item"><a href="http://www.sharpbrains.com/blog">Sharp Brains  </a></li>
				<li><a href="http://scienceblogs.com/channel/brain-and-behavior/">ScienceBlogs Brain & Behavior  </a></li>
			</ul>
		</li>
		<li id="see-all-lists"><a href="/topten">see all top ten lists</a></li>
	</ul>
</div><!-- end recent-top10 -->

			

			
			<div id="newsletter-signup" class="widget">
	<h2>Get Blogs.com in Your Email</h2>
	
	<form method="post" action="http://oi.vresp.com?fid=eeabe796c9">
	<p>Get the free blogs.com newsletter, the best in blogs delivered to your inbox.</p>
		<input type="text" name="email_address" class="text-input" />
		<input type="image" src="http://www.blogs.com/images/subscribe.png" value="Subscribe" id="newsletter-submit" />
	</form>
</div><!-- end newsletter-signup -->
			
		
		



</div><!-- end sidebar -->
		
<div id="footer">
			<div id="footer-top"></div>
			<h1><a href="http://www.blogs.com/">Blogs.com: The Best in Blogs</a></h1>
			<div id="nav-bottom">
				<ul id="nav-verticals">
					
						<li><a href="http://www.blogs.com/business/">Business</a></li>
					
						<li><a href="http://www.blogs.com/entertainment/">Entertainment</a></li>
					
						<li><a href="http://www.blogs.com/news-politics/">News & Politics</a></li>
					
						<li><a href="http://www.blogs.com/life/">Life</a></li>
					
						<li><a href="http://www.blogs.com/technology/">Technology</a></li>
					
				</ul>
				<ul id="utility-links">
					<li><a href="http://www.blogs.com/about.html">About Us</a></li>
					<li><a href="http://www.saymedia.com/contact.php">Advertise With Us</a></li>
					<li><a href="http://www.sixapart.com/general-terms/">Terms of Service</a></li>
					<li><a href="http://www.sixapart.com/privacy/">Privacy Policy</a></li>
					<li><a href="http://www.blogs.com/copyright.html">Copyright</a></li>
					<li class="last"><a href="http://www.blogs.com/featured-stories.xml">Feed</a></li>
					</ul>
			</div>			
			<a href="http://www.blogs.com/subscribe.html" class="subscribe-free-foot">Subscribe to blogs.com - free!</a>
			<div id="footer-by">
				<p id="powered-by">Powered by <a href="http://www.movabletype.com">Movable Type</a></p>
				<p>Brought to you by <a href="http://www.saymedia.com">SAY Media</a>.</p>
				<p>SAY Media Services: <a href="http://www.typepad.com">Blogs</a> | <a href="http://www.movabletype.com">Content Management</a>  | <a href="http://www.saymedia.com/advertisers.php">Advertising</a></p>
			</div>
	    </div><!-- end footer -->

        
	</div><!-- end frame -->
<!-- Start Quantcast tag -->
<script type="text/javascript">
_qoptions={
qacct:"p-fcYWUmj5YbYKM"
};
</script>
<script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script>
<noscript>
<a href="http://www.quantcast.com/p-fcYWUmj5YbYKM" target="_blank"><img src="http://pixel.quantserve.com/pixel/p-fcYWUmj5YbYKM.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/></a>
</noscript>
<!-- End Quantcast tag -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-225723-21");
pageTracker._initData();
pageTracker._trackPageview();
</script>



<script type="text/javascript" src="http://profile.typepad.com/services/embed/tpc/6a01053611bc14970c010536098bcd970b/counts_embed.js"></script>


<script src="http://cdn.media6degrees.com/static/sa1103.js" type="text/javascript"></script>

<!--
<script>
var ve_publisher = "Blogsdotcom";
var ve_site = "BLOGSDOTCOM_TWIG_BOTTOM"; var ve_area = "BLOGSDOTCOM_TWIG_BOTTOM"; var ve_location = "BLOGSDOTCOM_TWIG_BOTTOM_ROS_TWIG_BOTTOM";
var ve_placement = "twig_bottom";
var ve_width = 0;
var ve_height = 0;
var ve_alternate = "";
document.write("<script src='http://core.videoegg.com/eap/html/js/init.js?"+Math.random()+"'></sc"+"ript>");
</script>

<script>
var ve_publisher = "Blogsdotcom";
var ve_site = "BLOGSDOTCOM_TWIG";
var ve_area = "BLOGSDOTCOM_TWIG";
var ve_location = "BLOGSDOTCOM_TWIG_ROS_TWIG"; var ve_placement = "twig"; var ve_width = 0; var ve_height = 0; var ve_alternate = ""; document.write("<script src='http://core.videoegg.com/eap/html/js/init.js?"+Math.random()+"'></sc"+"ript>");
</script>
-->


</body>
</html>

