<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta name="description" content="إتقان فن التكتيكات القديمة: للرومان، الإغريق أو الجرمان!" />
        <title>
            ترافيان - لعبة تخطيط إستراتيجي على الإنترنت مع آلاف اللاعبين المشتركين        </title>
        <link rel="stylesheet" type="text/css" href="http://www.travian.ae/gpack/main_default/lang/ae/compact.css?929t"/><meta name="content-language" content="ae"/>
	<meta http-equiv="imagetoolbar" content="no"/><style type="text/css" media="screen"></style>
				<script type="text/javascript" src="http://api.recaptcha.net/js/recaptcha_ajax.js"></script>
					<script type="text/javascript" src="crypt.js?1332945118"></script>
				    </head>
    <body class=" rtl">
   	     	<div id="backgroundLeft"></div>
    	<div id="backgroundRight"></div>
		<div id="background">
				        <div id="navigation-wrapper">
	            <div id="navigation-container">
	            	<div id="country_select">
			<div id="flags"></div>
		<script type="text/javascript">
			window.addEvent('domready', function()
			{
				new Travian.Main.Flags(
				{
					container:	'flags',
					currentTld:	'ae',
					adCode:		'',
					regions:
					{
						'europe':		'Europe',
						'america':		'America',
						'asia':			'Asia',
						'middleEast':	'Middle East',
						'africa':		'Africa',
						'oceania':		'Oceania'
					},
					flags:
					{
						'europe':
						{
							'ba':	'http://www.travian.ba/',
							'bg':	'http://www.travian.bg/',
							'com':	'http://www.travian.com/',
							'cz':	'http://www.travian.cz/',
							'de':	'http://www.travian.de/',
							'dk':	'http://www.travian.dk/',
							'fi':	'http://www.travian.fi/',
							'fr':	'http://www.travian.fr/',
							'gr':	'http://www.travian.gr/',
							'hr':	'http://www.travian.com.hr/',
							'hu':	'http://www.travian.hu/',
							'il':	'http://www.travian.co.il/',
							'it':	'http://www.travian.it/',
							'lt':	'http://www.travian.lt/',
							'net':	'http://www.travian.net/',
							'nl':	'http://www.travian.nl/',
							'no':	'http://www.travian.no/',
							'pl':	'http://www.travian.pl/',
							'pt':	'http://www.travian.pt/',
							'ro':	'http://www.travian.ro/',
							'rs':	'http://www.travian.rs/',
							'ru':	'http://www.travian.ru/',
							'se':	'http://www.travian.se/',
							'si':	'http://www.travian.si/',
							'sk':	'http://www.travian.sk/',
							'tr':	'http://www.travian.com.tr/',
							'ua':	'http://www.travian.com.ua/',
							'uk':	'http://www.travian.co.uk/',
							'ee':	'http://www.travian.co.ee/',
							'lv':	'http://www.travian.lv/'
						},
						'america':
						{
							'ar':	'http://www.travian.com.ar/',
							'br':	'http://www.travian.com.br/',
							'cl':	'http://www.travian.cl/',
							'mx':	'http://www.travian.com.mx/',
							'us':	'http://www.travian.us/'
						},
						'asia':
						{
							'cn':	'http://www.travian.cc/',
							'com':	'http://www.travian.com/',
							'hk':	'http://www.travian.hk/',
							'in':	'http://www.travian.in/',
							'id':	'http://www.travian.co.id/',
							'jp':	'http://www.travian.jp/',
							'my':	'http://www.travian.com.my/',
							'ph':	'http://www.travian.ph/',
							'kr':	'http://www.travian.co.kr/',
							'asia':	'http://www.travian.asia/',
							'vn':	'http://www.travian.com.vn/',
							'pk':	'http://www.travian.pk/'
						},
						'middleEast':
						{
							'ae':	'http://www.travian.ae/',
							'ir':	'http://www.travian.ir/',
							'eg':	'http://www.travian.com.eg/',
							'sy':	'http://sy.travian.com/',
							'sa':	'http://www.travian.com.sa/',
							'ma':	'http://www.travian.ma/'
						},
						'africa':
						{
							'za':	'http://www.travian.co.za/',
							'ma':	'http://www.travian.ma/',
							'eg':	'http://www.travian.com.eg/'
						},
						'oceania':
						{
							'au':	'http://www.travian.com.au/',
							'nz':	'http://www.travian.co.nz/'
						}
					}
				});
			});
		</script>
	</div>	             	<div id="top-nav">
	<div id="top-nav-menu">
				<div id="logo">
			<a href="http://www.travian.ae/"><img src="img/x.gif" class="logo" alt="" /></a>
		</div>
		<ul id="top-navigation">
			<li>
				<a href="http://www.travian.ae/#tutorial" class="popcon">دورة تدريبية</a>
			</li>
			<li>
				<a target="_blank" href="http://travian-forum.com/" id="forum">منتدى ترافيان الرسمي</a>
			</li>
						<li>
				<a target="_blank" href="http://chat.travian.org">IRC</a>
			</li>
									<li>
				<a href="http://www.travian.ae/#moregames" class="popcon">ألعاب أخرى</a>
			</li>
						<li>
				<a onclick="Travian.insertScript(
{
	src: 'js/default/Travian/Tracking/Mbox/mbox.js',
	onLoad:	function()
		{
			mboxCreate('');
		}
});


var mboxDiv = new Element('div', {
	id: 'mboxDiv',
	'class': 'mboxDefault'
});

document.body.appendChild(mboxDiv);" id="registerLink" class="popcon" href="#register">تسجيل</a>			</li>
		</ul>
	</div>
	<div id="top-nav-login">
		<div id="login">
			<div class="btn-green">
			  <div class="btn-green-l"></div>
			  <div class="btn-green-c">
				<a onclick="Travian.insertScript(
{
	src: 'js/default/Travian/Tracking/Mbox/mbox.js',
	onLoad:	function()
		{
			mboxCreate('');
		}
});


var mboxDiv = new Element('div', {
	id: 'mboxDiv',
	'class': 'mboxDefault'
});

document.body.appendChild(mboxDiv);" class="npage popcon" href="#serverLogin">تسجيل الدخول</a>			  </div>
			  <div class="btn-green-r"></div>
			  <div class="clear"></div>
			</div>
		</div>
	</div>
</div>	             	<div id="stimeContainer">
	             	<div id="stime" class="stime">
						<div class="content-background-l">&nbsp;</div>
						<div class="content-background-r">&nbsp;</div>
						<div class="content">
							<span class="icn">توقيت السيرفر</span>&nbsp;<span id="tp1">12:42:49</span> (توقيت غرينتش +02:00)</span>
					    </div>
					</div>
					</div>
	            </div>
	        </div>


	       <div id="content-container">
	            <div id="content-menu">
	                                                <div id="statistics">
                    <div id="stat-top"></div>
                    <div id="stat_bottom"></div>

                    <h3 class="stat bold grey">احصائيات اللاعبين </h3>
                    <div>
	                    <div class="stat type">عدد اللاعبين:</div><div class="stat value">45804</div>
	                    <div class="clear"></div>
	                    <div class="stat type">اللاعبون النشطون:</div><div class="stat value">37697</div>
	                    <div class="clear"></div>
	                    <div class="stat type">اللاعبون الموجودون حالياً:</div><div class="stat value">2737</div>
						<div class="clear"></div>
	                </div>
                </div>
                
                <div id="news">
                    <div id="news-head"></div>
                    <div id="news-content">
                        <h3 class="news bold">الأخبار </h3>
                        		                        	<div class="news-items">
										<span class="bold green">السيرفر الإماراتي الخامس</span>
										<span class="small">27 / 3 / 2012</span>										<div>
											بدء التسجيل على السيرفر الإماراتي الخامس<br />
<br />
رابط التسجيل										</div>
																					<span class="green"><a target="blank" href="http://ts5.travian.ae/anmelden.php" class="more">...المزيد من المعلومات</a></span>
																			</div>
		                                             </div>
                    <div id="news-bottom"> </div>
                </div>

                
					                <div id="shop">
	                	<div class="article"></div>
	                	<div class="link">
							<img class="ticker-btn" alt="" src="img/x.gif" />
							<a target="blank" class="tlink" href="http://www.traviangamesshop.com/en">ترافيان شوب</a>
						</div>
	                </div>
                
									<div id="fb-widget">
						<div id="fb-widget-head"></div>
						<div id="fb-widget-content">
							<iframe
								id="fb-container"
								src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Ftravianae&amp;width=182&amp;colorscheme=light&amp;connections=9&amp;stream=false&amp;header=false&amp;height=260"
								scrolling="no"
								frameborder="0"
							></iframe>
						</div>
						<div id="fb-widget-bottom"></div>
	                </div>
               		            </div>
	            <div id="content-main">
	            <div id="wit">
    <div id="wit-top"></div>
    <div id="wit-content" class="with-button">
    	        <div id="hero"></div>
        <h1 class="wit bold">ترافيان - لعبة الاستراتيجيات الأشهر في الانترنت</h1>
        <div class="wit-info">
			ترافيان واحدة من أنجح ألعاب المتصفحات في العالم. في ترافيان، تؤسس امبراطوريتك، توسّعها وتدّرب جيشاً لحمايتها، في النهاية، تتساعد مع لاعبين آخرين لتنافسوا على بناء معجزة العالم.							<div class="playnow playnow-button">
					<div class="playnow-start">
						<h1 class="play white bold"><a onclick="Travian.insertScript(
{
	src: 'js/default/Travian/Tracking/Mbox/mbox.js',
	onLoad:	function()
		{
			mboxCreate('');
		}
});


var mboxDiv = new Element('div', {
	id: 'mboxDiv',
	'class': 'mboxDefault'
});

document.body.appendChild(mboxDiv);" id="register" class="popcon play" href="#register" title="اِلعب الآن مجاناً">اِلعب الآن مجاناً</a></h1>
					</div>
					<div class="playnow-end"></div>
					<div class="clear"></div>
		        </div>
	               </div>

        <div id="stage_space"></div>
        <div id="stage">
            <div id="frame">
            
                <div class="stage-content stage-content0 shown" style="background-image: url(tvbox_image.php?size=big&id=1&rtl=1)">
                		<div style="position:absolute; right:15px; top:170px;"><span style="color:black;">سجّل عضويتك المجانية الآن</span><br />
</div>
	<div style="position:absolute; right:15px; top:12px;"><span style="color:black;">ترافيان اشهر لعبة متصفح على مستوى العالم</span></div>
                    <div class="stage-arrow stage-arrow-0"></div>
				</div>
                <div class="stage-content stage-content1" style="background-image: url(tvbox_image.php?size=big&id=14&rtl=1)">
                		<div style="position:absolute; right:15px; top:170px;"><span style="color:black;">إلى صفحة البطولة</span></div>
	<div style="position:absolute; right:15px; top:12px;">بطولة ترافيان<br />
المنافسة على أشدّها!</div>
                    <div class="stage-arrow stage-arrow-1"></div>
                </div>
                <div class="stage-content stage-content2" style="background-image: url(tvbox_image.php?size=big&id=3&rtl=1)">
                		<div style="position:absolute; right:15px; top:170px;"><img alt="" class="bbArrow" src="img/x.gif" /> <span style="color:black;"><span style="font-weight:bold;">الآن: كن جزءاً من هذا المجتمع التواصلي هذا!</span></span></div>
	<div style="position:absolute; right:15px; top:12px;">مجتمع وتواصل<br />
كن واحداً من أكبر المجتمعات التواصليةفي العالم أجمع.</div>
                    <div class="stage-arrow stage-arrow-2"></div>
                </div>

                <div id="stage-nav">
                    <ul id="buttons">
                        <li class="b0 act0" style="background-image: url(tvbox_image.php?size=small&id=1&rtl=1)">&nbsp;</li>
                        <li class="b1" style="background-image: url(tvbox_image.php?size=small&id=14&rtl=1)">&nbsp;</li>
                        <li class="b2" style="background-image: url(tvbox_image.php?size=small&id=3&rtl=1)">&nbsp;</li>
                    </ul>
                </div>
            </div>

            <div id="stage-bg"></div>
            <div id="stage-fg">
            	<div class="stage-links">
	                <div class="stage-link stage-link0 shown"></div>					<a class="stage-link stage-link2" href="http://tournament2012.travian.com"></a>					<a class="stage-link stage-link3" href="http://travianforum.ae/"></a>				</div>
            	<div id="stage-nav-click">
	           		<ul id="buttons-click">
	                 	<li class="b0 act0">&nbsp;</li>
	                    <li class="b1">&nbsp;</li>
	                    <li class="b2">&nbsp;</li>
	               	</ul>
               	</div>
            </div>
        </div>

    </div>
    <div id="wit-bottom"></div>
</div>

<div id="moreabttravian">
    <div id="find-out-more">
        <div id="strip-head"><div>تعرّف أكثر<br />على ترافيان!</div></div>
        <div id="strip">
            <ul id="strips">
                <li class="stip0">&nbsp;</li>
                <li class="stip1">&nbsp;</li>
                <li class="stip2">&nbsp;</li>
                <li class="stip3">&nbsp;</li>
                <li class="stip4">&nbsp;</li>
                <li class="stip5">&nbsp;</li>
            </ul>
        </div>

        <div id="strip-details">
            <div class="details">
                <div class="details-top"></div>
                <div class="details-l-top"></div><div class="details-r-top"></div>
                <div class="details-body">
                    <div class="details-body-l" id="strip-c1"></div>
                    <div class="details-body-r">قم برفع مستويات حقول الموارد في قريتك حتى ترفع انتاجية قريتك من هذه الموارد. أنت بحاجة الموارد لترقية مباني قريتك ولتدريب جنودك.                        <br/><br/>
                        <div class="btn-green">
                            <div class="btn-green-l"></div>
                            <div class="btn-green-c"><a class="npage popcon" href="#tutorial">دورة تدريبية</a></div>
                            <div class="btn-green-r"></div>
                        </div>
                    </div>
                </div>
                <div class="details-l-bottom"></div><div class="details-r-bottom"></div>
                <div class="details-bottom"></div>
            </div>
            <div class="details">
                <div class="details-top"></div>
                <div class="details-l-top"></div><div class="details-r-top"></div>
                <div class="details-body">
                    <div class="details-body-l" id="strip-c2"></div>
                    <div class="details-body-r">أنشأ المباني في قريتك وحسّنها. المباني تدعم البنية التحتية لقريتك، تزيد انتاجيّة قريتك من الموارد وتتيح لك تدريب وتحسين إمكانيات جنودك.                        <br/><br/>
                        <div class="btn-green">
                            <div class="btn-green-l"></div>
                            <div class="btn-green-c"><a class="npage popcon" href="#tutorial">دورة تدريبية</a></div>
                            <div class="btn-green-r"></div>
                        </div>
                    </div>
                </div>
                <div class="details-l-bottom"></div><div class="details-r-bottom"></div>
                <div class="details-bottom"></div>
            </div>
            <div class="details">
                <div class="details-top"></div>
                <div class="details-l-top"></div><div class="details-r-top"></div>
                <div class="details-body">
                    <div class="details-body-l" id="strip-c3"></div>
                    <div class="details-body-r">راقب الجوار وتفاعل معهم. أحص اصدقاءك وخصومك، احتل الواحات في مربعك لتزيد رقعة امبراطوريتك وتزيد سطوتك في منطقتك.                        <br/><br/>
                        <div class="btn-green">
                            <div class="btn-green-l"></div>
                            <div class="btn-green-c"><a class="npage popcon" href="#tutorial">دورة تدريبية</a></div>
                            <div class="btn-green-r"></div>
                        </div>
                    </div>
                </div>
                <div class="details-l-bottom"></div><div class="details-r-bottom"></div>
                <div class="details-bottom"></div>
            </div>
            <div class="details">
                <div class="details-top"></div>
                <div class="details-l-top"></div><div class="details-r-top"></div>
                <div class="details-body">
                    <div class="details-body-l" id="strip-c4"></div>
                    <div class="details-body-r">تابع تطويرك لقريتك ونجاحاتك في المعارك، وقارن نفسك بالابطال في سيرفرك. حاول أن تنافس على العشرة الأوائل، حاول أن تجني المزيد من الأوسمة.                        <br/><br/>
                        <div class="btn-green">
                            <div class="btn-green-l"></div>
                            <div class="btn-green-c"><a class="npage popcon" href="#tutorial">دورة تدريبية</a></div>
                            <div class="btn-green-r"></div>
                        </div>
                    </div>
                </div>
                <div class="details-l-bottom"></div><div class="details-r-bottom"></div>
                <div class="details-bottom"></div>
            </div>
            <div class="details">
                <div class="details-top"></div>
                <div class="details-l-top"></div><div class="details-r-top"></div>
                <div class="details-body">
                    <div class="details-body-l" id="strip-c5"></div>
                    <div class="details-body-r">تلقَّ تقارير مفصلّة عن مغامراتك، تجاراتك ومعاركك. تاجر مع الجوار وقُد معاركك في ساحات الوغى. لا تفوّت على نفسك متابعة آخر التقارير حول ما يجري في جوارك.                        <br/><br/>
                        <div class="btn-green">
                            <div class="btn-green-l"></div>
                            <div class="btn-green-c"><a class="npage popcon" href="#tutorial">دورة تدريبية</a></div>
                            <div class="btn-green-r"></div>
                        </div>
                    </div>
                </div>
                <div class="details-l-bottom"></div><div class="details-r-bottom"></div>
                <div class="details-bottom"></div>
            </div>
            <div class="details">
                <div class="details-top"></div>
                <div class="details-l-top"></div><div class="details-r-top"></div>
                <div class="details-body">
                    <div class="details-body-l" id="strip-c6"></div>
                    <div class="details-body-r">تبادل الود والمعلومات والعلاقات الدبلوماسية مع بقية اللاعبين. لا تنسَ: التواصل هو مفتاح النجاح لبناء صداقات جديدة ولحل النزاعات القديمة.                        <br/><br/>
                        <div class="btn-green">
                            <div class="btn-green-l"></div>
                            <div class="btn-green-c"><a class="npage popcon" href="#tutorial">دورة تدريبية</a></div>
                            <div class="btn-green-r"></div>
                        </div>
                    </div>
                </div>
                <div class="details-l-bottom"></div><div class="details-r-bottom"></div>
                <div class="details-bottom"></div>
            </div>
        </div>
    </div>
</div>


<div id="ssc-bg">
    <div id="ss-head">
        <div id="ss-head-left"></div>
        <div id="ss-head-right"></div>
        <h3 class="ss bold white">صور من اللعبة</h3></div>

	<div id="ss-container">
	    <div id="g-widget">
	        <a class="browse next"></a>
	        <div id="gallery">
	            <div id="g-items">
	                <img src="img/x.gif" class="screen1" alt="" />
	                <img src="img/x.gif" class="screen2" alt="" />
	                <img src="img/x.gif" class="screen3" alt="" />
	                <img src="img/x.gif" class="screen4" alt="" />
	                <img src="img/x.gif" class="screen5" alt="" />
	                <img src="img/x.gif" class="screen6" alt="" />
	                <img src="img/x.gif" class="screen7" alt="" />
	                <img src="img/x.gif" class="screen8" alt="" />
	            </div>
	        </div>
	        <a class="browse prev"></a>
	    </div>
	</div>
</div>
<script type="text/javascript">
	window.addEvent('domready', function()
	{
	    //stage
	    var stagewidget = new stageWidget({
	        stagebg:$('stage-bg'),
	        stageduration: {
	            0:5000,
	            1:5000,
	            2:5000	        },
	        stagecon:$$(".stage-content"),
	        stagenav:$$("#buttons-click li"),
	        stagelink:$$(".stage-link")
	    });

	    //tooltip
	    var tooltipwidget = new tooltipWidget({
	        tips: $$("#strips li"),
	        details:$$(".details")
	    });
	    //slider
	    var sliderwidget = new sliderWidget({
	        container: $$('#g-widget'),
	        pimgwidth:520,
	        head:$('prev_head'),
	        desc:$('prev_desc'),
	        prev_bg:$('overlaybg'),
	        prev_container:$('preview_container'),
	        prev_stage_container:$$('#preview_stage'),
	        prev_items:$('preview_items'),
	        close:$('close')
	    });

	    //slideshow [footer]
	    $('screenshotp').addEvents(
	    {
	    	'click': function(e) {
	    		e.stop();
	    		this.fireEvent('show');
	    	},
	    	'show':function(e){
		        new sliderWidget({
		            container: $$('#g-widget'),
		            preview: false,
		            inpreview:true,
		            pimgwidth:520,
		            head:$('prev_head'),
		            desc:$('prev_desc'),
		            prev_bg:$('overlaybg'),
		            prev_container:$('preview_container'),
		            prev_stage_container:$$('#preview_stage'),
		            prev_items:$('preview_items'),
		            close:$('close'),
		            directcall:true
		        });

		    }
	    });

	    //popup anchor
	    var url = new URI();
	    var anchor = url.get('fragment');
	    if (anchor && anchor == 'screenshots')
	    {
	    	$('screenshotp').fireEvent('show');
	    }
	});
</script>	            </div>
	            <div class="clear"></div>
	        </div>

	       <div id="footer-container">
	            <div id="footer">
	            		                <a class="flink popcon" href="#help">الدعم</a>&nbsp;|&nbsp;
	                <a target="blank" class="flink" href="http://t4.answers.travian.ae/">الأسئلة الشائعة</a>&nbsp;|&nbsp;
	                <a class="flink popcon" href="#links">روابط</a>&nbsp;|&nbsp;
	                <a target="blank" class="flink" href="#screenshots" id="screenshotp">صور للعبة</a>&nbsp;|&nbsp;
	                <a class="flink popcon" href="#spielregeln">قواعد اللعبة</a>&nbsp;|&nbsp;
	                <a class="flink popcon" href="#agb">الشروط والأحكام</a>&nbsp;|&nbsp;
	                <a class="flink popcon" href="#impressum">من نحن</a>
	                &nbsp;|&nbsp;<a class="flink" href="http://www.traviangames.com/en/company/marketing/affiliate-partners.html" target="_blank">البرامج التابعة</a>	                <br/>
	                © 2004 - 2012	                <a target="blank" class="flink" href="http://www.traviangames.de">Travian Games GmbH</a>
	                جميع الحقوق محفوظة	            </div>
	        </div>

	        <div id="preview_container">
	            <div id="p-top"></div>
	            <div id="p-bg"></div>
	            <div id="p-bottom"></div>
	            <a class="close"></a>
	            <div id="p-content">
	                <div id="prev_head">
	                    <h3>صور للعبة</h3>
	                </div>
	                <div id="preview_stage">
	                    <a class="browse next"></a>
	                    <div id="preview_img">
	                        <div id="preview_items"></div>
	                    </div>
	                    <a class="browse prev"></a>
	                    <div class="clear"></div>
					</div>
	                <div id="prev_desc"></div>
	            </div>
	        </div>

	        <div id="popup">
	            <div id="popup-top"><a class="pclose"></a></div>
	            <div id="popup-content">
	                <div class="loading"></div>
	            </div>
	            <div id="popup-bottom"></div>
	        </div>
	        <div id="overlaybg"></div>
	        <script type="text/javascript">
	            var screenshots = [
	                {'img':'screenBig screenBig1','hl':'مركز القرية', 'desc':'هكذا يمكن أن تكون قريتك في البداية قبل أن تصبح إمبراطوية عظيمة، التي يخشا حتى جميع اعدائك النطق بإسمها'},
	                {'img':'screenBig screenBig2','hl':'نظرة عامة للقرية', 'desc':'في ترافيان هناك أربعة أنواع من الموارد: الخشب والطين والحديد والقمح. هذه الموارد .أساسية لتطوير مباني قريتك ولتجهيز آلية الحرب ومعداتها\r\nقبل أن تهتم بعمل المباني بقريتك عليك ترقية بعض حقول الموارد الخام.'},
	                {'img':'screenBig screenBig3','hl':'البطل', 'desc':'يمكنك إرسال البطل الخاص بك الى الغابات والواحات لشن المغامرات. ويتوفر عليه مواجهة وإجتياز العديد من التحديات الغامضة، وقد يعثر على شيء ما ليحضره معه الى القرية.'},
	                {'img':'screenBig screenBig4','hl':'معلومات عن المباني', 'desc':'قريتك بحاجة الى العديد من المباني المختلفة في البداية. فكر وادرس الموضوع جيداً قبل بناء مبنى. أختار المبنى الذي ترغب بشيده بحكمة.'},
	                {'img':'screenBig screenBig5','hl':'الأراضي المحيطة بك', 'desc':'إستكشف المحيط حولك وما بجوارك. تعرف على جيرانك . إتحد معهم أو تجسس عليهم ، إكتشف قوتهم الدفاعية، لكي تهجوم عليهم وتنهب مواردهم. احتل الواحات المختلفة لتزيد من إنتاج قريتك. لكن كل حذراً من الحيوانات البرية'},
	                {'img':'screenBig screenBig6','hl':'تقرير المعركة', 'desc':'درب مبكراً القوات للدفاع عن مملكتك أو قوات للهجوم على اعدائك. هكذا يمكنك أن تنهب الموارد الخامة لكي تطور في الوقت المناسب القرية الى أمبراطورية عظيمة.'},
	                {'img':'screenBig screenBig7','hl':'نظام الأوسمة', 'desc':'كل أسبوع سيتم إختيار افضل ١٠ لاعبين وأفضل ١٠ تحالفات في فئات مختلفة.  ويتلقى  كل منهم وسام كشهادة لمهارتهم'},
	                {'img':'screenBig screenBig8','hl':'نظام المهام', 'desc':'نقدم لك معطي المشورة، \"رئيس المهمات\" الذي سيقف بجانبك كمرشد\r\nفي الساعات الأولى ليساعدك في تطوير قريتك. لتفعيل رئيس المهمات، أنقر فقط على \r\nالصورة في يمين الشاشة.'}
	            ];
	            initCounter();
	        </script>
		</div>

				
		    </body>
</html>