

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="google-site-verification" content="BpKV8ACa6IfqcrHj3UvllzGTcGst4ydpgHYLmVS3kY0" />
<title>Feedjit: Know when your friends and clients visit you</title>
<link rel="stylesheet" media="screen" type="text/css" href="/static/headingBar.css" />

<script type="text/javascript" src="/js/jquery-1.4.2.min.js"></script>
<style type="text/css">
h1 {
	font-size: 46px; 
	font-family: Georgia,Times,serif; 
	font-weight: normal; 
	margin: 20px 0 3px 0; 
	text-align: center;
	color: #000;
}
h2 {
	font-size: 18px; 
	font-family: Georgia,Times,serif; 
	font-weight: bold; 
	text-align: center; 
	margin: 0 0 40px 0;
	color: #000;
}
body {
	font-family: Times New Roman;
	font-size: 16px;
	background-image: url(/images/ppge/bg3.png);
	background-repeat: repeat-x;
	background-position: 0 0;
}
a {
	color: #00F;
}
a:hover {
	color: #F00;
}
a.plans, a.plans:link, a.plans:visited {
	display: block;
	width: 310px;
	height: 56px;
	padding: 0px;
	margin: 2px auto 0px auto;
	border: 0;
	background-image: url(/images/ppge/chooseYourFeedjit.png);
	background-position: 0 0;
	background-repeat: no-repeat;
}
a.plans:hover {
	background-image: url(/images/ppge/chooseYourFeedjit2.png);
}
.belowPlansPricing {
	color: #666;
	font-family: "Lucida Grande","Lucida Grande Unicode",Verdana,sans-serif;
	font-size: 12px;
	text-align: center;
	margin: 2px 0 10px 0;
}
.faqBox {
	font-size: 12px;
	border: 1px solid #FFC277; 
	background-color: #FFFFCC; 
	margin: 25px 0 25px 0; 
	padding: 5px;
	-moz-border-radius: 10px;
	border-radius: 10px;
}
.faqBox h2 {
	font-size: 16px;
	font-weight: bold;
	margin: 0;
	text-align: left;
	font-family: Arial;
}
.faqBox a:link, .faqBox a:visited {
	color: #00F;
}
.extract {
	font-family: times;
	font-size: 24px;
	text-align: center;
	margin: 5px 30px 5px 230px;
	color: #000;
}
.custTest {
	margin: 5px 0 25px 0;
	font-size: 12px;
	font-family: Verdana, arial;
}
.custTest .sig {
	color: #33CC66;
	display: block;
	text-align: right;
}
.importantBox {
	border: 1px solid #FFC277; 
	background-color: #FFFFCC; 
	padding: 5px;
	margin: 0 0 20px 210px;
}
td.pp {
	text-align: right;
	padding-right: 0px;
}
td.final {
	padding-top: 10px;
	font-weight: bold;
}
</style>
</head>
<body TOPMARGIN="0" LEFTMARGIN="0" MARGINHEIGHT="0" MARGINWIDTH="0">
<script type="text/javascript" src="/nginx/sw1.js"></script>


<div id="headingBar">
	<div class="headingBarInner">
		<div class="headingBarLogoDiv"><a href="http://feedjit.com/"><img src="/images/logos/feedjit32Dark.png" width="143" height="32" alt="" border="0" /></a></div>
		<div id="headingBarLinks">
			<a href="http://feedjit.com/">Know when Friends Visit</a>
			
			<a href="http://feedjit.com/plansPricing/">Choose Your Feedjit</a>
			
			<a href="http://feedjit.com/rush/">Get a Rush of Visitors</a>
			<a href="https://feedjit.com/pro/login/">Sign-in</a>
			<a href="http://feedjit.com/pro/help/">Support</a>
		</div>

	</div>
</div>


<div style="margin: 20px auto 20px auto; width: 960px;">
<h1>Know when your friends and clients visit you.</h1>
<h2>
	Over <span style="background-image: url(/images/ppge/underline3.png); background-repeat: no-repeat; padding: 0 0 15px 0;">500,000 site owners</span> use Feedjit to see who's visiting in real-time.
</h2>
<div style="margin: 0 0 0 0; width: 610px; float: left;">

<img src="/images/ppge/fjExample.jpg" width="200" height="362" style="float: left; margin: 0 10px 3px 0;" />
<p style="margin-top: 0px;">Feedjit lets you see friends and visitors as they arrive on your blog or website. Know when your best friends read about your latest adventure. Be alerted when your most important clients view your latest product offering. Feedjit lets you know, right now, who is visiting your site. Simply add the Live Traffic Feed and instantly start seeing who is visiting your site as they arrive.</p>
<div class="extract">&#8220;Feedjit Pro lets you see your visitor’s journey from beginning to end and understand how they experienced your site.&#8221;</div>

<p>See the actual identity of hundreds of thousands of Feedjit members when they visit your site including their photo and links to their website and social profiles. You can make new friends and leads by contacting the Feedjit members who visit your site. The Live Traffic Feed turns your unknown readers into real people.</p>

<p>Our basic Live Traffic Feed is completely free and is ad supported. There is no trial period or credit card required. With the basic Live Traffic Feed you 
get a free real-time view of your site traffic. You can see all anonymous visitors arriving in real-time and the identities of Feedjit members who visit your site.
You can also customize the colors of the feed to exactly match your blog or website theme.</p>

<p><b>Feedjit Advanced</b> keeps up with your creativity and is free of ads. Match the theme of your site and easily fit your site design by choosing the number of visitors to display. As an Advanced user you even have the option to remove Feedjit branding and menus. Advanced users can watch visitors arriving from websites and search engines in real-time.</p>

<p><b>Feedjit Pro</b> lets you see your visitor’s journey from beginning to end and understand how they experienced your site. Pro bloggers want to know even more about their visitors. Imagine being able to watch a person travel through your site as they visit each page. You can see how long they stayed on each page before clicking through to the next. Feedjit Pro includes all the features of Feedjit Advanced.</p>

<img src="/images/ppge/friends4.jpg" style="float: right; border: 1px solid #999; margin: 3px 20px 0 10px;" width="150" height="147" alt="" />

<p>Feedjit Pro lets you opt to keep your visitor information private with a hidden Live Traffic Feed. We provide priority customer support to get you up and running fast. You can keep on top of important events happening on your site with real-time email alerts such as when you get a visitor from a new country or if a particular page on your site was just viewed.</p>

<p>Pro lets you analyze your visitor information in detail with advanced real-time graphs and charts. Dive into the specifics of which search engines and keyword searches send you the most traffic, how many new versus returning visitors visited in the last hour, which pages are the most popular on your site and many other graphs.</p>

<p>With Feedjit Pro you also have full access to all the Feedjit Advanced options to personalize the Live Traffic Feed.</p>
<p style="font-family: Verdana, arial; text-align: center; font-size: 18px;">
		Feedjit’s Live Traffic Feed.  
		Know when your friends visit you.<br /> 
		Personalize it with <b>Feedjit Advanced</b>.  
		<br />Become a visitor expert with <b>Feedjit Pro</b>.
</p>
<p>
	We are offering a free trial for Feedjit Advanced and Feedjit Pro for a limited time only. Click the link below to take advantage of this limited time offer or to get the free traffic feed. 
</p>
<div style="text-align: center;"><a href="/plansPricing/" style="font-weight: bold; font-family: Verdana; font-size: 20px;">Click here to sign up for Feedjit Pro or Feedjit Advanced now and take advantage of this limited time offer, or to get the Free Live Traffic Feed</a></div>

</div>

<div style="float: left; width: 320px; padding: 0px 0px 10px 30px; font-family: Arial;">
	<a href="/plansPricing/" class="plans"></a>
	<div class="belowPlansPricing">Free or paid options. Fast 60 second sign-up.</div>
	<div style="text-align: left; padding-bottom: 10px;">
		<img src="/images/signup2/techcrunchLogo.png" />
	</div>
	"It’s pretty amazing for Feedjit to have become one of the largest widget providers on the Web today."&nbsp;<span style="color: #999; text-align: right;">~Techcrunch</span>

	 <div style="padding: 20px 0 10px 0;">
		<img src="/images/signup2/happyCustomers2.png" width="265" height="71" alt="" />
	</div>
	<div class="custTest">I love your product and want to join the ranks of loyal fans.<span class="sig">- Moria, Virginia.</span></div>
<div class="custTest">I love your service and thank you for it! What a "kick" to see visits to my site coming from all across the USA and the world! <span class="sig">- Led, Maryland</span></div>
<div class="custTest">My kids LOVE to see the map and where visitors come from. <span class="sig">- Shannon, Maryland</span></div>
<div class="custTest">LOVE YOUR PRODUCT!!!! <span class="sig">- Kathy, Massachusetts.</span></div>
<div class="custTest">I put Feedjit on my site and I love it. What a useful tool! <span class="sig">- Jesse, Massachusetts.</span></div>
<div class="custTest">I love the widgets and have them on all my sites. :) <span class="sig">- Barbara, Georgia.</span></div>
<div class="custTest">I have absolutely loved this service. <span class="sig">- Lonna, Utah.</span></div>
<div class="custTest">I love the feedjit widget on my blog, I think its great!!! <span class="sig">- Tanya, Queensland - Australia</span></div>
<div class="custTest">Thanks...I really love this feature!! <span class="sig">- Vaughn, Texas.</span></div>


</div>



<br clear="both" />
</div>

<img src="/images/ppge/chooseYourFeedjit2.png" style="display: none;" />


<br clear="both" />
<div class="footerLinks">
	<div class="footerSiteLinks">
		<div class="footerPadding"> 
			<div style="float: left;">
				<a href="http://feedjit.com/app/contact">Contact</a>&nbsp;|&nbsp;
				<a href="http://feedjit.com/theWeeklyFeed/" target="_blank">The Weekly Feed</a>&nbsp;|&nbsp;
				<a href="http://feedjit.com/blog/">Blog</a>
			</div>
			<div style="float: right;">
				&copy;2011 Feedjit&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;<a href="/static/TOS.html">Terms of use &amp; privacy policy</a>
			</div>
		</div>
	</div>
</div>


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._createTracker("UA-248353-9");
 
	pageTracker._trackPageview("/ABTest/B/ppge/");

} catch(err) { }
</script>

<script type="text/javascript">
var FJHost = ((document.location.protocol == 'https:') ? 
 "https://ssllog." : "http://log.");
 document.write(unescape("%3Cscript src='" + FJHost + 
  "feedjit.com/pg/fj/a0117352e993dfb4/'" + 
   " type='text/javascript'%3E%3C/script%3E"));
   </script>
   <script type="text/javascript">
   try { var FJ = FJNew(); FJ.logHit(); } catch(err) {}
   </script>


</body></html>

