<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="language" content="en" />
	<meta http-equiv="content-language" content="en" />
	<link rel="alternate" type="text/html" media="handheld" href="http://m.ebuddy.com" title="eBuddy Lite Messenger" />
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;">
<META HTTP-EQUIV="EXPIRES" CONTENT="0">
<META NAME="RESOURCE-TYPE" CONTENT="DOCUMENT">
<META NAME="DISTRIBUTION" CONTENT="GLOBAL">
<META NAME="AUTHOR" CONTENT="Paulo Taylor">
<META NAME="COPYRIGHT" CONTENT="Copyright (c) by eBuddy">

<meta name="keywords" content="web messenger  | ebuddy | online messaging | Blocked MSN, AIM, AOL, YAHOO, FACEBOOK, GTALK, MYSPACE | iPhone | Mobile | Android | iPod Touch | app | Android Market | Apple App Store | chat">
<META NAME="description" Content="eBuddy Web Messenger is a web based instant messaging service. Chat online with friends on MSN, Yahoo, AIM, ICQ, GTalk, Facebook and MySpace IM, even behind a firewall.">
<META  http-equiv="keywords" Content=" web messenger | Online messaging | Blocked MSN, AIM, AOL, YAHOO, FACEBOOK, GTALK, MYSPACE | iPhone | Mobile | Android">

<META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
<META NAME="REVISIT-AFTER" CONTENT="1 DAYS">
<META NAME="RATING" CONTENT="GENERAL">
    <title>Web and Mobile Messenger for MSN, Yahoo, ICQ, AIM, Google Talk, Facebook | eBuddy</title>
    
    <link rel="shortcut icon" href="/_images/favicon.ico" type="image/x-icon" />
    <link href="http://akcontent.ebuddy.com/website/2.20.14/css/cssdefault/layout-rect.css" rel="stylesheet" type="text/css" />
    <link href="http://akcontent.ebuddy.com/website/2.20.14/css/cssdefault/login.css" rel="stylesheet" type="text/css" />
    <link href="http://akcontent.ebuddy.com/website/2.20.14/css/cssdefault/login2.css" rel="stylesheet" type="text/css" />
    <link href="http://akcontent.ebuddy.com/website/2.20.14/css/cssdefault/navigation.css" rel="stylesheet" type="text/css" />
    <link href="http://akcontent.ebuddy.com/website/2.20.14/css/cssdefault/page.css" rel="stylesheet" type="text/css" />
    <link href="http://akcontent.ebuddy.com/website/2.20.14/css/cssdefault/dropdown.css" rel="stylesheet" type="text/css" />
    <link href="http://akcontent.ebuddy.com/website/2.20.14/css/cssdefault/styles.css" rel="stylesheet" type="text/css" />
    <link href="http://akcontent.ebuddy.com/website/2.20.14/css/cssdefault/hpt.css" rel="stylesheet" type="text/css" />
    <!--include js file for login box -->
    <script type="text/javascript">
    var __LOAD_START__ = new Date();
	try {
	    var domainName = location.hostname;
	    document.domain = domainName.substr(domainName.indexOf('ebuddy'));
	} catch (err) {}
    // BEGIN Quantcast tag
    var _qevents = _qevents || [];
    _qoptions={qacct:"p-87u9qsMtGe2HA"};

    (function() {
    var qcs = document.createElement("script");
    qcs.type = "text/javascript";
    qcs.async = "async";
    qcs.src = "http://edge.quantserve.com/quant.js";
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(qcs, s);
    })();
    // END Quantcast tag
	</script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
	<script>
	jQuery.noConflict();
	</script>
	<script type="text/javascript" src="http://akcontent.ebuddy.com/website/2.20.14/js/default/langDrop.js"></script>
       
</head>
<body>
    <!-- Alert if browser doesn't support Javascript -->
    <!-- Version 2.7 -->
    <noscript>
        <p style='font-size: 30px; color: #ff6633'>Please enable your javascript</p>
    </noscript>
    
        
    
    <div id="Container">
                <!-- google search bar -->
        <div class="google" id="google">
        <!--<form method="get" action="http://www.google.com/custom" target="google_window">
					<a href="http://www.google.com/"><img src="http://akcontent.ebuddy.com/website/2.20.14/_images/google_logo_blue.png" border="0" alt="Google" align="middle" width="50" height="18"></img></a>
					<label for="sbi" style="display: none">Enter your search terms</label>
					<input type="text" name="q" size="23" maxlength="255" value="" id="sbi"></input>
					<label for="sbb" style="display: none">Submit search form</label>
					<input type="submit" name="sa" value="Search" id="sbb"></input>
					<input type="hidden" name="client" value="pub-1218518231892543"></input>
					<input type="hidden" name="forid" value="1"></input>
					<input type="hidden" name="ie" value="ISO-8859-1"></input>
					<input type="hidden" name="oe" value="ISO-8859-1"></input>
					<input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1"></input>
					<input type="hidden" name="hl" value="en"></input>
</form>-->
<form action="http://www.google.com/cse" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="001403269911717805068:acpsltoh4-k" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" size="31" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>



        </div>

        <iframe style="width: 0; height: 0; position: absolute; z-index: 0; left: -200px" src="http://www.ebuddy.com/setcookie.php?lang=en-GB" width="0" height="0" allowtransparency="true"></iframe>
        <div id='redirect' onclick="document.location='/index.php'"></div>
    	<div id="Button"></div>
        <div id="Masthead">
            <ul class="navigation">
                <li id="nav_mobile"><a href="/mobile.php">Mobile</a></li>
                <li id="nav_mobie"><a href="/ebuddy_id.php">eBuddy ID</a></li>
                <li id="nav_xms"><a href="http://www.ebuddyxms.com/"><img src="http://akcontent.ebuddy.com/website/2.20.14/_images/eBuddyXMS.png" alt="eBuddy XMS"></a></li>
                <li id="nav_blog"><a href="http://blog.ebuddy.com">Blog</a></li>
                <li id="nav_help"><a href="http://ebuddy.zendesk.com">Help</a></li>
            </ul>
            <div class="dropdown"><p>Site language:</p>
                <label id="trigger">English</label>
                <ul id="dropdown" style="width: 110px;">
                <li><a href="/index.php?lang=en-GB">English</a></li><li><a href="/index.php?lang=bg-ID">Bahasa Gaul</a></li><li><a href="/index.php?lang=bs-BA">Bosanski</a></li><li><a href="/index.php?lang=cs-CZ">česky</a></li><li><a href="/index.php?lang=da-DK">Dansk</a></li><li><a href="/index.php?lang=de-DE">Deutsch</a></li><li><a href="/index.php?lang=es-ES">Español</a></li><li><a href="/index.php?lang=et-EE">Eesti</a></li><li><a href="/index.php?lang=fr-FR">Français</a></li><li><a href="/index.php?lang=el-GR">Ελληνικά</a></li><li><a href="/index.php?lang=id-ID">Indonesia</a></li><li><a href="/index.php?lang=is-IS">Íslenska</a></li><li><a href="/index.php?lang=it-IT">Italiano</a></li><li><a href="/index.php?lang=hu-HU">Magyar</a></li><li><a href="/index.php?lang=ms-MY">Malay</a></li><li><a href="/index.php?lang=he-IL">עברית</a></li><li><a href="/index.php?lang=nl-NL">Nederlands</a></li><li><a href="/index.php?lang=no-NO">Norsk</a></li><li><a href="/index.php?lang=fa-IR">پارسی</a></li><li><a href="/index.php?lang=pl-PL">Polski</a></li><li><a href="/index.php?lang=pt-PT">Português</a></li><li><a href="/index.php?lang=pt-BR">Português Brasil</a></li><li><a href="/index.php?lang=ro-RO">Română</a></li><li><a href="/index.php?lang=sk-SK">Slovenčina</a></li><li><a href="/index.php?lang=sl-SI">Slovensko</a></li><li><a href="/index.php?lang=sv-SE">Svenska</a></li><li><a href="/index.php?lang=tr-TR">Türkçe</a></li><li><a href="/index.php?lang=vi-VN">Tiếng Việt</a></li><li><a href="/index.php?lang=ar-SA">اللغة العربية</a></li><li><a href="/index.php?lang=th-TH">ภาษาไทย</a></li><li><a href="/index.php?lang=zh-CN">简体中文</a></li><li><a href="/index.php?lang=zh-TW">繁體中文</a></li>                </ul>
            </div>
    	</div>
    	<!-- / Masthead -->
		<div id="Content">
            <div id="Banner"></div>
<script>
    var EBUDDY_MSG_ENCRYPTING = 'Encrypting your password...';
    var EBUDDY_CONTENTPATH    = 'http://akcontent.ebuddy.com/website/2.20.14';
</script>

<!-- ######## MAIN CONTENT ######## -->
<div id="Header">

    <div id="container-like-button">
        <div id="fb-like-button">
            <iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Febuddy&amp;width=292&amp;colorscheme=light&amp;show_faces=false&amp;border_color&amp;stream=false&amp;header=false&amp;height=62" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:292px; height:62px;" allowTransparency="true"></iframe>
        </div>
        <div id="right-like-button">
            <div id="gp-like-button">
                <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
                <g:plusone></g:plusone>
            </div>        
            <div id="twitter-like-button">
                <a href="http://twitter.com/ebuddy" class="twitter-follow-button" data-show-count="false">Follow</a>
                <script src="http://platform.twitter.com/widgets.js" type="text/javascript"></script>
            </div>
        </div>
    </div>

    <h1>Web and mobile messaging, for everyone everywhere</h1>
    <p style="text-align:left;" id="textlink-container"></p>
</div><!-- / Header -->
    
	<div id="loginbox" class="">
        <ul id="loginbox-network-list">
            <li id="loginbox-network-ebuddyid">
                <a href="#ebuddyid">eBuddy iD</a>
            </li>
            <li id="loginbox-network-msn">
                <a href="#msn">MSN</a>
            </li>
            <li id="loginbox-network-yahoo">
                <a href="#yahoo">Yahoo</a>
            </li>
            <li id="loginbox-network-aim">
                <a href="#aim">AIM</a>
            </li>
            <li id="loginbox-network-gtalk">
                <a href="#gtalk">GTalk</a>
            </li>
            <li id="loginbox-network-facebook">
                <a href="#facebook">Facebook</a>
            </li>
            <li id="loginbox-network-icq">
                <a href="#icq">ICQ</a>
            </li>
            <li id="loginbox-network-hyves">
                <a href="#hyves">Hyves</a>
            </li>
            <li id="loginbox-network-myspace">
                <a href="#myspace">MySpace</a>
            </li>
        </ul>
        <form id="login-form" action="" method="POST">
            <h2 class="network-element ebuddyid">eBuddy Web Messenger</h2>
            <h2 class="network-element msn">Sign in to <strong>MSN</strong></h2>
            <h2 class="network-element yahoo">Sign in to <strong>Yahoo</strong></h2>
            <h2 class="network-element aim">Sign in to <strong>AIM</strong></h2>
            <h2 class="network-element gtalk">Sign in to <strong>GTalk</strong></h2>
            <h2 class="network-element facebook">Sign in to <strong>Facebook</strong></h2>
            <h2 class="network-element icq">Sign in to <strong>ICQ</strong></h2>
            <h2 class="network-element hyves">Sign in to <strong>Hyves</strong></h2>
            <h2 class="network-element myspace">Sign in to <strong>MySpace</strong></h2>
            <p id="login-error-message"></p>
            <p id="login-username-container">
                <label for="login-form-username" id="login-username-label">Account name</label>
                <input type="text" id="login-form-username" name="username" class="txt"/>
            </p>
            <p id="login-password-container">
                <label for="login-form-password">Password</label>
                <input type="password" id="login-form-password" name="password" class="txt"/>
                Your password will be sent securely.<br/>
                <a class="network-element ebuddyid" onclick="eBuddy.Website.LoginBox.openWindow('http://abudhabi.ebuddy.com/vo7.7.7/ebuddy_forgot.jsp');return false;" href="http://abudhabi.ebuddy.com/vo7.7.7/ebuddy_forgot.jsp" target="ebuddy_beta">Forgot your password?</a>
            </p>
        
            <p class="login-options"><label style="float:left"><input type="checkbox" value="1" name="remember" id="remember-username" checked="checked"/> Remember <span id="remember-username-label">eBuddy ID</span></label><label style="clear:left;" class="appear-offline"><input type="checkbox" value="1" name="signinoffline" id="appear-offline" /> Sign in as Appear Offline</label></p>
            
            <input type="hidden" name="network" id="selected-network" value=""/>
            <input type="hidden" name="server" id="default-server" value="montana-2.ebuddy.com"/>
            <input type="hidden" name="version" id="default-server-version" value="2.19.6"/>
            
            <p class="submit-button">
            	<span class="network-element ebuddyid" id="login-form-create-link">
	                 <a href="#" onclick="eBuddy.Website.LoginBox.openWindow('http://web.ebuddy.com/?createid=true'); return false;">Claim your free eBuddy ID</a>
	            </span>
                <button type="submit" class="button-submit"><strong>Sign in</strong></button>
            </p>

            <div id="fbconnect">
                <p class="fb_connect_text">To login with Facebook, click the button below. eBuddy will launch after successful connection with Facebook.</p>
                
		        <div class="fb_button fb_button_large" id="fb-login">
                    <a href="#" class="fb_button_large">
                        <span id="fb_login_text" class="fb_button_text">Connect with Facebook</span>
                    </a>
                </div>
            </div>

            <p class="login-terms">
            	Looking for the <a style="font-weight:bold;" href="#" onclick="trackOldVersionOpen();eBuddy.Website.LoginBox.openWindow('http://abudhabi.ebuddy.com/vo7.7.7/start.html');return false;">old version</a>?            	<span>By signing in you agree to our <a href="terms.php">terms</a></span>
			</p>
        </form>
        
        <form target="ebuddy_beta" style="display:none; z-index:10; width:100px; position:absolute; right:0;" id="ie6_login_form" action="http://abudhabi.ebuddy.com/vo7.7.7/../dispatch" method="POST">
        
            <input type="hidden" value="" name="e_password" id="ie6_e_password"/>
            <input type="hidden" value="" name="e_user" id="ie6_e_username"/>
            <input type="hidden" value="" name="e_encoding" id="ie6_e_encoding"/>
            <input type="hidden" value="" name="e_status" id="ie6_e_status"/>
            <input type="hidden" value="" name="e_network" id="ie6_e_network"/>
            <input type="hidden" value="login" name="e_action"/>
            <input type="hidden" value="vo7.7.7" name="e_feversion"/>
            <input type="hidden" value="OBERON" name="e_version"/>      
            <input type="hidden" value="AIM,GTALK,MSN,ICQ,MYSPACE,YAHOO,FACEBOOK,EBUDDY,HYVES" name="e_service"/>
            <input type="hidden" value="http://abudhabi.ebuddy.com/vo7.7.7/main.html" name="e_redirect"/>
        </form>
        
        <div id="Rectangle">
	        <div id="rectangle-header">Advertisement</div>
	    </div>
    </div>    
<div class="clear"></div><!-- Explorer work around -->
<p class="oldmess">Put eBuddy on your blog or website. <a href="/in_your_website.php" id="arrow">Click here to see how! </a></p>
<br/>
<div id="Summary">Welcome to eBuddy, your online messenger for MSN, Yahoo, Gtalk, Facebook, ICQ, MySpace and AIM (AOL). Whether you're at home, school, work or traveling; with eBuddy you can chat online everywhere anytime. eBuddy is available as a web based and mobile version. eBuddy provides instant messaging on every computer, it even works when you are behind a firewall! eBuddy means no downloads, no installation of software or upgrades and no registration. Best of all it's free .. enjoy :-)</div>
<script src='http://akcontent.ebuddy.com/website/2.20.14/js/login.js' type="text/javascript"></script>
<script>
var auroraWindowHeight = 639, auroraWindowWidth = 723;
var error_mess = '';
function isEmpty(fld) {
    if (fld.value=='') {
        var network = document.getElementById('selected-network').value.toLowerCase();
		switch (network) {
			case 'msn':
				error_mess =  "Please enter a valid Passport and Password";
				break;
			case 'yahoo':
				error_mess =  "Please enter a valid Yahoo ID and Password";
				break;
			case 'aim':
				error_mess =  "Please enter a valid Screenname and Password";
				break;	
			case 'master':
			case 'hyves':
			case 'icq':
				error_mess =  "Please enter a valid Username and Password";
				break;
			default:	
				error_mess =  "Please enter a valid Email and Password";	 
		}
        return true;
    }
    return false;
}
function isValid(fld) {
	var email_regexp = /^[\w-\.]+@([\w-]+\.)+[\w-]{2,4}$/i;
	var uname = fld.value;	
    
    var network = document.getElementById('selected-network').value.toLowerCase();
	switch (network) {
		case 'yahoo':
		case 'aim':
		case 'master':
		case 'hyves':
		case 'icq':
			break;
		default:
			if (!email_regexp.test(uname)) {
				error_mess =  "Passport needs to be a valid email address";
                //alert('Error in email regex (index.php):', uname);
				return false;
			}	
				 
	}
    
    return true;
}


eBuddy.Website.LoginBox.init({
	service_url  : 'http://web.ebuddy.com/', 
	oberon_url   : 'http://abudhabi.ebuddy.com/vo7.7.7',
	username_keys: {'MASTER':'eBuddy ID','MSN':"Passport",'YAHOO':"Yahoo ID",'ICQ':"ICQ number",'AIM':"Screenname",'FACEBOOK':"Email Address",'GTALK':"Email Address",'MYSPACE':"Email Address",'HYVES':"Username"},
	default_network : "msn",
	default_values :{"msn":"","master":"","yahoo":"","aim":"","icq":"","facebook":"","gtalk":"","myspace":"","hyves":""},
	fb_client_id : '122580857763901',			
	fb_redirect_url : 'http://web.ebuddy.com/?fblanding=1'			
});

</script>     

        </div>
        <!--content-->
	   <div id="Footer"></div>
       <iframe src="" id="langbar" name="langbar" width="115px" marginwidth="0" height="1px" marginheight="0" align="middle" scrolling="no" frameborder="0" allowtransparency="true" ></iframe>
    </div>
    <div id="Footer_content">
		<p class="genLeft">Copyright &copy; 2003 - 2012 eBuddy. All rights reserved. Patent Pending.</p>
		<ul class="genRight">
			<li class="current" id="home"><a href="/index.php">Home</a></li>
			<li><a href="/advertising">Advertising</a></li>
			<li><a href="/about.php">About</a></li>
			<li id="lingo"><a href="/lingo.php">Lingo</a></li>
			<li id="jobs"><a href="/jobs.php">Jobs</a></li>
			<li id="press"><a href="/press.php">Press</a></li>
			<li id="help"><a href="http://ebuddy.zendesk.com">Help</a></li>
			<li><a href="/terms.php">Terms</a></li>
			<li><a href="/privacy.php">Privacy</a></li>
			<li class="last"><a href="/contact.php">Contact</a></li>
		</ul>
		<br/><br/>
    </div>
    <div id="pixel-container"></div>
	<script type="text/javascript">
        (function() {
             InitLangDropdown();
        })();
			//display_quote();
	</script>
    <!-- NOTE that bannerServer is ADBASKET -->
    
<noscript>
    <img src="http://pixel.quantserve.com/pixel/p-87u9qsMtGe2HA.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
    
    
</noscript>
<script>
    var _gaq = [];
    _gaq.push(['_setAccount', "UA-978878-1"], ['_setDomainName', '.ebuddy.com'], ['_trackPageview']);
    (function() {
        var ga = document.createElement('script'), s = document.getElementsByTagName('script')[0];
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        s.parentNode.insertBefore(ga, s);
    })();
    (function () {
        var country = "GB";
        var banners = [
                       {
                           src : "http://akcontent.ebuddy.com/web_banners/invocation.html?z=712", 
                           width: "728", 
                           height: "90", 
                           parent : "Banner", 
                           id: "Leaderboard"
                       },
                       {
                           src : "http://akcontent.ebuddy.com/web_banners/invocation.html?z=652", 
                           width: "300", 
                           height: "250", 
                           parent : "Rectangle", 
                           id: "rectangle-iframe"
                       },
                       {
                           src : "http://akcontent.ebuddy.com/web_banners/invocation.html?z=772&n=0d68f95", 
                           width: "455", 
                           height: "40", 
                           parent : "textlink-container", 
                           id: "textlink-iframe"
                       },
                       {
                           src : "http://akcontent.ebuddy.com/web_banners/invocation.html?z=757", 
                           width: "120", 
                           height: "90", 
                           parent : "Button", 
                           id: "button-iframe"
                       }
                      ];
        
        function appendScript(element) {
			var scriptEl = document.createElement('script');
    		scriptEl.setAttribute('type', 'text/javascript');
    		scriptEl.setAttribute('src', element.value);
    		if (element.async) {
    			scriptEl.setAttribute('async', 'async');	
        	}
    		
    		if (element.onload) {
    			scriptEl.onload = element.onload;
            	scriptEl.onreadystatechange = function() {
            	    var rs = scriptEl.readyState;
            	    if (rs == 'loaded' || rs == 'complete') {
            	    	element.onload.call(window);
            	    }
            	}
    		}
    		document.body.appendChild(scriptEl);
		};

	    function appendBanner(options) {
	    	var element    = document.createElement('iframe');
	    	element.id     = options.id;
	    	element.width  = options.width;
	    	element.height = options.height;
	    	element.setAttribute('allowtransparency', 'true');
	    	element.setAttribute('frameborder', 'no');
	    	element.setAttribute('scrolling', 'no');
	    	element.src    = options.src;
            document.getElementById(options.parent).appendChild(element);	   
	    };
		
        jQuery(function($) {
            var dom_ready = new Date().valueOf() - __LOAD_START__;
            
            $(window).load(function() {
                var load_time = new Date().valueOf() - __LOAD_START__;
                
                if ((load_time > 0 && load_time < 60000) && (dom_ready > 0 && dom_ready < 60000)) {
                	_gaq.push(['_trackEvent', 'performance', 'dom_ready', country, dom_ready]);
                	_gaq.push(['_trackEvent', 'performance', 'load_time', country, load_time]);
                }

				var scriptTags = [
	  				{async : true, value:'http://wad.adbasket.net/al.php?zoneid=742&layerstyle=simple&align=left&valign=top&padding=0&padding=0&shifth=0&shiftv=0&closebutton=f&nobg=t&noborder=t&TARID='},
	  				//{value:'http://www.google.com/jsapi', async:false, onload: function() {google.load("elements", "1", {packages: "transliteration"});}},
  					{async : false, value : 'http://www.google.com/cse/t13n?form=cse-search-box&t13n_langs=en'},
  					{async : false, value : 'http://www.google.com/cse/brand?form=cse-search-box&lang=en'}
  				];
  				
            	for (var i = 0; i < scriptTags.length; i++) {
            		appendScript(scriptTags[i]);
                }

                for (var j = 0; j < banners.length; j++) {
                    appendBanner(banners[j]);
                }
            });
        });
    })();
</script>

<!-- eBuddy JS Code -->
<script type="text/javascript" src="http://akcontent.ebuddy.com/website/2.20.14/js/ebuddy.js"></script>
<script type="text/javascript" src="/pixels.js.php"></script>

    
</body>
</html>
