<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>

<meta name="GENERATOR" content="IMPERIA 8.6.0" />


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="de" />
<link href="/favicon.ico" rel="SHORTCUT ICON" type="image/x-icon" />
<title>Hosting, Online-Speicher, Webshop & Server - STRATO</title>
<meta name="DESCRIPTION" content="Hosting-Pakete, Online-Speicher, Homepage, Webshops u. Server von STRATO. Professionelle Lösungen für Einsteiger & Profis. Überzeugen Sie sich selbst!" />


<meta name="X-Imperia-Live-Info" content="24ef7db2-dca9-9fe6-6d90-49c85277324a/28017/29466/29467" />

<link rel="stylesheet" type="text/css" href="/_assets_de/css/main.css" media="all" />
<link rel="stylesheet" type="text/css" href="/_assets_de/css/tmpl_mod/homepage_1c_020.css" media="all" />
<link rel="stylesheet" type="text/css" href="/_assets_de/css/rubrik/homepage.css" media="all" />
<link rel="stylesheet" type="text/css" href="/_assets_de/module/lightbox/lightbox.css" media="screen" />
<!--[if IE 7]>
<style type="text/css">
.moreLink span {
	background: transparent url("/_assets_de/image/element/arrow_right_blue.spr.ie7.png") 100% 0px no-repeat;
	font-size: 12px;
	height: 12px;
	line-height: 12px;
}
.moreLink:hover span {
	background-position: 100% -12px;
}
.moreLink.extern span {
	background: transparent url("/_assets_de/image/element/arrow_right_blue.ext.ie7.png") 100% 0px no-repeat;
	font-size: 13px;
	height: 13px;
	line-height: 13px;
}
.moreLink.extern:hover span {
	background-position: 100% -13px;
}
</style>
<![endif]-->
</head>
<body>
<a name="top"></a>
<!-- ---------------------------- homepage begin -------------------------------------------- -->
<!-- SZM VERSION="1.5" -->
<!-- Dieses Online-Angebot unterliegt nicht der IVW-Kontrolle! -->
<script type="text/javascript">
<!--
if (top.frames.length == 0){
if (((window.location.protocol=="http:") || (window.location.protocol=="https:")) && ((window.location.hostname == "www.strato.de") || (window.location.hostname == "strato.de"))) {
var IVW=window.location.protocol+"//strato.ivwbox.de/cgi-bin/ivw/CP/S00018";
document.write("<div style=\"display:none;\"><img src=\""+IVW+"?r="+escape(document.referrer)+"&d="+(Math.random()*100000)+"\" width=\"1\" height=\"1\" alt=\"szmtag\" /></div>");
}
}
//-->
</script>
<!-- /SZM -->
<!-- ---------------------------- homepage end -------------------------------------------- -->
<div id="page">
    <div id="inner_bg">
        <div id="bg_top"></div>
        <div id="bg_center"></div>
        <div id="belt_center"></div>
        <div id="belt_shade1"></div>
        <div id="belt_shade2"></div>
    </div>
    <div id="header">
    <a href="/" id="logo_strato"><img src="/_assets_de/image/main/logo_strato.png" alt="STRATO Logo" /></a><a id="login_link" href="https://www.strato.de/apps/CustomerService">Kundenlogin</a>
    <ul id="nav_top">
        <li><a href="/" class="active">Startseite</a></li>
        <li><a href="/ueber-uns/">Über uns</a></li>
        <li><a href="/press/">Presse</a></li>
        <li><a href="/karriere/">Karriere</a></li>
        <li><a href="/affiliate/">Affiliate</a></li>
        <li><a href="http://www.strato-pro.de/?sc=1900800204" target="_blank">STRATO Pro</a></li>
        <li><a href="http://www.strato-faq.de" target="_blank">FAQ</a></li>
    </ul>
    <ul id="nav_main">
    <li>
      <div class="nav_main_top">
          <a href="/homepage-baukasten/"> <big>Homepage-Baukasten</big> <small>Mit LivePages zur eigenen Homepage</small> </a>
        <div class="border">
        <div class="corner bl"></div>
        <div class="corner br"></div>
        <div class="corner tr"></div>
        <div class="corner tl"></div>
        <div class="vert l"></div>
        <div class="vert r"></div>
        <div class="hor b"></div>
        <div class="hor t"></div>
        </div>
    </div>
    </li>
    <li>
    <div class="nav_main_top">
		<a href="/domains/"> <big>Domains</big> <small>Domain & E-Mail</small> </a>
        <div class="border">
        <div class="corner bl"></div>
        <div class="corner br"></div>
        <div class="corner tr"></div>
        <div class="corner tl"></div>
        <div class="vert l"></div>
        <div class="vert r"></div>
        <div class="hor b"></div>
        <div class="hor t"></div>
        </div>
    </div>
    </li>
    <li class="li_is_lt sub_is_left">
    <div class="nav_main_top">
        <a href="/hosting/"> <big>Hosting</big> <small>Ihre Profi-Website</small> </a>
        <div class="border">
        <div class="corner bl"></div>
        <div class="corner br"></div>
        <div class="corner tr"></div>
        <div class="corner tl"></div>
        <div class="vert l"></div>
        <div class="vert r"></div>
        <div class="hor b"></div>
        <div class="hor t"></div>
        </div>
    </div>
    <div class="nav_main_sub">
    <ul class="products">
    <li><a href="/hosting/basic-hosting/">Basic Hosting</a></li>
    <li><a href="/hosting/power-hosting/">Power Hosting</a></li>
    </ul>
    <ul class="general">
    <li><a href="/hosting/vorteile/">Ihre Vorteile</a></li>
    <li><a href="/hosting/providerwechsel/">Providerwechsel</a></li>
    </ul>
    <div class="border">
    <div class="corner bl"></div>
    <div class="corner br"></div>
    <div class="corner tr"></div>
    <div class="corner tl"></div>
    <div class="vert l"></div>
    <div class="vert r"></div>
    <div class="hor b"></div>
    <div class="hor t"></div>
    </div>
    </div>
    </li>
    <li class="li_is_lt sub_is_left">
    <div class="nav_main_top">
        <a href="/webshop/"> <big>Webshops</big> <small>Ihr Onlineshop</small> </a>
        <div class="border">
        <div class="corner bl"></div>
        <div class="corner br"></div>
        <div class="corner tr"></div>
        <div class="corner tl"></div>
        <div class="vert l"></div>
        <div class="vert r"></div>
        <div class="hor b"></div>
        <div class="hor t"></div>
        </div>
    </div>
    <div class="nav_main_sub">
    <ul class="products">
    <li><a href="/webshop/basic-shop/">Basic Shops</a></li>
    <li><a href="/webshop/profi-shop/">Profi Shops</a></li>
	<li><a href="/webshop/downloadshop/">Download Shop</a></li>
    </ul>
    <ul class="general">
    <li><a href="/webshop/vorteile/">Ihre Vorteile</a></li>
    <li><a href="/webshop/funktion/">So funktioniert's</a></li>
    <li><a href="/webshop/referenzen/">Referenzen</a></li>
    </ul>
    <div class="border">
    <div class="corner bl"></div>
    <div class="corner br"></div>
    <div class="corner tr"></div>
    <div class="corner tl"></div>
    <div class="vert l"></div>
    <div class="vert r"></div>
    <div class="hor b"></div>
    <div class="hor t"></div>
    </div>
    </div>
    </li>
    <li class="sub_is_lt sub_is_left">
    <div class="nav_main_top">
        <a href="/online-speicher/"> <big>Online-Speicher</big> <small>HiDrive - Die Online-Festplatte</small> </a>
        <div class="border">
        <div class="corner bl"></div>
        <div class="corner br"></div>
        <div class="corner tr"></div>
        <div class="corner tl"></div>
        <div class="vert l"></div>
        <div class="vert r"></div>
        <div class="hor b"></div>
        <div class="hor t"></div>
        </div>
    </div>
    <div class="nav_main_sub">
    <ul class="products">
    <li><a href="/online-speicher/privat-speicher/">Privatnutzer</a></li>
    <li><a href="/online-speicher/firmen-speicher/">Firmen</a></li>
    </ul>
    <ul class="general">
    <li><a href="/online-speicher/vorteile/">Ihre Vorteile</a></li>
    <li><a href="/online-speicher/funktion/">So funktioniert's</a></li>
    <li><a href="/online-speicher/downloads/">Downloads</a></li>
    </ul>
    <div class="border">
    <div class="corner bl"></div>
    <div class="corner br"></div>
    <div class="corner tr"></div>
    <div class="corner tl"></div>
    <div class="vert l"></div>
    <div class="vert r"></div>
    <div class="hor b"></div>
    <div class="hor t"></div>
    </div>
    </div>
    </li>
    <li class="li_is_lt sub_is_right">
    <div class="nav_main_top">
        <a href="/server/"> <big>Server</big> <small>Server-Auswahl</small> </a>
        <div class="border">
        <div class="corner bl"></div>
        <div class="corner br"></div>
        <div class="corner tr"></div>
        <div class="corner tl"></div>
        <div class="vert l"></div>
        <div class="vert r"></div>
        <div class="hor b"></div>
        <div class="hor t"></div>
        </div>
    </div>
    <div class="nav_main_sub">
    <ul class="products">
    <li><a href="/server/virtual-linux-server/">Linux V-Server</a></li>
    <li><a href="/server/virtual-windows-server/">Windows V-Server</a></li>
	 <li><a class="extern" href="http://www.strato-pro.de/?sc=1900800204" target="_blank">Dedicated Server<span></span></a></li>
       </ul>
    <ul class="general">
    <li><a href="/server/vorteile/">Ihre Vorteile</a></li>
    </ul>
    <div class="border">
    <div class="corner bl"></div>
    <div class="corner br"></div>
    <div class="corner tr"></div>
    <div class="corner tl"></div>
    <div class="vert l"></div>
    <div class="vert r"></div>
    <div class="hor b"></div>
    <div class="hor t"></div>
    </div>
    </div>
    </li>
    </ul>
    </div>
    <div>
<div id="keyvisual">
<a class="jq_hl_rev" rev="1" href="/online-speicher/privat-speicher/#__tablet"> <img src="/_assets_de/image/rubrik/homepage/keyvisual_homepage.jpg" alt="Hosting, Online-Speicher, Webshop & Server von STRATO" /> </a>
</div>

        <div id="content" class="num3">



            <!-- BEGIN: Content -->
                  <!--[if lte IE 8]>
   <style type="text/css">
   .boxwrapper > div > a.envelop {
      		background-color:#fff;
		filter:Alpha(opacity=0);
    } 
    </style>
<![endif]-->

<!-- BEGIN - tunnel -->
<div class="boxwrapper" id="belt_content">
	<div class="box homepagebaukasten">
		<a class="envelop" href="/homepage-baukasten/"><span></span></a>
		<div class="top">
			<h2 class="twoline">
				Homepage-Baukasten</h2>
			<ul>
				<li>
					Ihre eigene Homepage</li>
				<li>
					F&uuml;r Privat &amp; Business</li>
				<li>
					In 4 Schritten erstellt</li>
			</ul>
		</div>
		<div class="bottom">
			<img alt="" src="/_assets_de/image/preis/homepage/homepage_hombau.png" /></div>
		<a class="button_lblue" href="/homepage-baukasten/index.html"><span>Weiter</span></a></div>
	<div class="box hosting">
		<a class="envelop" href="/hosting/"><span></span></a>
		<div class="top">
			<h2>
				Power Hosting</h2>
			<ul>
				<li>
					Viel Speicher und Leistung</li>
				<li>
					Zahlreiche Apps inklusive</li>
				<li>
					Ausgezeichneter Support</li>
			</ul>
		</div>
		<div class="bottom">
			<img alt="" src="/_assets_de/image/preis/homepage/homepage_hosting.png" /></div>
		<a class="button_lblue" href="/hosting/"><span>Weiter</span></a></div>
	<div class="box webshops">
		<a class="envelop" href="/webshop/index.html"><span></span></a>
		<div class="top">
			<h2>
				Profi Webshops</h2>
			<ul>
				<li>
					<nobr><span class="red">GRATIS Tablet-PC inklusive!</span></nobr></li>
				<li>
					Suchmaschinenoptimiert</li>
				<li>
					Keine Einrichtungsgeb&uuml;hr!</li>
			</ul>
		</div>
		<div class="bottom">
			<img alt="" src="/_assets_de/image/preis/homepage/homepage_webshops.png" /></div>
		<a class="button_lblue" href="/webshop/index.html"><span>Weiter</span></a></div>
	<div class="box wunschdomain">
		<div class="top">
			<h2>
				<a href="/domains/index.html">Wunschdomain</a></h2>
			<p>
				Ist Ihre gew&uuml;nschte Internet-Adresse noch frei? Im Domain-Check testen:</p>
		</div>
		<form action="https://www.strato.de/ordering/" id="jq_CheckDomain" method="post" name="Domainchecker" target="_top">
			<div class="bottom">
				<div id="domainchecker">
					<div class="searchbox_input">
						<input id="domainchecker_input" name="step" type="hidden" value="search_domain" /> <input name="phase" type="hidden" value="Domainauswahl" /> <input id="domainchecker_input" maxlength="63" name="domain_search_name" onclick="this.value='';" type="text" value="Wunschname" /> <select id="domainchecker_tld" name="domain_search_tlds_normal_scope"><option value="alle">alle</option><option selected="selected" value="de">.de</option><option value="com.de">.com.de</option><option value="de.com">.de.com</option><option value="com">.com</option><option value="co">.co</option><option value="eu">.eu</option><option value="net">.net</option><option value="org">.org</option><option value="info">.info</option><option value="biz">.biz</option><option value="me">.me</option><option value="co.uk">.co.uk</option><option value="me.uk">.me.uk</option><option value="org.uk">.org.uk</option><option value="nl">.nl</option><option value="es">.es</option><option value="be">.be</option><option value="tv">.tv</option><option value="cc">.cc</option><option value="mobi">.mobi</option><option value="at">.at</option><option value="ch">.ch</option><option value="asia">.asia</option></select></div>
				</div>
			</div>
			<div>
				<input alt="Providerwechsel" class="button_search" name="step" title="" type="submit" value="" /></div>
		</form>
	</div>
</div>
<!-- END - tunnel --><!-- BEGIN - features -->
<div class="boxwrapper" id="contentrow">
	<div>
		<h2>
			<a class="lightbox_blank" href="/hosting/popup_hosting-referenz.html" id="screen" rel="nofollow" rev="width:800,height:700,scrollbar:1">Erfolgreiches Hosting</a></h2>
		<a class="lightbox_blank" href="/hosting/popup_hosting-referenz.html" id="screen" rel="nofollow" rev="width:800,height:700,scrollbar:1"><img alt="" border="0" height="70" src="/_assets_de/image/global/icon/feature/how_it_works.png" width="70" /></a>
		<p>
			So haben unsere Kunden Ihre Ideen ins Internet gebracht.</p>
		<a class="moreLink lightbox_blank" href="/hosting/popup_hosting-referenz.html" id="screen" rel="nofollow" rev="width:800,height:700,scrollbar:1">Filme anschauen<span></span></a></div>
	<div>
		<h2>
			<a href="http://www.computerwoche.de/netzwerke/web/2505573/index9.html" target="_blank">Platz 1 f&uuml;r HiDrive!</a></h2>
		<a href="http://www.computerwoche.de/netzwerke/web/2505573/index9.html" target="_blank"><img alt="" border="0" height="70" src="/_assets_de/image/rubrik/homepage/cw_award.png" width="70" /></a>
		<p>
			HiDrive wird mit dem Website Award in Gold ausgezeichnet.&nbsp;</p>
		<a class="moreLink" href="http://www.computerwoche.de/netzwerke/web/2505573/index9.html" target="_blank">Mehr Infos<span></span></a></div>
	<div>
		<h2>
			<a class="lightbox_extra" href="/ueber-uns/popup_imagefilm.html" rev="height:390,width:640">STRATO AG im &Uuml;berblick</a></h2>
		<a class="lightbox_extra" href="/ueber-uns/popup_imagefilm.html" rev="height:390,width:640"><img alt="" border="0" height="67" src="/_assets_de/image/rubrik/ueber_uns/screen_imagefilm.jpg" width="85" /></a>
		<p>
			Was Sie schon immer &uuml;ber STRATO erfahren wollten!</p>
		<a class="moreLink lightbox_extra" href="/ueber-uns/popup_imagefilm.html" rev="height:390,width:640">Film starten<span></span></a></div>
	<div>
		<h2>
			<a href="/kontakt/">Hilfe &amp; Kontakt</a></h2>
		<p>
			Bei Fragen oder Feedback stehen wir Ihnen gerne zur Verf&uuml;gung. Nehmen Sie Kontakt mit uns auf!</p>
		<a class="moreLink" href="/kontakt/index.html">Zum SupportCenter<span></span></a></div>
</div>
<!-- END - features -->
<!-- seb - homepage -->
<div id="jTruncateSEO">
<h3>Weitere Produktinformationen</h3>
STRATO ist der zweitgrößte europäische Anbieter von Webhosting-Diensten. Dazu gehören der Online-Speicher STRATO HiDrive, Homepage-Komplettpakete inklusive Internet-Speicherplatz und zahlreicher Web-Anwendungen, dedizierte und virtuelle Server sowie die STRATO Webshops. STRATO bietet verschiedene Webhosting-Pakete – ganz nach Bedarf, sowohl für Internet-Einsteiger als auch für Profis mit höchsten Webhosting-Ansprüchen. Webhosting bei STRATO gibt es in folgenden Paketen: Basic Webhosting für Einsteiger: Mit dem preisgünstigen Webhosting-Starter-Paket erstellen alle, die es einfach mögen, schnell und unkompliziert ihre eigene Website. Die BasicWeb-Pakete umfassen bereits drei Wunsch-Domains (ab BasicWeb XL), ein Gigabyte Webspace, den Homepage-Baukasten LivePages (ab BasicWeb L) sowie den STRATO Communicator, der flexible neue Webmailer mit vielen neuen Features. Die PowerWeb-Pakete bieten professionelles Webhosting für Fortgeschrittene mit höchsten Ansprüchen: Bis zu zwölf Wunschdomains und zehn Gigabyte Webspace sind in dem Webhosting-Paket für Profis ebenso inklusive wie bis zu 20 MySQL- Datenbanken und der neue STRATO Communicator. Der Webmailer ist Teil von allen Webhosting-Paketen bei STRATO. Mit dem Communicator verwalten Sie Ihre E-Mails, Daten und Kontakte oder Termine komfortabel und bequem über eine zentrale Kommunikationsplattform im Web – auch von unterwegs aus, mit allen Endgeräten, die über einen Internet-Zugang verfügen. Sie können verschiedene Postfächer für Ihre Domain einrichten und verwalten, E-Mail-Konten anderer Anbieter einbinden und auf soziale Netzwerke wie Linkedin, XING und Facebook zugreifen. Ein weiteres exklusives Feature der Webhosting-Pakete bei STRATO ist der Installationsassistent AppWizard. Mit dem Homepage-Tool, installieren Sie mit wenigen Klicks Web-Anwendungen und Open-Source-Software auf Ihrem Webspace, wie zum Beispiel Wordpress, PhpBB, Gallery2, Serendipity, MediaWiki, Piwik, TYPO3, Joomla!, Drupal oder die Shop-Software xt:commerce 4 Community Edition. Die Webhosting-Pakete halten für jeden etwas bereit. Bestellen auch Sie noch heute das für Sie passende Paket.
</div>
<!-- seb - homepage -->
<div class="hrseparator hrfoot"></div>
<!-- Sterntext -->
<div class="clear"></div>
<dl id="footnotes">

		<dd>1</dd><dt>Aktion bis 30.04.12: Keine Einrichtungsgebühr. Nur 1 Tablet pro Kunde und solange der Vorrat reicht; 9,90 € Versandkosten. Mindestvertragslaufzeit 12 Monate. Preis inkl. MwSt.</dt>

		<dd>2</dd><dt>Aktion bis 30.04.12: LivePages Unlimited ganze 30 Tage kostenlos. Kündigung während der 30-tägigen Testphase jederzeit möglich. Danach 6 Monate 0 € und anschließend 8,90 €/Mon. Mindestvertragslaufzeit 12 Monate. Preis inkl. MwSt.</dt>

		<dd>3</dd><dt>Aktion bis 30.04.12: Alle PowerWeb Pakete 0 €/Mon. für 6 Monate, danach ab 5,90 €/Mon. Mindestvertragslaufzeit 12 Monate. Einmalige Einrichtungsgebühr 14,90 €. Preis inkl. MwSt.</dt>

		<dd>4</dd><dt>Aktion bis 30.04.2012: Profi Webshops  0 €/Mon. für 3 Monate, danach ab 39,90 €/Mon. Mindestvertragslaufzeit 12 Monate. Keine Einrichtungsgebühr. Nur 1 Tablet pro Kunde und solange der Vorrat reicht; 9,90 € Versandkosten. Preis inkl. MwSt.</dt>

	</dl>
            <!-- END: Content -->

        </div>
    </div>
    <div id="footer" class="clear">
   <ul id="quicklinks" class="sixcol">
    <li><span>Allgemeine Infos</span>
        <ul>
          <li><a href="/ueber-uns/">&Uuml;ber uns</a></li>
          <li><a href="/press/">Presse</a></li>
          <li><a href="/karriere/">Karriere</a></li>
          <li><a href="/affiliate/">Affiliate</a></li>
          <li><a href="/sitemap/">Sitemap</a></li>
          <li><a href="/kontakt/">Kontakt</a></li>
        </ul>
      </li>
      <li><span>Produkt Infos</span>
        <ul>
          <li><a href="/domains/">Domains</a></li>
          <li><a href="/hosting/">Hosting</a></li>
          <li><a href="/webshop/">Webshops</a></li>
          <li><a href="/online-speicher/">Online-Speicher</a></li>
          <li><a href="/server/">Server</a></li>
          <li><a href="http://www.strato-pro.de/?sc=1900800204" target="_blank">STRATO Pro</a></li>
        </ul>
      </li>
      <li><span>STRATO in Europa</span>
        <ul>
          <li><a href="http://www.strato.nl" target="_blank">STRATO Niederlande</a></li>
          <li><a href="http://www.strato-alojamiento.es" target="_blank">STRATO Spanien</a></li>
          <li><a href="http://www.strato-hosting.co.uk" target="_blank">STRATO Gro&szlig;britannien</a></li>
          <li><a href="http://www.strato-hebergement.fr" target="_blank">STRATO Frankreich</a></li>
          <li><a href="http://www.strato.it" target="_blank">STRATO Italien</a></li>
        </ul>
      </li>
      <li class="prelast"><span>T-Online-Angebote</span>
		<ul>
          <li><a target="_blank" href="http://www.t-online.de">t-online.de</a></li>
          <li><a target="_blank" href="http://www.t-online-business.de">Business-Portal</a></li>
          <li><a target="_blank" href="http://www.wetter.info">Wetter</a></li>
          <li><a target="_blank" href="http://www.t-online-shop.de">T-Online-Shop</a></li>
          <li><a target="_blank" href="http://www.fussball.de">Fußball</a></li>
        </ul>
	  </li>

      <li class="prelast"><span>&nbsp;</span>
        <ul>
          <li><a target="_blank" href="http://www.musicload.de">Musik</a></li>
          <li><a target="_blank" href="http://www.gamesload.de">Spiele-Downloads</a></li>
          <li><a target="_blank" href="http://www.softwareload.de">Software</a></li>
          <li><a target="_blank" href="http://www.videoload.de">Online-Videothek</a></li>
          <li><a target="_blank" href="http://www.billiger.de">billiger.de</a></li>
        </ul>
      </li>
      <li class="last"><span>&nbsp;</span>
        <ul>
        <li><a target="_blank" href="http://clickandbuy.com/DE_de/bezahlen/">ClickandBuy</a></li>
        <li><a target="_blank" href="http://www.local24.de">local24.de</a></li>
          <li><a target="_blank" href="http://www.autoscout24.de/">Gebrauchtwagen</a></li>
        </ul>
      </li>
    </ul>
    <div class="hrseparator foot"></div>
    <p>Copyright © 2012 STRATO AG | <a href="/datenschutz/">Datenschutzerkl&auml;rung</a> | <a href="/agb/">AGB</a> | <a href="/impressum/">Impressum</a></p>
    </div>
    <div class="clear">&nbsp;</div>
</div>
<script type="text/javascript" src="/_assets_de/js/lib_jquery_min.js"></script>
<script type="text/javascript" src="/_assets_de/js/main.js"></script>
<script type="text/javascript" src="/_assets_de/module/lightbox/lightbox.js"></script>
<script type="text/javascript" src="/_assets_de/module/lightbox/cfg_lightbox.js"></script>

<!-- Bereichs JS / HOMEPAGE -->
<script type="text/javascript" src="/_assets_de/js/plugin/jquery.truncate.js"></script>


<!-- ******************** Start Tracking-Extern ****************************** -->
<script type="text/javascript" src="/_assets_de/js/tracking_extern.js"></script>
<!-- ******************** Ende Tracking-Extern ****************************** -->

</body>
</html>
