<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    	<meta http-equiv="Set-Cookie" content="CookieACE=4670; path=/" />        <meta name="keywords" content="Converter, Video, MP3, Youtube, Download, Flash, free, online" />
        <meta http-equiv="content-language" content="en" />
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta http-equiv="cache-control" content="private" />
        <meta name="description" content="We are the brand recognized leader and the world's number one youtube to mp3 converter. Unlimited youtube to mp3 conversions with no registration" />
        <meta name="robots" content="index" />
        <meta name="title" content="Video2mp3 - Free YouTube to MP3 Converter" />
        <meta name="verify-v1" content="LaCW1B/HAcl8Vp1TQ0xlQ9/WjVaBWslsG/IMmri+/F0=" />
        <base href="http://www.video2mp3.net/" />
        <link rel="icon" href="./images/favicon.ico" type="image/x-icon" />
        <title>YouTube to MP3 Converter - Video2mp3</title>
        <link rel="stylesheet" href="/style.css" type="text/css" />
        <link rel="stylesheet" href="/addthis.css" type="text/css" />

<script type="text/javascript">
	var unsupported = false;
</script>

<!--[if lt IE 8]>
<script type="text/javascript">
	unsupported = true;
</script>
<![endif]-->

    </head>
    <body>
    <div style="display: none;">
	    <img src="./images/logo.png" />
    </div>
        <div id="header">
            <div id="header_menu">
                <div id="header_menu_options">
											<a href="./login.php" class="right" title="Login">Login</a>
					                    <a href="./help.php" title="Help">Help</a>
                    <a href="./blog" title="Blog">Blog</a>
                    <a href="./firefox_addon.php" title="Browser Addons">Addon</a>
                    <a href="./index.php" class="left" title="Home">Home</a>
											<a href="./login.php?subscribe" class="premium" style="margin-right: 20px;" title="Premium Subscription">Premium</a>
					                </div>
            </div>
            <div id="header_content" style="position: relative;">
<!--                <div style="float: left; padding-top: 50px; padding-left: 25px;">-->
                <div style="position: absolute; left: 25px; top: 60px;">
                    <img src="./images/logo.png" />
                </div>
                <div style="position: absolute; top: 45px; left: 350px;">
                    				<script type='text/javascript'>
				<!--//<![CDATA[
				document.MAXct0 ='';
				var m3u = (location.protocol=='https:'?'https://cas.criteo.com/delivery/ajs.php?':'http://cas.criteo.com/delivery/ajs.php?');
				var m3r = Math.floor(Math.random()*99999999999);
				document.write ("<scr"+"ipt type='text/javascript' src='"+m3u);
				document.write ("zoneid=22292");document.write("&amp;nodis=1");
				document.write ('&amp;cb=' + m3r);
				if (document.MAXused != ',') document.write ("&amp;exclude=" + document.MAXused);
				document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
				document.write ("&amp;loc=" + escape(window.location));
				if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
				if (document.context) document.write ("&context=" + escape(document.context));
				if ((typeof(document.MAXct0) != 'undefined') && (document.MAXct0.substring(0,4) == 'http')) {
				document.write ("&amp;ct0=" + escape(document.MAXct0));
				}
				if (document.mmmfo) document.write ("&amp;mmmfo=1");
				document.write ("'></scr"+"ipt>");
				//]]>--></script>
                                </div>
            </div>
        </div>
        <div id="breadcrumb">
            <div class="content">
                <div style="float: left;">
                    <a href="./index.php">Home</a><img src="./images/breadcrumb_arrow.png" align="absmiddle" style="margin: 0px 10px;" />
                                    </div>
                <div id="navi">
                    <ul id="lang">
                        <li>
                            <a href="en/index.php" target="_self"><img src="images/en.png" align="absbottom" title="English" alt="en" border="0" /> English</a>
                            <ul>
                                                                                                <li>
<!--                                    <a href="de/" target="_self"><img src="images/de.png" align="absbottom" title="German" alt="de" border="0" /> German</a>-->
                                    <a href="de/" target="_self">German</a>
                                </li>                                                                <li>
<!--                                    <a href="it/" target="_self"><img src="images/it.png" align="absbottom" title="Italian" alt="it" border="0" /> Italian</a>-->
                                    <a href="it/" target="_self">Italian</a>
                                </li>
                                                                <li>
<!--                                    <a href="es/" target="_self"><img src="images/es.png" align="absbottom" title="Spanish" alt="es" border="0" /> Spanish</a>-->
                                    <a href="es/" target="_self">Spanish</a>
                                </li>                                                                <li>
<!--                                    <a href="tr/" target="_self"><img src="images/tr.png" align="absbottom" title="Turkish" alt="tr" border="0" /> Turkish</a>-->
                                    <a href="tr/" target="_self">Turkish</a>
                                </li>
                                                                <li>
<!--                                    <a href="pl/" target="_self"><img src="images/pl.png" align="absbottom" title="Polish" alt="pt" border="0" /> Polish</a>-->
                                    <a href="pl/" target="_self">Polish</a>
                                </li>
                                                                <li>
<!--                                    <a href="pt/" target="_self"><img src="images/pt.png" align="absbottom" title="Portugese" alt="pt" border="0" /> Portugese</a>-->
                                    <a href="pt/" target="_self">Portugese</a>
                                </li>                                                                <li>
<!--                                    <a href="pt-br/" target="_self"><img src="images/pt-br.png" align="absbottom" title="Portugese" alt="pt-br" border="0" /> Portugese</a>-->
                                    <a href="pt-br/" target="_self">Portugese</a>
                                </li>
                                                                <li>
<!--                                    <a href="nl/" target="_self"><img src="images/nl.png" align="absbottom" title="Dutch" alt="nl" border="0" /> Dutch</a>-->
                                    <a href="nl/" target="_self">Dutch</a>
                                </li>                                                                <li>
<!--                                    <a href="fr/" target="_self"><img src="images/fr.png" align="absbottom" title="France" alt="fr" border="0" /> France</a>-->
                                    <a href="fr/" target="_self">France</a>
                                </li>                                                                <li>
<!--                                    <a href="zh/" target="_self"><img src="images/zh.png" align="absbottom" title="Chinese" alt="zh" border="0" /> Chinese</a>-->
                                    <a href="zh/" target="_self">Chinese</a>
                                </li>                                                                <li>
<!--                                    <a href="et/" target="_self"><img src="images/et.png" align="absbottom" title="Estonian" alt="et" border="0" /> Estonian</a>-->
                                    <a href="et/" target="_self">Estonian</a>
                                </li>                                                                <li>
<!--                                    <a href="ru/" target="_self"><img src="images/ru.png" align="absbottom" title="Russian" alt="ru" border="0" /> Russian</a>-->
                                    <a href="ru/" target="_self">Russian</a>
                                </li>                                                                <li>
<!--                                    <a href="jp/" target="_self"><img src="images/jp.png" align="absbottom" title="Japanese" alt="jp" border="0" /> Japanese</a>-->
                                    <a href="jp/" target="_self">Japanese</a>
                                </li>
                                                                <li>
<!--                                    <a href="sv/" target="_self"><img src="images/sv.png" align="absbottom" title="Swedish" alt="sv" border="0" /> Swedish</a>-->
                                    <a href="sv/" target="_self">Swedish</a>
                                </li>
                                                                <li>
<!--                                    <a href="hu/" target="_self"><img src="images/hu.png" align="absbottom" title="Hungarian" alt="hu" border="0" /> Hungarian</a>-->
                                    <a href="hu/" target="_self">Hungarian</a>
                                </li>
                                                                <li>
<!--                                    <a href="el/" target="_self"><img src="images/el.png" align="absbottom" title="Greek" alt="el" border="0" /> Greek</a>-->
                                    <a href="el/" target="_self">Greek</a>
                                </li>
                                                                <li>
<!--                                    <a href="fi/" target="_self"><img src="images/fi.png" align="absbottom" title="Finnish" alt="fi" border="0" /> Finnish</a>-->
                                    <a href="fi/" target="_self">Finnish</a>
                                </li>
                                                                <li>
<!--                                    <a href="sq/" target="_self"><img src="images/sq.png" align="absbottom" title="Albanian" alt="sq" border="0" /> Albanian</a>-->
                                    <a href="sq/" target="_self">Albanian</a>
                                </li>
                                                                <li>
<!--                                    <a href="th/" target="_self"><img src="images/th.png" align="absbottom" title="Thai" alt="th" border="0" /> Thai</a>-->
                                    <a href="th/" target="_self">Thai</a>
                                </li>
                                                                <li>
<!--                                    <a href="lv/" target="_self"><img src="images/lv.png" align="absbottom" title="Latvian" alt="lv" border="0" /> Latvian</a>-->
                                    <a href="lv/" target="_self">Latvian</a>
                                </li>
                                                                <li>
<!--                                    <a href="sr/" target="_self"><img src="images/sr.png" align="absbottom" title="Serbian" alt="sr" border="0" /> Serbian</a>-->
                                    <a href="sr/" target="_self">Serbian</a>
                                </li>
                                                                <li>
<!--                                    <a href="ga/" target="_self"><img src="images/ga.png" align="absbottom" title="Gaeilga" alt="ga" border="0" /> Gaeilge</a>-->
                                    <a href="ga/" target="_self">Gaeilge</a>
                                </li>
                                                                <li>
<!--                                    <a href="sl/" target="_self"><img src="images/sl.png" align="absbottom" title="Slovenian" alt="sl" border="0" /> Slovenian</a>-->
                                    <a href="sl/" target="_self">Slovenian</a>
                                </li>
                                                                <li>
<!--                                    <a href="no/" target="_self"><img src="images/no.png" align="absbottom" title="Norwegian" alt="no" border="0" /> Norwegian</a>-->
                                    <a href="no/" target="_self">Norwegian</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div style="clear: both; height: 0px;">&nbsp;</div>
            </div>
        </div>
<!-- srv20, GB -->
<!-- United Kingdom, 94.174.6.37 -->
<div id="content">
    <div id="left_content">
<script type="text/javascript">
var adblock = true;
</script>
<script type="text/javascript" src="./adframe.js"></script><script type="text/javascript">
    <!--
    if (top != self) {
        top.location.href = unescape(window.location.pathname);
    }

    // backup timer registration
    var guaranteed_check;

    // AJAX
    var ajax = null;
    var countdown_num;
    var countdown_total;
	var countdown_count;
    
    var preroll_complete = true;

    //var update_time = 0;
    var server = "";
	
    if (window.XMLHttpRequest) {
        ajax = new XMLHttpRequest();
    } else if (window.ActiveXObject) {
        ajax = new ActiveXObject("Microsoft.XMLHTTP");
    }

    var pattern = "";
    var service = "";
    var hostname = "";
    
    function go_loc(loc) {
        if (preroll_complete == true) {
            location.href = loc;
        } else {
            setTimeout("go_loc('"+loc+"');", 1000);
        }
    }

    function checkradio(feld){
        for (i = 0; i < feld.length; i++) {
            if (feld[i].checked == true) {
                return feld[i].value;
            }
        }
    }

    function load_ajax(now) {
		if (adblock) {
			// alert("AdBlock detected. Please disable adblock in order enable conversions");
			// return;
		}

				if (!unsupported && typeof(now) != 'undefined' && now == false) {
			var hq = '';

			if (checkradio(document.myform.quality) == '1') hq = '&hq=1';

			location.href='./index.php?url='+document.getElementById("url").value+hq+'&adblock='+(adblock ? '1' : '0');
			return;
		}
		        if (ajax != null) {
            document.getElementById('urlform').style.display = "none";
            document.getElementById("conv").className = "";
            document.getElementById("conv").style.display = "block";

            document.getElementById("conv").innerHTML = "<br /><img src='./images/loading_check.gif' alt='Loading' title='Please wait...' /><br /><br /><h3>Checking Video Link...</h3><br /><br /><br />";

            document.body.style.cursor = "wait";

            document.title = "Video2mp3 - Converting...";

            var parameters = "url=" + encodeURIComponent(document.getElementById("url").value) + "&hq=" + checkradio(document.myform.quality) + "&server=" + encodeURIComponent(server) + "&lang=" + encodeURIComponent("en") + "&adblock="+(adblock ? '1' : '0');

            update_time = new Date().getTime();
            ajax.open("POST", "./check.php", true);
            ajax.onreadystatechange = refresh_ajax;
            ajax.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
            ajax.setRequestHeader("Content-Length", parameters.length);
//            ajax.setRequestHeader("Connection", "close");
            ajax.setRequestHeader('If-Modified-Since', 'Sat, 1 Jan 2000 00:00:00 GMT');
            ajax.send(parameters);

            guaranteed_check = setTimeout("location.href = './index.php?url="+encodeURIComponent(document.getElementById("url").value)+"&hq="+checkradio(document.myform.quality)+"';", 5000);
        }
    }
	
    function countdown(){

        countdown_num--;

        if (countdown_num >= 0) {
            document.getElementById("timer").innerHTML = (100 - (countdown_num / countdown_total * 100)).toFixed(0);
        } else {
			if (typeof(countdown_count) != 'undefined') clearInterval(countdown_count);

        }
    }


    function refresh_ajax(){
		try {
			clearTimeout(guaranteed_check);
		} catch(e) {}

        if (ajax.readyState == 4) {
            var response = ajax.responseText.replace('img/', 'images/').split("|");
            document.getElementById("conv").className = "";

            if (ajax.status == 404) {
                document.body.style.cursor = "default";
                document.getElementById("conv").innerHTML = "<b>Internal Error: </b>404 File not found, please try it again!";
                document.getElementById("conv").className = "error";
                document.getElementById('urlform').style.display = "block";
                document.getElementById('footer').style.display = "block";
            }

            if ((ajax.status != 200 || ajax.responseText == "" || (response[0] == "MESSAGE" && response[4] != "ok")) && pattern != "" && service != "") {


                ajax.open("GET", "update.php?v=" + pattern + "&service=" + service + "&hostname=" + hostname, true);

                ajax.onreadystatechange = refresh_ajax;
                ajax.setRequestHeader('If-Modified-Since', 'Sat, 1 Jan 2000 00:00:00 GMT');
                setTimeout('ajax.send(null)', 1200);
				guaranteed_check = setTimeout('ajax.send(null)', 8000);

            } else if (response[0] == "ERROR") {
				if (response[1] == 'REDIRECT') {
                    if (typeof(response[2]) != 'undefined') {
                        location.href = response[2];
                    } else {
                        location.href = './captcha.php?url=';
                    }
				}
                document.body.style.cursor = "default";
                document.getElementById("conv").innerHTML = response[1];
                document.getElementById("conv").className = "error";
                document.getElementById('urlform').style.display = "block";
                document.getElementById('footer').style.display = "block";
            } else if (response[0] == "WAIT") {
                                countdown_num = parseInt(parseInt(response[1]) * 10);
                countdown_total = parseInt(parseInt(response[1]) * 10);
                
                countdown_count = setInterval("countdown()", 100);

                document.getElementById("conv").innerHTML = "<br /><img src='./images/loading_check.gif' alt='Loading' title='Please wait...' /><br /><br /><h3>Please wait...</h3><br /><h2><span id='timer'>" + response[1] + "</span>%</h2><br /><br /><br />";

                    if (response[5].substring(0, 25) == 'http://www.video2mp3.net/' && response[5].indexOf('view/') !== -1) {
                        response[5] = './promo.php?url=&dlink='+response[5];
                    }
                    
                setTimeout('location.href="' + response[5] + '"', ((parseInt(response[1])) * 1200));
            } else if (response[0] == "REDIRECT") {
                if (response[1].toLowerCase().substring(0, 25) == 'http://www.video2mp3.net/') {
                    location.href = './promo.php?url=&dlink='+response[1];
                } else {
//                    if (typeof(response[1]) != 'undefined') {
                        location.href = response[1];
//                    } else {
//                        location.href = './captcha.php?url=';
//                    }
                }
            } else if (response[0] == "MESSAGE") {
                document.getElementById("conv").innerHTML = response[1];


                if (response[4] == "ok") {
                    pattern = response[2];
                    service = response[3];
                    hostname = response[5];
                }


                ajax.open("GET", "update.php?v=" + pattern + "&service=" + service + "&hostname=" + hostname + "&lang=en", true);

                ajax.setRequestHeader('If-Modified-Since', 'Sat, 1 Jan 2000 00:00:00 GMT');
                ajax.onreadystatechange = refresh_ajax;
                progressTimer = setTimeout('ajax.send(null)', 3000);
				guaranteed_check = setTimeout('ajax.send(null)', 8000);
			} else if (response[0] == "RELOAD") {
				document.getElementById("conv").innerHTML = response[1];
				
				// Reload the page to resubmit
				setTimeout("location.reload();", 1000);
				setTimeout("location.href = location.href;", 1500);
            } else {
                document.body.style.cursor = "default";
                document.getElementById("conv").innerHTML = ajax.responseText;
                document.getElementById('urlform').style.display = "block";
                document.getElementById('footer').style.display = "block";


            }
        }
    }

    //-->
</script>
<div id="bubble" style="position: relative;">
	<div class="red_header">Mobile Website</div>
	<div style="padding: 10px;">
		<table cellpadding="0" cellspacing="0" border="0" width="100%">
			<tr>
				<td style="width: 100px">
					<a href="http://m.video2mp3.net" target="_blank" style="border: none;"><img src="/images/mobile/qrcode_mobile_website_url.png" style="border: none; width: 75px;" /></a>
				</td>
				<td>
					<div style="font-size: 18px; font-weight: bold;">Visit our mobile site on your phone or tablet!!</div>
					<div style="margin-top: 10px; font-size: 14px;">
						<a href="http://m.video2mp3.net" target="_blank">Click here to visit the Mobile Web Page</a> or scan the QR Code to the left directly on your device.
					</div>
				</td>
			</tr>
		</table>
	</div>
</div>
<div id="ab_error" style="display: none;">
    <div id="bubble" style="position: relative;">
        <div class="orange_header">AdBlock Detected</div>
        <div style="padding: 10px; height: 300px; position: relative;">
			<img src="./images/error.png" style="float: left;">
			<br/>
			<br/>
			<h2>Please disable Ad Block in your browser</h2>
			<div style="font-weight: bold; padding-top: 10px;">
				We have detected that you are using an ad blocker, and we recommend that you disable it now and reload the page. Our service is completely free, and in order to continue providing our quality service <i>we must rely on advertising.</i> If you choose to keep adblock enabled, it will result in your conversion request being processed as low priority and all non ad block users will be processed ahead of you.
			</div>
            <div style="margin: 20px; text-align: left; font-size: 14px;">
                <div style="float: right; margin-left: 15px;">
                    <img src="./images/no_ads.png" />
                </div>
                <H2 style="margin-top: 0px; color: #900;">Subscribe today to convert your videos online with NO ADVERTISING?</H2>
                <div style="margin-top: 10px;">
                    As a member of our site you will have exclusive access to <b>NO ADVERTISING</b> and your conversions will be <b>processed first</b> with the highest priority in our queue (users that have Ad block enabled are processed last) after you login!!
                    <div style="margin-top: 20px; text-align: center; font-size: 16px;">
                        <a href="./login.php?subscribe"><b>&lt; &lt; Click here to learn more &gt; &gt;</b></a>
                    </div>
                </div>
            </div>
        </div>
	</div>
</div>
    <div id="bubble">
        <div class="green_header">Welcome to Video2MP3</div>
        <div style="padding: 10px;">
        <div id="welcome_wrapper" style="display: block;">
            <h2>Video2mp3: Convert Youtube to Mp3</h2><div style="float: right; width: 325px;"><ul style="font-weight: bold;"><li style="margin-bottom: 7px;">Higher quality standards than any other sites - <i>256kbps!!</i></li><li style="margin-bottom: 7px;">Grabs mp3 directly from source flv file</li><li style="margin-bottom: 7px;">Lightning speed process with zero loss to audio-quality</li><li style="margin-bottom: 7px;">Cutting-edge burst and multi-threaded technology</li><li style="margin-bottom: 7px;">No limits on the amount of conversions and downloads</li></ul></div><p>Thank you for visiting Video2mp3. We are a brand recognized leader and the worlds number 1 Youtube to Mp3 converter. We offer a very unique and specialized web tool, an Mp3 converter. Although this web tool appears to be simple we run the most sophisticated custom made conversion software on the internet. Our goal is to always improve the efficiency of our Youtube Converter.</p><p>Our service is the most reliable video to mp3 converter on the internet. We have dedicated servers operating 24 hours a day to bring you the fastest most reliable youtube to mp3 converter in the world. We do not require you to sign up, or register to use this service. Totally limitless.</p>			<div style="margin: 30px 10px 10px 20px; text-align: left; display: block; height: 125px;">
				<div style="float: left; margin-right: 10px; margin-top: -15px;">
					<a href="http://www.facebook.com/Video2mp3" target="_blank"><img src="./images/facebook_button.png" title="Facebook" width="200" border="0" /></a><br />
				</div>
                <div style="background: #ccc; padding: 10px; border-radius: 5px; margin-top: 35px; height: 65px;">
                    <h2>Show your support and become a Facebook fan!</h2><p>We literally have a ton of new features planned for video2mp3 and we want you to stay informed. Join our fan page and let us know how we are doing.</p>                </div>
			</div>
        </div>
        </div>
    </div>
    <div id="convert">
        <div id="bubble" class="bubble_dark" style="height: auto; position: relative">
            <div style="position: absolute; bottom: 3px; width: 100%; text-align: center; font-size: 10px; color: #555;">We are not affiliated with any of the multitude of video sites available online. Give us a try and see if we support your favorite video service!</div>
            <div class="blue_header">Convert an online video file to MP3</div>
            <div id="conv" style="display: none;">
                <b></b>
            </div>
            <div id="urlform" style="padding: 15px 0px 0px 0px; text-align: center;">
                                <div id="ab_convert">
                    <H2 style="margin: 10px 0px 0px 0px;">
                        Enter the URL of the video you want to convert to MP3                    </H2>
                    <div style="width: 600px; margin: 0px auto;">
                        <form action="javascript:void(null);" onSubmit="load_ajax(false);" name="myform" style="margin: 10px;">
                            <input type="text" name="url" class="input" id="url" value=""style="width: 550px;" />
                            <div style="margin: 10px; font-size: 16px; color: #444; float: left; padding-top: 15px;">
                                <input type="radio" name="quality" id="radiosq" value="0" checked="checked" />
                                <label for="radiosq">
                                    <b>Standard Quality</b>
                                </label>
                                <input type="radio" name="quality" value="1" id="radiohq"  />
                                <label for="radiohq">
                                    <b style="background: #999; padding: 2px 4px; color: #fff; border-radius: 4px;">High Quality</b>
                                </label>
                            </div>
                            <div style="float: right; padding: 10px 4px;">
                                                                <a href="Javascript: void(0);" onClick="load_ajax(false);" ><img src="./images/convert_button_gray.png" style="border: none;" onMouseOver="this.src='./images/convert_button_blue.png';" onMouseOut="this.src='./images/convert_button_gray.png';" /></a>
                                                            </div>
                            <div style="font-size: 9px; margin: 10px 0px; clear: both;">
                                <i>Not all videos can be converted using high-quality. This depends on the availability of a high-quality stream from the video service provider.</i>
                            </div>
                            <div style="float: left; width: 165px; background: #eee; padding: 10px; border-radius: 4px;">
                                <!-- Place this tag where you want the +1 button to render -->
                                <div class="g-plusone" data-annotation="inline" data-href="http://www.video2mp3.net"></div>
                            </div>
                            <div style="float: right; padding-top: 14px;">
                                <a href="http://www.switchvid.com/" target="_blank" style="color: #fff; background: #680000; font-weight: bold; font-size: 14px; padding: 4px; border-radius: 4px; text-decoration: none;">Convert This Video FREE To Any Format</a>
                            </div>
                            <div style="clear: both;"></div>
                        </form>
                    </div>
                </div>
                            </div>
                        <div id="ad" style="margin: 4px auto; display: block; height: 120px;">
                <div id="adimg" style="margin-top: 15px;">
                    				<script type='text/javascript'>
				<!--//<![CDATA[
				   document.MAX_ct0 ='';
				   var m3_u = (location.protocol=='https:'?'https://cas.criteo.com/delivery/ajs.php?':'http://cas.criteo.com/delivery/ajs.php?');
				   var m3_r = Math.floor(Math.random()*99999999999);
				   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
				   document.write ("zoneid=24998");document.write("&amp;nodis=1");
				   document.write ('&amp;cb=' + m3_r);
				   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
				   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
				   document.write ("&amp;loc=" + escape(window.location));
				   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
				   if (document.context) document.write ("&context=" + escape(document.context));
				   if ((typeof(document.MAX_ct0) != 'undefined') && (document.MAX_ct0.substring(0,4) == 'http')) {
					   document.write ("&amp;ct0=" + escape(document.MAX_ct0));
				   }
				   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
				   document.write ("'></scr"+"ipt>");
				//]]>--></script>
				                </div>
            </div>
                        <div style="clear: both; height: 1px;">&nbsp;</div>
        </div>
    </div>
    <div id="bubble" style="position: relative;">
        <div class="orange_header">Featured Information</div>
        <div style="padding: 10px;">
            <div style="margin-bottom: 10px; font-size: 22px; color: #300; text-align: center; font-weight: bold;">
                Check out our Firefox, Safari, and Google Chrome Extensions!            </div>
	        <table cellpadding="0" cellspacing="10" border="0" style="margin: 0px auto;">
	            <tr>
	                <td style="width: 140px; padding-bottom: 5px; text-align: center;">
                        <a href="http://www.video2mp3.net/firefox/youtube2mp3.xpi"><img src="./images/firefox_button.png" style="border: none;" /></a>
	                    <br /><br />
	                    <div style="font-size: 16px; color: #333; font-weight: bold;">Firefox</div>
	                    <div style="font-size: 12px;"><a href="http://www.video2mp3.net/firefox/youtube2mp3.xpi" style="color: #555;">Download Now</a></div>
	                </td>
	                <td style="width: 140px; padding-bottom: 5px; text-align: center;">
                        <a href="http://www.video2mp3.net/chrome/youtubetomp3.crx"><img src="./images/chrome_button.png" style="border: none;" /></a>
	                    <br /><br />
                        <div style="font-size: 16px; color: #333; font-weight: bold;">Google Chrome</div>
	                    <div style="font-size: 12px;"><a href="http://www.video2mp3.net/chrome/youtubetomp3.crx" style="color: #555;">Download Now</a></div>
	                </td>
	                <td style="width: 140px; padding-bottom: 5px; text-align: center;">
                        <a href="http://www.video2mp3.net/firefox_addon.php"><img src="./images/safari_button.png" style="border: none;" /></a>
	                    <br /><br />
	                    <div style="font-size: 16px; color: #333; font-weight: bold;">Safari</div>
	                    <div style="font-size: 12px;"><a href="http://www.video2mp3.net/firefox_addon.php" style="color: #555;">Download Now</a></div>
	                </td>
	            </tr>
	        </table>
	    </div>
        <div style="padding: 10px; height: 150px; position: relative;">
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                    <td valign="top" style="width: 340px; padding-left: 10px;">
                        <a href="http://www.dailymotion.com" target="_blank"><img src="./images/daily_motion.png" style="border: none;" /></a>
                    </td>
                    <td valign="middle" style="text-align: left;">
                        <div style="margin-bottom: 4px; font-size: 18px; color: #555; font-weight: bold;">
                            Dailymotion.com is the number 1 resource for online videos.
                        </div>
                        <div style="font-size: 14px; font-style: italic; color: #222;">
                            <a href="http://www.dailymotion.com" target="_blank">Check them out and see for yourself</a>
                        </div>
                    </td>
                </tr>
            </table>
	        <div style="position: absolute; bottom: 1px; left: 15px; font-size: 10px; color: #555;">
	            Some videos are unable to be converted due to copyright restrictions.
	        </div>
        </div>
    </div>
	<div id="bubble" style="display: none;">
        <div class="blue_header bh_small">How to convert to mp3</div>
        <div style="padding: 10px;">
            <p>We have honestly made this process as simple as can be. We support most of the popular video service providers so try out the converter and see if your favorite works.</p><ul><li style="margin-bottom: 6px;">Search for the video you would like to convert to mp3</li><li style="margin-bottom: 6px;">Copy the link from that video</li><li style="margin-bottom: 6px;">Paste the video into our converter box</li><li style="margin-bottom: 6px;">Select your desired youtube to mp3 quality (standard quality, and high quality)</li><li style="margin-bottom: 6px;">Click Convert</li></ul></p><p><b>Video2mp3 ROCKS!!</b> \m/</p>        </div>
    </div>
    <script type="text/javascript">
		if (adblock) {
			//document.getElementById('ab_error').style.display = '';
			// document.getElementById('convert').style.display = 'none';
		}

		
		// Focus to input form
		// document.myform.url.focus();
    </script>
	    <div id="ad" style="margin: 20px auto; border-top: solid 1px #ddd; border-bottom: solid 1px #ddd; padding: 20px 0px;">
        <div id="adimg">
            			<!-- BEGIN JS TAG - www.video2mp3.net, ROS < - DO NOT MODIFY -->
			<SCRIPT SRC="http://ib.adnxs.com/ttj?id=543835&size=728x90&cb=[CACHEBUSTER]" TYPE="text/javascript"></SCRIPT>
			<!-- END TAG -->
			        </div>
    </div>
        </div>
	<div id="sidebar" >
        				<div id="sidebar_ad">
				<script type="text/javascript"><!--//<![CDATA[
var OXM_ad = {"pid":"875e38e5-5fb9-e8d5-88f0-b016706e5496","size":"300x250","floor":"0.25","beacon":"","fallback":" \<script language=\"JavaScript\" type=\"text\/javascript\"\>\r\n            var cb = Math.random();\r\n            var d = document;\r\n            var iframe = \"&fr=\" + (window != top);\r\n            var ref = \"\";\r\n            try {\r\n                if (window != top) {\r\n                    ref = \"&rf=\"+escape(d.referrer);\r\n                }\r\n            } catch (ignore) { }\r\n            d.write('\<script language=\"JavaScript\" type=\"text\/javascript\"');\r\n            d.write('src=\"http:\/\/optimized-by.rubiconproject.com\/a\/8425\/13635\/27020-15.js?cb='+cb+ref+iframe+'\"\>');\r\n            d.write('\<\\\/scr'+'ipt\>');\r\n            \<\/script\>","channel":"300x250_US"}
//]]>--></script>
<script type="text/javascript" src="http://bid.openx.net/jstag"></script>
				                <div style="clear: both;"></div>
				</div>
				    <div id="bubble">
        <div class="red_header">Spread the Word</div>
        <div id="fan_follow_me" style="padding: 10px; text-align: center; float: right;">
            <a href="http://www.facebook.com/Video2mp3" target="_blank"><img src="./images/facebook_icon.png" title="Facebook" border="0" /></a>
            <a href="http://www.twitter.com/Video2MP3" target="_blank" style="padding-top: 3px; margin-left: 10px;"><img src="./images/twitter-icon.png" title="Twitter" border="0" /></a>
        </div>
        <div id="add_this_translate" style="float: left; padding: 4px 8px 4px 4px; background: #f6f6f6; margin: 10px; border-radius: 4px;">
            <!-- AddThis Button BEGIN -->
            <div class="addthis_toolbox">
            <div class="hover_effect">
                <div><a href="http://www.addthis.com/bookmark.php?v=250&amp;username=video2mp3" class="addthis_button_compact" addthis:url="http://www.video2mp3.net" addthis:title="Video2MP3.net" addthis:description="Convert Youtube Videos to MP3">&nbsp;Share&nbsp;</a></div>
                <div class="addthis_separator">|</div>
                <div><a class="addthis_button_facebook">&nbsp;</a></div>
                <div><a class="addthis_button_twitter">&nbsp;</a></div>
                <div><a class="addthis_button_digg">&nbsp;</a></div>
                <div style="clear:both; float:none;"></div>
            </div>
            </div>
            <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#username=video2mp3"></script>
            <!-- AddThis Button END -->
            <div style="padding: 4px 0px 4px 10px; overflow: hidden; width: 150px;">
                <!-- Place this tag where you want the +1 button to render -->
                <div class="g-plusone" data-size="small" data-annotation="inline" data-href="http://www.video2mp3.net"></div>

                <!-- Place this render call where appropriate -->
                <script type="text/javascript">
                  (function() {
                    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
                    po.src = 'https://apis.google.com/js/plusone.js';
                    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
                  })();
                </script>
            </div>
            <div id="facebook_like_button" style="float: left; clear: left; padding: 6px 10px 2px 10px;">
                <iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.video2mp3.net&amp;layout=button_count&amp;show_faces=true&amp;width=125&amp;action=like&amp;colorscheme=dark&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:125px; height:21px;" allowTransparency="true"></iframe>
            </div>
            <div style="clear: both; height: 0px;">&nbsp;</div>
        </div>
        <div style="clear: both; height: 0px;">&nbsp;</div>
    </div>

    <div id="sidebar_ad">
				<!--  Rubicon Project Tag -->
			<!--  Site: Video2mp3.net   Zone: Post-Interstitial_BTF   Size: Medium Rectangle  -->
			<script language="JavaScript" type="text/javascript">
			var cb = Math.random();
			var d = document;
			var iframe = "&fr=" + (window != top);
			var ref = "";
			try {
				if (window != top) {
					ref = "&rf="+escape(d.referrer);
				}
			} catch (ignore) { }
			d.write('<script language="JavaScript" type="text/javascript"');
			d.write('src="http://optimized-by.rubiconproject.com/a/8425/13635/27020-15.js?cb='+cb+ref+iframe+'">');
			d.write('<\/scr'+'ipt>');
			</script>
			    </div>

        <div id="bubble">
            <div class="red_header">How To Convert</div>
            <div style="padding: 0px 5px; text-align: left; font-size: 14px;">
                <p>We have honestly made this process as simple as can be. We support most of the popular video service providers so try out the converter and see if your favorite works.</p><ul><li style="margin-bottom: 6px;">Search for the video you would like to convert to mp3</li><li style="margin-bottom: 6px;">Copy the link from that video</li><li style="margin-bottom: 6px;">Paste the video into our converter box</li><li style="margin-bottom: 6px;">Select your desired youtube to mp3 quality (standard quality, and high quality)</li><li style="margin-bottom: 6px;">Click Convert</li></ul></p><p><b>Video2mp3 ROCKS!!</b> \m/</p>            </div>
        </div>
            <div id="sidebar_ad" style="text-align: center;">
                        </div>
		</div>
<script type="text/javascript">

function resize_sidebar() {
	var h = document.getElementById("content").clientHeight;
	var s = document.getElementById("sidebar").clientHeight;

	if (h < 650) h = 650;

	if (s < h) document.getElementById("content").style.height = h+"px";
	if (s < h) document.getElementById("sidebar").style.height = h+"px";

    setTimeout(resize_sidebar, 1000);
}

window.onload = function() {
	resize_sidebar();
}
</script>
    <div style="clear: both; height: 0px;">&nbsp;</div>
</div>
<div id="footer">
    <div id="footer_content">
        <div style="float: left;">
            <a href="./about.php">About</a> | <a href="./help.php">Help</a> | <a href="./terms.php">Terms of Service</a> | <a href="./terms.php">Privacy Policy</a>
<!--            <div style="margin-top: 10px;">
                <img src="./images/flags/gb.png" />
                <img src="./images/flags/us.png" />
                <img src="./images/flags/it.png" />
                <img src="./images/flags/de.png" />
                <img src="./images/flags/nl.png" />
                <img src="./images/flags/mx.png" />
                <img src="./images/flags/ca.png" />
                <img src="./images/flags/hn.png" />
                <img src="./images/flags/jm.png" />
                <img src="./images/flags/fj.png" />
                <img src="./images/flags/bz.png" />
                <img src="./images/flags/au.png" />
                <img src="./images/flags/ar.png" />
                <img src="./images/flags/in.png" />
            </div>-->
        </div>
        <div style="float: right; text-align: right;">
            With using this service you accept our <a href="terms.php">terms of service</a>.<br /><br />
        </div>
        <div style="clear: both;">&nbsp;</div>
    </div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16396202-4']);
  _gaq.push(['_trackPageview']);

  (function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</div>
</body>
</html>
