<html>

<head>
<title>Diese Seite wurde wegen Versto&szlig; gegen das Urheberrecht gesperrt!</title>
</head>

<body>
<table border="0" align="center" valign="middle" width="1200" heigh="800">
	<tr>
		<td width="20%">&nbsp;</td>
		<td width="60%">&nbsp;</td>
		<td width="20%">&nbsp;</td>
	</tr>	
	<tr>
		<td width="20%">&nbsp;</td>
		<td width="60%">&nbsp;</td>
		<td width="20%">&nbsp;</td>
	</tr>
	<tr align="center">
		<td width="20%" height="200">&nbsp;</td>
		<td width="60%">
		<h1>Die Kriminalpolizei weist auf Folgendes hin:</h1><p>
		Die Domain zur von Ihnen ausgew&auml;hlten Webseite wurde wegen des Verdachts der Bildung einer kriminellen Vereinigung zur gewerbsm&auml;&szlig;igen Begehung von Urheberrechtsverletzungen geschlossen.<p>Mehrere Betreiber von KINO.TO wurden festgenommen.<p>Internetnutzer, die widerrechtlich Raubkopien von Filmwerken hergestellt oder vertrieben haben, m&uuml;ssen mit einer strafrechtlichen Verfolgung rechnen.<p>
		</td>
		<td width="20%">&nbsp;</td>
	</tr>
</table>
</body>
</html>
