<!DOCTYPE html>
<!--
	  __ _ _       __            _                                        
	 / _(_) | ___ / _| __ _  ___| |_ ___  _ __ _   _   ___ ___  _ __ ___  
	| |_| | |/ _ \ |_ / _` |/ __| __/ _ \| '__| | | | / __/ _ \| '_ ` _ \ 
	|  _| | |  __/  _| (_| | (__| || (_) | |  | |_| || (_| (_) | | | | | |
	|_| |_|_|\___|_|  \__,_|\___|\__\___/|_|   \__, (_)___\___/|_| |_| |_|
	                                           |___/   

	Welcome to FileFactory.com.  If you want to mirror files onto our site
	you can find some very basic PHP sample code we've created by grabbing
	the following .zip - http://www.filefactory.com/tool/uploadExample.zip
	
	If you do run into issues, feel free to send our support team an email
	
	Other than that, we hope you enjoy utilizing our service.
-->

<!--[if lt IE 7]> <html lang="en-us" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html lang="en-us" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html lang="en-us" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-us" class="no-js"> <!--<![endif]-->
<head>
	<title>Free file hosting. File sharing. File upload. FileFactory.com</title>
	<meta charset="utf-8">
	<meta name="verify-v1" content="dpE1+tPZDHhp5ftYFue67Jx6oezN6//+0A+NA9qIDKU=" />
	<meta name="robots" content="noodp" />
	<meta name="googlebot" content="noodp" />
		<meta name="keywords" content="file, sharing, file sharing, software file sharing, hosting, file hosting, free file hosting, files hosting, file share, free file sharing, online storage, free online storage, file online storage, file upload, files upload, upload, file storage, file host, free hosting, image hosting" />
	<meta name="description" content="Free file hosting. 500GB of free space. Upload and share files. File sharing and software file sharing. Earn money sharing popular files." />
		
	<link rel="shortcut icon" href="/favicon.ico"/> 
	
	<link rel="stylesheet" type="text/css" href="http://cdn.filefactory.com/css/site.css?v=150506042012" />
	<link rel="stylesheet" type="text/css" href="http://cdn.filefactory.com/css/menu.css?v=150506042012" />
	<link rel="stylesheet" type="text/css" href="http://cdn.filefactory.com/css/bouncebox.css?v=150506042012" />
	<link rel="stylesheet" type="text/css" href="http://cdn.filefactory.com/css/new/css_alerts.css?v=150506042012" />
	
					<link rel="stylesheet" type="text/css" href="http://cdn.filefactory.com/css/default.css?v=150506042012" />
				<link rel="stylesheet" type="text/css" href="http://cdn.filefactory.com/css/upload.css?v=150506042012" />
				<link rel="stylesheet" type="text/css" href="http://cdn.filefactory.com/css/index.css?v=150506042012" />
				<link rel="stylesheet" type="text/css" href="http://cdn.filefactory.com/css/facebox.css?v=150506042012" />
				<link rel="stylesheet" type="text/css" href="http://cdn.filefactory.com/css/vertmenu.css?v=150506042012" />
				<link rel="stylesheet" type="text/css" href="http://cdn.filefactory.com/css/new/css_formalize.css?v=150506042012" />
				<link rel="stylesheet" type="text/css" href="http://cdn.filefactory.com/css/new/css_style.css?v=150506042012" />
				<link rel="stylesheet" type="text/css" href="http://cdn.filefactory.com/css/new/css_codaslider.css?v=150506042012" />
				
	<!--[if IE 7]><link rel="stylesheet" type="text/css" href="http://cdn.filefactory.com/css/new/css_ie7fix.css?v=150506042012" /><![endif]-->
	
	<!-- modernizer -->
	<script src="http://cdn.filefactory.com/js/modernizr-2.0.6.min.js"></script>
	
	<!-- jQuery -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="http://cdn.filefactory.com/js/jquery/jquery-1.7.1.min.js"><\/script>')</script>	
		
		
	<!-- Check for IE6 (used to disable the login dropdown) -->
	<script type="text/javascript">
		isLTEie6 = false;
	</script>
	<!-- End IE6 check -->
	
	<!-- Bouncebox -->
	<script type="text/javascript">
		$(function(){
			if ($("#box").length)
			{
				$('#box').bounceBox();
				$('#box').bounceBoxToggle();
				
				var closeBox = function(){
					$('#box').bounceBoxHide();
				};
				var timerInt = setTimeout(closeBox, 10000);
				
				$('#box').hover(function(){
					$(this).find(".close").show();
					clearTimeout(timerInt);
				}, function(){
					$(this).find(".close").hide();
					timerInt = setTimeout(closeBox, 10000);
				});
				
				$("#box").find('.close').bind('click', function(e){
					e.preventDefault();
					closeBox();
				});
			}
		});
	</script>
	<!-- /Bouncebox -->
</head>

<body class="full">
	<div id="pageWrapper">
		
		
	<div id="loginContainer">
		<div id="loginBoxShadow">
			<div id="loginBox">
				<div style="position: relative;">
					<div id="pointy"></div>
					<div id="closeIcon">
						<img id="closePanel" src="http://cdn.filefactory.com/img/common/icons/signin.close.png" alt="Close Panel" />
					</div>
				</div>
				
				<h2>Member Sign in</h2>
				<form name="quickLogin" action="" method="POST" style="margin: 0;">
					<input type="hidden" name="redirect" value="/"/>
					<ul>
						<li>
							<label>Email:</label>
							<input type="text" name="email" title="Your Email"/>
						</li>
						<li>
							<label>Password:</label>
							<input type="password" name="password" title="Password"/>
						</li>
						<li class="button">
							<button id="signinButton" type="submit" class="small darkGrey capitalize">Sign in</button>
													</li>
					</ul>
				</form>
				<div style="clear: both;"></div>
				
				<p style="padding: 5px 0; margin: 0; text-align: center;">
					<a href="/member/reset.php" id="forgotPassword">Problems? Recover your account.</a>
				</p>
				
							</div>
			<div style="clear: both;"></div>
		</div>
	</div>	
	
	<!-- Page content -->
	<div id="header" style="margin-bottom: 40px;">
		<div id="logos">
			<a href="/" id="home"><img src="http://cdn.filefactory.com/img/layout/header/logo.png" alt="FileFactory"/></a>
		</div>

		<div id="navigation">
			<ul class="menu main"><!-- BEGIN MENU -->
				<li class="tab active"><!-- Begin Upload Item -->
					<a class="head" href="/">Upload</a>
				</li><!-- End Upload Item -->

				
				<li class="tab"><!-- Begin Upload Item -->
					<a class="head" href="/premium/">Premium</a>
				</li><!-- End Upload Item -->
				
				<li class="tab">
					<a class="head" href="/make_money/">Affiliates</a><!-- Begin 4 columns Item -->
					
									</li><!-- End 4 columns Item -->
				
				<li class="tab">
					<a class="head" href="/tool/">Tools</a><!-- Begin 4 columns Item -->
					<div class="dropdown_4columns"><!-- Begin 4 columns container -->
						<div class="col_4 firstcolumn">
							<h2>FileFactory Tools</h2>
							
							<div class="col_2 firstcolumn">
								<p class="list"><a href="/tool/links.php">Check links with our link checker</a></p>
								<p class="folder"><a href="/tool/folder.php">Share a folder with our widget</a></p>
								<p class="tiles"><a href="/tool/buttons.php">View our promotional buttons</a></p>
							</div>
							
							<div class="col_2">
								<p class="disk"><a href="/turbo/">Download FileFactory Turbo</a></p>
								<p class="mail"><a href="/tool/refer.php">Tell a friend about FileFactory</a></p>
								<p>&nbsp;</p>
							</div>
						</div>
					</div><!-- End 4 columns container -->
				</li><!-- End 4 columns Item -->
				
				
				<li class="tab">
					<a class="head" href="/help/">Help</a><!-- Begin 4 columns Item -->
					<div class="dropdown_4columns"><!-- Begin 4 columns container -->
						<div class="col_4 firstcolumn">
							<h2>FileFactory Help and Support</h2>
							
															<div class="col_2 firstcolumn">
									<p class="info"><a href="http://support.filefactory.com/">FileFactory Support Center</a></p>
								</div>

								<div class="col_2">
									<p class="info"><a href="/diagnostic.php">Check my membership status</a></p>
								</div>
													</div>
						
						<div class="col_4 firstcolumn">
							<h2>Contact FileFactory</h2>
							
							<div class="col_2 firstcolumn">
								<p class="mail"><a href="http://support.filefactory.com/">Report an issue or bug</a></p>
							</div>
										
							<div class="col_2">
								<p class="mail"><a href="/contact/contact.php">Ask a general question or enquiry</a></p>
							</div>
						</div>
						
						<div class="col_4 firstcolumn">
							<h2>General FileFactory Information</h2>
							
							<div class="col_2 firstcolumn">
								<p class="info"><a href="/help/about.php">Learn more about FileFactory</a></p>
								<p class="info"><a href="/legal/dmca.php">Read our DMCA policy</a></p>
								<p class="info"><a href="/legal/terms.php">Read our Terms and Conditions</a></p>
							</div>
							
							<div class="col_2">
								<p class="info"><a href="/help/sitemap.php">View our site map</a></p>
								<p class="mail"><a href="/legal/dmca.php">Report a copyright or DMCA violation</a></p>
								<p class="info"><a href="/legal/privacy.php">Read our Privacy Policy</a></p>
							</div>
						</div>
					</div><!-- End 4 columns container -->
				</li><!-- End 4 columns Item -->
			
									<li class="tab member right">
						<a href="/member/signup.php">Join</a>
					</li>
					<li id="quicklogin" class="tab member right">
						<a href="/member/login.php" id="quicksubmit">Sign in</a>
					</li>
					
										
								
			</ul><!-- END MENU -->
		</div>
	</div>
	
	<div id="main" >
		<div id="crumbtrail">
					</div>
		
				
		<div id="content">
			<h1 id="homeHeading">The easiest way to upload and share your files in the cloud</h1>

<div id="siteInteractionTabs">
	<ul>
				<li><a href="/" class="selected">About Us</a></li>
				<li><a href="/u/local" class="">Upload a File</a></li>
		<li><a href="/u/remote" class="">Remote Upload</a></li>
		<li><a href="/u/ftp/" class="">FTP Upload</a></li>
		<li><a href="/u/torrent" class="">Torrent Upload</a></li>
	</ul>
</div>
<!-- div#siteInteractionTabs -->	
		
		
	<div id="coda-slider-wrapper">
	<div class="coda-slider preload" id="coda-slider-1">
				<div class="panel slider">
			<div class="panel-wrapper panel1">
				<h2 class="title bigger">Providing reliable cloud file storage since 2005</h2>
				<p>FileFactory is one of the oldest and most trusted online file storage companies around</p>
				<a href="/premium/" class="button large green center">See our Premium plans</a>
			</div>
		</div>
				
				<div class="panel slider">
			<div class="panel-wrapper panel2">
				<img src="http://cdn.filefactory.com/img/common/about/logo.premium.png" alt="FileFactory Premium" />
				<h2 class="title">Buy FileFactory Premium to get unlimited downloads and unlimited transfer speeds now!</h2>
				<a href="/premium/" class="button large green center">Upgrade to Premium</a>
			</div>
		</div>
		
				<div class="panel slider">
			<div class="panel-wrapper panel3">
				<img src="http://cdn.filefactory.com/img/common/home/logo.filefactory.png" alt="FileFactory Free" />
				<h2 class="title">Sign up for a free account and get 500GB of space plus unlimited file bandwidth</h2>
				<a href="/member/signup.php" class="button large green center">Become a free member</a>
			</div>
		</div>
				
				<div class="panel slider">
			<div class="panel-wrapper panel4">
				<img src="http://cdn.filefactory.com/img/common/about/logo.trafficshare.png" alt="FileFactory TrafficShare Service" />
				<h2 class="title">Share your files with anyone at your very own customizable page - 100GB daily bandwidth included free with all FileFactory Premium accounts</h2>
				<a href="/premium/" class="button large green center">Get Premium now!</a>
			</div>
		</div>
				
				<div class="panel slider">
			<div class="panel-wrapper panel5">
				<img src="http://cdn.filefactory.com/img/common/about/logo.filebox.png" alt="FileFactory Filebox Service" />
				<h2 class="title">Allow uploads to your FileFactory account from your very own customizable Filebox at filebox.filefactory.com</h2>
				<a href="/premium/" class="button large green center">Get your Filebox now</a>
			</div>
		</div>
				
				<div class="panel slider">
			<div class="panel-wrapper panel6">
				<img src="http://cdn.filefactory.com/img/common/upgradecomplete/logo.directdownloads.png" alt="FileFactory Direct Downloads" />
				<h2 class="title">Download files automatically from any FileFactory link without having to click anything!</h2>
				<a href="/premium/" class="button large green center">Get Premium now!</a>
			</div>
		</div>
				
				<div class="panel slider">
			<div class="panel-wrapper panel7">
				<img src="http://cdn.filefactory.com/img/common/about/logo.digitalsales.png" alt="FileFactory Digital Sales Service" />
				<h2 class="title">Sell access to your own files at your very own page and receive commission from all sales you generate. Customize the page with your own background wallpaper.</h2>
				<a href="/premium/" class="button large green center">Get Premium now!</a>
			</div>
		</div>
			</div>
	
	<div class="sliderPicture">
		<p id="cloudText"><span class="cloudInner">Plus<br> bonus</br> 100GB daily TrafficShare</span></p>
	</div>
	
	<div id="coda-nav-wrapper">
		<div id="coda-nav-1" class="coda-nav">
			<ul>
			</ul>				
		</div>
	</div>
	<!-- div#coda-nav-wrapper -->
</div>
<!-- div#coda-slider-wrapper -->					
	<p id="learnMore" class="inlineWithButton"><span>Want to know more?</span><a href="/help/about.php" class="button grey medium">Learn about FileFactory</a></p>
	<!-- p#learnMore -->

	<section id="joinReasons" class="clearFix">
	<div class="inner clearFix">
		<h1>Join over <span class="redText">4.5 million</span> members who choose FileFactory storage</h1>

		<div class="col1">
			<div class="reason people">
				<h3>Share and store your files online</h3>
				<p>Our file sharing service lets you upload movies, upload music, store documents, images, zip files and more.</p>
				<p>Absolutely any file in any format can be uploaded and downloaded for free. We allow up to a massive 2000MB for each file you upload.</p>
				<p>There are no limits to the number of times a file can be downloaded.</p>
			</div>
			<div class="reason folder middle">
				<h3>Organize your files with folders</h3>
				<p>Create unlimited folders and sub folders in your FileFactory account. Keep your images, videos, sound files and presentations online.</p>
				<p>Easily move files between folders, rearrange folders and easily share all files within a folder with one single link.</p>
			</div>
			<div class="reason rocket bottom">
				<h3>Save time with Direct Downloads</h3>
				<p>Switch on Direct Downloads in your FileFactory Premium account and share or download files without having to visit a FileFactory download page.</p>
				<p>Great for when you just want to get the file you need, fast!</p>
				<p>Try it today.</p>
			</div>
		</div>
		<div class="col2">
			<div class="reason globe">
				<h3>Share your files around the world</h3>
				<p>Using our free file sharing service means your files can be downloaded from any PC or Mac.</p>
				<p>All you need is a web browser.</p>
				<p>With our easy file sharing links, you can share files or folders by email and instant messenger or post on blogs, forums or Facebook, Google+ or Twitter accounts.</p>
			</div>
			<div class="reason clip middle">
				<h3>Email large files easily</h3>
				<p>Instead of emailing huge email attachments (which often bounce back), you can send large files more easily by uploading to our file sharing service and sending the download link to your recipient instead.</p>
				<p>You can share files with anyone, in seconds, anywhere.</p>
			</div>
			<div class="reason cloud bottom">
				<h3>Store your files in the cloud</h3>
				<p>Because your files are hosted on our servers, they are always accessible to you as long as you have an internet connection.</p>
				<p>FileFactory is a leading hosting company who has been providing online storage solutions since 1995.</p>
			</div>
		</div>
	</div>
</section>
<!-- section#joinReasons -->
	<div id="twoJoinButtons" class="twoColButtons">
		<a href="/premium/" class="button green medium">See our Premium Plans</a>
		<a href="member/signup.php" class="button green medium">Sign up for free, now</a>
	</div>
	<!-- div#twoJoinButtons -->
	
	
<div id="fileDeliveryCounter" class="clearFix">
	<p class="numCount" interval="24.169">682186847</p>
	<p class="descText">Files delivered successfully</p>
</div>
<!-- div#fileDeliveryCounter -->		
		
	<!--[if lt IE 9]>
		<script type="text/javascript" src="http://cdn.filefactory.com/js/new/IE9.js"></script>
	<![endif]-->
		<div id="footer">
			<a href="/help/sitemap.php">Site Map</a> -
			<a href="/make_money/">Affiliates</a> -
			<a href="/premium/">Premium</a> -
			<a href="http://support.filefactory.com/">Support</a> -
			<a href="/legal/terms.php">Terms and Conditions</a> - 
			<a href="/legal/privacy.php">Privacy</a> - 
			<a href="/legal/fairusepolicy.php">Fair Use Policy</a> - 
			<a href="/legal/dmca.php">DMCA Policy</a> - 
			<a href="/legal/dmca.php">Report Abuse</a>
			<p>&copy; FileFactory 2005 - 2012</p>
		</div>
	</div>
</div>
		<!-- Include all JS using the rel plugin -->
		<script type="text/javascript" src="http://cdn.filefactory.com/js/jquery.js?v=150506042012"></script>
		<script type="text/javascript" src="http://cdn.filefactory.com/js/jquery/jquery.easing.1.3.js?v=150506042012"></script>
		<script type="text/javascript" src="http://cdn.filefactory.com/js/jquery/jquery.bouncebox.1.0.js?v=150506042012"></script>
		<script type="text/javascript" src="http://cdn.filefactory.com/js/login.js?v=150506042012"></script>
				<script type="text/javascript" src="http://cdn.filefactory.com/js/shared.js?v=150506042012"></script>
				<script type="text/javascript" src="http://cdn.filefactory.com/js/locale/en_US.js?v=150506042012"></script>
				<script type="text/javascript" src="http://cdn.filefactory.com/js/jquery/jquery.facebox.js?v=150506042012"></script>
				<script type="text/javascript" src="http://cdn.filefactory.com/js/index.js?v=150506042012"></script>
				<script type="text/javascript" src="http://cdn.filefactory.com/js/new/home.js?v=150506042012"></script>
				<script type="text/javascript" src="http://cdn.filefactory.com/js/new/jquery/jquery.coda-slider-2.0.js?v=150506042012"></script>
				<script type="text/javascript" src="http://cdn.filefactory.com/js/new/jquery/jquery.easing.1.3.js?v=150506042012"></script>
				<script type="text/javascript" src="http://cdn.filefactory.com/js/new/slider.js?v=150506042012"></script>
				<script type="text/javascript" src="http://cdn.filefactory.com/js/new/downloadticker.js?v=150506042012"></script>
				
					<!-- Temp Promo -->
			<link rel="stylesheet" type="text/css" href="http://cdn.filefactory.com/css/facebox.css?v=150506042012" />
			<style type="text/css">
				div#joinBox { background: url(http://cdn.filefactory.com/img/join.promo.png) top left no-repeat; width: 740px; height: 540px; cursor: pointer; }
				div#joinBox a#joinLater { position: absolute; top: 0; left: 0; height: 60px; width: 230px; margin: 472px 0 0 254px; z-index: 5; }
			</style>
			<script type="text/javascript" src="http://cdn.filefactory.com/js/jquery/jquery.facebox.js?v=150506042012"></script>
			<script type="text/javascript">				
				loadFaceBox = function(){
					if($.cookie("FF_JoinPromo") != 'true')
					{
						$.facebox({ ajax : '/common/modal.join.php' }, 'join-promo');
					}
					
					// Stop the modal closing when the overlay is clicked
					$(document).find("#facebox_overlay").unbind("click");
				};
				
				$(function(){
					setTimeout(function(){loadFaceBox();}, 10000);
				});
				
			</script>
			<!-- /Temp Promo-->
				
				
			<!-- Google Analytics -->
	<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
	<script type="text/javascript">
		_uacct = "UA-928645-2";
		urchinTracker();
	</script>
	
	<!-- Start of StatCounter Code - All FF -->
	<script type="text/javascript" language="javascript">
		var sc_project=872265; 
		var sc_partition=7; 
		var sc_security="d25aa3f1"; 
		var sc_invisible=1; 
		var sc_remove_link=1; 
	</script>
	<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script>
	<noscript><img src="http://c8.statcounter.com/counter.php?sc_project=872265&amp;java=0&amp;security=d25aa3f1&amp;invisible=1" alt="free web site hit counter" border="0"/></noscript>

	<!-- Start Quantcast tag -->
	<script type="text/javascript">
		_qoptions={
			qacct:"p-2cyR05ol6V-tM"
		};
	</script>
	<script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script>
	<noscript>
		<img src="http://pixel.quantserve.com/pixel/p-2cyR05ol6V-tM.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
	</noscript>
	<!-- End Quantcast tag -->
	
	<script type="text/javascript">
		//console workaround for older browsers
		if(!window.console){ window.console = {log : function(){}}; }
	</script>
	</div>
	<!-- div#pageWrapper -->
</body>
</html>
