<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it" dir="ltr">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  	<meta http-equiv="X-UA-Compatible" content="IE=8" >
    
<link rel="shortcut icon" href="/sites/all/themes/pti-bo/favicon.ico" type="image/x-icon" />
<meta name="keywords" content="187, Telecom, 187 it, alice adsl, ADSL" />
<meta name="description" content="Scopri le Offerte Telecom Italia per ADSL, Telefonia, TV on demand. Hai Assistenza tecnica H24 e Attivi online Nuovi Servizi" />
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-23573221-1']);
_gaq.push(['_setDomainName', '.telecomitalia.it']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript';
ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(ga, s);
})();
</script>

    <title>Homepage | Telecom Italia</title>
    <link type="text/css" rel="stylesheet" media="all" href="http://www.telecomitalia.it/sites/default/files/themes/pti-bo/css/css_aggregate_hp.min.css" />    <script type="text/javascript" src="/misc/jquery.js?r"></script>
<script type="text/javascript" src="/misc/drupal.js?r"></script>
<script type="text/javascript" src="http://www.telecomitalia.it/sites/default/files/languages/it_89dbaa95f6ee75a79483f61bde92468f.js?r"></script>
<script type="text/javascript" src="/sites/all/modules/lightbox2/js/lightbox.js?r"></script>
<script type="text/javascript" src="http://www.telecomitalia.it/sites/default/files/themes/pti-bo/js/report.js?r"></script>
<script type="text/javascript" src="http://www.telecomitalia.it/sites/default/files/themes/ti_bo/js/swfobject.js?r"></script>
<script type="text/javascript" src="/sites/all/themes/pti-bo/../../../default/files/themes/pti-bo/js/jquery.cookie.js?r"></script>
<script type="text/javascript" src="/sites/all/themes/pti-bo/../../../default/files/themes/pti-bo/js/check.js?r"></script>
<script type="text/javascript" src="/sites/all/themes/pti-bo/../../../default/files/themes/pti-bo/js/jquery.easing.js?r"></script>
<script type="text/javascript" src="/sites/all/themes/pti-bo/../../../default/files/themes/pti-bo/js/global.js?r"></script>
<script type="text/javascript" src="/sites/all/themes/pti-bo/../../../default/files/themes/pti-bo/js/it.js?r"></script>
<script type="text/javascript" src="/sites/all/themes/pti-bo/../../../default/files/themes/pti-bo/js/preferiti.js?r"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","lightbox2":{"rtl":"0","file_path":"\/(\\w\\w\/)sites\/default\/files","default_image":"\/sites\/all\/modules\/lightbox2\/images\/brokenimage.jpg","border_size":10,"font_color":"000","box_color":"fff","top_position":"","overlay_opacity":"0.8","overlay_color":"000000","disable_close_click":1,"resize_sequence":0,"resize_speed":400,"fade_in_speed":400,"slide_down_speed":600,"use_alt_layout":1,"disable_resize":0,"disable_zoom":0,"force_show_nav":0,"show_caption":0,"loop_items":0,"node_link_text":"View Image Details","node_link_target":0,"image_count":"Image !current of !total","video_count":"Video !current of !total","page_count":"Page !current of !total","lite_press_x_close":"press \u003ca href=\"#\" onclick=\"hideLightbox(); return FALSE;\"\u003e\u003ckbd\u003ex\u003c\/kbd\u003e\u003c\/a\u003e to close","download_link_text":"","enable_login":false,"enable_contact":false,"keys_close":"c x 27","keys_previous":"p 37","keys_next":"n 39","keys_zoom":"z","keys_play_pause":"32","display_image_size":"original","image_node_sizes":"()","trigger_lightbox_classes":"","trigger_lightbox_group_classes":"","trigger_slideshow_classes":"","trigger_lightframe_classes":"","trigger_lightframe_group_classes":"","custom_class_handler":0,"custom_trigger_classes":"","disable_for_gallery_lists":true,"disable_for_acidfree_gallery_lists":true,"enable_acidfree_videos":true,"slideshow_interval":5000,"slideshow_automatic_start":true,"slideshow_automatic_exit":true,"show_play_pause":true,"pause_on_next_click":false,"pause_on_previous_click":true,"loop_slides":false,"iframe_width":700,"iframe_height":700,"iframe_border":1,"enable_video":0}});
//--><!]]>
</script>
    <!--[if IE 8]><link rel="stylesheet" type="text/css" media="all" href="/sites/default/files/themes/pti-bo/css/IE8.css" media="all" /><![endif]-->
    <!--[if IE 7]><link rel="stylesheet" type="text/css" media="all" media="all" href="/sites/default/files/themes/pti-bo/css/IE7.css" media="all" /><![endif]-->
    <!--[if IE 6]><link rel="stylesheet" type="text/css" media="all" href="/sites/default/files/themes/pti-bo/css/IE6.css" media="all" /><![endif]-->
  </head>
  <body class="body2">
    <div id="ti-container" class="ti-container">
      <div id="ti-wrap">
                  <div id="ti-social" class="ti-social">
            <div class="social-header"></div>
    	        <div class="social-content stats_group" id="HP_S" title="Social Bar"><ul id="ti-socialbar" class="ti-socialbar">
	<li><a target="_blank" title="Facebook" href="http://www.facebook.com/telecomitaliaofficial"><img height="16" width="16" src="/sites/all/themes/ti_bo/img/facebook.png" alt="Facebook"></a></li>
	<li><a target="_blank" title="Twitter" href="http://twitter.com/telecomItalia"><img height="16" width="16" src="/sites/default/files/images/homepage/ico_16_twitter.png" alt="Twitter"></a></li>
	<li><a target="_blank" title="Youtube" href="http://www.youtube.com/telecomItalia"><img height="16" width="16" src="/sites/default/files/images/homepage/ico_16_youtube.png" alt="Youtube"></a></li>
	</ul></div>    		<div class="social-footer"></div>
		  </div>
        	    <div id="ti-home" class="ti-home">
          <style type="text/css">

#header_ie6 {
background-color:#ffff99;
height:25px;
border:0;
padding-top:10px;
text-align:center;
display:none;
}
.not a {
color:#3e8bb3;
font-size:9px;
text-align:right;
position:absolute;
top:10px;
left:780px;
text-decoration:none;
}
.not a:hover{text-decoration:underline;}
.text {
fonte:100%;
font-weight:bold;
}
.text a {
color:#000000;
}
</style>

<div id="header_ie6">
<span class="not"><a id="ricorda_no_ie6" href="javascript:void(0);">[non mostrare al prossimo accesso]</a></span>
<span class="text"><a href="http://windows.microsoft.com/it-IT/internet-explorer/downloads/ie" target="_blank">Aggiorna il tuo browser</a> per visualizzare in modo ottimale la pagina del sito</span>
</div>    <div id="ti-hat-it">
        <ul>
            <li id="ti-hatGTi"><a class="ti-gl" target="_top" onclick="" href="http://go.alice.it/clkc_gla10_4760/http://www.telecomitalia.com/tit/it.html"> <span></span>Gruppo Telecom Italia </a> </li>
            <li class="ti-active" id="ti-hatTi"> <a class="ti-gl" href="http://www.telecomitalia.it"> <span></span>Telecom Italia </a> </li>
            <li id="ti-hatTim"> <a class="ti-gl" target="_top" onclick="top.location.href='http://go.alice.it/clkc_gla10_4673/http://www.tim.it/consumer/homepage.do'; return false;" href="http://www.tim.it/"> <span></span>TIM </a> </li>
            <li id="ti-hat119"> <a class="ti-gl" target="_top" onclick="top.location.href='http://go.alice.it/clkc_gla10_4672/http://www.119selfservice.tim.it/caring119/i88227/livello2standard.do'; return false;" href="http://www.119selfservice.tim.it/"> <span></span>119 </a> </li>
            <li id="ti-hatSemplice"> <a class="ti-gl" target="_top" onclick="top.location.href='http://go.alice.it/clkc_gla10_4674/http://www.impresasemplice.it/'; return false;" href="http://www.impresasemplice.it/"> <span></span>Impresa Semplice </a> </li>
            <li id="ti-hatNuvolaItaliana"> <a target="_top" onclick="top.location.href='http://go.alice.it/clkc_gla10_4753/http://www.nuvolaitaliana.it/'; return false;" href="http://www.nuvolaitaliana.it/" class="ti-gl"> <span></span>Nuvola Italiana </a> </li>
            <li id="ti-hatCubovision"> <a class="ti-gl" target="_top" onclick="top.location.href='http://go.alice.it/clkc_gla10_4670/http://www.cubovision.it/'; return false;" href="http://www.cubovision.it/"> <span></span>CuboVision </a> </li>
        </ul>
    </div>
      <div id="ti-header" class="stats_header">
   
    <div id="ti-logo" style="float:left;">
        <h1 class="stats_item" id="HP_H">
            <a href="/" title="Home"><img alt="Telecom italia"
                                          src="/sites/all/themes/ti_bo/img/logo.png"/></a>
        </h1>

    </div>
     <script type="text/javascript">
		function apri() {
			$('#idApri').toggle();
			$('#idChiudi').toggle();
			var footer = $('#box_footer').attr('class');
			if( footer == "box_footer")
			{
				$('#box_footer').attr('class', 'box_footer_aperto')
			}
			if( footer == "box_footer_aperto")
			{
				$('#box_footer').attr('class', 'box_footer')
			}
			$('#box_login').toggle();
			}
			
			var utente = "s";

			$(document).ready(function() {
			/*	var SSOCookie = Get_Cookie("ObSSOCookie");
				if (SSOCookie == null) {
					auth_manager_logout();
				} else { 
					utente = getInfoUtente('salutation');
				}*/
				if (utente == "") {
					$('#box_center_login').hide();
					$('#box_center').show();
				} else {
					$('#box_center').hide();
					$('#box_center_login').show();
				}
			});
			
			
		/*	function DeleteCookie (name) {
				var exp = new Date();
				exp.setTime (exp.getTime() - 1);
				var cval = Get_Cookie (name);
				document.cookie = name + "=" + cval + "; expires=" + exp.toGMTString();
			}
			
			function auth_manager_logout() {
				DeleteCookie("authInfoCookie");
			}*/ 
		function MM_swapImgRestore() { //v3.0
		  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
		}
		
		function MM_preloadImages() { //v3.0
		  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
			var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
			if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
		}
		
		function MM_findObj(n, d) { //v4.01
		  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
			d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
		  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
		  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
		  if(!x && d.getElementById) x=d.getElementById(n); return x;
		}
		
		function MM_swapImage() { //v3.0
		  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
		   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
		}
			
		
    </script>
    <div id="autenticazione_temp"></div>
    
    
  
    
    
    
    <form id="ti-auth-login1-form" method="post" accept-charset="UTF-8" action="https://www.telecomitalia.it/auth">
    <div id="form-type1">
    
		<div class="col_sx">
		    <a href="/assistenza/area-clienti" title="Area Clienti" rel="HP_H_AC">          
   			   <img title="Area Clienti" src="/sites/default/files/themes/pti-bo/img/ico_187.png" width="99" height="30" />
            </a>
		</div>
		<div class="col_dx">

					<input type="text" class="cssInput" tabindex="1" name="username" id="username" value="Username" style="color:#A5A7A6;" onfocus="this.style.color='#000000'; this.value=(this.value=='Username') ? '' : this.value;" onblur="this.value=(this.value=='') ? 'Username' : this.value;">
            		<input type="password" class="cssInput" tabindex="2" name="password" id="password" value="Password" style="color:#A5A7A6;" onfocus="this.style.color='#000000'; this.value=(this.value=='Password') ? '' : this.value;" onblur="this.value=(this.value=='') ? 'Password' : this.value;">
                    <input style="display:none;" id="187" name="login-type" type="radio" value="187" checked/>
					<input type="image" class="cssImg" tabindex="3" src="/sites/default/files/themes/pti-bo/img/bt_accedi.png" width="54" height="22" rev="https://www.telecomitalia.it/auth" rel="HP_H_AC_1" title="Area Clienti"/>
			<a class="cssLinkReg" rel="HP_H_AC_2" href="javascript:void(0);" onclick="window.open('https://areaclienti187.telecomitalia.it/auth/registrautente.do?access=portal','','width=1020,height=650,resizable=no,scrollbars=yes,status=0')">Registrati</a>
			<div class="info_content">
				<input type="checkbox" id="ricordamisupc" value="1" name="checkbox" tabindex="4" checked /> Ricordami per 90 giorni | Recupera <a title="Recupera User" rel="HP_H_AC_3" rev="https://areaclienti187.telecomitalia.it/auth/recuperapassword.do?access=portal" href="javascript:void(0);" onclick="window.open('https://areaclienti187.telecomitalia.it/auth/recuperapassword.do?access=portal','','width=560,height=580,resizable=no,scrollbars=no,status=0')">User</a> o 
                <a href="javascript:void(0);" rel="HP_H_AC_4" title="Recupera Password" rev="https://areaclienti187.telecomitalia.it/auth/recuperapassword.do?access=portal" onclick="window.open('https://areaclienti187.telecomitalia.it/auth/recuperapassword.do?access=portal','','width=560,height=580,resizable=no,scrollbars=no,status=0')">Password</a>

			</div>
		</div>
	</div>
    
    <div id="user-tooltip">Se hai una mail Alice (attivata con l'adsl di Telecom Italia),  inserisci l'indirizzo mail per esteso, es: <span style="color:#cc0000">username@alice.it</span></div>
    
    <script type="text/javascript">
    $(document).bind('ready', function () {
    	$('#user-tooltip').hide();
    	$('#username').mouseover(function() {
    		$('#user-tooltip').show();
    	});
    	$('#username').mouseout(function() {
    		$('#user-tooltip').hide();
    	});
    	$('#password').mouseover(function() {
    		$('#user-tooltip').hide();
    	});
    	$('#numero_telefono').mouseover(function() {
    		$('#cli-tooltip').show();
    	});
    	$('#numero_telefono').mouseout(function() {
    		$('#cli-tooltip').hide();
    	});
    	
    });
    </script>


    </form>



<div id="user-panel">
 
    <form id="form1" method="post" action="/esci">
		<div class="col_sx">
		<a href="https://areaclienti187.telecomitalia.it/cdas187/d/a/p1975/serv.do" title="Area Clienti">    
			<img src="/sites/default/files/themes/pti-bo/img/ico_187.png" width="99" height="30" />
			</a>
		</div>
	</form>
		<div class="col_dx">
			
					<label><span id="benvenuto">Benvenuto</span><br /><strong><span id="utente"></span></strong></label>
					<a href="javascript:$('#form1').submit();" title="Area Clienti">
					<img class="cssImg" src="/sites/default/files/themes/pti-bo/img/ico_freccia_login.png" width="18" height="18" /></a>
			
			<a class="cssLinkEsci" href="javascript:check_remember_logout();">esci</a>
		</div>
    
 </div>



<form id="ti-auth-login2-form" method="post" accept-charset="UTF-8" action="/auth2">
<div id="form-type2">

		<div class="col_sx">
		  <a href="/assistenza/area-clienti" title="Area Clienti" rel="HP_H_AC">     
			<img src="/sites/default/files/themes/pti-bo/img/ico_187.png" width="99" height="30" />
			</a>
		</div>
		<div class="col_dx">
			
            		<input type="text" id="numero_telefono" class="cssInputTel" name="cli" id="tel" value="Telefono" onfocus="this.style.color='#000000'; this.value=(this.value=='Telefono') ? '' : this.value;" onblur="this.value=(this.value=='') ? 'Telefono' : this.value;" style="color:#A5A7A6;">
					<input type="image" title="Area Clienti" rel="SECTION_AC_1" rev="http://mail.alice.it" class="cssImg" src="/sites/default/files/themes/pti-bo/img/bt_accedi.png" width="54" height="22" />
			
			<a class="cssLinkReg" rel="HP_H_AC_2" href="#"  rev="https://areaclienti187.telecomitalia.it/auth/registrautente.do?access=portal" onclick="window.open('https://areaclienti187.telecomitalia.it/auth/registrautente.do?access=portal','','width=1020,height=650,resizable=no,scrollbars=yes,status=0')">Registrati</a>
			<div class="info_content">
				Vuoi accedere utilizzando<br />
				<strong>Username o Password?  <a href="javascript:void(0);" onClick="changeLoginType('1');">Clicca qui!</a></strong>
			</div>
		</div>
</div>


 <div id="cli-tooltip">Inserisci il numero della linea<br />fissa da cui stai navigando</div>
   
</form>

</div>
            
            <div class="login" style="position:absolute; display: none;">
    </div>          <div id="ti-nav-wrapper-new"><ul id="ti-nav-new"><li class="NAV-INTERNET first stats_item" id="HP_M_1"  rel="HP_M_1"><a href="/internet" title="Internet"><span>INTERNET</span></a><ul class="stats_item" id="HP_M1" title="Internet" rel="HP_M_1"><li><a href="/internet/adsl-telefono" title="ADSL e Telefono">ADSL e Telefono</a></li><li><a href="/internet/adsl" title="ADSL">ADSL</a></li><li><a href="/internet/superinternet-play" title="Superinternet e Internet Play">Superinternet e Internet Play</a></li><li><a href="/internet/servizi-internet" title="Servizi Internet">Servizi Internet</a></li><li><a href="/internet/fibra" title="Fibra">Fibra</a></li></ul></li><li class="NAV-TELEFONO stats_item" id="HP_M_2"  rel="HP_M_2"><a href="/telefono" title="Telefono"><span>TELEFONO</span></a><ul class="stats_item" id="HP_M2" title="Telefono" rel="HP_M_2"><li><a href="/telefono/linea-telefonica" title="Linea telefonica">Linea telefonica</a></li><li><a href="/telefono/opzioni-tariffarie" title="Opzioni Tariffarie">Opzioni Tariffarie</a></li><li><a href="/telefono/servizi-supplementari" title="Servizi Supplementari">Servizi Supplementari</a></li><li><a href="/telefono/carte-telefoniche" title="Carte Telefoniche">Carte Telefoniche</a></li><li><a href="/telefono/telefono-pubblico" title="Telefono pubblico">Telefono pubblico</a></li></ul></li><li class="NAV-TV stats_item" id="HP_M_3"  rel="HP_M_3"><a href="/tv" title="TV"><span>TV</span></a><ul class="stats_item" id="HP_M3" title="TV" rel="HP_M_3"><li><a href="/tv/cubovision%C2%AE-con-canali-on-demand" title="cubovision® + L'abbonamento">cubovision® + L'abbonamento</a></li><li><a href="/tv/Internet-Senza-Limiti-con-cubovision" title="Internet Senza Limiti + cubovision®">Internet Senza Limiti + cubovision®</a></li><li><a href="/tv/sky" title="Sky">Sky</a></li><li><a href="/tv/mediaset" title="Mediaset Premium">Mediaset Premium</a></li></ul></li><li class="NAV-SERVIZI stats_item" id="HP_M_4"  rel="HP_M_4"><a href="/servizi" title="Servizi"><span>SERVIZI</span></a><ul class="stats_item" id="HP_M4" title="Servizi" rel="HP_M_4"><li><a href="/servizi/sicurezza" title="Per la sicurezza">Per la sicurezza</a></li><li><a href="/servizi/per-la-linea-telefonica" title="Per la linea telefonica">Per la linea telefonica</a></li><li><a href="/servizi/comunicare-internet" title="Per comunicare in Internet">Per comunicare in Internet</a></li><li><a href="/servizi/acquistare-contenuti" title="Per acquistare contenuti">Per acquistare contenuti</a></li><li><a href="/internet/superinternet-play/internet-play/" title="Per giocare in Internet">Per giocare in Internet</a></li><li><a href="/servizi/tempo-libero/cubomusica" title="Per il tempo libero">Per il tempo libero</a></li></ul></li><li class="NAV-PRODOTTI stats_item" id="HP_M_5"  rel="HP_M_5"><a href="/prodotti" title="Prodotti"><span>PRODOTTI</span></a><ul class="stats_item" id="HP_M5" title="Prodotti" rel="HP_M_5"><li><a href="/prodotti/ipad" title="iPad">iPad</a></li><li><a href="/prodotti/pc-tablet" title="PC e Tablet">PC e Tablet</a></li><li><a href="/prodotti/cubovision" title="cubovision®">cubovision®</a></li><li><a href="/prodotti/telefoni" title="Telefoni">Telefoni</a></li><li><a href="/prodotti/accessori-adsl" title="Modem e accessori">Modem e accessori</a></li><li><a href="/prodotti/occasioni" title="Occasioni">Occasioni</a></li></ul></li><li class="NAV-ASSISTENZA last stats_item" id="HP_M_6"  rel="HP_M_6"><a href="/assistenza" title="Assistenza"><span>ASSISTENZA</span></a><ul class="stats_item" id="HP_M6" title="Assistenza" rel="HP_M_6"><li><a href="/assistenza/area-clienti" title="Area Clienti">Area Clienti</a></li><li><a href="/assistenza/assistenza-amministrativa" title="Assistenza amministrativa">Assistenza amministrativa</a></li><li><a href="/assistenza/assistenza-tecnica" title="Assistenza Tecnica">Assistenza Tecnica</a></li><li><a href="/assistenza/info-offerte" title="Info sulle offerte">Info sulle offerte</a></li><li><a href="/assistenza/info-consumatori" title="Info per i consumatori">Info per i consumatori</a></li></ul></li><li id="ultimo"><div class="stats_item" id="HP_M_7" title="Mail" rel="HP_M_7"><a href="http://mail.alice.it"><div class="ico_posta"></div>ENTRA NELLA <span>MAIL</span></a></div></li>
    </ul></div><div id="HP_M_8" class="ti-business stats_item" title="Business">	<a href="http://www.impresasemplice.it" target="_blank" title="Impresa Semplice di Telecom Italia"><span class="link-business">BUSINESS</span> <span class="ico-business">&nbsp;</span></a></div>	      
	                    	        	        	        	        
<div id="ti-content">
	          <div id="clcx" class="clcx"><div id="HP_C1" class="stats_item"><object id="flv" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="902" height="250px">
					<param name="movie" value="/sites/default/files/files/flash/hp_isl_pizza_aprile12_902x250_v1.swf" />	
					<param name="swliveconnect" value="true" />
					<param name="wmode" value="transparent" />
					<param name="quality" value="high" />
					<param name="flashvars" value="lpos=default:HP_C1&settings=/sites/default/files/flash/homepage/slideShowSettings.xml" />
				  	<!--[if !IE]>-->
	        		<object type="application/x-shockwave-flash" data="/sites/default/files/files/flash/hp_isl_pizza_aprile12_902x250_v1.swf" width="902" height="250px">
	        		<param name="swliveconnect" value="true" />
					<param name="wmode" value="transparent" />
					<param name="quality" value="high" />
					<param name="flashvars" value="lpos=default:HP_C1&settings=/sites/default/files/flash/homepage/slideShowSettings.xml" />
	        		<!--<![endif]-->
	          		<a href="/promo/internet-senza-limiti"><img width=902 height=250px src="/sites/default/files/images/homepage/hp_isl_pizza_aprile12_902x250_v1.jpg" /*qui manca alt--capire*/ /></a>
	        		<!--[if !IE]>-->
	        		</object>
	        		<!--<![endif]-->
				  </object></div><div id="ti-strillo2"><div id="HP_C2"><div class="stats_group" id="HP_C2_1" title="Nuova HP - Blocco Sup 2 - Superinternet"><a href="/internet/super-internet"" title="Internet - Superinternet e Play - Superinternet "><div class="cont-strillo2"><div class="title">PIU' SPRINT ALLA TUA ADSL</div><div class="testo"><div class="top-text"><div class="intestazione">Superinternet</div><div class="descr"><p style="text-align:center">
	L&#39;opzione per la tua ADSL flat. Upload fino a 1 Mega e Download a 10 o 20 Mega.</p>
</div><div class="costo">
<label class="red"><span style="font-size:16px;">da </span>4<span>€</span></label>
<label>/mese</label></div>
<label class="black">1 mese gratis</label></div><img onmouseover="MM_swapImage('boxbott','','/sites/default/files/themes/pti-bo/img/btn_scopri_offerta_hover.png',1)" onmouseout="MM_swapImgRestore()" height="29" border="0" width="117" id="boxbott" src="/sites/default/files/themes/pti-bo/img/btn_scopri_offerta.png"></div></div></a></div><div class="stats_group" id="HP_C2_2" title="Nuova HP - Blocco Sup 2 - Internet Play"><a href="/internet/superinternet-play/internet-play"" title="Internet - Superinternet e Play - Internet Play "><div class="cont-strillo2"><div class="title">PER GIOCARE ONLINE</div><div class="testo"><div class="top-text"><div class="intestazione">Internet Play</div><div class="descr"><p>
	Migliora i tempi di risposta (ping) per il gaming online.</p>
</div><div class="costo">
<label class="red">3<span>€</span></label>
<label>/mese</label></div>
<label class="black">1 mese gratis</label></div><img onmouseover="MM_swapImage('boxbott1','','/sites/default/files/themes/pti-bo/img/btn_scopri_offerta_hover.png',1)" onmouseout="MM_swapImgRestore()" height="29" border="0" width="117" id="boxbott1" src="/sites/default/files/themes/pti-bo/img/btn_scopri_offerta.png"></div></div></a></div><div class="stats_group" id="HP_C2_3" title="Nuova HP - Blocco Sup 3 - Passa a Telecom"><div class="cont-strillo2">
	<div class="title">
		PER I NUOVI CLIENTI</div>
	<div class="testo">
		<div class="descr" style="padding-top:10px;">
			Passare a Telecom &egrave; <strong>facile </strong>e <strong>conveniente</strong>, pensiamo a tutto noi. Approfitta delle promozioni!</div>
		<div class="col divis">
			<label class="black"><span style="color:#e0001a;"><strong>Passa</strong></span><br />
			a Telecom Italia</label> <img border="0" class="img" height="9" src="/sites/default/files/themes/pti-bo/img/ico_freccia_giu.png" width="13" /> <a href="passa-a-telecom-italia" name="&amp;lid=#&amp;lpos=HP_C2" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('rientra','','/sites/default/files/themes/pti-bo/img/btn_rientra_hover.png',1)" title="Passa a Telecom Italia"><img border="0" height="29" id="rientra" src="/sites/default/files/themes/pti-bo/img/btn_rientra.png" width="84" /></a></div>
		<div class="col">
			<label class="black">Richiedi una <span style="color:#e0001a;"><strong>nuova linea</strong></span></label> <img border="0" class="img" height="9" src="/sites/default/files/themes/pti-bo/img/ico_freccia_giu.png" width="13" /> <a href="nuovo-cliente" name="&amp;lid=#&amp;lpos=HP_C2" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('attiva','','/sites/default/files/themes/pti-bo/img/btn_attiva_hover.png',1)" title="Attiva una nuova Linea"><img border="0" height="29" id="attiva" src="/sites/default/files/themes/pti-bo/img/btn_attiva.png" width="84" /></a></div>
	</div>
</div>
</div><div class="stats_group" id="HP_C2_4" title="Nuova HP - Blocco Sup 4 - cubo (rotation)"><div class="cont-strillo2 cont-no_margin">
	<a href="/servizi/tempo-libero/cubomusica" name="&amp;lid=#&amp;lpos=HP_C2" title="#"><img border="0" src="/sites/default/files/images/homepage/hp_cubomusica_noemi.jpg" /></a></div>
<script language="javascript">
var numRand = Math.floor(Math.random()*101); // genero numero da 1 a 100

   if (numRand <= '50') {
     $('#HP_C2_4 div.cont-strillo2').html('<a href="http://www.cubovision.it/" name="&amp;lid=#&amp;lpos=HP_C2" title="Cubovision, TV e molto di più!" target="_blank"><img border="0" src="/sites/default/files/images/homepage/HP_cubovision_2412.jpg" /></a>');
   }

   if (numRand > '50') {
     $('#HP_C2_4 div.cont-strillo2').html('<a href="/servizi/tempo-libero/cubomusica" name="&amp;lid=#&amp;lpos=HP_C2" title="Cubomusica, volume senza limiti!" target="_blank"><img border="0" src="/sites/default/files/images/homepage/hp_cubomusica_noemi.jpg"></a>');
   }
</script></div></div></div><div id="ti-strillo3"><div id="HP_C3"><div class="stats_group" id="HP_C3_1" title="Nuova HP - Blocco Inf 5 - prodotti (cordless eco)"><a href="/prodotti/telefoni/eco"" title="Prodotti - Telefoni - Eco"><div class="cont-strillo3"><div class="top-text"><div class="intestazione">Cordless ECO</div><div class="descr"><p>
	Il telefono cordless dal design innovativo che rispetta l&#39;ambiente.</p>
</div><img  class="imagefield imagefield-field_ti_block_image" width="230" height="117" title="Cordless ECO, il cordless ecologico" alt="Cordless ECO, il cordless ecologico" src="http://www.telecomitalia.it/sites/default/files/images/blocks/hp_box_prodotti_eco_v1_0.jpg?1330596832" /><div class="costo">
<label class="gray">a solo</label>
<label class="black">49<span>€ <s>85<span style="font-size: 14px;">,61€</span></s></span></label>
<!--label class="black_14"><strong style="color:#e0001a;font-size:12px;">NOVITA'</strong></label-->
</div></div><div class="link_scopri">SCOPRI L'OFFERTA</div></div></a></div><div class="stats_group" id="HP_C3_2" title="Nuova HP - Blocco Inf 6 - servizi (tzero)"><a href="/telefono/linea-telefonica/telecom-zero"" title="Telefono - Linea Telefonica - Telecom Zero"><div class="cont-strillo3"><div class="top-text"><div class="intestazione">Telecom Zero</div><div class="spazio_null"></div><img  class="imagefield imagefield-field_ti_block_image" width="93" height="145" title="Telecom Zero" alt="Telecom Zero" src="http://www.telecomitalia.it/sites/default/files/images/blocks/servizi_tzero_v2.jpg?1323868954" /><div class="costo">
<!--label class black_19-->
<label class="black_14"><strong>Parli a 0 cent<br/>con tutti i telefoni fissi d'Italia</strong></label>
<label class="gray"></label>
<label class="black"><span>Attiva<br/>Gratis</span></label>
<label class="black_14"></label>
<label class="gray"></label>
</div></div><div class="link_scopri">SCOPRI L'OFFERTA</div></div></a></div><div class="stats_group" id="HP_C3_3" title="Nuova HP - Blocco Inf 7 - caring"><style type="text/css">
#clcx.clcx #ti-strillo3 .cont-strillo3 .col {display: inline-block;margin: 9px 0;}</style>
<div class="cont-strillo3">
	<div class="col">
		<a href="assistenza/assistenza-amministrativa/conto-telecom" title="Il mio conto"><img height="34" src="/sites/default/files/images/homepage/boxlinks/ico_caring_conto.gif" width="34" /></a>
		<div class="col_dx">
			<div class="intestazione">
				<a href="assistenza/assistenza-amministrativa/conto-telecom" title="Il mio conto">Il mio conto</a></div>
<!--div class="descr"></div-->		</div>
	</div>
	<div class="col">
		<a href="assistenza/assistenza-amministrativa/assistenza-ipad-iphone-smartphone-android" title="App 187"><img border="0" height="34" src="/sites/default/files/images/homepage/boxlinks/ico_red_caring_app187.jpg" width="34" /></a>
		<div class="col_dx">
			<div class="intestazione">
				<a href="assistenza/assistenza-amministrativa/assistenza-ipad-iphone-smartphone-android" title="App 187">APP 187</a></div>
<!--div class="descr"></div-->		</div>
	</div>
	<div class="col">
		<a href="/assistenza/assistenza-amministrativa/conto-telecom" title="Analizza il traffico"><img border="0" height="34" src="/sites/default/files/images/homepage/boxlinks/ico_caring_analisi.gif" width="34" /></a>
		<div class="col_dx">
			<div class="intestazione">
				<a href="/assistenza/assistenza-amministrativa/conto-telecom" title="Analizza il traffico">Analizza il traffico</a></div>
<!--div class="descr"></div-->		</div>
	</div>
	<div class="col">
		<a href="assistenza/area-clienti/contattaci" title="Contattaci on line"><img border="0" height="34" src="/sites/default/files/images/homepage/boxlinks/ico_caring_contattaci.gif" width="34" /></a>
		<div class="col_dx">
			<div class="intestazione">
				<a href="assistenza/area-clienti/contattaci" title="Contattaci on line">Contattaci on line</a></div>
<!--div class="descr"></div-->		</div>
	</div>
	<div class="col">
		<a href="assistenza/assistenza-tecnica" title="Assistenza Tecnica"><img border="0" height="34" src="/sites/default/files/images/homepage/boxlinks/ico_caring_assistenza.gif" width="34" /></a>
		<div class="col_dx">
			<div class="intestazione">
				<a href="assistenza/assistenza-tecnica" title="Assistenza Tecnica">Assistenza Tecnica</a></div>
<!--div class="descr"></div-->		</div>
	</div>
</div>
</div><div class="stats_group" id="HP_C3_4" title="Nuova HP - Blocco Inf 8 - utility"><style type="text/css">
#clcx .box .box-link {background:none;}</style>
<div class="cont-strillo3">
	<div class="field-item even">
		<div class="box" style="background: transparent url(/sites/default/files/images/homepage/boxlinks/link_utili_verificacopertura.jpg) no-repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; height: 42px; width: 206px;">
			<div class="box-content">
				<div class="box-link" style="padding-left: 60px;">
					<div class="box-a">
						<a href="verifica-copertura" title="Verifica copertura ADSL">Verifica la copertura ADSL</a></div>
					<div class="clearfix">
						&nbsp;</div>
				</div>
			</div>
		</div>
	</div>
	<div class="field-item even">
		<div class="box" style="background: transparent url(/sites/default/files/images/homepage/boxlinks/link_utili_trovanegozio.jpg) no-repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; height: 42px; width: 206px;">
			<div class="box-content">
				<div class="box-link" style="padding-left: 60px;">
					<div class="box-a">
						<a href="assistenza/info-offerte/trovanegozio" style="padding-top:8px;" title="Trova Negozio">Trova negozio</a></div>
					<div class="clearfix">
						&nbsp;</div>
				</div>
			</div>
		</div>
	</div>
	<div class="field-item even">
		<div class="box" style="background: transparent url(/sites/default/files/images/homepage/boxlinks/link_utili_infoconsumatori.jpg) no-repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; height: 42px; width: 206px;">
			<div class="box-content">
				<div class="box-link" style="padding-left: 60px;">
					<div class="box-a">
						<a href="assistenza/info-consumatori" title="Info per i consumatori">Info per i consumatori</a></div>
					<div class="clearfix">
						&nbsp;</div>
				</div>
			</div>
		</div>
	</div>
	<div class="field-item even">
		<div class="box" style="background: transparent url(/sites/default/files/images/homepage/boxlinks/link_utili_facebook.jpg) no-repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; height: 42px; width: 206px;">
			<div class="box-content">
				<div class="box-link" style="padding-left: 60px;">
					<div class="box-a">
						<a href="http://go.alice.it/CLKC_TELECOMITALIA_SPALLAHP_FB/http://www.facebook.com/telecomitaliaofficial" target="_blank" title="Seguici su Facebook">Seguici su Facebook</a></div>
					<div class="clearfix">
						&nbsp;</div>
				</div>
			</div>
		</div>
	</div>
	<div class="field-item odd">
		<div class="box">
			<div id="banner">
				<a href="http://clk.atdmt.com/LIX/go/333820714/direct/01/" name="TIM" target="_blank"><img alt="banner" src="/sites/default/files/images/homepage/boxlinks/tim_banner_young.png" title="TIM" /></a></div>
		</div>
	</div>
</div>
<!-- Mastertag: 2183-Landing page view --><div class="zx_624BF84E5DF10228E1C8 zx_mediaslot">
<script type="text/javascript">
	var _zx = _zx || [];
	_zx.push({"id":"624BF84E5DF10228E1C8"});
	
	(function(d) { 
		var s = d.createElement("script"); s.async = true; s.src = d.location.protocol + "//api.zanox.com/scripts/zanox.js";
		var a = d.getElementsByTagName("script")[0];
		if (!window.zanox) a.parentNode.insertBefore(s, a);
	}(document));
</script></div>
</div></div></div>     </div>
</div>
<div class="ti-ricerca"><a class="stats_link" id="HP_F_V" rev="HP_F:SEARCH" href="http://ricerca.virgilio.it/" title="Virgilio Ricerca" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('virgilio','','/sites/default/files/images/btn_virgilio_hover_v2.png',1)"><img src="/sites/default/files/images/btn_virgilio_v2.png" width="212" height="45" border="0" id="virgilio" title="Virgilio Ricerca" alt="Virgilio Ricerca"/></a>
<div id="ti-search">
  <label class="text_cerca">Cerca nel sito:</label>
  <form action="/cerca" method="get">
    <input class="search" id="search-site" name="qs" onblur="this.style.color='#A5A7A6';"onfocus="this.value=''; this.style.color='#000000';" title="Scrivi qui" value="Scrivi qui"/>
    <button class="searchbtn stats_link" id="HP_F_M" rel="/cerca" title="Cerca nel sito" rev="HP_F:SEARCH" onclick="var search_id = document.getElementById('search-site');if(search_id.value == 'Scrivi qui' || search_id.value == '')return false;" type="submit">
      Cerca
    </button>
  </form>
</div></div>    <!--Footertop-->
<div id="ti-footertop" class="ti-footertop" style="background-image:url(/sites/default/files/images/footer/footer_marzo2012_v3.jpg);">
  <div class="ti-3cols"> 
  		<div class="box stats_item" id="HP_FOOTER_M1" title="Footer - Link utili">
  			<h3>Link utili</h3>
  			<ul>
          	            <li><a href="https://areaclienti187.telecomitalia.it/auth/recuperapassword.do?access=portal">Recupero Password Area Clienti</a></li>
                        <li><a href="/assistenza/assistenza-amministrativa/cos%C3%A8-e-come-si-legge">Conto Telecom</a></li>
                        <li><a href="/assistenza/assistenza-amministrativa/come-pagare-conto">Come pagare il conto Telecom</a></li>
                        <li><a href="/assistenza/assistenza-amministrativa/subentro">Subentro</a></li>
                        <li><a href="/assistenza/assistenza-amministrativa/trasloco">Trasloco</a></li>
                        <li><a href="/assistenza/info-consumatori/trasparenza-tariffaria">Trasparenza Tariffaria</a></li>
                     </ul>
  		</div>
  		<div class="box stats_item" id="HP_FOOTER_M2" title="Footer - Trova tutto">
  			<h3>Trova tutto</h3>
  			<ul>
          	            <li><a href="/assistenza/info-offerte/trovanegozio">Trova Negozio</a></li>
                        <li><a href="/trovatelefonopubblico">Trova Telefono pubblico</a></li>
                        <li><a href="/assistenza/info-consumatori/modulistica">Modulistica</a></li>
                        <li></li>
                        <li></li>
                        <li></li>
                     </ul>
  		</div>
  		<div class="box stats_item" id="HP_FOOTER_M3" title="Footer - I più richiesti">
  			<h3>I più richiesti</h3>
  			<ul>
          	            <li><a href="/internet/super-internet">Superinternet</a></li>
                        <li><a href="/internet/adsl-telefono/internet-senza-limiti">Internet Senza Limiti</a></li>
                        <li><a href="/telefono/servizi-supplementari/chi-%C3%A8">Chi è</a></li>
                        <li><a href="/servizi/tempo-libero/cubomusica">Cubomusica</a></li>
                        <li><a href="/tv/cubovision%C2%AE-con-canali-on-demand">Cubovision</a></li>
                        <li></li>
                     </ul>
  		</div>
  		<div class="box stats_item" id="HP_FOOTER_M4" title="Footer - Vuoi diventare cliente?">
  			<h3>Vuoi diventare cliente?</h3>
  			<ul>
          	            <li><a href="/passa-a-telecom-italia">Passa a Telecom Italia</a></li>
                        <li><a href="/nuovo-cliente">Nuovo Cliente</a></li>
                        <li><a href="https://areaclienti187.telecomitalia.it/auth/registrautente.do?access=portal">Registrati all&#039;Area Clienti</a></li>
                        <li></li>
                        <li></li>
                        <li></li>
                     </ul>
  		</div>
  		<div class="box stats_item" id="HP_FOOTER_M5" title="Footer - Assistenza">
  			<h3>Assistenza</h3>
  			<ul>
          	            <li><a href="http://areaclienti187.telecomitalia.it/auth/jsp/login/banner_redirect/login_registrati.jsp">Area Clienti</a></li>
                        <li><a href="/assistenza/assistenza-amministrativa">Assistenza Amministrativa </a></li>
                        <li><a href="/assistenza/assistenza-tecnica">Assistenza Tecnica</a></li>
                        <li><a href="http://portale.rossoalice.alice.it/ps/GenericDispatch.do?method=recuperaPassword">Recupero Password Alice Mail</a></li>
                        <li><a href="/assistenza/info-consumatori">Info per i consumatori</a></li>
                        <li><a href="https://areaclienti187.telecomitalia.it/auth/jsp/login/banner_redirect/login_registrati_new.jsp?landingPage=contattaci">Contattaci</a></li>
                     </ul>
  		</div>
  </div>        
  <div id="footer-content">
	<div class="clsx">
		<a href="/mappasito">Sitemap</a> | <a href="http://www.telecomitalia.it/tiportal/it/footer/Privacy.html" rel="nofollow" target="_blank">Privacy</a> | <a href="/note-legali" rel="nofollow">Note Legali</a> | <a href="/website-info" rel="nofollow">Website Info</a> | <a href="/assistenza/info-consumatori/contatti" rel="nofollow">Contatti</a></div>
	<div class="cldx">
		&copy;2010 Telecom Italia | Partita IVA: 00488410010</div>
</div>
</div>
<!--Footer-->
<div id="ti-footer">
	<div class="ti-header">
		<h2 class="ti-gl">
			TI Network<span>&nbsp;</span></h2>
	</div>
	<div class="ti-collapsable">
		<ul>
			<li>
				<dl>
					<dt>
						<a href="http://www.telecomitalia.it" target="_top">Telecom Italia</a></dt>
					<dd>
						<a href="http://www.telecomitalia.it/tiportal/it/consumer.html" target="_top">Privati</a></dd>
					<dd>
						<a href="http://www.telecomitalia.it/tiportal/it/business.html" target="_top">Business</a></dd>
					<dd>
						<a href="http://www.telecomitalia.it/tiportal/it/info.html" target="_top">Assistenza</a></dd>
					<dd>
						<a href="http://www.telecomitalia.it/tiportal/it/corporate.html" target="_top">Corporate</a></dd>
				</dl>
			</li>
			<li class="ti-even">
				<dl>
					<dt>
						<a href="http://www.avoicomunicare.it" target="_top">avoicomunicare</a></dt>
					<dd>
						<a href="http://www.avoicomunicare.it/confronto" target="_top">Culture e integrazione</a></dd>
					<dd>
						<a href="http://www.avoicomunicare.it/ambiente" target="_top">Ambiente e sostenibilit&agrave;</a></dd>
					<dd>
						<a href="http://www.avoicomunicare.it/video" target="_top">Tutti i video</a></dd>
					<dd>
						<a href="http://www.avoicomunicare.it/relatori" target="_top">Punti di vista</a></dd>
				</dl>
			</li>
			<li>
				<dl>
					<dt>
						<a href="http://www.workingcapital.telecomitalia.it" target="_top">Working Capital</a></dt>
					<dd>
						<a href="http://www.workingcapital.telecomitalia.it/come-funziona/" target="_top">Come funziona</a></dd>
					<dd>
						<a href="http://www.workingcapital.telecomitalia.it/category/palestra-delle-idee/" target="_top">Palestra delle idee</a></dd>
					<dd>
						<a href="http://www.workingcapital.telecomitalia.it/category/startup-school/" target="_top">Start-up school</a></dd>
					<dd>
						<a href="http://www.workingcapital.telecomitalia.it/category/lavori-in-corso/" target="_top">Lavori in corso</a></dd>
				</dl>
			</li>
			<li class="ti-even">
				<dl>
					<dt>
						<a href="http://www.telecomitaliaclub.it" target="_top">TI alw@ys ON</a></dt>
					<dd>
						<a href="http://www.telecomitaliaclub.it/default.aspx?idPage=366" target="_top">Il club dei nostri azionisti individuali</a></dd>
					<dd>
						<a href="http://www.telecomitaliaclub.it/default.aspx?idPage=350" target="_top">I servizi</a></dd>
					<dd>
						<a href="http://www.telecomitaliaclub.it/default.aspx?idPage=407" target="_top">I vantaggi</a></dd>
					<dd>
						<a href="http://www.telecomitaliaclub.it/default.aspx?idPage=397" target="_top">IscriviTi</a></dd>
				</dl>
			</li>
			<li>
				<dl>
					<dt>
						<a href="http://navigaresicuri.telecomitalia.it" target="_top">Navigare Sicuri</a></dt>
					<dd>
						<a href="http://navigaresicuri.telecomitalia.it/progetto" target="_top">Il progetto</a></dd>
					<dd>
						<a href="http://navigaresicuri.telecomitalia.it/bambini" target="_top">Decalogo per i bambini</a></dd>
					<dd>
						<a href="http://navigaresicuri.telecomitalia.it/genitori" target="_top">Servizi utili per i genitori</a></dd>
				</dl>
			</li>
			<li class="ti-even">
				<dl>
					<dt>
						<a href="http://www.fondazionetelecomitalia.it/" target="_top">Fondazione TI</a></dt>
					<dd>
						<a href="http://www.fondazionetelecomitalia.it/aree_sociale.html" target="_top">Sociale</a></dd>
					<dd>
						<a href="http://www.fondazionetelecomitalia.it/aree_educazione.html" target="_top">Educazione e formazione</a></dd>
					<dd>
						<a href="http://www.fondazionetelecomitalia.it/aree_patrimonio.html" target="_top">Patrimonio storico-artistico</a></dd>
					<dd>
						<a href="http://www.fondazionetelecomitalia.it/archivio.html" target="_top">Archvio storico TI</a></dd>
				</dl>
			</li>
			<li>
				<dl>
					<dt>
						<a href="http://www.telecomfuturecentre.it/" target="_top">Future Centre</a></dt>
					<dd>
						<a href="http://www.telecomfuturecentre.it/futurecentre/mission.shtml" target="_top">Mission</a></dd>
					<dd>
						<a href="http://www.telecomfuturecentre.it/ecosistemi.shtml" target="_top">Ecosistemi di business</a></dd>
					<dd>
						<a href="http://www.telecomfuturecentre.it/blog/index.shtml" target="_top">Blog</a></dd>
					<dd>
						<a href="http://www.telecomfuturecentre.it/eventi.shtml" target="_top">Eventi</a></dd>
				</dl>
			</li>
			<li class="ti-even">
				<dl>
					<dt>
						<a href="http://www.telecomitaliamedia.it/" target="_top">TI Media</a></dt>
					<dd>
						<a href="http://www.telecomitaliamedia.it/ita/company/index.shtml?profilo" target="_top">Il Gruppo</a></dd>
					<dd>
						<a href="http://www.telecomitaliamedia.it/ita/sustainability/index.shtml?introduzione" target="_top">Sostenibilit&agrave;</a></dd>
					<dd>
						<a href="http://www.telecomitaliamedia.it/ita/investor/index.shtml?highlights&amp;macrostruttura" target="_top">Investitori</a></dd>
					<dd>
						<a href="http://www.telecomitaliamedia.it/ita/governance/index.shtml?relazione&amp;relazioneattuale" target="_top">Governance</a></dd>
				</dl>
			</li>
		</ul>
	</div>
	<div class="ti-footerLinks">
		&nbsp;</div>
</div>
<!-- posizione google remarketing -->   
</div>
</div>
<div id="ti-bottom" class="ti-bottom"></div>
</div>
<script language="JavaScript" type="text/javascript" src="/sites/all/modules/custom/ti_stats/js/cookies.js"></script>
<script language=javascript>
<!--
	//setReferrerCookie();
	//setCSBECookie();
	setACEVCookie();
//-->
</script>

<script type="text/javascript" src="/sites/default/files/themes/ti_bo/js/callgeoisp.js"></script>
<!-- SiteCatalyst code version: H.22.
Copyright 1996-2010 Adobe, Inc. All Rights Reserved
More info available at http://www.omniture.com -->
<script language="JavaScript" type="text/javascript" src="/sites/default/files/themes/ti_bo/js/s_code.js"></script>
<script language="JavaScript" type="text/javascript"><!--
/* You may give each page an identifying name, server, and channel on
the next lines. */
s.pageName="ECM:Home"
s.channel="home"
s.prop1=""
s.prop2=""
/* Conversion Variables */
s.eVar14=""
s.eVar20=""
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<script language="JavaScript" type="text/javascript"><!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')//--></script><noscript><img src="http://omniture.virgilio.it/b/ss/tiecommerceprod,tivirgilioglobalprod/1/H.22--NS/0"
height="1" width="1" border="0" alt="" /></noscript><!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.22. -->

<!-- START Nielsen//NetRatings SiteCensus V5.3 -->
<!-- COPYRIGHT 2008 Nielsen//NetRatings -->
<script type="text/javascript"> 
var _rsCI="matrix-it";
var _rsCG="0";
var _rsDN="//secure-it.imrworldwide.com/";
var _rsCC=0;
var _rsPLfl=0;
</script>
<script type="text/javascript" src="//secure-it.imrworldwide.com/v53.js"></script>
<noscript>
<div><img src="//secure-it.imrworldwide.com/cgi-bin/m?ci=matrix-it&amp;cg=0" alt=""/></div>
</noscript>
<!-- END Nielsen//NetRatings SiteCensus V5.3 -->
</body>

</html>