<!DOCTYPE html>
<html>
<head>
<title>Share Files Easily on PutLocker</title>
<link rel="icon" href="/putlocker.ico" type="image/x-icon"> 
<link rel="shortcut icon" href="/putlocker.ico" type="image/x-icon"> 
<link rel="stylesheet" href="http://images.putlocker.com/css/global.css" type="text/css">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<!--[if IE 6]>
<script type="text/javascript"> 
	var IE6UPDATE_OPTIONS = {
		icons_path: "images/"
	}
</script>
<script type="text/javascript" src="/js/ie6update.js"></script>
<![endif]--> <style>
html, body {
	background:url(http://images.putlocker.com/images/v1_r7_c1.png) repeat-x #F1F4FA;
}
</style>
<link rel="stylesheet" href="http://images.putlocker.com/css/nyroModal.css" type="text/css" media="screen" />
<script type="text/javascript" src="http://images.putlocker.com/js/jquery.nyroModal-1.6.2.pack.js"></script>

</head>
<body>
<div class="container-back">
  <div class="container">
    <div class="site-header">
      <div class="header-left"> <a href="/" title="Share Files on PutLocker"></a> </div>
      <div class="header-right">
      	
        <div class="header-right-links"> <a href="/" class="link_tab_selected">Upload</a> <a href="/cp.php" >My Files</a> <a href="/gopro.php" >Go Pro</a>  </div>
        <div class="header-right-auth header-right-auth-loggedout">        <a href="/authenticate.php?login" class="login_link">Login</a> | <a href="/authenticate.php?signup" class="signup_link">Sign Up</a> </div>
        <div class="clearer"></div>
      </div>
      <div class="clearer"></div>
</div>    <div class="site-body">
            <div class="blue-bar">
        <div class="blue-bar-left">
          <h1>Welcome to PutLocker.com</h1>
          <h2>Easily store, manage and share files with anyone</h2>
          <div class="upload_button"><a href="upload_form.php" target="_blank" class="nyroModal"></a> </div>
          <center>
            or <a href="authenticate.php?signup">Register</a> to manage your files<br>
<span class="upload_api_link">Try our <a href="apidocs.php">Upload API</a> or <a href="page.php?faq#ftp">FTP Uploading</a></span>
          </center>
        </div>
        <div class="blue-bar-right"> <img src="http://images.putlocker.com/images/home_image.png"> </div>
        <div class="clearer"></div>
      </div>
            
      <div class="index-propoganda">
        <div class="index-propoganda-left">

          <h1>Super Fast and Easy File Hosting</h1>
          <h2>PutLocker isn't just another file hosting site. It allows you to store all your files in one place, manage them, and share them with your friends and family. </h2>
          <div class="index-feature-1">
          <h3>Unlimited Uploads</h3>
          <span>No limits on number of files you can upload</span>
          </div>
           <div class="index-feature-2">
          <h3>Unlimited Downloads</h3>
          <span>Share files to as many people as you want</span>
          </div>
          <div class="clearer"></div>
          <div class="index-feature-3">
          <h3>Share Huge Files</h3>
          <span>Our size limits are the highest in the industry</span>
          
          </div>
           <div class="index-feature-4">
           <h3>Unlimited Storage</h3>
           <span>Store as much content you want</span>
          </div>
          <div class="clearer"></div>
          <div class="index-feature-5">
          <h3>Mobile Access</h3>
          <span>Your files are available via your smart phone</span>
          
          </div>
           <div class="index-feature-6">
           <h3>Leading Security</h3>
           <span>Rest easy - your data is safe with us</span>
          </div>
          <div class="clearer"></div>
        </div>
        <div class="index-propoganda-right">
         <h1> Get a Free Account Today</h1>
<h2>Get an account today, and enjoy all the features of the site!</h2>
<ul>
  <li>Awesome file management system</li>
  <li>No limits on sharing and uploading</li>
  <li>No time limits on streaming</li>
  <li>Share files up to 1GB</li>
</ul>
<h1>Want More?</h1>
<h2>Get a <a href="gopro.php">Pro account</a>, and enjoy even more features!</h2>
<ul style="border:0;">
  <li>No ads anywhere</li>
  <li>Download original files</li>
  <li>Mobile access</li>
  <li>Upload files up to 5GB</li>
  <li>Even quicker access to files (even during peak times)</li>
  <li>Super secure access</li>
</ul>        </div>
        <div class="clearer"></div>
        </div>
              
    </div>
  </div>
  <div class="push"></div>
</div>
<div class="site-footer">
  <div class="site-footer-inner">
    <div class="footer-image"></div>
    <div class="footer-right">
          <table width="100%" border="0" cellspacing="2" cellpadding="0">
        <tr>
          <td width="20%" align="left"><img src="http://images.putlocker.com/images/v1_r14_c10.png"></td>
          <td width="20%" align="left"><img src="http://images.putlocker.com/images/v1_r14_c15.png"></td>
          <td width="20%" align="left"><img src="http://images.putlocker.com/images/v1_r14_c20.png"></td>
          <td width="40%" align="right">Copyright 2010 PutLocker</td>
        </tr>
        <tr>
          <td align="left" valign="top">
          	<a href="/">Home</a><br>
            <a href="/cp.php">My Files</a><br>
            <a href="/gopro.php">Go Pro</a><br></td>
          <td align="left" valign="top">
          	<a href="/page.php?aboutus">About Us</a><br>
            <a href="/page.php?contacts">Contacts</a><br>
            <a href="/page.php?linktous">Link to Us</a><br>
            <a href="/page.php?tellafriend">Tell a Friend</a><br></td>
          <td align="left" valign="top">
          	<a href="/page.php?faq">FAQ</a><br>
            <a href="/page.php?dmca">DMCA</a><br>
            <a href="/page.php?terms">Terms and Conditions</a><br>
            <a href="/page.php?privacy">Privacy Policy</a><br></td>
          <td align="right" valign="top">
<iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FPutLocker%2F177800715614895&amp;send=false&amp;layout=button_count&amp;width=150&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:150px; height:21px;" allowTransparency="true"></iframe>
<a href="https://twitter.com/putlockercom" class="twitter-follow-button" data-show-count="false">Follow @putlockercom</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
  
</td>
        </tr>
      </table>
            </div>
    <div class="clearer"></div>
  </div>
</div></body>
</html>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-22383355-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>	
