<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Click India Classifieds,Free Classified Ads,Buy Sell Classified Ads</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta name="Description" content="Click India Classifieds - Post Free Buy Sell India Classified Ads Online. Search Classified Ads For Jobs, Find Real Estate Properties On Sale & More">
<meta name="Keywords" content="Indian Classifieds, India Classified Ads, Free Classified Ads, Buy Sell Free Classifieds From India, Classified Yellow Pages, Indian Ads, Post Free Ads, Indian Advertisements, Free Advertising, Post Sell Ads, Post Buy Ads, Free Job Postings, Free Matrimonial Ads, Car Classifieds, Auto Classifieds, Used Stuff, Local Ads, Ads For Sale, Local Classifieds India, Click India, Property For Sale, Sell Used Cars, Education Institutes, Travel Deals, Mumbai Real Estate, New Delhi Restaurants, Hotels In Bangalore, Online Classifieds India, Buy Sell Free Classifieds, Online Ads, Free Ads, Indian Ads, Clickindia">
<link href="http://www.cimg.in/style/style-min.1333957645.css" rel="stylesheet">
<link rel="alternate" type="text/html" media="handheld" href="http://wap.clickindia.com/" title="Mobile/PDA">
<base href="http://www.clickindia.com">
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2394367-1']);
_gaq.push(['_setDomainName', '.clickindia.com']);
_gaq.push(['_trackPageview']);
_gaq.push(['_trackPageLoadTime']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
</head>
<body onload="ImgLoad('cn');">
<!-- header starts -->
<div class="container" style="margin:auto;">
	<a href="/" class="flt mt pt2"><img src="http://www.cimg.in/gifs/new-logo.gif" alt="Clickindia - Neighbourhood Classifieds" title="Clickindia - Neighbourhood Classifieds" width="180" height="70" onclick="_gaq.push(['_trackEvent', 'Header', 'Logo']);"/></a>
	<div class="container_r">
		<div class="frt f0">
			<span class="marr1 f">
							<a class="marr1 f0" href="http://www.clickindia.com/cimem/member_login.php"  onclick="_gaq.push(['_trackEvent', 'Header', 'Login']);">Login</a> 
						<a href="http://www.clickindia.com/contact-us.html" class="f0" onclick="_gaq.push(['_trackEvent', 'Header', 'Support']);">Support</a> </span> 
			<a href="http://www.clickindia.com/cimem/post_ad.php" class="button_a cur pl5 pr5 d disinb"  onclick="_gaq.push(['_trackEvent', 'Header', 'Post ad button']);" >Post Free Ad</a>
		</div>
		<p class="f pl5 mt pt6">
						<a href="http://www.clickindia.com/jobs/"  class="marr1" onclick="_gaq.push(['_trackEvent', 'Header', 'Jobs']);">Jobs</a> 
				<a href="http://www.clickindia.com/real-estate/"  class="marr1" onclick="_gaq.push(['_trackEvent', 'Header', 'Property']);">Property</a> 
				<a href="http://www.clickindia.com/auto/cars/"  class="marr1" onclick="_gaq.push(['_trackEvent', 'Header', 'Cars']);">Cars</a> 
				<a href="http://www.clickindia.com/education/"  class="marr1" onclick="_gaq.push(['_trackEvent', 'Header', 'Education']);">Education</a>
				</p>
	</div>
	<div class="header2 cur">
		<p class="se_city city_nav" onclick="_gaq.push(['_trackEvent', 'Header', 'Change city']);">Select City</p>
			<div class="frt">
				<form name="cisearch" id="cisearch" action="/search.php" method="GET" onsubmit="return ClearQ();">
					<table><tbody><tr><td>
					<input id="ajx_hdr_srch" type="text" name="q" autocomplete="off" class="cur ml se_keyword p" value="Enter your keyword" onfocus="getblank(this);" onblur="OutText(this,'Enter your keyword');hide_ajax_srch();" onkeyup="suggest(this.value,event);" onclick="_gaq.push(['_trackEvent', 'Header', 'Enter keyword']);"/>
					<span class="se_cat cur"><select class="cur" name="cat_name" id="cat_name1" onclick="_gaq.push(['_trackEvent', 'Header', 'Select category']);"><option value="">All Categories</option><option value="auto">&nbsp;&nbsp;Auto & Vehicles</option><option value="message-board">&nbsp;&nbsp;Community</option><option value="education">&nbsp;&nbsp;Education & Learning</option><option value="electronics">&nbsp;&nbsp;Electronics & Appliances</option><option value="food-dining">&nbsp;&nbsp;Food & Dining</option><option value="sports-health-beauty">&nbsp;&nbsp;Health & Recreation</option><option value="heavy-equipment">&nbsp;&nbsp;Heavy Equipments</option><option value="home-appliances-furniture">&nbsp;&nbsp;Home & Lifestyle</option><option value="jobs">&nbsp;&nbsp;Jobs</option><option value="pets-and-pet-products">&nbsp;&nbsp;Pets</option><option value="real-estate">&nbsp;&nbsp;Property & Rentals</option><option value="services">&nbsp;&nbsp;Services</option><option value="travel">&nbsp;&nbsp;Travel</option></select></span>
					<input type="submit" onclick="_gaq.push(['_trackEvent', 'search', 'submit']);" value="Search" class="cur se_search greyed"/>
					</td></tr>
					<tr><td><span class="c0 l lh2 b bc00 g12 scr ml abs w_list" id="suggestions" style="display: none; overflow:hidden;">
					  <div class="suggestionList" id="suggestionsList"> &nbsp; </div></span></td></tr></tbody></table>
				</form>
			</div>
	</div>
	<div class="c0 l lh2 b bc00 g12 scr ml pos_rel1 w_list" id="suggestions" style="display: none; overflow:hidden;">
					  <div class="suggestionList" id="suggestionsList"> &nbsp; </div></div>
	<div class="city_drop cur shw f0 dis0" id="city_drop"></div>
<p class="clear"></p></div>
<!-- Header ends -->
<div class="content_area clr">
<input type="hidden" name="loggedin_user_id" id="loggedin_user_id" value=""/>
<input type="hidden" name="city_option_search" id="city_option_search" value=""/>	<div CLASS="fl mb1 w1 e2 ft0">
<div class="ml1 pt1 e">
<ul class="subcats clr fl">
<li class="active lefttab">Offer ads<img src="http://www.cimg.in/gifs/tabarrow.gif" width="14px" height="9px" alt="arrow"></li>
<li class="righttab"><a href="/&ad_type=wanted">Wanted ads</a></li>
</ul><h1 class="fl pl0">Free Classifieds in India</h1>
<p class="clear"></p>
<div class="topcategories"><div class="flt w05 tableft"><div class="sub"> <span style="display: none;" class="drd"></span> <p><span style="z-index: 11;" class="drdopen dis0"><b class="drdclose" title="Close"></b> <span class="drdtop"></span><span class="drdmid"><a href="//www.clickindia.com/auto/cars/" title="Cars, Vans & SUVs">Cars, Vans & SUVs</a> <a href="//www.clickindia.com/auto/other-vehicles/" title="Other Vehicles">Other Vehicles</a> <a href="//www.clickindia.com/auto/motorcycles-scooters/" title="Motorcycles & Scooters">Motorcycles & Scooters</a> <a href="//www.clickindia.com/auto/buses-trucks-carriers/" title="Buses, Trucks & Carriers">Buses, Trucks & Carriers</a> <a class="r" href="//www.clickindia.com/auto/" title="Auto & Vehicles">more »</a> </span><span class="drdbot"></span></span></p><span class="main"><a href="/auto/" title="Auto & Vehicles">Auto & Vehicles</a></span></div><div class="sub"> <span style="display: none;" class="drd"></span> <p><span style="z-index: 11;" class="drdopen dis0"><b class="drdclose" title="Close"></b> <span class="drdtop"></span><span class="drdmid"><a href="//www.clickindia.com/message-board/matrimonials/" title="Matrimonials">Matrimonials</a> <a href="//www.clickindia.com/message-board/announcements/" title="Public Announcements">Public Announcements</a> <a href="//www.clickindia.com/message-board/reviews/" title="Reviews">Reviews</a> <a href="//www.clickindia.com/message-board/events/" title="Events">Events</a> <a class="r" href="//www.clickindia.com/message-board/" title="Community">more »</a> </span><span class="drdbot"></span></span></p><span class="main"><a href="/message-board/" title="Community">Community</a></span></div><div class="sub"> <span style="display: none;" class="drd"></span> <p><span style="z-index: 11;" class="drdopen dis0"><b class="drdclose" title="Close"></b> <span class="drdtop"></span><span class="drdmid"><a href="//www.clickindia.com/education/professional-studies/" title="Professional Studies">Professional Studies</a> <a href="//www.clickindia.com/education/schools/" title="Schools">Schools</a> <a href="//www.clickindia.com/education/hobby-classes/" title="Hobby Classes">Hobby Classes</a> <a href="//www.clickindia.com/education/play-schools/" title="Play Schools">Play Schools</a> <a class="r" href="//www.clickindia.com/education/" title="Education & Learning">more »</a> </span><span class="drdbot"></span></span></p><span class="main"><a href="/education/" title="Education & Learning">Education & Learning</a></span></div><div class="sub"> <span style="display: none;" class="drd"></span> <p><span style="z-index: 11;" class="drdopen dis0"><b class="drdclose" title="Close"></b> <span class="drdtop"></span><span class="drdmid"><a href="//www.clickindia.com/electronics/refrigerators/" title="Refrigerators">Refrigerators</a> <a href="//www.clickindia.com/electronics/kitchen-appliances/" title="Kitchen Appliances">Kitchen Appliances</a> <a href="//www.clickindia.com/electronics/water-heaters/" title="Geysers & Water Heaters">Geysers & Water Heaters</a> <a href="//www.clickindia.com/electronics/room-heaters-heat-convectors/" title="Room Heaters">Room Heaters</a> <a class="r" href="//www.clickindia.com/electronics/" title="Electronics & Appliances">more »</a> </span><span class="drdbot"></span></span></p><span class="main"><a href="/electronics/" title="Electronics & Appliances">Electronics & Appliances</a></span></div><div class="sub"> <span style="display: none;" class="drd"></span> <p><span style="z-index: 11;" class="drdopen dis0"><b class="drdclose" title="Close"></b> <span class="drdtop"></span><span class="drdmid"><a href="//www.clickindia.com/food-dining/restaurants-banquets/" title="Restaurants">Restaurants</a> <a href="//www.clickindia.com/food-dining/lunch-tiffin-services/" title="Tiffin Services">Tiffin Services</a> <a href="//www.clickindia.com/food-dining/food-items/" title="Food Items">Food Items</a> <a href="//www.clickindia.com/food-dining/bakeries-confectionery/" title="Bakeries & Confectionery">Bakeries & Confectionery</a> <a class="r" href="//www.clickindia.com/food-dining/" title="Food & Dining">more »</a> </span><span class="drdbot"></span></span></p><span class="main"><a href="/food-dining/" title="Food & Dining">Food & Dining</a></span></div><div class="sub"> <span style="display: none;" class="drd"></span> <p><span style="z-index: 11;" class="drdopen dis0"><b class="drdclose" title="Close"></b> <span class="drdtop"></span><span class="drdmid"><a href="//www.clickindia.com/sports-health-beauty/for-fitness/" title="Fitness & Activity">Fitness & Activity</a> <a href="//www.clickindia.com/sports-health-beauty/chemists/" title="Chemists">Chemists</a> <a href="//www.clickindia.com/sports-health-beauty/cosmetics-toiletries/" title="Cosmetics, Toiletries">Cosmetics, Toiletries</a> <a href="//www.clickindia.com/sports-health-beauty/parlours-saloons/" title="Parlours, Saloons">Parlours, Saloons</a> <a class="r" href="//www.clickindia.com/sports-health-beauty/" title="Health & Recreation">more »</a> </span><span class="drdbot"></span></span></p><span class="main"><a href="/sports-health-beauty/" title="Health & Recreation">Health & Recreation</a></span></div><div class="sub"> <span style="display: none;" class="drd"></span> <p><span style="z-index: 11;" class="drdopen dis0"><b class="drdclose" title="Close"></b> <span class="drdtop"></span><span class="drdmid"><a href="//www.clickindia.com/heavy-equipment/aggregates/" title="Aggregates">Aggregates</a> <a href="//www.clickindia.com/heavy-equipment/construction-machines/" title="Construction Machine">Construction Machine</a> <a href="//www.clickindia.com/heavy-equipment/industrial-equipment/" title="Industrial Equipment">Industrial Equipment</a> <a href="//www.clickindia.com/heavy-equipment/agriculture-equipment/" title="Agriculture Equipment">Agriculture Equipment</a> <a class="r" href="//www.clickindia.com/heavy-equipment/" title="Heavy Equipments">more »</a> </span><span class="drdbot"></span></span></p><span class="main"><a href="/heavy-equipment/" title="Heavy Equipments">Heavy Equipments</a></span></div></div><div class="flt w05"><div class="sub"><span style="display: none;" class="drd"></span> <p><span style="z-index: 11;" class="drdopen dis0"><b class="drdclose" title="Close"></b> <span class="drdtop"></span><span class="drdmid"><a href="//www.clickindia.com/home-appliances-furniture/art-antiques/" title="Art & Entertainment">Art & Entertainment</a> <a href="//www.clickindia.com/home-appliances-furniture/furniture/" title="Home Furniture">Home Furniture</a> <a href="//www.clickindia.com/home-appliances-furniture/office-furniture/" title="Office Furniture & Fittings">Office Furniture & Fittings</a> <a href="//www.clickindia.com/home-appliances-furniture/books-stationery/" title="Books">Books</a> <a class="r" href="//www.clickindia.com/home-appliances-furniture/" title="Home & Lifestyle">more »</a> </span><span class="drdbot"></span></span></p><span class="main"><a href="/home-appliances-furniture/" title="Home & Lifestyle">Home & Lifestyle</a></span></div><div class="sub"><span style="display: none;" class="drd"></span> <p><span style="z-index: 11;" class="drdopen dis0"><b class="drdclose" title="Close"></b> <span class="drdtop"></span><span class="drdmid"><a href="//www.clickindia.com/jobs/information-technology/" title="IT - Hardware, Software">IT - Hardware, Software</a> <a href="//www.clickindia.com/jobs/accounts-finance/" title="Accounts, Finance & Law Jobs">Accounts, Finance & Law Jobs</a> <a href="//www.clickindia.com/jobs/administration/" title="Admin & Support">Admin & Support</a> <a href="//www.clickindia.com/jobs/advertising-pr/" title="Media, PR & Marketing">Media, PR & Marketing</a> <a class="r" href="//www.clickindia.com/jobs/" title="Jobs">more »</a> </span><span class="drdbot"></span></span></p><span class="main"><a href="/jobs/" title="Jobs">Jobs</a></span></div><div class="sub"><span style="display: none;" class="drd"></span> <p><span style="z-index: 11;" class="drdopen dis0"><b class="drdclose" title="Close"></b> <span class="drdtop"></span><span class="drdmid"><a href="//www.clickindia.com/pets-and-pet-products/pets/" title="Pets">Pets</a> <a href="//www.clickindia.com/pets-and-pet-products/food-for-animals/" title="Pet Foods">Pet Foods</a> <a href="//www.clickindia.com/pets-and-pet-products/veterinary-clinics-doctors/" title="Veterinary Clinics & Doctors">Veterinary Clinics & Doctors</a> <a href="//www.clickindia.com/pets-and-pet-products/pet-care-products/" title="Pet Care Products">Pet Care Products</a> <a class="r" href="//www.clickindia.com/pets-and-pet-products/" title="Pets">more »</a> </span><span class="drdbot"></span></span></p><span class="main"><a href="/pets-and-pet-products/" title="Pets">Pets</a></span></div><div class="sub"><span style="display: none;" class="drd"></span> <p><span style="z-index: 11;" class="drdopen dis0"><b class="drdclose" title="Close"></b> <span class="drdtop"></span><span class="drdmid"><a href="//www.clickindia.com/real-estate/flats/" title="Apartments, Flats for Sale">Apartments, Flats for Sale</a> <a href="//www.clickindia.com/real-estate/houses/" title="Houses & Bungalows to Sell">Houses & Bungalows to Sell</a> <a href="//www.clickindia.com/real-estate/lands/" title="Land & Plots For Sale">Land & Plots For Sale</a> <a href="//www.clickindia.com/real-estate/commercial-sale/" title="Commercial Property for Sale">Commercial Property for Sale</a> <a class="r" href="//www.clickindia.com/real-estate/" title="Property & Rentals">more »</a> </span><span class="drdbot"></span></span></p><span class="main"><a href="/real-estate/" title="Property & Rentals">Property & Rentals</a></span></div><div class="sub"><span style="display: none;" class="drd"></span> <p><span style="z-index: 11;" class="drdopen dis0"><b class="drdclose" title="Close"></b> <span class="drdtop"></span><span class="drdmid"><a href="//www.clickindia.com/services/packers-movers/" title="Packers & Movers">Packers & Movers</a> <a href="//www.clickindia.com/services/gifts-flower-delivery/" title="Gifts & Flower Delivery">Gifts & Flower Delivery</a> <a href="//www.clickindia.com/services/repairs-maintenance-amcs/" title="Repairs & Maintenance, AMCs">Repairs & Maintenance, AMCs</a> <a href="//www.clickindia.com/services/architects-interiors/" title="Architects, Interior Designers">Architects, Interior Designers</a> <a class="r" href="//www.clickindia.com/services/" title="Services">more »</a> </span><span class="drdbot"></span></span></p><span class="main"><a href="/services/" title="Services">Services</a></span></div><div class="sub"><span style="display: none;" class="drd"></span> <p><span style="z-index: 11;" class="drdopen dis0"><b class="drdclose" title="Close"></b> <span class="drdtop"></span><span class="drdmid"><a href="//www.clickindia.com/travel/travel-agents-tour-operators/" title="Travel Agents & Tour Operators">Travel Agents & Tour Operators</a> <a href="//www.clickindia.com/travel/taxi-bus-car-rentals/" title="Taxi, Bus & Car Rentals">Taxi, Bus & Car Rentals</a> <a href="//www.clickindia.com/travel/airline/" title="Airline Tickets">Airline Tickets</a> <a href="//www.clickindia.com/travel/hotels/" title="Hotels & Resorts">Hotels & Resorts</a> <a class="r" href="//www.clickindia.com/travel/" title="Travel">more »</a> </span><span class="drdbot"></span></span></p><span class="main"><a href="/travel/" title="Travel">Travel</a></span></div></div><p class="clear"></p></div></div>
<p class="clear"></p>
<p class="f4 pl1 pb1 pt4">New photo ads in India <font size="1" color="#aaa">&#9660;</font></p>
<div class="photoads ml1 pb1">
	<a href="http://www.clickindia.com/detail.php?id=126241715" ><img width="105px" height="80px" class="p1 b bc" src="http://www.clickindia.com/images/2012/04/09/53/126241715_13339670341_th.jpg" alt="Web Development Company"><p>Web Development Company</p> </a> <a href="http://www.clickindia.com/detail.php?id=126241698" ><img width="105px" height="80px" class="p1 b bc" src="http://www.clickindia.com/images/2012/04/09/52/126241698_13339669751_th.jpg" alt="DTCP Approved plot for sale at Kanchipuram "><p>DTCP Approved plot for sale at Kanchipuram </p> </a> <a href="http://www.clickindia.com/detail.php?id=126241630" ><img width="105px" height="80px" class="p1 b bc" src="http://www.clickindia.com/images/2012/04/09/49/126241630_13339667841_th.jpg" alt="Mahindra Powerol UPS Inverter &amp; Battery Rs.12999 - "><p>Mahindra Powerol UPS Inverter & Battery Rs.12999 - </p> </a> <a href="http://www.clickindia.com/detail.php?id=126241612" style="margin-right:0;"><img width="105px" height="80px" class="p1 b bc" src="http://www.clickindia.com/images/2012/04/09/48/126241612_13339667171_th.jpg" alt="Graphic design services chennai"><p>Graphic design services chennai</p> </a> 
<p class="clr"></p>
</div>
<p class="f4 pl1 pt4">Recently posted ads in India <font size="1" color="#aaa">&#9660;</font></p>
<div id="reply_wraper"><div class="replybox clr" id="emailreplybox" style="display:none" ><span class="mb frt" id="cancel"></span> <span class="f0">Enter your message</span> <form name="response_form" method="post"><textarea name="response_text" id="response_text" class="adlist_textarea_a bordermsg" value=""></textarea><p class="pt1 pb1 r"><label>Name <input name="response_name" type="text"  value="" id="response_name" class="adlist_input_a bordermsg "/></label> <label>Email <input name="response_email" type="text"  value="" id="response_email" class="adlist_input_a bordermsg "/> </label> <label>Mobile <input  type="text" class="adlist_input_m_a" name="code"  value="+91" disabled="disabled"/> <input name="response_mobile" type="text"  value="" id="response_mobile"  class="adlist_input_mno_a bordermsg "/></label></p><input type="hidden" name="ad_id" value="" id="ad_id"><input type="hidden" name="openid" id="openid" value=""><input type="hidden" name="user_id" value="" id="user_id"><input type="hidden" name="page_name" value="" id="page_name"><input type="hidden" id="previous_Link" value=""><input type="hidden" name="referer" value="" id="referer"><input type="hidden" name="resolution" id="resolution" value=""><input type="hidden" name="ad_type" value="" id="ad_type"><p class="pt1 mb flt"><input class="fl mt" name="alert_subscribe" value="1" id="alert_subscribe" type="checkbox" CHECKED /> <label for="alert_subscribe">&nbsp;Send free alerts for similar ads.</label><span id="captcha_display"></span></p> <img src="http://www.cimg.in/gifs/a.gif" alt="loading data" id="loading" width="16px" height="11px" class="fr ml c7 d f2 mt dis0"/> <input type="button" id="response_submit" value="Send reply" name="response_submit" class="button_a frt w9 d cur"  onclick="CheckAdListFormResponse();_gaq.push(['_trackEvent','Adlist','Home Offer Reply']);"/><p class="clr"></p></form><p class="aderror" id="error" style="display:none"><span id="validationError"></span></p></div> <p class="clr"></p></div><span id='reply_wraper_smsme'><div class='smsme_field g17 p cur f1 ml1 mr1 b bc16 clr' id='smsmereplybox' style='display:none'><form name='smsme_response_form' method='post'><span class='pr'>Get user's contact details by SMS. <b> Enter your mobile no.</b></span> <input type='text' disabled='disabled' value='+91' class='p4 bl bt bb b0 bc16 c0 g3 c14 cn' style='width: 34px;'/><input type='text' maxlength='10' name='smsme_mobile_no' id='smsme_mobile_no' value=''  class='adlist_sms bc16 w7 p4 bt br bb b0 pr1 c0 '/><input type='hidden' name='ad_id_smsme' value='' id='ad_id_smsme'><input type='hidden' name='user_id_smsme' value='' id='user_id_smsme'><input type='hidden' id='previous_Link' value=''> <input type='button' onclick="CheckAdListSmsmeResponse();_gaq.push(['_trackEvent','Adlist','send sms']);" value='GO' class='c0 p2 f2'/> <span class='f2 mt pt2 pl' id='cancel_smsme'></span><div class='c14 l f2' id='post_my_requ'><input type='checkbox' checked='checked' id='sms_post_ad' value='1' name='sms_post_ad'> <label for='sms_post_ad'>Post my requirement online</label></div></form></div></span><span id="updates"><div class='adlist feat' id='adlistContainer10384350'><div class='date_star'><span class='flt'>0 minute ago &raquo; <a href="http://chennai.clickindia.com">Chennai</a> &raquo; <a href="jobs/advertising-pr/internet-marketing/" >Internet Marketing</a></span> <span class='frt locality'>West Mambalam</span><p class='clear'></p></div><p class='clear'></p><div class='ad_desc' id='lib10384350'><a href="http://www.clickindia.com/detail.php?id=10384350" rel="http://www.cimg.in/images/2011/07/21/06/10384350_13263692811_th.GIF" class="cn" onclick=""><img alt="MARKETING EXECUTIVES MALE OR FEMALE" width="105px" height="80px" class="img"></a><a href='http://www.clickindia.com/detail.php?id=10384350' class='adlisth2' onclick="">MARKETING EXECUTIVES MALE OR FEMALE</a><p>WANTED MARKETING EXECUTIVES - FOR SOFTWARE MARKETING Australian Based Web development Company requires Marketing Executives Candidates having excellen...</p><div class='custom'><div class='adhite w7 frt'><input id='reply10384350' onclick="sendReply('10384350','email','');_gaq.push(['_trackEvent', 'category-Reply', 'Reply Button']);;adlist_captcha('ofr');" type='submit' value='Reply' name='commit' class='adrep'><p class='smsme cur' title='SMS me contact details' onclick="sendReply('10384350','smsme','ofr');_gaq.push(['_trackEvent','Adlist','smsme icon']);"></p></div><span>Full time</span> <span>< 1 Year</span> <span>< 1 Lac</span>  </div></div><span class='adcon' id='adlist10384350'></span></div><div class='adlist feat' id='adlistContainer12309829'><div class='date_star'><span class='flt'>0 minute ago &raquo; <a href="http://chennai.clickindia.com">Chennai</a> &raquo; <a href="services/it-computer-services/website-design-development-services/" >Website Design, Development Services</a></span> <span class='frt locality'>Guindy</span><p class='clear'></p></div><p class='clear'></p><div class='ad_desc' id='lib12309829'><a href="http://www.clickindia.com/detail.php?id=12309829" rel="http://www.cimg.in/images/2012/02/01/13/12309829_13281173681_th.jpg" class="cn" onclick=""><img alt="Domain registration, website designing,web..." width="105px" height="80px" class="img"></a><a href='http://www.clickindia.com/detail.php?id=12309829' class='adlisth2' onclick="">Domain registration, website designing,web Hosting.www,kalp.us</a><p>Domain Name Registration, website designing,Web Hosting. Windows hosting Linux hosting Payment Gateway Application software Etc...... Requirements for...</p><div class='custom'><div class='adhite w7 frt'><input id='reply12309829' onclick="sendReply('12309829','email','');_gaq.push(['_trackEvent', 'category-Reply', 'Reply Button']);;adlist_captcha('ofr');" type='submit' value='Reply' name='commit' class='adrep'><p class='smsme cur' title='SMS me contact details' onclick="sendReply('12309829','smsme','ofr');_gaq.push(['_trackEvent','Adlist','smsme icon']);"></p></div><b></b> </div></div><span class='adcon' id='adlist12309829'></span></div><div class='adlist feat' id='adlistContainer10595134'><div class='date_star'><span class='flt'>0 minute ago &raquo; <a href="http://chennai.clickindia.com">Chennai</a> &raquo; <a href="sports-health-beauty/parlours-saloons/hair-styling-salons/" >Hair Styling Salons</a></span> <span class='frt locality'>Velachery</span><p class='clear'></p></div><p class='clear'></p><div class='ad_desc' id='lib10595134'><a href="http://www.clickindia.com/detail.php?id=10595134" rel="http://www.cimg.in/images/2011/08/10/01/10595134_13129758981_th.jpg" class="cn" onclick=""><img alt="Computerized Hair Testing at Chennai, Pondicherry -..." width="105px" height="80px" class="img"></a><a href='http://www.clickindia.com/detail.php?id=10595134' class='adlisth2' onclick="">Computerized Hair Testing at Chennai, Pondicherry - Puducherry, Panruti</a><p>Computerized Hair Testing We are using Computerised Hair Testing Instrument to find out the Hair related problems like Alopecia, Hair falling, Alopeci...</p><div class='custom'><div class='adhite w7 frt'><input id='reply10595134' onclick="sendReply('10595134','email','');_gaq.push(['_trackEvent', 'category-Reply', 'Reply Button']);;adlist_captcha('ofr');" type='submit' value='Reply' name='commit' class='adrep'><p class='smsme cur' title='SMS me contact details' onclick="sendReply('10595134','smsme','ofr');_gaq.push(['_trackEvent','Adlist','smsme icon']);"></p></div><b></b> </div></div><span class='adcon' id='adlist10595134'></span></div><div class='adlist feat' id='adlistContainer126061595'><div class='date_star'><span class='flt'>0 minute ago &raquo; <a href="http://lucknow.clickindia.com">Lucknow</a> &raquo; <a href="jobs/information-technology/web-design-jobs/" >Web Design Jobs</a></span> <span class='frt locality'>Jankipuram</span><p class='clear'></p></div><p class='clear'></p><div class='ad_desc' id='lib126061595'><a href="http://www.clickindia.com/detail.php?id=126061595" rel="http://www.cimg.in/images/2012/03/27/38/126061595_13328250041_th.jpg" class="cn" onclick=""><img alt="Requirement for a Web / Graphic Designer focused on..." width="105px" height="80px" class="img"></a><a href='http://www.clickindia.com/detail.php?id=126061595' class='adlisth2' onclick="">Requirement for a Web / Graphic Designer focused on User Interface design</a><p>Location:Sector-F Jankipuram, Lucknow Vacancy Type:Full Time Key Skills:Graphics, Photoshop, HTML, CSS Salary (Per Month):Rs. 5,000-20,000 Job Details...</p><div class='custom'><div class='adhite w7 frt'><input id='reply126061595' onclick="sendReply('126061595','email','');_gaq.push(['_trackEvent', 'category-Reply', 'Reply Button']);;adlist_captcha('ofr');" type='submit' value='Reply' name='commit' class='adrep'><p class='smsme cur' title='SMS me contact details' onclick="sendReply('126061595','smsme','ofr');_gaq.push(['_trackEvent','Adlist','smsme icon']);"></p></div><span>Full time</span> <span>< 1 Year</span> <span>1 Lac - 2 Lacs</span>  </div></div><span class='adcon' id='adlist126061595'></span></div><div class='adlist feat' id='adlistContainer126241948'><div class='date_star'><span class='flt'>0 minute ago &raquo; <a href="http://pune.clickindia.com">Pune</a> &raquo; <a href="real-estate/commercial-sale/commercial-shops-for-sale/" >Commercial Shops to Sell</a></span> <span class='frt locality'>J M Road</span><p class='clear'></p></div><p class='clear'></p><div class='ad_desc' id='lib126241948'><a href="http://www.clickindia.com/detail.php?id=126241948" class="default_real-estate" title="For Sale 270 sq feet area Shop in J M Road" onclick=""></a><a href='http://www.clickindia.com/detail.php?id=126241948' class='adlisth2' onclick="">For Sale 270 sq feet area Shop in J M Road</a><p>Shop For Sale 270 sq feet area Running Business Set Up Good For Any Other Business at Sahil Arcade, JM Road Pune....</p><div class='custom'><div class='adhite w7 frt'><input id='reply126241948' onclick="sendReply('126241948','email','');_gaq.push(['_trackEvent', 'category-Reply', 'Reply Button']);;adlist_captcha('ofr');" type='submit' value='Reply' name='commit' class='adrep'><p class='smsme cur' title='SMS me contact details' onclick="sendReply('126241948','smsme','ofr');_gaq.push(['_trackEvent','Adlist','smsme icon']);"></p></div><span>Individual</span> <span>Unfurnished</span> <span>270 Sq. Ft.</span>  </div></div><span class='adcon' id='adlist126241948'></span></div><div class='adlist feat' id='adlistContainer126241947'><div class='date_star'><span class='flt'>1 minute ago &raquo; <a href="http://hyderabad.clickindia.com">Hyderabad</a> &raquo; <a href="jobs/engineering/project-site-supervisors/" >Project, Site Supervisors</a></span> <span class='frt locality'></span><p class='clear'></p></div><p class='clear'></p><div class='ad_desc' id='lib126241947'><a href="http://www.clickindia.com/detail.php?id=126241947" class="default_jobs" title="Wanted Guards &amp; Supervisors in Hyderabad" onclick=""></a><a href='http://www.clickindia.com/detail.php?id=126241947' class='adlisth2' onclick="">Wanted Guards & Supervisors in Hyderabad</a><p>Need Guards &amp; Supervisors for Reputed Security Agency, On Their Own, Field Officers, Asos, &amp; Security Guards For Twin Cities &amp; Outskirts, ...</p><div class='custom'><div class='adhite w7 frt'><input id='reply126241947' onclick="sendReply('126241947','email','');_gaq.push(['_trackEvent', 'category-Reply', 'Reply Button']);;adlist_captcha('ofr');" type='submit' value='Reply' name='commit' class='adrep'><p class='smsme cur' title='SMS me contact details' onclick="sendReply('126241947','smsme','ofr');_gaq.push(['_trackEvent','Adlist','smsme icon']);"></p></div><span>Full time</span> <span>< 1 Year</span> <span>Negotiable</span>  </div></div><span class='adcon' id='adlist126241947'></span></div><div class='adlist feat' id='adlistContainer126241945'><div class='date_star'><span class='flt'>1 minute ago &raquo; <a href="http://hyderabad.clickindia.com">Hyderabad</a> &raquo; <a href="real-estate/flats/2-bhk-flats-for-sale/" >2 BHK Flats to Sell</a></span> <span class='frt locality'>Kondapur</span><p class='clear'></p></div><p class='clear'></p><div class='ad_desc' id='lib126241945'><a href="http://www.clickindia.com/detail.php?id=126241945" class="default_real-estate" title="1120 Square Feet Semi Furnished Flat for Sale at..." onclick=""></a><a href='http://www.clickindia.com/detail.php?id=126241945' class='adlisth2' onclick="">1120 Square Feet Semi Furnished Flat for Sale at Kondapur</a><p>Semi Furnished Flat for Sale at Kondapur, 1120 Square Feet, very well maintained, West Facing, 4th Floor. Open Kitchen. Best flat in the apartment (50...</p><div class='custom'><div class='adhite w7 frt'><input id='reply126241945' onclick="sendReply('126241945','email','');_gaq.push(['_trackEvent', 'category-Reply', 'Reply Button']);;adlist_captcha('ofr');" type='submit' value='Reply' name='commit' class='adrep'><p class='smsme cur' title='SMS me contact details' onclick="sendReply('126241945','smsme','ofr');_gaq.push(['_trackEvent','Adlist','smsme icon']);"></p></div><span>Individual</span> <span>Semi-furnished</span> <span>1,120 Sq. Ft.</span>  </div></div><span class='adcon' id='adlist126241945'></span></div><div class='adlist feat' id='adlistContainer126241943'><div class='date_star'><span class='flt'>1 minute ago &raquo; <a href="http://noida.clickindia.com">Noida</a> &raquo; <a href="real-estate/flats-rent/3-bhk-flats/" >3 BHK Flats on Rent</a></span> <span class='frt locality'></span><p class='clear'></p></div><p class='clear'></p><div class='ad_desc' id='lib126241943'><a href="http://www.clickindia.com/detail.php?id=126241943" class="default_real-estate" title="Available 3 Bedroom flat for rent in Noida" onclick=""></a><a href='http://www.clickindia.com/detail.php?id=126241943' class='adlisth2' onclick="">Available 3 Bedroom flat for rent in Noida</a><p>For rent 3 Bedroom flat on Ground Floor, Drawing and Dinning, toilet, Servant Quarters, Complete wood work, Marble Flooring, Modular Kitchen, Property...</p><div class='custom'><div class='adhite w7 frt'><input id='reply126241943' onclick="sendReply('126241943','email','');_gaq.push(['_trackEvent', 'category-Reply', 'Reply Button']);;adlist_captcha('ofr');" type='submit' value='Reply' name='commit' class='adrep'><p class='smsme cur' title='SMS me contact details' onclick="sendReply('126241943','smsme','ofr');_gaq.push(['_trackEvent','Adlist','smsme icon']);"></p></div><span>Dealer</span> <span>Unfurnished</span> <span>Ground</span>  </div></div><span class='adcon' id='adlist126241943'></span></div><div class='adlist feat' id='adlistContainer126241942'><div class='date_star'><span class='flt'>1 minute ago &raquo; <a href="http://pune.clickindia.com">Pune</a> &raquo; <a href="real-estate/commercial-sale/commercial-shops-for-sale/" >Commercial Shops to Sell</a></span> <span class='frt locality'>Wanowore</span><p class='clear'></p></div><p class='clear'></p><div class='ad_desc' id='lib126241942'><a href="http://www.clickindia.com/detail.php?id=126241942" class="default_real-estate" title="Shop For Sale and Lease in Wanowarie" onclick=""></a><a href='http://www.clickindia.com/detail.php?id=126241942' class='adlisth2' onclick="">Shop For Sale and Lease in Wanowarie</a><p>Available Shop on Main East Street and Bund Garden Road, Cannought Place Road Facing For Sale and Lease....</p><div class='custom'><div class='adhite w7 frt'><input id='reply126241942' onclick="sendReply('126241942','email','');_gaq.push(['_trackEvent', 'category-Reply', 'Reply Button']);;adlist_captcha('ofr');" type='submit' value='Reply' name='commit' class='adrep'><p class='smsme cur' title='SMS me contact details' onclick="sendReply('126241942','smsme','ofr');_gaq.push(['_trackEvent','Adlist','smsme icon']);"></p></div><span>Dealer</span> <span>Unfurnished</span>  </div></div><span class='adcon' id='adlist126241942'></span></div><div class='adlist feat' id='adlistContainer126241939'><div class='date_star'><span class='flt'>1 minute ago &raquo; <a href="http://hyderabad.clickindia.com">Hyderabad</a> &raquo; <a href="jobs/administration/administrative-jobs/" >Administrative Jobs</a></span> <span class='frt locality'></span><p class='clear'></p></div><p class='clear'></p><div class='ad_desc' id='lib126241939'><a href="http://www.clickindia.com/detail.php?id=126241939" class="default_jobs" title="Need Field Officer   Security Supervisor and Gunman..." onclick=""></a><a href='http://www.clickindia.com/detail.php?id=126241939' class='adlisth2' onclick="">Need Field Officer   Security Supervisor and Gunman   Guards in Hyderabad</a><p>Required Field Officer / Security Supervisor and Gunman / Guards for Reputed Security Post, Attractive Salary (A.S.S &amp; intelligence Brigade), cand...</p><div class='custom'><div class='adhite w7 frt'><input id='reply126241939' onclick="sendReply('126241939','email','');_gaq.push(['_trackEvent', 'category-Reply', 'Reply Button']);;adlist_captcha('ofr');" type='submit' value='Reply' name='commit' class='adrep'><p class='smsme cur' title='SMS me contact details' onclick="sendReply('126241939','smsme','ofr');_gaq.push(['_trackEvent','Adlist','smsme icon']);"></p></div><span>Full time</span> <span>< 1 Year</span> <span>Negotiable</span>  </div></div><span class='adcon' id='adlist126241939'></span></div><div class='adlist feat' id='adlistContainer126241932'><div class='date_star'><span class='flt'>1 minute ago &raquo; <a href="http://ghaziabad.clickindia.com">Ghaziabad</a> &raquo; <a href="real-estate/commercial-rent/commercial-office-space-for-rent/" >Commercial Office / Space for Rent</a></span> <span class='frt locality'></span><p class='clear'></p></div><p class='clear'></p><div class='ad_desc' id='lib126241932'><a href="http://www.clickindia.com/detail.php?id=126241932" class="default_real-estate" title="Area 850 sq feet Commercial Space for rent in Ghaziabad" onclick=""></a><a href='http://www.clickindia.com/detail.php?id=126241932' class='adlisth2' onclick="">Area 850 sq feet Commercial Space for rent in Ghaziabad</a><p>For rent available Commercial Space 850 sq feet at Nipun Plaza, First Floor, Sector -4, Vaishali, Ghazibad, Property in the Best location....</p><div class='custom'><div class='adhite w7 frt'><input id='reply126241932' onclick="sendReply('126241932','email','');_gaq.push(['_trackEvent', 'category-Reply', 'Reply Button']);;adlist_captcha('ofr');" type='submit' value='Reply' name='commit' class='adrep'><p class='smsme cur' title='SMS me contact details' onclick="sendReply('126241932','smsme','ofr');_gaq.push(['_trackEvent','Adlist','smsme icon']);"></p></div><span>Individual</span> <span>Unfurnished</span> <span>850 Sq. Ft.</span> <span>1st Floor</span>  </div></div><span class='adcon' id='adlist126241932'></span></div><div class='adlist feat' id='adlistContainer126242097'><div class='date_star'><span class='flt'>5 minutes ago &raquo; <a href="http://pune.clickindia.com">Pune</a> &raquo; <a href="education/career-counseling/" >Career Counseling</a></span> <span class='frt locality'>Wanowore</span><p class='clear'></p></div><p class='clear'></p><div class='ad_desc' id='lib126242097'><a href="http://www.clickindia.com/detail.php?id=126242097" class="default_education" title="urgent opening for student Counsellor" onclick=""></a><a href='http://www.clickindia.com/detail.php?id=126242097' class='adlisth2' onclick="">urgent opening for student Counsellor</a><p>Need student counselor on urgent basis for wanorie branch interview at S.B road near deccan. Walk in for interview at Prime academy office no. 505, 3r...</p><div class='custom'><div class='adhite w7 frt'><input id='reply126242097' onclick="sendReply('126242097','email','');_gaq.push(['_trackEvent', 'category-Reply', 'Reply Button']);;adlist_captcha('ofr');" type='submit' value='Reply' name='commit' class='adrep'><p class='smsme cur' title='SMS me contact details' onclick="sendReply('126242097','smsme','ofr');_gaq.push(['_trackEvent','Adlist','smsme icon']);"></p></div><b></b> </div></div><span class='adcon' id='adlist126242097'></span></div><div class='adlist feat' id='adlistContainer126242065'><div class='date_star'><span class='flt'>6 minutes ago &raquo; <a href="http://delhi.clickindia.com">Delhi</a> &raquo; <a href="jobs/bpo-call-center/telemarketing-jobs/" >Telemarketing Jobs</a></span> <span class='frt locality'>Indraprastha Extn</span><p class='clear'></p></div><p class='clear'></p><div class='ad_desc' id='lib126242065'><a href="http://www.clickindia.com/detail.php?id=126242065" class="default_jobs" title="Urgently required agents required for Telemarketing..." onclick=""></a><a href='http://www.clickindia.com/detail.php?id=126242065' class='adlisth2' onclick="">Urgently required agents required for Telemarketing in East Delhi.</a><p>Agents required to upsell, appointment setting and closure for Insurance Products. Very good growth path. Good communication skills in Hindi / English...</p><div class='custom'><div class='adhite w7 frt'><input id='reply126242065' onclick="sendReply('126242065','email','');_gaq.push(['_trackEvent', 'category-Reply', 'Reply Button']);;adlist_captcha('ofr');" type='submit' value='Reply' name='commit' class='adrep'><p class='smsme cur' title='SMS me contact details' onclick="sendReply('126242065','smsme','ofr');_gaq.push(['_trackEvent','Adlist','smsme icon']);"></p></div><span>Full time</span> <span>1-3 Years</span> <span>1 Lac - 2 Lacs</span> <span>Under Graduate</span> <span>Executive</span> <span>Neptune</span>  </div></div><span class='adcon' id='adlist126242065'></span></div><div class='adlist feat' id='adlistContainer126242033'><div class='date_star'><span class='flt'>7 minutes ago &raquo; <a href="http://pune.clickindia.com">Pune</a> &raquo; <a href="jobs/bpo-call-center/data-entry-jobs/" >Data Entry Jobs</a></span> <span class='frt locality'>Viman Nagar</span><p class='clear'></p></div><p class='clear'></p><div class='ad_desc' id='lib126242033'><a href="http://www.clickindia.com/detail.php?id=126242033" class="default_jobs" title="require data entry operator urgently" onclick=""></a><a href='http://www.clickindia.com/detail.php?id=126242033' class='adlisth2' onclick="">require data entry operator urgently</a><p>data entry operators vacancies at viman nagar.near by area people welcome qualification no bar contact - 9527121466....</p><div class='custom'><div class='adhite w7 frt'><input id='reply126242033' onclick="sendReply('126242033','email','');_gaq.push(['_trackEvent', 'category-Reply', 'Reply Button']);;adlist_captcha('ofr');" type='submit' value='Reply' name='commit' class='adrep'><p class='smsme cur' title='SMS me contact details' onclick="sendReply('126242033','smsme','ofr');_gaq.push(['_trackEvent','Adlist','smsme icon']);"></p></div><span>Full time</span> <span>< 1 Year</span> <span>Negotiable</span> <span>School</span> <span>Executive</span> <span>Sigma outsourcing pvt ltd</span>  </div></div><span class='adcon' id='adlist126242033'></span></div></span>
</div>
<div CLASS="fr w2_r mart pt e">
		<p class="f4 pt">Select city <font size="1" color="#aaa">&#9660;</font></p>
	<div class="topborder mt1">
		<p class="left marr2">
		<a href="http://ahmedabad.clickindia.com/" class="sub pt pb dis">Ahmedabad</a> 
		<a href="http://bangalore.clickindia.com/" class="sub pt pb dis">Bangalore</a> 
		<a href="http://chennai.clickindia.com/" class="sub pt pb dis">Chennai</a> 
		<a href="http://delhi.clickindia.com/" class="sub pt pb dis">Delhi</a> 
		<a href="http://gurgaon.clickindia.com/" class="sub pt pb dis">Gurgaon</a> 
		<a href="http://hyderabad.clickindia.com/" class="sub pt pb dis">Hyderabad</a> 
		</p>
		<p class="left">
		<a href="http://jaipur.clickindia.com/" class="sub pt pb dis">Jaipur</a> 
		<a href="http://kochi.clickindia.com/" class="sub pt pb dis">Kochi</a> 
		<a href="http://kolkata.clickindia.com/" class="sub pt pb dis">Kolkata</a> 
		<a href="http://mumbai.clickindia.com/" class="sub pt pb dis">Mumbai</a> 
		<a href="http://noida.clickindia.com/" class="sub pt pb dis">Noida</a> 
		<a href="http://pune.clickindia.com/" class="sub pt pb dis">Pune</a> 
		<a class="cityresult mt mb pt3 dis r f2 pnt" title="See all cities" href="#">more..</a> 
		</p>
		<p class="clr"></p>
	</div>
	<p><br></p>
		<div class="topborder">
		<div class="cn mr1 pr1">
			<div class="tagline">Free <span>Classifieds in India</span></div>
			<a href="cimem/post_ad.php" onclick="_gaq.push(['_trackEvent', 'Home-body', 'Post ad button']);"><img src="http://www.cimg.in/gifs/btn_postad.gif" width="222" height="62" alt="Post free ad" /></a>
			<div class="benefits pb4 pt1 l ml2 pl1">
				<p class="sm_head f0 pb">Why must you post your ad here</p>
				<ul>
					<li> Over <b>70,00,000+</b> users</li>
					<li> Access via <b>mobile</b> also</li>
					<li> Push your <b>ad to top (FREE)</b></li>
				</ul><br>
			</div>
		</div>
	</div>
			<div class="b bc cur mt3">
		<p class="f0 pl1 p g"><a class="fr pr1" href="http://www.clickindia.com/testimonial.php" >View all</a> <b>Testimonials</b></p>
		<p class="p c0 lh f0"><span id="bnr1">
				<div class="p c0 e f0">Hi, I was able to sell my bike at the price that I wanted to a very Good buyer. I had the maximum responses form Clickindia even though there were other sites that I posted on which were paid services. Thank you very much for the constant reminders to push my ad. to the top. Your service is free and it was a great help. :) 
					<span class="c6 pb1 bb bc10 c0 dis">By: Santhosh Samuel
					</span>
				</div>
				</span><span id="bnr1">
				<div class="p c0 e f0">That was a very kind and prompt action taken from your side. I'm very happy to see such response from one of a great classifieds site in india. I rate the assistance and support by 10/10, Good job and once again thanks.  
					<span class="c6 pb1 bb bc10 c0 dis">By: Ravi Kumar
					</span>
				</div>
				</span><span id="bnr1">
				<div class="p c0 e f0">I am extremely grateful to your prompt and lightning response to the Advertisement I placed on your Site. You have not only lent me a Free Advertising Opportunity but you have also backed me by sending prospective clients through my e mail. I look forward to being favored by a similar support from you  
				<span class="c6 pb1 bc10 c0 dis">By: Vinod kumar Rao</span>
				</div></span></p>
	</div>
		<!--	<div class="flash pt1"><iframe id='a177c05f' name='a177c05f' src='http://ads.ibibo.com/ad/www/delivery/afr.php?zoneid=12505&amp;cb=INSERT_RANDOM_NUMBER_HERE' framespacing='0' frameborder='no' scrolling='no' width='300' height='250'><a href='http://ads.ibibo.com/ad/www/delivery/ck.php?n=a5794028&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://ads.ibibo.com/ad/www/delivery/avw.php?zoneid=12505&amp;cb= INSERT_RANDOM_NUMBER_HERE&amp;n=a5794028' border='0' alt='' /></a></iframe></div>-->
		<div class="flash pb1 clr pos_rel"><div class="mt3" id="img-right"></div>
		<script type="text/javascript" src="http://www.cimg.in/javascript/googleads-min.1333957642.js"></script>
		<script type="text/javascript">
		var ads_count=2; var google_adnum = 0; var mytype='IMG-RIGHT'; var ch_id = '9111916047'; var gimgsize = '300x250'; var gadtype = 'image,flash,html';
		callgoogle();
		</script><script language="JavaScript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
		
	</div>
	<div CLASS="bb bc4 pb1 mt3"><span id="bnr1"><a href="http://www.clickindia.com/cimem/ad_click.php?bid=96" target="new"><img src="http://www.cimg.in/images/banners/41_2011081039.gif" alt="Sponsored ad" height="250px" width="300px" /></a></span></div>
</div>
<script type="text/javascript">var AD_DATA={};AD_DATA[10384350]={"ad_id":"10384350","ad_type":"0","cat_name":"Internet Marketing","city":"Chennai","user_id":"13855"};AD_DATA[12309829]={"ad_id":"12309829","ad_type":"0","cat_name":"Website Design, Development Services","city":"Chennai","user_id":"2977551"};AD_DATA[10595134]={"ad_id":"10595134","ad_type":"0","cat_name":"Hair Styling Salons","city":"Chennai","user_id":"2240880"};AD_DATA[126061595]={"ad_id":"126061595","ad_type":"0","cat_name":"Web Design Jobs","city":"Lucknow","user_id":"936473"};AD_DATA[126241948]={"ad_id":"126241948","ad_type":"0","cat_name":"Commercial Shops to Sell","city":"Pune","user_id":"4165849"};AD_DATA[126241947]={"ad_id":"126241947","ad_type":"0","cat_name":"Project, Site Supervisors","city":"Hyderabad","user_id":"4165848"};AD_DATA[126241945]={"ad_id":"126241945","ad_type":"0","cat_name":"2 BHK Flats to Sell","city":"Hyderabad","user_id":"4165847"};AD_DATA[126241943]={"ad_id":"126241943","ad_type":"0","cat_name":"3 BHK Flats on Rent","city":"Noida","user_id":"1314058"};AD_DATA[126241942]={"ad_id":"126241942","ad_type":"0","cat_name":"Commercial Shops to Sell","city":"Pune","user_id":"4165846"};AD_DATA[126241939]={"ad_id":"126241939","ad_type":"0","cat_name":"Administrative Jobs","city":"Hyderabad","user_id":"4165845"};AD_DATA[126241932]={"ad_id":"126241932","ad_type":"0","cat_name":"Commercial Office / Space for Rent","city":"Ghaziabad","user_id":"4165843"};AD_DATA[126242097]={"ad_id":"126242097","ad_type":"0","cat_name":"Career Counseling","city":"Pune","user_id":"4165894"};AD_DATA[126242065]={"ad_id":"126242065","ad_type":"0","cat_name":"Telemarketing Jobs","city":"Delhi","user_id":"4165887"};AD_DATA[126242033]={"ad_id":"126242033","ad_type":"0","cat_name":"Data Entry Jobs","city":"Pune","user_id":"4165877"};</script></div><p class="clear"></p>
<div class="hot_search"><p><br></p>
<p class="hot_l flt"></p><div class="hot_s flt"><a href='/search.php?q=list+of+stock+broking+companies' title='list of stock broking companies' >list of stock broking companies</a> <a href='/search.php?q=price+list+of+honda+generator' title='price list of honda generator' >price list of honda generator</a> <a href='/search.php?q=dual+sim+cdma+gsm+mobiles' title='dual sim cdma gsm mobiles' >dual sim cdma gsm mobiles</a> <a href='/search.php?q=sony+led+tv+price+list' title='sony led tv price list' >sony led tv price list</a> <a href='/search.php?q=free+data+entry+home+jobs+without+investment' title='free data entry home jobs without investment' >free data entry home jobs without investment</a> <a href='/search.php?q=top+10+engineering+colleges+in+tamilnadu' title='top 10 engineering colleges in tamilnadu' >top 10 engineering colleges in tamilnadu</a> <a href='/search.php?q=first+flight+courier+tracking' title='first flight courier tracking' >first flight courier tracking</a> <a href='/search.php?q=tata+ace+tata+magic+price' title='tata ace tata magic price' >tata ace tata magic price</a> <a href='/search.php?q=bank+clerical+exam+model+question+paper' title='bank clerical exam model question paper' >bank clerical exam model question paper</a> <a href='/search.php?q=22+ct+gold+rate+today' title='22 ct gold rate today' >22 ct gold rate today</a> <a href='/search.php?q=nokia+new+models+with+prices' title='nokia new models with prices' >nokia new models with prices</a> <a href='/search.php?q=micromax+data+card+price' title='micromax data card price' >micromax data card price</a> <a href='/search.php?q=latest+tamil+movies+download' title='latest tamil movies download' >latest tamil movies download</a> <a href='/search.php?q=ssc+exam+solved+paper' title='ssc exam solved paper' >ssc exam solved paper</a> <a href='/search.php?q=latest+marathi+movies+free+download' title='latest marathi movies free download' >latest marathi movies free download</a> <a href='/search.php?q=sony+ipod+models+with+prices' title='sony ipod models with prices' >sony ipod models with prices</a> <a href='/search.php?q=22+carat+gold+price+today' title='22 carat gold price today' >22 carat gold price today</a> <a href='/search.php?q=micromax+mobile+phones+price+list' title='micromax mobile phones price list' >micromax mobile phones price list</a> <a href='/search.php?q=small+scale+business+opportunities' title='small scale business opportunities' >small scale business opportunities</a> <a href='/search.php?q=sony+lcd+tv+price+list' title='sony lcd tv price list' >sony lcd tv price list</a> <p class="clear"></p></div><p class="hot_r flt"></p><p class="clear"></p></div><div class="about"><div class="about_con"> Click India is a free classifieds site to post ads to buy and sell products and services online. Post free classifieds for sale, purchase, rentals and services related to jobs, real estate, education, automotive, pets, travel, matrimonial, electronics, home appliances, health, machines etc. Find local classified advertisement ads for used and new products at best price in India.</div></div>
<div class="footer"><div class="footer_container"><p class="clear"></p><div class="footer_links"><div class="footer_content"><p class="footer_head">Clickindia</p><p class="flt"><a href="http://www.clickindia.com/aboutus.html">About Us</a> <a href="http://clickindia.recruiterbox.com/" rel="nofollow">Careers</a> <a href="http://www.clickindia.com/cimem/post_ad.php">Post Free Ad</a> </p>
<p class="flt"><a href="http://www.careesma.in" target="_new">Premium Jobs in India</a><a href="http://www.clickindia.com/press-releases.html">Press Releases</a> <a href="http://www.clickindia.com/privacy-policy.html">Privacy Policy</a></p>
<p class="flt"><a href="http://www.clickindia.com/safety-tips.html">Safety Tips</a> <a href="http://www.clickindia.com/terms-of-use.html">Terms of Use</a> <a href="http://www.clickindia.com/testimonial.php">Testimonials</a></p></div>
<div class="footer_content"><p class="footer_head">Popular Cities</p>
<p class="flt"><a href="http://bangalore.clickindia.com">Bangalore</a> <a href="http://chandigarh.clickindia.com">Chandigarh</a> <a href="http://chennai.clickindia.com">Chennai</a></p>
<p class="flt"><a href="http://coimbatore.clickindia.com">Coimbatore</a> <a href="http://delhi.clickindia.com">Delhi</a> <a href="http://gurgaon.clickindia.com">Gurgaon</a></p>
<p class="flt"><a href="http://hyderabad.clickindia.com">Hyderabad</a> <a href="http://kolkata.clickindia.com">Kolkata</a> <a href="http://lucknow.clickindia.com">Lucknow</a></p>
<p class="flt"><a href="http://mumbai.clickindia.com">Mumbai</a> <a href="http://noida.clickindia.com">Noida</a> <a href="http://pune.clickindia.com">Pune</a></p>
</div><div class="footer_nobor"><p class="footer_head">Widgets and Tools</p><p class="flt"><a href="http://www.clickindia.com/news/">Clickindia News</a> <a href="http://www.clickindia.com/apps/gadgets.php">Clickindia Widget</a> <a href="http://bit.ly/1Kygiy" rel="nofollow">Download Toolbar</a></p></div>
<p class="clear"></p></div>
<p class="clear"></p><div class="hr1"></div><div class="copyright"><p class="flt">Copyright &copy; 2012 Clickindia.com. All rights reserved.</p><div class="frt">Find us here too: <a title="Clickindia on Mobile" href="http://wap.clickindia.com" class="wapicon cur mr ml">&nbsp;</a> <a title="Join us on Facebook" class="fb" target="_blank" rel="nofollow" href="http://www.facebook.com/clickindia">&nbsp;</a> <a title="Follow us on Twitter" class="tw" target="_blank" rel="nofollow" href="http://twitter.com/clickindia">&nbsp;</a></div><p class="clear"></p></div></div></div>
<!--<a class="rvertical" href="http://www.hellotravel.com/plan-your-travel?utm_source=clickindia&utm_medium=link&utm_campaign=jobalert1" onclick="_gaq.push(['_trackEvent', 'Sponsored', 'careesma vertical']);" target="_blank"><img src="http://www.cimg.in/gifs/plan_your_travel.gif" width="36px" height="200px" alt="Plan Your Travel"></a> -->
<a class="rvertical" href="http://jobalert.careesma.in/index.html?utm_source=clickindia&utm_medium=banner&utm_campaign=jobalert1" onclick="_gaq.push(['_trackEvent', 'Sponsored', 'careesma vertical']);" target="_blank"><img src="http://www.cimg.in/gifs/jobalerts_v.gif" width="36px" height="200px" alt="Get Job Alerts"></a> 
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<script type="text/javascript" src="http://www.cimg.in/javascript/script-min.1333957643.js"></script>
<input type="hidden"  id="current_url" value="http://www.clickindia.com">


<script type="text/javascript">
$().ready(function() {
	$("#txt").autocomplete("http://.clickindia.com/autocomplete.php", {
		width: 260,
		matchContains: true,
		selectFirst: false

	});
});
$(document).ready(function(){
	$(".adlist_textarea_a").click(function(){
		$(this).next().removeClass("dis0");
	});
	
	    
});

</script>
</body>
</html>
