<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Lonely Planet Travel Guides and Travel Information</title>
    <meta name="description" content="Travel guides and guidebooks. Travel advice, tips and destination information to inspire you from Lonely Planet" />
    <meta name="keywords" content="Travel Guides, Guidebooks, Travel Advice, Information, Tips, Destinations, Inspire, Inspiration, Visit, World, Cities, Health, Trips, Visas, Accommodation, Hotels, Flights, Car Hire, Insurance, Travel Gear, Cheap, Photography, Lonely Planet. Lonly Planet"/>
    <!-- Verification for MSN and Yahoo Sitemap -->                                                           
    <meta name="msvalidate.01" content="38074A876C784AC11FDD2F6EA84020B4" />
    <meta name="y_key" content="c2d2b4f4617d853e"/>
    
<meta property="fb:app_id" content="111537044496" />
<link rel="stylesheet" href="http://static.lonelyplanet.com/static-ui/style/global.css" type="text/css" media="screen,projection"/><script type="text/javascript" src="http://static.lonelyplanet.com/static-ui/js/lp-js-library.js"></script>

<script type="text/javascript">
    // <![CDATA[
          jQuery.ajaxSettings.traditional = true;
    // ]]>
</script>

<!--[if (gte IE 6)&(lte IE 8)]>
<script type="text/javascript" src="http://static.lonelyplanet.com/static-ui/js/lp-js-library-ieonly.js"></script>
<![endif]--> 

<script type="text/javascript" src="https://secure.lonelyplanet.com/sign-in/status"></script>
    <script type="text/javascript">
      // <![CDATA[
        var surveyEnabledSwitch = false;
        if (typeof(surveyEnabled) != 'undefined') {
            surveyEnabledSwitch = surveyEnabled; 
        }
        
      	jQuery(document).ready(function() {
      		new GlobalSurvey({
      			enabled: surveyEnabledSwitch,
      			surveyUrl: 'http://www.surveygizmo.com/s/193949/lp-com-survey-oct-09',
      			surveyDomain: '.lonelyplanet.com',
      			age: '2,160'
      		}).promptForSurvey();
      	});
      // ]]>
    </script>

<script type="text/javascript">
    // <![CDATA[
    _destinationsGlobalNav = function(data) {
        new DestinationsGlobalNav(data['nav'], "#mainNav > li.destinations");
    };
    // ]]>
</script>
<script type="text/javascript" src="http://www.lonelyplanet.com/global-navigation"></script>
<script src='//d3c3cq33003psk.cloudfront.net/opentag-35209-74086.js' async defer></script>

    <script type="text/javascript" src="http://static.lonelyplanet.com/static-ui/js/lp-js-library-homepage.js"></script>    
    <script type="text/javascript">
      // <![CDATA[
        //define vars for masthead leaderboard
        var adZone = 'homepage;';
        
        //Added for the autocomplete box
        var dest_url = 'http://www.lonelyplanet.com';
        
      // ]]>
    </script>
    

    <link rel="stylesheet" href="http://static.lonelyplanet.com/static-ui/style/regionalized-homepage.css" type="text/css" media="screen"/>
    <link rel="stylesheet" href="http://static.lonelyplanet.com/static-ui/style/core.css" type="text/css" media="screen"/>
    <link rel="stylesheet" href="http://static.lonelyplanet.com/static-ui/style/print.css" type="text/css" media="print"/>

    <style type="text/css">
      <!--
          a#previewCancel { font-style: normal; font-family: sans; font-size: larger; text-decoration: underline; }
        -->
    </style>

        
        <script type="text/javascript"> 
            var adZone = "homepage;";
            var adKeywords = "ctt=world;tnm=lphomepage;";
        </script>
  </head>
  <body id="home" class="lm noBreadCrumb">
    
    <div id="expandableTop">
    <div id="mpuExpandableTop" class="mpuWrapper ">
        <div class="mpuInner">
            <div class="adContainer" id="adContainer_mpuExpandableTop">
	<script type="text/javascript"> 
		// <![CDATA[
		if(typeof(ord)=="undefined"){var ord=Math.floor(Math.random()*10000000000)}; 
		if(typeof(tile)=="undefined"){var tile=1} else {tile++}; 
		if(typeof(dcopt)=="undefined"){var dcopt="dcopt=ist;"} else {dcopt=""};
		if(typeof(segQS)=="undefined"){var segQS=""}; 
		document.write('<script src="http://ad.doubleclick.net/adj/2009.lonelyplanet/homepage;' + dcopt + 
			'ctt=world;tnm=overview;' + segQS + 'tile=' + tile + ';sz=970x66;ord=' + ord + 
			'?" type="text/javascript" ><\/script>'); 
		// ]]> 
	</script>
	<noscript> 
		<div> 
			<a href="http://ad.doubleclick.net/jump/2009.lonelyplanet/rest-of-site;dcopt=ist;ctt=world;tnm=overview;sz=970x66;ord=123456789?">
				<img src="http://ad.doubleclick.net/ad/2009.lonelyplanet/rest-of-site;dcopt=ist;ctt=world;tnm=overview;sz=970x66;ord=123456789?" 
					alt="Advertising" width="970" height="66"/>
			</a> 
		</div> 
	</noscript> 
                
            </div>
        </div>
    </div>
    </div>
    
    <script type="text/javascript">
        // <![CDATA[
          $(document).ready(function() {
            if( !($("#adContainer_mpuExpandableTop > a > img").attr("src") && $("#adContainer_mpuExpandableTop > a > img").attr("src").match(/\/817-grey.gif$/))) {
              $("#expandableTop").show();
            }
          });
        // ]]>
    </script> 

<!-- Skip shop navigation for readers and keyboard users-->
<!--[if IE 6]>
    <div id="goodbyeIE6">
        <div class="messageBox">
            <ul>
                <li class="updateMessage">
                    <h2>Did you know that your Internet Explorer is out of date?</h2>
                    <p>To get the best possible experience using our website we recommend that you upgrade to a newer version or an alternative web browser. Click on these icons to upgrade now.</p>
                </li>
                <li class="browserIcons">
                    <ul>
                        <li class="IE8"><a href="http://www.microsoft.com/windows/internet-explorer" target="_blank" alt="Internet Explorer 8"  title="Internet Explorer 8"><span>Internet Explorer 8</span></a></li>
                        <li class="firefox"><a href="http://www.mozilla.com/firefox" target="_blank" alt="Firefox" title="Firefox"><span>Firefox</span></a></li>
                        <li class="chrome"><a href="http://www.google.com/chrome" target="_blank" alt="Chrome"  title="Chrome"><span>Chrome</span></a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
<![endif]-->
<div id="headerWrap">
  <a class="hideByDefault skip" href="#container">Skip global navigation to content</a>
  <div id="headerContainer">
	    <div id="logo"> 
    	<a href="http://www.lonelyplanet.com" class="home"><img src="http://static.lonelyplanet.com/static-ui/images/lp-logo.gif" alt="Lonely Planet home" /></a>
        <form id="search_form" action="http://www.lonelyplanet.com/searchResult" method="get" onsubmit="return validateForm(event,'Please enter a search term','search_form', '');">
            <p class="hidden">
                <label for="search">Search Lonely Planet</label>
            </p>
            <p>
                <input type="text" id="search" maxlength="2048" class="searchText" name="q" value="" />
                <button type="submit">
                    <span>Search</span>
                </button>
            </p>

        </form>
        <script type="text/javascript" >
        // <![CDATA[
        focusForm();
        // ]]>
		</script>
	</div>
            
	        <div class="leaderboard">	        
	           <div class="leaderboardInner" id="ad_masthead">	 
                   <script type="text/javascript">
                   //<![CDATA[
                   ord=Math.random()*10000000000000000;
                   if(typeof(adZone)=="undefined"){var adZone="rest-of-site"};
                   if(typeof(adKeywords)=="undefined"){var adKeywords=""};
                   if(typeof(tile)=="undefined"){var tile=1} else {tile++};
                   if(typeof(segQS)=="undefined"){var segQS=""};
                   document.write('<script type="text/javascript" src="http://ad.doubleclick.net/adj/2009.lonelyplanet/' + adZone + adKeywords + segQS + 'tile=' + tile + ';sz=728x90;ord=' + ord + '?"><\/script>');
                   //]]>
                   </script>
                   <noscript><a href="http://ad.doubleclick.net/jump/2009.lonelyplanet/destinations/Asia;ctt=asia;cnty=cambodia;tnm=overview;sz=728x90;ord=123456789?" target="_blank" ><img src="http://ad.doubleclick.net/ad/2009.lonelyplanet/destinations/Asia;ctt=asia;cnty=cambodia;tnm=overview;sz=728x90;ord=123456789?" border="0" alt="" /></a></noscript>
	            </div>
	        </div>


  </div>
  <div id="mainNavWrap">
<div id="navigation">
    <ul id="mainNav" class="notReady">
        <li class="tab  current">            
          <a href="http://www.lonelyplanet.com" class="home">
            <span>Home</span>
          </a>
        </li>        
        <li class="tab tabNotReady destinations">
          <a class="navHead" href="http://www.lonelyplanet.com/destinations" rel="nofollow">
            <span>Destinations</span>
            <img class="arrow invisible" src="http://static.lonelyplanet.com/static-ui/images/15x15_trans.gif" alt="More" />
          </a>
        </li>

        <li class="tab forum">
          <a href="http://www.lonelyplanet.com/thorntree" class="navHead" rel="nofollow"><span>Thorn Tree forum</span></a>
        </li>
        
        <li class="tab shop">
            <a class="navHead" href="http://shop.lonelyplanet.com?lpaffil=lphp-topindex" rel="nofollow"><span>Shop</span></a>
        </li>
        
        <li class="tab hotelsHostels">
            <a class="navHead" href="http://hotels.lonelyplanet.com"><span>Hotels</span></a>
        </li>

		<li class="tab flightsNav">
			<a class="navHead" href="http://www.lonelyplanet.com/bookings/flights.do"><span>Flights</span></a>
		</li>
		
        <li class="tab travelDealNav" style="display:none">
            <a class="navHead" href="http://www.lonelyplanet.com/bookings/index.do?regionId=1"><span>Travel deals</span></a>
        </li>
        <li class="tab insuranceNav" style="display:none">
            <a class="navHead" href="http://www.lonelyplanet.com/bookings/insurance.do"><span>Insurance</span></a>
        </li>
 
                <li class="signInRegister cartDivider">
                <noscript>
                    <p><a href="http://www.lonelyplanet.com/members">My profile</a></p>
                </noscript>
            </li>
        
            <li class="globalCartHead">
                <a href="http://shop.lonelyplanet.com/cart/view">Cart: 0</a>
            </li>
            <script type="text/javascript">
                showShoppingCart();
            </script>
    </ul>

</div>

<script type="text/javascript">

    // <![CDATA[
        
        function gotoSignIn() {
            window.location="https://secure.lonelyplanet.com/sign-in" + "/login?service=" + escape(window.location);                          
        }
        
        function logout()
        {
            var options = {
                domain: 'lonelyplanet.com',
                path: '/',
                secure: true
            }
            
            jQuery.cookies.del('lpCookie', options);
            
            window.location="https://secure.lonelyplanet.com/sign-in/logout";
        } 
        
        var enhanceSignonWidget = function($,options) {
            var widget = $('#mainNav .signInRegister').empty(),
                userSignedIn = function() {
                    return typeof(lpLoggedInUsername) !== "undefined" && lpLoggedInUsername !== "";
                },
                displaySigninRegisterWidget = function() {
                    var signInButton = $('<button id="signinbutton" value="Sign in" class="submitBtnShort"><span>Sign in</span></button>')
                    signInButton.click(gotoSignIn);
                    widget.append(signInButton).append('<p><a id="registerlinkcart" href="' + options.registerLink + '">Register</a></p>');
                },
                avatar = function() {
                    return '<img src="' + options.membersUrl + '/' + lpLoggedInUsername + '/mugshot/mini" alt="avatar" class="member"/>';
                },
                displayUnreadMessageCount = function() {
    
                    var refreshUnreadCount = function() {
                        $.getJSON(
                            options.membersUrl + '/' + lpLoggedInUsername + '/messages/count?callback=?',
                            function(data) { 
                                var unread_indicator = $("#mainNav #unread");                            
                                if (data.unread_count > 0) {
                                  unread_indicator.text(data.unread_count);
                                  unread_indicator.addClass("newMail");
                                } else {
                                  unread_indicator.text("0");
                                  unread_indicator.removeClass("newMail");
                                }
                            }
                        );
                    };
    
                    refreshUnreadCount();
                    if (options.unreadMessageRefresh > 0) {
                        setInterval(refreshUnreadCount, options.unreadMessageRefresh);
                        
                    }
                    
                },
                displayUserShortcutMenu = function() {
                    var menu = $('<a class="navHead" href="'+options.membersUrl+'">' +
                                   avatar() +
                                   '<span id="loggedInUsername">' + lpLoggedInUsername + '</span>' +
                                   '<span id="unread"></span>' +
                                   '<img class="arrow" src="' + options.staticUrl + '/images/15x15_trans.gif" alt="More shortcuts" />' +
                                 '</a>' + 
                                 '<ul class="menu hidden">' + 
                                   '<li><a href="' + options.membersUrl + '"> My profile </a></li>' +
                                   '<li><a href="' + options.membersUrl + '/' + lpLoggedInUsername +'/edit"> Settings </a></li>' +
                                   '<li><a href="' + options.messagesUrl + '"> Messages </a></li>' +
                                   '<li><a href="' + options.forumPostsUrlTemplate.replace('[USERNAME]', lpLoggedInUsername) + '"> Forum activity </a></li>' +
                                   '<li class="signout"><a href="' + options.signOutUrl + '" onClick="logout(); return false;"> Sign out </a></li>' +
                                 '</ul>');
                    widget.addClass('userLoggedIn');
                    widget.removeClass('signInRegister').
                        addClass('tab').
                        append(menu);
    
                    $('#unread').click(function(e) {
                        e.preventDefault();
                        window.location = options.membersUrl + '/' + lpLoggedInUsername + '/messages';
                      });
                    
                };   
                        
            if(userSignedIn()) {
                displayUserShortcutMenu();
                displayUnreadMessageCount();
            }
            else {
                displaySigninRegisterWidget();
            }
        }(jQuery,
          {registerLink: 'https://secure.lonelyplanet.com/members/registration/new',
           unreadMessageRefresh: 120000,
           membersUrl: 'http://www.lonelyplanet.com/members',
           groupsUrl: 'http://www.lonelyplanet.com/groups',
           staticUrl: 'http://static.lonelyplanet.com/static-ui',
           messagesUrl: 'http://www.lonelyplanet.com/members/messages',
           favouritesUrl: 'http://www.lonelyplanet.com/favourites',
           tripPlannerUrl: 'http://www.lonelyplanet.com/trip-planner',
           forumPostsUrlTemplate: 'http://www.lonelyplanet.com/thorntree/profile.jspa?username=[USERNAME]',
           signOutUrl: 'https://secure.lonelyplanet.com/sign-in/logout'});
    
  
        var continents = [ "NA", "SA" ];
        
        if(jQuery.cookies.get("continent") != null){
            travelServicesTab = new TravelServicesTab(continents, "li.travelDealNav", "li.insuranceNav");
            travelServicesTab.show();
        }
        
        jQuery(document).ready(function($){
            travelServicesTab = new TravelServicesTab(continents, "li.travelDealNav", "li.insuranceNav");
            travelServicesTab.show();
        });
    // ]]>  
</script>
  </div>
</div>

     <div class="clear"></div>
     <div id="extendedMapWrap" >
      <!--<div id="mapTab" class="noMapTab"></div>-->
    </div>

    <div id="headMast" class="clearfix">
      <div id="headMastWrap">
      
       <div class="destinationsMap">
		<div id="homepage-map">
				
      <h1><a href="http://www.lonelyplanet.com/destinations">Where do you want to travel?</a></h1>
<div id="destinationMapContainer"><a title="Destinations" href="http://www.lonelyplanet.com/destinations"><img src="http://static.lonelyplanet.com/static-ui/images/hp-map-static.gif" alt="Destinations Flash Map" /></a></div>
<script type="text/javascript">// <![CDATA[
                var so = new SWFObject("http://www.lonelyplanet.com/media/hp_destination_map.swf", "destinations", "316", "200", "8", "#ffffff");
                so.addParam("wmode", "transparent" );
                so.addVariable("omniAccount", "lonelyplanet-global" );
                so.addVariable("domain", "http://www.lonelyplanet.com" );
                so.write("destinationMapContainer");
// ]]></script>
<div class="jumpDest"><form id="destAc" style="display: block;" action="javascript:destinationJump('http://www.lonelyplanet.com');"> <fieldset> <label for="destAcInput">Destination Name</label> <input id="destAcInput" class="ac_input" type="text" value="Find a destination" /> <button class="submitBtn" type="submit" value="Go"><span>Go</span></button> </fieldset> </form>
<script type="text/javascript">// <![CDATA[
              //Shows destination jump form if Javascript is turned on.
              document.getElementById("destAc").style.display = "block";
              focusForm();
// ]]></script>
<noscript>
              <p class="disabled"><b>Note:</b> Javascript is disabled in your browser, this prevents use of this destination search box. <a href="http://www.lonelyplanet.com/destinations" title="Visit Destinations &rsaquo;">Visit Destinations &rsaquo;</a></p>
            </noscript></div>
    
		</div>
        </div>
        <div class="slideShow">
    <div id="homepage-carousel">
        <ul>
                <li id="carousel-slide0" >
                    
      <div class="carouselEntry"><a href="http://www.lonelyplanet.com/italy/the-veneto/verona/travel-tips-and-articles/77097"><img src="http://media.lonelyplanet.com/homepage/carousel/verona.jpg" alt="" width="642" height="298" /></a>
<div class="carouselBanner"><span class="carouselBannerBgTransparent carouselRed">&nbsp;</span> <span class="carouselBannerBgSolid carouselRed">&nbsp;</span>
<h2><a href="http://www.lonelyplanet.com/italy/the-veneto/verona/travel-tips-and-articles/77097">That's amore!&nbsp;Feel the&nbsp;romance in Italy</a></h2>
<div class="carouselText">
<p><a href="http://www.lonelyplanet.com/italy/the-veneto/verona/travel-tips-and-articles/77097"><span class="arrow">&rsaquo;</span> Let Italy's secret gardens and stunning views take your breath away</a>&nbsp;<span class="arrow">&rsaquo;</span><a href="http://shop.lonelyplanet.com/italy/italy-travel-guidebook-10?lpaffil=lphp-carousel">SHOP:<em>&nbsp;Italy travel guide</em></a></p>
</div>
</div>
</div>
    
                </li>
                <li id="carousel-slide1" style="display: none;">
                    
      <div class="carouselEntry"><a href="http://www.lonelyplanet.com/japan/travel-tips-and-articles/77056"><img src="http://media.lonelyplanet.com/homepage/carousel/kago.jpg" alt="" width="642" height="298" /></a>
<div class="carouselBanner"><span class="carouselBannerBgTransparent carouselPurple">&nbsp;</span> <span class="carouselBannerBgSolid carouselPurple">&nbsp;</span>
<h2><a href="http://www.lonelyplanet.com/japan/travel-tips-and-articles/77056">Kagoshima: the Hawaii of Japan</a></h2>
<div class="carouselText">
<p><span class="arrow">&rsaquo;</span><a href="http://www.lonelyplanet.com/japan/travel-tips-and-articles/77056">Get steamy in Japan's volcanic tropical paradise</a><span class="arrow">&rsaquo;</span><a href="http://shop.lonelyplanet.com/japan/japan-travel-guide-12?lpaffil=lphp-carousel">SHOP:<em> Japan travel guide</em></a></p>
</div>
</div>
</div>
    
                </li>
                <li id="carousel-slide2" style="display: none;">
                    
      <div class="carouselEntry"><a href="http://www.lonelyplanet.com/usa/los-angeles/travel-tips-and-articles/76963"><img src="http://media.lonelyplanet.com/homepage/carousel/labike.jpg" alt="" width="642" height="298" /></a>
<div class="carouselBanner"><span class="carouselBannerBgTransparent carouselOrange">&nbsp;</span> <span class="carouselBannerBgSolid carouselOrange">&nbsp;</span>
<h2><a href="http://www.lonelyplanet.com/usa/los-angeles/travel-tips-and-articles/76963">Los Angeles for cyclists</a></h2>
<div class="carouselText">
<p><span class="arrow">&rsaquo;</span><a href="http://www.lonelyplanet.com/usa/los-angeles/travel-tips-and-articles/76963">Take a spin around the City of Angels with our cycling tips</a><span class="arrow">&rsaquo;</span><a href="http://www.lonelyplanet.com/themes/road-trips/">ROAD TRIPS: the best of the open road</a></p>
</div>
</div>
</div>
    
                </li>
                <li id="carousel-slide3" style="display: none;">
                    
      <div class="carouselEntry"><a href="http://www.lonelyplanet.com/asia/travel-tips-and-articles/77064"><img src="http://media.lonelyplanet.com/homepage/carousel/roadtrips.jpg" alt="" width="642" height="298" /></a>
<div class="carouselBanner"><span class="carouselBannerBgTransparent carouselRed">&nbsp;</span> <span class="carouselBannerBgSolid carouselRed">&nbsp;</span>
<h2><a href="http://www.lonelyplanet.com/asia/travel-tips-and-articles/77064">Travel tech: the best gadgets for road trips</a></h2>
<div class="carouselText">
<p><span class="arrow">&rsaquo;</span><a href="http://www.lonelyplanet.com/asia/travel-tips-and-articles/77064">We've got maps, apps and&nbsp;gadgets galore&nbsp;to help you hit the open road</a><span class="arrow">&rsaquo;</span><a href="http://www.lonelyplanet.com/themes/road-trips/">ROAD TRIPS:&nbsp;travel wild and free</a></p>
</div>
</div>
</div>
    
                </li>
                <li id="carousel-slide4" style="display: none;">
                    
      <div class="carouselEntry"><a href="http://www.lonelyplanet.com/kazakhstan/travel-tips-and-articles/77078"><img src="http://media.lonelyplanet.com/homepage/carousel/centralasia.jpg" alt="" width="642" height="298" /></a>
<div class="carouselBanner"><span class="carouselBannerBgTransparent carouselTeal">&nbsp;</span> <span class="carouselBannerBgSolid carouselTeal">&nbsp;</span>
<h2><a href="http://www.lonelyplanet.com/kazakhstan/travel-tips-and-articles/77078">Central Asia for beginners</a></h2>
<div class="carouselText">
<p><span class="arrow">&rsaquo;</span><a href="http://www.lonelyplanet.com/kazakhstan/travel-tips-and-articles/77078">Hit the Silk Road,&nbsp;gorge on&nbsp;kebabs and figure out how to spell 'Kyrgyzstan'</a><span class="arrow">&rsaquo;</span><a href="http://shop.lonelyplanet.com/asia/central-asia-travel-guide-5?lpaffil=lpcom-carousel">SHOP: <em>Central Asia</em> travel guide</a></p>
</div>
</div>
</div>
    
                </li>
        </ul>            
        <ul id="carousel-buttons" class="hidden">
             <li><a href="#" class="carousel-pause"></a></li>
             <li><a href="#" class="carousel-resume"></a></li>
             <li><a href="#" class="carousel-previous">&lt;</a></li>
                 <li><a href="#" class="carousel-button0">1</a></li>
                 <li><a href="#" class="carousel-button1">2</a></li>
                 <li><a href="#" class="carousel-button2">3</a></li>
                 <li><a href="#" class="carousel-button3">4</a></li>
                 <li><a href="#" class="carousel-button4">5</a></li>
             <li><a href="#" class="carousel-next">&gt;</a></li>
         </ul>

         <script type="text/javascript">
         // <![CDATA[
             var carousel = new Carousel(5, "4s", "10s");
             carousel.startSlideShow();
         // ]]>
         </script>
    </div>
        </div>
       
      </div>
    </div>

    <div id="container">
      <div id="content">
        <div id="main">
          <div id="mainContent">
    <div id="homepage-editor-content">
            
      <div id="homepageAdZone">
<script type="text/javascript">// <![CDATA[
    if(typeof(ord)=="undefined"){var ord=Math.floor(Math.random()*10000000000)}; 
    if(typeof(tile)=="undefined"){var tile=1} else {tile++}; 
    if(typeof(dcopt)=="undefined"){var dcopt="dcopt=ist;"} else {dcopt=""}; 
    document.write('<script src="http://ad.doubleclick.net/adj/2009.lonelyplanet/homepage;' + dcopt + 'ctt=world;tnm=;tile=' + tile + ';sz=640x70;ord=' + ord + '?" type="text/javascript"><\/script>');
// ]]></script>
<noscript> 
    <div> 
      <a href="http://ad.doubleclick.net/jump/2009.lonelyplanet/rest-of-site;dcopt=ist;ctt=world;tnm=;sz=640x70;ord=123456789?">
        <img src="http://ad.doubleclick.net/ad/2009.lonelyplanet/rest-of-site;dcopt=ist;ctt=world;tnm=;sz=1x1;ord=123456789?" alt="Advertising" width="640" height="70"/>
      </a> 
    </div> 
  </noscript></div>
    
    </div>
    <script type="text/javascript">
    	// <![CDATA[
		  $(document).ready(function() {
		    if( $("#homepageAdZone > a > img").attr("src").match(/\/817-grey.gif$/)) {
		      $("#homepageAdZone > a ").remove();
	        }
		    else {
		      $("#homepageAdZone").append("<p>Advertisement</p>");
		    }
		  });
		// ]]>
	</script>            
    <div id="homepage-editorial-content">
            
      <div class="hpModule hpUneven clearfix">
<ul class="hpModuleContent" style="width: 100.24%; height: 316px;">
<li class="largeUneven left">
<h4><a href="http://www.lonelyplanet.com/searchResult?q=tokyo&amp;facet=origin%3Atips_and_articles">Best of Tokyo</a></h4>
<h2><a href="http://www.lonelyplanet.com/japan/tokyo/travel-tips-and-articles/77098">Tokyo's weird and wonderful hotels</a></h2>
<div><a href="http://www.lonelyplanet.com/japan/tokyo/travel-tips-and-articles/77098"><img src="http://media.lonelyplanet.com/homepage/modules/apr12/tokyohotel.jpg" alt="Bustling metropolis" width="467" height="262" /></a></div>
<ul>
<li class="featureRelated nochevron"><a href="http://www.lonelyplanet.com/japan/tokyo/travel-tips-and-articles/77098">Squeeze into a capsule, sleep Manga-style or check into a love hotel</a></li>
</ul>
</li>
<li class="smallUneven right" style="width: 240px; height: 380px;">
<h4><strong><a href="http://www.lonelyplanet.com/blog/category/news/">TRAVEL NEWS</a></strong></h4>
<h2><strong><a href="http://www.lonelyplanet.com/thorntree/index.jspa">Updates for travellers</a></strong></h2>
<ul class="largeFeature">
<li class="featureRelated"><a href="http://www.guardian.co.uk/world/2012/apr/05/snake-cockpit-pilot-emergency-landing">Snake on a plane forces emergency landing (Guardian)</a></li>
<li class="featureRelated"><a href="http://www.lonelyplanet.com/blog/2012/04/05/googles-smart-glasses-project-glass-for-travellers/">Google's smart glasses: 'Project Glass' for travellers</a></li>
<li class="featureRelated"><a href="http://edition.cnn.com/2012/04/02/world/americas/mexico-earthquake/">Earthquake hits southern Mexico (CNN)</a></li>
<li class="featureRelated"><a href="http://www.smh.com.au/environment/weather/fiji-spared-the-worst-as-cyclone-daphne-blows-through-20120403-1w9ev.html">Cyclone passes through Fiji (SMH)</a></li>
<li class="featureRelated"><a href="http://www.travelweekly.co.uk/Articles/2012/04/02/40066/delays+caused+by+french+air+traffic+control+strike.html">French air traffic control strike to disrupt travel (travelweekly)</a></li>
<li class="featureRelated"><a href="http://www.nola.com/business/index.ssf/2012/03/new_orleans_tourism_breaks_rec.html">New Orleans tourism breaks previous record (NOLA.com)</a></li>
</ul>
</li>
</ul>
</div>
    
            
      <div class="hpModule hpEven clearfix">
<ul class="hpModuleContent">
<li class="even left">
<h4><a href="http://www.lonelyplanet.com/themes/road-trips/">road trips</a></h4>
<h2><a href="http://www.lonelyplanet.com/usa/alaska/travel-tips-and-articles/77003">Alaska's original road trip</a></h2>
<div>
<object id="flashObj" width="312" height="175" data="http://c.brightcove.com/services/viewer/federated_f9?isVid=1&amp;isUI=1" type="application/x-shockwave-flash">
<param name="data" value="http://c.brightcove.com/services/viewer/federated_f9?isVid=1&amp;isUI=1" />
<param name="bgcolor" value="#FFFFFF" />
<param name="flashVars" value="@videoPlayer=1429717841001&amp;playerID=1233940418001&amp;playerKey=AQ~~,AAAAAGaB8mI~,lzL9jXXOraMLGgSJfnFeZWuKxHXAhoru&amp;domain=embed&amp;dynamicStreaming=true" />
<param name="base" value="http://admin.brightcove.com" />
<param name="seamlesstabbing" value="false" />
<param name="allowFullScreen" value="true" />
<param name="swLiveConnect" value="true" />
<param name="allowScriptAccess" value="always" />
<param name="src" value="http://c.brightcove.com/services/viewer/federated_f9?isVid=1&amp;isUI=1" />
<param name="name" value="flashObj" />
<param name="flashvars" value="@videoPlayer=1429717841001&amp;playerID=1233940418001&amp;playerKey=AQ~~,AAAAAGaB8mI~,lzL9jXXOraMLGgSJfnFeZWuKxHXAhoru&amp;domain=embed&amp;dynamicStreaming=true" />
<param name="allowfullscreen" value="true" />
</object>
</div>
<p>Lonely Planet founder Tony Wheeler takes a journey north along the Richardson Highway, one of <a href="http://www.lonelyplanet.com/usa/alaska">Alaska's</a> iconic <a href="http://www.lonelyplanet.com/themes/road-trips/">road trips</a>.</p>
</li>
<li class="even right">
<h4><a title="Bali" href="http://www.lonelyplanet.com/magazine/">Lonely Planet Magazine</a></h4>
<h2><a title="Bali spas" href="http://www.lonelyplanet.com/turkey/travel-tips-and-articles/77093">Discover the&nbsp;wonders of Turkey</a></h2>
<div><a href="http://www.lonelyplanet.com/turkey/travel-tips-and-articles/77093" target="_self"><img src="http://media.lonelyplanet.com/homepage/modules/apr12/cappa.jpg" alt="Cappadocia's dreamy landscape" width="467" height="262" /></a></div>
<p>Turkey&nbsp;is teeming with&nbsp;otherworldly landscapes and architectural splendour.&nbsp;<em><a href="http://www.lonelyplanet.com/magazine/">Lonely Planet Magazine</a></em> has <a href="http://www.lonelyplanet.com/turkey/travel-tips-and-articles/77093">all the tips</a>, from fairy chimneys to coastal charm.</p>
</li>
</ul>
</div>
    
            
      <div class="hpModule hpUneven clearfix">
<ul class="hpModuleContent">
<li class="smallUneven left">
<h4><a href="http://shop.lonelyplanet.com/?lpaffil=lphp-column">SHOP </a>&nbsp;</h4>
<h2><a href="http://shop.lonelyplanet.com/?lpaffil=lphp-column">Top 10 bestsellers</a></h2>
<ol>
<li class="featureLinks"><a href="http://shop.lonelyplanet.com/europe/europe-on-a-shoestring-travel-guide-7?lpaffil=lphp-column">Europe on a Shoestring</a></li>
<li class="featureLinks"><a href="http://shop.lonelyplanet.com/india/india-travel-guide-14?lpaffil=lphp-column">India travel guide</a></li>
<li class="featureLinks"><a href="http://shop.lonelyplanet.com/china/china-travel-guide?lpaffil=lphp-column">China travel guide</a></li>
<li class="featureLinks"><a href="http://shop.lonelyplanet.com/spain/spain-travel-guide?lpaffil=lphp-column">Spain travel guide</a></li>
<li class="featureLinks"><a href="http://shop.lonelyplanet.com/indonesia/indonesia-travel-guide-9?lpaffil=lphp-column">Indonesia travel guide</a></li>
<li class="featureLinks"><a href="http://shop.lonelyplanet.com/world/great-journeys?lpaffil=lphp-column">Great Journeys</a></li>
<li class="featureLinks"><a href="http://shop.lonelyplanet.com/france/france-travel-guide?lpaffil=lphp-column">France travel guide</a></li>
<li class="featureLinks"><a href="http://shop.lonelyplanet.com/japan/japan-travel-guide-12?lpaffil=lphp-column">Japan travel guide</a></li>
<li class="featureLinks"><a href="http://shop.lonelyplanet.com/south-america/south-america-on-a-shoestring-travel-guide-11?lpaffil=lphp-column">South America on a Shoestring</a></li>
<li class="featureLinks"><a href="http://shop.lonelyplanet.com/morocco/morocco-travel-guide?lpaffil=lphp-column">Morocco travel guide</a></li>
<a href="http://shop.lonelyplanet.com/france/france-travel-guide?lpaffil=lphp-column"><span style="white-space: pre;">&nbsp;</span></a></ol>
<p><a href="http://shop.lonelyplanet.com/special-offers?lpaffil=lphp-column">Click here for the latest deals</a></p>
</li>
<li class="largeUneven right">
<h4><a href="http://click.linksynergy.com/fs-bin/stat?id=ct5zp*BDP2w&amp;offerid=146261&amp;type=3&amp;subid=0&amp;tmpid=1826&amp;RD_PARM1=http%253A%252F%252Fitunes.apple.com%252Fapp%252Flonely-planet-travel-guides%252Fid317165182%253Fmt%253D8%2526partnerId%253D30&amp;u1=lpmobile-hp">Lonely Planet Mobile</a></h4>
<h2><a title="Free New York City app" href="http://click.linksynergy.com/fs-bin/stat?id=ct5zp*BDP2w&amp;offerid=146261&amp;type=3&amp;subid=0&amp;tmpid=1826&amp;RD_PARM1=http%253A%252F%252Fitunes.apple.com%252Fapp%252Flonely-planet-travel-guides%252Fid317165182%253Fmt%253D8%2526partnerId%253D30&amp;u1=lpmobile-hp">Your guidebook just got a lot smaller</a></h2>
</li>
<li class="largeUneven right">
<div><a title="Free New York City app" href="http://click.linksynergy.com/fs-bin/stat?id=ct5zp*BDP2w&amp;offerid=146261&amp;type=3&amp;subid=0&amp;tmpid=1826&amp;RD_PARM1=http%253A%252F%252Fitunes.apple.com%252Fapp%252Flonely-planet-travel-guides%252Fid317165182%253Fmt%253D8%2526partnerId%253D30&amp;u1=lpmobile-hp"><img src="http://media.lonelyplanet.com/homepage/modules/dec11/LP_App.jpg" alt="Free Lonely Planet app" /> </a></div>
<p><a href="http://click.linksynergy.com/fs-bin/stat?id=ct5zp*BDP2w&amp;offerid=146261&amp;type=3&amp;subid=0&amp;tmpid=1826&amp;RD_PARM1=http%253A%252F%252Fitunes.apple.com%252Fapp%252Flonely-planet-travel-guides%252Fid317165182%253Fmt%253D8%2526partnerId%253D30&amp;u1=lpmobile-hp">Download our free updated Lonely Planet app</a> for iPhone - access all of Lonely Planet's city guides, audio phrasebooks and walking tours in one convenient app.</p>
</li>
</ul>
</div>
    
            
      <div class="hpModule hpUneven clearfix">
<ul class="hpModuleContent">
<li class="largeUneven left">
<h4><a href="http://www.lonelyplanet.com/blog/lonely-planets-weekly-travel-photography-comp/">WEEKLY PHOTO COMpetition</a></h4>
<h2><a href="http://www.lonelyplanet.com/blog/lonely-planets-weekly-travel-photography-comp/">Photo of the week:&nbsp;Singapore skyline</a></h2>
<div><a title="Photo challenge" href="http://www.lonelyplanet.com/blog/lonely-planets-weekly-travel-photography-comp/"><img src="http://media.lonelyplanet.com/homepage/modules/mar12/FlickrDONOTUSEModern.jpg" alt="" width="467" height="262" /> </a></div>
<ul>
<li class="featureRelated"><a title="Photo challenge" href="http://www.lonelyplanet.com/blog/lonely-planets-weekly-travel-photography-comp/">Check out&nbsp;the winner&nbsp;of our&nbsp;'Modern' photo challenge, by Sinisa78</a></li>
</ul>
</li>
<li class="smallUneven right">
<h4><a href="http://www.lonelyplanet.com/">HOT TOPICS</a></h4>
<h2><a href="http://www.lonelyplanet.com/">Most-read articles</a></h2>
<ul class="largeFeature">
<li class="featureRelated"><a href="http://www.lonelyplanet.com/usa/travel-tips-and-articles/76941">Top 10 US travel destinations for 2012</a></li>
<li class="featureRelated"><a href="http://www.lonelyplanet.com/cuba/havana/travel-tips-and-articles/76030">Where to escape the daily grind</a></li>
<li class="featureRelated"><a href="http://www.lonelyplanet.com/france/paris/travel-tips-and-articles/76886">Top 20 free attractions in Paris</a></li>
<li class="featureRelated"><a href="http://www.lonelyplanet.com/tanzania/zanzibar-archipelago/zanzibar-unguja/travel-tips-and-articles/76509">10 places of myth and legend</a></li>
<li class="featureRelated"><a href="http://www.lonelyplanet.com/usa/travel-tips-and-articles/76857">Top 10 best value destinations for 2012</a></li>
<li class="featureRelated"><a href="http://www.lonelyplanet.com/australia/travel-tips-and-articles/76176">The world's best secret islands</a></li>
<li class="featureRelated"><a href="http://www.lonelyplanet.com/england/london/travel-tips-and-articles/76482">20 free attractions in London</a></li>
<li class="featureRelated"><a href="http://www.lonelyplanet.com/europe/travel-tips-and-articles/76856">Best in Travel: top 10 countries for 2012</a></li>
<li class="featureRelated"><a href="http://www.lonelyplanet.com/europe/travel-tips-and-articles/76060">Make or break: travelling as a couple</a></li>
<li class="featureRelated"><a style="color: #333333; font-size: 0.95em;" href="http://www.lonelyplanet.com/england/london/travel-tips-and-articles/76861">Best in Travel: top 10 cities for 2012</a></li>
</ul>
</li>
</ul>
</div>
    
            
      <div class="hpModule hpEven clearfix">
<ul class="hpModuleContent">
<li class="even left">
<h4><a href="http://www.lonelyplanet.com/thorntree/index.jspa">ON THE FORUM</a></h4>
<h2><a href="http://www.lonelyplanet.com/thorntree/index.jspa">What you're talking about</a></h2>
<ul class="largeFeature">
<li class="featureRelated"><a href="http://www.lonelyplanet.com/thorntree/thread.jspa?threadID=2181578">The perfect family day out in Agra</a></li>
<li class="featureRelated"><a href="http://www.lonelyplanet.com/thorntree/thread.jspa?threadID=2181917">Am I banned from visiting Morocco?</a></li>
<li class="featureRelated"><a href="http://www.lonelyplanet.com/thorntree/thread.jspa?threadID=2182369">Do I need to learn to use chopsticks in China?</a></li>
<li class="featureRelated"><a href="http://www.lonelyplanet.com/thorntree/thread.jspa?threadID=2179374">How to cope with a Marmite shortage</a></li>
<li class="featureRelated"><a href="http://www.lonelyplanet.com/thorntree/thread.jspa?threadID=2174990">Who are Thorn Tree members anyway?</a></li>
</ul>
<p><a href="http://www.lonelyplanet.com/thorntree/index.jspa"></a></p>
</li>
<li class="even right">
<h4><a href="http://www.lonelyplanet.com/thorntree/index.jspa">Travel Brains Trust</a></h4>
<h2><a href="http://www.lonelyplanet.com/thorntree/thread.jspa?threadID=2182559">Round-the-world trip wisdom</a>&nbsp;</h2>
What we wouldn't give for a time machine. This week on Thorn Tree, one member is&nbsp;mining the benefit of travellers' <a href="http://www.lonelyplanet.com/thorntree/thread.jspa?threadID=2182559">round-the-world experience</a>.&nbsp;If you could do your RTW again, what would you do differently?</li>
<li class="even right"><br />'Je ne regrette rien!' you might cry. But if you'd have tweaked your itinerary or splurged on that spa, why not <a href="http://www.lonelyplanet.com/thorntree/thread.jspa?threadID=2182559">share</a> your hits and misses with our community?&nbsp;&nbsp;&nbsp;</li>
</ul>
</div>
    
    </div>            

		<div id="homepage-deep-site-links">
				
      <div class="deep-site-links-collection">
<h4 class="deep-links-collection-heading">Trip planning</h4>
<ul class="deep-site-links-list">
<li class="deep-site-link"><a href="http://www.lonelyplanet.com/usa/new-york-city/things-to-do/">Things to do in New York</a></li>
<li class="deep-site-link"> <a href="http://www.lonelyplanet.com/france/paris/things-to-do">Things to do in Paris</a> </li>
<li class="deep-site-link"> <a href="http://www.lonelyplanet.com/italy/rome/things-to-do">Things to do in Rome</a> </li>
<li class="deep-site-link"> <a href="http://www.lonelyplanet.com/england/london/things-to-do">Things to do in London</a> </li>
<li class="deep-site-link-last"><a href="http://www.lonelyplanet.com/spain/barcelona/things-to-do">Things to do in Barcelona</a></li>
</ul>
</div>
<div class="deep-site-links-collection">
<h4 class="deep-links-collection-heading">Popular hotel destinations</h4>
<ul class="deep-site-links-list">
<li class="deep-site-link-first"> <a href="http://hotels.lonelyplanet.com/france/paris-r1975085">Paris hotels</a> </li>
<li class="deep-site-link"> <a href="http://hotels.lonelyplanet.com/usa/new-york-city-r1976674">New York hotels</a> </li>
<li class="deep-site-link"> <a href="http://hotels.lonelyplanet.com/italy/rome-r1975439">Rome hotels</a> </li>
<li class="deep-site-link"> <a href="http://hotels.lonelyplanet.com/spain/barcelona-r1975924">Barcelona hotels</a> </li>
<li class="deep-site-link"> <a href="http://hotels.lonelyplanet.com/england/london-r1974887">London hotels</a> </li>
<li class="deep-site-link"> <a href="http://hotels.lonelyplanet.com/japan/tokyo-r1973968">Tokyo hotels</a> </li>
<li class="deep-site-link"> <a href="http://hotels.lonelyplanet.com/turkey/istanbul-r1976012">Istanbul hotels</a> </li>
<li class="deep-site-link-last"> <a href="http://hotels.lonelyplanet.com/germany/berlin-r1975148">Berlin hotels</a> </li>
</ul>
</div>
<div class="deep-site-links-collection">
<h4 class="deep-links-collection-heading">Popular hotels</h4>
<ul class="deep-site-links-list">
<li class="deep-site-link-first"> <a href="http://hotels.lonelyplanet.com/japan/tokyo-r2104542/shinjuku-prince-hotel-p1064804">Shinjuko Prince Hotel</a> </li>
<li class="deep-site-link"><a href="http://hotels.lonelyplanet.com/spain/barcelona-r2097478/balmes-p1009703">Hotel Balmes Barcelona</a> </li>
<li class="deep-site-link"><a href="http://hotels.lonelyplanet.com/usa/new-york-city-r2102093/washington-jefferson-hotel-p1045937">Washington Jefferson Hotel</a> </li>
<li class="deep-site-link"><a href="http://hotels.lonelyplanet.com/usa/new-york-city-r2102099/hotel-east-houston-p1045951">Hotel East Houston</a> </li>
<li class="deep-site-link"><a href="http://hotels.lonelyplanet.com/japan/tokyo-r2104543/shibuya-tobu-hotel-p1064778">Shibuya Tobu Hotel</a> </li>
<li class="deep-site-link"> <a href="http://hotels.lonelyplanet.com/france/paris-r2102518/hotel-beaumarchais-p1049235">Hotel Beaumarchais</a> </li>
<li class="deep-site-link"> <a href="http://hotels.lonelyplanet.com/germany/berlin-r2097672/grand-city-hotel-berlin-zentrum-p1011165">Grand City Hotel Berlin Zentrum</a> </li>
<li class="deep-site-link-last"> <a href="http://hotels.lonelyplanet.com/spain/madrid-r2101316/petit-palace-londres-p1039561">Petit Palace Londres</a> </li>
</ul>
</div>
<div class="deep-site-links-collection">
<h4 class="deep-links-collection-heading">Popular countries</h4>
<ul class="deep-site-links-list deep-site-links-list-inline">
<li class="deep-site-link-first"><a href="http://www.lonelyplanet.com/usa">USA</a>,</li>
<li class="deep-site-link"><a href="http://www.lonelyplanet.com/france">France</a>,</li>
<li class="deep-site-link"><a href="http://www.lonelyplanet.com/italy">Italy</a>,</li>
<li class="deep-site-link"><a href="http://www.lonelyplanet.com/thailand">Thailand</a>,</li>
<li class="deep-site-link"><a href="http://www.lonelyplanet.com/mexico">Mexico</a>,</li>
<li class="deep-site-link"><a href="http://www.lonelyplanet.com/south-africa">South Africa</a>,</li>
<li class="deep-site-link"><a href="http://www.lonelyplanet.com/egypt">Egypt</a>,</li>
<li class="deep-site-link-last"><a href="http://www.lonelyplanet.com/india">India</a></li>
</ul>
</div>
<div class="deep-site-links-collection">
<h4 class="deep-links-collection-heading">Popular cities</h4>
<ul class="deep-site-links-list deep-site-links-list-inline">
<li class="deep-site-link"><a href="http://www.lonelyplanet.com/england/london">London</a>,</li>
<li class="deep-site-link"><a href="http://www.lonelyplanet.com/usa/new-york-city">New York City</a>,</li>
<li class="deep-site-link"><a href="http://www.lonelyplanet.com/united-arab-emirates/dubai">Dubai</a>,</li>
<li class="deep-site-link"><a href="http://www.lonelyplanet.com/usa/chicago">Chicago</a>,</li>
<li class="deep-site-link"><a href="http://www.lonelyplanet.com/france/paris">Paris</a>,</li>
<li class="deep-site-link"><a href="http://www.lonelyplanet.com/spain/barcelona">Barcelona</a>,</li>
<li class="deep-site-link"><a href="http://www.lonelyplanet.com/italy/rome">Rome</a>,</li>
<li class="deep-site-link-last"><a href="http://www.lonelyplanet.com/morocco/marrakesh">Marrakech</a></li>
</ul>
</div>
    
		</div>
          </div>
        </div>
        
        <div id="sidebar">
		<div id="homepage-sidebar">
				
      <!-- MPU POD -->
<div id="mpuPod" class="mpuWrapper rhsPods clearfix">
<div class="mpuInner">
<div id="adContainer_mpuPod" class="adContainer">
<script type="text/javascript">// <![CDATA[
		if(typeof(ord)=="undefined"){var ord=Math.floor(Math.random()*10000000000)}; 
		if(typeof(tile)=="undefined"){var tile=1} else {tile++}; 
		if(typeof(dcopt)=="undefined"){var dcopt="dcopt=ist;"} else {dcopt=""}; 
		document.write('<script src="http://ad.doubleclick.net/adj/2009.lonelyplanet/homepage;' + dcopt + 
			'ctt=world;tnm=lphomepage;tile=' + tile + ';sz=300x250,300x500;ord=' + ord + 
			'?" type="text/javascript" ><\/script>');
// ]]></script>
<noscript><div> <a href="http://ad.doubleclick.net/jump/2009.lonelyplanet/rest-of-site;dcopt=ist;ctt=world;tnm=;sz=300x250,300x500;ord=123456789?"> <img src="http://ad.doubleclick.net/ad/2009.lonelyplanet/rest-of-site;dcopt=ist;ctt=world;tnm=;sz=300x250,300x500;ord=123456789?" alt="Advertising" width="300" height="250"/> </a> </div> </noscript>
<p>Advertisement</p>
</div>
</div>
</div>
<script type="text/javascript">// <![CDATA[
		$(document).ready(function(){
			var containerHeight = $("#sidebar .adContainer").height();
			var containerHeight = parseInt(containerHeight) - 1;
			if (containerHeight > '270'){
				jQuery("#sidebar #mpu").css({'height' : containerHeight});
			}
		});
// ]]></script>
    
				
      <!-- SHOP POD -->
<div id="shop" class="rhsPods clearfix">
<h3><a href="http://shop.lonelyplanet.com/index.jsp?lpaffil=lphp-podmainoffer">In our shop</a></h3>
<a href="http://shop.lonelyplanet.com/index.jsp?lpaffil=lphp-podmainoffer"><img src="http://media.lonelyplanet.com/shop/images/300x150-LPHP_342-USUK.gif" alt="30% off" /></a></div>
    
				
      <script type="text/javascript">// <![CDATA[
       if(typeof(ord)=="undefined"){var ord=Math.floor(Math.random()*10000000000)};
       if(typeof(tile)=="undefined"){var tile=1} else {tile++};
       if(typeof(dcopt)=="undefined"){var dcopt="dcopt=ist;"} else {dcopt=""};
       if(typeof(adZone)=="undefined"){var adZone="homepage;"};
       if(typeof(adKeywords)=="undefined"){var adKeywords=""};
       document.write('<script src="http://ad.doubleclick.net/adj/2009.lonelyplanet/' + adZone + dcopt + adKeywords + ';tnm=lphomepage;tile=' + tile + ';sz=325x330;ord=' + ord + '?" type="text/javascript"><\/script>');
// ]]></script>
    
				
      <!-- FEATURED PRODUCT POD -->
<div id="products" class="rhsPods clearfix">
<h3>Featured product (PROMOTION)</h3>
<script type="text/javascript">// <![CDATA[
    if(typeof(ord)=="undefined"){var ord=Math.floor(Math.random()*10000000000)};
    document.write('<iframe src="http://ad.doubleclick.net/adi/2009.lonelyplanet/homepage;ctt=world;tnm=lphomepage;sz=300x125;ord=' + ord + '?" frameborder="0" scrolling="no" width="300" height="125"><\/iframe>');
// ]]></script>
<noscript>
    <div> <a href="http://ad.doubleclick.net/jump/2009.lonelyplanet/homepage;sz=300x125;ord=123456789?"> <img src="http://ad.doubleclick.net/ad/2009.lonelyplanet/homepage;sz=300x125;ord=123456789?" alt= "Advertising" height="125" width="300" /></a> 

</div>
  </noscript></div>
    
				
      <div id="features">
<div class="rhsPods clearfix">
<div class="subPod clearfix travelPromo">
<p class="podSub"><a rel="nofollow" href="http://hotels.lonelyplanet.com/">Hotels &amp; hostels</a></p>
<p>Seven-star luxury to eight-bed dorm. We check them out before you check in.</p>
<div class="orangeAngleButton"><a class="lpButton2010" rel="nofollow" href="http://hotels.lonelyplanet.com/"> <strong>Make a hotel booking with us</strong> </a></div>
</div>
</div>
<div class="rhsPods clearfix">
<div class="subPod clearfix travelPromo dealsImg">
<p class="podSub"><a rel="nofollow" href="../../../bookings/index.do">Travel services</a></p>
<p>Find and book cheap airline tickets, Lonely Planet recommended insurance and the best adventures.</p>
<div class="orangeAngleButton"><a class="lpButton2010" rel="nofollow" href="../../../bookings/index.do"> <strong>Make a travel booking with us</strong> </a></div>
</div>
</div>
<div class="rhsPods clearfix">
<div class="subPod clearfix travelPromo emailImg">
<p class="podSub"><a rel="nofollow" href="../../../newsletter/?lpaffil=emailhomepod">Lonely Planet email</a></p>
<p>Get community highlights, our favourite features, exclusive deals and more.</p>
<div class="greenButtonRound"><a class="lpButton2010" rel="nofollow" href="../../../newsletter/?lpaffil=emailhomepod"> <strong>Subscribe to our email today</strong> </a></div>
</div>
</div>
<div class="rhsPods clearfix">
<div class="subPod clearfix travelPromo magBg">
<div class="magazineThumb right">&nbsp;</div>
<p class="podSub"><a rel="nofollow" href="../../../magazine/">Lonely Planet Magazine</a></p>
<p>Get your travel bug buzzing every month with the new Lonely Planet Magazine.</p>
<p><a class="linkChevron" style="float: none;" rel="nofollow" href="../../../magazine/">Take a look</a></p>
</div>
</div>
</div>
    
				
      <!-- SPONSORED LINKS -->
<div class="sponsoredLinks ecomComponent rhsPods noBorder clearfix">
<p class="googleHeading">&nbsp;</p>
<div class="wideAds">&nbsp;</div>
<div class="wideAds">&nbsp;</div>
<div class="wideAds">&nbsp;</div>
<script type="text/javascript">// <![CDATA[
        google_ad_client = 'ca-bbc-lonelyplanet'; 
        google_ad_channel = 'Homepage ROS-MidRight-Rectangle';
        google_ad_output = 'js';
        google_max_num_ads = '3';
        google_ad_type = 'text';
        google_feedback = 'on';
// ]]></script>
<script src="http://pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript"></script>
</div>
    
		</div>
        </div>
        
      </div>
    </div>


<div id="infoSourcesWrap">
<div id="infoSources">
    <h2 class="hidden">Information Sources</h2>
    <ul>
        <li>
            <h3><a href="http://www.lonelyplanet.com/newsletter/">Newsletter</a></h3>
            <p>Tweak your wanderlust</p>
            <a href="http://www.lonelyplanet.com/newsletter/"><img src="http://static.lonelyplanet.com/static-ui/images/i-newsletter-large.gif" alt="Newsletter" /></a>
        </li>
        <li>
            <h3><a href="http://www.lonelyplanet.com/mobile/">Mobile</a></h3>
            <p>With you all the way</p>
            <a href="http://www.lonelyplanet.com/mobile/"><img src="http://static.lonelyplanet.com/static-ui/images/i-mobile-large.gif" alt="Mobile" /></a>
        </li>
        <li>
            <h3><a href="http://www.lonelyplanet.com/rss/" rel="nofollow">Follow us</a></h3>
            <p>Tweets, feeds and more</p>
            <a href="http://www.lonelyplanet.com/rss/"><img src="http://static.lonelyplanet.com/static-ui/images/i-twitter-large.gif" alt="Follow us" /></a>
        </li>
        <li>
            <h3><a href="http://www.lonelyplanet.com/lpblogs/">Blogs</a></h3>
            <p>Go behind the scenes</p>
            <a href="http://www.lonelyplanet.com/lpblogs/"><img src="http://static.lonelyplanet.com/static-ui/images/i-blog-large.gif" alt="Blogs" /></a>
        </li>
        <li class="last">
            <h3><a href="http://www.lonelyplanet.com/magazine/">Magazine</a></h3>
            <p>Travel inspiration to your door</p>
            <a href="http://www.lonelyplanet.com/magazine/"><img src="http://static.lonelyplanet.com/static-ui/images/i-magazine.gif" alt="Magazine" /></a>
        </li>
    </ul>
</div>
</div>
<div id="footerWrap">
	<div id="footer">
	    <ul>
	        <li><a href="http://www.lonelyplanet.com/about/">About us</a></li>
	        <li><a href="http://www.lonelyplanet.com/jobs/">Work for us</a></li>
	        <li><a href="http://www.lonelyplanet.com/contact/">Contact us</a></li>
	        <li><a href="http://www.lonelyplanet.com/press-trade-advertising/" rel="nofollow">Press, trade &amp; advertising</a></li>
	        <li><a href="http://www.lonelyplanet.com/legal/website-terms">Website terms</a></li>
	        <li><a href="http://www.lonelyplanet.com/legal/privacy-policy">Privacy policy</a></li>
	        <li class="last"><a href="http://www.lonelyplanet.com/community-guidelines">Community guidelines</a></li>
	    </ul>
	    <form action="http://www.lonelyplanet.com/international" id="language" class="javascriptDisabled">
	        <fieldset>
	          <label for="languageSelect">International:</label>
	          <select id="languageSelect" name="Language">
	              <option value="en">English</option>
	              <option value="de">Deutsch</option>
	              <option value="fr">Fran&#231;ais</option>
	              <option value="es">Espa&#241;ol</option>
	              <option value="it">Italiano</option>
	              <option value="cn">&#20013;&#25991;&#31616;&#20307;</option>
	              <option value="jp">&#26085;&#26412;&#35486;</option>
	          </select>
	          <input name="Go" type="submit" value="Go" />
	        </fieldset>
	    </form>
	    <script type="text/javascript">
	        // <![CDATA[
	        jQuery("#language").removeClass('javascriptDisabled');
	        jQuery("#languageSelect").change(function() {
	        jQuery("#language").submit();
	        });
	        // ]]>
	    </script>
    	<div>
	        <a href="http://www.lonelyplanet.com"><img src="http://static.lonelyplanet.com/static-ui/images/lp-logo-footer.gif" alt="Lonely Planet logo" /></a>
	        <p>&copy; 2011 Lonely Planet. All rights reserved. No part of this site may be reproduced without our written permission.</p>
	        <p>This website is owned by BBC Worldwide, which is a commercial company owned by the BBC.</p>
	    </div>
	</div>
	
	
        <script type="text/javascript" src="http://js.revsci.net/gateway/gw.js?csid=J08781&amp;auto=t"></script>
<div class="doubleClickTracking">
    <script type="text/javascript"> 
        // <![CDATA[
        if(typeof(ord)=="undefined"){var ord=Math.floor(Math.random()*10000000000)}; 
        if(typeof(tile)=="undefined"){var tile=1} else {tile++}; 
        if(typeof(dcopt)=="undefined"){var dcopt="dcopt=ist;"} else {dcopt=""};
        if(typeof(segQS)=="undefined"){var segQS=""}; 
        if(typeof(adZone)=="undefined"){var adZone=""}; 
        if(typeof(adKeywords)=="undefined"){var adKeywords=""}; 
        document.write('<script src="http://ad.doubleclick.net/adj/2009.lonelyplanet/' + adZone + 
                        dcopt + adKeywords + segQS + 'tile=' + tile + ';sz=1x1;ord=' + ord + 
                          '?" type="text/javascript" ><\/script>'); 
        // ]]> 
    </script>
</div>
<div class="nielsenTracking">
    <script type="text/javascript">
        // <![CDATA[
            function getCookie(b) {b+="=";for(var d=document.cookie.split(";"),c=0;c<d.length;c++){for(var a=d[c];a.charAt(0)==" ";)a=a.substring(1,a.length);if(a.indexOf(b)==0)return a.substring(b.length,a.length)}return null};
            var country = getCookie("country");
            if (country == 'AU' || country == 'NZ') {
                var lowercaseCountry = country.toLowerCase();
                var nielsenScript = '<!-- START Nielsen Online SiteCensus V6.0 --><!-- COPYRIGHT 2009 Nielsen Online --><script type="text/javascript" src="http://secure-' +
                    lowercaseCountry +
                    '.imrworldwide.com/v60.js"><\/script><script type="text/javascript">nol_t({cid:"' +
                    lowercaseCountry +
                    '-bbc",content:"0",server:"secure-' +
                    lowercaseCountry +
                    '"}).record().post();<\/script><!-- END Nielsen Online SiteCensus V6.0 -->';
                document.write(nielsenScript);
            }
        // ]]>
    </script>
    <noscript>
        <div>
            <img src="http://secure-au.imrworldwide.com/cgi-bin/m?ci=au-bbc&amp;cg=0&amp;cc=1&amp;ts=noscript" alt="" />
            <img src="http://secure-nz.imrworldwide.com/cgi-bin/m?ci=nz-bbc&amp;cg=0&amp;cc=1&amp;ts=noscript" alt="" />
        </div>
    </noscript>
</div>


     
</div>	
    <div class="hidden">
    	
    <div id="omniture" class="hidden">
    <!-- SiteCatalyst code version: H.5. Copyright 1997-2006 Omniture, Inc. More info available at http://www.omniture.com -->
    <script type="text/javascript" src="http://static.lonelyplanet.com/static-ui/omniture/s_code.js"></script>
    <script type="text/javascript">
        // <![CDATA[
            s.pageName = "homepage"
            s.channel = "homepage"
            s.prop1 = "homepage"
            s.eVar2 = "homepage"
            
            s.prop7 = "lp homepage" 
			s.eVar12 = "lp homepage"
			if (typeof(omnitureEVar11) != 'undefined') {
				s.eVar11 = omnitureEVar11;
			}
        var s_code=s.t();if(s_code)document.write(s_code)
        // ]]>
    </script>
    <script type="text/javascript">
        // <![CDATA[
        if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
        // ]]>
    </script>
    <noscript>
        <div>
            <img src="http://om.lonelyplanet.com/b/ss/lonelyplanetcom/1/H.5--NS/0?[AQB]&amp;cdp=3&amp;[AQE]" height="1" width="1" alt="" />
        </div>
    </noscript>
    <!--/DO NOT REMOVE/-->
    <!-- End SiteCatalyst code version: H.5. -->
    </div>
        
    </div>
    <script type="text/javascript" src="http://static.lonelyplanet.com/static-ui/js/omniture_homepage.js"></script>
    
  </body>
</html>
