<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" >
<head>
	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-25749488-1']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>

	<!-- Inizio Codice ShinyStat -->
		<script type="text/javascript" language="JavaScript" src="http://codicebusiness.shinystat.com/cgi-bin/getcod.cgi?USER=cpxita&P=2"></script>
		<noscript>
			<a href="http://www.shinystat.com/it" target="_top">
			<img src="http://www.shinystat.com/cgi-bin/shinystat.cgi?USER=cpxita&P=2" alt="Statistiche accessi" border="0"></a>
		</noscript>
	<!-- Fine Codice ShinyStat -->
<meta http-equiv="X-UA-Compatible" content="IE=7" />
  <base href="http://www.cpxinteractive.com/" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="CPX, interactive, cpxinteractive, cpxinteractive.com, ad network, advertisers, publishers" />
  <meta name="description" content="CPX - progressive online ad network and global marketing company" />
  <meta name="generator" content="Joomla! 1.5 - Open Source Content Management" />
  <title>Welcome to CPX</title>
  <link href="/templates/siteground-j15-86/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <script type="text/javascript" src="/media/system/js/mootools.js"></script>
  <script type="text/javascript" src="/media/system/js/caption.js"></script>

<link rel="stylesheet" href="/templates/system/css/system.css" type="text/css" />
<link rel="stylesheet" href="/templates/siteground-j15-86/css/template.css" type="text/css" />

<!-- Custom Style for Top Menu -->
<style type="text/css">
 #network { float: left; width: 113px; height: 69px; background: transparent url(/images/menu/topnav02a.jpg) top left no-repeat; } #network:hover { background: transparent url(/images/menu/topnav02b.jpg) top left no-repeat; } #platform { float: left; width: 55px; height: 69px; background: transparent url(/images/menu/topnav03a.jpg) top left no-repeat; } #platform:hover { background: transparent url(/images/menu/topnav03b.jpg) top left no-repeat; } #services { float: left; width: 111px; height: 69px; background: transparent url(/images/menu/topnav04a.jpg) top left no-repeat; } #services:hover { background: transparent url(/images/menu/topnav04b.jpg) top left no-repeat; } #aboutcpx { float: left; width: 89px; height: 69px; background: transparent url(/images/menu/topnav05a.jpg) top left no-repeat; } #aboutcpx:hover { background: transparent url(/images/menu/topnav05b.jpg) top left no-repeat; } #home { float: left; width: 64px; height: 69px; background: transparent url(/images/menu/topnav01a.jpg) top left no-repeat; } #home:hover { background: transparent url(/images/menu/topnav01a.jpg) top left no-repeat; }</style>

<!--	Custom Javascript Codes by Yusuf	-->
<script type="text/javascript">

//Expandable Continents
function expandAfrica ()
{
	var divAfrica = document.getElementById("Africa");
	if (divAfrica.style.height != "60px") {
		divAfrica.style.height = "60px";
		divAfrica.style.width = "512px";
		divAfrica.style.paddingLeft = "38px";
		divAfrica.style.paddingRight = "38px";
		divAfrica.style.color = "#58585A";
		divAfrica.innerHTML =	"<br />Africa/Other<div class='expand'>799,443,731</div>\
			<br />Egypt<div class='expand'>408,079,379</div>\
			<br />South Africa<div class='expand'>56,192,423</div>"; 
	} else {
		divAfrica.style.height = "0px";
		divAfrica.style.width = "0px";
		divAfrica.style.color = "white";
		divAfrica.innerHTML = ".";
	}
}

function expandAsia ()
{
	var divAsia = document.getElementById("Asia");
	if (divAsia.style.height != "260px") {
		divAsia.style.height = "260px";
		divAsia.style.width = "512px";
		divAsia.style.paddingLeft = "38px";
		divAsia.style.paddingRight = "38px";
		divAsia.style.color = "#58585A";
		divAsia.innerHTML =		"<br />Philippines<div class='expand'>3,396,417,052</div>\
			<br />India<div class='expand'>1,542,130,731</div>\
			<br />Malaysia<div class='expand'>1,315,224,060</div>\
			<br />Indonesia<div class='expand'>1,120,191,525</div>\
			<br />Australia<div class='expand'>1,062,269,396</div>\
			<br />Thailand<div class='expand'>770,200,697</div>\
			<br />Singapore<div class='expand'>717,471,592</div>\
			<br />Asia/Other<div class='expand'>528,385,429</div>\
			<br />Vietnam<div class='expand'>526,432,514</div>\
			<br />Japan<div class='expand'>397,615,119</div>\
			<br />Taiwan<div class='expand'>201,353,168</div>\
			<br />South Korea<div class='expand'>185,301,330</div>\
			<br />New Zealand<div class='expand'>159,666,081</div>\
			<br />China<div class='expand'>126,749,930</div>\
			<br />Hong Kong<div class='expand'>122,575,738</div>\
			<br />Southeast Asia<div class='expand'>50,314,643</div>\
			<br />South Pacific<div class='expand'>38,853,772</div>";
	} else {
		divAsia.style.height = "0px";
		divAsia.style.width = "0px";
		divAsia.style.color = "white";
		divAsia.innerHTML = ".";
	}
}

function expandEurope ()
{
	var divEurope = document.getElementById("Europe");
	if (divEurope.style.height != "475px") {
		divEurope.style.height = "475px";
		divEurope.style.width = "512px";
		divEurope.style.paddingLeft = "38px";
		divEurope.style.paddingRight = "38px";
		divEurope.style.color = "#58585A";
		divEurope.innerHTML = 	"<br />Italy<div class='expand'>3,187,933,925</div>\
			<br />Germany<div class='expand'>2,224,937,972</div>\
			<br />Spain<div class='expand'>2,212,680,627</div>\
			<br />United Kingdom<div class='expand'>1,704,125,567</div>\
			<br />France<div class='expand'>1,648,079,252</div>\
			<br />Turkey<div class='expand'>640,369,494</div>\
			<br />Sweden<div class='expand'>560,388,606</div>\
			<br />Belgium<div class='expand'>549,606,594</div>\
			<br />Portugal<div class='expand'>502,516,585</div>\
			<br />Hungary<div class='expand'>457,988,167</div>\
			<br />Norway<div class='expand'>442,003,070</div>\
			<br />Greece<div class='expand'>371,469,181</div>\
			<br />Eastern Europe<div class='expand'>365,284,315</div>\
			<br />Switzerland<div class='expand'>355,277,845</div>\
			<br />Poland<div class='expand'>351,829,014</div>\
			<br />Romania<div class='expand'>313,679,006</div>\
			<br />Netherlands<div class='expand'>313,331,802</div>\
			<br />Russian Federation<div class='expand'>241,404,710</div>\
			<br />Czech Republic<div class='expand'>180,129,936</div>\
			<br />Ireland<div class='expand'>173,707,020</div>\
			<br />Finland<div class='expand'>169,669,718</div>\
			<br />Serbia<div class='expand'>166,639,952</div>\
			<br />Denmark<div class='expand'>166,318,271</div>\
			<br />Slovakia<div class='expand'>144,538,301</div>\
			<br />Austria<div class='expand'>131,446,604</div>\
			<br />Europe/Other<div class='expand'>114,349,341</div>\
			<br />Croatia<div class='expand'>100,684,357</div>\
			<br />Ukraine<div class='expand'>80,334,166</div>\
			<br />Iceland<div class='expand'>60,563,082</div>\
			<br />Cyprus<div class='expand'>33,041,111</div>\
			<br />Luxembourg<div class='expand'>16,867,188</div>\
			<br />Bosnia and Herzegovina<div class='expand'>8,742,820</div>";
								  
	} else {
		divEurope.style.height = "0px";
		divEurope.style.width = "0px";
		divEurope.style.color = "white";
		divEurope.innerHTML = ".";
	}
}

function expandLatin ()
{
	var divLatin = document.getElementById("Latin");
	if (divLatin.style.height != "275px") {
		divLatin.style.height = "275px";
		divLatin.style.width = "512px";
		divLatin.style.paddingLeft = "38px";
		divLatin.style.paddingRight = "38px";
		divLatin.style.color = "#58585A";
		divLatin.innerHTML =	"<br />Brazil<div class='expand'>1,518,578,108</div>\
			<br />Argentina<div class='expand'>778,626,211</div>\
			<br />Colombia<div class='expand'>598,659,996</div>\
			<br />Chile<div class='expand'>516,646,222</div>\
			<br />Peru<div class='expand'>320,810,822</div>\
			<br />Venezuela<div class='expand'>267,258,373</div>\
			<br />Caribbean and parts of Central America<div class='expand'>205,121,572</div>\
			<br />Guatemala<div class='expand'>172,666,157</div>\
			<br />South America/Other<div class='expand'>167,054,933</div>\
			<br />El Salvador<div class='expand'>141,868,368</div>\
			<br />Dominican Republic<div class='expand'>116,679,621</div>\
			<br />Costa Rica<div class='expand'>69,526,038</div>\
			<br />Uruguay<div class='expand'>68,496,552</div>\
			<br />Bolivia<div class='expand'>68,154,239</div>\
			<br />Panama<div class='expand'>46,649,888</div>\
			<br />Paraguay<div class='expand'>31,355,135</div>\
			<br />Honduras<div class='expand'>29,965,051</div>\
			<br />Nicaragua<div class='expand'>25,104,705</div>";
	} else {
		divLatin.style.height = "0px";
		divLatin.style.width = "0px";
		divLatin.style.color = "white";
		divLatin.innerHTML = ".";
	}
}

function expandMiddleEast ()
{
	var divMiddleEast = document.getElementById("MiddleEast");
	if (divMiddleEast.style.height != "150px") {
		divMiddleEast.style.height = "150px";
		divMiddleEast.style.width = "512px";
		divMiddleEast.style.paddingLeft = "38px";
		divMiddleEast.style.paddingRight = "38px";
		divMiddleEast.style.color = "#58585A";
		divMiddleEast.innerHTML =	"<br />Saudi Arabia<div class='expand'>499,908,751</div>\
			<br />Israel<div class='expand'>297,006,513</div>\
			<br />United Arab Emirates<div class='expand'>277,019,279</div>\
			<br />Qatar<div class='expand'>95,677,177</div>\
			<br />Jordan<div class='expand'>71,594,704</div>\
			<br />Kuwait<div class='expand'>69,350,006</div>\
			<br />Middle East/Other<div class='expand'>41,709,406</div>\
			<br />Bahrain<div class='expand'>25,763,750</div>\
			<br />Lebanon<div class='expand'>24,712,479</div>";
	} else {
		divMiddleEast.style.height = "0px";
		divMiddleEast.style.width = "0px";
		divMiddleEast.style.color = "white";
		divMiddleEast.innerHTML = ".";
	}
}

function expandAmerica ()
{
	var divAmerica = document.getElementById("America");
	if (divAmerica.style.height != "90px") {
		divAmerica.style.height = "90px";
		divAmerica.style.width = "512px";
		divAmerica.style.paddingLeft = "38px";
		divAmerica.style.paddingRight = "38px";
		divAmerica.style.color = "#58585A";
		divAmerica.innerHTML =	"<br />United States<div class='expand'>6,069,994,856</div>\
			<br />Canada<div class='expand'>2,968,300,005</div>\
			<br />Mexico<div class='expand'>1,561,052,370</div>\
			<br />Puerto Rico<div class='expand'>177,058,707</div>\
			<br />Jamaica<div class='expand'>55,739,189</div>";
	} else {
		divAmerica.style.height = "0px";
		divAmerica.style.width = "0px";
		divAmerica.style.color = "white";
		divAmerica.innerHTML = ".";
	}
}

	//	Expandable Executives

	function expandMike ()
	{
		var div = document.getElementById("mikeText");
		var span = document.getElementById("readMoreMike");
		
		if ( span.innerHTML == "Read More") {
			div.style.height = "350px";
			span.innerHTML = "Read Less";
		} else {
			div.style.height = "90px";
			span.innerHTML = "Read More";
		}

        return false;
	}


	function expandKarl ()
	{
		var div = document.getElementById("karlText");
		var span = document.getElementById("readMoreKarl");
		
		if ( span.innerHTML == "Read More") {
			div.style.height = "250px";
			span.innerHTML = "Read Less";
		} else {
			div.style.height = "71px";
			span.innerHTML = "Read More";
		}

        return false;
	}


	function expandDavid ()
	{
		var div = document.getElementById("daveText");
		var span = document.getElementById("readMoreDavid");
		
		if ( span.innerHTML == "Read More") {
			div.style.height = "170px";
			span.innerHTML = "Read Less";
		} else {
			div.style.height = "89px";
			span.innerHTML = "Read More";
		}

        return false;
	}

	function expandMichael ()
	{
		var div = document.getElementById("mikefText");
		var span = document.getElementById("readMoreMichael");

		if (span.innerHTML == "Read More") {
			div.style.height = "200px";
			span.innerHTML = "Read Less";
		} else {
			div.style.height = "92px";
			span.innerHTML = "Read More";
		}

        return false;
	}


	function expandWalter ()
	{
		var div = document.getElementById("walterText");
		var span = document.getElementById("readMoreWalter");
		
		if ( span.innerHTML == "Read More") {
			div.style.height = "150px";
			span.innerHTML = "Read Less";
		} else {
			div.style.height = "106px";
			span.innerHTML = "Read More";
		}

        return false;
	}

	function expandBob ()
	{
		var div = document.getElementById("bobText");
		var span = document.getElementById("readMoreBob");
		
		if ( span.innerHTML == "Read More") {
			div.style.height = "168px";
			span.innerHTML = "Read Less";
		} else {
			div.style.height = "72px";
			span.innerHTML = "Read More";
		}

        return false;
	}

	function expandMoritz ()
	{
		var div = document.getElementById("moritzText");
		var span = document.getElementById("readMoreMoritz");
		
		if ( span.innerHTML == "Read More") {
			div.style.height = "136px";
			span.innerHTML = "Read Less";
		} else {
			div.style.height = "89px";
			span.innerHTML = "Read More";
		}

        return false;
	}

	function expandAndrew ()
	{
		var div = document.getElementById("andrewText");
		var span = document.getElementById("readMoreAndrew");
		
		if ( span.innerHTML == "Read More") {
			div.style.height = "190px";
			span.innerHTML = "Read Less";
		} else {
			div.style.height = "95px";
			span.innerHTML = "Read More";
		}

        return false;
	}

    function expandJonathan ()
	{
		var div = document.getElementById("jonathanText");
		var span = document.getElementById("readMoreJonathan");
		//width:450px;height:auto;
		if ( span.innerHTML == "Read More") {
			div.style.height = "190px";
			span.innerHTML = "Read Less";
		} else {
			div.style.height = "105px";
			span.innerHTML = "Read More";
		}

        return false;
	}
</script>
</head>
<body>
	<div id="wrapper">
		<div id="topwrapper">
			<div id="top">
				<div id="logo">
					<h1>
						<a href="/./"> <img src="/images/cpxlogo.jpg" /></a>  
					</h1>
				</div>
				<div id="pillmenu">
					<!--<table width="100%" border="0" cellpadding="0" cellspacing="1"><tr><td nowrap="nowrap"><a href="/home" class="mainlevel-nav" >Home</a><span class="mainlevel-nav"> &nbsp| </span><a href="/cpx-network" class="mainlevel-nav" >CPX Network</a><span class="mainlevel-nav"> &nbsp| </span><a href="/cpx-squared" class="mainlevel-nav" >CPX²</a><span class="mainlevel-nav"> &nbsp| </span><a href="/cpx-services" class="mainlevel-nav" >CPX Services</a><span class="mainlevel-nav"> &nbsp| </span><a href="/cpx-about" class="mainlevel-nav" >About CPX</a></td></tr></table>-->
					<a href="/./">
						<div id="home"></div>
					</a>
					
					<a href="/cpx-network">
						<div id="network"></div>
					</a>
					
					<a href="/cpx-squared">
						<div id="platform"></div>
					</a>
					
					<a href="/cpx-services">
						<div id="services"></div>
					</a>
					
					<a href="/about-cpx">
						<div id="aboutcpx"></div>
					</a>
				</div>
			</div>
		</div>

					<div id="flashbanner">
				<center>
					<!--<object wmode="transparent">
						<param name="wmode" value="transparent"/>
						<embed src="/images/banners/SiteBanner2.swf" width="960px" height="241px" PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer" ></embed>
					</object>-->
                    <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="https://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" width="960" height="241" id="mymoviename"> <param name="movie" value="/images/banners/SiteBanner2.swf">
                    <param name="quality" value="high"><param name="wmode" value="transparent"><param name="loop" value="false"><embed src="/images/banners/SiteBanner2.swf" quality="high" width="960" height="241" name="mymoviename" align=""  loop="false"  type="application/x-shockwave-flash" pluginspage="https://www.macromedia.com/go/getflashplayer" wmode="transparent"></embed></object>
				</center>
	</div>
			<div id="subNavWrapper">
		<div id="cpathway">
			<a href="/advertisers" >
				<div id="adv"> </div>
			</a>
			<a href="/publishers" >
				<div id="pub"> </div>
			</a>
				<div id="subNav">
					<div style="float: left; margin-top: 8px">
						<select style="font-size: 10px; height: 20px; background: #EEEEEE; color: #AAAAAA; font-weight: bold; border-color: #EEEEEE; border-style: solid;"
						 onChange="window.location=options[selectedIndex].value;" >
							<option>Choose your language</option>
							<option value="http://www.cpxinteractive.it/">Italian</option>
							<option value="http://www.cpxinteractive.com">Coming Soon!</option>
						</select>
					</div>
						<img src="/images/subnav-dots.jpg" align="absmiddle" />
					<a href="/signup">
						Sign Up
					</a>
						<img src="/images/subnav-dots.jpg" align="absmiddle" />
					<a href="#login" onClick="window.open('/login.php', 'Login', 'status= 1, height = 600, width = 860, resizable = 0' )" >
						<!--<img src="/images/login/login-a.jpg" align="absmiddle" />-->
						Client Log-in
					</a>
						<img src="/images/subnav-dots.jpg" align="absmiddle" />
					<a href="/./">
						<img src="/images/subnav-iconhome.jpg" align="absmiddle" />
					</a>
						<img src="/images/subnav-dots.jpg" align="absmiddle" />
					<a href="JavaScript:window.print();">
						<img src="/images/subnav-iconprint.jpg" align="absmiddle" />
					</a>
						<img src="/images/subnav-dots.jpg" align="absmiddle" />
					<a href="/contact-us">
						<img src="/images/subnav-iconcontact.jpg" align="absmiddle" />
					</a>
						<img src="/images/subnav-dots.jpg" align="absmiddle" />
					<img src="/images/subnav-iconsitemap.jpg" align="absmiddle" />
						<img src="/images/subnav-dots.jpg" align="absmiddle" />
					<a href="http://www.cpxadnetworkblog.com" target="_blank">
						<img src="/images/subnav-iconblog.jpg" align="absmiddle" />
					</a>
				</div>
			</div>
		</div>		
	</div>
	
				
				
				
		
	<div id="bodywrapper" >
	
		<div id="body">
			<div id="first"> <div id="header" > <a href="http://www.cpxadnetworkblog.com/" target="_blank" > <img src="/images/subhdrBlogfeed.jpg" width="312px" height="33px" /> </a> </div> <div id="first1"> 

<!-- JoomlaWorks "Simple RSS Feed Reader" Module (v2.1) starts here -->

<div class="srfrContainer ">

		
	<ul class="srfrList">
				<li class="srfrRow0">
			<a target="_blank" href="http://www.cpxadnetworkblog.com/2012/04/06/digiday-agency-summit-the-fragmentation-conversation-continues/">
								
								<span>
									
															
										
			
				
			
		

Industry Fragmentation Continues to Dominate Industry Conversations
by CPX Marketing Coordinator, Taylor[&#8230;]										
					<br /><br />
										
										
									</span>
							</a>
					</li>
				<li class="srfrRow1">
			<a target="_blank" href="http://www.cpxadnetworkblog.com/2012/04/03/introducing-cpx-incubator/">
								
								<span>
									
															
										
			
				
			
		
CPX Interactive Creates Advertising Technology Incubator  to Support and Grow Industry Start-Ups[&#8230;]										
					<br /><br />
										
										
									</span>
							</a>
					</li>
				<li class="srfrRow0">
			<a target="_blank" href="http://www.cpxadnetworkblog.com/2012/03/22/cpx-tech-recruiting-fiesta-at-drupalcon-a-unique-win-in-a-distinct-way/">
								
								<span>
									
															
										
			
				
			
		
When the CPX Tech team found out that we were heading to[&#8230;]										
					<br /><br />
										
										
									</span>
							</a>
					</li>
			
	</ul>
	
		
	</div>

<div class="clr"></div>

<!-- JoomlaWorks "Simple RSS Feed Reader" Module (v2.1) ends here -->

 </div> </div>
			<div id="divSeperator"> </div>
			<div id="second"> <div id="header" > <a href="http://www.pr.com/company-profile/press-releases/93010" target="_blank" > <img src="/images/subhdrNewsfeed.jpg" width="346px" height="33px" /> </a> </div> <div id="second2"> 

<!-- JoomlaWorks "Simple RSS Feed Reader" Module (v2.1) starts here -->

<div class="srfrContainer ">

		
	<ul class="srfrList">
				<li class="srfrRow0">
			<a target="_blank" href="http://www.pr.com/press-release/403142">
								
								<span>
									
															
										Digital media entrepreneurs can make their case for early funding and resources.[&#8230;]										
					<br /><br />
										
										
									</span>
							</a>
					</li>
				<li class="srfrRow1">
			<a target="_blank" href="http://www.pr.com/press-release/399674">
								
								<span>
									
															
										Digital advertising company provides brands with display options that extend reach in[&#8230;]										
					<br /><br />
										
										
									</span>
							</a>
					</li>
				<li class="srfrRow0">
			<a target="_blank" href="http://www.pr.com/press-release/389963">
								
								<span>
									
															
										Digital Ad Company recognized for creating new opportunities in marketing, branding, advertising,[&#8230;]										
					<br /><br />
										
										
									</span>
							</a>
					</li>
			
	</ul>
	
		
	</div>

<div class="clr"></div>

<!-- JoomlaWorks "Simple RSS Feed Reader" Module (v2.1) ends here -->

 </div> </div>
			<div id="divSeperator"> </div>
			<div id="third"> <div id="header" > <a href="http://www.twitter.com/cpxinteractive" target="_blank" > <img src="/images/subhdrTwitterfeed.png" width="342px" height="33px" /> </a> </div> <div id="third3"> 

<!-- JoomlaWorks "Simple RSS Feed Reader" Module (v2.1) starts here -->

<div class="srfrContainer ">

		
	<ul class="srfrList">
				<li class="srfrRow0">
			<a target="_blank" href="http://twitter.com/cpxinteractive/statuses/188314091100717057">
								
								<span>
									
															
										cpxinteractive: A @cpxinteractive take on the recent #Digiday Agency Summit held in Park City, Utah last week. @Digiday http://t.co/A9nNmkm9										
					<br /><br />
										
										
									</span>
							</a>
					</li>
				<li class="srfrRow1">
			<a target="_blank" href="http://twitter.com/cpxinteractive/statuses/187587736260182016">
								
								<span>
									
															
										cpxinteractive: @cpxinteractive announces launch of adtech space incubator http://t.co/FyLMQ8D9										
					<br /><br />
										
										
									</span>
							</a>
					</li>
				<li class="srfrRow0">
			<a target="_blank" href="http://twitter.com/cpxinteractive/statuses/187587052236324864">
								
								<span>
									
															
										cpxinteractive: Samsung to Open Mobile Ad Exchange  http://t.co/f6v6YNFQ										
					<br /><br />
										
										
									</span>
							</a>
					</li>
			
	</ul>
	
		
	</div>

<div class="clr"></div>

<!-- JoomlaWorks "Simple RSS Feed Reader" Module (v2.1) ends here -->

 </div> </div>
		</div>
		<div id="clr"></div>
		<div id="links">
			<div id="linksleft">
				<a href="/cpx-squared">
                    <img src="/images/logo-cpxsquared.jpg" width="98" height="64" alt="CPX SQUARED" />
                </a>
                <a href="/iab">
                    <img src="/images/logo-iab.jpg" />
                </a>
                <a href="/inc500">
                    <img src="/images/logo-inc500.jpg" />
                </a>
                <a href="http://www.evidon.com/partners/greenlight" target="_blank">
                    <img src="/images/logo-evidon.jpg" />
                </a>
			</div>

			<div id="linksright"> 
				<div style="float:left"><br><span style="color:#999999;font-weight:bold;margin-right:4px;font-size:12px"> visit us anytime:</span></div>
				<a href="http://www.youtube.com/cpxinteractive" target="_blank"> <div id="youtube"> </div> </a>
				<a href="http://www.flickr.com/cpxinteractive" target="_blank"> <div id="flickr"> </div> </a>
				<a href="http://www.facebook.com/cpxinteractive" target="_blank"> <div id="facebook"> </div> </a>
				<a href="http://www.twitter.com/cpxinteractive" target="_blank"> <div id="twitter"> </div> </a>
				<a href="http://www.pr.com/company-profile/press-releases/93010" target="_blank"> <div id="pr"> </div> </a>
			</div>
		</div>

	<div id="footerWrapper">
		<div id="footer">
							<div id="bottomMenu">
					<ul class="menu" id="bottomNav"><li class="parent item55"><a href="http://www.cpxinteractive.com/cpx-network"><span>CPX Network</span></a><ul><li class="item62"><a href="/cpx-network/advertisers"><span>Advertisers</span></a></li><li class="item63"><a href="/cpx-network/publishers"><span>Publishers</span></a></li><li class="item64"><a href="/cpx-network/offerings"><span>Offerings</span></a></li><li class="item65"><a href="/cpx-network/reach"><span>Reach</span></a></li><li class="item66"><a href="/cpx-network/ad-specs"><span>Ad Specs</span></a></li></ul></li><li class="parent item57"><a href="/cpx-services"><span>CPX Services</span></a><ul><li class="item100"><a href="/cpx-services/media"><span>Media</span></a></li><li class="item70"><a href="/cpx-services/data-integration"><span>Data Integration</span></a></li><li class="item72"><a href="/cpx-services/strategy"><span>Strategy</span></a></li><li class="item71"><a href="/cpx-services/account-management"><span>Account Management</span></a></li></ul></li><li class="parent item58"><a href="/about-cpx"><span>About CPX</span></a><ul><li class="item60"><a href="/about-cpx/news-room"><span>News Room</span></a></li><li class="item73"><a href="/about-cpx/executive-bios"><span>Executive Bios</span></a></li><li class="item109"><a href="/board-of-directors"><span>Board of Directors</span></a></li><li class="item74"><a href="/about-cpx/philanthropy"><span>Philanthropy</span></a></li><li class="item75"><a href="/about-cpx/contact-us"><span>Contact Us</span></a></li></ul></li></ul>
				</div>
								<div id="policy">
					<center> 
						<a href="/privacy-policy" > Privacy Policy </a> | <a href="/terms-conditions"> Terms & Conditions </a> | Copyright &#169; 2008 CPX Interactive&#8482; &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 1600 Stewart Avenue, Suite 401 Westbury, NY, 11590 &nbsp &#8226; &nbsp (800) 368 - 1872
					</center>
				</div>
				<!--<img src="/images/footer.jpg" align="center" />-->
			</div>
		</div>
	</div>
</body>
</html>
