
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Jappy - Die Internet-Community</title>

	<meta http-equiv="content-language" content="de">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="robots" content="index, follow">
	<meta name="description" content="Community - Jappy verbindet Freunde">
	<meta name="keywords" lang="de" content="community, chat, freunde">

	<link href="http://s1.jappy.tv/st/121/user.css" rel="stylesheet" type="text/css">
	<link href="http://s1.jappy.tv/st/106/icon.css" rel="stylesheet" type="text/css">
	<link href="http://s1.jappy.tv/st/115/misc.css" rel="stylesheet" type="text/css">
	<link href="http://s1.jappy.tv/st/115/guest.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="http://s4.jappy.tv/l10n/de/js/132/Jpy.js"></script>
	<script type="text/javascript" src="http://s4.jappy.tv/l10n/de/js/132/startPage/login.js"></script>
	<script type="text/javascript" src="http://s4.jappy.tv/l10n/de/js/132/startPage/guestUserOpinions.js"></script>
	
	<script type="text/javascript" src="http://partner.googleadservices.com/gampad/google_service.js">
	</script>
	<script type="text/javascript">
	  GS_googleAddAdSenseService("ca-pub-7119132548577952");
	  GS_googleEnableAllServices();
	</script>
	<script type="text/javascript">
	  
	  GA_googleUseIframeRendering(true);
	
	</script>

	<script type="text/javascript">
		//<![CDATA[
		Jpy.picurl = "http://s1.jappy.tv";
		//]]>
	</script>
</head>
<body>

<div class="heFrame">
	<div id="he" class="frame guest cf">
		<div class="logo">
			<a href="/"><img src="http://s1.jappy.tv/i/lo/new.gif" alt="Jappy Community"></a>
		</div>
		<div class="plain">
			<div class="top cf">
				<form method="post" action="/password" id="login" onsubmit="LoginUser();" accept-charset="UTF-8">
					<input type="hidden" name="login[ts]" value="1333968575" />
					<input type="hidden" name="login[key]" value="ea2463a4aaa02aafc5b2f4344a2c846d" />
					<input type="hidden" name="source" value="/">
					<div class="login">
						<div class="user">
							<div class="title">Nutzername:</div>
							<input type="text" name="login[u]" class="ipW1"><br>
						</div>
						<div class="password">
							<div class="title">Passwort: </div>
							<input type="password" name="login[p]">
															<span class="icClosed security" title="Loginoptionen" onmouseover="Tooltip(this, 'Klicken um Loginoptionen anzuzeigen')" onclick="LoginOptions.show(this)">&nbsp;</span>
														<div class="forgotten">
								<a href="/password">Vergessen?</a>
							</div>
						</div>
						<div class="submit">
							<button type="submit" name="Submit" class="inAc">Login</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>


<div class="jpy">

	<div class="site cf">
	
	
		<div id="noGuest">
			
					</div>



<div class="userWelcome cf">

			<div id="intro" class="intro">
			<div class="slogan">
				<b>Jappy</b><br>verbindet!
			</div>
		</div>
		<div class="registration">
			<form method="post" action="/registration" name="registration" id="reForm" accept-charset="UTF-8">
	
	
	<input type="hidden" name="a[ts]" value="1333968575" />
	<input type="hidden" name="a[key]" value="ea2463a4aaa02aafc5b2f4344a2c846d" id="reKey" />
	<input type="hidden" name="a[ea2463a4aaa02aafc5b2f4344a2c846d][js]" id="jsKey" value="0">
	<div id="reNicknameStep">
		<div id="reRegistrationHeadline" class="headline">
			<b>Gratis mitmachen?</b>		</div>
		<div class="fields" style="border:none">
			<div id="reRegistrationNicknameLine" class="line cf">
				<div class="title">
					Wähle einen Nutzernamen:
				</div>
				<div class="plain">
					<input type="text" name="a[ea2463a4aaa02aafc5b2f4344a2c846d][nickname]" id="reNicknameInput" maxlength="15" value="" class="ipG1" style="width:100%;border:1px solid #90c1ff;border-top:1px solid #6c9ad5;border-left:1px solid #6c9ad5;width:100%">
				</div>
			</div>
		</div>
	</div>
	<div id="reRegistrationSteps">

		<div class="fields dark" style="border-top:none">
			<div class="line cf">
				<div class="title">
					Ich bin:
				</div>
				<div class="plain">
					<select id="reGender" class="ipW2" name="a[ea2463a4aaa02aafc5b2f4344a2c846d][gender]" style="width:250px">
						<option selected>Bitte wählen</option>
						<option value="w" >weiblich</option>
						<option value="m" >männlich</option>
					</select>
				</div>
			</div>
			<div class="line cf">
				<div class="title">
					 Mein Geburtstag:
				</div>
				<div class="plain">
					<select name="a[ea2463a4aaa02aafc5b2f4344a2c846d][dayOfBirth]" id="dayOfBirth" class="ipW2" style="width:75px;">
						<option value="-1">Tag</option>
						<option label="1" value="1">1</option>
<option label="2" value="2">2</option>
<option label="3" value="3">3</option>
<option label="4" value="4">4</option>
<option label="5" value="5">5</option>
<option label="6" value="6">6</option>
<option label="7" value="7">7</option>
<option label="8" value="8">8</option>
<option label="9" value="9">9</option>
<option label="10" value="10">10</option>
<option label="11" value="11">11</option>
<option label="12" value="12">12</option>
<option label="13" value="13">13</option>
<option label="14" value="14">14</option>
<option label="15" value="15">15</option>
<option label="16" value="16">16</option>
<option label="17" value="17">17</option>
<option label="18" value="18">18</option>
<option label="19" value="19">19</option>
<option label="20" value="20">20</option>
<option label="21" value="21">21</option>
<option label="22" value="22">22</option>
<option label="23" value="23">23</option>
<option label="24" value="24">24</option>
<option label="25" value="25">25</option>
<option label="26" value="26">26</option>
<option label="27" value="27">27</option>
<option label="28" value="28">28</option>
<option label="29" value="29">29</option>
<option label="30" value="30">30</option>
<option label="31" value="31">31</option>

					</select>
					<select name="a[ea2463a4aaa02aafc5b2f4344a2c846d][monthOfBirth]" id="monthOfBirth" class="ipW2" style="width:85px">
						<option value="-1">Monat</option>
						<option label="1" value="1">1</option>
<option label="2" value="2">2</option>
<option label="3" value="3">3</option>
<option label="4" value="4">4</option>
<option label="5" value="5">5</option>
<option label="6" value="6">6</option>
<option label="7" value="7">7</option>
<option label="8" value="8">8</option>
<option label="9" value="9">9</option>
<option label="10" value="10">10</option>
<option label="11" value="11">11</option>
<option label="12" value="12">12</option>

					</select>
					<select name="a[ea2463a4aaa02aafc5b2f4344a2c846d][yearOfBirth]" id="yearOfBirth" class="ipW2" style="width:80px">
						<option value="-1">Jahr</option>
						<option label="1920" value="1920">1920</option>
<option label="1921" value="1921">1921</option>
<option label="1922" value="1922">1922</option>
<option label="1923" value="1923">1923</option>
<option label="1924" value="1924">1924</option>
<option label="1925" value="1925">1925</option>
<option label="1926" value="1926">1926</option>
<option label="1927" value="1927">1927</option>
<option label="1928" value="1928">1928</option>
<option label="1929" value="1929">1929</option>
<option label="1930" value="1930">1930</option>
<option label="1931" value="1931">1931</option>
<option label="1932" value="1932">1932</option>
<option label="1933" value="1933">1933</option>
<option label="1934" value="1934">1934</option>
<option label="1935" value="1935">1935</option>
<option label="1936" value="1936">1936</option>
<option label="1937" value="1937">1937</option>
<option label="1938" value="1938">1938</option>
<option label="1939" value="1939">1939</option>
<option label="1940" value="1940">1940</option>
<option label="1941" value="1941">1941</option>
<option label="1942" value="1942">1942</option>
<option label="1943" value="1943">1943</option>
<option label="1944" value="1944">1944</option>
<option label="1945" value="1945">1945</option>
<option label="1946" value="1946">1946</option>
<option label="1947" value="1947">1947</option>
<option label="1948" value="1948">1948</option>
<option label="1949" value="1949">1949</option>
<option label="1950" value="1950">1950</option>
<option label="1951" value="1951">1951</option>
<option label="1952" value="1952">1952</option>
<option label="1953" value="1953">1953</option>
<option label="1954" value="1954">1954</option>
<option label="1955" value="1955">1955</option>
<option label="1956" value="1956">1956</option>
<option label="1957" value="1957">1957</option>
<option label="1958" value="1958">1958</option>
<option label="1959" value="1959">1959</option>
<option label="1960" value="1960">1960</option>
<option label="1961" value="1961">1961</option>
<option label="1962" value="1962">1962</option>
<option label="1963" value="1963">1963</option>
<option label="1964" value="1964">1964</option>
<option label="1965" value="1965">1965</option>
<option label="1966" value="1966">1966</option>
<option label="1967" value="1967">1967</option>
<option label="1968" value="1968">1968</option>
<option label="1969" value="1969">1969</option>
<option label="1970" value="1970">1970</option>
<option label="1971" value="1971">1971</option>
<option label="1972" value="1972">1972</option>
<option label="1973" value="1973">1973</option>
<option label="1974" value="1974">1974</option>
<option label="1975" value="1975">1975</option>
<option label="1976" value="1976">1976</option>
<option label="1977" value="1977">1977</option>
<option label="1978" value="1978">1978</option>
<option label="1979" value="1979">1979</option>
<option label="1980" value="1980">1980</option>
<option label="1981" value="1981">1981</option>
<option label="1982" value="1982">1982</option>
<option label="1983" value="1983">1983</option>
<option label="1984" value="1984">1984</option>
<option label="1985" value="1985">1985</option>
<option label="1986" value="1986">1986</option>
<option label="1987" value="1987">1987</option>
<option label="1988" value="1988">1988</option>
<option label="1989" value="1989">1989</option>
<option label="1990" value="1990">1990</option>
<option label="1991" value="1991">1991</option>
<option label="1992" value="1992">1992</option>
<option label="1993" value="1993">1993</option>
<option label="1994" value="1994">1994</option>
<option label="1995" value="1995">1995</option>
<option label="1996" value="1996">1996</option>
<option label="1997" value="1997">1997</option>
<option label="1998" value="1998">1998</option>

					</select>
					<div id="ageError" class="pd5" style="display: none;"></div>
				</div>
			</div>


			<div class="line cf">
				<div class="title">
					Meine E-Mail-Adresse:
				</div>
				<div class="plain">
					<input type="text" name="a[ea2463a4aaa02aafc5b2f4344a2c846d][email]" id="reEmailInput" value="" class="ipW2">
				</div>
			</div>

						<div class="line cf">
				<div class="title">
					Neues Passwort:
				</div>
				<div class="plain">
					<input type="password" name="a[ea2463a4aaa02aafc5b2f4344a2c846d][password]" id="rePasswordInput" value="" class="ipW2" autocomplete="off">
				</div>
			</div>

			<div class="line cf">
				<div class="title">
					 Sicherheitsfrage:
				</div>
				<div class="plain">
					<select name="a[ea2463a4aaa02aafc5b2f4344a2c846d][secretQuestionId]" id="reSecretQuestionInput" class="ipW2">
						<option>Bitte wählen</option>
												<option value="1" >Name des 1. Klassenlehrers(in)</option>
<option value="2" >Der Mädchenname deiner Mutter</option>
<option value="3" >Der Vorname deines Großvaters</option>
<option value="4" >Der Name deines ersten Haustieres</option>
<option value="5" >In welcher Straße hast du als Kind..</option>
<option value="6" >Vorname deines 1. Partners</option>
<option value="7" >Name deiner Grundschule</option>
<option value="8" >Name deiner ersten großen Liebe</option>
<option value="9" >Was war dein Traumberuf als Kind</option>
<option value="10" >Wo wurdest du zum ersten Mal geküsst</option>
<option value="11" >Kennzeichen deines ersten Autos</option>					</select>
				</div>
			</div>
			<div  id="reLineSecretQuestion" class="line cf">
				<div class="title">
					Antwort auf Frage:
				</div>
				<div class="plain">
					<input id="reSecretAnswerInput" name="a[ea2463a4aaa02aafc5b2f4344a2c846d][secretAnswer]" type="text" value="" class="ipW2">
				</div>
			</div>
		</div>

		<div class="fields dark">
			<div class="line cf">
				<div class="title">
					 Wohnort (Land):
				</div>
				<div class="plain">
					<select name="a[ea2463a4aaa02aafc5b2f4344a2c846d][countryId]" id="reCountryId" class="ipW2">
						<option>Bitte wählen</option>
						<option value="1">Deutschland</option><option value="2">Österreich</option><option value="3">Schweiz</option><option value="5">Belgien (Belgique)</option><option value="7">Tschechien (Ceska Republika)</option><option value="8">Andorra (Andorra)</option><option value="9">Dänemark (Danmark)</option><option value="10">Spanien (España)</option><option value="11">Finnland (Suomi)</option><option value="12">Frankreich (France)</option><option value="13">Großbritannien (Great Britain)</option><option value="14">Griechenland</option><option value="17">Italien (Italia)</option><option value="18">Liechtenstein</option><option value="20">Luxembourg</option><option value="22">Monaco (Monaco)</option><option value="26">Niederlande (Nederland)</option><option value="27">Norwegen (Norge)</option><option value="28">Polen (Polska)</option><option value="34">San Marino (San Marino)</option><option value="36">Türkei (Turkiye)</option>
					</select>
				</div>
			</div>

			<div id="reZipWrap" class="line cf" style="display:none">
				<div class="title">
					 Meine Postleitzahl:
				</div>
				<div class="plain">
					<input name="a[ea2463a4aaa02aafc5b2f4344a2c846d][zip]" id="reZipcode" type="text" size="5" maxlength="6" value="" class="ipW2">
				</div>
			</div>

			
			<noscript style="padding:0;margin:0">
				<div class="line cf">
					<div class="title">
						 Meine Postleitzahl:
					</div>
					<div class="plain">
						<input name="a[ea2463a4aaa02aafc5b2f4344a2c846d][zipNoScript]"  id="zipNoscript" type="text" size="5" maxlength="5" value="" class="ipW2">
					</div>
				</div>
			</noscript>
		</div>

		<div class="fields dark">
			<div id="reLaw">
				<div class="line cf">
					<div class="title">
						 <a href="/infos/Terms" target="_blank">Nutzungsbedingungen<span class="icLinkTo ml5">&nbsp;</span></a>
					</div>
					<div class="plain ldN fs11" style="padding-bottom:7px">
						<label class="cp fs12"><input name="a[ea2463a4aaa02aafc5b2f4344a2c846d][agb]" id="termsOfUse" type="checkbox" value="y"> <span class="coB3 fwI">Akzeptieren</span></label>
					</div>
				</div>
				<div class="line cf">
					<div class="title">
						 <a href="/infos/PrivacyPolicy" target="_blank">Datenschutzbestimmungen<span class="icLinkTo ml5">&nbsp;</span></a>
					</div>
					<div class="plain ldN fs11" style="padding-bottom:7px">
						<label class="cp fs12"><input name="a[ea2463a4aaa02aafc5b2f4344a2c846d][privacy]" id="privacy" type="checkbox" value="y"><span class="coB3 fwI">Akzeptieren</span></label>
					</div>
				</div>
			</div>
					</div>
	</div>
	<div id="reRegistrationActionbar" class="actionbar">
		<input id="buttonSubmitRegistration" class="register" value="Profil erstellen" type="submit">
	</div>
</form>

<script type="text/javascript" src="http://s4.jappy.tv/l10n/de/js/168/misc/RegistrationForm.js"></script>


<script type="text/javascript">
	if (Jpy.id("noSystem")) {

		Jpy.id("intro").innerHTML = "";
		Jpy.id("intro").style.paddingTop = "45px";
		Jpy.id("intro").appendChild(Jpy.id("noSystem").parentNode.cloneNode(true))
		Jpy.remove(Jpy.id("noSystem"))

	}

	if (Jpy.id('jsKey')) {
		Jpy.id('jsKey').value = 1;
	}
</script>

		</div>
	</div>
<div class="userOpinion cf">
	<div onclick="UserOpinions.next()" class="fwd cf" title="Nächste Meinung über Jappy">
		&nbsp;
	</div>
	<div class="wrapper">
		<div class="headline cf">
			<div class="image">
				<img id="opinionImage"  src="http://s1.jappy.tv/i/guest/userImages/Devilishly77.jpg">
			</div>
			<div class="userInformation">
				<div id="opinionCategory" class="category"></div>
				<div id="opinionLink"  class="link"></div>			
			</div>
		</div>
		<div class="balloon">
			<div class="pointer">
				&nbsp;
			</div>
			<div id="opinionText" class="text">

			</div>
		</div>
	</div>
	<br><br><br><br><br><br><br><br><br>
</div>
<script type="text/javascript">
	UserOpinions.init()
</script> 

	</div>
</div>

<div id="fo">
	<div class="content">
		<div class="center cf">
			<div class="online">
				<b>94.059</b> Nutzer online
			</div>
			<div class="mid">
				<a href="/infos/impressum" class="fade">Jappy &#169; 2012</a>
				<a href="/infos/impressum">Impressum</a>|

									<a href="/infos/Terms">Nutzungsbedingungen</a> |
								<a href="/infos/PrivacyPolicy">Datenschutz</a> |
				<a href="/infos/jugendschutz">Jugendschutz</a> |
				<a href="/infos/jobs">Jobs</a>
			</div>
			<div class="links">
				<a href="/infos/aboutJappy">Über Jappy</a>
				<a href="/infos/helpOverview"><span class="icHelp">&nbsp;</span>Hilfe</a>
			</div>
		</div>
	</div>
</div>
<div id="ly"></div>




<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-67559-1']);
  _gaq.push (['_gat._anonymizeIp']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


<img src="http://www.jappy.de/t.php/4HG4kk3" border="0" alt="">

<div style="visibility:hidden">
  
</div>


</body>
</html>