

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>zPag.es - Zip your page links instantly! Let's create shorten URL with zPag.es!</title>
		<meta name="KEYWORDS" content="link advertising, advertiser, advertising full page interstitial, interstitial, banner, banners, banner ad, online advertising, internet advertising, zpages, short url, url short, short urls, tiny url, shorter urls"/>
		<meta name="DESCRIPTION" content="zPag.es is an URL shortener that allows you to share your links with everyone in an easy and feasible way."/>
		<meta http-equiv="Pragma" content="no-cache"/>
		<meta http-equiv="Cache-Control" content="no-cache"/>
		<meta http-equiv="Expires" content="0"/>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		

<link rel="SHORTCUT ICON" href="/images/zpages.ico" />

<link href="/css/core.css?v=20110602001" rel="stylesheet" type="text/css" />




		


<script type="text/javascript" src="/scripts/jquery/jquery-1.4.2.min.js?v=20110602001"></script>
<script type="text/javascript" src="/scripts/jquery/jquery.cookie.js?v=20110602001"></script>
<script type="text/javascript" src="/scripts/jquery/jquery.validate.min.js?v=20110602001"></script>
<script type="text/javascript" src="/scripts/zp.js?v=20110602001"></script>



		<style>
			.promo_banner{display:block;background:url(/images/banner/banner_2012.jpg) no-repeat scroll left top;width:420px;height:278px;padding:0;margin:0}
		</style>
	</head>
	
	<body>
		<div class="wrapper">
			




<script type="text/javascript" src="/scripts/zeroclipboard/ZeroClipboard.js?v=20110602001"></script>

<script type="text/javascript">
var clip = null;
$(document).ready(function() {
	
	
	ZeroClipboard.setMoviePath("/scripts/zeroclipboard/ZeroClipboard.swf?v=20110602001");
	
	clip = new ZeroClipboard.Client();
	clip.setHandCursor(true);
});
</script>
<!-- Public Header -->




<!-- Signup -->		

<style>
#recaptcha_btns a img{border:none;width:25px;height:16px}
#recaptcha_btns a{width:25px;height:16px}
#recaptcha_image, #recaptcha_image img {width:230px!important; height:44px!important;}
#recaptcha_btns {float:right; width:34px; padding-bottom:3px;}
</style>
<script type="text/javascript">
var RecaptchaOptions = {
    theme: 'custom',
    lang: 'en',
    custom_theme_widget: 'recaptcha_widget'
};
$(document).ready(function() {
	$("#signupForm").keyup(function(e) {
	    if (e.keyCode == 13) {
	    	submitSignupForm();
	    }
	});
	$(".recaptcha_btn").click(function() {
		$("#srecaptcha_response_field_error").text("");
		if ($(this).hasClass("recaptcha_reload")) {
			if ($("a.recaptcha_only_if_image").is(':visible')) {
				$("label.recaptcha_only_if_image").show();
			} else if ($("a.recaptcha_only_if_audio").is(':visible')) {
				$("label.recaptcha_only_if_audio").show();
			}
		} else {
			if ($("a.recaptcha_only_if_image").is(':visible')) {
				$("label.recaptcha_only_if_image").show();
			} else if ($("a.recaptcha_only_if_audio").is(':visible')) {
				$("label.recaptcha_only_if_audio").show();
			}
		}
	});
});
</script>
<div id="signup" style="display:none">
<form autocomplete="off" id="signupForm" name="signupForm" action="/register/do" method="post">			
	<div class="dim"></div>
	<div class="content_detail signup radius">
	<a href="javascript:closeSignup()" class="close_btn"></a>
	<h1>Join <span class="txt_yellow">z</span><span class="txt_white">Pag.es</span></h1>
	<input type="hidden" name="refUserId" disabled="disabled" />
	<h4>Your Name</h4><input type="text" name="username" />
	<label>3-20 characters with a to z, 0 to 9 only</label><label id="susername_error"><!-- 3-20 characters with a to z, 0 to 9 only --></label>
	
	<h4>E-mail</h4><input type="text" name="email" />
	<label>You will use this to login with</label><label id="semail_error"><!-- You will use this to login with --></label>
	
	<ul>
	<li class="setright">
	<h4>Password</h4><input type="password" name="pwd" />
	<label>Enter a password at least 6 chars</label><label id="spwd_error"><!-- Enter a password at least 6 characters long --></label>
	</li>
	<li>
	<h4>Retype Password</h4><input type="password" name="cpwd" />
	<label>Confirm your password</label><label id="scpwd_error"><!-- Confirm your password --></label>
	</li>
	</ul>

	<div class="clear"></div>
	<h4>Account Type</h4>
	<select name="userType">
		<option value="1">Publisher</option>
		<option value="2">Advertiser</option>
	</select>

	<h4>Captcha</h4>
	
	<div id="recaptcha_widget"  style="float:left;">
	<div class="Captcha" style="width:378px;height:49px;" id="recaptcha_widget">
				<span id="recaptcha_btns" style="float:right; width:34px;">
		           	<a style="display:block;" href="javascript:Recaptcha.reload()" class="recaptcha_btn recaptcha_reload">
		           		<img id="recaptcha_reload" src="http://api.recaptcha.net/img/clean/refresh.gif" alt="Get a new challenge"/>
		           	</a>
		           	<a style="display:block;" class="recaptcha_only_if_image recaptcha_btn" href="javascript:Recaptcha.switch_type('audio')">
		           		<img alt="Get an audio challenge" id="recaptcha_switch_audio" src="http://api.recaptcha.net/img/clean/audio.gif" />
		           	</a>
		           	<a style="display:block;" class="recaptcha_only_if_audio recaptcha_btn" href="javascript:Recaptcha.switch_type('image')">
		           		<img alt="Get a visual challenge" id="recaptcha_switch_img" src="http://api.recaptcha.net/img/clean/text.gif" />
		           	</a>
		           	<a style="display:block;" href="javascript:Recaptcha.showhelp()">
		           		<img id="recaptcha_whatsthis" src="http://api.recaptcha.net/img/clean/help.gif" alt="Help" />
		           	</a>
				</span>
		       	<span style="float:left" id="recaptcha_image" ></span>  
	</div>

				<div class="clear"></div>
					<input type="text" id="recaptcha_response_field" class="textfield" size="45" name="recaptcha_response_field" />
					<input type="hidden" id="recaptcha_challenge_field" name="recaptcha_challenge_field" />		
					<label class="recaptcha_only_if_image">Enter the code shown above.</label>
					<label class="recaptcha_only_if_audio">Enter the words you hear.</label>   
					<script type="text/javascript" src="http://www.google.com/recaptcha/api/challenge?k=6Ld7KsASAAAAAHGB_EIvlRGMhy6unBhRIP1PjuWH"></script>
					<noscript>
						<iframe src="http://www.google.com/recaptcha/api/noscript?k=6Ld7KsASAAAAAHGB_EIvlRGMhy6unBhRIP1PjuWH" height="300" width="500" frameborder="0"></iframe><br />
					    <textarea name="recaptcha_challenge_field" rows="3" cols="40"></textarea>
					    <input type="hidden" name="recaptcha_response_field" value="manual_challenge" />
					</noscript>
					<label id="srecaptcha_response_field_error"><!-- 3-20 characters with a to z, 0 to 9 only --></label>

	</div>	
	<h4>
		<input type="checkbox" name="term" class="box"><label>I agree to the </label><a href="/terms/" class="txt_white txt_link" target="_blank">Terms &amp; Conditions</a>
		<br/>
		<label id="sterm_error"></label>
	</h4>
	<p class="setline"><a href="javascript:submitSignupForm()" class="btn btn_l">Apply</a></p>
	</div>
	<input type="submit" style="display:none;">
</form>
</div>
<!-- end of signup -->

<script type="text/javascript">
$.validator.methods.regex = function(value, element, param) {
								return param.test(value);
							};
	        
//initiate validator on load
$().ready( function() {
	var refUserId = 0;
	if(/^([0-9]+)$/.test(refUserId) && refUserId > 0) {
		$("#signupForm input[name='refUserId']").val(refUserId);
		$("#signupForm input[name='refUserId']").attr("disabled", false);
	} 
	$("#signupForm").validate({
		ignore: ".ignore",
		onkeyup: false,
		rules: {
			"username": {
				required: true,
				minlength: 6,
				maxlength: 20,
				regex: /^[\w]*$/,
				remote: {
					url: "/ajaxCheckAvailability.do",
					type: "post",
					data: {
						username: function() {
							return $("#signupForm input[name='username']").val();
						}
					}
				}
			},
			"pwd": {
				required: true,
				minlength: 6,
				maxlength: 12,
				regex: /^[\w]*$/
			},
			"cpwd": {
				required: true,
				equalTo: "#signupForm input[name='pwd']"
			},
			"email": {
				required: true,
				maxlength: 50,
				regex: /^\w+((-\w+)|(\.\w+))*\@[A-Za-z0-9]+((\.|-)[A-Za-z0-9]+)*\.[A-Za-z0-9]+$/,
				remote: {
					url: "/ajaxCheckAvailability.do",
					type: "post",
					data: {
						email: function() {
							return $("#signupForm input[name='email']").val();
						}
					}
				}
			},
			"recaptcha_response_field": {
				required: true
			},
			"term": {
				required: true
			}
		},					
		messages:{
			"username": {
				required : "This field is required.",
				minlength : "Please use English characters a-z, A-Z, number 0 to 9, and from 6 - 20 characters only.",
				maxlength : "Please use English characters a-z, A-Z, number 0 to 9, and from 6 - 20 characters only.",
				regex : "Please use English characters a-z, A-Z, number 0 to 9, and from 6 - 20 characters only.",
				remote : "Sorry. It's taken by others already. Please choose another user name."
			},
			"pwd": {
				required : "This field is required.",
				minlength : "Please use English characters a-z, A-Z, number 0 to 9, and from 6 - 12 characters only.",
				maxlength : "Please use English characters a-z, A-Z, number 0 to 9, and from 6 - 12 characters only.",
				regex : "Please use English characters a-z, A-Z, number 0 to 9, and from 6 - 12 characters only."
			}, 
	
			"cpwd" :{
				required : "This field is required.",
				equalTo : "Passwords do not matched. Please check and try again."
			},
			"email" :{
				required : "This field is required.",
				maxlength : "Invalid email. Please check and try again.",
				regex : "Invalid email. Please check and try again.",
				remote : "Sorry. This email has been registered already."
			},
			"recaptcha_response_field" :{
				required : "This field is required."
			},
			"term": {
				required : "Please read and accept our Terms &amp; Conditions."
			}
		},				
		errorPlacement: function(error, element) {
			var error_box = "";
			if (element.attr("name") != "") {
				error_box = element.attr("name");
				$("#s"+error_box+"_error").html("");
			}         
			if (error.text() == '') {
				var $label = $("#s"+error_box+"_error");
				switch ($label.attr("id")) {
				case "susername_error":
				case "semail_error":
				case "spwd_error":
				case "scpwd_error":
					$label.prev().show();
					break;
				case "srecaptcha_response_field_error":
					if ($("a.recaptcha_only_if_image").is(':visible')) {
						$("label.recaptcha_only_if_image").show();
					} else if ($("a.recaptcha_only_if_audio").is(':visible')) {
						$("label.recaptcha_only_if_audio").show();
					}
					break;
				}
			} else {
				var $label = $("#s"+error_box+"_error");
				$label.html(error.text()).css("color", "#fcbd12");
				switch ($label.attr("id")) {
				case "susername_error":
				case "semail_error":
				case "spwd_error":
				case "scpwd_error":
					$label.prev().hide();
					break;
				case "srecaptcha_response_field_error":
					if ($("a.recaptcha_only_if_image").is(':visible')) {
						$("label.recaptcha_only_if_image").hide();
					} else if ($("a.recaptcha_only_if_audio").is(':visible')) {
						$("label.recaptcha_only_if_audio").hide();
					}
					break;
				}
			}
		},	
		success: function(label) {
		}
		, submitHandler: function(form) {
			$.ajax({
				url: $(form).attr("action")
				, data: $.param({
					"username": $("#signupForm input[name=username]").val()
					, "pwd": $("#signupForm input[name=pwd]").val()
					, "cpwd": $("#signupForm input[name=cpwd]").val()
					, "userType": $("#signupForm select[name=userType]").val()
					, "email": $("#signupForm input[name=email]").val()
					, "recaptcha_response_field": $("#signupForm input[name=recaptcha_response_field]").val()
					, "recaptcha_challenge_field": $("#signupForm input[name=recaptcha_challenge_field]").val()
					, "term": $("#signupForm input[name=term]").val()
					, "refUserId": $("#signupForm input[name=refUserId]").val()
				}, true)
				, type: "POST"
				, dataType: "text"
				, success: function(data) {
					switch (data) {
					case "true":
						window.location = "/register/next-step/";
						break;
					default:
						$("#srecaptcha_response_field_error").css("color", "#fcbd12").text("Please validate your input").show();
						Recaptcha.reload();
					}
				}
				, complete: function(jqXHR, textStatus) {
					switch (textStatus) {
					case "success":
						break;
					default:
						$("#srecaptcha_response_field_error").css("color", "#fcbd12").text("Please validate your input").show();
						Recaptcha.reload();
					}
				}
			});
		}
	});
});

function submitSignupForm() {
	$("#signupForm").submit();
}

function showSignup() {
	$("#signup").show();
	$("#loginBtn").removeClass("login_btn_on");
	$("#login").hide();
	traceAff();
}

function traceAff() {
	$.getJSON("/traceAff.do?type=TYPE_2", function(data) {});
}

function closeSignup() {
	$("#signup").hide();
}
	
</script>





<div id="login" class="content_detail login radius10" style="display:none" >
	<form id="loginForm" name="loginForm" action="/login/do" method="post" class="form">
		<h4>Your e-mail</h4><input name="email" value="" type="text" size="38" class="text" maxlength="50" />
		<label id="lemail_error"></label>
		<h4>Password</h4><input name="pwd" value="" type="password" class="text"  size="38" maxlength="20" />
		<a href="/forgot-password/" class="txt_link">Forgot password?</a>
		<h4 class="setline"><a href="javascript:submitLoginForm()" class="btn btn_l">Submit</a><input type="checkbox" name="rememberMe" value="true" class="box">Remember me</h4>
	</form>
</div>
<style type="text/css">
.login{right:120px;}
#login input[type=text], #login input[type=password] {width:240px}
</style>
<script>

function showLogin() {
	var login = $("#login")
	if(!login.is(":visible")) {
		//login.show();
		show(login);
		$("#loginBtn").addClass("login_btn_on");
		login.find("input[name='email']").focus();
		$(document).bind('click', {targets: [login[0]], callback:showLogin}, checkTarget);
	} else {
		login.hide();
		$("#loginBtn").removeClass("login_btn_on");
		$(document).unbind('click', checkTarget);
	}
}

function submitLoginForm() {
	$("#loginForm").submit();
}

$.validator.methods.regex = function(value, element, param) {
								return param.test(value);
							};
var loginFormSettings = {
		ignore: ".ignore",
		onkeyup: false,
		rules: {
			"email": {
				required: true,
				maxlength: 50,
				regex: /^\w+((-\w+)|(\.\w+))*\@[A-Za-z0-9]+((\.|-)[A-Za-z0-9]+)*\.[A-Za-z0-9]+$/
			}
		},					
		messages:{
			"email" :{
				required : "This field is required.",
				maxlength : "Invalid e-mail. Please check and try again.",
				regex : "Invalid e-mail. Please check and try again."
			}
		},				
		errorPlacement: function(error, element) {
			var error_box = "";
			if (element.attr("name") != "") {
				error_box = element.attr("name");
				$("#l"+error_box+"_error").html("").removeClass("btn_icon error_mess");
			}         
			if (error.text() != '') {
				$("#l"+error_box+"_error").html(error.text()).addClass("btn_icon error_mess");
			}
		},	
		success: function(label) {
		}
	};
	

$().ready(function() {
	$("#loginForm").validate(loginFormSettings);
	$("#loginForm input[name='email']").keyup(function(e) {
	    if (e.keyCode == 13) {
	    	submitLoginForm();
	    }
	});
	$("#loginForm input[name='pwd']").keyup(function(e) {
	    if (e.keyCode == 13) {
	    	submitLoginForm();
	    }
	});
});
</script>
<style type="text/css">
.login{right:116px;}
</style>
<script>
$().ready(function () {
	$("#ziped_btn").click(function(e) {
		e.preventDefault();
		prompt("Press Ctrl+C to copy", $('#url_area').val());
	})
	.mouseover(function() {
		clip.setText($('#url_area').val());
		if (clip.div) {
			clip.receiveEvent("mouseout", null);
			clip.reposition(this);
		} else {
			clip.glue(this);
		}
		clip.receiveEvent("mouseover", null);
	});

	$("a").focus(function (e) {
		this.blur();
	});
});
</script>
<script>
function show_shorten_url(note) {
    if (note) {
        if (note == "error") {
            alert("Invalid URL. Please check and try again.\n");
            return false;
        }

        document.getElementById('url_area').value = note;

    	//$('#url_area').attr('disabled','disabled');
        $('#zip_btn').hide();
        $('#ziped_btn').show();
    }
}
function do_shorten() {
    var url = $('#url_area').val();
    $('#url_area').attr('disabled','disabled');
	if(isValidUrl(url))
		{

	    var domain = 'zpag.es';
    		var atStr='int';
    			$.get("/web/abbr/nobody/ck/"+atStr+domain+Math.random()+"/url/"+url,
            		{}, function(data){ show_shorten_url(data); });

		}else
		{
		 alert("Invalid URL. Please try again.\n\nExample:http://www.youwebsite.com");
	       }
	 $('#url_area').removeAttr('disabled');
}

function do_copy_url() {
	//alert($('#url_area').val());
}

$(document).ready(function() {
	$('#url_area').removeAttr('disabled').keydown(function(e){ if (e.keyCode == 13) { do_shorten(); } });
	    $('#ziped_btn').hide();
	    
	    show_shorten_url('');
   		
	//	$('#ziped_btn').attr('display','none');
	});

</script>

<!-- header -->

<div id="header">

<div class="user_auth"><a id="loginBtn" href="javascript:showLogin()" class="login_btn" title="Login zPag.es">Login</a><a href="javascript:showSignup()" class="signup_btn" title="Join zPag.es">Signup</a></div>
<input id='url_area' class="url_area"  value='http://' onblur="if (this.value=='') { this.value='http://'; this.style.color='#989797'; }" onfocus="if (this.value=='http://') { this.value='http://'; this.style.color='#000000'; }"/>
<a id='zip_btn' href="javascript:void(0)" class="zip_btn" onclick="javascript:do_shorten();"><span></span>Zip this URL</a>
<a id='ziped_btn' href="javascript:void(0)" class="zip_btn zip_btn_copy" ><span></span>Copy</a>
<a href="javascript:showSignup()" class="join_now_btn" title="Or Signup Now to Start Earning!"><span></span>Join Now</a>



<div class="clear"></div></div><!-- end of header -->
			<!-- ad -->
				<!-- content -->
				<div id="container">
					<div class="left_frame radius">
						<h1 class="title">Why signup?</h1>
						<ul>
							<li>Free instant URL shortening<br />
								e.g. <a target="_blank" href="http://
										zpag.es
										/1bbZ" class="txt_link">
										http://zpag.es/1bbZ
									</a>
							</li>
							<li>Share URLs with everyone easily</li>
							<li>Complementary analytic features</li>
							<li>Additional shortening tools</li>
						</ul>
					</div>
			<!-- ad -->
					<a href="javascript:advSignup()" class="ad_area promo_banner"></a>
					<div class="clear"></div>
					<h5 class="txtCenter">
						Advertise with zPag.es! 
						<a href="javascript:advSignup()" class="txt_link">Click here now!</a>
					</h5>
				</div>
				<!-- end of content -->
				
				<!-- footer -->
					

<div id="footer"><span class="copyright">&copy; 2012 zPages Limited. All Rights Reserved.</span>
<a href="/advertising/">Advertising</a>

<a href="/faq/">FAQ</a>
<a href="/terms/">Terms</a>
<a href="/privacy/">Privacy</a>
<a href="/dmca/">DMCA</a>
<a href="/contact/">Contact</a>


</div>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-23119148-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>



				<!-- end of footer -->
			</div>
		<!-- end of wrapper -->
		
		<script>
			function advSignup() {
				$("#signup select[name='userType']").val(2);
				showSignup();
			}
			
			function pubSignup() {
				$("#signup select[name='userType']").val(1);
				showSignup();
			}
			
			var si = 0;
			if(si > 0) {
				showSignup();
			}
		</script>
	</body>
</html>