

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:fb="http://ogp.me/ns/fb#">
<head>
<title>Blog photo, blog audio ou video. Creer un blog gratuit</title>
<meta name="description" content="Plus de 960 000 blogs ! Créez facilement un blog ou plusieurs. Partagez vos albums photos. Personnalisez votre espace. Invitez vos amis à participer. Échangez avec vos lecteurs." />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta property="fb:app_id" value="116867175007475" />
<meta property="fb:admins" content="717607561" />
<link rel="shortcut icon" href="http://www.canalblog.com/favicon.ico" type="image/x-icon" />
<link rel="canonical" href="http://www.canalblog.com" />
<link rel="stylesheet" type="text/css" href="/sharedDocs/css/all.css?1332784800" media="all" />
<link rel="stylesheet" type="text/css" href="/sharedDocs/css/jquery.fancybox-1.3.1.css" media="all" />
<script type="text/javascript" src="/sharedDocs/js/main.js" ></script>
<script type="text/javascript" src="/sharedDocs/js/mobilebrowsersdetect.js" ></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
<script type="text/javascript" src="/sharedDocs/js/jquery.fancybox-1.3.1.pack.js"></script>
<script type="text/javascript" src="/sharedDocs/js/jquery.tools.min.js"></script>
<!--[if lte IE 8]>
<script type="text/javascript" src="/sharedDocs/js/roundies.js"> </script>
<script type="text/javascript">
DD_roundies.addRule('.btn', '5px');
</script>
<![endif]-->
<script type="text/javascript" src="/sharedDocs/js/jquery.autocomplete.js"></script>
<link type="text/css" href="/sharedDocs/css/autocomplete.css" rel="stylesheet" media="screen" />
<script type="text/javascript">
$(document).ready(function(){
$(".signin").click(function(e) {
e.preventDefault();
$("div#signin_menu").slideDown('slow', function() {
document.getElementById('memberid').focus();
});
$(".signin").toggleClass("menu-open");
});
$("div#signin_menu").mouseup(function() {
return false
});
$(document).mouseup(function(e) {
if($(e.target).parent("a.signin").length==0) {
$(".signin").removeClass("menu-open");
$("div#signin_menu").slideUp();
}
});
$.easing.bouncy = function (x, t, b, c, d) {
var s = 1.70158;
if ((t/=d/2) < 1) return c/2*(t*t*(((s*=(1.525))+1)*t - s)) + b;
return c/2*((t-=2)*t*(((s*=(1.525))+1)*t + s) + 2) + b;
}
$.tools.tooltip.addEffect("bouncy",
function(done) {
this.getTip().animate({top: '+=15'}, 500, 'bouncy', done).show();
},
function(done) {
this.getTip().animate({top: '-=15'}, 500, 'bouncy', function() {
$(this).hide();
done.call();
});
}
);
$("#formAddUser :input").tooltip({
position: "top center",
offset: [-3, 50],
effect: "bouncy",
opacity: 0.95
});
$("#qheader").autocomplete(
"/cf/fe/remote/searchquery.cfm",
{
minChars:2,
delay:200,
autoFill:false,
matchSubset:false,
matchContains:1,
cacheLength:10,
selectOnly:1,
scrollHeight:200,
width:235,
selectFirst:false,
scroll:false
}
);
});
function FBlogin() {
FB.getLoginStatus(function(response) {
if (response.status === 'connected') {
$.ajax({
url: '/cf/fe/remote/facebook.cfm',
success: function(data) {
if (data == "false")	{
$.fancybox(
{
'autoDimensions'	: true,
'transitionIn'	: 'none',
'transitionOut'	: 'none',
'href'	: '/cf/fe/remote/facebook.cfm?step=2'
}
);}
else {window.location.href = '/cf/security/SessionController.cfc?method=login&loginwith=facebook';}
}
});}
else {
return false;
}
});
}
function CheckFormAddUser() {
if(document.forms['formAddUser'].blogName.value.length > 16) return false;
if(document.forms['formAddUser'].blogName.value.length < 5) return false;
var reg = /[^A-Za-z0-9_\.@]+/;
if(reg.test(document.forms['formAddUser'].blogName.value)) return false;
$.ajax({
type: 'GET',
async: false,
url: '/cf/fe/remote/checkblogurl.cfm',
data: {blogurl: document.forms['formAddUser'].blogName.value},
dataType: 'json',
error: function(erreur){
//alert(erreur);
},
success: function(retour) {
if(retour) document.forms['formAddUser'].submit();
}
});
return false;
}
function CheckBlogName() {
if(document.forms['formAddUser'].blogName.value.length > 16 || document.forms['formAddUser'].blogName.value.length < 5) {
$('#resultBlogName').empty();
$('#resultBlogName').append('<img src="/sharedDocs/images/dailymotion/false.png" style="margin:9px 0 0 15px;" title="Le nom de votre blog doit comprendre entre 5 et 16 caractères">');
return false;
}
var reg = /[^A-Za-z0-9_\.@]+/;
if(reg.test(document.forms['formAddUser'].blogName.value)) {
$('#resultBlogName').empty();
$('#resultBlogName').append('<img src="/sharedDocs/images/dailymotion/false.png" style="margin:9px 0 0 15px;" title="Le nom de votre blog ne doit comporter que des lettres ou des chiffres">');
return false;
}
$.ajax({
type: 'GET',
url: '/cf/fe/remote/checkblogurl.cfm',
data: {blogurl: document.forms['formAddUser'].blogName.value},
dataType: 'json',
error: function(erreur){
//alert(erreur);
},
success: function(retour) {
if(retour) {
$('#resultBlogName').empty();
$('#resultBlogName').append('<img src="/sharedDocs/images/dailymotion/valid.gif" style="margin:9px 0 0 15px;" title="Ce nom de blog est libre">');
}
else {
$('#resultBlogName').empty();
$('#resultBlogName').append('<img src="/sharedDocs/images/dailymotion/false.png" style="margin:9px 0 0 15px;" title="Ce nom de blog est déjà pris">');
}
}
});
}
</script>
<script type="text/javascript" src="http://partner.googleadservices.com/gampad/google_service.js"></script>	
				<script type="text/javascript">
			  		GS_googleAddAdSenseService("ca-pub-4809739249290189");
			  		GS_googleEnableAllServices();
				</script>
				<script type="text/javascript">
					GA_googleFetchAds();  
				</script></head>
<body>
<div id="fb-root"></div>
<script type="text/javascript">
window.fbAsyncInit = function() {
FB.init({
appId : '116867175007475',
status : true,
cookie : true,
xfbml : true,
oauth : true
});
};
(function(d){
var js, id = 'facebook-jssdk'; if (d.getElementById(id)) {return;}
js = d.createElement('script'); js.id = id; js.async = true;
js.src = "//connect.facebook.net/fr_FR/all.js";
d.getElementsByTagName('head')[0].appendChild(js);
}(document));
</script>
<div id="wrapper" class="home">
<div id="header">
<div class="header-holder">
<div class="logo">
<div class="logo-holder">
<span><a href="/">Canalblog</a></span>
</div>
</div>
<div class="tools">
<div class="tools-holder">
<div id="logDiv" class="row">
<span class="label"><strong>Déjà inscrit ?</strong> Connectez-vous</span>
<a id="loginbutton" name="loginbutton" class="btn signin" href="#"><span>Connexion</span></a>
</div>
<div class="row row-2">
<span class="label">Plus facile et plus rapide</span>
<span><fb:login-button autologoutlink="false" length="long" onlogin="FBlogin()" scope="email" style="float:right; ">Connexion avec Facebook</fb:login-button></span>
</div>
<div id="signin_menu">
<form id="loginform" name="loginform" action="/cf/security/SessionController.cfc?method=login" method="post" enctype="application/x-www-form-urlencoded">
<div style="width:160px; margin:0 auto;">
<div class="label">* Identifiant</div>
<input type="text" id="memberid" name="memberid" maxlength="16" />
<div class="label">* Mot de passe</div>
<input name="password" maxlength="16" type="password" />
<br/>
<span><a href="/cf/forgetPassword.cfm" style="font-style:italic; font-size:10px; color:white;">Mot de passe oublié ?</a></span>
<a style='background: url("/sharedDocs/images/btn-02.png") no-repeat; color: #FFFFFF; cursor: pointer; float: right; font-size: 13px; line-height: 20px; padding: 0 25px 0 0; text-decoration: none;' onClick="document.forms['loginform'].submit();">
<span style='float: left; padding: 3px 25px 3px 26px; color:white;'>Se connecter</span>
</a>
<input type="hidden" name="errorReturnTo" value="/cf/login.cfm" />
<input type="hidden" name="returnTo" value="" />
<input type="hidden" name="erroron" value="" />
<button type="submit" style="visibility:hidden;">submit</button>
</div>
</form>
</div>
</div>
</div>
<div class="header-items">
<div class="items-holder">
<form action="/cf/search.cfm" method="get" class="search-form">
<fieldset>
<input class="text" name="q" id="qheader" type="text" value="" />
<input type="hidden" value="search" name="action" />
<input type="submit" value="search" class="btn-submit" />
</fieldset>
</form>
<ul id="nav">
<li><a href="/cf/addUser.cfm"><span>Inscription</span></a></li>
<li><a href="/directory/"><span>Annuaire</span></a></li>
<li><a href="http://forum.canalblog.com/jforum"><span>Forum</span></a></li>
<li><a href="http://aide.canalblog.com"><span>Aide</span></a></li>
<li><a href="/dmdirectory/"><span>Vidéo</span></a></li>
</ul>
</div>
</div>
</div>
</div>
<div id="main">
<div id="sessionbar">
</div>
<div class="main-holder">

<div class="promo-block">
<div class="block-t"></div>
<div class="block-c">
<div class="block-content">
<div class="image"><img src="/sharedDocs/images/frontend/screenblogs.png" height="272" alt="Captures d'écran de blogs" /></div>
<div class="promo-info">
<div class="info-holder">
<div class="info-frame">
<div class="info-content">
<span class="bwtitle"><strong>La communauté CanalBlog</strong></span><br/><br/>
<span class="sub-title">Tous les jours, <strong>plus de 10.000 messages postés</strong> et <strong>1 million<br/>de visites</strong> sur vos blogs.</span>
<div class="intro">
<div class="intro-info">
<p>Créez un ou plusieurs blogs Personnalisez votre espace Partagez vos albums photos Invitez vos amis à participer Échangez avec vos lecteurs</p>
</div>
<a href="/cf/tour.cfm" class="intro-btn">
<em><strong>30 raisons </strong><span>de choisir CanalBlog</span></em>
</a>
</div>
</div>
<form action="/cf/addUser.cfm" method="get" name="formAddUser" id="formAddUser" class="join-form" onSubmit="return CheckFormAddUser();">
<h2>Créez un blog,<strong>Partagez vos passions</strong></h2>
<div class="row">
<div id="infb" style="position:absolute; top:230px; width:249px; height:20px; display:none; border:1px solid red; background-color:white;">test</div>
<input class="text" name="blogName" id="blogName" autocomplete="off" type="text" onFocus="if(this.value==='Nom de blog souhaité')this.value='';" title="Le nom de blog souhaité apparaîtra dans votre URL de blog. <br/>Par exemple: http://exemple.canalblog.com" onBlur="if(this.value==='')this.value='Nom de blog souhaité';" onKeyUp="CheckBlogName();" value="Nom de blog souhaité" />
</div>
<div class="row-submit">
<a class="btn-submit" onClick="CheckFormAddUser();"><span>Commencer à bloguer</span></a><span id="resultBlogName"></span>
</div>
<button type="submit" class="btn-submit" style="visibility:hidden;"></button>
</form>
</div>
</div>
</div>
</div>
</div>
<div class="block-b"></div>
</div>
<div class="main-content">
<div id="twocolumns">
<div id="content">
<div class="block">
<div class="holder">
<div class="frame">
<div class="title">
<h2>Blog <strong>à la une</strong></h2>
</div>
<div class="image">
<a onclick="window.open(this.href); return false;" href="http://jaipenseauntruc.canalblog.com/archives/2012/03/23/23838073.html"><img src="http://storage.canalblog.com/90/24/581044/74466920.jpg" alt="J'ai pensé à un truc..." width="388" /></a>
</div>
<div class="content">
<div class="heading" style="padding-top:8px;">
<div class="icon">
<img src="/sharedDocs/images/frontend/ico-03.gif" width="46" height="45" alt="J'ai pensé à un truc..." />
</div><span class="bluetitle" style="width:315px;"><a onclick="window.open(this.href); return false;" href="http://jaipenseauntruc.canalblog.com/archives/2012/03/23/23838073.html"><strong>J'ai pensé à un truc...</strong></a></span>
</div>
<div class="content-holder">
<p>Elle a dessiné, piqué, coupé, collé, poncé, peinturluré, customisé... que de loisirs créatifs !</p><br/>
<div class="more"><a onclick="window.open(this.href); return false;" href="http://jaipenseauntruc.canalblog.com/archives/2012/03/23/23838073.html" title="J'ai pensé à un truc...">Découvrez le blog</a></div>
</div>
</div>
</div>
</div>
</div>
<script type="text/javascript">
GA_googleAddSlot("ca-pub-4809739249290189","CB_Home_PubliRedac");
GA_googleFillSlot("CB_Home_PubliRedac");
</script>
<div class="block">
<div class="holder">
<div class="frame">
<div class="content">
<div class="heading">
<div class="icon">
<img src="/sharedDocs/images/frontend/ico-04.gif" width="46" height="45" alt="Blogs à suivre" />
</div><h2 class="bluetitle"><strong>Blogs à suivre</strong></h2>
</div>
<ul class="item-list">
<li>
<div class="image">
<a onclick="window.open(this.href); return false;" href="http://conneriesdunet01.canalblog.com/archives/2012/04/09/23920477.html"><img src="http://storage.canalblog.com/77/68/113389/74383606_q.jpg" width="81" height="81" alt="Plaisir des yeux (Aslan)" /></a>
</div>
<div class="item-info">
<span><a onclick="window.open(this.href); return false;" href="http://conneriesdunet01.canalblog.com/archives/2012/04/09/23920477.html" title="Plaisir des yeux (Aslan)">Plaisir des yeux (Aslan)</a></span>
<p>Plaisir des yeux (Aslan)</p>
<div class="more"><a onclick="window.open(this.href); return false;" href="http://conneriesdunet01.canalblog.com/archives/2012/04/09/23920477.html" title="Plaisir des yeux (Aslan)">Lire la suite</a></div>
</div>
</li>
<li>
<div class="image">
<a onclick="window.open(this.href); return false;" href="http://celine11fh.canalblog.com/archives/2012/04/06/23951383.html"><img src="http://storage.canalblog.com/17/47/499063/74504610_q.jpg" width="81" height="81" alt="* EASTER *" /></a>
</div>
<div class="item-info">
<span><a onclick="window.open(this.href); return false;" href="http://celine11fh.canalblog.com/archives/2012/04/06/23951383.html" title="* EASTER *">* EASTER *</a></span>
<p>Installer vite fait quelques déco …
Mettre un peu de couleur dans la maison…...</p>
<div class="more"><a onclick="window.open(this.href); return false;" href="http://celine11fh.canalblog.com/archives/2012/04/06/23951383.html" title="* EASTER *">Lire la suite</a></div>
</div>
</li>
<li>
<div class="image">
<a onclick="window.open(this.href); return false;" href="http://diaph22.canalblog.com/archives/2012/04/09/23966522.html"><img src="http://storage.canalblog.com/18/98/939954/74564845_q.jpg" width="81" height="81" alt="Instant lenteur, Prise de vue nocturne" /></a>
</div>
<div class="item-info">
<span><a onclick="window.open(this.href); return false;" href="http://diaph22.canalblog.com/archives/2012/04/09/23966522.html" title="Instant lenteur, Prise de vue nocturne">Instant lenteur, Prise de...</a></span>
<p>Photo Lau - Lundi 9 avril
"Lundi de Paques, tu es parfois patraque"
Photo Estelle - Lundi 9...</p>
<div class="more"><a onclick="window.open(this.href); return false;" href="http://diaph22.canalblog.com/archives/2012/04/09/23966522.html" title="Instant lenteur, Prise de vue nocturne">Lire la suite</a></div>
</div>
</li>
<li>
<div class="image">
<a onclick="window.open(this.href); return false;" href="http://www.lescrapdecaro.com/archives/2012/04/09/23931606.html"><img src="http://storage.canalblog.com/50/89/111220/74427505_q.jpg" width="81" height="81" alt="Colors" /></a>
</div>
<div class="item-info">
<span><a onclick="window.open(this.href); return false;" href="http://www.lescrapdecaro.com/archives/2012/04/09/23931606.html" title="Colors">Colors</a></span>
<p>J'aime les couleurs. De préférence les couleurs vives, celles qui donnent la pêche ! Et quand le...</p>
<div class="more"><a onclick="window.open(this.href); return false;" href="http://www.lescrapdecaro.com/archives/2012/04/09/23931606.html" title="Colors">Lire la suite</a></div>
</div>
</li>
<li>
<div class="image">
<a onclick="window.open(this.href); return false;" href="http://10lunes.canalblog.com/archives/2012/04/06/23793519.html"><img src="http://storage.canalblog.com/10/64/641225/73900887_q.jpg" width="81" height="81" alt="Dédale" /></a>
</div>
<div class="item-info">
<span><a onclick="window.open(this.href); return false;" href="http://10lunes.canalblog.com/archives/2012/04/06/23793519.html" title="Dédale">Dédale</a></span>
<p>Nous nous rencontrons sous le fallacieux prétexte d'une rééducation périnéale. Nos premiers échanges...</p>
<div class="more"><a onclick="window.open(this.href); return false;" href="http://10lunes.canalblog.com/archives/2012/04/06/23793519.html" title="Dédale">Lire la suite</a></div>
</div>
</li>
<li>
<div class="image">
<a onclick="window.open(this.href); return false;" href="http://oldiesfan67.canalblog.com/archives/2012/04/09/23957103.html"><img src="http://storage.canalblog.com/27/89/570736/74526362_q.jpg" width="81" height="81" alt="Citroën DS cabriolet version US 1968 à 1975" /></a>
</div>
<div class="item-info">
<span><a onclick="window.open(this.href); return false;" href="http://oldiesfan67.canalblog.com/archives/2012/04/09/23957103.html" title="Citroën DS cabriolet version US 1968 à 1975">Citroën DS cabriolet...</a></span>
<p>25e Salon Champenois du Véhicule de Collection de Reims 2012</p>
<div class="more"><a onclick="window.open(this.href); return false;" href="http://oldiesfan67.canalblog.com/archives/2012/04/09/23957103.html" title="Citroën DS cabriolet version US 1968 à 1975">Lire la suite</a></div>
</div>
</li>
<li>
<div class="image">
<a onclick="window.open(this.href); return false;" href="http://www.tourdeclasse.com/archives/2012/04/05/23941127.html"><img src="http://storage.canalblog.com/19/45/544161/74464483_q.jpg" width="81" height="81" alt="Tee-shirts de toutes les couleurs !!!" /></a>
</div>
<div class="item-info">
<span><a onclick="window.open(this.href); return false;" href="http://www.tourdeclasse.com/archives/2012/04/05/23941127.html" title="Tee-shirts de toutes les couleurs !!!">Tee-shirts de toutes les...</a></span>
<p>Après avril ...ce sera mai, et si le temps passe aussi vite que depuis janvier , ce sera la fête des...</p>
<div class="more"><a onclick="window.open(this.href); return false;" href="http://www.tourdeclasse.com/archives/2012/04/05/23941127.html" title="Tee-shirts de toutes les couleurs !!!">Lire la suite</a></div>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="block">
<div class="holder">
<div class="frame">
<div class="content">
<div class="heading">
<div class="icon">
<img src="/sharedDocs/images/frontend/ico-05.gif" width="46" height="45" alt="Les vidéos stars de Dailymotion" />
</div><h3>Canalblog aime<span>Les vidéos stars de Dailymotion</span></h3>
</div>
<div class="video">
<div class="placeholder">
<iframe frameborder="0" width="388" height="217" src="http://www.dailymotion.com/embed/video/xlyqbq?from=campaign_pcb&width=&theme=none&random=2&completeURLS%3D%20%7B%22complete_0%22%3A%5B%22http%3A%2F%2Fmc.dailymotion.com%2F5%2Fdailymotion%2Fpixels%2F1234567890%2FBottom%2FOasDefault%2FFR_Canalblog_300x250_c_hp_count0%2F302654%2F1%22%5D%7D&foreground=%23FFFFFF&highlight=%2325A7DE&background=%23000000&start=&iframe=0&additionalInfos=0&autoPlay=0&hideInfos=0&auditude=0&random=5&hideInfos=0"></iframe><img style="display:none" src="http://mc.dailymotion.com/5/dailymotion/pixels/1234567890/Bottom/OasDefault/FR_Canalblog_300x250_crea_hp_PAP/302653/1" />
</div>
</div>
<div class="more"><a href="http://dailymotion.canalblog.com/archives/2011/02/10/20351553.html" onclick="window.open(this.href); return false;">Vous aussi intégrez des vidéos sur votre blog</a></div>
</div>
</div>
</div>
</div>
</div>
<div class="aside">
<div class="box">
<div class="holder">
<div class="frame">
<div class="title">
<h1 class="bwtitle"><strong>Parcourez</strong><br/> les Blogs</h1>
</div>
<div class="content">
<div class="heading">
<div class="icon">
<img src="/sharedDocs/images/frontend/ico-01.gif" width="46" height="45" alt="Top catégories" />
</div><h2 class="bluetitle"><strong>Top <br/>catégories</strong></h2>
</div>
<dl class="category-list category-list-2">
<dt><a href="/directory/Loisirs/">Loisirs</a></dt>
<dd>35116</dd>
<dt><a href="/directory/Famille%20et%20Enfants/">Famille et Enfants</a></dt>
<dd>18119</dd>
<dt><a href="/directory/Cuisine%20et%20Gastronomie/">Cuisine et Gastronomie</a></dt>
<dd>11000</dd>
<dt><a href="/directory/Mode%20et%20Beaut%C3%A9/">Mode et Beauté</a></dt>
<dd>10206</dd>
</dl>
<dl class="category-list">
<dt><a href="/directory/Photo/">Photo</a></dt>
<dd>35370</dd>
<dt><a href="/directory/Journal%20intime/">Journal intime</a></dt>
<dd>28656</dd>
<dt><a href="/directory/Arts%20plastiques%20et%20Artistes/">Arts plastiques et Artistes</a></dt>
<dd>28238</dd>
<dt><a href="/directory/Tourisme%20et%20Voyages/">Tourisme et Voyages</a></dt>
<dd>20908</dd>
<dt><a href="/directory/Musique/">Musique</a></dt>
<dd>16291</dd>
<dt><a href="/directory/Actualit%C3%A9s%20et%20M%C3%A9dias/">Actualités et Médias</a></dt>
<dd>14926</dd>
<dt><a href="/directory/Bricolage%2C%20D%C3%A9co%2C%20Jardin/">Bricolage, Déco, Jardin</a></dt>
<dd>13818</dd>
<dt><a href="/directory/Sports/">Sports</a></dt>
<dd>13558</dd>
<dt><a href="/directory/Couture%20et%20Scrapbooking/">Couture et Scrapbooking</a></dt>
<dd>12473</dd>
<dt><a href="/directory/Enseignement%20et%20Emploi/">Enseignement et Emploi</a></dt>
<dd>11462</dd>
<dt><a href="/directory/Litt%C3%A9rature%20et%20Po%C3%A9sie/">Littérature et Poésie</a></dt>
<dd>11461</dd>
<dt><a href="/directory/Associations/">Associations</a></dt>
<dd>10812</dd>
<dt><a href="/directory/Amours%20et%20Sentiments/">Amours et Sentiments</a></dt>
<dd>8657</dd>
<dt><a href="/directory/Humour/">Humour</a></dt>
<dd>8487</dd>
<dt><a href="/directory/Jeux%20et%20Consoles/">Jeux et Consoles</a></dt>
<dd>8217</dd>
</dl>
<br/><div class="more"><a href="/directory/">Toutes les catégories</a></div>
</div>
<div class="content content-2">
<div class="heading">
<div class="icon">
<img src="/sharedDocs/images/frontend/ico-02.gif" width="46" height="45" alt="Dernières publications" />
</div>
<h4 class="bluetitle"><strong>Dernières <br/>publications</strong></h4>
</div>
<ul class="post-list">
<li><em class="time">12:44</em> <span><a onclick="window.open(this.href); return false;" href="http://lyralyzleeloo.canalblog.com/archives/2012/04/09/23968495.html" title="2ème semaine sur Lyralyzleeloo">2ème semaine</a></span></li>
<li><em class="time">12:43</em> <span><a onclick="window.open(this.href); return false;" href="http://larmedeperle.canalblog.com/archives/2012/04/09/23968432.html" title="Quelques Perles et des rubans sur Larmes de Perles">Quelques Perles et des rubans</a></span></li>
<li><em class="time">12:43</em> <span><a onclick="window.open(this.href); return false;" href="http://vider.canalblog.com/archives/2012/04/09/23968484.html" title="J'aurais les enfants qu'on me donne. Je suis en sur Vider">J'aurais les enfants qu'on me donne. Je</a></span></li>
<li><em class="time">12:43</em> <span><a onclick="window.open(this.href); return false;" href="http://saracuisine.canalblog.com/archives/2012/04/09/23968452.html" title="Crêpes à la banane et lait de coco. sur &quot;pasta &quot;">Crêpes à la banane et lait de coco.</a></span></li>
<li><em class="time">12:42</em> <span><a onclick="window.open(this.href); return false;" href="http://archeopterre.canalblog.com/archives/2012/04/09/23968489.html" title="Conférence sur Archéopterre">Conférence</a></span></li>
<li><em class="time">12:42</em> <span><a onclick="window.open(this.href); return false;" href="http://felix1.canalblog.com/archives/2012/04/09/23968477.html" title="entendu sur RTL sur felix sur Canal">entendu sur RTL</a></span></li>
<li><em class="time">12:42</em> <span><a onclick="window.open(this.href); return false;" href="http://bijouxcendrine.canalblog.com/archives/2012/04/09/23968359.html" title="Des nouveautés! sur Les bijoux fimo de Cendrine">Des nouveautés!</a></span></li>
<li><em class="time">12:42</em> <span><a onclick="window.open(this.href); return false;" href="http://stitchescrumble.canalblog.com/archives/2012/04/09/23954424.html" title="C'est bien parce que c'est elle ! sur Stitches' Crumble">C'est bien parce que c'est elle !</a></span></li>
<li><em class="time">12:41</em> <span><a onclick="window.open(this.href); return false;" href="http://photomusique.canalblog.com/archives/2012/04/09/23968494.html" title="les loups sur Chez Nono et Coco">les loups</a></span></li>
<li><em class="time">12:41</em> <span><a onclick="window.open(this.href); return false;" href="http://seraphinepompon.canalblog.com/archives/2012/04/09/23968377.html" title="Vous vous souvenez sûrement de lui...trouvé par sur séraphine POMPON">Vous vous souvenez sûrement de</a></span></li>
<li><em class="time">12:40</em> <span><a onclick="window.open(this.href); return false;" href="http://aapeattigny.canalblog.com/archives/2012/04/09/23968485.html" title="Pour ces 3 jours, ils vont manger... sur Association Autonome des Parents d'Elèves">Pour ces 3 jours, ils vont manger...</a></span></li>
<li><em class="time">12:40</em> <span><a onclick="window.open(this.href); return false;" href="http://soeursdouees.canalblog.com/archives/2012/04/09/23968405.html" title="Ambiance suédoise ... sur Les Soeurs Douées">Ambiance suédoise ...</a></span></li>
<li><em class="time">12:39</em> <span><a onclick="window.open(this.href); return false;" href="http://ofildescoutures.canalblog.com/archives/2012/04/09/23968478.html" title="quelques vêtements sur Au fil des coutures">quelques vêtements </a></span></li>
<li><em class="time">12:39</em> <span><a onclick="window.open(this.href); return false;" href="http://mithe.canalblog.com/archives/2012/04/09/23968319.html" title="P'tits bonheurs ! sur mithe">P'tits bonheurs !</a></span></li>
<li><em class="time">12:38</em> <span><a onclick="window.open(this.href); return false;" href="http://marjounette.canalblog.com/archives/2012/04/09/23968190.html" title="nouvelles étiquettes. sur trucs et bidules de marjounette">nouvelles étiquettes.</a></span></li>
<li><em class="time">12:38</em> <span><a onclick="window.open(this.href); return false;" href="http://artistesylviel.canalblog.com/archives/2012/04/09/23968456.html" title="Déclinaison en bleu sur Sylviel">Déclinaison en bleu</a></span></li>
<li><em class="time">12:37</em> <span><a onclick="window.open(this.href); return false;" href="http://photophil70.canalblog.com/archives/2012/04/09/23968472.html" title="Menhir Breton sur PhotoPhil70 : un jour, une photo">Menhir Breton</a></span></li>
<li><em class="time">12:37</em> <span><a onclick="window.open(this.href); return false;" href="http://satine43.canalblog.com/archives/2012/04/09/23968420.html" title="trio d'école sur Scrap à Satine">trio d'école</a></span></li>
<li><em class="time">12:37</em> <span><a onclick="window.open(this.href); return false;" href="http://philippeayache.canalblog.com/archives/2012/04/09/23968459.html" title="L’ouverture d’esprit, 9/04/2012 sur Une Autre Voix">L’ouverture d’esprit, 9/04/2012</a></span></li>
<li><em class="time">12:36</em> <span><a onclick="window.open(this.href); return false;" href="http://chiffonsdepupuce.canalblog.com/archives/2012/04/09/23968258.html" title="Nappe paysanne sur Les chiffons de pupuce">Nappe paysanne</a></span></li>
</ul>
<br/><div class="more"><a href="/directory/page/2">Plus de publications</a></div>
</div>
</div>
</div>
</div>
</div>
<div class="placeholder">
<p class="smallitalicfont">La communauté Canalblog:<br/>967 702 blogs créés<br />23 788 172 messages publiés</p>
</div>
<div class="placeholder">
<fb:like-box href="http://www.facebook.com/CanalBlog" width="270" show_faces="true" stream="false" header="false"></fb:like-box>
<br/><br/><a href="http://twitter.com/CanalBlog" class="twitter-follow-button" data-lang="fr" data-show-count="true" data-width="270px">Suivre @CanalBlog</a>
<script src="http://platform.twitter.com/widgets.js" type="text/javascript"></script>
</div>
</div>
<div id="sidebar">
<div class="placeholder">
<script type="text/javascript">
txtAdsLinkCol = '0063DC';
txtAdsFontCol = '656668';
txtAdsBGCol = 'FFFFFF';
</script>
<script type="text/javascript">
GA_googleAddSlot("ca-pub-4809739249290189","CB_Home_300x250");
GA_googleAddAdSenseSlotAttr("CB_Home_300x250","google_ui_features",'rc:6');
GA_googleAddAdSenseSlotAttr("CB_Home_300x250","google_color_border",'CDCDCD');
GA_googleAddAdSenseSlotAttr("CB_Home_300x250","google_color_link",'0063DC');
GA_googleAddAdSenseSlotAttr("CB_Home_300x250","google_color_text",'656668');
GA_googleAddAdSenseSlotAttr("CB_Home_300x250","google_ad_type",'text');
GA_googleFillSlot("CB_Home_300x250");
</script>
</div>
<div class="box">
<div class="holder">
<div class="frame">
<div class="content">
<div class="heading">
<div class="icon">
<img src="/sharedDocs/images/frontend/ico-03.gif" width="46" height="45" />
</div>
<h3>Buzz de la semaine</h3>
</div>
<ul class="item-list">
<li>
<div class="image">
<a href="http://www.stephaniebricole.com/archives/2012/04/07/23918026.html" onclick="window.open(this.href); return false;"><img width="81" height="81" alt="Le million, le million ! des cadeaux à gagner …" src="http://storage.canalblog.com/85/80/669750/74517720_q.jpg" style="margin:3px 0 0 0;" /></a>
</div>
<div class="item-info">
<span><a href="http://www.stephaniebricole.com/archives/2012/04/07/23918026.html" onclick="window.open(this.href); return false;" title="Le million, le million ! des cadeaux à gagner …">Le million, le m...</a></span>
<div class="info-holder">
<div class="info">101 partages</div>
<a href="/directory/Bricolage, Déco, Jardin/" class="smallitalicfont">Bricolage, Déco, Jardin</a>
<p>Non, non, je n’ai pas gagné 1 million d’euros ! (le « au revoir, au revoir » au...</p>
<div class="more"><a href="http://www.stephaniebricole.com" onclick="window.open(this.href); return false;" title="Le million, le million ! des cadeaux à gagner …">Voir le blog</a></div>
</div>
</div>
</li>
<li>
<div class="image">
<a href="http://www.laviedetudiant.com/archives/2012/04/02/23916112.html" onclick="window.open(this.href); return false;"><img width="81" height="81" alt="La Vie d'instit' #634" src="http://storage.canalblog.com/66/65/209788/74365222_q.jpg" style="margin:3px 0 0 0;" /></a>
</div>
<div class="item-info">
<span><a href="http://www.laviedetudiant.com/archives/2012/04/02/23916112.html" onclick="window.open(this.href); return false;" title="La Vie d'instit' #634">La Vie d'instit'...</a></span>
<div class="info-holder">
<div class="info">96 partages</div>
<a href="/directory/Bandes dessinées/" class="smallitalicfont">Bandes dessinées</a>
<p>Et vous pouvez adhérer à la fan page de la Vie d'instit' ici pour m'écrire des...</p>
<div class="more"><a href="http://www.laviedetudiant.com" onclick="window.open(this.href); return false;" title="La Vie d'instit' #634">Voir le blog</a></div>
</div>
</div>
</li>
<li>
<div class="image">
<a href="http://www.dumieletdusel.com/archives/2012/04/03/23913847.html" onclick="window.open(this.href); return false;"><img width="81" height="81" alt="Une soirée dans la cuisine d'un étoilé... Oui, mais avec six étoilés, enfin non, sept !" src="http://storage.canalblog.com/07/80/432288/74292948_q.jpg" style="margin:3px 0 0 0;" /></a>
</div>
<div class="item-info">
<span><a href="http://www.dumieletdusel.com/archives/2012/04/03/23913847.html" onclick="window.open(this.href); return false;" title="Une soirée dans la cuisine d'un étoilé... Oui, mais avec six étoilés, enfin non, sept !">Une soirée dans ...</a></span>
<div class="info-holder">
<div class="info">61 partages</div>
<a href="/directory/Cuisine et Gastronomie/" class="smallitalicfont">Cuisine et Gastronomie</a>
<p>Le jeune et talentueux Keisuke Matsushima, chef doublement étoilé d'un restaurant à...</p>
<div class="more"><a href="http://www.dumieletdusel.com" onclick="window.open(this.href); return false;" title="Une soirée dans la cuisine d'un étoilé... Oui, mais avec six étoilés, enfin non, sept !">Voir le blog</a></div>
</div>
</div>
</li>
<li>
<div class="image">
<a href="http://www.babypop.fr/archives/2012/04/03/23914597.html" onclick="window.open(this.href); return false;"><img width="81" height="81" alt="Petit marin haut comme 3Pommes (Cadeaux)" src="http://storage.canalblog.com/84/57/745143/74360473_q.jpg" style="margin:3px 0 0 0;" /></a>
</div>
<div class="item-info">
<span><a href="http://www.babypop.fr/archives/2012/04/03/23914597.html" onclick="window.open(this.href); return false;" title="Petit marin haut comme 3Pommes (Cadeaux)">Petit marin haut...</a></span>
<div class="info-holder">
<div class="info">51 partages</div>
<a href="/directory/Famille et Enfants/" class="smallitalicfont">Famille et Enfants</a>
<p>La marinière premier degré, non merci, franchement.
Mais si, premier degré, celle...</p>
<div class="more"><a href="http://www.babypop.fr" onclick="window.open(this.href); return false;" title="Petit marin haut comme 3Pommes (Cadeaux)">Voir le blog</a></div>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="box">
<div class="holder">
<div class="frame">
<div class="content">
<div class="heading">
<div class="icon">
<img src="/sharedDocs/images/frontend/ico-07.gif" width="46" height="45" alt="Anniversaires" />
</div><h3>Anniversaires</h3>
</div>
<ul class="info-list">
<li>
<span><a href="http://journaldecole.canalblog.com" onclick="window.open(this.href); return false;" title="Journal d'école">Journal d'école</a></span>
<div class="info-item">
<span class="smallitalicfont">
Né il y a 7 ans | <a href="/cf/profile.cfm?mid=33469">Lubin</a> | <a href="/directory/Politique/">Politique</a>
</span><br/>
<span class="lightblue">journaldecole.canalblog.com</span>
</div>
</li>
<li>
<span><a href="http://cornusrexpopuli.canalblog.com" onclick="window.open(this.href); return false;" title="Cornus rex-populi">Cornus rex-populi</a></span>
<div class="info-item">
<span class="smallitalicfont">
Né il y a 6 ans | <a href="/cf/profile.cfm?mid=107570">Cornus</a> | <a href="/directory/Inclassable/">Inclassable</a>
</span><br/>
<span class="lightblue">cornusrexpopuli.canalblog.com</span>
</div>
</li>
<li>
<span><a href="http://tribuvelue.canalblog.com" onclick="window.open(this.href); return false;" title="La Tribu Velue">La Tribu Velue</a></span>
<div class="info-item">
<span class="smallitalicfont">
Né il y a 4 ans | <a href="/cf/profile.cfm?mid=268758">Croco 94</a> | <a href="/directory/Animaux/">Animaux</a>
</span><br/>
<span class="lightblue">tribuvelue.canalblog.com</span>
</div>
</li>
</ul>
<div class="more"><a href="/birthday/" title="Tous les anniversaires par catégorie">Plus d'anniversaires</a></div>
</div>
</div>
</div>
</div>
<div class="box">
<div class="holder">
<div class="frame">
<div class="content">
<div class="heading">
<div class="icon">
<img src="/sharedDocs/images/frontend/ico-06.gif" width="46" height="45" alt="Tags populaires" />
</div><h3>Tags populaires</h3>
</div>
<ul class="tagclouds">
<li><a style="font-size:96%;" href="/tag/2012" title="2012">2012</a></li>
<li><a style="font-size:108%;" href="/tag/anniversaire" title="Anniversaire">Anniversaire</a></li>
<li><a style="font-size:104%;" href="/tag/bijoux" title="Bijoux">Bijoux</a></li>
<li><a style="font-size:113%;" href="/tag/broderie" title="Broderie">Broderie</a></li>
<li><a style="font-size:80%;" href="/tag/carte" title="Carte">Carte</a></li>
<li><a style="font-size:145%;" href="/tag/chocolat" title="Chocolat">Chocolat</a></li>
<li><a style="font-size:123%;" href="/tag/collier" title="Collier">Collier</a></li>
<li><a style="font-size:197%;" href="/tag/couture" title="Couture">Couture</a></li>
<li><a style="font-size:116%;" href="/tag/crochet" title="Crochet">Crochet</a></li>
<li><a style="font-size:100%;" href="/tag/cr%C3%A9ation" title="Création">Création</a></li>
<li><a style="font-size:83%;" href="/tag/cuisine" title="Cuisine">Cuisine</a></li>
<li><a style="font-size:109%;" href="/tag/dessin" title="Dessin">Dessin</a></li>
<li><a style="font-size:101%;" href="/tag/d%C3%A9co" title="Déco">Déco</a></li>
<li><a style="font-size:103%;" href="/tag/enfant" title="Enfant">Enfant</a></li>
<li><a style="font-size:128%;" href="/tag/fleurs" title="Fleurs">Fleurs</a></li>
<li><a style="font-size:102%;" href="/tag/france" title="France">France</a></li>
<li><a style="font-size:111%;" href="/tag/humour" title="Humour">Humour</a></li>
<li><a style="font-size:167%;" href="/tag/kaohsiung" title="Kaohsiung">Kaohsiung</a></li>
<li><a style="font-size:88%;" href="/tag/liberty" title="Liberty">Liberty</a></li>
<li><a style="font-size:95%;" href="/tag/minoucha78" title="Minoucha78">Minoucha78</a></li>
<li><a style="font-size:81%;" href="/tag/musique" title="Musique">Musique</a></li>
<li><a style="font-size:108%;" href="/tag/paris" title="Paris">Paris</a></li>
<li><a style="font-size:110%;" href="/tag/photo" title="Photo">Photo</a></li>
<li><a style="font-size:104%;" href="/tag/politique" title="Politique">Politique</a></li>
<li><a style="font-size:118%;" href="/tag/printemps" title="Printemps">Printemps</a></li>
<li><a style="font-size:84%;" href="/tag/pr%C3%A9sidentielle%202012" title="Présidentielle&nbsp;2012">Présidentielle&nbsp;2012</a></li>
<li><a style="font-size:200%;" href="/tag/p%C3%A2ques" title="Pâques">Pâques</a></li>
<li><a style="font-size:108%;" href="/tag/sac" title="Sac">Sac</a></li>
<li><a style="font-size:126%;" href="/tag/sarkozy" title="Sarkozy">Sarkozy</a></li>
<li><a style="font-size:117%;" href="/tag/tricot" title="Tricot">Tricot</a></li>
</ul>
<div class="more"><a href="/tag/" title="Tous les tags sur Canalblog">Plus de tags</a></div>
</div>
</div>
</div>
</div>
<script type="text/javascript">
GA_googleAddSlot("ca-pub-4809739249290189","CB_Home_1x1");
GA_googleFillSlot("CB_Home_1x1");
</script>
</div>
</div>

</div>
</div>
<div id="footer">
<div class="bar">
<!-- footer-nav -->
<ul class="footer-nav">
<li><a href="/cf/addUser.cfm">Créer un blog</a></li>
<li><a href="http://blogdustaff.canalblog.com">Blog du Staff</a></li>
<li><a href="/cf/tos.cfm">Conditions d'Utilisation</a></li>
<li><a href="/cf/privacy.cfm">Vie privée</a></li>
<li><a href="/cf/contact.cfm">Contactez-nous</a></li>
<li><a href="/cf/jobs.cfm">Recrutement</a></li>
</ul>
</div>
<span class="copy">&copy; 2003 - 2012 <a href="http://www.canalblog.com">CanalBlog</a><img src="/sharedDocs/images/old_logo.gif" style="height:22px; vertical-align:middle; margin:0 5px;" />Tous droits réservés.</span>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTrackerCB = _gat._getTracker("UA-12099278-1");
pageTrackerCB._setDomainName(".canalblog.com");
pageTrackerCB._setCustomVar(1,"Zone","home",3);
pageTrackerCB._trackPageview();
} catch(err) {}</script>
<script type="text/javascript">
<!--
var _eStat_Whap_loaded=0;
//-->
</script>
<script type="text/javascript" src="http://w.estat.com/js/whap.js"></script>
<script type="text/javascript">
<!--
if(_eStat_Whap_loaded){
eStatWhap.serial("800000207013");
eStatWhap.send();}
//-->
</script>
</body>
</html>
