<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="google-site-verification" content="-er9S2Ke4om8CyfcI_NTZ3AczADjZIW71caj4g_hBbI" />
<meta http-equiv="Content-Language" content="en-us" />
<title>Remember everything with Evernote, Skitch and our other great apps. | Evernote</title>
<meta name="description" content="The Evernote family of products help you remember and act upon ideas, projects and experiences across all the computers, phones and tablets you use." />
<meta name="keywords" content="note taking, take notes, organize notes, save images, save pictures, audio notes, voice notes, save website, save web page, save ideas, sticky notes, grocery lists, task lists, to-do lists, productivity app, productivity software, sync, synchronization, paperless, image recognition, handwriting recognition, stay organized, remember everything" />
<link href="/about/media/css/reset.css" rel="stylesheet" type="text/css" />
<link href="/about/media/css/style.css" rel="stylesheet" type="text/css" />

<!-- <link href="/about/media/css/headlines.css" rel="stylesheet" type="text/css" /> -->
<link href="/about/media/css/fonts_english_only.css" rel="stylesheet" type="text/css" media="all" />
<link href="/about/media/css/fonts_evernote_website.css" rel="stylesheet" type="text/css" media="all" />

<script src="https://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">
	/* <![CDATA[ */	
	  	  google.load("jquery","1.4.4");
	  	  function __(str) { return str; }
	  var RecaptchaOptions = { lang : 'en' };

      function getCookie(c_name) {
          if (document.cookie.length>0)
            {
            c_start=document.cookie.indexOf(c_name + '=');
            if (c_start!=-1)
              { 
              c_start=c_start + c_name.length+1; 
              c_end=document.cookie.indexOf(';',c_start);
              if (c_end==-1) c_end=document.cookie.length;
              return unescape(document.cookie.substring(c_start,c_end));
              } 
            }
          return '';
      }
      	/* ]]> */
</script>

				<link rel="stylesheet" type="text/css" href="/about/media/css/home.css" />
				<meta property="og:image" content="http://www.evernote.com/about/media/img/evernote_icon.png" />
				<meta property="og:site_name" content="Evernote" />
				<!--[if IE 6]>
	<link href="/about/media/css/ie6.css" rel="stylesheet" type="text/css" />
	<script src="/about/media/js/belated_png-0.0.8a.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		DD_belatedPNG.fix('#content h1, #hdr_remember_everything, #hdr_capture_anything, #hdr_access_anywhere, #hdr_find_things_fast, #themeStep1 img, #themeStep2 img, #themeStep3 img, .quick_intro strong, .quick_intro a span.faux_link, #downloadLink, .promo_trunk strong, .promo_trunk a span.faux_link span');
	</script>
<![endif]-->
<!--[if IE 7]>
	<link href="/about/media/css/ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->
<!--[if IE]>
	<link href="/about/media/css/ie.css" rel="stylesheet" type="text/css" />
<![endif]-->
<link href="/about/media/img/favicon.ico" rel="Shortcut Icon" type="image/x-icon" />
<script type="text/javascript">
/* <![CDATA[ */
	// Begin Google Analytics Asynchronous Snippet
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-285778-5']);
	  _gaq.push(['_setDomainName', '.evernote.com']);	  
	  _gaq.push(['_trackPageview']);
	
	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	// End Google Analytics Asynchronous Snippet
/* ]]> */
</script>
</head>


<body class="nav_home sn_">

	<div id="container">
		<div id="top"><div id="skip"><a href="#content" title="skip navigation" accesskey="2">Skip to main content</a></div></div>
		<div id="container2">

		<div id="header"><div class="row">
		
			<a href="/about/home.php"><img src="/about/media/img/logo.png" alt="Evernote logo" id="sitelogo" /></a>
			<div id="center_links">
				<div class="products">
					<a href="#" id="silo_products">Products</a>
					<div id="mega_drop">
						<div class="accent"></div>
						<ul>
							<li class="evernote"><a href="/evernote/" ><span class="evn_prod">Evernote</span> Remember everything</a></li>
							<li class="skitch"><a href="/skitch/"><span class="evn_prod">Skitch</span> Draw attention</a></li>	
							<li class="hello"><a href="/hello/"><span class="evn_prod">Evernote Hello</span> Remember people</a></li>
							<li class="food"><a href="/food/"><span class="evn_prod">Evernote Food</span> Preserve your food memories</a></li>
							<li class="clearly"><a href="/clearly/"><span class="evn_prod">Evernote Clearly</span>  Distraction-free reading</a></li>
							<li class="peek"><a href="/peek/"><span class="evn_prod">Evernote Peek</span> Study smarter</a></li>
						</ul>
					</div><!-- /mega_drop -->
				</div> | <a href="http://blog.evernote.com/" id="silo_noteworthy">Noteworthy Blog</a> | <a href="/about/trunk/" id="silo_integration">The Trunk</a>
			</div>
			<div id="utility_links">
				<p class="right">
					<a href="/Home.action" id="silo_sign_in">Web Sign In</a><br />
					<a href="https://www.evernote.com/Registration.action" id="silo_get_started">Create account</a><br />
					<a href="/about/premium/" id="silo_premium">Go Premium</a></p>
			</div>
		</div><!--/row--></div><!-- /header -->

						
<div id="home_banner">
	<div class="row">
	
		<h1 id="hdr_remember_everything"><span>Remember everything.</span></h1>

		<div class="outside">
			<div id="themeStep1"><noscript><img src="/about/media/img/home_business_mac_01.png" alt="Capture anything." lang="en" /></noscript></div>
			<div class="step_writeup">
				<h2 class="webfont">Capture anything.</h2>
				<p>Save your ideas, things you like, things you hear, and things you see.</p>
			</div>
		</div>
		<div class="inside">
			<div id="themeStep2"><noscript><img src="/about/media/img/home_business_02.png" alt="Access anywhere." lang="en" /></noscript></div>
			<div class="step_writeup">
				<h2 class="webfont">Access anywhere.</h2>
				<p>Evernote works with nearly every computer, phone and mobile device out there.</p>
			</div>
		</div>
		<div class="outside">
			<div id="themeStep3"><noscript><img src="/about/media/img/home_business_03.png" alt="Find things fast." lang="en" /></noscript></div>
			<div class="step_writeup">
				<h2 class="webfont">Find things fast.</h2>
				<p>Search by keyword, tag or even printed and handwritten text inside images.</p>
			</div>
		</div>
		
		<div class="get_evernote">
			<a href="/evernote/" title="Download Now" id="downloadLink"><span class="message" lang="en">Get Evernote, it&#8217;s free <span class="follow" lang="">&#9658;</span></span></a>
		</div>
		
	</div><!--/row-->
</div><!-- /home_banner -->

<div id="offerings" class="five-up">
	<div class="row">
		<div class="app_selection">
			<h3 class="webfont">Also by Evernote:</h3>
			<ul>
				<li class="skitch"><a href="/skitch/"><span class="evn_prod" lang="">Skitch</span></a></li>
				<li class="hello"><a href="/hello/"><span class="evn_prod" lang="">Evernote Hello</span></a></li>
				<li class="food"><a href="/food/"><span class="evn_prod" lang="">Evernote Food</span></a></li>
				<li class="clearly"><a href="/clearly/"><span class="evn_prod" lang="">Evernote Clearly</span></a></li>
				<li class="peek"><a href="/peek/"><span class="evn_prod" lang="">Evernote Peek</span></a></li>
			</ul>
			<div class="clear"></div>
		</div>
	</div><!--/row-->
</div><!-- /offerings -->


<div id="home_bottom">
	<div class="row">

				<div id="double_promo_wrap">

						<div class="double_promo">
				<div id="promo_clearly">
					<a class="doublePromoLink" href="/about/download/clearly.php">
						<strong class="promo_title webfont" lang="en">The Perfect Online Reading Experience</strong>
						<span class="promo_paragraph" lang="en">Clearly makes webpages clean and easy to read with just one click.</span>
						<span class="promo_link" lang="en">Find out more <span lang="">&#9658;</span></span>
					</a>
				</div>
			</div>
			
						<div class="double_promo">
				<div id="promo_skitch">
					<a class="doublePromoLink" href="/skitch/">
						<strong class="promo_title webfont" lang="en">Draw Attention</strong>
						<span class="promo_paragraph" lang="en">Get your point across with fewer words.</span>
						<span class="promo_link" lang="en">Find out more <span lang="">&#9658;</span></span>
					</a>
				</div>
			</div>

		</div><!-- /double_promo_wrap -->

				<div id="promo_wrap">

						<div id="quick_intro" class="promo">
				<a id="singlePromoLink" href="/about/video/#OlOLXWvaIy0|1|1">
					<strong class="promo_title webfont" lang="en">A Quick Introduction to Evernote</strong>
					<span class="promo_link" lang="en">Watch now <span lang="">&#9658;</span></span>
				</a>
			</div>
			
						
		</div><!-- /promo_wrap -->

				<div id="promo_wrap2">

						<div id="promo_schools" class="promo">
				<a href="/about/schools/">
					<strong class="promo_title webfont_bold" lang="en">Evernote for Schools</strong>
				</a>
			</div>
			
						<div id="group_discounts" class="promo">
				<a href="/about/premium/groups/">
					<strong class="promo_title webfont" lang="en">Group Discounts Available</strong>
				</a>
			</div>
			
			
		</div><!-- /promo_wrap2 -->

	</div><!--/.row-->
</div><!-- /home_bottom -->
		

<script type="text/javascript">
	//<![CDATA[
	var theme = ["business", "travel", "cooking"]
	var useTheme = theme[Math.floor(Math.random()*theme.length)]
	//alert(navigator.userAgent);
	if (navigator.userAgent.match(/iPad/i) != null) {
		document.getElementById('themeStep1').innerHTML = "<img src='/about/media/img/home_"+useTheme+"_mac_01.png' alt='Capture anything.' lang='en' />";
		document.getElementById('themeStep2').innerHTML = "<img src='/about/media/img/home_"+useTheme+"_02.png' alt='Access anywhere.' lang='en' />";
		document.getElementById('themeStep3').innerHTML = "<img src='/about/media/img/home_"+useTheme+"_03.png' alt='Find things fast.' lang='en' />";
		document.getElementById('downloadLink').href = 'http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=281796108&#38;mt=8';
		// document.getElementById('downloadSystem').innerHTML = 'Evernote for iPad';
	} else if (navigator.userAgent.indexOf('Mac OS') > 0) {
		document.getElementById('themeStep1').innerHTML = "<img src='/about/media/img/home_"+useTheme+"_mac_01.png' alt='Capture anything.' lang='en' />";
		document.getElementById('themeStep2').innerHTML = "<img src='/about/media/img/home_"+useTheme+"_02.png' alt='Access anywhere.' lang='en' />";
		document.getElementById('themeStep3').innerHTML = "<img src='/about/media/img/home_"+useTheme+"_03.png' alt='Find things fast.' lang='en' />";
		
		/* Check Mac Version and choose proper download link */	
		var checkLion = isLionOrGreater(navigator.userAgent);
		var checkSnowLeopard = isSnowLeopard(navigator.userAgent);
		var checkAppStore = isSnowLeopardAppStore(navigator.userAgent);
		
		if (checkLion || checkAppStore){
			document.getElementById('downloadLink').href = 'http://itunes.apple.com/us/app/evernote/id406056744?mt=12';
		} else if(checkSnowLeopard){
			document.getElementById('downloadLink').href = '/evernote/index.php?file=EvernoteMac&#38;btn=grey';
		} else if(!checkSnowLeopard){
			document.getElementById('downloadLink').href = '/evernote/index.php?file=MacUnsupported&#38;btn=grey';
		}
		
		// document.getElementById('downloadSystem').innerHTML = '&nbsp;&nbsp;&nbsp;&nbsp;Evernote for Mac';
		document.getElementById('singlePromoLink').href = 'http://www.evernote.com/about/video/#OlOLXWvaIy0|1|1';
	} else if (navigator.userAgent.indexOf('Windows') > 0) {
		document.getElementById('themeStep1').innerHTML = "<img src='/about/media/img/home_"+useTheme+"_win_01.png' alt='Capture anything.' lang='en' />";
		document.getElementById('themeStep2').innerHTML = "<img src='/about/media/img/home_"+useTheme+"_02.png' alt='Access anywhere.' lang='en' />";
		document.getElementById('themeStep3').innerHTML = "<img src='/about/media/img/home_"+useTheme+"_03.png' alt='Find things fast.' lang='en' />";
		document.getElementById('downloadLink').href = '/evernote/index.php?file=Win&#38;btn=grey';
		// document.getElementById('downloadSystem').innerHTML = 'Evernote for Windows';			
		document.getElementById('singlePromoLink').href = 'http://www.evernote.com/about/video/#zHom6bgqg9Y|1|1';
	} else {
		document.getElementById('themeStep1').innerHTML = "<img src='/about/media/img/home_"+useTheme+"_mac_01.png' alt='Capture anything.' lang='en' />";
		document.getElementById('themeStep2').innerHTML = "<img src='/about/media/img/home_"+useTheme+"_02.png' alt='Access anywhere.' lang='en' />";
		document.getElementById('themeStep3').innerHTML = "<img src='/about/media/img/home_"+useTheme+"_03.png' alt='Find things fast.' lang='en' />";
		document.getElementById('downloadLink').href = '/about/download/?btn=grey';
		// document.getElementById('downloadSystem').innerHTML = 'Get Evernote';
	};

/* Randomize left promo */
	this.randomDoublePromo = function(){
		var length = $("#double_promo_wrap div.double_promo").length; 
		var ran = Math.floor(Math.random()*length) + 1;
		$("#double_promo_wrap div:nth-child(" + ran + ")").show();
	};

/* Randomize middle promo */	
/*
	this.randomPromo = function(){
		var length = $("#promo_wrap div.promo").length; 
		var ran = Math.floor(Math.random()*length) + 1;
		$("#promo_wrap div:nth-child(" + ran + ")").show();
	};
*/

/* Randomize right promo */	
	this.randomPromoRight = function(){
		var length = $("#promo_wrap2 div.promo").length; 
		var ran = Math.floor(Math.random()*length) + 1;
		$("#promo_wrap2 div:nth-child(" + ran + ")").show();
	};
	
	$(document).ready(function(){	
		randomDoublePromo();
/* 		randomPromo(); */
		randomPromoRight();
	});

			// Check UA return bool
			function isLionOrGreater(userA) {
				 var osVersion = userA.match(/.* Mac OS X ([\d_\.]*).*/);
				 if (!osVersion || osVersion.length != 2) return false;
				 var number = osVersion[1];
				 var versionArray = number.split(/[_\.]/)
				 if (!versionArray || versionArray.length < 2) return false;
				 return versionArray[1] >= 7;
			}
			
			function isSnowLeopard(userA){
				/* Check if OS is Snow Leopard */
				if (userA.indexOf('X 10.6') > 0 || userA.indexOf('X 10_6') > 0) {
				 	return true;
				} else {
					return false;
				}
			}
			
			function isSnowLeopardAppStore(userA){
				/* Check if OS is Snow Leopard */
				if (userA.indexOf('X 10.6.8') > 0 || userA.indexOf('X 10_6_8') > 0) {
				 	return true;
				} else {
					return false;
				}
			}		
	//]]>
</script>




		<div id="footer"><div class="row">
			<div id="tray">
				<div class="aspect">
					<h3>Products</h3>
					<ul id="products">
						<li class="evernote"><a href="/evernote/">Evernote</a></li>
						<li class="skitch"><a href="/skitch/">Skitch</a></li>
						<li class="hello"><a href="/hello/">Evernote Hello</a></li>
						<li class="food"><a href="/food/">Evernote Food</a></li>
						<li class="clearly"><a href="/clearly/">Evernote Clearly</a></li>
						<li class="peek"><a href="/peek/">Evernote Peek</a></li>
						<li class="trunk"><a href="/about/trunk/">Trunk</a></li>
					</ul>
				</div>
				<div class="aspect">
					<h3>About</h3>
					<ul id="about">
						<li class="company"><a href="/about/corp/" class="alpha">Company Info</a></li>
						<li class="careers"><a href="/about/careers/">Careers</a></li>
						<li class="contact"><a href="/about/contact/">Contact</a></li>
						<li class="support"><a href="https://www.evernote.com/about/contact/support/">Support</a></li>
						<li class="store"><a href="http://shop.evernote.com">Store</a></li>
						<li class="trademark"><a href="/about/trademark/">Trademark</a></li>
						<li class="tos"><a href="/about/tos">Terms of Service</a></li>
						<li class="privacy"><a href="/about/privacy/">Privacy Policy</a> </li>
					</ul>
				</div>
				<div class="aspect">
					<h3>Community</h3>
					<ul id="community">
						<li class="blog"><a href="http://blog.evernote.com">Blog</a></li>
						<li class="twitter"><a href="http://twitter.com/evernote/">Twitter</a></li>
						<li class="facebook"><a href="http://facebook.com/evernote/">Facebook</a></li>
						<li class="video"><a href="/about/video/">Video</a></li>
						<li class="ambassadors"><a href="/about/community/">Ambassadors</a></li>
						<li class="developers"><a href="http://dev.evernote.com/">Developers</a></li>
						<li class="forum"><a href="http://discussion.evernote.com">Forum</a></li>
					</ul>
				</div>
				<div class="aspect">
					<h3>Premium</h3>
					<ul id="markets">
						<li class="individuals"><a href="/about/premium/">For Individuals</a></li>
						<li class="schools"><a href="/about/schools/">For Schools</a></li>
						<li class="groups"><a href="/about/premium/groups/">Group Discounts</a></li>
					</ul>
				</div>
			</div><!-- /tray -->

			<div class="footer_right">
				<div id="social_icons">
					<a href="http://twitter.com/evernote/"><img src="/about/media/img/twitter-32x32.png" alt="Twitter icon" /></a><a href="http://facebook.com/evernote/"><img src="/about/media/img/facebook-32x32.png" alt="Facebook icon" /></a>
				</div>
				<div>
											<iframe src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Ffacebook.com%2Fevernote&amp;layout=button_count&amp;show_faces=false&amp;width=89&amp;action=like&amp;colorscheme=light&amp;height=35&amp;locale=en_US" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:8.9em; height:2.1em;" allowTransparency="true"></iframe>
														</div>
				<div id="language_picker2"> 
	<select onchange="if (this.value) { document.location = this.value; } return true;">
		<option value="" style="color:#999">English</option>
		<option value="" style="color:#999" disabled>------------</option>
				    <option value="/about/intl/ca/">Català</option>
				    <option value="/about/intl/da/">Dansk</option>
				    <option value="/about/intl/de/">Deutsch</option>
				    <option value="/about/intl/es/">Español</option>
				    <option value="/about/intl/et/">Eesti</option>
				    <option value="/about/intl/fi/">Suomi</option>
				    <option value="/about/intl/fr/">Français</option>
				    <option value="/about/intl/gl/">Galego</option>
				    <option value="/about/intl/hu/">Magyar</option>
				    <option value="/about/intl/id/">Bahasa Indonesia</option>
				    <option value="/about/intl/it/">Italiano</option>
				    <option value="/about/intl/jp/">日本語</option>
				    <option value="/about/intl/ka/">ქართული</option>
				    <option value="/about/intl/ko/">한국어</option>
				    <option value="/about/intl/ms/">Melayu</option>
				    <option value="/about/intl/nl/">Nederlands</option>
				    <option value="/about/intl/pl/">Polski</option>
				    <option value="/about/intl/pt/">Português</option>
				    <option value="/about/intl/pt-br/">Português (Brasil)</option>
				    <option value="/about/intl/ru/">Русский</option>
				    <option value="/about/intl/sh/">Srpski</option>
				    <option value="/about/intl/sr/">Српски</option>
				    <option value="/about/intl/th/">ไทย</option>
				    <option value="/about/intl/tr/">Türkçe</option>
				    <option value="/about/intl/vi/">Tiếng Việt</option>
				    <option value="/about/intl/zh-cn/">中文（简体）</option>
				    <option value="/about/intl/zh-tw/">中文（繁体）</option>
				    <option value="/about/intl/sv/">Svenska</option>
			</select>
	<a href="http://translate.evernote.com">Help translate</a>
</div>
				<div id="copyright">Copyright &copy; 2012 Evernote Corp.<span> All rights reserved.</span></div>
			</div><!-- /.footer_right -->

		</div><!--/row--></div><!--/footer-->

	</div><!-- /container2 -->

</div><!-- /container -->



</body>
</html>
