<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Quepasa.com global latino social network, meet friends, play games, win prizes, great contests, see photos, watch videos, chat, and find new music and join communities</title>
	<meta name="keywords" content="Quepasa.com global latino social network, meet friends, play games, win prizes, great contests, see photos, watch videos, chat, and find new music and join communities"/>
	<meta name="description" content="Quepasa.com is a global tri-lingual social community for the latino audience featuring new friends, games, contests, flirting, pictures, communities, video, and music."/>
	<link rel="Shortcut Icon" href="http://cdn.qpcdni.com/release20120327/images/favicon.ico" />
		     	                                        <link href="http://cdn.qpcdnc.com/release20120327/min/css/20120120/site/global.css" rel="stylesheet" type="text/css" />
	        	      		                             <link href="http://cdn.qpcdnc.com/release20120327/min/css/20111124/fp/fpb.css" rel="stylesheet" type="text/css" />
	      	        <!--Google Analytics -->
  
            <script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
	var pageTracker = _gat._getTracker("UA-1125970-1");
	pageTracker._initData();
	pageTracker._trackPageview();
</script>

        <link rel="image_src" href="http://cdn.qpcdni.com/release20120327/images/header/shareimage.jpg" />
        <script type="text/javascript" src="http://cdn.gigya.com/JS/socialize.js?apikey=2_0VJU5ulH9m54PtCx53JplqKvlHfMGNHbRYSHsdIanhOqsjQHRs-99cq4UI34ouTW"></script>

 <script type='text/javascript' src='http://partner.googleadservices.com/gampad/google_service.js'></script>
	<script type='text/javascript'>
            GS_googleAddAdSenseService("ca-pub-8993223301031861");
            GS_googleEnableAllServices();
	</script>
<script type="text/javascript" src="http://cdn.qpcdnj.com/release20120327/min/js/123456/jquery-1.5.1.js"></script>
<script type="text/javascript" src="http://cdn.qpcdnj.com/release20120327/min/js/20110519/contentLoader.js"></script>
<script type="text/javascript">
    var bannerData = new ML.content.contentLoader();
</script>
</head>
<body>
<div class="wrapper">
<div id="globalen_US" class="takeover">

<script type="text/javascript">

//<![CDATA[
	function validar(msg1) {
		var sUser=document.getElementById('textfieldloginun').value;
		var sPass=document.getElementById('textfieldloginpass').value;
		document.getElementById('passwordempty').style.display='none';
		var divError=document.getElementById('wrongpass');
		if (divError) {
			divError.style.display='none';
		}
		if (sUser.length > 0 && sPass.length > 0) {
			return true;
		} else {
			document.getElementById('passwordempty').style.display='';
			return false;
		}
	}

// ]]>



function login(valor){
    if("Username or Email" ==valor.value){
    	valor.value='';
	}

}

function outfocus(out){
	if (out.value){
		out.onfocus="";
	}
	if (!out.value){
		out.value='Username or Email';
	}

}

function changeInputType(
oldElm, // a reference to the input element
iType, // value of the type property: 'text' or 'password'
iValue, // the default value
blankValue, // true if the value should be empty, false otherwise
noFocus) {  // set to true if the element should not be given focus
	if(!oldElm || !oldElm.parentNode || (iType.length<4) ||
		!document.getElementById || !document.createElement) return;
	var isMSIE=/*@cc_on!@*/false; //http://dean.edwards.name/weblog/2007/03/sniff/
	if(!isMSIE){
		var newElm=document.createElement('input');
		newElm.type=iType;
	} else {
		var newElm=document.createElement('span');
		newElm.innerHTML='<input type="'+iType+'" name="'+oldElm.name+'">';
		newElm=newElm.firstChild;
	}
	var props=['name','id','className','size','tabIndex','accessKey'];
	for(var i=0,l=props.length;i<l;i++){
		if(oldElm[props[i]]) newElm[props[i]]=oldElm[props[i]];
	}
	newElm.onfocus=function(){return function(){
		if(this.hasFocus) return;
		var newElm=changeInputType(this,'password',iValue,
			(this.value.toLowerCase()==iValue.toLowerCase())?true:false);
		if(newElm) newElm.hasFocus=true;
	}}();
	newElm.onblur=function(){return function(){
		if(this.hasFocus)
			if(this.value=='' || (this.value.toLowerCase()==iValue.toLowerCase())) {
				changeInputType(this,'text',iValue,false,true);
			}
	}}();
	// hasFocus is to prevent a loop where onfocus is triggered over and over again
	newElm.hasFocus=false;
	// some browsers need the value set before the element is added to the page
	// while others need it set after
	if(!blankValue) newElm.value=iValue;
	oldElm.parentNode.replaceChild(newElm,oldElm);
	if(!isMSIE && !blankValue) newElm.value=iValue;
	if(!noFocus || typeof(noFocus)=='undefined') {
		window.tempElm=newElm;
		setTimeout("tempElm.hasFocus=true;tempElm.focus();",1);
	}
	return newElm;
}

</script>
<div class="home-header">
    <div id="header_bk">
        <div id="header_main">
            <div id="logoQP">
                <img border="0" src="http://cdn.qpcdni.com/release20120327/images/header/logo_default1_en_US.png" alt="Quepasa.com"/>
            </div>
            <div class="lang">
                                    <a href="/es_MX/">Español</a> | <a href="/pt_BR/">Português</a>
                               <div class="CLEARFix"></div> 
              <div id="changeLogin" ><a href="javascript:void(0);" onclick='changeLogin();'>Login</a> if you are already registered</div>
              <div id="changeRegister" style="display:none">Not a member? <a href="javascript:void(0);" onclick='changeRegister();'>Sign Up!</a></div>            </div>
          



        </div>
    </div>
</div>
<script type="text/javascript">
    changeInputType(document.getElementById('textfieldloginpass'),'text','Password',false,true);
    gigya_key  = '2_0VJU5ulH9m54PtCx53JplqKvlHfMGNHbRYSHsdIanhOqsjQHRs-99cq4UI34ouTW';
    sitedomain = 'http://www.quepasa.com';
    provider   = '';
    strlangg   = 'en_US'
    
        if (strlangg=='en_US'){gigyalang='en'}
        if (strlangg=='es_MX'){gigyalang='es'}
        if (strlangg=='pt_BR'){gigyalang='pt-br'}
    
</script>
<script type="text/javascript" src="http://cdn.qpcdnj.com/release20120327/min/js/20110405/site/gigyalogin.js"></script>
<script type="text/javascript">

function glogin(socialNet){
       if (provider.length>0 && socialNet==provider){
            qgigya.showLoginUI();
       }else{
           qgigya.login(socialNet);
       }
   }
      
function changeLogin(){
document.getElementById('showreg').style.display='none';
document.getElementById('changeRegister').style.display='';
document.getElementById('changeLogin').style.display='none';

document.getElementById('contlogin').style.display='';
document.getElementById('loadingimg').style.display='none';
trackRegister('LoginIndex');
}
  
function changeRegister(){
window.location.hash = "#register";
document.getElementById('showreg').style.display='';
document.getElementById('contlogin').style.display='none';
document.getElementById('changeRegister').style.display='none';
document.getElementById('changeLogin').style.display='';
document.getElementById('loadingimg').style.display='none';
trackRegister('RegisterIndex');
}

function getCookie(c_name)
{
var i,x,y,ARRcookies=document.cookie.split(";");
for (i=0;i<ARRcookies.length;i++)
{
  x=ARRcookies[i].substr(0,ARRcookies[i].indexOf("="));
  y=ARRcookies[i].substr(ARRcookies[i].indexOf("=")+1);
  x=x.replace(/^\s+|\s+$/g,"");
  if (x==c_name)
    {
    return unescape(y);
    }
  }
}


	
</script>

<script type="text/javascript">
    var liveServerValue = true;
</script>
<script type="text/javascript" src="http://cdn.qpcdnj.com/release20120327/min/js/20120308/site/global-1.0.js"></script>


<div id="wrap-users" >
    <div id="user-box" onmouseover="javascript:if(typeof removeclic != 'undefined'){removeclic(this);}" onmouseout="javascript:if(typeof makeclick != 'undefined'){makeclick(this,'/wonderfulcity');}">
        <div class="users"><a href="/user/browse.php"><img alt="" src="http://cdn.qpcdni.com/release20120327/images/frontpage/v3/users_en_US.jpg"></a></div>
        <div id="join">
                                                    <div id="loadingimg" style="position: relative;top: 168px;left: 76px;"><img src="http://cdn.qpcdni.com/release20120327/images/pap_loader.gif"/></div>
<div class="join wwfbd" id='showreg' style="display: none;">
     <h3>Sign Up</h3>
    <div class="CLEARFix"></div>
    <form autocomplete="off" id="frmCreateUser" name="frmCreateUser" method="post" action="/register/v3/actions/ac_step1.php" onsubmit="if (comprobar()) return true; else return false;">
        <input id="minPassLength" type="hidden" value="6" />
        <input id="maxPassLength" type="hidden" value="25" />
        <div class="centrarerrores">
                </div>
        <div class="row">
            <fieldset class="fieldemail"><legend></legend>
                <label> Email:</label>
                <input class="cinputv3" type="text" onblur="this.value=this.value.toLowerCase();" name="usr_email" id="usr_email" value="" maxlength="125" />
                <div class="CLEARFix"></div>
                <div class="centrarerrores">
                    <span class="mistakeemail" id="correo" style="display: none;">This email address is not valid or exceed 125 characters</span>
                                                        </div>
            </fieldset>
        </div>
        <div class="row">
            <fieldset class="fieldpass"><legend></legend>
                <label>Password:</label>
                <input class="cinputv3" type="password" name="usr_pass" id="usr_pass" value="" maxlength="25"/>
                <div class="CLEARFix"></div>
                &nbsp;
                <div class="centrarerrores">
                    <div class="passwordmessagev3" id="passwordmessage" >* 6 character minimum</div>
                    <span class="mistakepass" id="pass" style="display: none;">Enter a valid password</span>
                    <span class="mistake" id="pass1" style="display: none;">Password must have at least 6 characters</span>
                                                        </div>
            </fieldset>
        </div>
        <div class="row">
        </div>
                <div class="row">
                  <fieldset class="fieldemail">
                    <legend></legend>
                                            <input type="submit" name="button" class="bttn_dv" id="buttonrojo" value="Sign Up!" onclick="javascript:trackRegister('/register/frontpage1step/click')" />
                             </fieldset>
        <div class="CLEARFix"></div>
        </div>
        <div style="width:100%;margin:5px 0 5px 5px">Or create an account using your favorite social network:</div>
        <div style="padding-left:5px; height: 48px; padding-top:5px; text-align: center">
            <a href="#" onclick="glogin('facebook')"><div class="login_facebook icon_snet"></div></a>
            <a href="#" onclick="glogin('twitter')"><div class="login_twitter icon_snet"></div></a>
            <a href="#" onclick="glogin('yahoo')"><div class="login_yahoo icon_snet"></div></a>
            <a href="#" onclick="glogin('messenger')"><div class="login_msn icon_snet"></div></a>
            <a href="#" onclick="glogin('google')"><div class="login_google icon_snet"></div></a>
            <a href="#" onclick="glogin('myspace')"><div class="login_myspace icon_snet"></div></a>
            <a href="#" onclick="glogin('orkut')"><div class="login_orkut icon_snet"></div></a>
        </div>

         <p class="joinnote">
            When clicking "Sign up!" you accept the <a target="_blank" href="/tos_en_US.html">Terms and Conditions</a> understand <a target="_blank" href="/common/privacypolicy_en_US.html">the Privacy Policy</a>
            and acknowledge that you are registering for Quepasa.com.
        </p>
                <input type="hidden" name="trackregister" value="fp" />
                    </form>
    <input type="hidden" id="bdaytext" value="Is your birthdate correct?"/>
    <input type="hidden" id="invalid_age_msg" value="Thank you for your interest Quepasa. We are unable to accept your registration at this time because you must be at least 14 years old to create an account on this site."/>
</div><div id="contlogin" class="join wwfbd" style="display:none">
     <h3>Login</h3>
    <div class="CLEARFix"></div>

    <div class="loginboxB" >
                
                <form method="post" onsubmit="document.getElementById('loginbtn').disabled=true;" action="/global_login.php" id="fploginform">
                    <input type="hidden" name="un" value=""/>
                                        <div class="row">
                        <label style="width: 108px;">User or Email:</label>
                        <input class="cinputv3"  name="username" type="text" id="textfieldloginun"
                            onclick="this.focus();login(this);"
                             value=""
                             onfocus="login(this);" onblur="outfocus(this);"
                             tabindex=1 />
                    </div>
                    <div class="CLEARFix"></div>
                    <div class="row">
                    <label style="width: 108px;"> Password:</label>
                    <input class="cinputv3" type="password" value="" name="password" id="textfieldloginpass" tabindex=2 onkeypress="passkey(event)"/>
                    </div>
                     <div class="row" style="float: left; width: 300px;">
                   <label style="width: 108px;"></label><input type="checkbox" class="check" value="true" name="qprememberme" style="margin-right:10px;"/>Keep me logged in                    <div class="CLEARFix" ></div>
                    <label style="width: 108px;"></label><a href="/user/sendPassword.php">Forgot password?</a>
                    </div>
                    <div class="row" style="float:left;text-align: center;width: 334px;">
                        <input class="bttn_dvL" type="submit" onclick="javascript:return validar( );" value="Login" name="loginbt" id="loginbtn"/>
                    </div>                    
                    <div class="CLEARFix"></div>
                    <div class="mistake" id="passwordempty" style="display: none;">Llene nombre de usuario y/o contraseña</div>
                                    </form>
            <div style="width:100%;padding-left: 7px;">Or Login using:</div>    
            <div style="padding-left:7px; height: 48px; padding-top:5px; text-align: center">
            <a href="#" onclick="glogin('facebook')"><div class="login_facebook icon_snet"></div></a>
            <a href="#" onclick="glogin('twitter')"><div class="login_twitter icon_snet"></div></a>
            <a href="#" onclick="glogin('yahoo')"><div class="login_yahoo icon_snet"></div></a>
            <a href="#" onclick="glogin('messenger')"><div class="login_msn icon_snet"></div></a>
            <a href="#" onclick="glogin('google')"><div class="login_google icon_snet"></div></a>
            <a href="#" onclick="glogin('myspace')"><div class="login_myspace icon_snet"></div></a>
            <a href="#" onclick="glogin('orkut')"><div class="login_orkut icon_snet"></div></a>
        </div>
            </div>

</div>





<script type="text/javascript" src="http://cdn.qpcdnj.com/release20120327/min/js/20110927/register/v3/registerv3a.js"></script>
<script type="text/javascript" src="http://cdn.qpcdnj.com/release20120327/min/js/20120308/site/global-1.0.js"></script>
<script type="text/javascript">

function passkey(e){
    if(window.event){ // IE
        keynum = e.keyCode
    }else if(e.which){ // Netscape/Firefox/Opera
        keynum = e.which
    }
    var ieversion = 0;
    if (/MSIE (\d+\.\d+);/.test(navigator.userAgent)) {
       ieversion = new Number(RegExp.$1);
    } 
    
    if (keynum=="13" && ieversion == 8){
        if (validar( )){
            document.forms["fploginform"].submit();
        }
    }
}

</script>                                </div>
        <div class="CLEARFix"></div>
    </div>
</div>
</div>
</div>
<div class="push"></div>
<div class="footer">
    <div id="wrap-bottom">
        <div id="bottom">
                  <div id="lowersidelogos"></div>
                      <a target="_tos" href="/tos_en_US.html">Terms of Use</a> |
            <a target="_privacy" href="/common/privacypolicy_en_US.html">Privacy Policy</a> |
                        <a target="_coppa" href="/common/coppa_en_US.html">COPPA</a>  |
                        <a target="_dmca" href="/common/dmca_en_US.html">DMCA Notice</a> |
            <a href="http://www.quepasacorp.com/" target="_corp">Corporate Information</a> |
            <a href="mailto:qpsupport@quepasacorp.com">Contact Us</a> |
            <a href="mailto:advertising@quepasacorp.com">Advertising/Marketing Inquiries</a>
            Copyright © 2012 Quepasa Corporation. All Rights Reserved.              <a href="/friends/allmembers.php">Member Directory</a>
        </div>
    </div>
    
</div>
<div class="CLEARFix"></div>

<script type="text/javascript">

if(location.hash || getCookie('qplogin')){
	var hash=location.hash.replace(/^#/, '');
	if (hash=='login' || getCookie('qplogin')){
            changeLogin();
        }else{
                            changeRegister();
            
        }
}else{
            changeRegister();
    
}
          


function getCookie(c_name)
{
var i,x,y,ARRcookies=document.cookie.split(";");
for (i=0;i<ARRcookies.length;i++)
{
  x=ARRcookies[i].substr(0,ARRcookies[i].indexOf("="));
  y=ARRcookies[i].substr(ARRcookies[i].indexOf("=")+1);
  x=x.replace(/^\s+|\s+$/g,"");
  if (x==c_name)
    {
    return unescape(y);
    }
  }
}

</script>	<!---Javascripts de quepasa -->
<script type="text/javascript">
    var strQPDomain = "http://www.quepasa.com";
    var addthis_config = {
    data_track_clickback: true
    }
    var liveServerValue = true;
        
</script>

<!-- Start Quantcast tag -->
<script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script>
<script type="text/javascript" src="http://cdn.qpcdnj.com/release20120327/min/js/2010105/quantqp.js"></script>
<script type="text/javascript">_qacct="p-82MbSinIaQJw2";quantserve();</script>
<noscript>
<a href="http://www.quantcast.com/p-82MbSinIaQJw2 " target="_blank"><img src="http://pixel.quantserve.com/pixel/p-82MbSinIaQJw2.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/></a>
</noscript>
<!-- End Quantcast tag -->

<input type="hidden" value="http://cdn.qpcdni.com/release20120327/images/site/loadingAnimation.gif" id="loaderimgpaht"/>
<script type="text/javascript" src="http://cdn.qpcdnj.com/release20120327/min/js/20120308/site/global-1.0.js"></script>
<script type="text/javascript">
var tb_pathToImage = document.getElementById("loaderimgpaht").value;
imgLoader = new Image();// preload image
imgLoader.src = tb_pathToImage;
$(document).ready(function(){
    tb_init('a.thickbox, area.thickbox, input.thickbox');
});

//se inicializa la caja de verificacion de correo
qp.mailverif.init();


</script>
    
<!--Se acaban javascriptquepasa-->
<script type="text/javascript">
    var playboy=false;
    var register=false;
</script>

<script type="text/javascript">
    var blngigya=true;
</script>

<!--Chat -->
<div id="updater_swf"></div>
<!--Se acaban updater chat-->
<!-- script para el menu en ie6 -->
 <script type="text/javascript">
  old_ie_fixes();
</script>
<!--Se acaba este script-->

<!-- EXELATE TAGS-->
<!--EXALETE TERMINA-->

<script type="text/javascript">
$(document).trigger('qpReady');
    
if (typeof bannerData != 'undefined'){
bannerData.loadContent();
}
</script></body>
</html>