<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>宣传易广告联盟——弹窗富媒体站长首选，十年品牌，值得信赖!</title>
<meta name="keywords" content="广告联盟,弹窗,富媒体,宣传易,CPM,CPC,CPA,CPS" />
<meta name="description"
	content="宣传易广告联盟，弹窗富媒体站长首选，十年品牌，值得信赖！拥有多种广告投放及计费模式（CPC/CPA/CPM/CPS/CPL），提供领先的目标人群锁定、投放时间控制，广告效果监测等多重保障和服务。宣传易十年品牌，打造全国最大的广告联盟，专注于互联网广告策划、推广、营销研究！" />
<link href="http://img.ads8.com//css/v1/style.css" rel="stylesheet" type="text/css" />
<link href="http://img.ads8.com//css/v1/topCSS.css" rel="stylesheet" type="text/css" />
<link href="http://img.ads8.com//css/v1/leftCSS.css" rel="stylesheet" type="text/css" />
<link href="http://img.ads8.com//css/v1/footCSS.css" rel="stylesheet" type="text/css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="http://img.ads8.com//js/v1/shouchang.js?dsds" type="text/javascript"></script>
<script type="text/javascript">
//加入收藏代码
var base_url = 'http://www.ads8.com/';
$(document).ready(function(){
	$(".top .shortcut a").eq(1).click(function(){
		AddFavorite('http://www.ads8.com','宣传易广告联盟')

	return false;
})
});
</script>
</head>

<body>
<div class="top">
	<div class="logoDiv"></div>
    <div class="shortcut">
   		<a href="/aboutus/">关于我们</a>
    	<a href="#">加入收藏</a>
    	<a href="/faq/" class="cjwt">常见问题</a>
    </div>
</div>
<div class="menuDiv">
  <ul class="lavaLamp">
	    <li><a href="/" class="xz">首页</a></li>
	    <li><a href="/ads/">广告主</a></li>
	    <li><a href="/web/" >网站主</a></li>
	    <li><a href="/mod/" >广告模式</a></li>
	    <li><a href="/club/" >积分兑换</a></li>
	    <li><a href="/contract/" >联系客服</a></li>
    </ul>
    <div class="tojl">
    	今天广告浏览数：<script type="text/javascript" src="/index.php?ctl=index_home&act=pv_today"></script>
    </div>
</div>
<div class="bodyDiv"><script type="text/javascript" src="http://img.ads8.com//js/v1/myfocus-1.1.0.min.js"></script>
<script src="http://img.ads8.com//js/v1/bannerJs.js" type="text/javascript"></script>
<script src="http://img.ads8.com//js/v1/bannerGN.js" type="text/javascript"></script>
<script src="http://img.ads8.com//js/v1/MSClass.js" type="text/javascript"></script>
<link href="http://img.ads8.com//css/v1/indexCSS.css" rel="stylesheet" type="text/css" />
<link href="http://img.ads8.com//css/v1/bannerCSS.css" rel="stylesheet" type="text/css" />
<!-- 左侧开始 -->
<div class="leftDiv">
	<div class="loginDiv  kd1">
	<div class="loginTop">
    	<b>会员登录</b>
      	<a href="/psw/">忘记密码？</a>
    </div>
      <script type="text/javascript">
  <!--
  	function authCodeReset()
	{
		document.getElementById('auth_code').src = "/index.php?ctl=AdminAuth&act=Authimg&t="+new Date().getTime();
	}
	function goLogin(){
		document.getElementById('login_form').submit();
	}
  //-->
  </script>
    <form action="/index.php?ctl=AdminAuth&act=UserLogin" method="post" id="login_form">
			<span>
        <label>用户名：</label><input name="username" type="text" />
        </span>
			<span>
        <label>密&nbsp;&nbsp;码：</label><input name="password" type="password" />
        </span>
			<span>
        <label>验证码：</label>
        <input class="yzm" name="authkey" type="text" />
        <div class="yzmDiv"><img alt="验证码" id="auth_code" onclick="authCodeReset()" src="" title="点击更新验证码" style="cursor:pointer"></div>
        </span>
        <div class="dxk">
        	<div class="ggz">
            <input name="type" type="radio" value="web" checked="checked" id="type_web_rdo" />
            <b>网站主</b>
            </div>
          <input name="type" type="radio" value="ads" id="type_ads_rdo" />
            <b>广告主</b>
        </div>
        <input type="submit" name="button" class="ann" value="">
  	</form>
  <script type="text/javascript">
  <!--
  	authCodeReset();
  //-->
  </script>
    <div class="ann_P1">
   	  <h3><p>想成为宣传易用户？</p>&nbsp;&nbsp;<a href="/web/reg/">立即加入></a></h3>
    </div>
</div>	<div class="loginDiv  kd2">
	<div class="loginTop">
    	<b>最佳网站主</b>
      	<a href="/bestwebuser/">更多></a>
    </div>
    <div class="imgDiv">
    <iframe src="/index.php?ctl=index_home&act=OptimalWebUserPannel" style=" margin: auto 0; border: 0px; width: 100%; height: 170px; overflow: hidden;" scrolling='no' frameBorder =0></iframe>
    </div>
</div>	<div class="loginDiv  kd3">
	<div class="loginTop">
    	<b>客服中心</b>
      <a href="/contract/">更多></a>
    </div>
    <div class="QQdiV">
	<iframe src="/index.php?ctl=index_home&act=ServiceCenterPannel" style="width: 100% ; height: 112px; overflow: hidden; border: 0px;" scrolling='no'  frameBorder =0></iframe>
	</div>
    <div class="telepDiv">
   	<strong>免费热线：</strong>400-700-2276
   </div>
</div></div>
<!-- 左侧结束 -->

<!-- 右侧开始 -->
<div class="rightDiv">
    	<div class="bannerDiv">

        <div id="myFocus">
          <ul class="pic">
            <li>
            <a href="/web/reg/">
            <img src="http://img.ads8.com//images/v1/banner/a.jpg" width="738" height="253" thumb=""   />
            </a>
            </li>
            <li>
            <a target="_blank" href="http://www.9wg.com">
            <img src="http://img.ads8.com//images/v1/banner/banner1.jpg" width="738" height="253" thumb=""  />
            </a>
            </li>
            <li>
            <a href="#">
            <img src="http://img.ads8.com//images/v1/banner/index_ad.jpg" width="738" height="253" thumb=""/>
            </a>
            </li>
          </ul>
        </div>

        </div>
        <div class="AouncDiv">
       	  <p class="xbB"></p>
            <b class="gg">公告：</b>
            <div class="rotateContent">
            <div class="AouncDivNew">
            <div class="rotate-list">
            <a  id="J_RotatePrev" class="rotate-prev" title="上一页" href="javascript:void(0)" target="_self"></a>
            <a  id="J_RotateNext" class="rotate-next" title="下一页" href="javascript:void(0)" target="_self"></a>
            <div id="textbox" class="rotate-list-content">
            <ul id="textcontent">
              <li>
              <a href="#" class='tip'>
              <strong></strong>
              <span class="dot">
              </span>
              <div class="timeP"></div></a>
              </li>
              <li>
              <a href="#" class='tip1'>
              <strong></strong>
              <span class="dot">
              </span>
              <div class="timeP"></div></a>
              </li>
              <li>
              <a href="#" class='tip2'>
              <strong></strong>
              <span class="dot">
              </span>
              <div class="timeP"></div></a>
              </li>

              </ul>
              </div>
              </div>
            </div>
            </div>
            <a class="moreA" href="/listnotice/">
            	更多>
            </a>
        </div>
         <div class="RecomDiv">
         	<p class="topDiv">
            	<b>推荐广告</b>
                <!--<a href="tuijian.html">更多></a>-->
            </p>
            <div class="RecomBG">
            	<div class="container">
                	<p>
                    	<img src="http://img.ads8.com//images/v1/indexTJ/108_logo.jpg" width="128" height="70" />
                    </p>
                    <span>
                    	<b>108将</b>
                    	<b class="colo">弹窗</b>
                    </span>
                    <span class="fontDiv">
                    	CPM:4.3-4.9元/1000IP
                    </span>
                </div>
                <div class="container">
                	<p><img src="http://img.ads8.com//images/v1/indexTJ/265g_logo.jpg" width="128" height="70" /></p>
                    <span>
                    	<b>265G</b>
                    	<b class="colo">弹窗</b>
                    </span>
                    <span class="fontDiv">
                    	CPM:4.3-4.9元/1000IP
                    </span>
                </div>
                <div class="container">
                	<p>
                     <img src="http://img.ads8.com//images/v1/indexTJ/sg_logo.jpg" width="128" height="70" />
                    </p>
                    <span>
                    	<b>盛世三国</b>
                    	<b class="colo">弹窗</b>
                    </span>
                    <span class="fontDiv">
                    	CPM:4.3-4.9元/1000IP
                    </span>
                </div>
                <div class="container">
                	<p>
                    <img src="http://img.ads8.com//images/v1/indexTJ/jx_logo.jpg" width="128" height="70" />
                    </p>
                    <span>
                    	<b>QQ九仙</b>
                    	<b class="colo">弹窗</b>
                    </span>
                    <span class="fontDiv">
                    	CPM:4.3-4.9元/1000IP
                    </span>
                </div>
                <div class="container">
                	<p>
                    <img src="http://img.ads8.com//images/v1/indexTJ/lz_logo.jpg" width="128" height="70" />
                    </p>
                    <span>
                    	<b>龙将</b>
                    	<b class="colo">弹窗</b>
                    </span>
                    <span class="fontDiv">
                    	CPM:1.2-1.7元/1000IP
                    </span>
                </div>
                <div class="container">
                	<p>
                    <img src="http://img.ads8.com//images/v1/indexTJ/mst_logo.jpg" width="128" height="70" />
                    </p>
                    <span>
                    	<b>梦隋唐</b>
                    	<b class="colo">富媒体</b>
                    </span>
                    <span class="fontDiv">
                    	CPM:1.2-1.7元/1000IP
                    </span>
                </div>
                <div class="container">
                	<p>
                   <img src="http://img.ads8.com//images/v1/indexTJ/hy_logo.jpg" width="128" height="70" />
                    </p>
                    <span>
                    	<b>火影世界</b>
                    	<b class="colo">富媒体</b>
                    </span>
                    <span class="fontDiv">
                    	CPM:1.2-1.7元/1000IP
                    </span>
                </div>
                <div class="container">
                	<p>
                    <img src="http://img.ads8.com//images/v1/indexTJ/sxd_logo.jpg" width="128" height="70" />
                    </p>
                    <span>
                    	<b>神仙道</b>
                    	<b class="colo">富媒体</b>
                    </span>
                    <span class="fontDiv">
                    	CPM:1.2-1.7元/1000IP
                    </span>
                </div>
            </div>
         </div>
     </div>
     <div class="FriendDiv">
      	<p>
        <b>友情链接：</b>
                	        	<a target="_blank" href="http://www.chnqiang.com" style="margin: 0 2px;">军事强国网</a>
                	|        	<a target="_blank" href="http://alexa.chinaz.com/?domain=www.ads8.com" style="margin: 0 2px;">Alexa排名查询</a>
                	|        	<a target="_blank" href="http://www.book8.com" style="margin: 0 2px;">书吧</a>
                	|        	<a target="_blank" href="http://www.aizhan.com/siteall/www.ads8.com/" style="margin: 0 2px;">爱站网</a>
                	|        	<a target="_blank" href="http://hao.360.cn/wangzhanjianshe.html" style="margin: 0 2px;">360站长导航</a>
                	|        	<a target="_blank" href="http://www.tttz.com" style="margin: 0 2px;">金基网</a>
                	|        	<a target="_blank" href="http://www.iwebchoice.com/Html/Class_87.shtml" style="margin: 0 2px;">艾瑞广告联盟排名</a>
                	|        	<a target="_blank" href="http://www.9wg.com" style="margin: 0 2px;">就网购</a>
                <a href="/link/more/" class="moreDiv">更多></a>
     </div>
<!-- 右侧结束 -->
  <script type="text/javascript">
  <!--
		var currentTipIndex = 0;
		var tips = [];
		var handle = null;

		function setTip(){
			//set index
			if(currentTipIndex < 0) currentTipIndex = tips.length - 1;
			if(currentTipIndex >= tips.length) currentTipIndex =0;

			//get value
			var tip = tips[currentTipIndex];
			var href = '/notice/' + tip.id+'.html';

			//set element
			$('.tip').attr('href' , href);
			$('strong' , '.tip').text(tip.title);
			$('.timeP', '.tip').text(tip.time);


			//generator
			currentTipIndex++;

			var tip = tips[currentTipIndex];
			var href = '/notice/' + tip.id+'.html';
			//set element
			$('.tip1').attr('href' , href);
			$('strong' , '.tip1').text(tip.title);
			$('.timeP', '.tip1').text(tip.time);

			currentTipIndex++;

			var tip = tips[currentTipIndex];
			var href = '/notice/' + tip.id+'.html';

			//set element
			$('.tip2').attr('href' , href);
			$('strong' , '.tip2').text(tip.title);
			$('.timeP', '.tip2').text(tip.time);
			//handle = setTimeout(setTip1 , 3000);
		}
		$(document).ready(function(){

						tips[0] = {'id':847 , 'title':'2012年清明节放假及周佣金延迟发放的通知' , 'time' : '2012-4-1 09:50'};
						tips[1] = {'id':846 , 'title':'您好！关于2012年3月26日前结算的款已全部发放完毕!' , 'time' : '2012-3-27 18:12'};
						tips[2] = {'id':844 , 'title':'您好！关于2012年3月19日前结算的款已全部发放完毕!' , 'time' : '2012-3-21 20:29'};
						tips[3] = {'id':842 , 'title':'您好！关于2012年3月12日前结算的款已全部发放完毕!' , 'time' : '2012-3-13 18:06'};
						tips[4] = {'id':840 , 'title':'您好！关于2012年2月27日前结算的款已全部发放完毕!' , 'time' : '2012-2-28 18:37'};
			
			$('#J_RotatePrev').click(function(){
				//清除句柄
				clearTimeout(handle);
				//alert(currentTipIndex);
				currentTipIndex = currentTipIndex - 2 ;



				setTip();
			});

			$('#J_RotateNext').click(function(){
				//清除句柄
				clearTimeout(handle);

				currentTipIndex = currentTipIndex + 1 ;
				setTip();
			});

			//启动tips
			setTip();
		})

		new Marquee(
{
	MSClass	  : ["textbox","textcontent"],
	PrevBtnID : "J_RotatePrev",
	NextBtnID : "J_RotateNext",
	Direction : 2,
	Step	  : 0.4,
	Width	  :450,
	Height	  : 28,
	Timer	  : 30,
	DelayTime : 5000,
	WaitTime  : 0,
	ScrollStep: 0,
	SwitchType: 0,
	AutoStart : true
});
  //-->
  </script>
</div>
<div class="bottomBox">
<div class="footDiv">
	<div class="logoBox"></div>
    <div class="footBox">
            <p><a href="/job/" style="font-size: 12px;">招聘信息</a>|<a href="/aboutus/" style="font-size: 12px;">关于联盟</a>|<a href="/contract/" style="font-size: 12px;">投诉建议</a></p>
            <p><b>版权所有：宣传易传媒 广告经营许可证：4404005000226 ICP证：粤B2-20040781</b></p>
            <p><b>珠海：0756-3211288 深圳：0755-23990866 广州：020-38104840</b></p>
    </div>
<div class="policeDiv">
    <img src="http://img.ads8.com//images/v1/police.jpg" alt="photo" width="144" height="55" border="0" usemap="#Map" />
    <map name="Map" id="Map">
      <area target="_blank" shape="rect" coords="3,3,52,53" href="http://210.76.65.188./" />
      <area target="_blank" shape="rect" coords="57,3,103,53" href="http://210.76.65.188/webrecord/innernet/Welcome.jsp?bano=4404014000061" />
      <area target="_blank" shape="rect" coords="108,5,142,53" href="http://210.76.65.188./" />
    </map>
    </div>

</div>
</div>
</body>
</html>