<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>yfrog — Share, Converse and Connect</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="copyright" content="Copyright 2011 &quot;yfrog&quot;" />
<meta name="description" content="yfrog free image and video hosting on your social networks" />
    <meta name="keywords" content="yfrog  share post photos images pics pictures twitter" />
<meta name="robots" content="all" />
<meta name="verify-v1" content="VJiX1IrDJHCHbxJQwyy8qiMsi9GPRmOfA+YvIB/BR8Y=" />	<link href='http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>
    <link href="/css/common.css?v=50d9b5dd
" rel="stylesheet" type="text/css">
<!--[if IE]>
	<link href="/css/browser-ie.css" rel="stylesheet" type="text/css">
<![endif]-->
<!--[if IE 7]>
	<link href="/css/browser-ie7.css" rel="stylesheet" type="text/css">
<![endif]-->
<!--[if IE 8]>
	<link href="/css/browser-ie8.css" rel="stylesheet" type="text/css">
<![endif]-->
<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<link href="/apple-touch-icon.png" rel="apple-touch-icon" type="image/png"/>
<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-6232220-2']);
	_gaq.push(['_setDomainName', '.yfrog.com']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

</script>
<script type="text/javascript">
    _gaq.push(['_setCustomVar',
      1, // This custom var is set to slot #1. Required parameter.
      'Logged In', // The name acts as a kind of category for the user activity. Required parameter.
      'No', // This value of the custom variable. Required parameter.
      2 // Sets the scope to session-level. Optional parameter.
   ]);
</script>
<script type="text/javascript" src="/js/EventLogger.js?v=50d9b5dd
"></script>
<!-- Start Quantcast tag -->

<script type="text/javascript">
	_qoptions = {
		qacct: "p-65DrxcUXjcWq6"
	};
</script>

<script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script>
<noscript>
<img src="http://pixel.quantserve.com/pixel/p-65DrxcUXjcWq6.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
</noscript>
<!-- End Quantcast tag -->
<!-- Start Google Analytics Tag -->
<script type='text/javascript' src='http://partner.googleadservices.com/gampad/google_service.js'>
</script>
<script type='text/javascript'>
GS_googleAddAdSenseService("ca-pub-7137941865592088");
GS_googleEnableAllServices();
</script>
<!-- End Google Analytics tag -->
<script type="text/javascript">
quantSegs="";
function qc_results(result) {
    for (var i = 0; i < result.segments.length; i++)
        GA_googleAddAttr('qctarget', result.segments[i].id);
}
</script>
<script type="text/javascript" src="http://pixel.quantserve.com/api/segments.json?a=p-65DrxcUXjcWq6&callback=qc_results" ></script>
<script type="text/javascript">
    var CUSTOM_SKIN_ACTIVATED = false;
</script>    <link href="/css/home.css?v=50d9b5dd
" rel="stylesheet" type="text/css">
	<script src="http://static.ak.connect.facebook.com/js/api_lib/v0.4/FeatureLoader.js.php" type="text/javascript"></script>
            		            </head>
<body>
    <div id="menu-search-wrapper-big-daddy" >
    <div id="menu-search-wrapper" class="fixed">
        <div id="menu-search" class="clearfix">
            <a href="/" id="new-logo">logo</a>
                        <div id="global-fb-parent">
                <iframe src="//www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fpages%2FYfrog%2F125060927538976&amp;send=false&amp;layout=button_count&amp;width=100&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100px; height:21px;" allowTransparency="true"></iframe>
            </div>
            <div class="menu-search-wrapper">
                <div class="search-box clearfix" id="global-search-box">
                    <div class="input"><input id="global-search-input" type="text" value="Find people" autocomplete="off" /></div>
                    <a href="/Search" id="global-search-button">Search</a>
                </div>
                <ul class="menu clearfix ">
                    <li id="post-upload-link"><a href="/" class="login-button-anchor">Upload</a></li>
                                                    <li id="signin-link">
                        <a class="logged menu-button" href="#!">Sign In</a>
                    </li>
                    <div class="vertical-border" id="vertical-bar-signin">&nbsp;</div>
                                </ul>
            </div>
                        <div class="drop-down-menu-signin" id="drop-down-menu-signin" style="display:none">
                <div class="container">
                    <p id="login-random-error" style="display:none"></p>
                    <p>
                        <label>Email:</label>
                        <br/><input autocomplete="off" type="text" name="username" id="singin-username" class="input" />
                    </p>
                    <p id='login-email-error' style='display:none'></p>
                    <p>
                        <label>Password:</label>
                        <br/><input autocomplete="off" type="password" name="password" id="signin-password" class="input" />
                    </p>
                    <p id='login-password-error' style='display:none'></p>
                    <p>
                        <input type="checkbox" name="stay-logged-in"  id="stay-logged-in"/>
                        Keep me logged in
                    </p>
                    <p>
                        <div class="medium-button-wrapper clearfix">
                            <a class="medium-button login-button-yfrog" id="global-signin-button"><span>Sign In</span></a>
                        </div>
                    </p>
                </div>
                <div class="or-header">or</div>
                <div class="spacer"></div>
                <div class="signin-with-twitter login-button-anchor-menu" rel="/" id="signin-with-twitter"></div>
                <div class="spacer"></div>
                <div class="forgot">I forgot my <a href="/" id="login-forgot-password">password</a></div>
                            </div>
                                <a href="/" class="login-button-anchor-menu" id="not-logged-banner" >Login</a>
                    </div>
    </div>
</div>	<div id="body">
		<div id="main">
			<!-- BEGIN carousel area -->
			<div class="carousel-area">
				<div class="body">
					<div class="main">
                        <div class="login-button-anchor" id="carousel-wrapper" rel="/user/home">&nbsp;</div>
                        <iframe allowtransparency="true" src="/feed/carousel" frameborder="0" scrolling="no" width="985px" height="300px"></iframe> 
					</div>
				</div>
			</div>
			<!-- END carousel area -->
			<!-- BEGIN whats hopping header -->
			<div class="whats-hopping-header">
				<div class="body">
					<div class="main">
						<div class="header">Who&#8217;s Hoppin&#8217;</div>
					</div>
				</div>
			</div>
			<!-- END whats hopping header -->
			<!-- BEGIN latest ticker -->
			<div class="latest-ticker">
				<div class="body">
					<div class="main">
						<div class="news-wrapper" id="news-wrapper">
							<ul class="ticker clearfix"></ul>
							<span class="faded-left">&nbsp;</span>
							<span class="faded-right">&nbsp;</span>
						</div>
					</div>
				</div>
			</div>
			<!-- END latest ticker -->
			<!-- BEGIN page content -->
			<div id="page-content" class="clearfix">
				<!-- BEGIN left side -->
				<div class="left-side">
					<div class="header-with-line clearfix">
						<div class="head"><span class="header">Hop Around</span></div>
						<!--
						<a href="/" class="recent">Recent</a>
						-->
						<a href="/" class="celebrity">Celebrities</a>
					</div>
					<div class="result-area">
						<div class="wrapper">
							<div id="celebrity-box" class="not-loaded" style="display:none">
								<div class="header">CELEBRITY UPLOADS</div>
								<div class="results clearfix">
									<div class="big-daddy" id="celebrity-big-daddy">
										<div class="user clearfix">
											<div class="image"><a href='/'><img src='/images/default_profile.png' class="tweetauthor" author="" /></a></div>
											<div class="tweet"></div>
										</div>
										<div class="big-image">
											<a href='/'><img src='/images/empty.png' class="image-th" /></a>
											<a href='/' class="magnify">Magnify</a>
										</div>
										<div class="link">see more from <a href='/'>somebody</a></div>
									</div>
									<div class="little-sisters clearfix" id="celebrity-little-sisters"></div>
								</div>
							</div>
																																																																																																																																																																																																																																																																																																																																				</div>
					</div>
				</div>
				<!-- END left side -->
				<!-- BEGIN right side -->
				<div class="right-side">
					<!-- BEGIN promo area -->
																					<!-- END promo area -->
				</div>
				<!-- END right side -->
			</div>
			<!-- END page content -->
            <div id="yfrog-autocomplete-results" style="display:none"></div>
<div id="global-informer" style="display:none">
	<div class="wrapper clearfix">
		<div class="text"></div>
		<a class="yfrog-close-button close" href="/" title="Close">Close</a>
	</div>
</div>
<div id="action-share" style="display:none"></div>
<div id="yfrog-popup" style="display:none">
	<div id="yfrog-popup-wrapper">
		<div id="yfrog-popup-main">
			<a id="yfrog-popup-close" class="yfrog-close-button" title="Close">Close</a>
			<div id="yfrog-popup-content"></div>
		</div>
	</div>
	<div id="yfrog-popup-overlay">&nbsp;</div>
</div>
<div id="yfrog-popup-dupe" style="display:none">
	<div id="yfrog-popup-wrapper-dupe">
		<div id="yfrog-popup-main-dupe">
			<a id="yfrog-popup-close-dupe" class="yfrog-close-button" title="Close">Close</a>
			<div id="yfrog-popup-content-dupe"></div>
		</div>
	</div>
	<div id="yfrog-popup-overlay-dupe">&nbsp;</div>
</div>

<div id="thumbnail-overlay" style="display:none">
	<div id="thumbnail-overlay-content" class="clearfix">
		<div class="left-side">
			<div class="info-area clearfix">
				<div class="image"><a href="/" class="user-mouse-over"><img src="/images/empty.png" /></a></div>
				<div class="info">
					<div class="user clearfix">
                        <a href="/" class="user-mouse-over"></a>
                        <span class="date"></span>
                        <a title="Twitter" class="media-overlay-source-twitter" target="_blank" href="http://twitter.com">Twitter</a>
                    </div>
					<div class="text"></div>
                    <ul class="controls clearfix">
                        <a class="comment" title="Reply" href="/">Reply</a>
                        <a data-message-id="" class="share-button " href="/">Tweet</a>
                        <li id="thumbnail-overlay-like"></li>
                    </ul>
				</div>
			</div>
			<div class="image-area">
				<a href="/" class="prev-arrow" title="Previous">Prev</a>
				<a href="/" class="image-link"><img src="/images/empty.png" onload="if(window.popupImageLoaded){popupImageLoaded(this);}" style="display:none" /></a>
                				<a href="/" class="next-arrow" title="Next">Next</a>
			</div>
            <div class="tagging-row clearfix"></div>
		</div>
		<div class="right-side">
                                        			<div class="popup-comment-box">
                <div class="wrapper"></div>
                <div class="threads"></div>
            </div>
		</div>
	</div>
</div>
<div id="yfrog-share-options" class="share-menu-popup" style="display:none">
	<div class="wrapper">
		<div id="yfrog-share-header" class="clearfix">
			<div class="title">SHARE</div>
			<!--
			<a href="/" title="Close" class="yfrog-close-button close">Close</a>
			-->
		</div>
		<ul id="yfrog-share-sites" class="clearfix">
			<a href="/" class="facebook" title="Facebook">Facebook</a>
			<a href="/" class="twitter" title="Twitter">Twitter</a>
			<a href="/" class="myspace" title="MySpace">MySpace</a>
			<a href="/" class="email" title="Email">Email</a>
			<a href="/" class="stumbleupon" title="Stumble Upon">Stumble Upon</a>
			<a href="/" class="googlebuzz" title="Google Buzz">Google Buzz</a>
            <a href="/" class="more" title="More">More</a>
		</ul>
	</div>
</div>
<div id="yfrog-global-upload" style="display:none">
	<a name="globalArea_anchor"></a>
<div id="globalArea_flash" class="status-area">
	<div id="status-header" class="clearfix">
		<h3>What&#8217;s happening?</h3>
			</div>
	<div class="wrapper clearfix autogrow-textarea-parent">
		<div class="textarea"><textarea data-string-width="95" data-min-height="57" data-height-inc="19" autocomplete="off" name="globalArea_message" id="globalArea_message" class="autocomplete-input autogrow-textarea large no-bg" rel="/"></textarea></div>
            <div class="upload-button autogrow-textarea-related" data-origin="globalArea">
                <div class="upflash hideable-flash">
                    <embed wmode="transparent" id="globalArea_uploader" width="60" height="54" class="flash-uploader" src="/flash/uploader_grey_v3.swf"
                        quality="high"
                        bgcolor="#ffffff"
                        name="uploader-flash"
                        id="uploader"
                        align="middle"
                        allowScriptAccess="always"
                        type="application/x-shockwave-flash"
                        pluginspage="http://www.macromedia.com/go/getflashplayer"
                        flashvars="blacklist=swf&prefix=yload&locale=en&maxAllowedFileSize=41943040&video=1&videoMaxAllowedFileSize=999999999&videostoragehosts=208.94.0.38&videoprocessinghosts=render.imageshack.us&videoextensions=avi,wmv,mkv,3gpp,mov,mp4,*&threadId=globalArea"/>
                </div>
                <!--
                <div class="upload-loading" style="display:none"><img src="/images/loader_small.gif" /></div>
                -->
            </div>
	</div>
								    <div id="upload-input-count" class="upload-input-count invisible"></div>
	<ul class="uploaded-images clearfix">
		<li class="list-start">list start</li>
	</ul>
	<div style="display:none" class="post-button clearfix faded-out" rel="globalArea"><a href="/" class="medium-button login-button-anchor"><span>Tweet</span></a></div>
</div></div>
<div id="footer">
	<div class="body">
		<div class="main">
			<div class="top-area clearfix">
																																					<div class="right-side">
					                    <div class="clearfix first-row">
                        <h3 class="name">yfrog</h3>
                        <div class="text">
                            <h3>Join the Conversation</h3>
                            <div class="content">
                                Share photos and videos on Twitter.
                            </div>
                        </div>
                        <div class="social">
                            <h3>Find Us</h3>
                            <ul class="clearfix">
                                <a class="fb" target="_blank" href="http://www.facebook.com/pages/Yfrog/125060927538976">Facebook</a>
                                <a class="tw" target="_blank" href="http://twitter.com/#!/yfrog">Twitter</a>
                                <a class="yf" href="/user/yfrog/profile">yfrog</a>
                            </ul>
                        </div>
                    </div>
					<div class="boxed-area">
						<ul class="clearfix">
							<a rel="blog" class="trackable" href="/page/blog" title="Blog">Blog</a>
							<a rel="advertising" class="trackable" href="/page/advertising" title="Advertising">Advertising</a>
                            <a rel="faq" class="trackable" href="/page/faq" title="FAQ">FAQ</a>
													</ul>
						<ul class="clearfix">
							<!-- <a rel="api" class="trackable" href="http://code.google.com/p/imageshackapi/wiki/YFrogAPI" title="API">API</a> -->
							<a rel="press" class="trackable" href="/page/api" title="API">API</a>
                            <a rel="contact" class="trackable" href="http://stream.imageshack.us/content.php?page=email" title="Contact">Contact</a>
														<a rel="tAndC" class="trackable" href="/page/tos" title="Terms &amp; Conditions">Terms &amp; Conditions</a>
						</ul>
						<ul class="clearfix">
                            <a rel="press" class="trackable" href="/press/list" title="Press">Press</a>
																					<a rel="jobs" class="trackable" href="/page/jobs" title="Terms &amp; Conditions">Jobs</a>
                            <a rel="help" class="trackable" href="#feedback" onclick="if(GSFN){GSFN.show();}; return false;" title="Help">Help</a>
							<!-- see footer_lang.tpl for what used to be here -->
						</ul>
					</div>
				</div>
			</div>
			<div class="bottom-area">
				&#169;2003-2011 ImageShack Corp. All rights reserved.
			</div>
		</div>
	</div>
</div>
<!-- Footer -->
<script type="text/javascript" src="/js/jquery/jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="/js/swfobject.js"></script>
<script type="text/javascript" src="/flash/jwplayer/jwplayer-5.7.js"></script>
<script type="text/javascript" src="/js/Utils.js?v=50d9b5dd
"></script>
<script type="text/javascript" src="/js/common.js?v=50d9b5dd
"></script>
<script type="text/javascript">
        Site.uploaderSwfPath = '/flash/uploader_grey_v3.swf';
    Site.publicCaptcha = '6Ler0MMSAAAAAH7CEH1MyoBdpJF1HKBBWCPOA-OV';
</script>
<!-- Start get Satisfaction -->
<style type='text/css'>@import url('http://s3.amazonaws.com/getsatisfaction.com/feedback/feedback.css');</style>
<script src='http://s3.amazonaws.com/getsatisfaction.com/feedback/feedback.js'type='text/javascript'></script>
<script type="text/javascript" charset="utf-8">

  var tab_options = {}
  tab_options.placement = "hidden";  // left, right, bottom, hidden
  tab_options.color = "#999999"; // hex (#FF0000) or color (red)

  GSFN.feedback('http://getsatisfaction.com/yfrog/feedback/topics/new?display=overlay&amp;style=question', tab_options);

</script>
<!-- end Get Satisfaction-->
<!-- Begin comScore Tag -->
<script>
document.write(unescape("%3Cscript src='" + (document.location.protocol == "https:" ? " https://sb" : " http://b") + ".scorecardresearch.com/beacon.js' %3E%3C/script%3E"));
</script>
<script>

COMSCORE.beacon({
c1:2,
c2:7518627,
c3:"",
c4:"",
c5:"",
c6:"",
c15:""
});

</script>
<noscript>
<img src="http://b.scorecardresearch.com/p?c1=2&c2=7518627&c3=&c4=&c5=&c6=&c15=&cj=1" />
</noscript>
<!-- End comScore Tag -->
    <iframe name="_rlcdn2" width=0 height=0 frameborder=0 src="http://rc.rlcdn.com/33505.html"></iframe>
            <script type="text/javascript" src="/js/jquery/jquery.li-scroller.js?v=50d9b5dd
"></script>
            <script type="text/javascript" src="/js/home.js?v=50d9b5dd
"></script>
            <script type="text/javascript" charset="utf-8">
            
                $(document).ready(function() {
            
                                	    Site.Home.init();
                });
            </script>
        </div>
	</div>	
</body>
</html>