
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script type="text/javascript">var _sf_startpt = (new Date()).getTime()</script>
    <script src="/ClientScripts/main.js" type="text/javascript"></script>
    <script src="/ClientScripts/Stats.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js" type="text/javascript"></script>
    
    <script type="text/javascript">
        var _partnerIdentifier = 'www';
        var _toolbarName = '';
    </script>
    

    <link type="text/css" rel="stylesheet" href="/app_themes/main.css" /> 
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="SHORTCUT ICON" href="/favicon.ico"/>
    <title>Search</title>
    
</head>
<body onload="setSearchFocus()"">
    <iframe id="statsFrm" style="width:0px; height:0px; display:none;"></iframe>
    
    
    <table align="center" style="text-align:center;">
        <tr>
            <td id="ctl00_ContentPlaceHolder1_tdSpace" style="height:53px;"></td>

        </tr>
        <tr>
            <td id="ctl00_ContentPlaceHolder1_logoTd" style="text-align:center;">
                <a href="/?hp=lg"><img id="ctl00_ContentPlaceHolder1_Logo" class="logo" src="/media/images/search_icon_100.jpg" border="0" /></a>
                <br /><br /><br />
            </td>

        </tr>
        <tr>
            <td style="height:5px;"></td>
        </tr>
        <tr>
            <td style="text-align:center;">
<table dir="ltr">
    
    <tr>
      <td valign="top">
        <form method="get" onsubmit="if(document.getElementById('q').value == '') {return false;}" action="/search.aspx" id="searchForm">
            <input type="text" value="" id="q" name="q" maxlength="2048" size="41" style="margin-top:1px; font-family:arial,sans-serif; font-size:17px;" />    
            <input type="hidden" id="domain" name="domain" value="" />
            <input type="hidden" id="bounce" name="bounce" value="" />
            <input type="hidden" id="srch" name="srch" value="hp" />
            <input type="hidden" id="srchtype" name="srchtype" value="web" />
            
        </form>
      </td>
      <td valign="top">
        <input type="button" id="searchBtn" name="searchBtn" value="Web Search" style="font-family:arial; font-size:16px; height:1.87em; vertical-align:middle; margin: 0pt 2px 0pt 5px;" onclick="if(document.getElementById('q').value != '') {document.getElementById('searchForm').submit();}" />
      </td>
    </tr>
</table>
    </td>
        </tr>
        <tr>
            <td id="ctl00_ContentPlaceHolder1_tdAdvertisment"></td>

        </tr>
        <tr>
            <td>
                
            </td>
        </tr>
    </table><br />
    <div id="ctl00_ContentPlaceHolder1_divBanner" style="padding:50px; text-align:center;"></div>
    
    <style type="text/css">
        body {margin:2px;}
        /*.ftr {margin-top:55px;}*/
    </style> 
    
    <script type="text/javascript">
        GetTBGUID('www');
        function HandleError(a) { }
    </script>  

    <div class="ftr" style='text-align:center;font-size:10px;'>&#169; 2012 Toolbarhome | <a href='/?hp=ft'>Home</a><!--sn: IP-0AFF0344-->
    
    
<script type="text/javascript">
    function HandleError(err) { 
        try {
            var errImg = new Image();
            errImg.src = "http://www.toolbarhome.com/handle_error.aspx?err=" + encodeURIComponent(err);
        }
        catch(e){}
    }

    //Default banner type
    if ((document.bannerType == undefined) || (document.bannerType == "")) {
        document.bannerType = "top_slider";
    }
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
    try {
        if (TRACK_PAGE_VIEW == true || TRACK_PAGE_VIEW == false){}
        else {
            var TRACK_PAGE_VIEW = (TRACK_PAGE_VIEW==null) || (TRACK_PAGE_VIEW=="") || (TRACK_PAGE_VIEW==undefined) || (typeof(TRACK_PAGE_VIEW)=="undefined");
        }
    }
	catch(e) {var TRACK_PAGE_VIEW = true;}

    if (TRACK_PAGE_VIEW)
    {
        try {
            var ToolbarHomepageTracker = _gat._getTracker("UA-9687696-1");
            
            ToolbarHomepageTracker._setVar("www")
            ToolbarHomepageTracker._trackEvent("pages", "homepage_view", "unknown", 1);
            ToolbarHomepageTracker._trackPageview("/www/pages/homepage?utm_source=website&utm_medium=unknown&source=website&medium=unknown");
            
        } 
        catch(err) {HandleError(err);}

            
    }
</script>

<script type="text/javascript">
    function trackCloseEvent() 
    {
        try {
            ToolbarHomepageTracker._trackPageview("/www/actions/banner_close?source="+document.domain+"&medium=banner&campaign="+document.bannerType+"&url="+window.location.href+"");
        }
        catch(err) {HandleError(err);}
    }

    function trackDontShowEvent() {
        try {
            ToolbarHomepageTracker._trackPageview("/www/actions/banner_dontshow?source="+document.domain+"&medium=banner&campaign="+document.bannerType+"&url="+window.location.href+"");
        }
        catch(err) {HandleError(err);}
    }

    function trackAdClick() {
        try {
            ToolbarHomepageTracker._trackEvent("creatives", "ad_click", document.bannerType, 1);
            pageTrackerPartner._trackEvent("creatives", "ad_click", document.bannerType, 1);
            
            ToolbarHomepageTracker._trackPageview("/www/actions/ad_click?source="+document.domain+"&medium=banner&campaign="+document.bannerType+"&url="+window.location.href+"");
        }
        catch(err) {HandleError(err);}
    }
    
    function downloadButtonClick() {
        try {
            var oldBannerType = document.bannerType;
            document.bannerType = "download_button";

            ToolbarHomepageTracker._trackEvent("creatives", "ad_click", document.bannerType, 1);
            pageTrackerPartner._trackEvent("creatives", "ad_click", document.bannerType, 1);
            
            ToolbarHomepageTracker._trackPageview("/www/actions/ad_click?source="+document.domain+"&medium=banner&campaign="+document.bannerType+"&url="+window.location.href+"");
            document.bannerType = oldBannerType;
        }
        catch(err) {HandleError(err);}
    }
    
    function cpcClick(pos) {
        try {
            ToolbarHomepageTracker._trackEvent("search", "sponsoredlink_click", pos, 1);
            pageTrackerPartner._trackEvent("search", "sponsoredlink_click", pos, 1);
        }
        catch(err) {HandleError(err);}
    }
    
     function organicClick(pos) {
        try {
            ToolbarHomepageTracker._trackEvent("search", "organicresult_click", pos, 1);
            pageTrackerPartner._trackEvent("search", "organicresult_click", pos, 1);
        }
        catch(err) {HandleError(err);}
    }
    
    function getContactEvent() {
        try {
            ToolbarHomepageTracker._trackEvent("invitations", "get_contacts", getInviteLabel(), 1);
            pageTrackerPartner._trackEvent("invitations", "get_contacts", getInviteLabel(), 1);
        }
        catch(err) {HandleError(err);}
    }
    
    function sendInvitationEvent(mail) {
        invitedCount = jQuery(".checkbox:checked").size();
        if (invitedCount == 0)
            return;
            
        try {
            ToolbarHomepageTracker._trackEvent("invitations", "send_invitations", getInviteLabel(), invitedCount);
            pageTrackerPartner._trackEvent("invitations", "send_invitations", getInviteLabel(), invitedCount);
        }
        catch(err) {HandleError(err);}
    }
    
    function getInviteLabel()
    {
        if (window.location.href.toLowerCase().indexOf("install.aspx") > -1)
            return "source=install_page";
        
        if (window.location.href.toLowerCase().indexOf("invite.aspx") > -1)
            return "source=invite_a_friend_page";
        
        return "source=unknown";
        
    }
</script>

    
    <!--script type="text/javascript">
        var _sf_async_config = { uid: 9504, domain: "toolbarhome.com" };
        (function() {
            function loadChartbeat() {
                window._sf_endpt = (new Date()).getTime();
                var e = document.createElement('script');
                e.setAttribute('language', 'javascript');
                e.setAttribute('type', 'text/javascript');
                e.setAttribute('src',
       (("https:" == document.location.protocol) ? "https://s3.amazonaws.com/" : "http://") +
       "static.chartbeat.com/js/chartbeat.js");
                document.body.appendChild(e);
            }
            var oldonload = window.onload;
            window.onload = (typeof window.onload != 'function') ?
        loadChartbeat : function() { oldonload(); loadChartbeat(); };
        })();
    </script-->
</body>
</html>