<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta property="fb:app_id" content="155802854526879">
		<meta property="fb:admins" content="100001332480769,1353104290"/>
		<meta name="Description" content="Эффективная реклама в интернете, покупка трафика и привлечение целевых посетителей на сайт рекламодателя" />
		<meta name="Keywords" content="direct, купить трафик, покупка трафика, директ реклама" />

		<title>Качественная реклама в интернете, покупка трафика и привлечение посетителей для рекламодателей - эффективная директ реклама для рекламодателей – Direct/ADVERT</title>
		
		<link rel="shortcut icon" href="/common/i/favicon.ico" type="image/x-icon" />
		<link href="/common/css/outerLayout.css?nocache=1333968469" rel="stylesheet" type="text/css" />
		<link href="/css/main.css?nocache=1333968469" rel="stylesheet" type="text/css" />
		<link href="/css/ru/main.css?nocache=1333968469" rel="stylesheet" type="text/css" />

		<script type="text/javascript" src="/common/js/system/browserCSSdetector.js?1331036210"></script>
		<script type="text/javascript" src="/common/js/jquery-1.6.2.min.js?1331036210"></script>
		<script type="text/javascript" src="/common/js/plugins/jquery.placeholder.min.js?1331036210"></script>
		<script type="text/javascript" src="/common/js/system/client.js"></script>
<script type="text/javascript">
setTimeout(function() {
	//if ($(window).height() > 349) {
		$('#mainIndex').css('min-height', ($(window).height() - 349) + 'px');
	//}
});
</script>
	</head>
	<body id="page_index" class="bgUnlogged main">
		<!--noindex-->
			<div id="LIcode">
				<!--LiveInternet counter--><script type="text/javascript"><!--
				new Image().src = "//counter.yadro.ru/hit?r"+
				escape(document.referrer)+((typeof(screen)=="undefined")?"":
				";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
				screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
				";h"+escape(document.title.substring(0,80))+
				";"+Math.random();//--></script><!--/LiveInternet-->
			</div>
		<!--/noindex-->
		<div id="fb-root"></div>

		<div id="page">
			<div id="content">
				<div class="areaWrapper">

	<div id="header">
		<div id="top">
			<h1 id="logo"><a href="/" title="Direct/ADVERT"><img src="/common/i/ru/dalogo.png" alt="Direct/ADVERT" /></a></h1>
			<strong id="slogan">Реклама в новостях</strong>
			
			<ul id="topMenu">
				<li><strong>Рекламодателям</strong></li>
				<li><a href="http://partner.directadvert.ru/" title="Партнёрам">Партнёрам</a></li>
				<li><a href="http://agent.directadvert.ru/" title="Агентам">Агентам</a></li>
				<li class="login-logout">
					<a href="/login/" title="Вход" class="login_item">Вход</a>
				</li>
			</ul>
			<ul id="subMenu">
				<li><a href="http://www.directadvert.ru/about/" title="О проекте">О проекте</a></li>
				<li><a href="/registration/" title="Регистрация">Регистрация</a></li>
				<li>Пишите нам:&nbsp;<a href="mailto:support@directadvert.ru" class="support">support@directadvert.ru</a></li>
				<li>&nbsp;</li>
			</ul>
		</div>
		
		<div id="status">
			<div class="left">
			</div>
		</div>
	</div>
					<div>
	<div id="introHolder">
		<div id="intro" class="clearfix">
			<div id="intro1">
				<h3>Вашу рекламу увидят 20&nbsp;миллионов человек</h3>
				<!--noindex-->
				<div class="intro_lnk"><a href="http://www.liveinternet.ru/stat/directadvert.ru/visitors.html" target="_blank" rel="nofollow">(охват в месяц по независимой оценке LiveInternet)</a></div>
				<!--/noindex-->
				<p class="third">
					Direct/ADVERT &mdash; это современный сервис для&nbsp;привлечения целевых посетителей <br />на ваш сайт с оплатой за переходы.				</p>
			</div>
			<div class="shot_holder">
				<img src="/i/promo_banner.png" alt="Direct/ADVERT" />
			</div>
		</div>
	</div>	<div>
		
		<div id="whyWeHolder">
			<div id="whyWe">
				<ul class="items clearfix">
					<li class="first">
						<b>От 25 копеек за клик!</b>
						<p>
							Привлекаем целевых посетителей на <strong>новостные и&nbsp;тематические сайты</strong> по&nbsp;доступным ценам.<br />
						</p>
					</li>
					<li class="second">
						<b>Продажа товаров и услуг</b>
						<p>
							Помогаем эффективно продавать <strong>товары и&nbsp;услуги</strong>.						</p>
					</li>
					<li class="third">
						<b>Рентабельная контекстная реклама</b>
						<p>
							Незаменимы, когда контекстная реклама перестает быть<br />рентабельной.						</p>
					</li>
				</ul>
			</div>
		</div>
	<div id="clients" class="info-content">
		<p>Нас выбирают крупные компании и порталы, владельцы бизнеса и&nbsp;начинающие предприниматели, маркетологи и менеджеры рекламных отделов.</p>
		<!--noindex-->
		<ul class="clearfix">
			<li><a id="clientRambler" href="http://rambler.ru" target="_blank" title="Рамблер" rel="nofollow">&nbsp;</a></li>
			<li><a id="clientInterfax" href="http://www.interfax.com/" target="_blank" title="Интерфакс" rel="nofollow">&nbsp;</a></li>
			<li><a id="clientUtro" href="http://utro.ru" target="_blank" title="Утро" rel="nofollow">&nbsp;</a></li>
			<li><a id="clientBfm" href="http://bfm.ru" target="_blank" title="BFM" rel="nofollow">&nbsp;</a></li>
			<li><a id="clientHealthRussia" href="http://www.takzdorovo.ru/" target="_blank" title="Здоровая Россия" rel="nofollow">&nbsp;</a></li>
			<li><a id="clientRbk" href="http://www.rbc.ru/" target="_blank" title="РБК" rel="nofollow">&nbsp;</a></li>
		</ul>
		<!--/noindex-->
	</div>	<div id="regHolder">
		<div id="registrationBlock" class="info-content clearfix">
			<div id="regForm" class="formReg">
				<form id="registrationForm" action="/registration/" method="post" enctype="multipart/form-data">
					<input type="hidden" class="hidden" name="action" value="registration" />
					
					<h3>Регистрация</h3>
					<input id="inp_regEmail" name="email" type="text" value="" class="text" placeholder="Укажите ваш e-mail" />
					<div class="radio_holder">
						<input id="inp_regCreateAdv" type="checkbox" class="checkbox" name="ad_create"  value="1" />
						<label class="flag" for="inp_regCreateAdv">создать объявление прямо сейчас</label>
					</div>
					<input type="image" class="btn btnCalc" src="common/i/ru/registration.png" />
					<div class="notice-offer">Регистрируясь, вы подтверждаете своё согласие с <a href="/article/?item=offer" target="_blank">офертой</a>.</div>
				</form>
			</div>

			<div id="present">
				<span class="decor">&nbsp;</span>
				<p>
					Зарегистрируйтесь,<br />и вы получите<br />					стартовые <strong>50 рублей<br />в подарок</strong>!				</p>
			</div>
		</div>
	</div>
		<div id="broadcast" class="info-content">
			<h3>Где транслируются ваши рекламные объявления?</h3>

			<p class="answer" style="white-space: nowrap;">
				Ваши объявления транслируются<br /> на новостной ленте Direct/NEWS.				<span>&nbsp;</span>
				<a href="http://www.directadvert.ru/example/txt/?da_id=3504890" target="_blank">Пример</a>.
			</p>

			<ul class="img_block clearfix">
				<li class="item1"><img src="/i/ru/context_adv.png" alt="" /> <span class="arrow">Следующий шаг</span></li>
				<li class="item2"><img src="/i/ru/shot_1.jpg" alt="" /></li>
				<li class="item3"><img src="/i/ru/shot_2.jpg" alt="" /><span class="arrow">Следующий шаг</span></li>
			</ul>

			<ul id="tryNow" class="clearfix">
				<li class="item1 clearfix">
					<b>&nbsp;</b>
					<p style="white-space: nowrap;">Посещаемость Direct/NEWS &mdash;<br /> <strong>более 1 млн. человек в сутки</strong>!</p>
					<!--noindex-->
					<a href="http://www.liveinternet.ru/stat/directadvert.ru/visitors.html" target="_blank" rel="nofollow">Познакомьтесь с нашей аудиторией</a>
					<!--/noindex-->
				</li>
				<li class="item2">
					<a class="block_link clearfix" href="/registration/?ad_create=1">
						<b>&nbsp;</b>
						<span>Создайте<br /> объявление<br /><strong>прямо сейчас</strong>!</span>
					</a>
				</li>
			</ul>
		</div>
	<div id="feed">
		<div class="blocks_holder clearfix info-content">
	<div id="interesting" class="block">
		<div class="fact-info">
			<h2>
				Это интересно			</h2>
		</div>
		<ul>
			<li class="first" style="">
				<p>
					<strong><a href="/articles/?id=68">Контекстная реклама &mdash; двигатель-тормоз прогресса</a></strong><br />
					Перестаньте оправдываться перед руководстом!				</p>
			</li>
			<li class="" style="">
				<p>
					<strong><a href="/articles/?id=67">Интерактивная онлайн-реклама: дело или дырка от бублика?</a></strong><br />
					Особенности интерактива в интернете.				</p>
			</li>
			<li class="" style="">
				<p>
					<strong><a href="/articles/?id=66">Ссылки &mdash; в ссылку таежную! Или нет пока?</a></strong><br />
					SEO-оптимизация. Давайте разберемся.				</p>
			</li>
			<li class="" style="">
				<p>
					<strong><a href="/articles/?id=65">Скандальная реклама: или хорошо, или ничего</a></strong><br />
					Как распорядиться двумя крайностями.				</p>
			</li>
			<li class="" style="">
				<p>
					<strong><a href="/articles/?id=64">Битва за конверсию</a></strong><br />
					Советы маркетинговых стратегов.				</p>
			</li>
		</ul>
		<a href="/articles/" class="more">Все публикации</a>
	</div>	<div id="blog" class="block">
		<div class="fact-info">
			<h2>
				Блог компании			</h2>

		</div>

		
		<ul>
			<li class="first" style="">
				<div class="autor clearfix">
					<img src="/common/i/authors/oleg_ovsyannikov.jpg" alt="Олег Овсянников" class="pic" />
					<div class="name_job">
						<strong class="name">Олег Овсянников</strong> <br />
						<span class="job">Директор по развитию</span>
					</div>
					<div class="clear"></div>
				</div>
				<h6><a href="/blogs/?id=11">Обновление к&nbsp;весне: новые форматы для рекламодателей и&nbsp;покликовая оплата для партнёров</a></h6>
				<p>Пока вся страна готовится к&nbsp;великому русскому празднику <nobr>4-ое</nobr> марта, мы&nbsp;продолжаем радовать рекламодателей и&nbsp;партнёров сногсшибательными событиями.</p>
			</li>
			<li class="" style="">
				<div class="autor clearfix">
					<img src="/common/i/authors/valery_tahautdinova.jpg" alt="Валерия Тахаутдинова" class="pic" />
					<div class="name_job">
						<strong class="name">Валерия Тахаутдинова</strong> <br />
						<span class="job">Директор по маркетингу и PR</span>
					</div>
					<div class="clear"></div>
				</div>
				<h6><a href="/blogs/?id=10">В поисках целевой аудитории, или миллионеры из метро</a></h6>
				<p>Когда я&nbsp;поступала в&nbsp;институт, такие специальности как маркетинг и&nbsp;PR казались среднему российскому человеку не&nbsp;менее загадочными, чем зеркальце или колокольчик туземцу. В&nbsp;те&nbsp;времена легче было пройти конкурс на&nbsp;зачисление в&nbsp;отряд космонавтов, чем стать студентом модного факультета. Причем никого в&nbsp;те&nbsp;времена не&nbsp;смущало, что такой вот гуманитарный в&nbsp;первом приближении факультет открывается в&nbsp;не&nbsp;очень гуманитарном (например, техническом) вузе.</p>
			</li>
		</ul>
		<a href="/blogs/" class="more">Все записи</a>
	</div>		</div>
	</div>
	<div id="registerNow">
		<p>Зарегистрируйтесь, и вы получите стартовые<br /><strong>50 рублей в подарок</strong>!</p>
		<a href="/registration/" class="regBtn" title="Перейти к регистрации">Перейти к регистрации</a>
	</div>
		<div class="seo-container">
			<div class="seo-content">
				<div class="seo-block-left">
					<h2>Информация о сервисе</h2>
					<p>
						Direct/ADVERT&nbsp;&mdash; тизерная сеть <b>с&nbsp;охватом более 20&nbsp;миллионов человек в&nbsp;месяц</b>, эффективный инструмент интернет-маркетинга. Данная система предназначена для директ рекламы и&nbsp;продажи товаров и&nbsp;услуг массового спроса, а&nbsp;также для привлечения на&nbsp;сайт дополнительного трафика по&nbsp;доступным ценам. Для начала работы рекламодателю необходимо зарегистрироваться в&nbsp;системе Direct/ADVERT. После регистрации ему будет предложено создать объявление.					</p>
				</div>
				<div class="seo-block-right">
					<h2>Как правильно составлять объявления?</h2>
					<ol>
						<li>
							Если целью является покупка трафика, объявления должны носить новостной или информационный характер. Обратите особое внимание на&nbsp;подбор картинки и&nbsp;написание заголовка&nbsp;&mdash; они должны моментально привлечь внимание пользователя. При правильно составленном объявлении купить трафик в&nbsp;системе Direct/ADVERT можно <b>по&nbsp;цене 0,25&nbsp;&mdash; 0,70&nbsp;руб.</b>						</li>
						<li>
							Если рекламодателю необходимо продать какой-либо товар или услугу, его объявления должны быть составлены в&nbsp;соответствии с&nbsp;принципами директ рекламы. В&nbsp;заголовке и&nbsp;анонсе следует отразить наиболее яркие преимущества вашего предложения, а&nbsp;также указать его географическую актуальность. Стоимость перехода по&nbsp;объявлениям, содержащим директ рекламу, составляет <b>в&nbsp;среднем 1,2&nbsp;&mdash; 5&nbsp;руб.</b>						</li>
					</ol>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		
	</div>						<div class="flbr"></div>
					</div>
				</div>
			</div>
		</div>
	<div id="footer">
		<div class="areaWrapper clearfix">
			<div class="menuItem">
				<p class="copyright">
					&copy; 2010—2012, ЗАО &laquo;Поисковые<br />технологии&raquo;.
					Все права защищены.<br />
					<a href="http://www.directadvert.ru/article/?item=user_agreement" target="_blank">Условия использования.</a>
				</p>
			</div>
			<div class="menuItem">
				<ul>
				<li><a href="http://www.directadvert.ru/">Рекламодателям</a></li>
				<li><a href="http://partner.directadvert.ru/">Партнёрам</a></li>
				<li><a href="http://agent.directadvert.ru/">Агентам</a></li>
				<li><a href="http://www.directadvert.ru/about/">О проекте</a></li>
				<li><a href="/registration/">Регистрация</a></li>
				</ul>
			</div>
			<div class="menuItem">
				<ul>
					<li><a href="/articles/">Это интересно</a></li>
					<li><a href="/blogs/">Блог компании</a></li>
				</ul>
			</div>
			<div id="contactsHolder" class="menuItem">
	<div class="contacts">
		<a href="mailto:support@directadvert.ru" class="support">support@directadvert.ru</a>
	</div>				<div id="counters">
				<!--noindex-->
					<div id="LIcounter"><!--LiveInternet logo--><a href="http://www.liveinternet.ru/click" target="_blank" rel="nofollow"><img src="//counter.yadro.ru/logo?45.4" title="LiveInternet: показано число просмотров за 24 часа, посетителей за 24 часа и за сегодня" alt="" border="0" width="31" height="31"/></a><!--/LiveInternet--></div>
					
					<div id="TOP100counter">
						<!-- begin of Top100 code -->
						<script id="top100Counter" type="text/javascript" src="http://counter.rambler.ru/top100.jcn?2488869"></script>
						<noscript>
						<a href="http://top100.rambler.ru/navi/2488869/" rel="nofollow">
							<img src="http://counter.rambler.ru/top100.cnt?2488869" alt="Rambler's Top100" border="0" />
						</a>
						</noscript>
						<!-- end of Top100 code -->
					</div>
				<!--/noindex-->
				</div>
			</div>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>
	</div>
		<script type="text/javascript" src="/common/js/common.js?nocache=1333968469"></script>
		<!-- Yandex.Metrika counter -->
		<script src="//mc.yandex.ru/metrika/watch.js" type="text/javascript"></script>
		<div style="display:none;"><script type="text/javascript">
		try { var yaCounter1192661 = new Ya.Metrika({id:1192661,
		clickmap:true,
		trackLinks:true, webvisor:true});}
		catch(e) { }
		</script></div>
		<noscript><div><img src="//mc.yandex.ru/watch/1192661" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
		<!-- /Yandex.Metrika counter -->
		<script type="text/javascript">
		  var _gaq = _gaq || [];

		  _gaq.push(['_setAccount', 'UA-17338051-1']);
		  _gaq.push(['_setDomainName', '.directadvert.ru']);
		  _gaq.push(['_trackPageview']);

          _gaq.push(['_setCampSourceKey', 'source']);
          _gaq.push(['_setCampMediumKey', 'medium']);
          _gaq.push(['_setCampNameKey', 'campaign']);
          _gaq.push(['_setCampContentKey', 'ad']);

		  (function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		</script>
	</body>
	
</html>