<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                    "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>LiveLeak.com - Redefining the Media</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta property="og:description" content="Redefining the Media"/>
    <meta property="og:image" content="http://edge.liveleak.com/80281E/u/u/ll2/logo.gif"/>
    <base href="http://www.liveleak.com/" />
<link rel="stylesheet" type="text/css" href="http://edge.liveleak.com/80281E/u/u/ll2_css/reset.css" />
<link rel="stylesheet" type="text/css" href="css/default.css" />
<link rel="stylesheet" type="text/css" href="http://edge.liveleak.com/80281E/u/u/ll2_css/jquery_ui/jquery-ui-1.8.6.custom.css"/>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.6/jquery-ui.min.js" type="text/javascript" charset="utf-8"></script>
<link rel="stylesheet" href="http://edge.liveleak.com/80281E/u/u/ll2_css/prettyLoader.css" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://edge.liveleak.com/80281E/u/u/ll2_css/prettyPhoto.css" type="text/css" media="screen" title="prettyPhoto main stylesheet" charset="utf-8" />
<script src="http://edge.liveleak.com/80281E/u/u/ll2_j/jquery.prettyLoader.js" type="text/javascript" charset="utf-8"></script>
<script src="http://edge.liveleak.com/80281E/u/u/ll2_j/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
<script src="http://edge.liveleak.com/80281E/u/u/ll2_j/always_include.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" src="http://edge.liveleak.com/80281E/u/u/ll2_j/jquery.ba-bbq.min.js"></script>
<script type='text/javascript' src='http://partner.googleadservices.com/gampad/google_service.js'>
</script>
<script type='text/javascript'>
GS_googleAddAdSenseService("ca-pub-4761214798132470");
GS_googleEnableAllServices();
</script>
<script type='text/javascript'>
GA_googleAddSlot("ca-pub-4761214798132470", "video_ad_unit");
GA_googleAddSlot("ca-pub-4761214798132470", "video_ad_unit_general_audiences");
GA_googleAddSlot("ca-pub-4761214798132470", "below_video");
GA_googleAddSlot("ca-pub-4761214798132470", "below_video_general_audiences");
</script>
<script type='text/javascript'>
GA_googleFetchAds();
</script>
</head>
<body>

<div id="header">
	<div class="container">
		<a name="topdoc" href=""><img id="logo" src="http://edge.liveleak.com/80281E/u/u/ll2/logo.gif" alt=""/></a>

		<div id="header-right">
			<p>
				                <a href="user?a=register" onclick="asdasd">Create Account</a>&nbsp;|&nbsp;
				<a href="user?a=login">Log in</a>&nbsp;|&nbsp;
                <a href="facebook?a=redirect_to_login" rel="nofollow" title="log in through Facebook"><img src="http://edge.liveleak.com/80281E/u/u/ll2/facebook-icon.png" width="12" height="12"></a>&nbsp;
                <a href="twitter?a=redirect_to_login" rel="nofollow" title="log in through Twitter"><img src="http://edge.liveleak.com/80281E/u/u/ll2/twitter-icon.gif" width="12" height="12"></a>
                			</p>
<div class="clear"><!----></div><!--clear-->
			<ul id="nav">
				<li class="current firstlevel"><a class="firstlevela" href="">Home</a></li>
				<li class="firstlevel"><a class="firstlevela" href="browse">Recent Items</a></li>
                <li class="firstlevel"><a class="firstlevela" href="channel?a=browse">Channels</a></li>
                <li class="firstlevel"><a class="firstlevela" href="http://forums.liveleak.com">Forums</a></li>
							</ul><!--nav-->

			<fieldset id="search">
            <form action="browse" method="get">
				<input type="text" id="search_input" name="q" value="Your search entry..." onFocus="if(this.value=='Your search entry...')this.value='';"/>
				<input type="submit" id="search_submit" name="" value=""/>
            </form><!--search-->
		    </fieldset>
        </div><!--header-right-->

		<div class="clear"><!----></div><!--clear-->

					<ul id="subnav">
						<li><a href="c/news">News &amp; Politics</a>&nbsp;|</li>
						<li><a href="c/yoursay">Yoursay</a>&nbsp;|</li>
                        <li><a href="c/must_see">Must See</a>&nbsp;|</li>
						<li><a href="c/iraq">Iraq</a>&nbsp;|</li>
						<li><a href="c/afghanistan">Afghanistan</a>&nbsp;|</li>
						<li><a href="c/entertainment">Entertainment</a>&nbsp;|</li>
                        						<li><a href="chat">Chat</a>&nbsp;|</li>
                        <li><a href="view?b=b0d_1323333843">Staff Blog</a>&nbsp;|</li>
                        <li><a href="blog?a=browse">More Blogs</a>&nbsp;|</li>
                        <li><a href="user?a=top_leakers">Top Leakers</a>&nbsp;|</li>
                        <li><a href="premium"><strong>PREMIUM MEMBERSHIPS</strong></a></li>
					</ul>
	</div><!--CONTAINER-->
</div><!--header-->
<div class="clear"><!----></div><!--clear-->
<div id="content" class="content_no_background">
	<div class="container">
		<div id="content_box" class="transparent">  <div id="leftcol">
  <div class="tab_nav_large">
					<div class="tab_nav_large_top"></div>
					<ul class="tabs" id="top_section_tabs">
							<li><a href="javascript://" onclick="$('#top_section_tabs li a').removeClass('current'); $(this).addClass('current'); $(this).parent().parent().parent().find('.tab_nav_contents').load('channel?a=show_picked_items&channel_token=04c_1302956196&ajax=1');">In the news</a></li>
							<li><a href="javascript://" onclick="$('#top_section_tabs li a').removeClass('current'); $(this).addClass('current'); $(this).parent().parent().parent().find('.tab_nav_contents').load('channel?a=show_picked_items&channel_token=1b3_1302956579&ajax=1');">Yoursay</a></li>
                            <li><a href="javascript://" class="current" onclick="$('#top_section_tabs li a').removeClass('current'); $(this).addClass('current'); $(this).parent().parent().parent().find('.tab_nav_contents').load('channel?a=show_picked_items&channel_token=9ee_1303244161&ajax=1');">Must See</a></li>
                            <li><a href="javascript://" onclick="$('#top_section_tabs li a').removeClass('current'); $(this).addClass('current'); $(this).parent().parent().parent().find('.tab_nav_contents').load('recent_activity?a=browse&ajax=1&sliding=1');">Recent Activity</a></li>
						</ul>
			            <div class="clear"><!----></div><!--clear-->
                        <div class="tab_nav_contents">
						            <ul class="item_list">
                          <div style="width:625px; height:70px; overflow:hidden">
                <div style="float:left; width:100px;"><a href="http://www.liveleak.com/view?i=c97_1333871361" title="Mexico Earthquake Felt In Death Valley, California!!"><img src="http://edge.liveleak.com/80281E/u/u/thumbs/2012/Apr/8/ac6061e08880_thumb_1.jpg" width="91" height="64" border="0"></a></div>
                <div style="float:right: width:515px;"><a href="http://www.liveleak.com/view?i=c97_1333871361"><strong>Mexico Earthquake Felt In Death Valley, California!!</strong></a><br>Footage at Death Valley, water moves as earth ripples from earthquake.</div>
              </div>
              <div class="divide"></div>
              <div class="clear"></div>
                            <div style="width:625px; height:70px; overflow:hidden">
                <div style="float:left; width:100px;"><a href="http://www.liveleak.com/view?i=9fa_1333856720" title="Close call with mortar in Libya"><img src="http://edge.liveleak.com/80281E/u/u/thumbs/2012/Apr/7/06bee10b901e_thumb_1.jpg" width="91" height="64" border="0"></a></div>
                <div style="float:right: width:515px;"><a href="http://www.liveleak.com/view?i=9fa_1333856720"><strong>Close call with mortar in Libya</strong></a><br>Mortar luckily ended up not exploding for these guys (dud)</div>
              </div>
              <div class="divide"></div>
              <div class="clear"></div>
                            <div style="width:625px; height:70px; overflow:hidden">
                <div style="float:left; width:100px;"><a href="http://www.liveleak.com/view?i=ff2_1333893120" title="Greece, irruption in the TV studio: eggs and yoghurt against journalist"><img src="http://edge.liveleak.com/80281E/u/u/thumbs/2012/Apr/8/82513a430a93_thumb_1.jpg" width="91" height="64" border="0"></a></div>
                <div style="float:right: width:515px;"><a href="http://www.liveleak.com/view?i=ff2_1333893120"><strong>Greece, irruption in the TV studio: eggs and yoghurt against journalist</strong></a><br>For more than a minute, the reporter is the target of eggs and yoghurt thrown by protesters.

 The reporter ends Panagiotis Bourchas targeted by a group of protesters for having interviewed a week ago</div>
              </div>
              <div class="divide"></div>
              <div class="clear"></div>
                          </ul>
            <div class="clear"></div>
                                    </div> <!--"top_section_contents""-->
					<div class="tab_nav_large_bottom"></div>
				</div><!--tab_nav-->
        <script>
		$(document).ready(

		function(){
    		$(".add_to_favorites").click(function (e) {
	  		var id_string = ($(this).attr('id'));
	  		var partsArray = id_string.split('-');
			var item_token = partsArray[1];
			var title = ($(this).attr('title'));
			if(confirm("Are you sure you want to "+title+"?"))$(this).load('item?a=add_item_to_favorites&ajax=1&alert=1&item_token='+item_token);
        });

	   $(".add_to_favorites").mouseover(function(e) {
         $(this).css('cursor', 'pointer');
       });

});
</script>
      <ul class="item_list">
      <h1><strong>Featured Items</strong>&nbsp;&nbsp;<a href="http://www.liveleak.com/rss?featured=1" title="RSS feed for this item list"><img src="http://edge.liveleak.com/80281E/u/u/ll2/rss.gif"></a></h1> 
              <li id="item_li_c0f_1333946367">
		  <div class="thumbnail_column" id="thumbnail_c0f_1333946367_419" onmouseover="$(this).find('.add_to_favorites').show();" onmouseout="$(this).find('.add_to_favorites').hide();">
		    <a href="http://www.liveleak.com/view?i=c0f_1333946367"><img class="thumbnail_image" src="http://edge.liveleak.com/80281E/u/u/thumbs/2012/Apr/9/3fea26eb962e_thumb_1.jpg" alt="Hale &amp; Pace tortoise sketch" width="120" height="90" title="Hale &amp; Pace tortoise sketch"/></a>
		    <img class="add_to_favorites" src="http://edge.liveleak.com/80281E/u/u/ll2/plus.gif" alt="Add to favorites" title="add 'Hale &amp; Pace tortoise sketch' to your favorites" id="favorite-c0f_1333946367" style="display:none"/>
            <img src="http://edge.liveleak.com/80281E/u/u/ll2/pg_icon.gif" class="content_rating" title="Rating: Parental Guidance">		  </div> <!--thumbnail_column-->
		  <div class="item_info_column">
			<h2><a href="http://www.liveleak.com/view?i=c0f_1333946367">Hale &amp; Pace tortoise sketch</a></h2>
            &nbsp;<img src="http://edge.liveleak.com/80281E/u/u/ll2/file_embed_playlist.gif" title="Files: 1" height="15">&nbsp;<h3>approved, featured</h3><br />
            Some good clean country fun.			<h4>By: <a href="http://www.liveleak.com/c/Bill_Carson">Bill Carson</a> | Comments: <a href="http://www.liveleak.com/view?i=c0f_1333946367&comments=1#comments">56</a> | Views: 4772 | Votes: 4 | Shared: 28<br />
            Location: <a href="browse?q=browse&q=England">England</a>, <a href="browse?q=United Kingdom (UK/GB)">United Kingdom (UK/GB)</a> | Leaked: 5 hours ago in <a href="/c/Entertainment">Other Entertainment</a></h4>
		  </div><!--item_info_column-->
	  </li>
	          <li id="item_li_bb9_1333946214">
		  <div class="thumbnail_column" id="thumbnail_bb9_1333946214_596" onmouseover="$(this).find('.add_to_favorites').show();" onmouseout="$(this).find('.add_to_favorites').hide();">
		    <a href="http://www.liveleak.com/view?i=bb9_1333946214"><img class="thumbnail_image" src="http://edge.liveleak.com/80281E/u/u/thumbs/2012/Apr/9/8e68a417b02d_thumb_1.jpg" alt="Identity sought lol" width="120" height="90" title="Identity sought lol"/></a>
		    <img class="add_to_favorites" src="http://edge.liveleak.com/80281E/u/u/ll2/plus.gif" alt="Add to favorites" title="add 'Identity sought lol' to your favorites" id="favorite-bb9_1333946214" style="display:none"/>
            <img src="http://edge.liveleak.com/80281E/u/u/ll2/pg_icon.gif" class="content_rating" title="Rating: Parental Guidance">		  </div> <!--thumbnail_column-->
		  <div class="item_info_column">
			<h2><a href="http://www.liveleak.com/view?i=bb9_1333946214">Identity sought lol</a></h2>
            &nbsp;<img src="http://edge.liveleak.com/80281E/u/u/ll2/file_embed_playlist.gif" title="Files: 1" height="15">&nbsp;<h3>approved, featured</h3><br />
            IDENTITY SOUGHT: This mountainbiker is alleged to have assaulted another
 mountainbiker on a Port Hills track in Christchurch yesterday.

    A Christchurch mountainbiker says a fellow cyclist tried t			<h4>By: <a href="http://www.liveleak.com/c/fuchajen">fuchajen</a> | Comments: <a href="http://www.liveleak.com/view?i=bb9_1333946214&comments=1#comments">164</a> | Views: 8020 | Votes: 2 | Shared: 20<br />
            Location: <a href="browse?q=New Zealand">New Zealand</a> | Leaked: 6 hours ago in <a href="/c/Entertainment">Other Entertainment</a></h4>
		  </div><!--item_info_column-->
	  </li>
	          <li id="item_li_887_1333944711">
		  <div class="thumbnail_column" id="thumbnail_887_1333944711_122" onmouseover="$(this).find('.add_to_favorites').show();" onmouseout="$(this).find('.add_to_favorites').hide();">
		    <a href="http://www.liveleak.com/view?i=887_1333944711"><img class="thumbnail_image" src="http://edge.liveleak.com/80281E/u/u/thumbs/2012/Apr/9/033b958fac23_thumb_1.jpg" alt="How Not To  Instruct The Pilot" width="120" height="90" title="How Not To  Instruct The Pilot"/></a>
		    <img class="add_to_favorites" src="http://edge.liveleak.com/80281E/u/u/ll2/plus.gif" alt="Add to favorites" title="add 'How Not To  Instruct The Pilot' to your favorites" id="favorite-887_1333944711" style="display:none"/>
            <img src="http://edge.liveleak.com/80281E/u/u/ll2/ga_icon.gif" class="content_rating" title="Rating: General Audiences">		  </div> <!--thumbnail_column-->
		  <div class="item_info_column">
			<h2><a href="http://www.liveleak.com/view?i=887_1333944711">How Not To  Instruct The Pilot</a></h2>
            &nbsp;<img src="http://edge.liveleak.com/80281E/u/u/ll2/file_embed_playlist.gif" title="Files: 1" height="15">&nbsp;<h3>approved, featured</h3><br />
            lol			<h4>By: <a href="http://www.liveleak.com/c/Demonsouls">Demonsouls</a> | Comments: <a href="http://www.liveleak.com/view?i=887_1333944711&comments=1#comments">60</a> | Views: 9286 | Votes: 3 | Shared: 6<br />
            Leaked: 6 hours ago in <a href="/c/Entertainment">Other Entertainment</a></h4>
		  </div><!--item_info_column-->
	  </li>
	          <li id="item_li_648_1333941793">
		  <div class="thumbnail_column" id="thumbnail_648_1333941793_941" onmouseover="$(this).find('.add_to_favorites').show();" onmouseout="$(this).find('.add_to_favorites').hide();">
		    <a href="http://www.liveleak.com/view?i=648_1333941793"><img class="thumbnail_image" src="http://edge.liveleak.com/80281E/u/u/thumbs/2012/Apr/8/96c246dffc2d_thumb_1.jpg" alt="Who Let the Soccer Mom in the Road Rally??" width="120" height="90" title="Who Let the Soccer Mom in the Road Rally??"/></a>
		    <img class="add_to_favorites" src="http://edge.liveleak.com/80281E/u/u/ll2/plus.gif" alt="Add to favorites" title="add 'Who Let the Soccer Mom in the Road Rally??' to your favorites" id="favorite-648_1333941793" style="display:none"/>
            <img src="http://edge.liveleak.com/80281E/u/u/ll2/ga_icon.gif" class="content_rating" title="Rating: General Audiences">		  </div> <!--thumbnail_column-->
		  <div class="item_info_column">
			<h2><a href="http://www.liveleak.com/view?i=648_1333941793">Who Let the Soccer Mom in the Road Rally??</a></h2>
            &nbsp;<img src="http://edge.liveleak.com/80281E/u/u/ll2/file_embed_playlist.gif" title="Files: 1" height="15">&nbsp;<h3>approved, featured</h3><br />
            SUV rolls in a road rally...looked like a daily driver...soccer mom make a wrong turn?			<h4>By: <a href="http://www.liveleak.com/c/SpIderZ">SpIderZ</a> | Comments: <a href="http://www.liveleak.com/view?i=648_1333941793&comments=1#comments">99</a> | Views: 7704 | Votes: 4 | Shared: 20<br />
            Leaked: 7 hours ago in <a href="/c/Entertainment">Sports</a></h4>
		  </div><!--item_info_column-->
	  </li>
	          <li id="item_li_3a2_1333941493">
		  <div class="thumbnail_column" id="thumbnail_3a2_1333941493_903" onmouseover="$(this).find('.add_to_favorites').show();" onmouseout="$(this).find('.add_to_favorites').hide();">
		    <a href="http://www.liveleak.com/view?i=3a2_1333941493"><img class="thumbnail_image" src="http://edge.liveleak.com/80281E/u/u/thumbs/2012/Apr/8/d3e07af93182_thumb_1.jpg" alt="There are cows in the street!" width="120" height="90" title="There are cows in the street!"/></a>
		    <img class="add_to_favorites" src="http://edge.liveleak.com/80281E/u/u/ll2/plus.gif" alt="Add to favorites" title="add 'There are cows in the street!' to your favorites" id="favorite-3a2_1333941493" style="display:none"/>
            <img src="http://edge.liveleak.com/80281E/u/u/ll2/ga_icon.gif" class="content_rating" title="Rating: General Audiences">		  </div> <!--thumbnail_column-->
		  <div class="item_info_column">
			<h2><a href="http://www.liveleak.com/view?i=3a2_1333941493">There are cows in the street!</a></h2>
            &nbsp;<img src="http://edge.liveleak.com/80281E/u/u/ll2/file_embed_playlist.gif" title="Files: 1" height="15">&nbsp;<h3>approved, featured</h3><br />
            And no one gave a Shit that day!			<h4>By: <a href="http://www.liveleak.com/c/figatomek">figatomek</a> | Comments: <a href="http://www.liveleak.com/view?i=3a2_1333941493&comments=1#comments">60</a> | Views: 4088 | Votes: 1 | Shared: 0<br />
            Location: <a href="browse?q=India">India</a> | Leaked: 7 hours ago in <a href="/c/Entertainment">WTF</a>, <a href="/c/Entertainment">Other Entertainment</a></h4>
		  </div><!--item_info_column-->
	  </li>
	          <li id="item_li_d14_1333933354">
		  <div class="thumbnail_column" id="thumbnail_d14_1333933354_1000" onmouseover="$(this).find('.add_to_favorites').show();" onmouseout="$(this).find('.add_to_favorites').hide();">
		    <a href="http://www.liveleak.com/view?i=d14_1333933354"><img class="thumbnail_image" src="http://edge.liveleak.com/80281E/u/u/thumbs/2012/Apr/8/291ade40a6c9_thumb_1.jpg" alt="Man Gets Tazed In Harlem, New York!!" width="120" height="90" title="Man Gets Tazed In Harlem, New York!!"/></a>
		    <img class="add_to_favorites" src="http://edge.liveleak.com/80281E/u/u/ll2/plus.gif" alt="Add to favorites" title="add 'Man Gets Tazed In Harlem, New York!!' to your favorites" id="favorite-d14_1333933354" style="display:none"/>
            <img src="http://edge.liveleak.com/80281E/u/u/ll2/ma_icon.gif" class="content_rating" title="Rating: Mature Audiences Only!">		  </div> <!--thumbnail_column-->
		  <div class="item_info_column">
			<h2><a href="http://www.liveleak.com/view?i=d14_1333933354">Man Gets Tazed In Harlem, New York!!</a></h2>
            &nbsp;<img src="http://edge.liveleak.com/80281E/u/u/ll2/file_embed_playlist.gif" title="Files: 1" height="15">&nbsp;<h3>approved, featured</h3><br />
            Just give him some milk!			<h4>By: <a href="http://www.liveleak.com/c/blackrabbit66">blackrabbit66</a> | Comments: <a href="http://www.liveleak.com/view?i=d14_1333933354&comments=1#comments">154</a> | Views: 7808 | Votes: 7 | Shared: 0<br />
            Location: <a href="browse?q=United States">United States</a> | Leaked: 9 hours ago in <a href="/c/Entertainment">Other Entertainment</a></h4>
		  </div><!--item_info_column-->
	  </li>
	          <li id="item_li_d27_1333923445">
		  <div class="thumbnail_column" id="thumbnail_d27_1333923445_244" onmouseover="$(this).find('.add_to_favorites').show();" onmouseout="$(this).find('.add_to_favorites').hide();">
		    <a href="http://www.liveleak.com/view?i=d27_1333923445"><img class="thumbnail_image" src="http://edge.liveleak.com/80281E/u/u/thumbs/2012/Apr/8/3df098fcb47f_thumb_1.jpg" alt="Official WORLD RECORD! Largest easter-fire ever ! " width="120" height="90" title="Official WORLD RECORD! Largest easter-fire ever ! "/></a>
		    <img class="add_to_favorites" src="http://edge.liveleak.com/80281E/u/u/ll2/plus.gif" alt="Add to favorites" title="add 'Official WORLD RECORD! Largest easter-fire ever ! ' to your favorites" id="favorite-d27_1333923445" style="display:none"/>
            <img src="http://edge.liveleak.com/80281E/u/u/ll2/ga_icon.gif" class="content_rating" title="Rating: General Audiences">		  </div> <!--thumbnail_column-->
		  <div class="item_info_column">
			<h2><a href="http://www.liveleak.com/view?i=d27_1333923445">Official WORLD RECORD! Largest easter-fire ever ! </a></h2>
            &nbsp;<img src="http://edge.liveleak.com/80281E/u/u/ll2/file_embed_playlist.gif" title="Files: 1" height="15">&nbsp;<h3>approved, featured</h3><br />
            Espelo Netherlands April 8th 2012			<h4>By: <a href="http://www.liveleak.com/c/MrLunk">MrLunk</a> | Comments: <a href="http://www.liveleak.com/view?i=d27_1333923445&comments=1#comments">63</a> | Views: 4897 | Votes: 2 | Shared: 12<br />
            Location: <a href="browse?q=Espelo">Espelo</a>, <a href="browse?q=browse&q=Overijssel">Overijssel</a>, <a href="browse?q=Netherlands">Netherlands</a> | Leaked: 12 hours ago in <a href="/c/News">Other News</a>, <a href="/c/Entertainment">Other Entertainment</a></h4>
		  </div><!--item_info_column-->
	  </li>
	          <li id="item_li_e1b_1333903627">
		  <div class="thumbnail_column" id="thumbnail_e1b_1333903627_453" onmouseover="$(this).find('.add_to_favorites').show();" onmouseout="$(this).find('.add_to_favorites').hide();">
		    <a href="http://www.liveleak.com/view?i=e1b_1333903627"><img class="thumbnail_image" src="http://edge.liveleak.com/80281E/u/u/thumbs/2012/Apr/8/528148b95aa8_thumb_1.jpg" alt="*Graphic* Boko Haram Bomb Attack in Kaduna, Nigeria" width="120" height="90" title="*Graphic* Boko Haram Bomb Attack in Kaduna, Nigeria"/></a>
		    <img class="add_to_favorites" src="http://edge.liveleak.com/80281E/u/u/ll2/plus.gif" alt="Add to favorites" title="add '*Graphic* Boko Haram Bomb Attack in Kaduna, Nigeria' to your favorites" id="favorite-e1b_1333903627" style="display:none"/>
            <img src="http://edge.liveleak.com/80281E/u/u/ll2/ma_icon.gif" class="content_rating" title="Rating: Mature Audiences Only!">		  </div> <!--thumbnail_column-->
		  <div class="item_info_column">
			<h2><a href="http://www.liveleak.com/view?i=e1b_1333903627">*Graphic* Boko Haram Bomb Attack in Kaduna, Nigeria</a></h2>
            &nbsp;<img src="http://edge.liveleak.com/80281E/u/u/ll2/file_embed_playlist.gif" title="Files: 1" height="15">&nbsp;<h3>approved, featured</h3><br />
            Cell phone footage shows the immediate aftermath of a car bomb attack in the Nigerian city of Kaduna. 38 people were reported killed during the Easter Sunday attack, which occurred on a  busy roadway			<h4>By: <a href="http://www.liveleak.com/c/sakb">sakb</a> | Comments: <a href="http://www.liveleak.com/view?i=e1b_1333903627&comments=1#comments">436</a> | Views: 31223 | Votes: 8 | Shared: 95<br />
            Location: <a href="browse?q=Kaduna">Kaduna</a>, <a href="browse?q=browse&q=Kaduna">Kaduna</a>, <a href="browse?q=Nigeria">Nigeria</a> | Leaked: 17 hours ago in <a href="/c/News">World News</a></h4>
		  </div><!--item_info_column-->
	  </li>
	          <li id="item_li_31b_1333901432">
		  <div class="thumbnail_column" id="thumbnail_31b_1333901432_131" onmouseover="$(this).find('.add_to_favorites').show();" onmouseout="$(this).find('.add_to_favorites').hide();">
		    <a href="http://www.liveleak.com/view?i=31b_1333901432"><img class="thumbnail_image" src="http://edge.liveleak.com/80281E/u/u/thumbs/2012/Apr/8/010e45251023_thumb_1.jpg" alt="Girl blown away by jet blast" width="120" height="90" title="Girl blown away by jet blast"/></a>
		    <img class="add_to_favorites" src="http://edge.liveleak.com/80281E/u/u/ll2/plus.gif" alt="Add to favorites" title="add 'Girl blown away by jet blast' to your favorites" id="favorite-31b_1333901432" style="display:none"/>
            <img src="http://edge.liveleak.com/80281E/u/u/ll2/pg_icon.gif" class="content_rating" title="Rating: Parental Guidance">		  </div> <!--thumbnail_column-->
		  <div class="item_info_column">
			<h2><a href="http://www.liveleak.com/view?i=31b_1333901432">Girl blown away by jet blast</a></h2>
            &nbsp;<img src="http://edge.liveleak.com/80281E/u/u/ll2/file_embed_playlist.gif" title="Files: 1" height="15">&nbsp;<h3>approved, featured</h3><br />
            Stupied			<h4>By: <a href="http://www.liveleak.com/c/Z_enka">Z_enka</a> | Comments: <a href="http://www.liveleak.com/view?i=31b_1333901432&comments=1#comments">577</a> | Views: 71006 | Votes: 18 | Shared: 1967<br />
            Leaked: 18 hours ago in <a href="/c/Entertainment">Other Entertainment</a></h4>
		  </div><!--item_info_column-->
	  </li>
	          <li id="item_li_ff2_1333893120">
		  <div class="thumbnail_column" id="thumbnail_ff2_1333893120_880" onmouseover="$(this).find('.add_to_favorites').show();" onmouseout="$(this).find('.add_to_favorites').hide();">
		    <a href="http://www.liveleak.com/view?i=ff2_1333893120"><img class="thumbnail_image" src="http://edge.liveleak.com/80281E/u/u/thumbs/2012/Apr/8/82513a430a93_thumb_1.jpg" alt="Greece, irruption in the TV studio: eggs and yoghurt against journalist" width="120" height="90" title="Greece, irruption in the TV studio: eggs and yoghurt against journalist"/></a>
		    <img class="add_to_favorites" src="http://edge.liveleak.com/80281E/u/u/ll2/plus.gif" alt="Add to favorites" title="add 'Greece, irruption in the TV studio: eggs and yoghurt against journalist' to your favorites" id="favorite-ff2_1333893120" style="display:none"/>
            <img src="http://edge.liveleak.com/80281E/u/u/ll2/ga_icon.gif" class="content_rating" title="Rating: General Audiences">		  </div> <!--thumbnail_column-->
		  <div class="item_info_column">
			<h2><a href="http://www.liveleak.com/view?i=ff2_1333893120">Greece, irruption in the TV studio: eggs and yoghurt against journalist</a></h2>
            &nbsp;<img src="http://edge.liveleak.com/80281E/u/u/ll2/file_embed_playlist.gif" title="Files: 1" height="15">&nbsp;<h3>approved, featured</h3><br />
            For more than a minute, the reporter is the target of eggs and yoghurt thrown by protesters.

 The reporter ends Panagiotis Bourchas targeted by a group of protesters for having interviewed a week ago			<h4>By: <a href="http://www.liveleak.com/c/cicciobit">cicciobit</a> | Comments: <a href="http://www.liveleak.com/view?i=ff2_1333893120&comments=1#comments">417</a> | Views: 26078 | Votes: 8 | Shared: 101<br />
            Leaked: 20 hours ago in <a href="/c/News">Politics</a></h4>
		  </div><!--item_info_column-->
	  </li>
	          <li id="item_li_6c9_1333878654">
		  <div class="thumbnail_column" id="thumbnail_6c9_1333878654_307" onmouseover="$(this).find('.add_to_favorites').show();" onmouseout="$(this).find('.add_to_favorites').hide();">
		    <a href="http://www.liveleak.com/view?i=6c9_1333878654"><img class="thumbnail_image" src="http://edge.liveleak.com/80281E/u/u/thumbs/2012/Apr/8/c00a81129858_thumb_1.jpg" alt="Crane accident on iron and steel works in Ukraine" width="120" height="90" title="Crane accident on iron and steel works in Ukraine"/></a>
		    <img class="add_to_favorites" src="http://edge.liveleak.com/80281E/u/u/ll2/plus.gif" alt="Add to favorites" title="add 'Crane accident on iron and steel works in Ukraine' to your favorites" id="favorite-6c9_1333878654" style="display:none"/>
            <img src="http://edge.liveleak.com/80281E/u/u/ll2/ga_icon.gif" class="content_rating" title="Rating: General Audiences">		  </div> <!--thumbnail_column-->
		  <div class="item_info_column">
			<h2><a href="http://www.liveleak.com/view?i=6c9_1333878654">Crane accident on iron and steel works in Ukraine</a></h2>
            &nbsp;<img src="http://edge.liveleak.com/80281E/u/u/ll2/file_embed_playlist.gif" title="Files: 1" height="15">&nbsp;<h3>approved, featured</h3><br />
            oops			<h4>By: <a href="http://www.liveleak.com/c/brrrtmn">brrrtmn</a> | Comments: <a href="http://www.liveleak.com/view?i=6c9_1333878654&comments=1#comments">174</a> | Views: 36253 | Votes: 5 | Shared: 217<br />
            Location: <a href="browse?q=Yenakijeve">Yenakijeve</a>, <a href="browse?q=browse&q=Donets'ka">Donets'ka</a>, <a href="browse?q=Ukraine">Ukraine</a> | Leaked: 1 day ago in <a href="/c/Entertainment">WTF</a></h4>
		  </div><!--item_info_column-->
	  </li>
	          <li id="item_li_c97_1333871361">
		  <div class="thumbnail_column" id="thumbnail_c97_1333871361_162" onmouseover="$(this).find('.add_to_favorites').show();" onmouseout="$(this).find('.add_to_favorites').hide();">
		    <a href="http://www.liveleak.com/view?i=c97_1333871361"><img class="thumbnail_image" src="http://edge.liveleak.com/80281E/u/u/thumbs/2012/Apr/8/ac6061e08880_thumb_1.jpg" alt="Mexico Earthquake Felt In Death Valley, California!!" width="120" height="90" title="Mexico Earthquake Felt In Death Valley, California!!"/></a>
		    <img class="add_to_favorites" src="http://edge.liveleak.com/80281E/u/u/ll2/plus.gif" alt="Add to favorites" title="add 'Mexico Earthquake Felt In Death Valley, California!!' to your favorites" id="favorite-c97_1333871361" style="display:none"/>
            <img src="http://edge.liveleak.com/80281E/u/u/ll2/ga_icon.gif" class="content_rating" title="Rating: General Audiences">		  </div> <!--thumbnail_column-->
		  <div class="item_info_column">
			<h2><a href="http://www.liveleak.com/view?i=c97_1333871361">Mexico Earthquake Felt In Death Valley, California!!</a></h2>
            &nbsp;<img src="http://edge.liveleak.com/80281E/u/u/ll2/file_embed_playlist.gif" title="Files: 1" height="15">&nbsp;<h3>approved, featured</h3><br />
            Footage at Death Valley, water moves as earth ripples from earthquake.			<h4>By: <a href="http://www.liveleak.com/c/blackrabbit66">blackrabbit66</a> | Comments: <a href="http://www.liveleak.com/view?i=c97_1333871361&comments=1#comments">187</a> | Views: 28806 | Votes: 13 | Shared: 104<br />
            Location: <a href="browse?q=United States">United States</a> | Leaked: 1 day ago in <a href="/c/Entertainment">Other Entertainment</a></h4>
		  </div><!--item_info_column-->
	  </li>
	        <div class="clear"></div>
	 </ul> <!--<ul class="item_list">-->
      <ul class="pagenav"><li><img src="http://edge.liveleak.com/80281E/u/u/ll2/left.gif" title="Go to previous page"/> Previous</li><li class="current">1</li><li><a href="http://www.liveleak.com/browse?featured=1&page=2" >2</a></li><li><a href="http://www.liveleak.com/browse?featured=1&page=3" >3</a></li><li><a href="http://www.liveleak.com/browse?featured=1&page=4" >4</a></li><li><a href="http://www.liveleak.com/browse?featured=1&page=5" >5</a></li><li><a href="http://www.liveleak.com/browse?featured=1&page=6" >6</a></li><li><a href="http://www.liveleak.com/browse?featured=1&page=7" >7</a></li><li><a href="http://www.liveleak.com/browse?featured=1&page=8" >8</a></li><li><a href="http://www.liveleak.com/browse?featured=1&page=9" >9</a></li><li><a href="http://www.liveleak.com/browse?featured=1&page=10" >10</a></li><li><a href='http://www.liveleak.com/browse?featured=1&page=2' ><img src="http://edge.liveleak.com/80281E/u/u/ll2/right.gif" title="Go to next page"/>  Next</a></li></ul>    </div>
  <span class="float_right">
<span class="section_title">Current Events</span>
<div class="scroll_list" style="height:280px;">
 <ul>
      <li>
			  <div class="thumbnail_column">
			    <a href="http://www.liveleak.com/c/F-18_Navy_jet_crashes_into_Virginia_Beach_building" title="F-18 Navy jet crashes into Virginia Beach building"><img class="thumbnail_column" src="http://edge.liveleak.com/80281E/u/u/thumbs/2012/Apr/6/bb804ec7e0c1_thumb_1.jpg" alt="F-18 Navy jet crashes into Virginia Beach building" width="90" height="68"/></a>
			  </div><!--thumbnail_column-->
			  <h4><a href="http://www.liveleak.com/c/F-18_Navy_jet_crashes_into_Virginia_Beach_building" title="F-18 Navy jet crashes into Virginia Beach building">F-18 Navy jet crashes into Virginia Beach building</a></h4>
              <br><span>An F/A-18D Navy jet on a training mission has crashed into an apartment building in Virgin..</span>
			</li>
                  <li>
			  <div class="thumbnail_column">
			    <a href="http://www.liveleak.com/c/Shooting_of_Trayvon_Martin" title="Shooting of Trayvon Martin"><img class="thumbnail_column" src="http://edge.liveleak.com/80281E/u/u/thumbs/2012/Apr/5/7bf3c3ade324_thumb_1.jpg" alt="Shooting of Trayvon Martin" width="90" height="68"/></a>
			  </div><!--thumbnail_column-->
			  <h4><a href="http://www.liveleak.com/c/Shooting_of_Trayvon_Martin" title="Shooting of Trayvon Martin">Shooting of Trayvon Martin</a></h4>
              <br><span>The shooting of Trayvon Martin took place on February 26, 2012, in Sanford, Florida. Trayv..</span>
			</li>
                  <li>
			  <div class="thumbnail_column">
			    <a href="http://www.liveleak.com/c/2012_Midi-Pyrénées_and_Toulouse_shootings" title="2012 Midi-Pyrénées and Toulouse shootings"><img class="thumbnail_column" src="http://edge.liveleak.com/80281E/s/s/19/media19/2012/Mar/22/fb2ba0db2840_embed_thumbnail_1332453410.jpg?d5e8cc8eccfb6039332f41f6249e92b06c91b4db65f5e99818bad4954443dbd62b7c&ec_rate=300" alt="2012 Midi-Pyrénées and Toulouse shootings" width="90" height="68"/></a>
			  </div><!--thumbnail_column-->
			  <h4><a href="http://www.liveleak.com/c/2012_Midi-Pyrénées_and_Toulouse_shootings" title="2012 Midi-Pyrénées and Toulouse shootings">2012 Midi-Pyrénées and Toulouse shootings</a></h4>
              <br><span>The 2012 Midi-Pyrénées shootings were a series of shooting attacks in the cities of Mont..</span>
			</li>
                  <li>
			  <div class="thumbnail_column">
			    <a href="http://www.liveleak.com/c/US_Winter_Tornadoes_2012" title="US Winter Tornadoes 2012"><img class="thumbnail_column" src="http://edge.liveleak.com/80281E/u/u/thumbs/2012/Mar/16/d30036b2ec8c_thumb_1.jpg" alt="US Winter Tornadoes 2012" width="90" height="68"/></a>
			  </div><!--thumbnail_column-->
			  <h4><a href="http://www.liveleak.com/c/US_Winter_Tornadoes_2012" title="US Winter Tornadoes 2012">US Winter Tornadoes 2012</a></h4>
              <br><span>After a slow finish to 2011, a significant contrast in activity took shape to start 2012. ..</span>
			</li>
                  <li>
			  <div class="thumbnail_column">
			    <a href="http://www.liveleak.com/c/2011_Syrian_uprising" title="2011 Syrian uprising"><img class="thumbnail_column" src="http://edge.liveleak.com/80281E/s/s/19/media19/2012/Apr/8/e43625322537_embed_thumbnail_1333935677.jpg?d5e8cc8eccfb6039332f41f6249e92b06c91b4db65f5e99818bad4954443dbd62b7c&ec_rate=300" alt="2011 Syrian uprising" width="90" height="68"/></a>
			  </div><!--thumbnail_column-->
			  <h4><a href="http://www.liveleak.com/c/2011_Syrian_uprising" title="2011 Syrian uprising">2011 Syrian uprising</a></h4>
              <br><span>The 2011 Syrian uprising is a popular uprising taking place in Syria, which began on 26 Ja..</span>
			</li>
                  <li>
			  <div class="thumbnail_column">
			    <a href="http://www.liveleak.com/c/Super_Bowl_XLVI" title="Super Bowl XLVI"><img class="thumbnail_column" src="http://edge.liveleak.com/80281E/u/u/thumbs/2012/Feb/12/4c06fd93518b_thumb_1.jpg" alt="Super Bowl XLVI" width="90" height="68"/></a>
			  </div><!--thumbnail_column-->
			  <h4><a href="http://www.liveleak.com/c/Super_Bowl_XLVI" title="Super Bowl XLVI">Super Bowl XLVI</a></h4>
              <br><span>Super Bowl XLVI is an American football game between the American Football Conference (AFC..</span>
			</li>
                  <li>
			  <div class="thumbnail_column">
			    <a href="http://www.liveleak.com/c/Italian_Ship_Disaster_January_2012" title="Italian Ship Disaster January 2012"><img class="thumbnail_column" src="http://edge.liveleak.com/80281E/u/u/thumbs/2012/Feb/18/39f8b5ec956e_thumb_1.jpg" alt="Italian Ship Disaster January 2012" width="90" height="68"/></a>
			  </div><!--thumbnail_column-->
			  <h4><a href="http://www.liveleak.com/c/Italian_Ship_Disaster_January_2012" title="Italian Ship Disaster January 2012">Italian Ship Disaster January 2012</a></h4>
              <br><span>The Concordia, built in 2006, was on a Mediterranean cruise from Rome with stops in Savona..</span>
			</li>
                  <li>
			  <div class="thumbnail_column">
			    <a href="http://www.liveleak.com/c/New_Year_2012" title="New Year 2012"><img class="thumbnail_column" src="http://edge.liveleak.com/80281E/u/u/thumbs/2012/Jan/11/60dcdf81a791_thumb_1.jpg" alt="New Year 2012" width="90" height="68"/></a>
			  </div><!--thumbnail_column-->
			  <h4><a href="http://www.liveleak.com/c/New_Year_2012" title="New Year 2012">New Year 2012</a></h4>
              <br><span>Media and posts related to new year 2012...</span>
			</li>
                  <li>
			  <div class="thumbnail_column">
			    <a href="http://www.liveleak.com/c/Christmas_2011" title="Christmas 2011"><img class="thumbnail_column" src="http://edge.liveleak.com/80281E/u/u/thumbs/2012/Jan/18/e70c40873a98_thumb_1.jpg" alt="Christmas 2011" width="90" height="68"/></a>
			  </div><!--thumbnail_column-->
			  <h4><a href="http://www.liveleak.com/c/Christmas_2011" title="Christmas 2011">Christmas 2011</a></h4>
              <br><span>For all your Christmas uploads of 2011..</span>
			</li>
                  <li>
			  <div class="thumbnail_column">
			    <a href="http://www.liveleak.com/c/North_Korean_leader_Kim_Jong_Il_dead_at_69" title="North Korean leader Kim Jong Il dead at 69"><img class="thumbnail_column" src="http://edge.liveleak.com/80281E/u/u/thumbs/2012/Feb/15/5ae3167aa8ca_thumb_1.jpg" alt="North Korean leader Kim Jong Il dead at 69" width="90" height="68"/></a>
			  </div><!--thumbnail_column-->
			  <h4><a href="http://www.liveleak.com/c/North_Korean_leader_Kim_Jong_Il_dead_at_69" title="North Korean leader Kim Jong Il dead at 69">North Korean leader Kim Jong Il dead at 69</a></h4>
              <br><span>Supreme Leader Kim Jong Il has died, North Korean state television reported Monday. He was..</span>
			</li>
            </ul>
</div>
<br><br>
        <div class="section_title">Channels</div>
        <div class="tab_nav">
					<div class="tab_nav_top"></div>
					  <ul class="tabs" id="more_channel_list_tabs_848">
                        							<li><a href="javascript://" onclick="$('#more_channel_list_tabs_848 li a').removeClass('current'); $(this).addClass('current'); $('#more_channel_list_848').load('channel?a=show_more_channel_list&selection=featured_channels&ajax=1');" class="current">Featured</a></li>
                        <li><a href="javascript://" onclick="$('#more_channel_list_tabs_848 li a').removeClass('current'); $(this).addClass('current'); $('#more_channel_list_848').load('channel?a=show_more_channel_list&selection=current_event_channels&ajax=1');">Current&nbsp;Events</a></li>
						</ul>
						<div class="tab_nav_contents">
			             <div class="clear"><!----></div><!--clear-->
							<div class="scroll_list" style="height:300px;">
								<ul id="more_channel_list_848">
                                          	<li>
			  <div class="thumbnail_column">
			    <a href="http://www.liveleak.com/c/Movie_Scene_LL_Challenge" title="Movie Scene LL Challenge"><img class="thumbnail_column" src="http://edge.liveleak.com/80281E/s/s/19/media19/2012/Apr/3/f8c20723a037_embed_thumbnail_1333472041.jpg?d5e8cc8eccfb6039332f41f6249e92b06c91b4db65f5e99818bad4954443dbd62b7c&ec_rate=300" alt="Movie Scene LL Challenge" width="90" height="68"/></a>
			  </div><!--thumbnail_column-->
			  <h4><a href="http://www.liveleak.com/c/Movie_Scene_LL_Challenge" title="Movie Scene LL Challenge">Movie Scene LL Challenge</a></h4>
			</li>
				          	<li>
			  <div class="thumbnail_column">
			    <a href="http://www.liveleak.com/c/Liveleak_Cooking_Challenge" title="Liveleak Cooking Challenge"><img class="thumbnail_column" src="http://edge.liveleak.com/80281E/u/u/ll2/nopreview.jpg" alt="Liveleak Cooking Challenge" width="90" height="68"/></a>
			  </div><!--thumbnail_column-->
			  <h4><a href="http://www.liveleak.com/c/Liveleak_Cooking_Challenge" title="Liveleak Cooking Challenge">Liveleak Cooking Challenge</a></h4>
			</li>
				          	<li>
			  <div class="thumbnail_column">
			    <a href="http://www.liveleak.com/c/2011_Norway_attacks" title="2011 Norway attacks"><img class="thumbnail_column" src="http://edge.liveleak.com/80281E/u/u/thumbs/2012/Jan/6/6236accf3cec_thumb_1.jpg" alt="2011 Norway attacks" width="90" height="68"/></a>
			  </div><!--thumbnail_column-->
			  <h4><a href="http://www.liveleak.com/c/2011_Norway_attacks" title="2011 Norway attacks">2011 Norway attacks</a></h4>
			</li>
				          	<li>
			  <div class="thumbnail_column">
			    <a href="http://www.liveleak.com/c/2011_Yemeni_uprising" title="2011 Yemeni uprising"><img class="thumbnail_column" src="http://edge.liveleak.com/80281E/u/u/thumbs/2012/Apr/6/40fdef4ec762_thumb_1.jpg" alt="2011 Yemeni uprising" width="90" height="68"/></a>
			  </div><!--thumbnail_column-->
			  <h4><a href="http://www.liveleak.com/c/2011_Yemeni_uprising" title="2011 Yemeni uprising">2011 Yemeni uprising</a></h4>
			</li>
				          	<li>
			  <div class="thumbnail_column">
			    <a href="http://www.liveleak.com/c/Yoursay" title="Yoursay"><img class="thumbnail_column" src="http://edge.liveleak.com/80281E/s/s/10/media10/2011/Apr/16/a23d0244223a_channel_thumbnail_1303021660.png?d5e8cc8eccfb6039332f41f6249e92b06c91b4db65f5e99818bad4954443dbd62b7c&ec_rate=300" alt="Yoursay" width="90" height="68"/></a>
			  </div><!--thumbnail_column-->
			  <h4><a href="http://www.liveleak.com/c/Yoursay" title="Yoursay">Yoursay</a></h4>
			</li>
				          	<li>
			  <div class="thumbnail_column">
			    <a href="http://www.liveleak.com/c/Death_of_Osama_bin_Laden" title="Death of Osama bin Laden"><img class="thumbnail_column" src="http://edge.liveleak.com/80281E/u/u/thumbs/2012/Feb/27/7da1081fe150_thumb_1.jpg" alt="Death of Osama bin Laden" width="90" height="68"/></a>
			  </div><!--thumbnail_column-->
			  <h4><a href="http://www.liveleak.com/c/Death_of_Osama_bin_Laden" title="Death of Osama bin Laden">Death of Osama bin Laden</a></h4>
			</li>
				          	<li>
			  <div class="thumbnail_column">
			    <a href="http://www.liveleak.com/c/LL_Shooting_Challenge_-_Show_Your_Targets" title="LL Shooting Challenge - Show Your Targets"><img class="thumbnail_column" src="http://edge.liveleak.com/80281E/u/u/ll2/nopreview.jpg" alt="LL Shooting Challenge - Show Your Targets" width="90" height="68"/></a>
			  </div><!--thumbnail_column-->
			  <h4><a href="http://www.liveleak.com/c/LL_Shooting_Challenge_-_Show_Your_Targets" title="LL Shooting Challenge - Show Your Targets">LL Shooting Challenge - Show Your Targets</a></h4>
			</li>
				          	<li>
			  <div class="thumbnail_column">
			    <a href="http://www.liveleak.com/c/UFO" title="UFO"><img class="thumbnail_column" src="http://edge.liveleak.com/80281E/s/s/19/media19/2012/Apr/5/08d8a5af76ef_embed_thumbnail_1333667963.jpg?d5e8cc8eccfb6039332f41f6249e92b06c91b4db65f5e99818bad4954443dbd62b7f&ec_rate=300" alt="UFO" width="90" height="68"/></a>
			  </div><!--thumbnail_column-->
			  <h4><a href="http://www.liveleak.com/c/UFO" title="UFO">UFO</a></h4>
			</li>
				          	<li>
			  <div class="thumbnail_column">
			    <a href="http://www.liveleak.com/c/PigVomit" title="PigVomit"><img class="thumbnail_column" src="http://edge.liveleak.com/80281E/s/s/19/media19/2012/Jan/11/be228ea482cd_channel_thumbnail_1326318658.png?d5e8cc8eccfb6039332f41f6249e92b06c91b4db65f5e99818bad4954443dbd62b7f&ec_rate=300" alt="PigVomit" width="90" height="68"/></a>
			  </div><!--thumbnail_column-->
			  <h4><a href="http://www.liveleak.com/c/PigVomit" title="PigVomit">PigVomit</a></h4>
			</li>
				          	<li>
			  <div class="thumbnail_column">
			    <a href="http://www.liveleak.com/c/London_Tottenham_Riots_2011" title="London Tottenham Riots 2011"><img class="thumbnail_column" src="http://edge.liveleak.com/80281E/u/u/thumbs/2011/Nov/30/a2924318ef30_thumb_1.jpg" alt="London Tottenham Riots 2011" width="90" height="68"/></a>
			  </div><!--thumbnail_column-->
			  <h4><a href="http://www.liveleak.com/c/London_Tottenham_Riots_2011" title="London Tottenham Riots 2011">London Tottenham Riots 2011</a></h4>
			</li>
												</ul>
							</div><!--scroll_list-->
                         </div><!--tab_nav_contents-->
					<div class="tab_nav_bottom"></div>
				</div><!--tab_nav-->
        <div class="clear">&nbsp;</div>
          <span class="section_title">Poll</span>
      <div class="sidebox">
			<div class="corners"></div>
			<div class="cornersb"></div>
			<div class="gradient">
                    <span class="section_title_small">With what politics do you identify yourself with?</span>
        <table cellspacing="5" width="100%">
                <tr>
          <td colspan="2"><strong>The poll already expired - voting is no longer possible!</strong></td>
        </tr>
        <tr>
           <td colspan="2"><span class="section_title_small">Results:</span></td>
        </tr>
                 <tr>
           <td colspan="83%">Liberal</td>
          </tr>
         <tr>
           <td width="10%"><img width="33" src="http://edge.liveleak.com/80281E/u/u/ll2/poll/bar_green.png" height="9" /></td>
           <td width="7%">(433)&nbsp;19.33%</td>
         </tr>
		         <tr>
           <td colspan="83%">Centre Left</td>
          </tr>
         <tr>
           <td width="10%"><img width="21" src="http://edge.liveleak.com/80281E/u/u/ll2/poll/bar_green.png" height="9" /></td>
           <td width="7%">(278)&nbsp;12.41%</td>
         </tr>
		         <tr>
           <td colspan="83%">Centrist</td>
          </tr>
         <tr>
           <td width="10%"><img width="25" src="http://edge.liveleak.com/80281E/u/u/ll2/poll/bar_green.png" height="9" /></td>
           <td width="7%">(326)&nbsp;14.55%</td>
         </tr>
		         <tr>
           <td colspan="83%">Centre Right</td>
          </tr>
         <tr>
           <td width="10%"><img width="33" src="http://edge.liveleak.com/80281E/u/u/ll2/poll/bar_green.png" height="9" /></td>
           <td width="7%">(432)&nbsp;19.29%</td>
         </tr>
		         <tr>
           <td colspan="83%">Conservative</td>
          </tr>
         <tr>
           <td width="10%"><img width="59" src="http://edge.liveleak.com/80281E/u/u/ll2/poll/bar_green.png" height="9" /></td>
           <td width="7%">(771)&nbsp;34.42%</td>
         </tr>
		         <tr>
           <td colspan="2">&nbsp;</td>
          </tr>
         <tr>
           <td><strong>Total Votes</strong></td>
           <td><strong>2240</strong></td>
         </tr>
         <tr>
           <td><strong>Expiration Date</strong></td>
           <td><strong>10/31/2011</strong></td>
         </tr>
        </table>
</div><!--gradient-->
</div><!--sidebox-->
<div class="section_title">Advertisers</div>    
<div class="sidebox">
			<div class="corners"></div>
			<div class="cornersb"></div>
			<div class="gradient">
				<p>
                                  <a href="contact_us?subject=advertise">Advertise on Liveleak</a><br />
                  <a href="http://www.commego.com" target="_blank">Commego - Community Contests</a><br />
     <a href="http://www.adultfriendfinder.com/go/g38918" target="_blank" rel="nofollow">Hot Girls on Cam</a><br />
     <a href="http://www.adultfriendfinder.com/go/g38918" target="_blank" rel="nofollow">Webcam Chat with Girls</a><br />
          <a href="http://www.dhgate.com" title="China Wholesale" target="_blank">China Wholesale</a><br />
     <a href="http://forums.liveleak.com/">Liveleak Forums</a><br />
     <a href="http://www.liveleak.com/premium">Liveleak Premium Members</a><br />
     <a href="http://www.filehero.com/" target="_blank">FileHero Video Downloader</a><br />
                </p>   
             </div><!--gradient-->
             
                          <iframe src="http://mgid.com/liveleak-composite-588.html" width="295" height="245" frameborder="0" scrolling="no"></iframe>
             </div><!--sidebox--> 
</span>   <!--float_right-->               		</div><!--content_box-->
	</div><!--CONTAINER-->
</div><!--content-->
<div id="footer">
	<div class="container">
		<ul>
        <li><a href="faq">F.A.Q.</a> |  </li>
          <li>&nbsp;
          <a href="contact_us?subject=support">Site Support</a> | </li>
          <li>&nbsp;<a href="contact_us">Contact Us</a> |  </li>
          <li>&nbsp;<a href="privacy">Privacy Policy</a> | </li>
          <li>&nbsp;<a href="tos">Terms &amp; Conditions</a> | </li>
          <li>&nbsp;<a href="copyright">Copyright</a> | </li>
          <li>&nbsp;<a href="contact_us?subject=advertise">Advertise</a></li>
		</ul>

		<span id="neado"><a href="http://www.neadodesigns.com" target="_blank" rel="nofollow"><img src="http://edge.liveleak.com/80281E/u/u/ll2/neado.gif" alt="Web Graphics and Design"/></a></span>
		<a id="top" onclick="window.scrollTo(0,0);">BACK TO TOP</a>

	</div><!--container-->
</div><!--footer-->
<script type="text/javascript"> 
window.Meebo||function(c){function p(){return["<",i,' onload="var d=',g,";d.getElementsByTagName('head')[0].",
j,"(d.",h,"('script')).",k,"='//cim.meebo.com/cim?iv=",a.v,"&",q,"=",c[q],c[l]?
"&"+l+"="+c[l]:"",c[e]?"&"+e+"="+c[e]:"","'\"></",i,">"].join("")}var f=window,
a=f.Meebo=f.Meebo||function(){(a._=a._||[]).push(arguments)},d=document,i="body",
m=d[i],r;if(!m){r=arguments.callee;return setTimeout(function(){r(c)},100)}a.$=
{0:+new Date};a.T=function(u){a.$[u]=new Date-a.$[0]};a.v=4;var j="appendChild",
h="createElement",k="src",l="lang",q="network",e="domain",n=d[h]("div"),v=n[j](d[h]("m")),
b=d[h]("iframe"),g="document",o,s=function(){a.T("load");a("load")};f.addEventListener?
f.addEventListener("load",s,false):f.attachEvent("onload",s);n.style.display="none";
m.insertBefore(n,m.firstChild).id="meebo";b.frameBorder="0";b.id="meebo-iframe";
b.allowTransparency="true";v[j](b);try{b.contentWindow[g].open()}catch(w){c[e]=
d[e];o="javascript:var d="+g+".open();d.domain='"+d.domain+"';";b[k]=o+"void(0);"}try{var t=
b.contentWindow[g];t.write(p());t.close()}catch(x){b[k]=o+'d.write("'+p().replace(/"/g,
'\\"')+'");d.close();'}a.T(1)}({network:"liveleak_wi15vu"});
</script>
<script type="text/javascript"> 
  Meebo("domReady");
  
  Meebo('addButton', {
        id: "Navigation", 
        type: "menu", 
        icon: "http://liveleak.com/favicon.ico",
        label: "Navigation",
        items: [
            {value: "http://www.liveleak.com", text: "Home Page"},
            {value: "http://www.liveleak.com/browse", text: "Recent Media"},
			{value: "http://forums.liveleak.com/", text: "Forums"},
			{value: "http://www.liveleak.com/c/news", text: "News"},
			{value: "http://www.liveleak.com/c/yoursay", text: "Your Say"}			
			
        ],
        onSelect: function(value){ 
            parent.location.href=value; 
        } 
    });
</script>
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script> <!--we should put this here to avoid IE6 from crashing-->
</body>
</html>
<!-- Start Google analytics -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-315839-4";
urchinTracker();
</script>
<!-- End Google analytics -->
<!-- Start Quantcast tag -->
<script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script>
<script type="text/javascript">_qacct="p-c4yHLoeBnD3eE";quantserve();</script>
<noscript>
<a href="http://www.quantcast.com/p-c4yHLoeBnD3eE" target="_blank"><img src="http://pixel.quantserve.com/pixel/p-c4yHLoeBnD3eE.gif" style="display: none" border="0" height="1" width="1" alt="Quantcast"/></a>
</noscript>
<!-- End Quantcast tag -->