<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>加网 - 中国最大的社会化分享按钮及分享代码提供商！</title>
<meta name="keywords" content="分享,分享到,分享代码,分享按钮,分享工具,网页分享,收藏工具,收藏按钮,社会化分享,smo" />
<meta name="description" content="提供最全面的分享按钮代码及最精准的数据统计服务，通过访客不断的分享行为，来提升网站的优质外链、增加社会化流量、带来更多的用户！" />
<link rel="shortcut icon" href="http://www.jiathis.com/favicon.ico" />
<link rel="stylesheet" type="text/css" href="/resource/default/jiathis.css" />
<link rel="stylesheet" type="text/css" href="/resource/default/common.css" />
<link rel="stylesheet" type="text/css" href="/resource/default/dialog.css" />
<script language="javascript">var SITE_URL = 'http://www.jiathis.com';</script>
<script language="javascript" src="/resource/js/common.js"></script>
<script language="JavaScript" src="/resource/js/ajax.js"></script>
<script language="JavaScript" src="/resource/js/browser_plugins.js"></script>
<script language="JavaScript" src="/resource/js/popup.js"></script>
<script language="JavaScript" src="/resource/js/ajaxmenu.js"></script>
<script language="javascript" src="/resource/js/jquery.min.js"></script>

<script language="javascript">
var _jiathis_userid = 0;
function _JiaThis_UserTicket(a){
	if(a){
		if(a.uid&&a.nickname){
			var b='<a href="http://www.jiathis.com/analytics">你好,'+a.nickname+'</a> | <a href="http://www.jiathis.com/settings">设置</a> | <a href="http://login.jiathis.com/logout?callback=http%3A%2F%2Fwww.jiathis.com">退出</a>';
			var c = '<a href="http://www.jiathis.com/analytics" class="on">加网</a><a href="http://uyan.cc/youyan_admin_pre" >友言</a><a href="http://www.ujian.cc/sites">友荐</a>';
			G("_jiathis_utk").innerHTML=b;
			G("_jiathis_menu").innerHTML=c;
		}
	}
}

function loginConnect(s) {
	var u = '',w,h;
	if(s == 'qq'){
		w = 570;
		h = 450;
		u = 'http://www.jiathis.com/login/connect/qq';
	} else if(s == 'tsina'){
		w = 565;
		h = 355;
		u = 'http://www.jiathis.com/login/connect/tsina';
	}
	window.open(u,s,"width="+w+",height="+h+",menubar=0,scrollbars=1,resizable=1,status=1,titlebar=0,toolbar=0,location=1");
	return false;
}
</script>

</head>
<body>
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>
<!--top-->
<div class="jt_header">	
	<div class="jt_header_top" >
		<span class="jt_header_left">
			<span id="_jiathis_menu">
				    	<a href="http://www.jiathis.com" class="on">加网</a>
	        <a href="http://uyan.cc" >友言</a>
	        <a href="http://www.ujian.cc">友荐</a>
						</span>
	    </span>
		<div class="jt_header_right">
			<span id="_jiathis_utk">
							<a href="javascript:;" onclick="showDialog('http://login.jiathis.com/?callback=http%3A%2F%2Fwww.jiathis.com%2Fanalytics', '会员登录', 480, 360);">登录</a> | 
				<a href="javascript:;" onclick="showDialog('http://login.jiathis.com/signup?callback=http%3A%2F%2Fwww.jiathis.com%2Fregister%2Fsuccess', '注册加网通行证', 480, 360);">注册</a>
										</span>
		</div>
	</div>
</div>


<div class="topbg">
  <div class="top">
    <div class="logo"><a href="http://www.jiathis.com"><img src="/resource/images/logo/jiathis.gif" border="0" /></a></div>
    <div class="menu">
	<div class="flr menuright">
	<span id="_jiathis_browser"></span>
	<script language="javascript">get_browser_plugins('_jiathis_browser','_browser_head');</script>
  </div>
      <ul id="nav">
		<li onmouseover="s('getcode_li_menu');" onmouseout="h('getcode_li_menu');" >
		<span><a href="http://www.jiathis.com/getcode/tool" class="mlink01">代码<span class="f12">▼</span></a></span>
          <ul id="getcode_li_menu" class="hide">
            <li><a href="http://www.jiathis.com/getcode">侧栏式</a></li>
			<li><a href="http://www.jiathis.com/getcode/button">按钮式</a></li>
			<li><a href="http://www.jiathis.com/getcode/tool">工具式</a></li>
			<li><a href="http://www.jiathis.com/getcode/icon">图标式</a></li>
			<li><a href="http://www.jiathis.com/getcode/like">喜欢按钮</a></li>
			<li><a href="http://www.jiathis.com/getcode/follow">关注按钮</a></li>
			<li><a href="http://www.jiathis.com/getcode/shareimg">图片分享</a></li>
          </ul>
        </li>
		<li onmouseover="s('analytics_li_menu');" onmouseout="h('analytics_li_menu');" >
		<span><a href="http://www.jiathis.com/analytics" class="mlink01">数据<span class="f12">▼</span></a></span>
          <ul id="analytics_li_menu" class="hide">
            <li><a href="http://www.jiathis.com/analytics">我的数据分析</a></li>
			<li><a href="http://www.jiathis.com/services">社会化媒体排行榜</a></li>
			<li><a href="http://www.jiathis.com/report">社会化分享数据报告</a></li>
          </ul>
        </li>
        <li onmouseover="s('uses_li_menu');" onmouseout="h('uses_li_menu');" >
		<span><a href="http://www.jiathis.com/uses/userlist" class="mlink01">谁在使用<span class="f12">▼</span></a></span>
          <ul id="uses_li_menu" class="hide">
		  	<li><a href="http://www.jiathis.com/uses/userlist">谁在使用？</a></li>
            <li><a href="http://www.jiathis.com/uses/webmaster">网站主</a></li>
            <li><a href="http://www.jiathis.com/uses/person">个人用户</a></li>
			<li><a href="http://www.jiathis.com/uses/voice">业界评价</a></li>
          </ul>
        </li>
        <li onmouseover="s('help_li_menu');" onmouseout="h('help_li_menu');" >
		<span><a href="http://www.jiathis.com/help" class="mlink01">帮助<span class="f12">▼</span></a></span>
          <ul id="help_li_menu" class="hide">
		    <li><a href="http://www.jiathis.com/faq">常见问题（FAQ）</a></li>
            <li><a href="http://www.jiathis.com/help/html/what-is-jiathis">介绍</a></li>
            <li><a href="http://www.jiathis.com/help/html/standard-embed-code">安装</a></li>
            <li><a href="http://www.jiathis.com/help/html/jiathis-diy">自定义</a></li>
			<li><a href="http://sighttp.qq.com/msgrd?v=3&uin=1055698048&site=qq&menu=yes" target="_blank">在线客服</a></li>
          </ul>
        </li>
		<li onmouseover="s('zhanzhang_li_menu');" onmouseout="h('zhanzhang_li_menu');">
		<span><a href="http://www.ujian.cc" target="_blank" class="mlink01">站长<span class="f12">▼</span></a></span>
          <ul id="zhanzhang_li_menu" class="hide">
           <li><a href="http://bbs.admin5.com" target="_blank">站长论坛</a></li>
           <li><a href="http://www.cnzz.com" target="_blank">站长统计</a></li>
		    <li><a href="http://tool.chinaz.com" target="_blank">站长工具</a></li>
          </ul>
        </li>
		<li><span><a href="http://blog.jiathis.com" class="mlink01" target="_blank">博客</a></span></li>
      </ul>
    </div>
  </div>
</div>
<link href="/resource/default/used.css" rel="stylesheet" type="text/css" />
  <style>
  .getcodebutton:hover{ 
	background:url("/resource/default/images/button01.gif") no-repeat scroll 0 -56px transparent;
	border:medium none;
	display:block;
	height:56px;
	line-height:54px;
	width:215px;
	overflow:hidden;
	text-indent:-9000px;
	margin-left:25px;
	cursor:pointer;

}
.getcodebutton:active{ 
	background:url("/resource/default/images/button01.gif") no-repeat scroll 0 -112px transparent;
	border:medium none;
	display:block;
	height:56px;
	line-height:54px;
	width:215px;
	overflow:hidden;
	text-indent:-9000px;
	margin-left:25px;
	cursor:pointer;

}
  </style>
<!--containner-->
<div class="container">
  <!--box-->
  <style>
.remarks {
    color: #878787;
    font-size: 18px;
    font-weight: bold;
}
.remarks b {
    color: #FF9900;
}
.introduction_btn {
 margin-top:20px;
}
.introduction_btn li {
    color: #666666;
    display: block;
    float: left;
    font-size: 12px;
    height: 16px;
    line-height: 16px;
    overflow: hidden;
    width: 100px;
}

.introduction_btn li a{
	 color: #666666;
	 text-decoration: none;
}

.model_btn {
	cursor:pointer;
}

.model_btn .ico_jiathis {
    background: url("/resource/default/images/jia_btn.png") no-repeat scroll 0 0 transparent;
    display: block;
    float: left;
    height: 16px;
    width: 16px;
}
.model_btn .ico_ujian {
    background: url("/resource/default/images/jia_btn.png") no-repeat scroll -16px 0 transparent;
    display: block;
    float: left;
    height: 16px;
    width: 16px;
}
.model_btn .ico_uyan {
    background: url("/resource/default/images/jia_btn.png") no-repeat scroll -32px 0 transparent;
    display: block;
    float: left;
    height: 16px;
    width: 17px;
}
.model_btn span {
    margin-right: 4px;
}
.model_btn .text_jiathis_hover{
	color:green;
}
.model_btn .text_ujian_hover{
	color:#FF6600;
}
.model_btn .text_uyan_hover{
	color:#0080C0;
}

.model_btn .ico_jiathis_hover {
	background-position:0 -16px;

}
.model_btn .ico_ujian_hover {
	background-position:-16px -16px;
}
.model_btn .ico_uyan_hover {
	background-position:-32px -16px;
}
</style>

<script type="text/javascript">
var n=1;
var time=5000;
var auto=setInterval("autoslide()",time);

$(document).ready(function(){
	$(".introduction_btn li").each(function(i) {
		$(this).hover(function() {
			model_out('jiathis');
			model_out('ujian');
			model_out('uyan');
			$("#ico_"+this.id).addClass("ico_"+this.id+"_hover");
			$("#text_"+this.id).addClass("text_"+this.id+"_hover");
			$("#boxright").animate({'top':i*-140+'px'},80);
			n=i;
		})
	})
})

function autoslide() {
	$("#boxright").animate({'top':n*-140+'px'},80);
	for(var i=0; i<3; i++) {
		var obj=$(".introduction_btn li").eq(i);
		if(n==i) {
			$("#ico_"+obj.attr('id')).addClass("ico_"+obj.attr('id')+"_hover");
			$("#text_"+obj.attr('id')).addClass("text_"+obj.attr('id')+"_hover");
		} else {
			model_out(obj.attr('id'));
		}
	}
	n++;
	if(n>=3) {
		n=0;
	}
}

function autostop() {
	clearInterval(auto);
}

function autostart() {
	var obj=$(".introduction_btn li").eq(n);
	$("#ico_"+obj.attr('id')).addClass("ico_"+obj.attr('id')+"_hover");
	$("#text_"+obj.attr('id')).addClass("text_"+obj.attr('id')+"_hover");
	auto=setInterval("autoslide()",time);
}

function model_out(m){
	changeStyle("ico_"+m, "ico_"+m);
	changeStyle("text_"+m, "");
}
</script>
<div class="indexbox">
    <div><img src="/resource/default/images/indexbox01.gif" width="972" height="19" /></div>
    <div class="indexboxin">
      <div class="boxleft" style="height:140px;">
        <div style="padding-top:10px; margin-top:0;"><a href="http://www.jiathis.com/uses/userlist"><img title="谁在使用JiaThis？" alt="谁在使用JiaThis？" src="/resource/default/images/logobg.png" width="422" border="0" /></a><p class="remarks">最大的<b>社会化工具</b>提供商，<b>72万</b>家网站正在使用!</p></div>
      </div>
      
      <div class="boxright" onmouseover="autostop();" onmouseout="autostart();" style="height:140px;overflow:hidden; position: relative;">
      <div style="position: absolute;" id="boxright">
        <span id="model_jiathis" style="height:140px; display:block;">
        <p class="f16">加网-分享按钮！<br>
          稳步提升您的网站流量。</p>
        <br />
        <p>
         JiaThis是中国最大的社会化分享按钮及Web2.0工具提供商：提供分享到微博、QQ、人人等代码...通过访客不断的分享行为，提升网站的优质外链、增加社会化流量、带来更多的用户！
        <br />
		</p>
		</span>
		
		<span id="model_ujian" style="height:140px; display:block;">
		<p class="f16"><span class="orange">友荐-猜你喜欢！</span><br>
<span class="orange">推荐给读者他最感兴趣的内容。</span></p> 
        <br />
        <p>
          友荐是加网旗下产品，只需添加一行代码，即可为您的网站添加站内智能推荐功能，当用户浏览完网页时，即刻提供给他最感兴趣的内容！
          <a href="http://www.ujian.cc/getcode"target="_blank">&raquo;点此获取代码</a>
        <br />
		</p>
		</span>
		
		<span id="model_uyan" style="height:140px; display:block;">
		<p class="f16"><span style="color:#0FABF3;" class="blue">友言-社交评论！</span><br>
          <span class="blue" style="color:#0FABF3;">创建自己的社交网络评论框。</span></p>
        <br />
        <p>
          友言是加网旗下产品，网站评论框不再是冷冰冰的用户名和email，而是来自各大微博及社交网络的真实用户的言论，增加了交流氛围和乐趣。
          <a href="http://uyan.cc" target="_blank">&raquo;点此获取代码</a>
        <br />
		</p>
		</span>
		</div>
      </div>
      <div onmouseover="autostop();" onmouseout="autostart();" class="introduction_btn" style="left:480px; top:12px; position:relative; width:430px; margin-top:10px; overflow:hidden;">
			<li class="model_btn" id="jiathis" title="获取加网分享代码">
			<a href="http://www.jiathis.com/getcode/tool">
			<span id="ico_jiathis" class="ico_jiathis ico_jiathis_hover"></span>
			<span id="text_jiathis" class="text_jiathis_hover">分享代码</span>
			</a>
			</li>
			<li class="model_btn" id='ujian' title="获取友荐推荐代码">
			<a href="http://www.ujian.cc/getcode" target="_blank">
			<span id="ico_ujian" class="ico_ujian"></span>
			<span id="text_ujian">推荐代码</span>
			</a>
			</li>
			<li class="model_btn" id="uyan" title="获取友言评论代码">
			<a href="http://uyan.cc" target="_blank">	
			<span id="ico_uyan" class="ico_uyan"></span>
			<span id="text_uyan">评论代码</span>
			</a>
			</li>
			<div class="clear"></div>
         </div>
      <div class="clear"></div>
    </div>
    <div><img src="/resource/default/images/indexbox02.gif" width="972" height="20" /></div>
  </div>
<div style="clear:both;"></div>  <!--list-->
  <form id="GET_INDEX_CODE" NAME="GET_INDEX_CODE" action="http://www.jiathis.com/getcode/select" method="get">
  <div class="indexlist" style="height:200px;">
    <div class="listtitle f14"><strong>按钮风格选择</strong></div>
    <ul style="width:120px;">
      <li>&nbsp; <img src="/resource/default/images/icon1.gif" width="5" height="9" />　<a href="http://www.jiathis.com/getcode/button" class="grey14"><strong>按钮式</strong></a></li>
	  <div style="color:#000099;font-size:12px;margin-top:5px;" id="ckepop">
        <table style="float:left;" class="getcode">
          <tbody>
            <tr onclick="G('btn1').checked=true;" height="40">
              <td width="1%" valign="top"><input type="radio" name="btn" id="btn1" value="1" /></td>
              <td width="100%" valign="top"><table>
                  <tbody>
                    <tr>
					  <td valign="top"><span class="jiathis_txt"><img src="http://v2.jiathis.com/code_mini/images/btn/v1/jiathis1.gif" border="0" /></span></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
		
            <tr onclick="G('btn2').checked=true;" height="40">
              <td width="1%" valign="top"><input type="radio" name="btn" id="btn2" value="2" /></td>
              <td width="100%" valign="top"><table>
                  <tbody>
                    <tr>
                      <td valign="top"><span class="jiathis_txt"><img src="http://v2.jiathis.com/code_mini/images/btn/v1/jiathis2.gif" border="0" /></span></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
		
            <tr onclick="G('btn4').checked=true;" height="40">
              <td width="1%" valign="top"><input type="radio" name="btn" id="btn4" value="4" /></td>
              <td width="100%" valign="top"><table>
                  <tbody>
                    <tr>
                      <td valign="top"><span class="jiathis_txt"><img src="http://v2.jiathis.com/code_mini/images/btn/v1/jiathis5.gif" border="0" /></span></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
			
          </tbody>
        </table>
	  </div>
    </ul>
	
    <ul style="width:320px;">
      <li>&nbsp; <img src="/resource/default/images/icon1.gif" width="5" height="9" />　<a href="http://www.jiathis.com/getcode/icon" class="grey14"><strong>图标式</strong></a></li>
	  <div style="color:#000099;font-size:12px;margin-top:5px;">
        <table style="float:left;cursor:pointer;" class="getcode">
          <tbody>
		   <tr onclick="G('btn5').checked=true;" height="40" id="ckepop">
              <td width="1%" valign="top"><input type="radio" name="btn" id="btn5" value="5" /></td>
              <td width="100%" valign="top"><table>
                  <tbody>
                    <tr>
					  <td valign="top"><span class="jiathis_txt">分享到：</span></td>
					  <td valign="top"><span class="jtico jtico_qzone"></span></td>
                      <td valign="top"><span class="jtico jtico_tsina"></span></td>
                      <td valign="top"><span class="jtico jtico_tqq"></span></td>
					  <td valign="top"><span class="jtico jtico_renren"></span></td>
					  <td valign="top"><span class="jtico jtico_kaixin001"></span></td>
					  <td valign="top"><span class="jtico jtico_xiaoyou"></span></td>
                      <td valign="top"><span class="jtico jtico_jiathis"><a class="jiathis_counter_style"></a></span></td>	 
                    </tr>
                  </tbody>
                </table></td>
            </tr>
			
			<tr onclick="G('btn6').checked=true;" height="40" id="ckepop">
              <td width="1%" valign="top"><input type="radio" name="btn" id="btn6" value="6" /></td>
              <td width="100%" valign="top"><table>
                  <tbody>
                    <tr>
					<td valign="top"><span class="jiathis_txt">分享到：</span></td>
                      <td valign="top" style="padding-left:5px;"><span class="jtico jtico_tsina">新浪微博</span></td>
                      <td valign="top"><span class="jtico jtico_tqq">腾讯微博</span></td>
					   <td valign="top"><span class="jiathis_separator jtico jtico_jiathis">更多</span></td>
					   <td valign="top"><a class="jiathis_counter_style"></a></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>

             <tr onclick="G('btn8').checked=true;" height="40" id="jiathis_style_32x32">
              <td width="1%" valign="middle"><input type="radio" name="btn" id="btn8" value="8" checked="checked"  /></td>
              <td width="100%" valign="top"><table>
                  <tbody>
                    <tr>
						<td valign="top"><span class="jtico jtico_qzone"></span></td>
						<td valign="top"><span class="jtico jtico_tsina"></span></td>
						<td valign="top"><span class="jtico jtico_tqq"></span></td>
						<td valign="top"><span class="jtico jtico_renren"></span></td>
						<td valign="top"><span class="jtico jtico_kaixin001"></span></td>
                      	<td valign="top"><span class="jtico jtico_jiathis"><a class="jiathis_counter_style"></a></span></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
            
          </tbody>
        </table>
	  </div>
    </ul>
    <ul style="width:250px;">
      <li>&nbsp; <img src="/resource/default/images/icon1.gif" width="5" height="9" />　<a href="http://www.jiathis.com/getcode" class="grey14"><strong>侧栏式-(推荐)</strong></a></li>
	  <div style="margin-top:20px;">
	  <table style="float:left;" class="getcode">
          <tbody>
		   <tr>
              <td width="1%" valign="middle"><input type="radio" name="btn" id="btn12" value="12" /></td>
              <td width="23%" valign="middle"><table>
                  <tbody>
                    <tr>
                      <td valign="middle"><a href="javascript:;" onclick="G('btn12').checked=true;"><img src="http://v2.jiathis.com/code/images/r5.gif" align="absmiddle" /></a></td>
                    </tr>
                  </tbody>
                </table></td>
				
				<td width="1%" valign="middle"><input type="radio" name="btn" id="btn9" value="9" /></td>
              	<td width="23%" valign="middle"><table>
                  <tbody>
                    <tr>
                      <td valign="middle"><a href="javascript:;" onclick="G('btn9').checked=true;"><img src="http://v2.jiathis.com/code/images/r.gif" align="absmiddle" /></a></td>
                    </tr>
                  </tbody>
                </table></td>
				
				<td width="1%" valign="middle"><input type="radio" name="btn" id="btn10" value="10" /></td>
              	<td width="23%" valign="middle"><table>
                  <tbody>
                    <tr>
                      <td valign="middle"><a href="javascript:;" onclick="G('btn10').checked=true;"><img src="http://v2.jiathis.com/code/images/r1.gif" align="absmiddle" /></a></td>
                    </tr>
                  </tbody>
                </table></td>
				
				<td width="1%" valign="middle"><input type="radio" name="btn" id="btn11" value="11" /></td>
              	<td width="23%" valign="middle"><table>
                  <tbody>
                    <tr>
                      <td valign="middle"><a href="javascript:;" onclick="G('btn11').checked=true;"><img src="http://v2.jiathis.com/code/images/r2.gif" align="absmiddle" /></a></td>
                    </tr>
                  </tbody>
                </table></td>
				
            </tr> 
          </tbody>
        </table>
		</div>
    </ul>	
    <ul class="tcen">
    <script>
  	function get_index_code(){
  	  document.GET_INDEX_CODE.submit();
  	  /*
	  if(type == 'click'){
		  document.getElementById("index_code").submit();
		  document.getElementById("submitbtn").className='getcodebutton_active mt30';
	  }else if(type == 'over'){
		  document.getElementById("submitbtn").className='getcodebutton_hover mt30'; 
	  }else{
		  document.getElementById("submitbtn").className='getcodebutton mt30';  
	  }
  	  */
	}
    </script>
	<div id="GETCODEBTN" style="margin-top:70px;"><A href="javascript:get_index_code();" title="获取您的代码!" class="getcodebutton mt30" id="submitbtn"></A></div>
	  <span id="_Tracking_data"></span>
    </ul>
  </div>
  </form>
  
<div class="indexlist02">  
<div class="middle_coop" style="height:100px; overflow:hidden;">
      <div class="middle_coop_b1"></div>
      <div class="middle_coop_b2"></div>
      <div class="middle_coop1 f14"><strong>已经有超过<span style="color:#FF2600;"> 72万 </span>家网站, 正在使用JiaThis服务，<a href="http://www.jiathis.com/uses/userlist">了解更多&gt;&gt; </a>…… </strong></div>
      <div class="middle_coop2">
        <div class="coop_left"><img onclick="move_fast('+');" style="cursor:pointer;" border="0" src="/resource/default/images/lbanner.png" /></div>
        <div class="coop_right"><img onclick="move_fast('-');" style="cursor:pointer;" border="0" src="/resource/default/images/rbanner.png" /></div>
        <div class="coop_logo" id="sitelist" style="overflow: hidden;">
          <table align="center" border="0" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td id="marque_list1" valign="top"><table width="800" align="center" border="0" cellpadding="0" cellspacing="6">
                    <tbody>
                      <tr>
					 	<td><a href="http://www.jiathis.com/uses/userlist"><img src="/resource/images/used/taobao.png" border="0"></a></td>
						<td><a href="http://www.jiathis.com/uses/userlist"><img src="/resource/images/used/baidu.png" border="0"></a></td>
                        <td><a href="http://www.jiathis.com/uses/userlist"><img src="/resource/images/used/sina.png" border="0"></a></td>
						<td><a href="http://www.jiathis.com/uses/userlist"><img src="/resource/images/used/163.png" border="0"></a></td>
						<td><a href="http://www.jiathis.com/uses/userlist"><img src="/resource/images/used/sohu.png" border="0"></a></td>
						<td><a href="http://www.jiathis.com/uses/userlist"><img src="/resource/images/used/yahoo.png" border="0"></a></td>
						<td><a href="http://www.jiathis.com/uses/userlist"><img src="/resource/images/used/china.png" border="0"></a></td>
						<td><a href="http://www.jiathis.com/uses/userlist"><img src="/resource/images/used/cnzz.png" border="0"></a></td>
						<td><a href="http://www.jiathis.com/uses/userlist"><img src="/resource/images/used/msn.png" border="0"></a></td>
                        <td><a href="http://www.jiathis.com/uses/userlist"><img src="/resource/images/used/xinhuanet.png" border="0"></a></td>
						<td><a href="http://www.jiathis.com/uses/userlist"><img src="/resource/images/used/xinmin.png" border="0"></a></td>
						<td><a href="http://www.jiathis.com/uses/userlist"><img src="/resource/images/used/ganji.png" border="0"></a></td>
						<td><a href="http://www.jiathis.com/uses/userlist"><img src="/resource/images/used/baixing.png" border="0"></a></td>
                        <td><a href="http://www.jiathis.com/uses/userlist"><img src="/resource/images/used/ku6.png" border="0"></a></td>
                        <td><a href="http://www.jiathis.com/uses/userlist"><img src="/resource/images/used/freecars.png" border="0"></a></td>
                      </tr>
                    </tbody>
                  </table></td>
                <td id="marque_list2" valign="top"></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>  
 </div>	
<script type="text/javascript">
var speed = 30,
    s,
    marque_list2 = G('marque_list2'),
    marque_list1 = G('marque_list1'),
    sitelist = G('sitelist');

marque_list2.innerHTML = marque_list1.innerHTML;

function Marquee(fps) {
    var f = fps || 1;
    sitelist.scrollLeft = sitelist.scrollLeft >= marque_list1.scrollWidth ? 0 : sitelist.scrollLeft + f;
}

MyMar = setInterval("Marquee(1)", speed)
sitelist.onmouseover = function () {
    clearInterval(MyMar);
}
sitelist.onmouseout = function () {
    MyMar = setInterval("Marquee()", speed)
}

function move_fast(o) {
    var p = 0,
        MyMar1 = setInterval(function () {
            if (p >= 30) {
                clearInterval(MyMar1);
            }
            else {
                o == '-' && sitelist.scrollLeft < p && (sitelist.scrollLeft = 800);
                eval('sitelist.scrollLeft = sitelist.scrollLeft' + o + '(p+=3)');
            }
        }, 30);
}
</script> 
  
<div class="indexlist02"> 
<div>
<div style="float:left;"><a href="http://uyan.cc" target="_blank"><img src="/resource/images/banner/uyan.gif" /></a></div>
<div style="float:right; margin-right:21px;_margin-right:11px;"><a href="http://www.ujian.cc" target="_blank"><img src="/resource/images/banner/ujian.gif" /></a></div>
<span style="clear:both;"></span>
</div>
</div>  
  
  
<div class="indexlist02">
  <div class="indexlist_links">
  <div class="indexlist_linkstit">合作伙伴</div>
  <div class="linkimg">
    <ul>
      <li><a href="http://www.cnzz.com" target="_blank"><img alt="cnzz流量统计" title="cnzz流量统计" src="/resource/images/partners/cnzz.gif" width="88" height="31" /></a></li>
      <li><a href="http://www.newhua.com" target="_blank"><img alt="牛华网" title="牛华网" src="/resource/images/partners/Newhua logo.jpg" width="88" height="31" /></a></li>
      <li><a href="http://data.eguan.cn/yiguanshuju_126850.html" target="_blank"><img alt="易观" title="易观" src="/resource/images/partners/yiguan.gif" width="88" height="31" /></a></li>
      <li><a href="http://www.msn.com.cn" target="_blank"><img alt="MSN中文网" title="MSN中文网" src="/resource/images/partners/msn.gif" width="88" height="31" /></a></li>
	  <li style="margin:0"><a href="http://www.rising.com.cn" target="_blank"><img alt="瑞星" title="瑞星" src="/resource/images/partners/rising.jpg" width="88" height="31" /></a></li>  
    </ul>
    <ul>
	  <li><a href="http://qzone.qq.com" target="_blank"><img alt="QQ空间" title="QQ空间" src="/resource/images/partners/qzone.gif" width="88" height="31" /></a></li>
      <li><a href="http://t.163.com" target="_blank"><img alt="网易微博" title="网易微博" src="/resource/images/partners/t163.gif" width="88" height="31" /></a></li>
      <li><a href="http://www.xunlei.com" target="_blank"><img alt="迅雷看看" title="迅雷看看" src="/resource/images/partners/xunlei.gif" width="88" height="31" /></a></li>
	  <li><a href="http://www.pengyou.com" target="_blank"><img alt="腾讯朋友" title="腾讯朋友" src="/resource/images/partners/pengyou.gif" width="88" height="31" /></a></li>
      <li style="margin:0"><a href="http://www.renren.com" target="_blank"><img alt="人人网" title="人人网" src="/resource/images/partners/renren.jpg" width="88" height="31" /></a></li>
    </ul>

	<ul>
		<li><a href="http://www.admin5.com" target="_blank"><img alt="admin5" title="admin5" src="/resource/images/partners/admin5.gif" width="88" height="31" /></a></li>
	<li><a href="http://www.chinaz.com" target="_blank"><img alt="站长之家" title="站长之家" src="/resource/images/partners/chinaz.gif" width="88" height="31" /></a></li>
    <li><a href="http://www.im286.com" target="_blank"><img alt="落伍者" title="落伍者" src="/resource/images/partners/im286.gif" width="88" height="31" /></a></li>
    <li><a href="http://ujian.jiathis.com" target="_blank"><img alt="友荐推选" title="友荐推选" src="/resource/images/partners/ujian.gif" width="88" height="31" /></a></li>
    <li style="margin:0"><a href="http://uyan.cc" target="_blank"><img alt="友言评论" title="友言评论" src="/resource/images/partners/uyan.gif" width="88" height="31" /></a></li>
    
	</ul>
	
    <div class="clearr"></div>
  </div>
</div>
  <div class="indexlist_news">
    <div class="indexlist_newstit">最新动态
	<span style="padding-left:15px;font-weight:normal;font-size:12px;">
	<a href="http://www.jiathis.com/services" target="_blank" style="color:#666666;">查看最新社会化媒体排行榜！</a>
	</span>
    </div>
    <div class="newsimg">
      <ul>
	          <li><span class="newsdate">2012/04/01</span>
		<p>
		          <a class="black12" href="http://www.jiathis.com/report/html/2012-3">JiaThis发布2012年3月社会化分享排行榜</a>
		  
		  		  </p>
        </li>
	          <li><span class="newsdate">2012/02/29</span>
		<p>
		          <a class="black12" href="http://www.jiathis.com/report/html/2012-1-2">JiaThis发布2012.1~2月社会化分享排行榜</a>
		  
		  		  </p>
        </li>
	          <li><span class="newsdate">2012/01/13</span>
		<p>
		          <a class="black12" href="http://www.jiathis.com/news/html/ujian_bron_jiathis">JiaThis推出友荐-社会化智能推荐工具</a>
		  
		  		  </p>
        </li>
	          <li><span class="newsdate">2012/01/12</span>
		<p>
		          <a class="black12" href="http://www.jiathis.com/news/html/uyan_transform">友言全新改版正式上线</a>
		  
		  		  </p>
        </li>
	          <li><span class="newsdate">2012/01/04</span>
		<p>
		          <a class="black12" href="http://www.jiathis.com/news/html/uyan_in_jiathis">JiaThis收购友言进军社会化评论领域</a>
		  
		  		  </p>
        </li>
	  	  	
      </ul>
      <div class="clearr"></div>
    </div>
  </div>
  <div class="clearr"></div>
</div>
<style>
.partF {
	border: 1px solid #ddd;
    overflow: hidden;
	clear:both;
    width: 910px;
}

.partF a { font-size:12px;}
.partF a:link  {color:#666; text-decoration:none;}
.partF a:visited  {color:#666;text-decoration:none;}
.partF a:hover  {color:#666;text-decoration:none;}

h2.TitF {
    border-bottom: 1px solid #ddd;
    height: 25px;
    line-height: 25px;
}

.partF .riCont {
    float: left;
    padding-left: 15px;
    width: 880px;
}
.more {
    color: #294898;
    float: right;
    font-size: 12px;
    line-height: 25px;
}
</style>

<div class="indexlist02">
<div class="partF">
  
  <div class="riCont">
    <h2 class="TitF">
      <div class="more">
	  	  </div>
      <span class="f14">友情链接</span></h2>
    
    <table width="100%" cellspacing="3">
      <tbody>
        <tr>
			<td><a target="_blank" href="http://www.chinaz.com">站长之家</a></td>
			<td><a class="black12" target="_blank" href="http://www.236z.com">站长门户</a></td>
			<td><a target="_blank" href="http://column.iresearch.cn/u/chenyongdong/500906.shtml">艾瑞网</a></td>
			<td><a target="_blank" href="http://tv.people.com.cn/GB/178423/14453108.html">人民网</a></td>
            <td><a target="_blank" href="http://bbs.yhcgo.com">皇朝论坛</a></td>
			<td><a class="black12" target="_blank" href="http://www.htexam.com">华图教育网</a></td>
			<td><a target="_blank" href="http://onlybrother.com/index.html">兄弟网</a></td>
			<td><a target="_blank" href="http://www.ttuu.com">站长推优网</a></td>
			<td><a target="_blank" href="http://www.9youxi.com">有戏网</a></td>
        </tr>
        <tr>
			<td><a target="_blank" href="http://www.jz265.com">建站中国</a></td>
			<td><a target="_blank" href="http://www.onlylady.com">女人志</a></td>
			<td><a target="_blank" href=" http://www.dedecms8.com">织梦吧</a></td>
			<td><a target="_blank" href="http://www.k8008.com">科易网</a></td>
			<td><a target="_blank" href="http://www.emlog.net">emlog博客</a></td>
            <td><a target="_blank" href="http://www.cnr.cn">中国广播网</a></td>
			<td><a target="_blank" href="http://www.ewtang.com">任玩堂</a></td>
			<td><a target="_blank" href="http://www.wjw.cn">全球五金网</a></td>
			<td><a target="_blank" href="http://www.sudu.cn/vps">vps主机</a></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
</div><div class="clearr"></div>
</div>
<script type="text/javascript">
var jiathis_config = {
	"ralateuid":{"tsina":"1647863564"},
	"data_track_clickback":true
};
</script>
<script type="text/javascript" src="http://v2.jiathis.com/code/jia.js?uid=1" charset="utf-8"></script>
<!--bottom-->
<div class="bottom">
  <div class="bottomlist">
    <ul>
      <li class="mb10"><strong>旗下网站</strong></li>
      <li><a href="http://www.jiathis.com" class="black12" target="_blank">加网分享</a></li>
      <li><a href="http://uyan.cc" class="black12" target="_blank">友言评论</a></li>
      <li><a href="http://www.ujian.cc" class="black12" target="_blank">友荐推选</a></li>
      <li><a href="http://www.qu1.com" class="black12" target="_blank">趣一排行</a></li>
    </ul>
    <ul>
      <li class="mb10"><strong>按钮自定义</strong></li>
	  <li><a href="http://www.jiathis.com/help/html/share-with-jiathis-api" class="black12">API接口（程序）</a></li>
	  <li><a href="http://www.jiathis.com/help/html/jiathis-diy" class="black12">API接口（JS）</a></li>
	  <li><a href="http://www.jiathis.com/help/html/support-media-website" class="black12">分享网站ID清单</a></li>
      <li><a href="http://www.jiathis.com/help/html/customize-the-icons" class="black12">分享图标自定义</a></li>
    </ul>
	<ul>
      <li class="mb10"><strong>关注JiaThis</strong></li>
      <li><a href="http://weibo.com/jiathis" class="black12" target="_blank">关注新浪微博</a></li>
      <li><a href="http://t.qq.com/jiathis" class="black12" target="_blank">关注腾讯微博</a></li>
      <li><a href="http://jiathisvip.t.sohu.com" class="black12" target="_blank">关注搜狐微博</a></li>
	  <li><a href="http://t.163.com/jiathis" class="black12" target="_blank">关注网易微博</a></li>
    </ul>
    <ul>
      <li class="mb10"><strong>浏览器插件</strong></li>
	  <li><a href="http://www.jiathis.com/uses/ff_plugins" target="_blank" class="black12">Firefox分享插件</a></li>
      <li><a href="http://www.jiathis.com/uses/ie_plugins" target="_blank" class="black12">IE右键分享菜单</a></li>
	  <li><a href="http://www.jiathis.com/uses/person/chrome" target="_blank" class="black12">Chrome分享插件</a></li>
	  <li><a href="http://www.jiathis.com/uses/person/safari" target="_blank" class="black12">Safari分享插件</a></li>
    </ul>
	 <ul>
      <li class="mb10"><strong>站内资源</strong></li>
	  <li><a href="http://www.jiathis.com/services" class="black12">社会化媒体排行榜</a></li>
	  <li><a href="http://www.jiathis.com/report" class="black12">社会化分享数据报告</a></li>
	  <li><a href="http://www.jiathis.com/help/html/discuz-install-jiathis" class="black12">Discuz! 分享插件</a></li>
	  <li><a href="http://www.jiathis.com/help/html/wordpress-install-jiathis" class="black12">Wordpress 分享插件</a></li>
    </ul>
	    
    <ul>
      <li class="mb10"><strong>关于我们</strong></li>
	  <li><a href="http://www.jiathis.com/contact" class="black12">联系我们</a></li>
	  <li><a href="http://www.jiathis.com/joinus" class="black12">招贤纳士</a></li>
	  <li><a href="http://blog.jiathis.com" class="black12" target="_blank">加网博客</a></li>
      <li><a href="http://wpa.qq.com/msgrd?v=3&uin=800016857&site=qq&menu=yes" target="_blank" class="black12"><img src="/resource/default/images/online.jpg" /></a></li>
    </ul>
    <div class="clear"></div>
  </div>
  <div class="clear"></div>
<br />
<div class="f12 container copyright">&copy; 2012 JiaThis.com - <a href="http://www.miibeian.gov.cn" target="_blank">京ICP证110367号&nbsp;&nbsp;京ICP备09005156号-3</a> <img src="/resource/default/images/gs.gif" /></div>
</div>

<script language="JavaScript" src="http://www.jiathis.com/userticket"></script>
<script type="text/javascript">
try{
	if(!_jiathis_userid && G("GETCODEBTN") && G("_Tracking_data")){
		G("GETCODEBTN").style.marginTop = "50px";
		G("_Tracking_data").innerHTML = '<br /><span style="padding-left:45px"><input type="checkbox" name="analytics" id="analytics" value="1" /> 希望跟踪分享数据(<a href="javascript:;" onclick="showDialog(\'http://login.jiathis.com/?callback=http%3A%2F%2Fwww.jiathis.com\', \'会员登录\', 480, 360);">需登录</a>)</span>';
	}
} catch(e){}
</script> 


<div style="display:none">
<script src="http://s15.cnzz.com/stat.php?id=2400744&web_id=2400744" language="JavaScript"></script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-10046963-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</div>

</body>
</html>
