<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, user-scalable=yes" /> 
<meta name="Description" content="Stanford University is one of the world's leading research and teaching institutions.  It is located in Stanford, California." />
<meta name="Keywords" content="university, research, undergraduate research, graduate research, humanities, sciences, earth sciences, business, law,  engineering, medicine, education, california, palo alto" />
<link rel="alternate" type="application/rss+xml" title="Stanford University News RSS Feed" href="http://news.stanford.edu/rss/index.xml" />
<title>Stanford University</title>
<!-- Base stylesheet which imports typography, resets, header/footer layout, and other miscellaneous styles -->
<link rel="stylesheet" type="text/css" href="css/layout.css?v=2.2" />
<!-- Page specific stylesheet for middle layout section (sidebars and content_main) -->
<link rel="stylesheet" type="text/css" href="css/homepage.css?v=2.4" />
<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css?v=2.0.5" />
<link rel="stylesheet" type="text/css" href="css/mobile.css" media="only screen and (max-width: 640px)" />
<!-- Web fonts -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css' />
<!--<link rel="stylesheet" media="print" type="text/css" href="css/print.css" /> -->
<!--[if lte IE 7]>
<script src="js/v2/ie-functions.js"></script>
<script>
  DD_belatedPNG.fix('a.browse');
</script>
<![endif]-->
<!--[if IE 6]>
  <style type="text/css">
    @import url(css/ie/ie_global.css);
    @import url(css/ie/ie_primary.css);
  </style>
<![endif]-->
<!--[if IE 7]>
  <style type="text/css">
	@import url(css/ie/ie7.css);
  </style>
<![endif]-->
<script src="js/v2/jquery.tools.126.min.js" type="text/javascript"></script>
<script src="js/v2/jquery.fancybox.pack.js?v=2.0.5" type="text/javascript"></script>
<script src="js/v2/custom.js?v=2" type="text/javascript"></script>
<script type="text/javascript">
<!--
   var _gaq = _gaq || [];
   _gaq.push(['_setAccount', 'UA-1860414-1']);
   _gaq.push(['_trackPageview']);

   (function() {
     var ga = document.createElement('script');
     ga.type = 'text/javascript';
     ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     (document.getElementsByTagName('head')[0] ||  document.getElementsByTagName('body')[0]).appendChild(ga);
   })();
// -->
</script>
</head>
<body>
<!-- View mobile banner --> 
<script type="text/javascript"> 
    <!--
    if(window.location.search.indexOf('?view=full') === 0)
    document.write('<div id="view-mobile"><a href="http://m.stanford.edu/">View Stanford Mobile</a></div>');
    // -->
</script> 
<div class="skip"><a href="#content_main">Skip to Content</a></div>
<div id="wrapper">
  <div id="container"> 
    <div id="container_header">
  <div id="header">
    <div id="logo"> <a href="/"><img src="/images/stanford_title.png" alt="Stanford University" /></a> </div>
    <div id="nav_header" >
      <ul>
        <li id="header_maps_item"><a href="http://visit.stanford.edu/plan/maps.html">Maps</a></li>
        <li id="header_atoz_item"><a href="/atoz/">A-Z Index</a></li>
      </ul>
    </div>
    <div id="container_search">
      <div id="search">
        <form action="http://www.stanford.edu/hpcgi/page-route.cgi"  id="searchformhome" method="post">
          <div class="searchbox">
            <input type="text" value="Search web or people..." name="search_string" id="search_string" alt="Search field" />
            <button type="submit" value="Submit" class="search_button">Submit</button>
          </div>
          <ul class="sb_dropdown" style="display: none;">
            <li>
              <input name="search_type" type="radio" value="web" checked="checked" id="web-search"/>
              <label for="web-search">Web</label>
            </li>
            <li>
              <input name="search_type" type="radio" value="people" id="people-search"/>
              <label for="people-search">People</label>
            </li>
          </ul>
        </form>
      </div>
    </div>
  </div>
</div>
<div id="nav_topic">
  <ul>
    <li id="nav_topic_about"><a href="/about/">About Stanford</a></li>
    <li id="nav_topic_admission"><a href="/admission/">Admission</a></li>
    <li id="nav_topic_academics"><a href="/academics/">Academics</a></li>
    <li id="nav_topic_research"><a href="/research/">Research</a></li>
    <li id="nav_topic_campuslife"><a href="/campuslife">Life On Campus</a></li>
  </ul>
</div>
<script src="/js/v2/expanded_nav.js?v=2.1" type="text/javascript"></script> 
 
    <div id="content_main">

        <div id="feature-banner">

            <!-- Navigation -->
            <div class="navi"></div>

            <!-- "previous page" action -->
            <a class="prev browse left"></a>
            
            <!-- root element for scrollable --> 
            <div id="browsable"> 
                <!-- root element for the items --> 
                <div id="slides">
                    
<!-- begin feature banner -->
<div class="slide">
<a href="http://news.stanford.edu/news/2012/april/bill-gates-stanford-040512.html" onclick="_gaq.push(['_trackEvent', 'outboundLink', 'feature1.html']);" title="Photo Credit: L.A. Cicero"><img src="/rw_includes/images/2012-04-06_gates_hometop.jpg" alt="[ Read Story: Optimistic philanthropist ]" /></a>

<div class="textblock right">
<h3><a href="http://news.stanford.edu/news/2012/april/bill-gates-stanford-040512.html" onclick="_gaq.push(['_trackEvent', 'outboundLink', 'feature1.html']);" class="sandstone">Optimistic philanthropist</a></h3>
<p><a href="http://news.stanford.edu/news/2012/april/bill-gates-stanford-040512.html" onclick="_gaq.push(['_trackEvent', 'outboundLink', 'feature1.html']);" class="sandstone25">At Stanford, Bill Gates talks about innovations that are helping to improve lives in Africa.</a></p>
</div>
</div>
<!-- end feature banner -->


<!-- begin feature banner -->
<div class="slide">
<a href="http://news.stanford.edu/news/2012/march/student-built-robots-032112.html" onclick="_gaq.push(['_trackEvent', 'outboundLink', 'feature2.html']);" title="Photo Credit: Steve Fyffe"><img src="/rw_includes/images/2012-04-02_robot_hometop.jpg" alt="[ Read Story: Clash of the robots ]" /></a>

<div class="textblock left">
<h3><a href="http://news.stanford.edu/news/2012/march/student-built-robots-032112.html" onclick="_gaq.push(['_trackEvent', 'outboundLink', 'feature2.html']);" class="white">Clash of the robots</a></h3>
<p><a href="http://news.stanford.edu/news/2012/march/student-built-robots-032112.html" onclick="_gaq.push(['_trackEvent', 'outboundLink', 'feature2.html']);" class="white">Student-built machines face off in class showdown.</a></p>
</div>
</div>
<!-- end feature banner -->


<!-- begin feature banner -->
<div class="slide">
<a href="http://news.stanford.edu/news/2012/february/virtual-tour-podcast-022412.html" onclick="_gaq.push(['_trackEvent', 'outboundLink', 'feature3.html']);" ><img src="/rw_includes/images/2012-02-24_feature_podcast_tour.jpg" alt="[ Read Story: Transforming campus ]" /></a>

<div class="textblock right">
<h3><a href="http://news.stanford.edu/news/2012/february/virtual-tour-podcast-022412.html" onclick="_gaq.push(['_trackEvent', 'outboundLink', 'feature3.html']);" class="sandstone">Transforming campus</a></h3>
<p><a href="http://news.stanford.edu/news/2012/february/virtual-tour-podcast-022412.html" onclick="_gaq.push(['_trackEvent', 'outboundLink', 'feature3.html']);" class="sandstone25">Take a podcast tour of new sights and buildings at Stanford.</a></p>
</div>
</div>
<!-- end feature banner -->


<!-- begin feature banner -->
<div class="slide">
<a href="http://thestanfordchallenge.stanford.edu" onclick="_gaq.push(['_trackEvent', 'outboundLink', 'feature4.html']);" title="Photo Credit: Jill Clardy"><img src="/rw_includes/images/2012-02-24_feature_challenge_final.jpg" alt="[ Read Story: Meeting the challenge ]" /></a>

<div class="textblock bottom">
<h3><a href="http://thestanfordchallenge.stanford.edu" onclick="_gaq.push(['_trackEvent', 'outboundLink', 'feature4.html']);" class="white">Meeting the challenge</a></h3>
<p><a href="http://thestanfordchallenge.stanford.edu" onclick="_gaq.push(['_trackEvent', 'outboundLink', 'feature4.html']);" class="white">Stanford concludes its transformative campaign, The Stanford Challenge.</a></p>
</div>
</div>
<!-- end feature banner -->


 
                </div> 
            </div> 

            <!-- "next page" action -->
            <a class="next browse right"></a>

            <br clear="all" />
        </div><!-- end Slider -->

    <div id="events_sports">
      <div id="events">
        <h2><a onclick="_gaq.push(['_trackEvent', 'outboundLink', 'events.stanford.edu']);" href="http://events.stanford.edu/">Events</a></h2>
        <a href="http://events.stanford.edu/xml/rss.xml" title="Subscribe to Event RSS" class="rss_feed"><span>Subscribe
        to Events RSS feed</span></a> <br class="hide" />
        <img src="http://stanford.edu/images/content/homepage/events.jpg" class="imagewide" alt="Events" /> 
        
<h3><span class="event_month">APR</span> <span class="event_day">9</span></h3>
<div class="event_list">
<p><span class="event_title"><a href="http://events.stanford.edu/events/293/29321" onclick="_gaq.push(['_trackEvent', 'outboundLink', 'hp-event']);" class="event-box" rel="width:600 height:800">Desegregated schools; segregated education</a></span><br/><span class="event_time">Noon</span></p>

<p><span class="event_title"><a href="http://events.stanford.edu/events/315/31589" onclick="_gaq.push(['_trackEvent', 'outboundLink', 'hp-event']);" class="event-box" rel="width:600 height:800">SOPA and Internet Freedom</a></span><br/><span class="event_time">6 p.m.</span></p>
</div>
<h3><span class="event_month">APR</span> <span class="event_day">10</span></h3>
<div class="event_list">
<p><span class="event_title"><a href="http://events.stanford.edu/events/314/31431" onclick="_gaq.push(['_trackEvent', 'outboundLink', 'hp-event']);" class="event-box" rel="width:600 height:800">Good Products Bad Products</a></span><br/><span class="event_time">4:30 p.m.</span></p>
</div>
 
      </div>
      <p class="more"><a onclick="_gaq.push(['_trackEvent', 'outboundLink', 'events.stanford.edu']);" href="http://events.stanford.edu/">EVENT CALENDAR &raquo;</a></p>
      <hr class="clearer" />
      <div id="sports">
        <h2><a onclick="_gaq.push(['_trackEvent', 'outboundLink', 'gostanford.com']);" href="http://www.gostanford.com">Sports</a></h2>
        <a href="http://gostanford.cstv.com/event-toolbar-rss.xml" title="Subscribe to Sports RSS" class="rss_feed"><span>Subscribe
        to Sports RSS feed</span></a> <br class="clear" />
        <img src="http://stanford.edu/images/content/homepage/sports.jpg" class="imagewide" alt="Sports" /> 
        
<h3><span class="event_month">APR</span> <span class="event_day">10</span></h3>
<div class="event_list">
<p><span class="event_title"><a href="http://www.gostanford.com/sports/m-basebl/stan-m-basebl-body.html"  onclick="_gaq.push(['_trackEvent', 'outboundLink', 'hp-event']);" >Baseball vs. Pacific</a></span><br/><span class="event_time">5:30 p.m.</span></p>
</div>
 
      </div>
      <p class="more"><a onclick="_gaq.push(['_trackEvent', 'outboundLink', 'gostanford.com']);" href="http://www.gostanford.com/">GOSTANFORD.COM &raquo;</a></p>
      <hr class="clearer" />
    </div>

    <div id="content_center">
      <div id="news_spotlight_container"> 
        <!-- Emergency alerts (when activated) --> 
        

 
        

        <h2><a onclick="_gaq.push(['_trackEvent', 'outboundLink', 'news.stanford.edu']);" href="http://news.stanford.edu">University News</a></h2>
        <a href="http://news.stanford.edu/rss/index.xml" title="Subscribe to News RSS" class="rss_feed"><span>Subscribe
        to News RSS feed</span></a>
        <div id="news"> 
          
<a href="http://bit.ly/Hdi6sq" onclick="_gaq.push(['_trackEvent', 'outboundLink', 'hp-news']);" title="Photo Credit: John Archer/iStockPhotos"><img src="/rw_includes/images/2012-04-05_math_hp.jpg" class="image_news" alt="[ Read Story: Girls and math ]" /></a>
<div class="newsitem">
<h3><a href="http://bit.ly/Hdi6sq" onclick="_gaq.push(['_trackEvent', 'outboundLink', 'hp-news']);">Girls and math</a></h3>
<p>Change the classroom approach to close the gender gap, Stanford researcher says.</p> 
</div>
<br class="clear" />


<a href="http://news.stanford.edu/news/2012/april/student-robot-invention-040412.html" onclick="_gaq.push(['_trackEvent', 'outboundLink', 'hp-news']);" title="Photo Credit: Steve Fyffe"><img src="/rw_includes/images/2012-04-06_animatronic_hp.jpg" class="image_news" alt="[ Read Story: Unexpected entrepreneur ]" /></a>
<div class="newsitem">
<h3><a href="http://news.stanford.edu/news/2012/april/student-robot-invention-040412.html" onclick="_gaq.push(['_trackEvent', 'outboundLink', 'hp-news']);">Unexpected entrepreneur</a></h3>
<p>Engineering student's robotic puppet moves toward a business.</p> 
</div>
<br class="clear" />



        </div>

		<div id="more-stories">          
          <h2>More Stories</h2>
          <ul id="newslinks">
            <li><a href="http://news.stanford.edu/news/2012/april/dc-boot-camp-040612.html">Stanford grad students do basic training in the nation's capital</a></li>
<li><a href="http://news.stanford.edu/news/2012/april/johnson-nkorea-novel-040412.html">Stanford novelist on truth and totalitarianism in North Korea</a></li>
<li><a href="http://news.stanford.edu/news/2012/april/straintronics-piezoelectric-graphene-040312.html">Engineers at Stanford create piezoelectric graphene</a></li>


          </ul>
		</div>

        <br class="clear" />
        <p class="more"><a onclick="_gaq.push(['_trackEvent', 'outboundLink', 'news.stanford.edu']);" href="http://news.stanford.edu/">MORE NEWS &raquo;</a></p>
      </div>
      <br class="clear" />
      <!-- On Stanford.EDU Carousel -->
      <h2><a href="atstanford">At Stanford</a></h2>
          <div class="atstanford">
<!-- Slide 1 -->
  <div> 
    <a onclick="_gaq.push(['_trackEvent', 'outboundLink', 'thestanfordchallenge.stanford.edu']);" href="http://thestanfordchallenge.stanford.edu"><img src="/rw_includes/atstanford/hpimages/challenge.jpg"  alt="The Stanford Challenge: Final Report"  /></a>
    <p>Five years. 166,000 supporters. One bright future.</p>
  </div>
<!-- Slide 2 -->
  <div>
    <a onclick="_gaq.push(['_trackEvent', 'outboundLink', 'summer.stanford.edu']);" href="http://summer.stanford.edu"><img src="/rw_includes/atstanford/hpimages/summer.jpg"  alt="Summer Session"  /></a>
    <p>Stanford's unique fourth academic quarter.</p>
  </div>
<!-- Slide 3 -->
  <div> 
    <a onclick="_gaq.push(['_trackEvent', 'outboundLink', 'iriss.stanford.edu']);" href="http://iriss.stanford.edu"><img src="/rw_includes/atstanford/hpimages/iriss.jpg"  alt="Institute for Research in the Social Sciences"  /></a>
    <p>Fostering interdisciplinary collaboration in the social sciences.</p>
  </div>
<!-- Slide 4 -->
  <div>
    <a onclick="_gaq.push(['_trackEvent', 'outboundLink', 'champions.stanford.edu']);" href="http://champions.stanford.edu"><img src="/rw_includes/atstanford/hpimages/champions.jpg"  alt="Home of Champions"  /></a>
    <p>Celebrating Stanford's 100+ NCAA championships.</p>
  </div>
<!-- Slide 5 -->
  <div>
    <a onclick="_gaq.push(['_trackEvent', 'outboundLink', 'ecorner.stanford.edu']);" href="http://ecorner.stanford.edu"><img src="/rw_includes/atstanford/hpimages/ecorner.jpg"  alt="Entrepreneurship Corner"  /></a>
    <p>Entrepreneurship podcasts and video clips.</p>
  </div>
<!-- Slide 6 -->
  <div>
    <a onclick="_gaq.push(['_trackEvent', 'outboundLink', 'siepr.stanford.edu']);" href="http://siepr.stanford.edu"><img src="/rw_includes/atstanford/hpimages/siepr.jpg"  alt="Stanford Institute for Economic Policy Research"  /></a>
    <p>Economic policy analysis and decisions that matter.</p>
  </div>
<!-- Slide 7 -->
  <div> 
    <a onclick="_gaq.push(['_trackEvent', 'outboundLink', 'kinginstitute.info']);" href="http://www.kinginstitute.info"><img src="/rw_includes/atstanford/hpimages/mlk.jpg"  alt="Martin Luther King, Jr. Research and Education Institute"  /></a>
    <p>Home to the papers of Martin Luther King, Jr.</p>
  </div>
<!-- Slide 8 -->
  <div> 
    <a onclick="_gaq.push(['_trackEvent', 'outboundLink', 'itunes.stanford.edu']);" href="http://itunes.stanford.edu"><img src="/rw_includes/atstanford/hpimages/itunes.jpg"  alt="Stanford on iTunes U"  /></a>
    <p>Now featuring full courses on the new iTunes U app.</p>
  </div>
<!-- Slide 9 -->
  <div> 
    <a onclick="_gaq.push(['_trackEvent', 'outboundLink', 'livelyarts.stanford.edu']);" href="http://livelyarts.stanford.edu"><img src="/rw_includes/atstanford/hpimages/livelyarts.jpg"  alt="Lively Arts at Stanford"  /></a>
    <p>A culture of innovation, onstage at Stanford.</p>
  </div>
<!-- Slide 10 -->
  <div>
    <a onclick="_gaq.push(['_trackEvent', 'outboundLink', 'museum.stanford.edu']);" href="http://museum.stanford.edu"><img src="/rw_includes/atstanford/hpimages/cantor.jpg"  alt="Cantor Arts Center"  /></a>
    <p>Diverse exhibitions include the largest collection of Rodin bronzes outside Paris.</p>
  </div>
<!-- Slide 11 -->
  <div> 
    <a onclick="_gaq.push(['_trackEvent', 'outboundLink', 'highwire.stanford.edu']);" href="http://highwire.stanford.edu"><img src="/rw_includes/atstanford/hpimages/highwire.jpg"  alt="Highwire Press"  /></a>
    <p>Online access to over 2 million free, full-text journal articles.</p>
  </div>
<!-- Slide 12 -->
  <div> 
    <a onclick="_gaq.push(['_trackEvent', 'outboundLink', 'diversityworks.stanford.edu']);" href="http://diversityworks.stanford.edu"><img src="/rw_includes/atstanford/hpimages/diversity.jpg"  alt="Diversity Works"  /></a>
    <p>Learn about Stanford's strong commitment to diversity.</p>
  </div>

</div>
<!-- the tabs  -->
<div class="slidetabs">
<a href="#">Slide 1</a> <a href="#">Slide 2</a> <a href="#">Slide 3</a> <a href="#">Slide 4</a> <a href="#">Slide 5</a> <a href="#">Slide 6</a> <a href="#">Slide 7</a> <a href="#">Slide 8</a> <a href="#">Slide 9</a> <a href="#">Slide 10</a> <a href="#">Slide 11</a> <a href="#">Slide 12</a>
</div>

<!-- SAVED
  <div> 
    <a onclick="_gaq.push(['_trackEvent', 'outboundLink', 'stanfordmedicine.org']);" href="http://stanfordmedicine.org"><img src="/rw_includes/atstanford/hpimages/medicine.jpg"  alt="Stanford Medicine"  /></a>
    <p>Translating pioneering medical research into quality patient care.</p>
  </div>
  <div> 
    <a onclick="_gaq.push(['_trackEvent', 'outboundLink', 'global.stanford.edu']);" href="http://global.stanford.edu"><img src="/rw_includes/atstanford/hpimages/global.jpg"  alt="Global Gateway"  /></a>
    <p>Your directory to Stanford in the world.</p>
  </div>

  <div> 
    <a onclick="_gaq.push(['_trackEvent', 'outboundLink', 'humanexperience.stanford.edu']);" href="http://humanexperience.stanford.edu"><img src="/rw_includes/atstanford/hpimages/human.jpg"  alt="Human Experience"  /></a>
    <p>Inside the humanities at Stanford.</p>
  </div>

  <div> 
    <a onclick="_gaq.push(['_trackEvent', 'outboundLink', 'woods.stanford.edu']);" href="http://woods.stanford.edu"><img src="/rw_includes/atstanford/hpimages/woods.jpg"  alt="Woods Institute for the Environment"  /></a>
    <p>Creating practical solutions for people and the planet.</p>
  </div>
END SAVED -->

          <br class="clear" />     
            <p class="more"><a onclick="_gaq.push(['_trackEvent', 'outboundLink', 'stanford.edu/otsw']);" href="atstanford">See all &raquo;</a></p>
      <hr class="clearer" />
      </div>
    </div><!-- end content_center -->

    <div id="sidebar"> 
      <!-- Sidebar Emergency alert (when activated) --> 
      <!-- Alert messages appear here when activated. -->

      <div id="gateways">
        <h2>Gateways For...</h2>
        <img src="http://stanford.edu/images/content/homepage/gateways.jpg" class="imagewide" alt="" />
        <ul>
          <li><a href="gateways/students.html">Students</a></li>
          <li><a href="gateways/facstaff.html">Faculty &amp; Staff</a></li>
          <li><a href="gateways/alumni.html">Alumni</a></li>
          <li><a href="http://parents.stanford.edu/">Parents</a></li>
          <li><a href="http://visit.stanford.edu/">Visitors</a></li>
          <li><a href="http://neighbors.stanford.edu/">Neighbors</a></li>
        </ul>
      </div>

      <div id="top_destinations">
        <h2>Top Destinations</h2>
        <img src="http://stanford.edu/images/content/homepage/top_destinations.jpg" class="imagewide" alt="" />
        <h3>Schools &amp; Departments</h3>
        <ul>
          <li><a onclick="_gaq.push(['_trackEvent', 'outboundLink', 'gsb.stanford.edu']);" href="http://www.gsb.stanford.edu/">Business</a></li>
          <li><a onclick="_gaq.push(['_trackEvent', 'outboundLink', 'pangea.stanford.edu']);" href="http://pangea.stanford.edu/">Earth Sciences</a></li>
          <li><a onclick="_gaq.push(['_trackEvent', 'outboundLink', 'ed.stanford.edu']);" href="http://ed.stanford.edu/">Education</a></li>
          <li><a onclick="_gaq.push(['_trackEvent', 'outboundLink', 'soe.stanford.edu']);" href="http://soe.stanford.edu/">Engineering</a></li>
          <li><a onclick="_gaq.push(['_trackEvent', 'outboundLink', 'humsci.stanford.edu']);" href="http://humsci.stanford.edu/">Humanities &amp; Sciences</a></li>
          <li><a onclick="_gaq.push(['_trackEvent', 'outboundLink', 'law.stanford.edu']);" href="http://www.law.stanford.edu/">Law</a></li>
          <li style="margin-bottom: 5px;"><a onclick="_gaq.push(['_trackEvent', 'outboundLink', 'med.stanford.edu']);" href="http://med.stanford.edu/">Medicine</a></li>
          <li><a href="academics/departments.html">Departments (A - Z)</a></li>
          <li><a href="academics/programs.html">Interdisciplinary Programs</a></li>
        </ul>
        <h3>Hospitals</h3>
        <ul>
          <li><a onclick="_gaq.push(['_trackEvent', 'outboundLink', 'stanfordhospital.org']);" href="http://stanfordhospital.org/">Stanford Hospital &amp; Clinics</a></li>
          <li><a onclick="_gaq.push(['_trackEvent', 'outboundLink', 'lpch.org']);" href="http://www.lpch.org/">Lucile Packard Children's</a></li>
        </ul>
        <h3>Libraries</h3>
        <ul>
          <li><a onclick="_gaq.push(['_trackEvent', 'outboundLink', 'library.stanford.edu']);" href="http://library.stanford.edu">Stanford University Libraries</a></li>
        </ul>
        <h3>Research</h3>
        <ul>
          <li><a onclick="_gaq.push(['_trackEvent', 'outboundLink', 'dor.stanford.edu']);" href="http://dor.stanford.edu/independent_labs.html">Independent Labs</a></li>
          <li><a href="research/centers.html">Research Centers</a></li>
        </ul>
      </div>

      <div id="slideshow">
        <h2>Slideshow</h2>
          <a href="/slideshow/" title="Stanford University Slideshow"><img src="images/slideshow/slideshow.jpg" alt="Stanford University Slideshow" style="margin-bottom: 5px;"/></a>
          <p><a href="/slideshow/" title="Stanford University Slideshow">Stanford in Pictures</a></p>	
      </div>

	<hr class="clearer" />

      <div id="social">
        <h2>Stay Connected</h2>
        <ul>
          <li id="social_itunes"><a title="iTunes U" onclick="_gaq.push(['_trackEvent', 'outboundLink', 'itunes.stanford.edu']);" href="http://itunes.stanford.edu"><img src="images/social/itunes.png" alt="iTunes U" /></a></li>
          <li id="social_youtube"><a title="YouTube" onclick="_gaq.push(['_trackEvent', 'outboundLink', 'youtube.com/stanford']);" href="http://www.youtube.com/stanford"><img src="images/social/youtube.png" alt="YouTube" /></a></li>
          <li id="social_facebook"><a title="Facebook" onclick="_gaq.push(['_trackEvent', 'outboundLink', 'facebook.com/stanford']);" href="http://www.facebook.com/stanford"><img src="http://stanford.edu/images/social/facebook.png" alt="Facebook" /></a></li>
          <li id="social_twitter"><a title="Twitter" onclick="_gaq.push(['_trackEvent', 'outboundLink', 'twitter.com/stanford']);" href="http://twitter.com/stanford"><img src="images/social/twitter.png" alt="Twitter" /></a></li>
          <li id="social_futurity"><a title="Futurity" onclick="_gaq.push(['_trackEvent', 'outboundLink', 'futurity.org']);" href="http://futurity.org/tag/stanford-university/"><img src="images/social/futurity.png" alt="Futurity" /></a></li>
        </ul>
      </div><!-- end social --> 
    </div><!-- end sidebar --> 
  <hr class="clearer" />
  </div><!-- end container --> 
</div><!-- end wrapper -->
<div id="footer">
  <div id="footer_inner">
    <div id="footer_logo"> <a href="http://www.stanford.edu"><img src="/images/footer/footer-logo.png" alt="Stanford University" /></a> </div>
    <div id="footer_content">
      <ul>
        <li><a onclick="_gaq.push(['_trackEvent', 'outboundLink', 'jobs.stanford.edu']);" href="http://jobs.stanford.edu/">Jobs</a></li>
        <li><a onclick="_gaq.push(['_trackEvent', 'outboundLink', 'giving.stanford.edu']);" href="http://giving.stanford.edu/">Make A Gift</a></li>
        <li><a onclick="_gaq.push(['_trackEvent', 'outboundLink', 'emergency.stanford.edu']);" href="http://emergency.stanford.edu/">Emergency Info</a></li>
        <li><a href="/contact/">Contact Us</a></li>
        <li><a href="/search/">Search</a></li>
        <li><a href="/site/">About This Site</a></li>
        <li><a onclick="_gaq.push(['_trackEvent', 'outboundLink', 'wasc.stanford.edu']);" href="http://wasc.stanford.edu/">Accreditation</a></li>
      </ul>
      <p id="copyright" class="vcard">&copy; <span class="fn org">Stanford University</span>. <span class="adr"><span class="locality">450 Serra Mall, Stanford</span>, <span class="region">CA</span> <span class="postal-code">94305</span>. <span class="tel">(650) 723-2300</span></span>. <span id="termsofuse"><a href="/site/terms.html">Terms of Use</a>&nbsp;&nbsp;<a href="/site/copyright.html">Copyright Complaints</a></span></p>
    </div>
    <hr class="clearer" />
  </div>
</div>
   
</body>
</html>
