<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>博客大巴_免费申请博客网志注册你自己的个人Blog网站空间</title>
<meta name="description" content="博客大巴是国内第一家博客托管服务商，也是首家商业运作、提供收费服务的中文博客网站，在中文博客业内享有盛誉。" />
<link href="http://public.blogbus.com/static_files/7492/v6/css/base.css" rel="stylesheet" type="text/css" media="screen" />
<link href="http://public.blogbus.com/static_files/7492/v6/css/index_100921.css" rel="stylesheet" type="text/css" media="screen" />
<!--[if gte IE 5.5000]>
<link href="http://public.blogbus.com/static_files/7492/v6/css/ie6fix.css" rel="stylesheet" type="text/css" media="all" />
<![endif]-->
<script type="text/javascript" src="http://public.blogbus.com/static_files/7492/v6/lib/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="http://public.blogbus.com/static_files/7492/v6/lib/reflection.js"></script>
<script type="text/javascript" src="http://public.blogbus.com/static_files/7492/v6/lib/jquery.cycle.all.min.js"></script>
<script type='text/javascript' src='http://partner.googleadservices.com/gampad/google_service.js'>
</script>


    <!-- BlogBus_index_Rich -->
	<script type='text/javascript'>
	GA_googleFillSlot("BlogBus_index_Rich");
	</script>

<script type='text/javascript'>
GS_googleAddAdSenseService("ca-pub-1133838214619276");
GS_googleEnableAllServices();
</script>

<script type='text/javascript'>
GA_googleAddSlot("ca-pub-1133838214619276", "BlogBus_index_top_banner");
GA_googleAddSlot("ca-pub-1133838214619276", "BlogBus_index_bottom_banner");
</script>

<script type='text/javascript'>
GA_googleFetchAds();
</script>



<script type='text/javascript' src='http://partner.googleadservices.com/gampad/google_service.js'>
</script>
<script type='text/javascript'>
GS_googleAddAdSenseService("ca-pub-2104725613239060");
GS_googleEnableAllServices();
</script>
<script type='text/javascript'>
GA_googleAddSlot("ca-pub-2104725613239060", "blogbus_index_left_middle");
GA_googleAddSlot("ca-pub-2104725613239060", "blogbus_index_right_button");
</script>
<script type='text/javascript'>
GA_googleFetchAds();
</script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2120146-18']);
  _gaq.push(['_trackPageview']);
  
$(function() {

$('#focus670x160 #pro_2').cycle({ 
    fx:     'fade', 
    timeout: 5000, 
	pagerEvent: 'mouseover',
    pager:  '#nav670x160' 
});

$('#focus350x250 .pics').cycle({ 
    fx:     'fade', 
	speed:  'fast', 
    timeout: 0, 
	pagerEvent: 'mouseover',
    pager:  '#nav350x250',
	pagerAnchorBuilder: function(idx, slide) { 
        // return selector string for existing anchor 
        return '#nav350x250 li:eq(' + idx + ') a'; 
    } 
});

$('#view .pics').cycle({ 
    fx:     'scrollHorz', 
	speed:  'slow', 
    timeout: 0, 
    pager:  '#navView',
	pagerAnchorBuilder: function(idx, slide) { 
        // return selector string for existing anchor 
        return '#navView li:eq(' + idx + ') a'; 
    } 
});

$('#view .pics').cycle({ 
    fx:     'scrollHorz', 
    timeout: 0, 
    pager:  '#navView',
	pagerAnchorBuilder: function(idx, slide) { 
        // return selector string for existing anchor 
        return '#navView li:eq(' + idx + ') a'; 
    } 
});

$('#kanfa .kimageBar ul').cycle({
        fx:      'scrollHorz',
        timeout:  0,
        prev:    '.pre',
        next:    '.next'
});


$('#announcement ul').cycle({
	fx:'scrollUp',
	timeout:10000
});

$('#hotRankSlide').cycle({ 
	fx:     'none', 
	timeout: 5000, 
	delay: 1000,
	pagerEvent: 'mouseover',
	pager:  '#hotRankNavi',
	activePagerClass: 'actived',
	pauseOnPagerHover: true,
	allowPagerClickBubble: true,
	cleartypeNoBg: true,
	pagerAnchorBuilder: function(idx, slide) { 
		// return selector string for existing anchor 
		return '#hotRankNavi li:eq(' + idx + ') a'; 
	} 
});

});

function addbanner(items) {
	var now = timestamp = Date.parse(new Date());
	$(items.adv).each(function(i){
		if(this.endtime && this.endtime * 1000 > now) {
			var dom = document.getElementById('pro_2')
			if(this.type == 'img') {
				var html = '<a href="'+this.url+'" target="_blank" ><img src="' + this.content + '" alt="'+ this.title+'" /></a><img src="'+this.tjpic+'" />';	
				$('#pro_block_'+this.aid).append(html);	
	 		} else {
				//var html = this.content;
			}
		}
		
	});	
}

</script>
<script type="text/javascript" src="http://www.blogbus.com/user/js/cities2.js"></script>
<style>
.logined { background:url(http://public.blogbus.com/images/news/2011/02-17/2011215.jpg) no-repeat center 16px; }
</style>
</head>	
<body>
<div id="wrapper">
  <div id="header">
      <h1 class="logo"><a href="http://www.blogbus.com/" title="">博客大巴 &ndash; 个人传媒早班车</a></h1>
      <h2 class="description"></h2>
      <div class="utilityMenu">
      	<span id="logined_top" style="display:none;">
      		<span id="cur_username_1"></span> 
      		<a href="http://www.blogbus.com/user/" title="进入管理">管理</a> | 
      		<a href="http://passport.blogbus.com/logout?goto=http://www.blogbus.com" title="退出登录">退出</a> | 	
      	</span>
      	<span id="no_login_top"  style="display:none;">
	      	<a href="http://passport.blogbus.com/login_form" target="_blank">登录</a> 
	      	| <a href="http://passport.blogbus.com/register_form" target="_blank">注册</a> | 
      	</span> 
      	<a href="http://www.blogbus.com/help/" target="_blank">帮助</a> 
      	| <a href="http://bbs.blogbus.com/" target="_blank">论坛</a>
      </div>
    <script>
	function login_info(u) {
		if (u.user) {
			$("#cur_username_2").text(u.user);
			$("#logined_top").show();
			$('#footer').append('<scr'+'ipt src="http://home.blogbus.com/block_user_index?jsonp=user_info&user_name='+decodeURIComponent(u.user)+'"></scr'+'ipt>');	
		} else {
			$("#no_login_top").show();
			$("#login div.login").show();
		}
		
	}
	function user_info(data){
		var d = new Date();
		if(d.getHours() > 12) {
			$('#cur_time').text('下午好');
		} else {
			$('#cur_time').text('上午好');
		}
		$('#loged_avatar').attr('src',data.user.avatar);
		$('#user_city').text(data.user.city);
		ProvinceCity.setProvinceOptions('header_local',data.user.province);
        ProvinceCity.setCityOptions('header_city',data.user.province,data.user.city);
        if(data.user.weather.temperature && data.user.weather.weather_name) {
        	$('#weather_block').append(' <img src="'+data.user.weather.icon+'" title="'+data.user.weather.weather_name+'" /> '+data.user.weather.temperature);
		}
        $("#login div.loged").show();
	}
	function msg_count(u) {
		if(u.count>0) {
			$('#msg_count').text(u.count+'条信息');
		}
	}
	</script>
      <div class="globalNavi">
        <ul>
          <li class="home actived"><a href="http://www.blogbus.com/">首页</a></li>
          <li class="fengshang"><a href="http://pindao.blogbus.com/fengshang/">风尚</a></li>
          <li class="xingzhe"><a href="http://pindao.blogbus.com/xingzhe/">行者</a></li>
          <li class="sejie"><a href="http://pindao.blogbus.com/sejie/">色界</a></li>
          <li class="shenghuo"><a href="http://pindao.blogbus.com/shenghuo/">生活</a></li>
          <li class="view"><a href="http://kanfa.blogbus.com/">看法</a></li>
          <li class="recommend"><a href="http://tuijian.blogbus.com/">推荐</a></li>
          <li class="bloggers"><a href="http://blogger.blogbus.com/">群博录</a></li>
        </ul>
      </div>
    </div>
    <div style="float: left; padding-bottom: 12px;"><script type='text/javascript'>GA_googleFillSlot("BlogBus_index_top_banner");</script></div><div id="index"><div class="mainContent"><div id="focus670x160">
            <div class="pics" ><ul id="pro_2"><li id="pro_block_12" ></li><li id="pro_block_9" ></li><li id="pro_block_10" ></li>
            </ul></div>
            <div id="nav670x160"></div>
        </div><div id="announcement">
        	<strong>最新公告：</strong>
        	<ul>
  <li>
    <a href="http://blogbus.blogbus.com/logs/184414700.html" class="caution" target="_blank">关于无法加载登陆框或无法发布日志</a>
    <a href="http://blogbus.blogbus.com/logs/183559159.html" class="caution" target="_blank">国内部分网站用户信息被曝光，提醒修改密码</a>
  </li>
  <li>
    <a href="http://blogbus.blogbus.com/logs/173145400.html" target="_blank">关于近日BlogBus服务器遭受恶意攻击的公告</a>
	<a href="http://blogbus.blogbus.com/logs/158730307.html" class="caution" target="_blank">[08.30]网站因被攻击，从昨晚起无法访问</a>
  </li> 
</ul>
        </div>
  </div>
  <div class="subContent">
<script language="JavaScript" type="text/javascript">
<!--
function chk_login(obj){
	if(obj.username.value == ""){
		alert("请填写用户名");
		obj.username.focus();
		return false;
	}
	if(obj.password.value == ""){
		alert("请填写密码");
		obj.password.focus();
		return false;
	}
}
//-->
</script>

<div id="login" class="module">
    	<div class="loged" style="display:none">
            <div class="userInfo">
            	<a href="http://passport.blogbus.com/users/avatar_form" class="avatar" title="更换头像" target="_blank"><img src="" id="loged_avatar" width="48" height="48" /></a>
                <div class="text">

                <h5><span id="cur_time"></span>，<span id="cur_username_2"></span>！</h5>
                <div class="weather pub_dropmenuP"><a href="javascript:;" class="city" onclick="$('#dm_changCity').slideToggle('fast')" id="user_city"></a> <span id="weather_block"></span>
<div id="dm_changCity" class="pub_dropmenu" style="display:none;">
          <p>请选择您所在的城市</p>
          <form action="http://home.blogbus.com/city" method="post" >
          <table cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
              <select name="header_local" id="header_local" style="width:70px;" onclick="ProvinceCity.setCityOptions('header_city',this.options[this.selectedIndex].text);"></select>
              &nbsp;<select name="header_city" id="header_city" style="width:70px;">
              </td>
            </tr>
          </table>
          <div>
            <input type="submit" value="确定" class="button" />
            <input type="button" onclick="$('#dm_changCity').slideToggle('fast')" value="取消" class="button" />
			<input type="hidden" name="REQUEST_METHOD" value="PUT" />
			
          </div>
          </form>
        </div>
      </div>
              </div>
              <div class="clear"></div>
          </div>
          <div class="miniDash">
            <div class="button">
                <a class="button_n" href="http://www.blogbus.com/user/"><em>管理中心</em></a> <a class="button_n" href="http://passport.blogbus.com/logout?goto=http://www.blogbus.com"><em>退出</em></a>
                </div>
          </div>
        </div>
    	<div class="login" style="display:none">
    	<form action="http://passport.blogbus.com/login" method="post" name="frmLogin" onsubmit="javascript:return chk_login(this)">
        	<ul>
            	<li class="login01"><span>用户名</span> <input class="textfield" type="text" name="username" /></li>

                <li class="login02"><span>密　码</span> <input class="textfield" type="password" name="password" /></li>
            </ul>
            <div class="remember">
            <span><input type="checkbox" name="remember" id="remember" /> <label for="remember">记住我</label></span>
            <a href="http://passport.blogbus.com/find_password_form">忘记密码</a>
            </div>

            <div class="button">
            	<input type="submit" value="登录" class="btn_login" />
                <input type="button" value="注册" class="btn_reg" onClick="location.href='http://passport.blogbus.com/register_form'" />
            </div>
         </form>
         </div>
    </div>
    <div id="indexSearch" class="module">
    <form action="http://search.blogbus.com/search" method='get' target='_blank'>
    	<input type="text" class="textfield" name="q" value="搜索你感兴趣的博客内容" onfocus="if (this.value == '搜索你感兴趣的博客内容') this.value = '';" onblur="if (this.value == '') this.value = '搜索你感兴趣的博客内容';"  />
        <input type="submit" class="button" value="搜索" />
	</form>
    </div>
  </div>
  <div class="clear"></div><div class="mainContent">
  	<div class="topic">
    	<div class="topicTop"></div><h4>话题：<a target="_blank" href="http://epaper.blogbus.com/logs/107195000.html">有那么一条街</a></h4>
    <p>　　总有一条街，让你慵懒、驻留，让你感动、依靠。不论在陌生的城还是熟悉的乡，于你心中，这条街就是独一无二。它不仅仅是一条街，更是你精神上的小小领地。现在，用你的镜头为我们描绘出它的模样，和我们分享你的“街”情结.。
    </p></div>    <div class="column">
      <div id="today1" class="columnBody"><h2><span class="date">2012-04-02</span> <span></span></h2><ul class="index_list"><li class="index_list_item">
            <a href="http://pindao.blogbus.com/shenghuo/2012040118730.html" class="thumb"  target="_blank"><img src="http://public.blogbus.com/images/news/2012/04-02/sh.jpg" alt="晚秋，就是去看汤唯的美" /></a>

            <div class="desc">
            <h4 class="channel"><a target="_blank" href="http://pindao.blogbus.com/shenghuo/">[生活]</a> <a target="_blank" href="http://pindao.blogbus.com/shenghuo/2012040118730.html" class="title">晚秋，就是去看汤唯的美</a></h4>
            <h5><a target="_blank" href="http://home.blogbus.com/profile/dxhbxh" class="author">晓航</a> - <a target="_blank" href="http://dxhbxh.blogbus.com/" class="from">淡蓝信笺 Dam's Letter</a></h5>
            <p>如果一部电影，剧情仅60分及格，但情愫满分、 色调满分，最关键的，演员满分，你会不会有兴趣看？《晚秋》，因为汤唯，成为近年我等待最久的一部电影。</p>
            <p class="more"><a target="_blank" href="http://pindao.blogbus.com/shenghuo/">阅读更多 »</a></p>

        </div>
          </li>
				<li class="index_list_item">
            <a href="http://pindao.blogbus.com/sejie/2012040118731.html" class="thumb"  target="_blank"><img src="http://public.blogbus.com/images/news/2012/04-02/sj.jpg" alt="雪国手札" /></a>

            <div class="desc">
            <h4 class="channel"><a target="_blank" href="http://pindao.blogbus.com/sejie/">[色界]</a> <a target="_blank" href="http://pindao.blogbus.com/sejie/2012040118731.html" class="title">雪国手札</a></h4>
            <h5><a target="_blank" href="http://home.blogbus.com/profile/%E6%87%92%E6%83%B0%E7%9A%84%E7%8C%AB" class="author">Lain</a> - <a target="_blank" href="http://lazilycat.blogbus.com" class="from">懒洋洋的猫</a></h5>
            <p>穿过县界长长的隧道，便是雪国，夜空下一片白茫茫。火车在信号所前停靠下来⋯⋯遥远的山巅上空，还淡淡地残留着晚霞的余辉⋯⋯</p>
            <p class="more"><a target="_blank" href="http://pindao.blogbus.com/sejie/">阅读更多 »</a></p>

        </div>
          </li>
				<li class="index_list_item">
            <a href="http://pindao.blogbus.com/xingzhe/2012040118732.html" class="thumb"  target="_blank"><img src="http://public.blogbus.com/images/news/2012/04-02/xz.jpg" alt="哥本哈根的通话" /></a>

            <div class="desc">
            <h4 class="channel"><a target="_blank" href="http://pindao.blogbus.com/xingzhe/">[行者]</a> <a target="_blank" href="http://pindao.blogbus.com/xingzhe/2012040118732.html" class="title">哥本哈根的通话</a></h4>
            <h5><a target="_blank" href="http://home.blogbus.com/profile/jackysept" class="author">Jacky</a> - <a target="_blank" href="http://jackysept.blogbus.com" class="from">Jacky的旅行日志</a></h5>
            <p>五月晴光照太清，四郎岛上话牛耕；樱花吐艳梨花素，泉水喷去海水平。湾畔人鱼疑入梦，馆中雕塑浑如生；北欧风物今观遍，民情最美数丹京。</p>
            <p class="more"><a target="_blank" href="http://pindao.blogbus.com/xingzhe/">阅读更多 »</a></p>

        </div>
          </li>
				<li class="index_list_item last">
            <a href="http://pindao.blogbus.com/fengshang/2012040118733.html" class="thumb"  target="_blank"><img src="http://public.blogbus.com/images/news/2012/04-02/fs.jpg" alt="在瑞士腕表工作坊，体会时间的韵味" /></a>

            <div class="desc">
            <h4 class="channel"><a target="_blank" href="http://pindao.blogbus.com/fengshang/">[风尚]</a> <a target="_blank" href="http://pindao.blogbus.com/fengshang/2012040118733.html" class="title">在瑞士腕表工作坊，体会时间的韵味</a></h4>
            <h5><a target="_blank" href="http://home.blogbus.com/profile/CAMILLE0402" class="author">CAMILLE0402</a> - <a target="_blank" href="http://canille0402.blogbus.com/logs/201770678.html" class="from">巴黎坏品位</a></h5>
            <p>若时间有韵味，或许就应该这样去现场体会一番一款经典表背后的奥秘所在，作为一个初初开始研究各种表的爱好者。</p>
            <p class="more"><a target="_blank" href="http://pindao.blogbus.com/fengshang/">阅读更多 »</a></p>

        </div>
          </li>
				</ul>
        <div class="clear"></div>
       </div>
      <div class="columnFooter"></div>

    </div><div class="module">
					<!-- blogbus_index_left_middle -->
<script type='text/javascript'>
GA_googleFillSlot("blogbus_index_left_middle");
</script>
				</div>    <div class="column">
      <div id="today1" class="columnBody"><h2><span class="date">2012-04-01</span> <span></span></h2><ul class="index_list"><li class="index_list_item">
            <a href="http://pindao.blogbus.com/sejie/2012040118727.html" class="thumb"  target="_blank"><img src="http://public.blogbus.com/images/news/2012/04-01/sj.jpg" alt="带我走吧。" /></a>

            <div class="desc">
            <h4 class="channel"><a target="_blank" href="http://pindao.blogbus.com/sejie/">[色界]</a> <a target="_blank" href="http://pindao.blogbus.com/sejie/2012040118727.html" class="title">带我走吧。</a></h4>
            <h5><a target="_blank" href="http://home.blogbus.com/profile/%E4%BA%8C%E6%9C%88%E6%A8%B1%E8%8A%B1%E3%80%82" class="author">简让。</a> - <a target="_blank" href="http://294910755.blogbus.com" class="from">夏天的慵懒小调。</a></h5>
            <p>我想念干脆面里的机器侠，玻璃球里的裂缝，你被汗水浸湿的衣衫，你晃荡的单车，和那段，你怀抱着的时光。带我走吧。黑雁正越洋而来，白鹭还在田间觅食。带我走吧。桃花就要盛开，春笋已经破土。家乡的杨梅酒正散发着芳香。</p>
            <p class="more"><a target="_blank" href="http://pindao.blogbus.com/sejie/">阅读更多 »</a></p>

        </div>
          </li>
				<li class="index_list_item">
            <a href="http://pindao.blogbus.com/shenghuo/2012040118726.html" class="thumb"  target="_blank"><img src="http://public.blogbus.com/images/news/2012/04-01/sh.jpg" alt="在春天，过冬。" /></a>

            <div class="desc">
            <h4 class="channel"><a target="_blank" href="http://pindao.blogbus.com/shenghuo/">[生活]</a> <a target="_blank" href="http://pindao.blogbus.com/shenghuo/2012040118726.html" class="title">在春天，过冬。</a></h4>
            <h5><a target="_blank" href="http://home.blogbus.com/profile/X.an" class="author">Xuan</a> - <a target="_blank" href="http://xanblog.blogbus.com" class="from">✿X.an✿</a></h5>
            <p>冷雨过早赴约，还未到清明，就已连绵了整个月，坐等流光签到。我想，今年的雨季怕是要空欢喜了，2012可能是没有「春」的。</p>
            <p class="more"><a target="_blank" href="http://pindao.blogbus.com/shenghuo/">阅读更多 »</a></p>

        </div>
          </li>
				<li class="index_list_item">
            <a href="http://pindao.blogbus.com/xingzhe/2012040118728.html" class="thumb"  target="_blank"><img src="http://public.blogbus.com/images/news/2012/04-01/xz.jpg" alt="法兰西" /></a>

            <div class="desc">
            <h4 class="channel"><a target="_blank" href="http://pindao.blogbus.com/xingzhe/">[行者]</a> <a target="_blank" href="http://pindao.blogbus.com/xingzhe/2012040118728.html" class="title">法兰西</a></h4>
            <h5><a target="_blank" href="http://home.blogbus.com/profile/a.park" class="author">a.park</a> - <a target="_blank" href="http://halle-lujah.blogbus.com" class="from">卯足劲儿向前冲</a></h5>
            <p>来里昂过的第一个夜，第二天起床，打开窗，阳光明媚，那时的心情不好不坏，好像很平静，我好像还猛地深呼吸了一下。</p>
            <p class="more"><a target="_blank" href="http://pindao.blogbus.com/xingzhe/">阅读更多 »</a></p>

        </div>
          </li>
				<li class="index_list_item last">
            <a href="http://pindao.blogbus.com/fengshang/2012040118729.html" class="thumb"  target="_blank"><img src="http://public.blogbus.com/images/news/2012/04-01/fs.jpg" alt="Paul&Joe 橙花舒颜按摩油" /></a>

            <div class="desc">
            <h4 class="channel"><a target="_blank" href="http://pindao.blogbus.com/fengshang/">[风尚]</a> <a target="_blank" href="http://pindao.blogbus.com/fengshang/2012040118729.html" class="title">Paul&Joe 橙花舒颜按摩油</a></h4>
            <h5><a target="_blank" href="http://home.blogbus.com/profile/loveklhqm118" class="author">loveklhqm</a> - <a target="_blank" href="http://loveklhqm118.blogbus.com/logs/201020037.html" class="from">peggy滴窝^^</a></h5>
            <p>很喜欢这瓶油，PJ的包装真的很精致，拿在手上把玩都舍不得放下来。说是按摩油我基本都是当做精华油，在冬天真的是不可缺少一件油类的保养品。</p>
            <p class="more"><a target="_blank" href="http://pindao.blogbus.com/fengshang/">阅读更多 »</a></p>

        </div>
          </li>
				</ul>
        <div class="clear"></div>
       </div>
      <div class="columnFooter"></div>

    </div>
    <p class="link2blog">
    	<a title="上一站 - BlogBus.blogbus.com" href="http://log.blogbus.com/" target="_blank">« 上一站</a></p>
  </div>  <div class="subContent">

    <div id="otherService">
    <a href="http://banjia.blogbus.com" target="_blank" class="banjia">博客搬家</a>
    <a href="http://www.blogbus.com/vip/" target="_blank" class="vip">VIP服务</a>
    </div>    <div id="hotRank" class="module">
    <h3>
    <div class="tabs">
            <ul id="hotRankNavi">

              <li class="actived"><a href="http://pindao.blogbus.com/shenghuo/" target="_blank">生活</a></li>
              <li><a href="http://pindao.blogbus.com/fengshang/">风尚</a></li>
              <li><a href="http://pindao.blogbus.com/xingzhe/">行者</a></li>
              <li><a href="http://pindao.blogbus.com/sejie/">色界</a></li>
            </ul>
          </div>
    </h3>

    <div class="tabGroup">
          <div class="tabContent" id="hotRankSlide">
            <ul>
              <ol>
                <li><a href="http://pindao.blogbus.com/shenghuo/2011110418325.html" class="lv1" title="父与子的交流" target="_blank">父与子的交流</a></li>
	        <li><a href="http://pindao.blogbus.com/shenghuo/2011092218146.html" class="lv2" title="旧日温暖，亦是时间流过的故事" target="_blank">旧日温暖，亦是时间流过的故事</a></li>
                <li><a href="http://pindao.blogbus.com/shenghuo/2011082217996.html" class="lv3" title="『给你一屋的阳光』" target="_blank">『给你一屋的阳光』</a></li>
                <li><a href="http://pindao.blogbus.com/shenghuo/2011102618292.html" class="lv4" title="七百年后" target="_blank">七百年后</a></li>
                <li class="last"><a href="http://pindao.blogbus.com/shenghuo/2011103018302.html" class="lv5" title="《与时尚同居》今年最好的一部国产片" target="_blank">《与时尚同居》今年最好的一部国产片</a></li>
              </ol>
            </ul>

            <ul>
              <ol>
                <li><a href="http://pindao.blogbus.com/fengshang/2011103118308.html" class="lv1" title="梦回50's" target="_blank">梦回50's</a></li>
                <li><a href="http://pindao.blogbus.com/fengshang/2011101918264.html" class="lv2" title="一件要求进步的夹克" target="_blank">一件要求进步的夹克</a></li>
                <li><a href="http://pindao.blogbus.com/fengshang/2011100218199.html" class="lv3" title="重编童年彩色记忆" target="_blank">重编童年彩色记忆</a></li>
                <li><a href="http://pindao.blogbus.com/fengshang/2011092318151.html" class="lv4" title="假小子也性感" target="_blank">假小子也性感</a></li>
                <li class="last"><a href="http://pindao.blogbus.com/fengshang/2011091518109.html" class="lv5" title="俄罗斯女巫的梦幻与真实之景" target="_blank">俄罗斯女巫的梦幻与真实之景</a></li>
              </ol>
            </ul>

            <ul>
              <ol>
                <li><a href="http://pindao.blogbus.com/xingzhe/2011102418282.html" class="lv1" title="圣·米歇尔山" target="_blank">圣·米歇尔山</a></li>
                <li><a href="http://pindao.blogbus.com/xingzhe/2011101518246.html" class="lv2" title="天府之国，你的宽窄巷子河" target="_blank">天府之国，你的宽窄巷子</a></li>
                <li><a href="http://pindao.blogbus.com/xingzhe/2011091418107.html" class="lv3 title="中世纪的余香：Saint Paul" target="_blank">中世纪的余香：Saint Paul</a></li>
                <li><a href="http://pindao.blogbus.com/xingzhe/2011090918092.html" class="lv4" title="环游Helgoland" target="_blank">环游Helgoland</a></li>
                <li class="last"><a href="http://pindao.blogbus.com/xingzhe/2011090818086.html" class="lv5" title="巴音布鲁克，天鹅幽然起舞" target="_blank">巴音布鲁克，天鹅幽然起舞</a></li>
              </ol>
            </ul>

            <ul>
              <ol>
                <li><a href="http://pindao.blogbus.com/sejie/2011101318239.html" class="lv1" title="慢递……" 
target="_blank">慢递……</a></li>
                <li><a href="http://pindao.blogbus.com/sejie/2011101918262.html" class="lv2" title="挥之不去" target="_blank">挥之不去</a></li>
                <li><a href="http://pindao.blogbus.com/sejie/2011092018139.html" class="lv3" title="我也希望这样悠闲" target="_blank">我也希望这样悠闲</a></li>
                <li><a href="http://pindao.blogbus.com/sejie/2011091918122.html" class="lv4" title="把世界披在身上" target="_blank">把世界披在身上</a></li>
                <li class="last"><a href="http://pindao.blogbus.com/sejie/2011090818081.html" class="lv5" title="我把剩下的时光留给你" target="_blank">我把剩下的时光留给你</a></li>
              </ol>
            </ul>
          </div>

        </div>
    
    </div><div id="marketing" class="module">
<h3><strong>站内活动</strong> <span class="more"><a href="http://marketing.blogbus.com/" target="_blank">更多</a></span></h3>
      <ul>
      	<li>
        	<a href="http://marketing.blogbus.com/logs/113855825.html" target="_blank"><img src="http://public.blogbus.com/images/news/2011/04-04/ruidian.jpg" width="64" height="64" /></a>
            <div class="info">
            	<h5><a href="http://marketing.blogbus.com/logs/113855825.html" target="_blank">瑞典时尚三番来袭 BlogBus邀您”异域欣快”！</a></h5>
                <p>现在就来免费索取入场券，释放你对瑞典时尚的狂热吧！</p>
              <p class="more"><a href="http://marketing.blogbus.com/logs/113855825.html" class="caution" target="_blank">[立刻参与]</a> <a href="http://marketing.blogbus.com/logs/113855825.html" class="rellink" target="_blank">[详情]</a></p>
            </div>
        </li>
      </ul>
    </div><div class="module promotion"><!-- blogbus_index_right_button -->
<script type='text/javascript'>
GA_googleFillSlot("blogbus_index_right_button");
</script></div><div id="kanfa" class="module"><h3><strong>看法</strong> <span class="more"><a href="http://kanfa.blogbus.com/" target="_blank">更多</a></span></h3>
      	  <div class="pre"><a href="#">&laquo;</a></div>
	  <div class="kimageBar">
      <ul>
          <li><a href="http://kanfa.blogbus.com/valentine2011/" title="ItemName" target="_blank"><img src="http://public.blogbus.com/images/news/2011/03-08/qinglv.jpg" width="192" height="128" alt="" /></a><h4><a href="http://kanfa.blogbus.com/valentine2011/" target="_blank">深夜的情侣电话粥</a></h4></li>

          <li><a href="http://kanfa.blogbus.com/springfestival2011/" title="ItemName" target="_blank"><img src="http://public.blogbus.com/images/news/2011/02-18/guonian.jpg" width="192" height="128" alt="" /></a><h4><a href="http://kanfa.blogbus.com/springfestival2011/" target="_blank">花样过年记</a></h4></li>

          <li><a href="http://kanfa.blogbus.com/2011films/" title="ItemName" target="_blank"><img src="http://public.blogbus.com/images/news/2011/01-27/films.jpg" width="192" height="128" alt="" /></a><h4><a href="http://kanfa.blogbus.com/2011films/" target="_blank">享一道贺岁甜点</a></h4></li>
		 
		 <li><a href="http://kanfa.blogbus.com/iwish/" title="ItemName" target="_blank"><img src="http://public.blogbus.com/images/news/2011/01-07/kanfa192.jpg" width="192" height="128" alt="" /></a><h4><a href="http://kanfa.blogbus.com/iwish/" target="_blank">许愿树：让心愿飞</a></h4></li>

         <li><a href="http://kanfa.blogbus.com/oldphoto/" title="ItemName" target="_blank"><img src="http://public.blogbus.com/images/news/2010/12-24/oldphoto.jpg" width="192" height="128" alt="" /></a><h4><a href="http://kanfa.blogbus.com/oldphoto/" target="_blank">老照片的故事</a></h4></li>

        <li><a href="http://kanfa.blogbus.com/tobeslim/" title="ItemName" target="_blank"><img src="http://public.blogbus.com/images/news/2010/12-10/kanfa.jpg" width="192" height="128" alt="" /></a><h4><a href="http://kanfa.blogbus.com/tobeslim/" target="_blank">我就是“瘦不了”！</a></h4></li>

         <li><a href="http://kanfa.blogbus.com/lishiyinmi/" title="ItemName" target="_blank"><img src="http://public.blogbus.com/images/news/2010/12-06/kanfa.jpg" width="192" height="128" alt="" /></a><h4><a href="http://kanfa.blogbus.com/lishiyinmi/" target="_blank">历史隐秘的背面</a></h4></li>

         <li><a href="http://kanfa.blogbus.com/fanpai/" title="ItemName" target="_blank"><img src="http://public.blogbus.com/images/news/2010/11-16/kanfa.jpg" width="192" height="128" alt="" /></a><h4><a href="http://kanfa.blogbus.com/fanpai/" target="_blank">翻拍不是罪，是毁还是美？</a></h4></li>

         <li><a href="http://kanfa.blogbus.com/pandora/" title="ItemName" target="_blank"><img src="http://kanfa.blogbus.com/files/small/12883460304.jpg" width="192" height="128" alt="" /></a><h4><a href="http://kanfa.blogbus.com/pandora/" target="_blank">潘多拉星球设计方案</a></h4></li>

         <li><a href="http://kanfa.blogbus.com/shanghaiexpo/" title="ItemName" target="_blank"><img src="http://kanfa.blogbus.com/files/small/12877139777.jpg" width="192" height="128" alt="" /></a><h4><a href="http://kanfa.blogbus.com/shanghaiexpo/" target="_blank">你世博了没？</a></h4></li>

      </ul>
	  </div>
	  <div class="next"><a href="#">&raquo;</a></div></div><div id="siteTag" class="module">
      <h3><strong>站内热门</strong> <span class="more"><a href="http://tag.blogbus.com/tags-popular/" target="_blank">更多</a></span></h3>
      	<ul>
            <li class="tag5"><a href="http://tag.blogbus.com/tag/对称日" target="_blank">对称日</a></li>
            <li class="tag3"><a href="http://tag.blogbus.com/tag/旅游" target="_blank">旅游</a></li>
            <li class="tag4"><a href="http://tag.blogbus.com/tag/丽江" target="_blank">丽江</a></li>
            <li class="tag1"><a href="http://tag.blogbus.com/tag/龙门飞甲" target="_blank">龙门飞甲</a></li>
            <li class="tag2"><a href="http://tag.blogbus.com/tag/最美" target="_blank">最美</a></li>
            <li class="tag4"><a href="http://tag.blogbus.com/tag/挪威森林" target="_blank">挪威森林</a></li>
            <li class="tag3"><a href="http://tag.blogbus.com/tag/白兔糖" target="_blank">白兔糖</a></li>            
            <li class="tag1"><a href="http://banjiabangzhu.blogbus.com/logs/78621717.html" target="_blank">Spaces搬家</a></li>
            <li class="tag2"><a href="http://tag.blogbus.com/tag/圣诞节" target="_blank">圣诞节</a></li>
            <li class="tag5"><a href="http://tag.blogbus.com/tag/青春" target="_blank">青春</a></li>
            <li class="tag3"><a href="http://tag.blogbus.com/tag/电影" target="_blank">电影</a></li>
            <li class="tag2"><a href="http://tag.blogbus.com/tag/上海" target="_blank">上海</a></li>
            <li class="tag5"><a href="http://tag.blogbus.com/tag/步步惊心" target="_blank">步步惊心</a></li>            
            <li class="tag1"><a href="http://tag.blogbus.com/tag/金陵十三钗" target="_blank">金陵十三钗</a></li>
            <li class="tag4"><a href="http://tag.blogbus.com/tag/穿越" target="_blank">穿越</a></li>
            <li class="tag2"><a href="http://tag.blogbus.com/tag/美食" target="_blank">美食</a></li>
            <li class="tag3"><a href="http://tag.blogbus.com/tag/游记" target="_blank">游记</a></li>
            <li class="tag1"><a href="http://tag.blogbus.com/tag/徒步" target="_blank">徒步</a></li>
            <li class="tag5"><a href="http://tag.blogbus.com/tag/影评" target="_blank">影评</a></li> 
            <li class="tag4"><a href="http://tag.blogbus.com/tag/新年" target="_blank">新年</a></li>            
            <li class="tag1"><a href="http://tag.blogbus.com/tag/HOLD住" target="_blank">HOLD住</a></li>
            <li class="tag3"><a href="http://tag.blogbus.com/tag/复古" target="_blank">复古</a></li>
            <li class="tag2"><a href="http://tag.blogbus.com/tag/2012" target="_blank">2012</a></li>
            <li class="tag4"><a href="http://tag.blogbus.com/tag/lomo" target="_blank">lomo</a></li>
            <li class="tag5"><a href="http://tag.blogbus.com/tag/胶片" target="_blank">胶片</a></li>
            <li class="tag2"><a href="http://tag.blogbus.com/tag/时尚" target="_blank">时尚</a></li>
            <li class="tag3"><a href="http://tag.blogbus.com/tag/爱情" target="_blank">爱情</a></li>
            <li class="tag4"><a href="http://tag.blogbus.com/tag/一人一花" target="_blank">一人一花</a></li>
            <li class="tag1"><a href="http://tag.blogbus.com/tag/团购" target="_blank">团购</a></li>
            <li class="tag5"><a href="http://tag.blogbus.com/tag/公益" target="_blank">公益</a></li>
      	</ul>
    </div>    <div id="newtheme" class="module">
    	<h3><strong>最新模板</strong> <span class="more"><a href="http://www.blogbus.com/skin/" target="_blank">更多</a></span></h3>
    	<a href="http://new-skin203.blogbus.com/" target="_blank"><img src="http://public.blogbus.com/images/templates/public/show/60161-home.gif" width="170" height="130" /></a>
        <!--<p>作者：Nick</p>-->
    </div>
		<div id="syndication" class="module">
      <h3><strong>订阅</strong></h3>
      <div class="subscribe"><a href="http://log.blogbus.com/index.rdf">订阅博客大巴RSS</a></div>
      <ul>
        <li><a href="http://fusion.google.com/add?feedurl=http://log.blogbus.com/index.rdf"><img src="http://public.blogbus.com/imgs/pindao/imgs/google.png" width="110" height="16" alt="" /></a></li>
        <li><a href="http://mail.qq.com/cgi-bin/feed?u=http://log.blogbus.com/index.rdf"><img src="http://public.blogbus.com/imgs/pindao/imgs/qqmail.png" width="110" height="16" alt="" /></a></li>
        <li><a href="http://www.xianguo.com/subscribe.php?url=http://log.blogbus.com/index.rdf"><img src="http://public.blogbus.com/imgs/pindao/imgs/xianguo.png" width="110" height="16" alt="" /></a></li>
        <li><a href="http://www.zhuaxia.com/add_channel.php?url=http://log.blogbus.com/index.rdf"><img src="http://public.blogbus.com/imgs/pindao/imgs/zhuaxia.png" width="110" height="16" alt="" /></a></li>
        <li class="clear"></li>
      </ul>
    </div>
		<div id="products"> <a href="http://www.icity.cn/" target="_blank" title="城客 - 中文第一本互动杂志" class="icity"><img src="http://public.blogbus.com/static_files/7483/pindao/imgs/icity-logo.png" width="120" height="70" alt="城客 - 中文第一本互动杂志" /></a> 
<a href="http://www.yohocity.com/" target="_blank" title="免费 领取 试用 - 吆喝城 - 中文第一口碑平台" class="yohocity"><img src="http://public.blogbus.com/static_files/7483/pindao/imgs/yohocity-logo.png" width="120" height="42" alt="免费 领取 试用 - 吆喝城 - 中文第一口碑平台" /></a>

<!-- 74735：右下角弹窗广告 -->
<script type="text/javascript">//<![CDATA[
ac_as_id = 74735;
ac_format = 0;
ac_mode = 1;
ac_group_id = 1;
ac_server_base_url = "afp.csbew.com/";
//]]></script>
<script type="text/javascript" src="http://static.csbew.com/k.js"></script>
      		<div class="clear"></div>
		</div>
  </div>
  <div class="clear"></div> <div style="padding-top: 12px;"><script type='text/javascript'>GA_googleFillSlot("BlogBus_index_bottom_banner");</script></div>
<div id="footer">
	<div class="utilityMenu">
		<a target="_blank" href="http://news.blogbus.com">媒体报道</a>&nbsp;|&nbsp;<a target="_blank" href="http://www.blogbus.com/about/about.html">关于我们</a>&nbsp;|&nbsp;<a target="_blank" href="http://www.blogbus.com/about/jobs/jobs.html">工作机会</a>&nbsp;|&nbsp;<a target="_blank" href="http://www.blogbus.com/about/blogserviceterm.html">相关法律</a>&nbsp;|&nbsp;<a target="_blank" href="http://www.blogbus.com/about/adservice.html">广告服务</a>&nbsp;|&nbsp;<a target="_blank" href="http://www.blogbus.com/store/">Bus小店</a>&nbsp;|&nbsp;<a target="_blank" href="http://passport.blogbus.com/register_form">申请博客</a>&nbsp;|&nbsp;<a target="_blank" href="http://www.blogbus.com/about/sitemap.html">网站地图</a>&nbsp;|&nbsp;<a target="_blank" href="http://www.blogbus.com/about/partners.html">合作伙伴</a>
	</div>

      <div class="copyright">
      	&copy; 2002 - 2012 <a href="http://www.blogbus.com">BlogBus.com</a>, All Rights Reserved. <a href="http://www.blogbus.com">博客大巴</a>  版权所有  沪ICP B2-20080056号
      </div>
    
    <div class="shwj" style="margin-top:5px;text-align:center;">
    	<a href="http://sh.cyberpolice.cn/" target="_blank"><img src="http://public.blogbus.com/images/news/2010/01-05/gongan.jpg" /></a>&nbsp;&nbsp;
    	<a href="http://www.shcois.net/" target="_blank"><img src="http://public.blogbus.com/images/news/2010/10-22/cxw200.jpg" /></a>
    </div>
    </div>
</div>
</div>
<script>
	addbanner({"adv":[{"aid":"12","url":"http:\/\/pro2.blogbus.com\/click?id=12","content":"http:\/\/public.blogbus.com\/images\/news\/2012\/04-02\/banner.jpg","type":"img","title":"\u96ea\u56fd\u624b\u672d","tjpic":"http:\/\/pro3.blogbus.com\/emptypic\/12_v_.gif","endtime":"1335931200"},{"aid":"9","url":"http:\/\/pro2.blogbus.com\/click?id=9","content":"http:\/\/public.blogbus.com\/images\/news\/2012\/02-16\/xzbanner.jpg","type":"img","title":"\u884c\u8005","tjpic":"http:\/\/pro3.blogbus.com\/emptypic\/9_v_.gif","endtime":"1337162400"},{"aid":"10","url":"http:\/\/pro2.blogbus.com\/click?id=10","content":"http:\/\/public.blogbus.com\/images\/news\/2012\/02-16\/shbanner.jpg","type":"img","title":"\u751f\u6d3b","tjpic":"http:\/\/pro3.blogbus.com\/emptypic\/10_v_.gif","endtime":"1337162400"}]});
	$('#footer').append('<scr'+'ipt src="http://passport.blogbus.com/api/users/current_username?jsonp=login_info"></scr'+'ipt>');
</script>

<script type="text/javascript">
	$('a').click(function(){
	if (this.href!='#'){
		_gaq.push(['_trackEvent', 'links', 'click', this.href])
	}
	});
	$(':button,:submit').click(function(){
		_gaq.push(['_trackEvent', 'buttons', 'click', this.value])
	});
	
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? ' https://ssl' : ' http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>