<html>
<head>
    <title>RK - Reality Kings &trade; - World's Best Reality Porn Site</title>
    <meta name="description" content="RK.com, Realitykings.com official site. Featuring over 5000 girls! Take the FREE Tour." />

    <meta name="Rating" content="mature" />
    <meta name="RATING" content="RTA-5042-1996-1400-1577-RTA" />
    <meta http-equiv="pics-label" content="(pics-1.1 'http://www.icra.org/ratingsv02.html' l gen true for 'http://www.rk.com' r (cz 1 la 1 lb 1 na 1 nb 1 nc 1 nd 1 ne 1 nf 1 nh 1 ni 1 oz 1 vz 1) 'http://www.rsac.org/ratingsv01.html' l gen true for 'http://www.rk.com' r (n 4 s 4 v 0 l 4) 'http://www.classify.org/safesurf/' l gen true for 'http://www.rk.com' r (SS~~000 9))" />

    <!-- Google, Yahoo, MSN META Verifications -->
    <meta name="google-site-verification" content="09OEqaBuhN6nRJwlJu2xZqn8E3wlStsvbYoG7tl92Bk" />
    <meta name="google-site-verification" content="LqL67-4mbfWx9jnk4VypPXbhs_OCbbdnqEj5pUWveBE" />
    <meta name="google-site-verification" content="P8_zm5wXL5nhw6eRWW-yqI3e-niCAIl2IVKZeBFoA8g" />
    <meta name="msvalidate.01" content="7E0F6C3F87CB2BA15335A59F05EA051E" />
    <meta name="msvalidate.01" content="F5E8FC2E52114FFF96D5683E6DDB6C4E" />
    <meta name="msvalidate.01" content="DFB5EBACD7D071881E4F09F872FDD7E9" />
    <meta name="verify-v1" content="nIqrkUUYKzqD+R0Wqtx4+0VN/cgBxmEWFHevG+GZ0uE=" />
    <meta name="y_key" content="ab49d0c4845ae6f5" />
    <meta name="y_key" content="f729388a969a341f" />
    <meta name="y_key" content="ecf8af988796708b" />
    <meta name="y_key" content="66f0dec00646f9c3" />

    <link rel="shortcut icon" href="http://cache.rk.com/rk/tour4/favicon.ico" />

    <style type="text/css">
        html{color:#000;background:#FFF;}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}table{border-collapse:collapse;border-spacing:0;}fieldset,img{border:0;}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}li{list-style:none;}caption,th{text-align:left;}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}q:before,q:after{content:'';}abbr,acronym {border:0;font-variant:normal;}sup {vertical-align:text-top;}sub {vertical-align:text-bottom;}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;}input,textarea,select{*font-size:100%;}legend{color:#000;}body {font:13px/1.231 arial,helvetica,clean,sans-serif;*font-size:small;*font:x-small;}table {font-size:inherit;font:100%;}pre,code,kbd,samp,tt{font-family:monospace;*font-size:108%;line-height:100%;}
        body{text-align:center;}
        html, body {background: #dedede url('http://cache.rk.com/rk/warn3/images/bg_span.jpg') top center repeat-x; width: 100%;}
        .header {height: 62px; background: url('http://cache.rk.com/rk/warn3/images/header.jpg') top center no-repeat; width: 1078px; margin: 0 auto;}
        .header h1 {text-indent: -99999px; float: left;}
        .memberlogin {float: right; margin: 36px 28px 0 0;}
        .memberlogin a {background-color: white; width: 150px; display: block; padding: 5px; -webkit-border-radius: 10px 10px 0 0; -moz-border-radius: 10px 10px 0 0; border-radius: 10px 10px 0 0;}
        .wrapper {background-color: white; width: 1020px; margin: 0 auto; text-align: center; position: relative;border: 1px solid white;}
        strong {font-weight: bold;}
        em {font-style: italic;}
        .clear {clear: both;}
        .floatl {float: left;}
        .floatr {float: right;}
        .bigpic {float: left; margin: 10px;}
        .text {float: left; width: 500px; margin: 20px auto 0 auto;}
        .minors {width: 450px; text-align: left; margin: 10px auto; }
        .minors h2 {font-weight: bold; font-size: 20px; text-align: center;}
        .minors a, .minors a:link, .minors a:visited {color: black;}
        .textbox {background-color: #eee; padding: 10px; width: 450px; height: 110px; overflow: auto; text-align: left; margin: 20px auto;}
        .textbox p {margin: 5px 0;}
        .textbox ol, .textbox ol li {list-style: decimal inside; font-size: 11px;}
        .border {border: 1px solid black;}
        .agree {text-transform: uppercase; font-weight: bold; font-size: 44px; margin: 20px 0;}
        .disagree {font-size: 20px; margin: 10px 0; }
        .disagree a, .disagree a:link, .disagree a:visited {color: black;}
        .thumbs img {border: 1px solid black; margin: 4px;}
        .twotwofiveseven {font-size: 10px; padding: 7px 0 0;}
        .twotwofiveseven a {font-size: 15px; line-height: 15px;}
        .footernav {margin: 20px auto 0;}
        .footerpics {margin: 20px auto;}
        .footerpics a img {margin: 5px;}
        .footerpics a {text-decoration: none;}
        .misclink {padding: 7px 0; font-size: 10px; font-weight: bold;}
    </style>
</head>

<body>
    <div class="header">
        <h1>RK - Reality Kings - World's Best Reality Porn Site</h1>
        <div class="memberlogin">
            <a href="http://members.rk.com"><img src="http://cache.rk.com/rk/warn3/images/memberslogin.jpg"/></a>
        </div>
    </div>
    <div class="wrapper">
        <div class="bigpic">
            <img src="http://cache.rk.com/rk/warn3/images/bigpic.jpg"/>
        </div>
        <div class="text">
            <img src="http://cache.rk.com/rk/warn3/images/welcome.jpg"/>
            <div class="textbox border">
                <p>Please read and comply with the following conditions before you continue:</p>

                <p>This website contains information, links, images and videos of sexually explicit material (collectively, the "Sexually Explicit Material").
                Do NOT continue if: 1) you are not at least 18 years of age or the age of majority in each and every jurisdiction in which you will or may view
                the Sexually Explicit Material, whichever is higher (the "Age of Majority), 2) such material offends you, or 3) viewing the Sexually Explicit
                Material is not legal in each and every community where you may view it.</p>

                <p>By choosing to enter this website you are affirming under oath and penalties of perjury pursuant to Title 28 U.S.C. 1746 and other applicable statutes
                and laws that all of the following statements are true and correct:</p>
                
                <ol>
                    <li>I have attained the Age of Majority in my jurisdiction;</li>
                    <li>The sexually explicit material I am viewing is for my own personal use and I will not expose any minors to the material;</li>
                    <li>I desire to receive/view sexually explicit material;</li>
                    <li>I believe that as an adult it is my inalienable constitutional right to receive/view sexually explicit material;</li>
                    <li>I believe that sexual acts between consenting adults are neither offensive nor obscene;</li>
                    <li>The viewing, reading and downloading of sexually explicit materials does not violate the standards of any community, town, city, state or
                    country where I will be viewing, reading and/or downloading the Sexually Explicit Materials;</li>
                    <li>I am solely responsible for any false disclosures or legal ramifications of viewing, reading or downloading any material appearing on this site.
                    I further agree that neither this website nor its affiliates will be held responsible for any legal ramifications arising from any fraudulent entry
                    into or use of this website;</li>
                    <li>I understand that my use of this website is governed by the website's Terms which I have reviewed and accepted, and I agree to be bound by
                    such Terms.</li>
                    <li>I agree that by entering this website, I am subjecting myself, and any business entity in which I have any legal or equitable interest, to the
                    personal jurisdiction of the State of Florida, Miami-Dade County, should any dispute arise at any time between this website, myself and/or such
                    business entity;</li>
                    <li>This warning page constitutes a legally binding agreement between me, this website and/or any business in which I have any legal or equitable
                    interest. If any provision of this Agreement is found to be unenforceable, the remainder shall be enforced as fully as possible and the unenforceable
                    provision shall be deemed modified to the limited extent required to permit its enforcement in a manner most closely representing the intentions as
                    expressed herein;</li>
                    <li>All performers on this site are over the age of 18, have consented being photographed and/or filmed, have signed model release and provided proof
                    of age, believe it is their right to engage in consensual sexual acts for the entertainment and education of other adults and I believe it is my
                    right as an adult to watch them doing what adults do;</li>
                    <li>The videos and images in this site are intended to be used by responsible adults as sexual aids, to provide sexual education and to provide
                    sexual entertainment;</li>
                    <li>All performers are given the opportunity to be tested for sexually transmitted diseases at no charge to them within a reasonable amount of
                    time before their performance. All activity is arranged and discussed in advance of filming and every effort is made to insure the health and safety
                    of the performers and to ensure that their performance is a pleasant and enjoyable experience;</li>
                    <li>I understand that providing a false declaration under the penalties of perjury is a criminal offense; and</li>
                    <li>I agree that this agreement is governed by the Electronic Signatures in Global and National Commerce Act (commonly known as the "E-Sign Act"),
                    15 U.S.C. 7000, et seq, and by choosing to click on "I Agree.  Enter Here" and indicating my agreement to be bound by the terms of this agreement,
                    I affirmatively adopt the signature line below as my signature and the manifestation of my consent to be bound by the terms of this agreement.</li>
                </ol>
                <p>__/s/______________</p>
            </div>
            <div class="minors">
                <h2>How we keep minors from viewing our sites:</h2>
                <p>This entire domain, and all of its content, has a voluntary content rating. We have labeled our site with all the following labeling services: <a rel="nofollow" class="black" onClick="window.open('http://icra.org'); return false;" href="#external">icra.org</a>, <a rel="nofollow" class="black" onClick="window.open('http://rsac.org'); return false;" href="#external">rsac.org</a>, and <a rel="nofollow" class="black" onClick="window.open('http://safesurf.com'); return false;" href="#external">safesurf.com</a>. In addition our labeling is compatible with the free, built in, content filtering function of internet explorer. <a onClick="window.open('http://www.microsoft.com/windows/ie/using/howto/security/contentadv/config.mspx'); return false;" href="#external" rel="nofollow" class="black">Here is</a> an explanation on how to enable it on your browser.</p>
                <p>We are also a founding member of <a onClick="window.open('http://safelabeling.org'); return false;" href="#external" rel="nofollow" class="black">Safelabeling.org</a>. Safelabeling.org is a strong movement that is getting the adult content community to label themselves. In addition Safelabeling.org is working with the commercial content filtering companies and the major browsers to create a reliable and efficient way to keep minors off adult orientated sites.</p>
                <p>In addition, parents can download a fully functional <a onClick="window.open('http://www.download.com/ParentalControl-Bar/3000-2162-10539075.html?part=dl-ParentalC&amp;subj=dl&amp;tag=button'); return false;" href="#external" rel="nofollow">FREE parental tool bar here.</a></p>
            </div>
            <div class="agree">
                <a href="http://www.rk.com/main.htm">I Agree, Enter RealityKings Now!</a>
            </div>
            <div class="disagree">
                I disagree, <a href="http://www.huge.com/">Exit Here</a>
            </div>
        </div>
        <div class="clear"></div>

        <div class="thumbs">
            <img src="http://cache.rk.com/rk/warn3/images/enterthumb_1.jpg"/>
            <img src="http://cache.rk.com/rk/warn3/images/enterthumb_2.jpg"/>
            <img src="http://cache.rk.com/rk/warn3/images/enterthumb_3.jpg"/>
            <img src="http://cache.rk.com/rk/warn3/images/enterthumb_4.jpg"/>
            <img src="http://cache.rk.com/rk/warn3/images/enterthumb_5.jpg"/>
        </div>
        <div class="clear"></div>

        <div class="footernav">
            <p>
                <a href="http://service.adultprovide.com/docs/privacy.htm" rel="nofollow">privacy policy</a> |
                <a href="http://service.adultprovide.com/docs/terms.htm" rel="nofollow">terms</a> |
                <a href="mailto:ndcompliance@gmail.com?subject=REPORT+SPAM+">report spam</a> |
                <a href="http://www.epoch.com/billingsupport" rel="nofollow">epoch support</a> |
                <a href="http://service.adultprovide.com/?site=www.realitykings.com" rel="nofollow">cancel membership</a> |
                <a href="http://www.starwaymodels.com/">$$ models wanted $$</a>
                <br>

                <a href="http://www.rk.com/main.htm">Home</a> |
                <a href="http://www.rk.com/recent-updates/home.htm">Scenes</a> |
                <a href="http://www.rk.com/top-rated-girls/home.htm">Girls</a> |
                <a href="http://www.rk.com/sites.htm">Sites</a> |
                <a href="http://www.rk.com/login.htm">Members</a> |
                <a href="http://www.rk.com/enter.htm">Join Now</a> |
                <a href="http://www.worldnetjobs.com/careers.html" target="_blank">Careers</a> |
                <a href="http://mobile.realitykings.com" title="Mobile Porn">Mobile Porn</a> |
                <a href="http://iphone.realitykings.com" title="iPhone Porn">iPhone Porn</a>
                | <a href="http://blog.rk.com/" title="Official Blog" target="_blank">Blog</a>
                | <a href="http://www.naked.com/" target="_blank">Naked</a>
            </p>
        </div>
        <div class="clear"></div>

        <div class="footerpics">
            <a href="#external" onClick="window.open('http://www.rsac.org/'); return false;" rel="nofollow">
                <img src="http://cache.rk.com/zexit/images/icra.gif" border="0" height="31" width="88">
            </a>
            <a href="#external" onClick="window.open('http://www.safelabeling.org/'); return false;" rel="nofollow">
                <img src="http://cache.rk.com/zexit/images/labeled.gif" border="1" height="31" width="87">
            </a>
            <a href="#external" onClick="window.open('http://www.asacp.org/'); return false;" rel="nofollow">
                <img src="http://cache.rk.com/zexit/images/asacp.gif" border="0" height="31" width="87">
            </a>
            <a href="#external" onClick="window.open('http://www.rtalabel.org/'); return false;" rel="nofollow">
                <img src="http://cache.rk.com/zexit/images/rta.jpg" border="0" height="31" width="87">
            </a>
            <a href="#external" onclick="window.open('http://www.veteranlove.com/'); return false;" rel="nofollow">
                <img src="http://www.veteranlove.com/site/images/150x50.jpg" height="31" width="87" border="0">
            </a>
            <a href="#external" onClick="window.open('http://www.intherooms.com/?id=RKWARN'); return false;" rel="nofollow">
                <img src="http://cache.rk.com/rk/tour/itr-warning-logo.gif" border="0" height="31" width="87">
            </a>
        </div>
        <div class="billersupport">
            <p>Please visit <a href="http://billingservices.com/" rel="nofollow" target="_blank">BillingServices.com</a>,
            <a href="http://electracash.com/" rel="nofollow" target="_blank">Electracash.com</a>, or <a href="http://epoch.com/" rel="nofollow" target="_blank">Epoch.com</a>, our authorized sales agents.</p>
        </div>
        <div class="twotwofiveseven">
            <p><a href="http://www.rk.com/2257.htm" rel="nofollow">18 U.S.C. 2257 Record Keeping Requirements Compliance Statement</a><br>All participants were at least 18 years of age or older at the time of production.</p>
        </div>
        <div class="misclink">
            <p>HD Reality Ltd, Overseas House 66-68 High Road, United Kingdom</p>
        </div>
        <div class="clear"></div>
    </div>
</body>
</html>
