<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>BibleGateway.com: A searchable online Bible in over 100 versions and 50 languages.</title>
<link rel="canonical" href="http://www.biblegateway.com/" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="application-name" content="BibleGateway" /><meta name="msapplication-tooltip" content="A searchable online Bible in over 100 versions and 50 languages" /><meta name="msapplication-starturl" content="/" /><meta name="msapplication-task" content="name=Passage Lookup;action-uri=http://www.biblegateway.com/passage/;icon-uri=/favicon.ico" /><meta name="msapplication-task" content="name=Keyword Search;action-uri=http://www.biblegateway.com/keyword/;icon-uri=/favicon.ico" /><meta name="msapplication-task" content="name=Topical Index;action-uri=http://www.biblegateway.com/topical/;icon-uri=/favicon.ico" /><meta name="msapplication-task" content="name=Reading Plans;action-uri=http://www.biblegateway.com/resources/readingplans/;icon-uri=/favicon.ico" />

<link rel="favorite icon" href="http://static5.bgcdn.com/favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Bible Gateway" href="http://static5.bgcdn.com/resources/opensearch/bgsearch.xml">
<!-- STYLESHEETS -->
	<link rel="stylesheet" type="text/css" media="screen" href="http://static5.bgcdn.com/includes/css/bg.css?5ee64447" />

	<link rel="stylesheet" type="text/css" media="print" href="http://static5.bgcdn.com/includes/css/print.css?5ee64447" />
	<link rel="stylesheet" type="text/css" media="handheld" href="http://static5.bgcdn.com/includes/css/handheld.css" />
	<link rel="alternate" type="application/atom+xml" title="Verse of the day feed" href="http://www.biblegateway.com/votd/get/?format=atom&version=NIV" />
<style type="text/css">
</style>
<!-- JAVASCRIPT -->
<script type="text/javascript" src='http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js'></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.10/jquery-ui.min.js"></script>
<script type="text/javascript" language="javascript">
// <![CDATA[
var prefs = new Array;

prefs['searches_includeapocrypha'] = 'no';
prefs['fontsize'] = 'medium';
prefs['language'] = 'en';
prefs['default_version_display'] = 'all';
prefs['default_version'] = 'NIV';
prefs['default_version_overrides'] = 'no';
prefs['quicksearch_search'] = '';
prefs['pslookup_search1'] = '';
prefs['pslookup_search2'] = '';
prefs['pslookup_search3'] = '';
prefs['pslookup_search4'] = '';
prefs['pslookup_search5'] = '';
prefs['pslookup_version1'] = 'NIV';
prefs['pslookup_version2'] = '';
prefs['pslookup_version3'] = '';
prefs['pslookup_version4'] = '';
prefs['pslookup_version5'] = '';
prefs['pslookup_language1'] = 'en';
prefs['pslookup_language2'] = '';
prefs['pslookup_language3'] = '';
prefs['pslookup_language4'] = '';
prefs['pslookup_language5'] = '';
prefs['pslookup_showmoresearches'] = 'closed';
prefs['pslookup_showversions'] = 'open';
prefs['pslookup_showmoreversions'] = 'closed';
prefs['pslookup_showoptions'] = 'open';
prefs['pslookup_showfootnotes'] = 'yes';
prefs['pslookup_showxrefs'] = 'no';
prefs['pslookup_showwoj'] = 'no';
prefs['pslookup_showversenums'] = 'yes';
prefs['pslookup_showheadings'] = 'yes';
prefs['pslookup_showindent'] = 'no';
prefs['pslookup_multilayout'] = 'columns';
prefs['pslookup_multisort'] = 'passage';
prefs['pslookup_embed-versenum'] = 'true';
prefs['pslookup_embed-xref'] = 'false';
prefs['pslookup_embed-footnote'] = 'false';
prefs['pslookup_embed-heading'] = 'false';
prefs['keysearch_search'] = '';
prefs['keysearch_version1'] = '31';
prefs['keysearch_version2'] = '';
prefs['keysearch_version3'] = '';
prefs['keysearch_version4'] = '';
prefs['keysearch_version5'] = '';
prefs['keysearch_language1'] = 'en';
prefs['keysearch_language'] = 'en';
prefs['keysearch_bookset'] = '';
prefs['keysearch_spanbegin'] = '1';
prefs['keysearch_spanend'] = '73';
prefs['keysearch_limit'] = 'none';
prefs['keysearch_startnumber'] = '1';
prefs['keysearch_searchtype'] = 'all';
prefs['keysearch_showversions'] = 'open';
prefs['keysearch_showmoreversions'] = 'closed';
prefs['keysearch_showoptions'] = 'open';
prefs['keysearch_displayas'] = 'long';
prefs['keysearch_resultspp'] = '25';
prefs['keysearch_sort'] = 'bookorder';
prefs['keysearch_wholewordsonly'] = 'no';
prefs['commentary_source'] = '1';
prefs['topindex_source'] = '1';
prefs['topindex_search'] = '';
prefs['topindex_search_type'] = 'any';
prefs['topindex_resultspp'] = '25';
prefs['audio_source'] = '3';
prefs['audio_book'] = '';
prefs['audio_chapter'] = '';
prefs['dict_source'] = '1';
prefs['dict_search'] = '';
prefs['dict_search_type'] = 'any';
mobile = false;
if (document.images) { self.name = 'bgmain'; }
// ]]>

</script>

<script type="text/javascript" src="http://static5.bgcdn.com/includes/javascript/coremetrics/v40/eluminate.js?5ee64447"></script> 
<script type="text/javascript" src="http://static5.bgcdn.com/includes/javascript/coremetrics/cmdatatagutils.js?5ee64447"></script>

<!-- Google Analytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3008784-8']);
  _gaq.push(['_trackPageview']);
  _gaq.push(['_trackPageLoadTime']);
  _gaq.push(['_setDomainName', '.biblegateway.com']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script type="text/javascript" language="javascript">
  var addthis_share = {'templates' : {'twitter' : 'check out {{url}} from #BibleGateway'}}
  var addthis_config = {'data_ga_property' : 'UA-3008784-8', 'data_ga_social' : true}
</script>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4e31fda0070abf8c"></script>
<script type="text/javascript" src="http://static5.bgcdn.com/includes/scripts.js?5ee64447"></script>

</head>

<body>
<div class="max_width">
<div class="min_width">
    <div class="classic with-alert">
<div class="txt-sm" id="classic-link">
  <a rel="nofollow" href="http://classic.biblegateway.com/">Back to Classic Bible Gateway</a>
</div>
    </div>
    <div style="clear:both;"></div>
<div id="banner">
<!-- BRAND -->
  <div id="brand">
    <h1>
      <a href="/">Bible Gateway</a>
    </h1>
  </div>
  <!-- FONT OPTIONS -->
  <div id="controls">
    <div class="text-controls">
<a href="/languages/update.php?url=%2Findex.php&language=es" onclick="changeLanguages('es', true); return false;" >En Español</a>
    </div>
    <div id="font-change-controls" class="text-controls">
      <a href="#" style="font-size:10px;" title="extra small"
             onclick="changeFontSize('xsmall', 'medium');return false;">A</a>
      <a href="#" style="font-size:12px;" title="small"
             onclick="changeFontSize('small', 'medium');return false;">A</a>
      <a href="#" style="font-size:14px;" title="medium"
      class="selected"       onclick="changeFontSize('medium', 'medium');return false;">A</a>
      <a href="#" style="font-size:16px;" title="large"
             onclick="changeFontSize('large', 'medium');return false;">A</a>
      <a href="#" style="font-size:18px;" title="extra large"
             onclick="changeFontSize('xlarge', 'medium');return false;">A</a>
    </div>
    <div id="print-control">
      <a href="/?interface=print" rel="nofollow">
        <img src="http://static5.bgcdn.com/images/icons/icon-printer.png?5ee64447" title="Printer-friendly page" alt="Printer-friendly page" />
      </a>
    </div>

    <div id="mobile-control">
      <a href="http://mobile.biblegateway.com/" rel="nofollow">
        <img src="http://static5.bgcdn.com/images/icons/icon-mobile.png?5ee64447" title="Mobile-friendly page" alt="Mobile-friendly page"/>
      </a>
    </div>
  </div>
  <div class="txt-sm" id="social-media-links">
    <div class="social-media-text">Follow us</div>
    <div class="social-media-imgs">
      <a rel="nofollow" href="http://twitter.com/#!/biblegateway" target="_blank" title="Bible Gateway on Twitter" alt="Bible Gateway on Twitter"><img src="http://static5.bgcdn.com/images/social/21_twitter.png"></img></a>
      <a rel="nofollow" href="http://www.facebook.com/pages/Bible-Gateway/96541497009" target="_blank" title="Bible Gateway on Facebook" alt="Bible Gateway on Facebook"><img src="http://static5.bgcdn.com/images/social/21_fb.png"></img></a>
      <a rel="nofollow" href="http://plus.google.com/u/0/b/113942753225408770333/" target="_blank" title="Bible Gateway on Google+" alt="Bible Gateway on Google+"><img src="http://static5.bgcdn.com/images/social/21_gplus.png"></img></a>
    </div>
  </div>
</div>
<div id="body" class="home-body">
<!-- SITE NAVIGATION -->

<div id="main-col-wrapper">
<div id="main-col">
<div id="search-box">
  <div id='search-main'> 
    <div id='search-header'> 
      <div id='search-title' class="txt-big">Search</div> 
      <span  id='search-info' class="txt-sm">Enter the Bible passage<strong> (e.g., John 3:16)</strong>, keyword<strong> (e.g., Jesus, prophet, 
etc.)</strong> or topic <strong>(e.g., salvation)</strong></span> 
    </div> 
    <form action='/quicksearch/' id='quick-search-form' method='get'> 
            <input id='search' name='quicksearch' type='text' value=''/>
              <select class="translation-dropdown" name="qs_version" onchange="setUpdatePrefs('default_version',this.value)"><option class="lang" value="AMU">---Amuzgo de Guerrero (AMU)---</option>
<option value="AMU" >Amuzgo de Guerrero</option>
<option class="spacer" value="AMU">&nbsp;</option>
<option class="lang" value="ERV-AR">---العربية (AR)---</option>
<option value="ERV-AR" >Arabic Bible: Easy-to-Read Version</option>
<option value="ALAB" >Arabic Life Application Bible</option>
<option class="spacer" value="ALAB">&nbsp;</option>
<option class="lang" value="BG1940">---Български (BG)---</option>
<option value="BG1940" >1940 Bulgarian Bible</option>
<option value="BULG" >Bulgarian Bible</option>
<option value="ERV-BG" >Bulgarian New Testament: Easy-to-Read Version</option>
<option class="spacer" value="ERV-BG">&nbsp;</option>
<option class="lang" value="CCO">---Chinanteco de Comaltepec (CCO)---</option>
<option value="CCO" >Chinanteco de Comaltepec</option>
<option class="spacer" value="CCO">&nbsp;</option>
<option class="lang" value="CKW">---Cakchiquel Occidental (CKW)---</option>
<option value="CKW" >Cakchiquel Occidental</option>
<option class="spacer" value="CKW">&nbsp;</option>
<option class="lang" value="HCV">---Kreyol (CPF)---</option>
<option value="HCV" >Haitian Creole Version</option>
<option class="spacer" value="HCV">&nbsp;</option>
<option class="lang" value="B21">---Čeština (CS)---</option>
<option value="B21" >Bible 21</option>
<option value="SNC" >Slovo na cestu</option>
<option class="spacer" value="SNC">&nbsp;</option>
<option class="lang" value="DN1933">---Dansk (DA)---</option>
<option value="DN1933" >Dette er Biblen på dansk</option>
<option class="spacer" value="DN1933">&nbsp;</option>
<option class="lang" value="HOF">---Deutsch (DE)---</option>
<option value="HOF" >Hoffnung für Alle</option>
<option value="LUTH1545" >Luther Bibel 1545</option>
<option value="NGU-DE" >Neue Genfer Übersetzung</option>
<option value="SCH1951" >Schlachter 1951</option>
<option value="SCH2000" >Schlachter 2000</option>
<option class="spacer" value="SCH2000">&nbsp;</option>
<option class="lang" value="KJ21">---English (EN)---</option>
<option value="KJ21" >21st Century King James Version</option>
<option value="ASV" >American Standard Version</option>
<option value="AMP" >Amplified Bible</option>
<option value="CEB" >Common English Bible</option>
<option value="CEV" >Contemporary English Version</option>
<option value="DARBY" >Darby Translation</option>
<option value="DRA" >Douay-Rheims 1899 American Edition</option>
<option value="ERV" >Easy-to-Read Version</option>
<option value="ESV" >English Standard Version</option>
<option value="ESVUK" >English Standard Version Anglicised</option>
<option value="GW" >GOD’S WORD Translation</option>
<option value="GNT" >Good News Translation</option>
<option value="HCSB" >Holman Christian Standard Bible</option>
<option value="PHILLIPS" >J.B. Phillips New Testament</option>
<option value="KJV" >King James Version</option>
<option value="LEB" >Lexham English Bible</option>
<option value="MSG" >The Message</option>
<option value="NASB" >New American Standard Bible</option>
<option value="NCV" >New Century Version</option>
<option value="NIRV" >New International Reader&#039;s Version</option>
<option value="NIV"  selected="selected" >New International Version</option>
<option value="NIV1984" >New International Version 1984</option>
<option value="NIVUK" >New International Version - UK</option>
<option value="NKJV" >New King James Version</option>
<option value="NLV" >New Life Version</option>
<option value="NLT" >New Living Translation</option>
<option value="TNIV" >Today&#039;s New International Version</option>
<option value="WE" >Worldwide English (New Testament)</option>
<option value="WYC" >Wycliffe Bible</option>
<option value="YLT" >Young&#039;s Literal Translation</option>
<option class="spacer" value="YLT">&nbsp;</option>
<option class="lang" value="LBLA">---Español (ES)---</option>
<option value="LBLA" >La Biblia de las Américas</option>
<option value="CST" >Castilian</option>
<option value="DHH" >Dios Habla Hoy</option>
<option value="NBLH" >Nueva Biblia Latinoamericana de Hoy</option>
<option value="NTV" >Nueva Traducción Viviente</option>
<option value="NVI" >Nueva Versión Internacional</option>
<option value="PDT" >Palabra de Dios para Todos</option>
<option value="RVC" >Reina Valera Contemporánea</option>
<option value="RVR1960" >Reina-Valera 1960</option>
<option value="RVR1995" >Reina-Valera 1995</option>
<option value="RVA" >Reina-Valera Antigua</option>
<option value="TLA" >Traducción en lenguaje actual</option>
<option class="spacer" value="TLA">&nbsp;</option>
<option class="lang" value="BDS">---Français (FR)---</option>
<option value="BDS" >La Bible du Semeur</option>
<option value="LSG" >Louis Segond</option>
<option value="NEG1979" >Nouvelle Edition de Genève – NEG1979</option>
<option value="SG21" >Segond 21</option>
<option class="spacer" value="SG21">&nbsp;</option>
<option class="lang" value="TR1550">---Κοινη (GRC)---</option>
<option value="TR1550" >1550 Stephanus New Testament</option>
<option value="WHNU" >1881 Westcott-Hort New Testament</option>
<option value="TR1894" >1894 Scrivener New Testament</option>
<option value="SBLGNT" >SBL Greek New Testament</option>
<option class="spacer" value="SBLGNT">&nbsp;</option>
<option class="lang" value="WLC">---עיברית (HE)---</option>
<option value="WLC" >The Westminster Leningrad Codex</option>
<option class="spacer" value="WLC">&nbsp;</option>
<option class="lang" value="HLGN">---Ilonggo (HIL)---</option>
<option value="HLGN" >Hiligaynon Bible</option>
<option class="spacer" value="HLGN">&nbsp;</option>
<option class="lang" value="CRO">---Hrvatski (HR)---</option>
<option value="CRO" >Croatian Bible</option>
<option class="spacer" value="CRO">&nbsp;</option>
<option class="lang" value="KAR">---Magyar (HU)---</option>
<option value="KAR" >Hungarian Károli</option>
<option value="ERV-HU" >Hungarian New Testament: Easy-to-Read Version</option>
<option class="spacer" value="ERV-HU">&nbsp;</option>
<option class="lang" value="HWP">---Hawai‘i Pidgin (HWC)---</option>
<option value="HWP" >Hawai‘i Pidgin</option>
<option class="spacer" value="HWP">&nbsp;</option>
<option class="lang" value="ICELAND">---Íslenska (IS)---</option>
<option value="ICELAND" >Icelandic Bible</option>
<option class="spacer" value="ICELAND">&nbsp;</option>
<option class="lang" value="CEI">---Italiano (IT)---</option>
<option value="CEI" >Conferenza Episcopale Italiana</option>
<option value="LND" >La Nuova Diodati</option>
<option value="LM" >La Parola è Vita</option>
<option value="NR1994" >Nuova Riveduta 1994</option>
<option value="NR2006" >Nuova Riveduta 2006</option>
<option class="spacer" value="NR2006">&nbsp;</option>
<option class="lang" value="JAC">---Jacalteco, Oriental (JAC)---</option>
<option value="JAC" >Jacalteco, Oriental</option>
<option class="spacer" value="JAC">&nbsp;</option>
<option class="lang" value="KEK">---Kekchi (KEK)---</option>
<option value="KEK" >Kekchi</option>
<option class="spacer" value="KEK">&nbsp;</option>
<option class="lang" value="VULGATE">---Latina (LA)---</option>
<option value="VULGATE" >Biblia Sacra Vulgata</option>
<option class="spacer" value="VULGATE">&nbsp;</option>
<option class="lang" value="MAORI">---Māori (MI)---</option>
<option value="MAORI" >Maori Bible</option>
<option class="spacer" value="MAORI">&nbsp;</option>
<option class="lang" value="MNT">---Macedonian (MK)---</option>
<option value="MNT" >Macedonian New Testament</option>
<option class="spacer" value="MNT">&nbsp;</option>
<option class="lang" value="MVC">---Mam, Central (MVC)---</option>
<option value="MVC" >Mam, Central</option>
<option class="spacer" value="MVC">&nbsp;</option>
<option class="lang" value="MVJ">---Mam, Todos Santos (MVJ)---</option>
<option value="MVJ" >Mam de Todos Santos Chuchumatán</option>
<option class="spacer" value="MVJ">&nbsp;</option>
<option class="lang" value="REIMER">---Plautdietsch (NDS)---</option>
<option value="REIMER" >Reimer 2001</option>
<option class="spacer" value="REIMER">&nbsp;</option>
<option class="lang" value="NGU">---Náhuatl de Guerrero (NGU)---</option>
<option value="NGU" >Náhuatl de Guerrero</option>
<option class="spacer" value="NGU">&nbsp;</option>
<option class="lang" value="HTB">---Nederlands (NL)---</option>
<option value="HTB" >Het Boek</option>
<option class="spacer" value="HTB">&nbsp;</option>
<option class="lang" value="DNB1930">---Norsk (NO)---</option>
<option value="DNB1930" >Det Norsk Bibelselskap 1930</option>
<option value="LB" >En Levende Bok</option>
<option class="spacer" value="LB">&nbsp;</option>
<option class="lang" value="AA">---Português (PT)---</option>
<option value="AA" >João Ferreira de Almeida Atualizada</option>
<option value="OL" >O Livro</option>
<option value="VFL" >Portuguese New Testament: Easy-to-Read Version</option>
<option class="spacer" value="VFL">&nbsp;</option>
<option class="lang" value="QUT">---Quiché, Centro Occidenta (QUT)---</option>
<option value="QUT" >Quiché, Centro Occidental</option>
<option class="spacer" value="QUT">&nbsp;</option>
<option class="lang" value="RMNN">---Română (RO)---</option>
<option value="RMNN" >Cornilescu</option>
<option value="TLCR" >Romanian</option>
<option class="spacer" value="TLCR">&nbsp;</option>
<option class="lang" value="ERV-RU">---Русский (RU)---</option>
<option value="ERV-RU" >Russian New Testament: Easy-to-Read Version</option>
<option value="RUSV" >Russian Synodal Version</option>
<option value="SZ" >Slovo Zhizny</option>
<option class="spacer" value="SZ">&nbsp;</option>
<option class="lang" value="NPK">---Slovenčina (SK)---</option>
<option value="NPK" >Nádej pre kazdého</option>
<option class="spacer" value="NPK">&nbsp;</option>
<option class="lang" value="ALB">---Shqip (SQ)---</option>
<option value="ALB" >Albanian Bible</option>
<option class="spacer" value="ALB">&nbsp;</option>
<option class="lang" value="ERV-SR">---Српски (SR)---</option>
<option value="ERV-SR" >Serbian New Testament: Easy-to-Read Version</option>
<option class="spacer" value="ERV-SR">&nbsp;</option>
<option class="lang" value="SVL">---Svenska (SV)---</option>
<option value="SVL" >Levande Bibeln</option>
<option value="SV1917" >Svenska 1917</option>
<option value="SFB" >Svenska Folkbibeln</option>
<option class="spacer" value="SFB">&nbsp;</option>
<option class="lang" value="SNT">---Kiswahili (SW)---</option>
<option value="SNT" >Swahili New Testament</option>
<option class="spacer" value="SNT">&nbsp;</option>
<option class="lang" value="ERV-TH">---ภาษาไทย (TH)---</option>
<option value="ERV-TH" >Thai New Testament: Easy-to-Read Version</option>
<option class="spacer" value="ERV-TH">&nbsp;</option>
<option class="lang" value="SND">---Tagalog (TL)---</option>
<option value="SND" >Ang Salita ng Diyos</option>
<option class="spacer" value="SND">&nbsp;</option>
<option class="lang" value="UKR">---Українська (UK)---</option>
<option value="UKR" >Ukrainian Bible</option>
<option value="ERV-UK" >Ukrainian New Testament: Easy-to-Read Version</option>
<option class="spacer" value="ERV-UK">&nbsp;</option>
<option class="lang" value="USP">---Uspanteco (USP)---</option>
<option value="USP" >Uspanteco</option>
<option class="spacer" value="USP">&nbsp;</option>
<option class="lang" value="VIET">---Tiêng Viêt (VI)---</option>
<option value="VIET" >1934 Vietnamese Bible</option>
<option value="BPT" >Vietnamese Bible: Easy-to-Read Version</option>
<option class="spacer" value="BPT">&nbsp;</option>
<option class="lang" value="ERV-ZH">---汉语 (ZH)---</option>
<option value="ERV-ZH" >Chinese New Testament: Easy-to-Read Version</option>
<option value="CSBS" >Chinese Standard Bible (Simplified)</option>
<option value="CSBT" >Chinese Standard Bible (Traditional)</option>
<option value="CUVS" >Chinese Union Version (Simplified)</option>
<option value="CUV" >Chinese Union Version (Traditional)</option>
<option value="CUVMPS" >Chinese Union Version Modern Punctuation (Simplified)</option>
<option value="CUVMPT" >Chinese Union Version Modern Punctuation (Traditional)</option>
</select>
      <input class='button-search' id='search-submit' type='submit' value='Search' />
    </form> 
  </div> 
   <div id='search-button-bar'> 
    <ul> 
      <li><a id="header-book-list" href="/versions/?action=getVersionInfo&vid=NIV&window_location=books">Bible Book List</a></li> 
    </ul> 
  </div>
</div>
    <div id="leader-wrap">
  <div id='a9g-leader' class="with-alert">
    <div class="a9g-leader-div" style='border:1px solid #999999;'><SCRIPT LANGUAGE="JavaScript">

<!-- hide from non-JavaScript browsers

var axel = Math.random() + "";

var num = axel * 1000000000000000000;

document.write('<IFRAME SRC="http://ad.doubleclick.net/adi/slm.bg/home;sz=728x90;pos=header;tile=1;dcopt=ist;ord='+ num +'?" WIDTH=728 HEIGHT=90 MARGINWIDTH=0 MARGINHEIGHT=0 HSPACE=0 VSPACE=0 FRAMEBORDER=0 SCROLLING=no BORDERCOLOR="#000000">');

document.write('<SCR'+'IPT language="JavaScript" SRC="http://ad.doubleclick.net/adj/slm.bg/home;abr=!ie;sz=728x90;pos=header;tile=1;ord='+ num +'?"></SCR'+'IPT></IFRAME>');

// end hide from browsers -->

</script>

<noscript>

<A HREF="http://ad.doubleclick.net/jump/slm.bg/home;sz=728x90;pos=header;tile=1;ord=150374438?">

    <IMG SRC="http://ad.doubleclick.net/ad/slm.bg/home;sz=728x90;pos=header;tile=1;ord=150374438?" BORDER=0 WIDTH=728 HEIGHT=90 ALT="Click Here!">

</A>

</noscript></div>
  </div>
      </div>
    <div style="clear:both;"></div>
<div id="content">
<!-- UNIQUE CONTENT -->
<div id="sections-left-col">
  <div id="votd-box" class="section-box">
    <div class="section-content">
      <div class="section-header">
        <h3>Verse of the Day</h3>
        <span class="votd-home-share share-buttons"><div class="addthis_toolbox addthis_default_style">
<a addthis:url="http://www.biblegateway.com/passage/?version=NIV&amp;search=Hebrews 1:3" class="addthis_button_facebook"></a>
<a addthis:url="http://www.biblegateway.com/passage/?version=NIV&amp;search=Hebrews 1:3" class="addthis_button_twitter"></a>
<a addthis:url="http://www.biblegateway.com/passage/?version=NIV&amp;search=Hebrews 1:3" class="addthis_button_email"></a>
</div></span>
        <!-- <span class="votd-home-share share-buttons"><span st_url="http://www.biblegateway.com/passage/?version=NIV&amp;search=Hebrews 1:3" st_title="Bible Gateway Verse of the Day: Hebrews 1:3" class="st_facebook" ></span><span st_url="http://www.biblegateway.com/passage/?version=NIV&amp;search=Hebrews 1:3" st_title="Bible Gateway Verse of the Day: Hebrews 1:3" class="st_twitter" ></span><span st_url="http://www.biblegateway.com/passage/?version=NIV&amp;search=Hebrews 1:3" st_title="Bible Gateway Verse of the Day: Hebrews 1:3" class="st_email" ></span></span> -->
        <div id="votd-icons">
          <a href="http://www.biblegateway.com/audio/mclean/niv/Heb.1.3"       			onclick = "var flashWindow =''; function openwin() {
      				url = 'http://www.biblegateway.com/audio/mclean/niv/Heb.1.3';
      				if (flashWindow != '' && !flashWindow.closed) {
      					flashWindow.location = url;
      				} else {
      					flashWindow = window.open(url,'_blank','resizable=yes, toolbar=no, location=no, directories=no, status=0, menubar=no, scrollbars=no, width=480, height=390');
      				}
      			} openwin(); return false;">            <img alt="Listen to the Verse of the Day" src="http://static5.bgcdn.com/images/icons/icon-audio.png" />
          </a>
                    <a href="/votd/get/?format=atom&version=NIV">
            <img alt="Subscribe to the Verse of the Day" src="http://static5.bgcdn.com/images/icons/icon-rss.png" />
          </a>
        </div>
      </div>
      <div class="default-txt section">
                <p>
        &ldquo;The Son is the radiance of God’s glory and the exact representation of his being, sustaining all things by his powerful word. After he had provided purification for sins, he sat down at the right hand of the Majesty in heaven.&rdquo;        <a href="http://www.biblegateway.com/passage/?version=NIV&amp;search=Hebrews 1:3" title="Hebrews 1:3">Hebrews 1:3</a> <a href="http://www.biblegateway.com/versions/index.php?action=getVersionInfo&amp;vid=31" title="New International Version">NIV</a>
        </p>
              </div>
    </div>
    <div id="votd-bar" class="txt-sm">
      <a href="http://www.biblegateway.com/passage/?search=Hebrews 1:2-4&version=NIV">View in context</a> 
      <span class="separator-pipe">|</span>
      <a href="http://www.biblegateway.com/passage/?search=Hebrews 1&version=NIV">View whole chapter</a> 
      <span class="separator-pipe">|</span>
            <span class="votd-print"><a href="http://www.biblegateway.com/passage/?version=NIV&amp;search=Hebrews 1:3&interface=print">Print</a></span>
    </div>
    <div id="votd-footer" class="txt-sm">
      Today's passage is from the <a href='http://www.biblegateway.com/versions/index.php?action=getVersionInfo&amp;vid=31'> New International Version</a>. Read by Max McLean. Provided by <a href='http://www.listenersbible.com/free-download?utm_source=IBGGC&utm_medium=website&utm_content=bgverseoftheday&utm_campaign=IBGGC'>The Listener's Audio Bible</a>.    </div>
  </div>
    <div class="section-box">
    <div class="section-content">
      <div class="section-header" id="bg-blog-header">
      <h3>Latest Posts from the Bible Gateway Blog</h3>
      </div>
      <div class="section" id="translation-blog">
      <p><strong><a href="http://www.biblegateway.com/blog/2012/04/hallelujah-he-is-risen-2/">Hallelujah! He Is Risen!</a></strong><br />Christ is risen! Today is Easter, the day of Jesus Christ's resurrection from the grave. Three days after his execution, he returned from death to offer us freedom from sin and a restored relationship with God. Hear are the four Biblical accounts of Easter morning. <a href="http://www.biblegateway.com/blog/2012/04/hallelujah-he-is-risen-2/">Continue reading <span class="meta-nav">&rarr;</span></a><br /></p>
<p><strong><a href="http://www.biblegateway.com/blog/2012/04/do-old-testament-prophecies-prove-that-jesus-is-the-messiah/">Do Old Testament Prophecies Prove That Jesus is the Messiah?</a></strong><br />The New Testament seems to establish that Jesus is the Messiah, for example, but is this proven in the Old Testament? Lee Strobel answers an important question about Old Testament prophecy. <a href="http://www.biblegateway.com/blog/2012/04/do-old-testament-prophecies-prove-that-jesus-is-the-messiah/">Continue reading <span class="meta-nav">&rarr;</span></a><br /></p>
<p><strong><a href="http://www.biblegateway.com/blog/2012/04/good-friday-he-gave-up-his-spirit/">Good Friday: He Gave Up His Spirit</a></strong><br />Each year at Easter, we read about the arrest, trial, and execution of Jesus knowing that his resurrection is right around the corner. But what if you didn't know that the story had a happy ending? <a href="http://www.biblegateway.com/blog/2012/04/good-friday-he-gave-up-his-spirit/">Continue reading <span class="meta-nav">&rarr;</span></a><br /></p>
<p><strong><a href="http://www.biblegateway.com/blog/2012/04/maundy-thursday-and-the-command-to-love/">Maundy Thursday and the Command to Love</a></strong><br />You're probably familiar with Palm Sunday, Good Friday and Easter Sunday&mdash;the three most prominent days of Holy Week. But how much do you know about Maundy Thursday (that's today!)? <a href="http://www.biblegateway.com/blog/2012/04/maundy-thursday-and-the-command-to-love/">Continue reading <span class="meta-nav">&rarr;</span></a><br /></p>
      <a href="http://www.biblegateway.com/blog/">Read more at the Bible Gateway Blog</a>
      <p class="txt-sm">
        <a title="Subscribe to BG Blog" href="http://feeds.feedburner.com/BibleGatewayBlog"><img border="0" src="http://static5.bgcdn.com/images/feed-icon-14x14.png"></img></a>
      <a href="/info/rss.php">(What is this?)</a>
      </p>
      </div>
    </div>
  </div>
  </div>

<div id="sections-right-col">
  <div id="welcome-box" class="section-box">
    <div class="section-content">
      <div class="section-header">
        <h3>What's New at Bible Gateway</h3>
      </div>
      <div class="section">
        <p>Here's the latest news from Bible Gateway:</p>

<p>• Just in time for Easter, the Bible Gateway app is now available for iPhone! <a href="http://www.biblegateway.com/app/">Download it now</a> for both iPhone and iPad.<br/>
• <a href="http://www.biblegateway.com/app/">The Bible Gateway mobile app for iPad is here!</a> Download the app today. Other platforms (iPhone, Android, etc.) are coming soon.</p>
• Our Verse of the Day email is now available in the <a href="http://www.biblegateway.com/newsletters/">GOD'S WORD Translation</a>.<br/>
• Our popular <a href="http://www.biblegateway.com/blog/2012/02/journey-to-easter-with-our-lent-reading-plans-and-devotionals/">Easter devotionals</a> have begun! You can still sign up if you'd like to participate during this Lent season.<br/>
</p>      </div>
    </div>
  </div>
      <div id="home-picks" class="home-picks merch section-box">
    <div class="section-content">
      <div class="section-header">
        <h3>Bible Gateway Recommendations</h3>
      </div>
      <div class="section">
              <div class="product">
          <a href="http://biblegateway.christianbook.com/Christian/Books/product?isbn=9780310327530" target="_blank" onClick="_gaq.push(['_trackEvent', 'CBD Home', 'click', '9780310327530']);"><img width="108" height="108" src="http://ag.christianbook.com/g/thumbnail/3/327530t.gif" alt="Throw It Down: Leaving Behind Behaviors and   Dependencies That Hold You Back" /></a>
          <p class="txt-sm"><a href="http://biblegateway.christianbook.com/Christian/Books/product?isbn=9780310327530" target="_blank" onClick="_gaq.push(['_trackEvent', 'CBD Home', 'click', '9780310327530']);">Throw It Down: Leaving Behind Behaviors and   Dependencies That Hold You Back</a><br />
            By: Jud Wilhite            </p>
          
            <ul class="txt-sm">
              <li class="list-price">Retail: $14.99</li>
              <li>Our Price: $9.99</li>
              <li>Save: $5.00 (33%)</li>
            </ul>
            <div class="buy-button">
              <a href="http://biblegateway.christianbook.com/Christian/Books/product?isbn=9780310327530" target="_blank" onClick="_gaq.push(['_trackEvent', 'CBD Home', 'click', '9780310327530']);">Buy now</a>

            </div>
          </div>
                <div class="product">
          <a href="http://biblegateway.christianbook.com/Christian/Books/product?isbn=9781414334721" target="_blank" onClick="_gaq.push(['_trackEvent', 'CBD Home', 'click', '9781414334721']);"><img width="108" height="108" src="http://ag.christianbook.com/g/thumbnail/3/334721t.gif" alt="So Long, Insecurity: You've Been a Bad Friend to Us, Hardcover" /></a>
          <p class="txt-sm"><a href="http://biblegateway.christianbook.com/Christian/Books/product?isbn=9781414334721" target="_blank" onClick="_gaq.push(['_trackEvent', 'CBD Home', 'click', '9781414334721']);">So Long, Insecurity: You've Been a Bad Friend to Us, Hardcover</a><br />
            By: Beth Moore            </p>
          
            <ul class="txt-sm">
              <li class="list-price">Retail: $24.99</li>
              <li>Our Price: $13.99</li>
              <li>Save: $11.00 (44%)</li>
            </ul>
            <div class="buy-button">
              <a href="http://biblegateway.christianbook.com/Christian/Books/product?isbn=9781414334721" target="_blank" onClick="_gaq.push(['_trackEvent', 'CBD Home', 'click', '9781414334721']);">Buy now</a>

            </div>
          </div>
                <p class="home-picks-see-more" class="txt-sm"><a href="http://biblegateway.christianbook.com" onClick="recordOutboundLink(this, 'cbd-home', 'click', 'more');return false;">View more titles</a>
      </p></div>
    </div>
  </div>
    <div id="home-bookperk" class="home-picks merch section-box">
    <div class="section-content">
      <div class="section-header">
        <h3>Bible Gateway Bookperk</h3>
      </div>
      <div class="section">
              <div class="product">
          <a href="http://biblegateway.christianbook.com/Christian/Books/product?item_no=329695A" target="_blank" onClick="_gaq.push(['_trackEvent', 'CBD Home', 'click', '9780310329695']);"><img width="108" height="108" src="http://g.christianbook.com/g/thumbnail/3/329695at.gif" alt="God So Loved, He Gave: Entering the Movement of Divine  Generosity - autographed edition" /></a>
          <p class="txt-sm"><a href="http://biblegateway.christianbook.com/Christian/Books/product?item_no=329695A" target="_blank" onClick="_gaq.push(['_trackEvent', 'CBD Home', 'click', '9780310329695']);">God So Loved, He Gave: Entering the Movement of Divine  Generosity - autographed edition</a><br />
                        </p>

                    <p class="txt-sm" style="margin-top: 1em;">
            "For God So Loved, He Gave".  This week's BookPerk offer is an inspirational title, signed by author Kelly Kapic.  Kapic encourages you to not simply discover the immensity of God's grace, but to enter into the flow of divine generosity as God has invited you to become an avenue of his great gifts to the world.  Special Perk: Only 70 signed copies available! And 50% off the regular price. Order now.   This offer only lasts through April 10!            </p>
                      <ul class="txt-sm">
              <li class="list-price">Retail: $19.99</li>
              <li>Our Price: $9.99</li>
              <li>Save: $10.00 (50%)</li>
            </ul>
            <div class="buy-button">
              <a href="http://biblegateway.christianbook.com/Christian/Books/product?item_no=329695A" target="_blank" onClick="_gaq.push(['_trackEvent', 'CBD Home', 'click', '9780310329695']);">Buy now</a>

            </div>
          </div>
                <p class="home-picks-see-more" class="txt-sm"><a href="/biblegatewaybookperk/">Sign up for weekly deal alerts</a>
      </p></div>
    </div>
  </div>
  </div>

<script type="text/javascript">$(document).ready(function() {$("#quicksearch").focus();});</script>

</div>
<!-- END CONTENT -->
</div>

<!-- END main-col -->
</div>

<!-- END main-wrapper -->
<div id="nav-col">
  <div id="navigation">
  <ul>
  <li id="nav01"><a href="/" title="Return to the BibleGateway.com homepage"><span>Home</span></a></li>
  <li class="feature" id="nav02"><a href="/passage/" title="Look for a passage in one or more Bible versions"><span>Passage Lookup</span></a></li>
  <li class="feature" id="nav03"><a href="/keyword/" title="Search for keywords or phrases in one or more Bible versions"><span>Keyword Search</span></a></li>
  <li class="feature" id="nav04"><a href="/topical/" title="Search the Bible by topic"><span>Topical&nbsp;Index</span></a></li>
  <li id="nav05"><a href="/versions/" title="Bible versions available on BibleGateway.com"><span>Available Versions</span></a></li>
  <li id="nav06"><a href="/resources/audio/" title="Audio Bibles on BibleGateway.com"><span>Audio Bibles</span></a></li>
  <li id="nav07"><a href="/resources/" title="Additional Bible resources"><span>Additional Resources</span></a></li>
  <li id="nav08"><a href="/resources/readingplans/" title="Plans for reading through the Bible"><span>Reading Plans</span></a></li>
  <li id="nav09"><a href="/devotionals/" title="Devotionals"><span>Devotionals</span></a></li>
  <li class="feature" id="nav10"><a href="/newsletters/" title="Sign up for Bible Gateway Newsletters"><span>Newsletters</span></a></li>
  <li class="feature" id="nav11"><a href="/app/" title="Bible Gateway App"><span>Bible Gateway App</span></a></li>
  <li id="nav12"><a href="/preferences/" title="Set your preferences for BibleGateway.com"><span>Preferences</span></a></li>
  <li id="nav13"><a href="http://www.biblegateway.com/blog/" title="Keep up with the BibleGateway.com">Bible Gateway Blog<span></span></a></li>
  <li class="feature" id="nav14"><a href="http://biblegateway.christianbook.com/" onclick="recordOutboundLink(this, 'cbd-nav', 'click');return false;" title="Store"><span>Store</span></a></li>
  </ul>

  </div>

  
</div>
<!-- END nav-col -->
<div id="top-link">
  <div>
    <a href="#">^ Go to the top of the page</a>
  </div>
</div>
<div style="clear:both"></div>
</div>
<!-- END body -->
<!-- SIGNATURE -->
<div id="sig" class="txt-sm">

<p>
<strong>Help and Contact</strong><br />
<a href="/help/" title="FAQs/Tutorials">FAQs/Tutorials</a><br /><a href="/feedback/" title="Contact us/Feedback">Contact us/Feedback</a><br />
<a href="/info/advertising.php" title="Why We Advertise">Why We Advertise</a><br />
<a href="/usage/" title="Use Bible Gateway On Your Site">Use Bible Gateway On Your Site</a><br />
<a href="http://www.salemwebnetwork.com/biblegateway/" title="Advertise with Us">Advertise with Us</a><br /><a href="#intersite" title="Go to top of page">Go to top of page</a><br />
</p>

<p>
<strong>Links</strong><br />
<a href="http://mobile.biblegateway.com/resources/audio/" title="Mobile Bible Gateway">Mobile Bible Gateway</a><br />
<a href="http://www.gospel.com" title="Gospel.com">Gospel.com</a><br />
<a href="http://www.reverendfun.com/" title="Reverend Fun">Reverend Fun</a><br />
<a href="http://www.zondervan.com/" title="Zondervan.com">Zondervan.com</a><br />
</p>

<p>
<strong>About and Legal</strong><br />
<a href="/about/faith.php" title="Statement of Faith">Statement of Faith</a><br />
<a href="/about/" title="About Bible Gateway">About Bible Gateway</a><br />
<a href="/site-map/" title="Site map">Site map</a><br />
<a href="/legal/privacy.php" title="Privacy policy">Privacy policy</a><br />
<a href="/legal/terms.php" title="Site: Terms of use">Site: Terms of use</a><br />
<a href="/legal/widget_terms.php" title="Widget: Terms of use">Widget: Terms of use</a><br />
</p>

<p>
<strong>Sponsors</strong><br />
<a href="http://www.persecution.com/?utm_source=biblegateway&utm_medium=link&utm_campaign=footer" rel="nofollow" title="Christian Persecution">Christian Persecution</a><br />
<a href="http://www.samaritanfundraising.com/?utm_source=biblegateway&utm_medium=link&utm_campaign=footer" rel="nofollow" title="Church Fundraising">Church Fundraising</a><br />
<a href="http://www.xulonpress.com/?utm_source=biblegateway&utm_medium=link&utm_campaign=footer" rel="nofollow" title="Book Self Publishing">Book Self Publishing</a><br />
<a href="http://www.gospelforasia.net" rel="nofollow" title="Gospel for Asia">Gospel for Asia</a><br />
<a href="http://mychristiancare.org/medi-share/" rel="nofollow" title="Medi-Share">Medi-Share</a><br />
<a href="http://biblegateway.christianbook.com" rel="nofollow" title="Bible Gateway Store">Bible Gateway Store</a><br />
</p></div>
<!-- end sig -->

<div id='rotate-link'><a href="http://www.biblegateway.com/app/">The Bible Gateway app is now available for iPhone and iPad! Download the app today!</a></div>

</div>
<!-- END min -->
</div>
<!-- END max -->
<!-- CoreMetrics -->
<script type="text/javascript">
<!--
  cmSetClientID("90320803", true, "biblegateway.com");
  cmSetProduction();
  cmCreatePageviewTag("BG5:/public", "A001", "", "","-_--_-biblegateway.com");
  jQuery(document).bind("copy", function(e) {
    cmCreatePageElementTag("Copy", "BG5:/public");
  });
//-->
</script>
<!-- More Google Analytics -->
<script type="text/javascript">
  jQuery(document).bind("copy", function(e) {
    _gaq.push(['_trackEvent', 'copy', 'other']);
  });
  
</script>

</body>
</html>
