<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>PlanetRomeo</title>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" >
<script type="text/javascript">

function switchLanguage(lang) {
	var frm = frames['oben'].document.forms['jump']; 
	frm.lang.value = lang;
	frm.submit();
	return false;
}

</script>

	<meta name="keywords" content="gay,dating,chat,bi,men,boys,schwul,sex" />
	<meta name="description" content="Online dating service for gay men. Free registration and search." />
			<link rel="apple-touch-icon-precomposed" href="/v1/img/touch-icon.png" />
</head>



<frameset cols="*,796,*" framespacing="0" border="0" frameborder="0">
<frame name="links" src="/00000000000000000000000000000000/main/left.php" scrolling="no" noresize="noresize" />
<frameset rows="58,*" framespacing="0" border="0" frameborder="0">
<frame name="oben" src="/00000000000000000000000000000000/main/top.php" marginwidth="0" marginheight="0" scrolling="no" noresize="noresize" />
<frameset cols="116,680" framespacing="0" border="0" frameborder="0">
	<frame name="persoenliches" src="/main/login.php" marginwidth="0" marginheight="0" scrolling="no" noresize="noresize" />
	<frame name="mitte" src="/00000000000000000000000000000000/main/index.php" marginwidth="0" marginheight="0" scrolling="auto" noresize="noresize" />
</frameset>
</frameset>
	<frame name="heartbeat" src="/00000000000000000000000000000000/main/right.php" scrolling="no" noresize="noresize" />

	<noframes>
	<h1></h1>
	<p>Online dating service for gay men. Free registration and search.</p>
	<p>Sorry, frame support needed!</p>
	<a href="/00000000000000000000000000000000/main/top.php">Menu</a><br />
	<a href="/00000000000000000000000000000000/main/index.php">Main Page</a>
	</noframes>

</frameset>


</html>
