

<!DOCTYPE HTML>
<html>
  <head>
    <title>Home: The Official Microsoft ASP.NET Site</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
    
        
    
    <link href='http://i1.asp.net/umbraco-beta-css/main.min.css?cdn_id=2012-04-02-003' rel="stylesheet" type="text/css" media="all" />    
  
  <!--[if lte IE 7]>
    <link href='http://i3.asp.net/umbraco-beta-css/lteIE7.min.css?cdn_id=2012-04-02-003' rel="stylesheet" type="text/css" media="screen" />
    <![endif]-->
    <link href='http://i1.asp.net/images/content/favicon.ico?cdn_id=2012-04-02-003' rel="shortcut icon" />
  </head>
  <body class=''>
    
    <div class='allcontent home'>
       
  <div class="background-wrap">  

      <div class="header-wrap">
        <div class="header">
          <a href="/" class="logo" title="The Official Microsoft ASP.NET Site">The Official Microsoft ASP.NET Site</a><ul class="nav-main"><li><a href="/" class="selected">Home</a></li><li><a href="/get-started">
      Get Started
    </a></li><li><a href="/downloads">
      Downloads
    </a></li><li><a href="/web-pages">
      Web Pages
    </a></li><li><a href="/web-forms">
      Web Forms
    </a></li><li><a href="/mvc">
      MVC
    </a></li><li class="nav-main-solutions"><a href="#">Solutions <span class="icon-dropdown"></span></a><div class="dropdown-solutions"><div class="col"><h2>FRAMEWORKS</h2><ul><li><a href="http://www.asp.net/web-pages">Web Pages</a></li><li><a href="http://www.asp.net/web-forms">Web Forms</a></li><li><a href="http://www.asp.net/mvc">MVC</a></li></ul></div><div class="col"><h2>TECHNOLOGIES</h2><ul><li><a href="http://www.asp.net/web-api">Web API</a></li><li><a href="http://www.asp.net/single-page-application">Single Page Application</a></li><li><a href="http://www.asp.net/ajax">Ajax</a></li><li><a href="http://www.asp.net/mobile">Mobile</a></li></ul></div><div class="col"><h2>vNEXT</h2><ul><li><a href="http://www.asp.net/vnext/overview/whitepapers/whats-new">ASP.NET 4.5</a></li><li><a href="http://www.asp.net/mvc/mvc4">ASP.NET MVC 4</a></li><li><a href="http://www.asp.net/web-pages/overview/what's-new/top-features-in-web-pages-2-developer-preview">ASP.NET Web Pages 2</a></li><li><a href="http://www.asp.net/vnext">More information</a></li></ul></div><p><span>Get Help:</span><a href="http://forums.asp.net/">Ask a Question in our Forums</a>|<a href="https://connect.microsoft.com/VisualStudio">Report a Bug</a>|<a href="http://www.asp.net/feedback">More Help Resources</a></p></div></li><li><a href="/community">
      Community
    </a></li><li class="last-child"><a href="http://forums.asp.net">Forums</a></li></ul><form method="post" id="search-query-masthead" action="/search"><p class="search-header"><input type="text" class="search-input input-common" value="Search ASP.NET" data-uitext="Search ASP.NET" data-uitype="autoreset" name="searchterm" /><input type="submit" name="submit" class="search-submit" value="" title="Search" /></p></form>
          <script type="text/javascript">var currentUsername = '';</script><div class="nav-user logged-out"><p><a href="http://login.asp.net/login/signin.aspx?ReturnUrl=http://www.asp.net/">Sign In</a><span class="separator">|</span><a href="http://login.asp.net/login/createuser.aspx?ReturnUrl=http://www.asp.net/">Join</a></p></div>
          
        </div>
      </div>
       
  <h1>Web Development with Power, Productivity &amp; Speed</h1>
  <ul class="nav-home">
    <li><h2><a class="get-started" href="/get-started"><span>Get Started</span></a></h2></li>
    <li><h2><a class="download" href="/downloads"><span>Downloads</span></a></h2></li>
    <li><h2><a class="forums" href='http://forums.asp.net'><span>Forums</span></a></h2></li>
    <li class="last"><h2><a class="host" href="http://www.microsoft.com/web/hosting/home"><span>Host</span></a></h2></li>
  </ul>  

       
  </div>  

        
  <div class="content home">
          
    <div class="col-center">
      <ul class="common-list-horz"><li><h2 class="common-section-head">Announcements:</h2></li> <li><a href="/open-source">Open Source</a></li> <li><a href="/vnext">ASP.NET 4.5 Beta</a></li> <li><a href="/mvc/mvc4">ASP.NET MVC 4 Beta</a></li> <li class="last"><a href="http://www.asp.net/web-pages/overview/what's-new/top-features-in-web-pages-2">ASP.NET Web Pages 2 Beta</a></li></ul>
      <div><h2 class="common-section-head icon-rss-head">
            Daily Community Spotlight
            <a href="rss/spotlight" class="icon" title="RSS Feed">RSS Feed</a><a href="community/spotlight" class="link-more">View All</a></h2><div class="common-post"><a href="http://weblogs.asp.net/scottgu/archive/2012/03/27/asp-net-mvc-web-api-razor-and-open-source.aspx"><img alt="ASP.NET MVC, Web API, Razor and Open Source" class="social-avatar" src="http://i1.asp.net/media/212225/scott-guthrie-70x70.png?cdn_id=2012-04-02-003" /></a><h3><a href="http://weblogs.asp.net/scottgu/archive/2012/03/27/asp-net-mvc-web-api-razor-and-open-source.aspx">ASP.NET MVC, Web API, Razor and Open Source</a></h3><p class="excerpt">Scott Guthrie announces that the source for ASP.NET Web API and ASP.NET Web Pages (aka Razor) are released under an open source license (Apache 2.0), and that they will be accepting community contributions.</p></div><div class="common-post"><a href="http://www.west-wind.com/weblog/posts/2012/Apr/02/Creating-a-JSONP-Formatter-for-ASPNET-Web-API"><img alt="Creating a JSONP Formatter for ASP.NET Web API" class="social-avatar" src="http://i3.asp.net/media/3224816/rick-strahl.jpg?cdn_id=2012-04-02-003" /></a><h3><a href="http://www.west-wind.com/weblog/posts/2012/Apr/02/Creating-a-JSONP-Formatter-for-ASPNET-Web-API">Creating a JSONP Formatter for ASP.NET Web API</a></h3><p class="details">Friday, April 06, 2012</p><p class="excerpt">Rick Strahl explains why JSONP is useful and shows the code for an JSONP Custom Formatter for ASP.NET Web API.</p></div><div class="common-post"><a href="http://blogs.telerik.com/blogs/posts/12-04-04/become-a-visual-studio-11-master-detective-a-look-into-the-page-inspector.aspx"><img alt="Become a Visual Studio 11 Master Detective – A Look into the Page Inspector" class="social-avatar" src="http://i3.asp.net/media/3224793/carl-bergenhem.jpg?cdn_id=2012-04-02-003" /></a><h3><a href="http://blogs.telerik.com/blogs/posts/12-04-04/become-a-visual-studio-11-master-detective-a-look-into-the-page-inspector.aspx">Become a Visual Studio 11 Master Detective – A Look into the Page Inspector</a></h3><p class="details">Thursday, April 05, 2012</p><p class="excerpt">Carl Bergenhem shows off some useful features in the Visual Studio 11 Page Inspector.</p></div><div class="common-post"><a href="http://pedroreys.com/2012/04/04/webapicontrib"><img alt="Announcing WebApiContrib" class="social-avatar" src="http://i2.asp.net/media/3224776/pedro-reys.jpg?cdn_id=2012-04-02-003" /></a><h3><a href="http://pedroreys.com/2012/04/04/webapicontrib">Announcing WebApiContrib</a></h3><p class="details">Wednesday, April 04, 2012</p><p class="excerpt">Pedro Reys announces a coordinated, community run contrib project which adds some great extensions to ASP.NET Web API.</p></div><div class="common-post last"><a href="http://freshbrewedcode.com/jonathancreamer/2012/04/03/backbone-contacts-with-coffeescript-mvc4-and-web-api/"><img alt="Backbone Contacts with CoffeeScript, MVC4 , and Web API" class="social-avatar" src="http://i3.asp.net/media/3113009/jonathan-creamer.jpg?cdn_id=2012-04-02-003" /></a><h3><a href="http://freshbrewedcode.com/jonathancreamer/2012/04/03/backbone-contacts-with-coffeescript-mvc4-and-web-api/">Backbone Contacts with CoffeeScript, MVC4 , and Web API</a></h3><p class="details">Tuesday, April 03, 2012</p><p class="excerpt">Nice post form Jonathan Creamer walking through building a site that uses ASP.NET MVC 4 and Web API on the back end and Backbone.js, Handlebar.js, and CoffeeScript on the front end.</p></div></div>
    </div>
    <div class="col-right">
      <div class="ad-300x250 ad " data-adwidth="300px" data-adheight="290px" style="width:300px;height:290px;" data-adurl="http://www.asp.net/beta-adchain-cheetah.html?siteid=1&amp;Task=Get&amp;IFR=True&amp;zoneid=369"></div> 
      <div class="ad-300x250 ad " data-adwidth="300px" data-adheight="290px" style="width:300px;height:290px;" data-adurl="http://www.asp.net/beta-adchain-cheetah.html?siteid=1&amp;Task=Get&amp;IFR=True&amp;zoneid=160"></div>   
    </div><!--end col right-->
  
  </div><!-- end main content area-->

      <div class="footer-wrap"><div class="footer"><div class="clear"> </div><ul class="footer-menu"><li class="block"><h2>Powered by <a href="http://msdn.microsoft.com/" target="_blank" class="logo-msdn">MSDN</a> and <a href="http://umbraco.com" target="_blank">Umbraco</a></h2></li><li><a href="/privacy-highlights">Privacy Statement</a><span class="separator">|</span></li><li><a href="/terms-of-use">Terms of Service</a><span class="separator">|</span></li><li><a href="/feedback">Site Feedback</a><span class="separator">|</span></li><li><a href="http://www.neudesicmediagroup.com/Advertising.aspx?site=asp" target="_blank">Advertise With Us</a></li></ul><ul class="footer-menu"><li class="block"><h2>Follow Us On:</h2></li><li><a href="http://twitter.com/aspnet" target="_blank">Twitter</a><span class="separator">|</span></li><li><a href="http://www.facebook.com/asp.net" target="_blank">Facebook</a></li></ul><ul class="footer-menu last"><li class="block"><h2><a href="http://microsoft.com" title="Microsoft" class="logo-microsoft">Microsoft</a></h2></li><li><a href="http://aspnet.uservoice.com/">Feedback on ASP.NET</a><span class="separator">|</span></li><li><a href="https://connect.microsoft.com/VisualStudio">File Bugs</a></li></ul></div></div>
    </div>    
    
<input type="hidden" id="meta-contentType" value="Home" />
<input type="hidden" id="meta-contentLiveDate" value="2011-02-01" />

  
    <script src='http://i2.asp.net/umbraco-beta-scripts/jquery-1.7.1.min.js?cdn_id=2012-04-02-003' type="text/javascript"></script>
  <script type="text/javascript">$.ajaxSetup({ cache: false });</script>
  <script type="text/javascript">var omni_guid="7c26de69-2b63-4480-9880-f19e1e709930";</script>
  
  <script type="text/javascript">var s=document.createElement('script');s.type='text/javascript';s.src='http://i1.asp.net/umbraco-beta-scripts/prod-main.min.js?cdn_id=2012-04-02-003';document.body.appendChild(s);</script>
  
  <!--[if gte IE 9]>
  <script src='http://i1.asp.net/umbraco-beta-scripts/prod-pinnedsite.min.js?cdn_id=2012-04-02-003' type="text/javascript"></script>
  <![endif]-->
  <script type="text/javascript">if ((Math.floor(Math.random()*100))<5){$.getScript("/scripts/prod-survey.min.js?cdn_id=2012-04-02-003");}</script>
    <noscript><a href="http://www.omniture.com" title="Web Analytics"><img src="http://msstonojsaspnet.112.2O7.net/b/ss/msstonojsaspnet/1/H.20.2--NS/0" height="1" width="1" border="0" alt="" /></a></noscript>
  </body>
</html>  