<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US" xml:lang="en-US">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>StudioPress - Premium WordPress Themes</title>
<meta name="description" content="Professionally designed premium WordPress themes. StudioPress developed the Genesis which is the industry standard in WordPress design frameworks." />
<meta name="robots" content="noodp,noydir" />
<link rel="Shortcut Icon" href="http://www.studiopress.com/wp-content/themes/studiopress_2012/images/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="http://www.studiopress.com/wp-content/themes/studiopress_2012/style.css" type="text/css" media="screen" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="alternate" type="application/rss+xml" title="StudioPress &raquo; Feed" href="http://feeds2.feedburner.com/studiopress" />
<link rel="alternate" type="application/rss+xml" title="StudioPress &raquo; Comments Feed" href="http://www.studiopress.com/comments/feed" />
<link rel="canonical" href="http://www.studiopress.com/" />
<link rel='stylesheet' id='sp-responsive-css'  href='http://www.studiopress.com/wp-content/themes/studiopress_2012/responsive.css?ver=1.8.0' type='text/css' media='all' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.studiopress.com/xmlrpc.php?rsd" />
<link rel="pingback" href="http://www.studiopress.com/xmlrpc.php" />
<meta id="syntaxhighlighteranchor" name="syntaxhighlighter-version" content="3.1.3" />
</head>
<body class="home blog header-image full-width-content">
<div id="wrap">
<div id="header"><div class="wrap"><div id="title-area"><h1 id="title"><a href="http://www.studiopress.com/" title="StudioPress">StudioPress</a></h1><p id="description">Premium WordPress Themes</p></div><!-- end #title-area --><div class="widget-area"><div id="nav_menu-7" class="widget widget_nav_menu"><div class="widget-wrap"><div class="menu-primary-navigation-container"><ul id="menu-primary-navigation" class="menu"><li id="menu-item-13610" class="nav-themes menu-item menu-item-type-custom menu-item-object-custom menu-item-13610"><a href="http://www.studiopress.com/themes">Themes</a></li>
<li id="menu-item-7582" class="nav-showcase menu-item menu-item-type-custom menu-item-object-custom menu-item-7582"><a href="http://www.studiopress.com/showcase">Showcase</a></li>
<li id="menu-item-12031" class="nav-tutorials menu-item menu-item-type-custom menu-item-object-custom menu-item-12031"><a href="http://www.studiopress.com/tutorials">Tutorials</a></li>
<li id="menu-item-13078" class="nav-plugins menu-item menu-item-type-post_type menu-item-object-page menu-item-13078"><a href="http://www.studiopress.com/plugins">Plugins</a></li>
<li id="menu-item-11966" class="nav-resources menu-item menu-item-type-post_type menu-item-object-page menu-item-11966"><a href="http://www.studiopress.com/resources">Resources</a></li>
<li id="menu-item-7601" class="nav-blog menu-item menu-item-type-post_type menu-item-object-page menu-item-7601"><a href="http://www.studiopress.com/blog">Blog</a></li>
<li id="menu-item-12941" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12941"><a href="http://www.studiopress.com/support">Forum</a></li>
</ul></div></div></div>
</div><!-- end .widget-area --></div><!-- end .wrap --></div><!--end #header--><div id="nav"><div class="wrap"></div><!-- end .wrap --></div><div id="inner"><div class="wrap">	<div id="content-sidebar-wrap">
				<div id="content" class="hfeed">
				<div id="theme-headline">
		<h2>The Industry Standard of<br />WordPress Design Frameworks</h2>
		<p class="center">The Genesis Framework empowers you to quickly and easily build incredible websites with WordPress.</p>
		<div class="home-screenshot">
			<a href="http://www.studiopress.com/themes"><img src="http://www.studiopress.com/images/screenshots.png" alt="StudioPress Themes"></a>
		</div>
		<div class="home-intro">
			<div class="home-intro-left">
				<p><em>Mashable</em> calls Genesis the "best of the best" among premium frameworks. It's no wonder <strong>over 65,000 online publishers</strong> trust Genesis to provide a solid foundation for their sites.</p>
			</div>
			<div class="home-intro-right">
				<p><a class="green" href="http://www.studiopress.com/themes">See All of Our Themes</a></p>
			</div>
		</div>
	</div>
		<div id="three-reasons">
		<p class="intro">3 reasons to choose</p>
		<h4>The Genesis Framework</h4>
		<div class="three-reasons-1">
			<p class="uppercase">Search Optimized</p>
			<p>State of the art code and smart design architecture mean search engines clearly see your content. And with automatic updates, you never have to think about it again.</p>
			<p><a class="blue" href="http://www.studiopress.com/features">Learn More</a></p>
		</div>
		<div class="three-reasons-2">
			<p class="uppercase">Turn-Key Designs</p>
			<p>The Genesis turn-key designs give you an array of beautiful frames for your content. The design settings give you unprecedented control of the framework.</p>
			<p><a class="blue" href="http://www.studiopress.com/features">Learn More</a></p>
		</div>
		<div class="three-reasons-3">
			<p class="uppercase">Unlimited Everything</p>
			<p>Unlimited support. Unlimited updates. Unlimited websites. There's no "Developer Option" here. One low price entitles you to support, updates, and domains.</p>
			<p><a class="blue" href="http://www.studiopress.com/features">Learn More</a></p>
		</div>
	</div>
		<div id="testimonials">
		<h4>What They Say About Genesis</h4></h4>
		<div class="testimonials">
			<p class="center"><img class="frame" src="http://www.gravatar.com/avatar/767fc9c115a1b989744c755db47feb60?s=100" title="Child themes and a framework are the only way you should build your WordPress site and Genesis has great support for child themes and other WordPress functionality." alt="Matt Mullenweg" /></p>
			<p class="testimonials-title">Matt Mullenweg</p>
			<p class="company">Founder, WordPress</p>
		</div>
		<div class="testimonials">
			<p class="center"><img class="frame" src="http://www.gravatar.com/avatar/735b4e1cd91831cf3494b1684bc8bf17?s=100" title="As a part of the GeekBeat team, I wanted to bring the sites up to speed with the best technologies possible. The combination of Genesis and Synthesis gives us the power and flexibility we need."  alt="Cali Lewis" /></p>
			<p class="testimonials-title">Cali Lewis</p>
			<p class="company">GeekBeat.TV</p>
		</div>
		<div class="testimonials">
			<p class="center"><img class="frame" src="http://www.gravatar.com/avatar/9bbed6b579dfa11d0dd9083ef6036f68?s=100" title="Genesis lets me sleep easy. Knowing my blog is well optimized, secure and easy to update lets me get on with developing content, community and building a business from my blogging." alt="Darren Rowse" /></p>
			<p class="testimonials-title">Darren Rowse</p>
			<p class="company">Founder, ProBlogger</p>
		</div>
		<div class="testimonials">
			<p class="center"><img class="frame" src="http://www.gravatar.com/avatar/126025a4a5f8f6587a10898cc8a67343?s=100" title="AgentPress is a clean and elegant design, perfect for real estate professionals. Our Agent Evolution clients appreciate the easy-to-use features included with the Genesis Framework." alt="Nicole Nicolay" /></p>
			<p class="testimonials-title">Nicole Nicolay</p>
			<p class="company">Founder, AgentEvolution</p>
		</div>
		<div class="testimonials">
			<p class="center"><img class="frame" src="http://www.gravatar.com/avatar/97c9f8bfa1c0a65222075bacdea9b7bd?s=100" title="The Genesis Framework lets me focus on my business, not on design tweaks and SEO. It's really easy to edit and adapt, and in the hands of a good designer, it really sings." alt="Chris Brogan" /></p>
			<p class="testimonials-title">Chris Brogan</p>
			<p class="company">President, HB Works</p>
		</div>
		<div class="testimonials">
			<p class="center"><img class="frame" src="http://www.gravatar.com/avatar/c40f04f11ad1de3e860e912fee828497?s=100" title="I'm so thankful that I chose to have my site built on Genesis. The design flexibility and customization is incredible. While the consistency and performance is unmatched." alt="Kim Stoegbauer" /></p>
			<p class="testimonials-title">Kim Stoegbauer</p>
			<p class="company">The TomKat Studio</p>
		</div>
		<div class="testimonials">
			<p class="center"><img class="frame" src="http://www.gravatar.com/avatar/b0a2e6598ee59237a0ebf6e801876f4d?s=100" title="It's clear the StudioPress team made security a priority when developing the Genesis Framework. From a security standpoint, it's at the top of its class and follows WordPress security best practices." alt="Mark Jaquith" /></p>
			<p class="testimonials-title">Mark Jaquith</p>
			<p class="company">Developer, WordPress</p>
		</div>
		<div class="testimonials">
			<p class="center"><img class="frame" src="http://www.gravatar.com/avatar/ef0348caef47a0acf49fa0e1e081e440?s=100" title="I'm so grateful that I chose Genesis for the design of Extraordinary Mommy.  It is intuitive and gives me the power and support I need to run my business effectively." alt="Danielle Smith" /</p>
			<p class="testimonials-title">Danielle Smith</p>
			<p class="company">Extraordinary Mommy</p>
		</div>
		<div class="testimonials">
			<p class="center"><img class="frame" src="http://www.gravatar.com/avatar/db4349a49b5b3935ceaa93e71cb4fb4b?s=100" title="I'm not a programmer, I'm just a marketing guy who blogs. WordPress makes it easy, but using the Genesis Framework makes it REALLY easy. If you're a serious publisher, Genesis is a no-brainer." alt="Jay Baer" /></p>
			<p class="testimonials-title">Jay Baer</p>
			<p class="company">Convince and Convert</p>
		</div>
		<div class="testimonials">
			<p class="center"><img class="frame" src="http://www.gravatar.com/avatar/c00ab99ed7fe734e109c672a200915dc?s=100" title="Beautiful themes, great support, a super community. Optimized for speed, security and results. Seriously, what else could you ask for? StudioPress and Genesis rock!" alt="Jay Thompson" /</p>
			<p class="testimonials-title">Jay Thompson</p>
			<p class="company">Phoenix Real Estate Guy</p>
		</div>
	</div>	<div class="call-action">
		<div class="call-action-left">
			<p class="center bold">Ready to take your WordPress site to the next level?</p>
		</div>
		<div class="call-action-right">
			<p><a class="green" href="http://www.studiopress.com/themes">See All of Our Themes</a></p>
		</div>
	</div>
			</div><!-- end #content -->
			</div><!-- end #content-sidebar-wrap -->
	</div><!-- end .wrap --></div><!-- end #inner --><div id="footer-widgets" class="footer-widgets"><div class="wrap"><div class="footer-widgets-1 widget-area"><div id="nav_menu-5" class="widget widget_nav_menu"><div class="widget-wrap"><h4 class="widgettitle">Resources</h4>
<div class="menu-resources-container"><ul id="menu-resources" class="menu"><li id="menu-item-7607" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7607"><a href="http://www.copyblogger.com/">Copyblogger</a></li>
<li id="menu-item-7606" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7606"><a href="http://entreproducer.com/">Entreproducer</a></li>
<li id="menu-item-7611" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7611"><a href="http://getpremise.com/">Premise Landing Pages</a></li>
<li id="menu-item-7610" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7610"><a href="http://www.studiopress.com/themes/">Premium WordPress Themes</a></li>
<li id="menu-item-7608" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7608"><a href="http://scribeseo.com/">Scribe SEO</a></li>
<li id="menu-item-7609" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7609"><a title="WordPress Hosting" href="http://websynthesis.com/">WordPress Hosting</a></li>
</ul></div></div></div>
</div><div class="footer-widgets-2 widget-area">		<div id="recent-posts-2" class="widget widget_recent_entries"><div class="widget-wrap">		<h4 class="widgettitle">Latest From the Blog</h4>
		<ul>
				<li><a href="http://www.studiopress.com/releases/optimal-theme.htm" title="Optimal 1.0 Child Theme Now Available">Optimal 1.0 Child Theme Now Available</a></li>
				<li><a href="http://www.studiopress.com/releases/mocha-theme-20.htm" title="Mocha 2.0 Child Theme Now Available">Mocha 2.0 Child Theme Now Available</a></li>
				<li><a href="http://www.studiopress.com/design/innovation-quote-graphic.htm" title="Innovation: A Free Quote Graphic (PSD)">Innovation: A Free Quote Graphic (PSD)</a></li>
				<li><a href="http://www.studiopress.com/releases/prose-theme-15.htm" title="Prose 1.5 Theme Now Available">Prose 1.5 Theme Now Available</a></li>
				<li><a href="http://www.studiopress.com/design/beginners-guide-responsive-design.htm" title="A Beginner&#8217;s Guide to &lt;br/&gt;Mobile Responsive Design">A Beginner&#8217;s Guide to <br/>Mobile Responsive Design</a></li>
				</ul>
		</div></div>
</div><div class="footer-widgets-3 widget-area"><div id="text-355568837" class="widget widget_text"><div class="widget-wrap"><h4 class="widgettitle">Join Our Affiliate Program</h4>
			<div class="textwidget"><p>Are you a blogger, web designer, developer, or website owner looking to generate more income?</p>
<p>Promote products for the largest and fastest growing online website platform as part of our affiliate program.</p>
<p><a href="http://www.studiopress.com/affiliates">Learn more about our Affiliate Program</a></p>
</div>
		</div></div>
</div></div><!-- end .wrap --></div><div id="footer" class="footer"><div class="wrap">	<p>&copy; Copyright 2012 Copyblogger Media LLC &middot; StudioPress&trade; is a trademark of Copyblogger Media LLC</p>
	<p><a href="http://www.studiopress.com/privacy-policy">Privacy Policy</a> | <a href="http://www.studiopress.com/refund-policy">Refund Policy</a> | <a href="http://www.studiopress.com/terms-of-service">Terms of Service</a> | <a href="http://www.studiopress.com/affiliates">Affiliate Program</a> | <a href="http://www.studiopress.com/contact">Contact Us</a></p>
	</div><!-- end .wrap --></div><!-- end #footer -->
</div><!-- end #wrap -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-191979-30']);
  _gaq.push(['_setDomainName', '.studiopress.com']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_setAllowHash', false]);
  _gaq.push(['_trackPageLoadTime']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<script type='text/javascript'>
 var _springMetq = _springMetq || [];
 _springMetq.push(['id', '37dd4e4eb3']);
 (
  function(){
   var s = document.createElement('script');
   s.type = 'text/javascript';
   s.async = true;
   s.src = ('https:' == document.location.protocol ? 'https://d3rmnwi2tssrfx.cloudfront.net/a.js' : 'http://static.springmetrics.com/a.js');
   var x = document.getElementsByTagName('script')[0];
   x.parentNode.insertBefore(s, x);
  }
 )();
</script><script type='text/javascript' src='http://www.studiopress.com/wp-includes/js/jquery/jquery.js?ver=1.7.1'></script>
<script type='text/javascript' src='http://www.studiopress.com/wp-content/themes/studiopress_2012/js/custom.js?ver=3.3.1'></script>
<script type='text/javascript' src='http://cdn.jquerytools.org/1.2.6/full/jquery.tools.min.js?ver=3.3.1'></script>
</body>
</html>

<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/

Minified using disk: basic
Page Caching using disk: enhanced
Object Caching 565/569 objects using apc

Served from: www.studiopress.com @ 2012-04-09 04:55:19 -->