	
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>WarriorPlus</title>
	<!--<meta name="robots" content="noarchive,nofollow,noindex"/>-->
	<link rel="SHORTCUT ICON" href="http://www.warriorplus.com/favicon.ico">
	<link rel='stylesheet' type='text/css' href='/include/main-style.css'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.js" type="text/javascript"></script>
	<script src="/scripts/functions.js" type="text/javascript"></script>
		<meta name="google-site-verification" content="QwcvCFXgB9yxIIGHfKXod51GxwdyS7dFpia9aDipLss" />
	<meta name="google-site-verification" content="4fySgObddQYiNPLNu7wjhHB7i5gFY3kvDljo-2reC4Q" />
</head>

<body>
<div id="container">
<div id="header">
	<div id="header-l">
		<h1><span style="color: #990000;">Warrior</span>+Plus</h1>
	</div>
	<div id="header-r">
				<div><strong>Not logged in</strong> [<a href="/user/new">register</a>|<a href="/login/login.php">sign-in</a>]</div>
				<form method="get" action="http://www.google.com/custom" target="google_window" id="search-titlebar">
			<input type="hidden" name="domains" value="warriorforum.com"></input>
			<input type="hidden" name="sitesearch" value="warriorforum.com"></input>
			<input type="hidden" name="client" value="pub-1965167169309167"></input>
			<input type="hidden" name="channel" value="0031924599"></input>
			<input type="hidden" name="forid" value="1"></input>
			<input type="hidden" name="ie" value="ISO-8859-1"></input>
			<input type="hidden" name="oe" value="ISO-8859-1"></input>
			<input type="hidden" name="cof" value="GALT:#008800;GL:1;DIV:#FFFFF3;VLC:552288;AH:left;BGC:FFFFFF;LBGC:336699;ALC:CC0000;LC:0000CC;T:000000;GFNT:AAAACC;GIMP:AAAACC;LH:50;LW:250;L:http://www.warriorplus.com/images/logo_afs.gif;S:http://www.warriorplus.com;LP:1;FORID:1;"></input>
			<input type="hidden" name="hl" value="en"></input>
				<span><label for="searchbox"><strong>Search forum:</strong></label></span> <input type="text" name="q" id="searchbox" size="18" maxlength="255" value="" class="box"></input><input type="submit" name="sa" value="Go" class="btn-sm"></input>
		</form>
	</div>
</div>
<div id="menu">
	<div id="topmenu"><a href="/" class="cur" onmouseover="show_submenu('home')">Home</a><a href="/wsopro/"  onmouseover="show_submenu('wsopro')">WSO Pro</a><a href="/wso/"  onmouseover="show_submenu('wso')">WSO Tracker</a><a href="/wso/alert/"  onmouseover="show_submenu('wsoalert')">WSO Alerts</a><a href="/wso-of-the-day/"  onmouseover="show_submenu('wotd')">WSO of the Day</a><a href="/wsopro/affiliate/"  onmouseover="show_submenu('aff')">Affiliates</a><a href="/support/"  onmouseover="show_submenu('support')">Help & Support</a></div></div>
<div id="mainbody"><div id="topad"><div class="adbox"><div class="ad"><div class="adimage"><img src="http://www.warriorplus.com/images/wso-of-the-day-banner-256x256.gif" width="36" /></div><a href="/ad/click/1339" target="_blank" class="adheadline">List Scalpel: BIG Paydays from a tiny list (ends soon)</a><br />"...Making money off a 200 person list...I would have told you it was impossible..."</div><hr/><div class="ad"><div class="adimage"><img src="http://www.warriorplus.com/images/wso-of-the-day-banner-256x256.gif" width="36" /></div><a href="/ad/click/1337" target="_blank" class="adheadline">[OFFLINE] Most People COMPLETELY Miss This Key Offline Component...</a><br />"...This Stuff is AWESOME... If you ever had any question about how to maximize your value...this is it..."</div></div><br /></div>
<div class="maintitle">Welcome to WarriorPlus</div>

<div style="font-size: 110%">
<p>
WarriorPlus.com is a "helper" site I created for the WarriorForum.  Here I create tools that are designed to make using the Warrior Forum easier and more efficient.
<p>
<div id="homepage-menu">
<ul>

	<li><a href="/wsopro/">WSO Pro</a> WSO Pro is the all-in-one WSO sale, delivery, and management system that makes running your WSO easier than ever.  Setup auto-delivery, limited quantities, changing prices and more from a single easy-to-use interface...</li>
	<li><a href="/wso/">WSO Tracker</a> Here you can search through current and past WSOs.  We keep an archive of WSOs that have been deleted for your convenience.  Also, you can search through WSOs based on keyword, author, and more...</li>
	<li><a href="/wso/alert/">WSO Alerts</a> Get instant notifications via email, RSS, or both on the latest WSOs that contain certain keywords and/or are posted by certain Warriors.  Never miss another WSO you want to see again!</li>
	<li><a href="/wso-of-the-day/">WSO of the Day</a> Buy Top-Selling Offers for Pennies on the Dollar.  The Catch?  Each One Is Only Available For 24 Hours.  Click for all of the details.</li>
	<li><a href="/wsopro/affiliate/">Affiliates</a> Want to earn some great commissions by promoting WSOs?  This is the place for you!</li>
	<li><a href="/support/">Help & Support</a> Have a question about WarriorPlus features?  Search through the knowledge base and/or send a support request here.</li>
	<!--<li><a href="/pif/">Pay It Forward</a> Help out other Warriors and get some great products/services for free.  To accept an offer, all you need to do is make an offer of your own.  You will receive, and in return you will give to someone else...</li>-->
</ul>
</div>
<p>
I am always open to adding more tools to this site as needed.  Feel free to <a href="/support/">open a support ticket</a> with any comments or suggestions you might have.
<p>
<strong>Mike Lantz</strong>
</p>
</div>

</div>

<br />
<div id="footer">
Copyright &copy; 2006-2012 WarriorPlus.com - All Rights Reserved | <a href="/legal/tos.php">Terms of Service</a> | <a href="/legal/privacy.php">Privacy Policy</a>
</div>
</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-74776-7']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
