<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>adBrite Exchange</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="http://files.adbrite.com/mb/css/master.css?1333402873" rel="stylesheet" type="text/css" />
<link href="http://files.adbrite.com/mb/css/grid.css?1331012070" rel="stylesheet" type="text/css" />
<link href="http://files.adbrite.com/mb/css/header.css?1331012070" rel="stylesheet" type="text/css" />
<link href="http://files.adbrite.com/mb/css/guest.css?1331012070" rel="stylesheet" type="text/css" /> 
<link href="http://files.adbrite.com/mb/images/favicon.ico?1331012071" rel="shortcut icon" />
<link href="http://files.adbrite.com/mb/menu/css/superfish.css?1331012071" rel="stylesheet" type="text/css" /> 
<link href="http://files.adbrite.com/mb/css/custom-theme/jquery-ui-1.8.5.custom.css?1331012070" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://files.adbrite.com/mb/jquery_142.js?1331012071"></script>
<script type="text/javascript" src="http://files.adbrite.com/mb/jquery-ui-1.8.5.custom.min.js?1331012071"></script>
<script type="text/javascript" src="http://files.adbrite.com/mb/default.js?1331012070"></script>
<script type="text/javascript" src="http://files.adbrite.com/mb/menu/js/hoverIntent.js?1331012071"></script>
<script type="text/javascript" src="http://files.adbrite.com/mb/menu/js/superfish.js?1331012071"></script>
<script type="text/javascript" src="http://files.adbrite.com/mb/activate_menu.js?1331012070"></script>

<script type="text/javascript" src="http://files.adbrite.com/mb/homepage_box_stretch.js?1331012070"></script>


</head>
<body class="guest">
<div class="tooltip" id="tooltip"></div>
<div class="header_fixed_row" >
<div id="header" >
   <a href='/'><img src="http://files.adbrite.com/mb/images/logo.gif?1331012071" alt="AdBrite" width="163" height="61" id="adbrite-logo" border="0" /></a>
   <ul id="supplementary-nav" class='signed_out'>
      <li>
         
<form action="https://www.adbrite.com/mb/commerce/login.php" id="sign_in_top_none"  name="loginform" method="post" target="_top" class=" sign_in_top shadow" >
   <input type="text" name="username" title="Username" id="top-username" />
   <input type="password" name="pword" title="Password" id="top-pword" />
   <a href="https://www.adbrite.com/mb/commerce/send_password_form.php" id="top-forgot_password">Forgot Password?</a>
   <div id="top-account_choice">
      Which account would you like to view?<br>
      <label for="view_select_adv"><input type="radio" name="view_select" value="adv" id="view_select_adv" />Advertiser</label>
      <label for="view_select_pub"><input type="radio" name="view_select" value="pub" id="view_select_pub" />Publisher</label>
   </div>
   
   <input type="submit" value="Log in" class="button" />
         <span id="close_log_in">cancel</span>
   </form>         <a href="http://www.adbrite.com/mb/login_form.php" onclick="return false;" class="featured_link" id="open_log_in">Log In</a>
      </li>
   </ul>
    
    
    <form action="https://www.adbrite.com/mb/commerce/login.php" id="sign_in_top_none" class="sign_in_top shadow" name="loginform" method="post" target="_top">
          <input type="text" name="username" title="Username" id="top-username" /><input type="password" name="pword" title="Password" id="top-pword" />
          <label for="view_select_adv"><input type="radio" name="view_select" value="adv" id="view_select_adv" />Advertiser</label>
          <label for="view_select_pub"><input type="radio" name="view_select" value="pub" id="view_select_pub" />Publisher</label>
          
          <input type="submit" value="Log in" class="button" />
          <a href="https://www.adbrite.com/mb/commerce/send_password_form.php" class="featured_link">Forgot Password?</a>
    </form>
    

    <div class="main_nav">
    <ul class='sf-menu'>
                  <li><a href='http://www.adbrite.com/mb/commerce/register_form.php'>Create Account</a></li>
                <li>
           <a href='/mb/exchange.php'>adBrite Exchange</a>
                      <ul class="guest_sub1">
              <li><a href="http://www.adbrite.com/mb/exchange_how.php">How adBrite works</a></li>
              <li><a href="http://www.adbrite.com/mb/exchange_ad_formats.php">Ad formats</a></li>
              <li>
                 <a href="http://www.adbrite.com/mb/exchange_advertisers.php">Advertisers</a>
                 <ul class="guest_sub2">
                    
<li ><a href="http://www.adbrite.com/mb/exchange_advertisers_pricing.php">Pricing</a></li>
<li ><a href="http://www.adbrite.com/mb/exchange_advertisers_targeting.php">Targeting</a></li>
<li ><a href="http://www.adbrite.com/mb/exchange_advertisers_reporting.php">Reporting &amp; Analytics</a></li>
<li ><a href="http://www.adbrite.com/mb/exchange_advertisers_brand_safety.php">Brand safety</a></li>
<li ><a href="http://www.adbrite.com/mb/exchange_advertisers_account_management.php">Account management</a></li>                 </ul>
              </li>
              <li>
                 <a href="http://www.adbrite.com/mb/exchange_publishers.php">Publishers</a>
                 <ul class="guest_sub2">
                    <li ><a href="http://www.adbrite.com/mb/exchange_publishers_ad_formats.php">Ad formats</a></li>
<li ><a href="http://www.adbrite.com/mb/exchange_publishers_control.php">Publisher control</a></li>
<li ><a href="http://www.adbrite.com/mb/exchange_publishers_account_management.php">Account management</a></li>
<li ><a href="http://www.adbrite.com/mb/exchange_publishers_rtp.php">Real-time Pricing</a></li>                 </ul>
              </li>            
              <li><a href="http://www.adbrite.com/mb/exchange_data.php">Data</a></li>
              <li><a href="http://www.adbrite.com/mb/exchange_technology.php">Technology</a>
              <ul class="guest_sub2">
                    <li ><a href="http://www.adbrite.com/mb/exchange_technology_open_architecture.php">Open architecture</a></li>
<li ><a href="http://www.adbrite.com/mb/exchange_technology_api.php">APIs</a></li>

<li ><a href="http://www.adbrite.com/mb/exchange_technology_developers.php">Developers</a></li>
                 </ul>
              </li>
           </ul>         </li>
       
        <li><a href='http://press.adbrite.com/search/label/Articles%20and%20Mentions'>Press</a></li>
        <li><a href='http://www.adbrite.com/mb/about.php'>About Us</a></li>
        <li class="last"><a href='http://www.adbrite.com/mb/contact_us.php'>Contact</a></li>
    </ul>
    </div>




</div>
</div>  
   		<noscript>
			<div id="javascript_needed" class="error_feedback">
				<p><strong>JavaScript must be enabled</strong> in order to use this part of adBrite.</p> 
				<p>It seems JavaScript is either disabled or not supported by your browser, which means <strong>the page below might not work properly.</strong></p>
				<p>We apologize for this inconvenience.</p>
			</div>
		</noscript>
<script language="javascript" type="text/javascript" src="http://files.adbrite.com/notifications/outage_msg.js?1333586348"></script>
<div id="fixed_outage">
<script src="http://files.adbrite.com/mb/jquery.zrssfeed.min.js?1331012071" type="text/javascript"></script> 
 <script language="javascript" type="text/javascript">
   outageMessage("adBrite");
</script>
</div>
<div class="fixed_row">
   <div class="column grid8" id="home_column_1">
  
        
      <div class="fixed_row"><div class="column column_block grid8"><div class="block_content  splash " id="splash1_r">
         <h1>The adBrite Exchange</h1>
         <p>Easy.  Efficient.  Effective.  </p>      </div></div></div>
      <div class="fixed_row"><div class="column grid8"><div class="block_content color_block_3_o quote_block_1 column_block" id="home_quote" >
         
        <p>adBrite  is the largest  independent ad exchange offering an entirely transparent marketplace, direct access to superior campaign data and analytics and ultimately, greater control over what matters most &ndash; results.</p>

        
      </div></div></div>
      <div class="fixed_row  spacer"><div class="column grid8"><div class="block_content color_block_2 column_block" id="homepage_stretch_3" >
      
      </div></div></div>
   </div>
   <div class="column column_block  grid7" id="home_column_2">
       <div class="fixed_row spacer"><div class="column grid7"><div class="block_content color_block_3" id="homepage_stretch_1">    
      </div></div></div>

            <div class="fixed_row">
         <div class="column grid3">
            <div class="block_content color_block_2_o column_block" id="homepage_nav">
               <ul>
                  <li><a href="/mb/exchange_how.php">How adBrite Works</a></li>
                  <li><a href="/mb/exchange_advertisers.php">Advertisers</a></li>
                  <li><a href="/mb/exchange_publishers.php">Publishers</a></li>
               </ul>
            </div>
            <div class="block_content color_block_1 column_block  spacer" id="homepage_stretch_2"> 
            </div>
         </div>
         <div class="column grid4 spacer" >
            <div class="block_content  column_block" id="featured_section" >
                        <div class="featured_item"><h3>Latest News</h3>
            <div id="latest_news" ></div></div>
            
            
             </div>
                         </div>
         </div>
         
         <script type="text/javascript">
$(document).ready(function () {
  $('#latest_news').rssfeed('http://press.adbrite.com/feeds/posts/default', {
    limit: 1
  });
});
</script> 
      </div>
      
       
      
   </div>
</div>


     



</div>
     

<!-- www001 -->

</div>

<!-- this closing div tag closes the general-content-area tag that is only applied to the header of the grayed nav pages -->

<div style="clear:both;"></div>
<!-- D2: footer -->
<div class="footer_fixed_row">
<div class="footer-new main_block">
   <div id="footer_links">
   <ul>
      <li><a href="http://www.adbrite.com/mb/about.php">About us</a> | </li>
      <li><a href="http://www.adbrite.com/mb/contact_us.php">Contact us</a> | </li>
      <li><a href="http://help.adbrite.com/" target="_blank">Help</a> | </li>
      <li><a href="http://press.adbrite.com/">Press</a> | </li>
      <li><a href="http://www.adbrite.com/mb/careers.php">Careers</a></li>
   </ul>
	   <p><strong>adBrite, Inc.</strong> - 731 Market St., Suite 500, San Francisco, CA 94103</p>
      
		</div>
<div id="footer_logos">
<!-- START SCANALERT CODE 
<a target="_blank" href="https://www.mcafeesecure.com/RatingVerify?ref=www.adbrite.com"><img width="115" height="30" border="0" src="//images.scanalert.com/meter/survey/www.adbrite.com/32.gif" alt="McAfee Secure sites help keep you safe from identity theft, credit card fraud, spyware, spam, viruses and online scams" oncontextmenu="alert('Copying Prohibited by Law - McAfee Secure is a Trademark of McAfee, Inc.'); return false;"></a>
 END SCANALERT CODE --> 
<a href="http://www.iab.net/" target="_new"><img src="http://files.adbrite.com/mb/images/iab_footer_dark.gif?1331012071" vspace=3  border="0" /></a>
<a href="http://clicktoverify.truste.com/pvr.php?page=validate&amp;url=www.adbrite.com&amp;sealid=102" target="_blank"><img src="http://files.adbrite.com/mb/images/truste_seal_eu_dark.gif?1331012071" alt="Truste" width="105" height="30" style="margin:5px 0 6px 0;" border="0" /></a>
<a href="http://www.networkadvertising.org/" target="_blank"><img src="http://files.adbrite.com/mb/images/NAI_Logo_FINAL_dark.jpg?1331012071" alt="NAI" width="81" height="30" style="margin:5px 0 6px 0;" border="0" /></a>
<a href="http://www.export.gov/safeharbor/" target="_blank"><img src="http://files.adbrite.com/mb/images/eg_main_dark.gif?1331012071" alt="Safe Harbor" width="106" height="35" style="margin:3px 0 3px 0;" border="0" /></a>

</div>
<div style="clear:both"></div>
<div style="float:right;margin-top:30px;font-weight:bold"><a id="twitter_icon" href="http://twitter.com/adbrite/" alt="Follow us on Twitter"></a><a id="facebook_icon" href="https://www.facebook.com/adbrite" alt="Follow us on Facebook"></a></div>
<p style="width:500px">Copyright 2011 AdBrite, Inc.  All Rights Reserved. AdBrite and the AdBrite logo are trademarks of AdBrite, Inc. in the United States and other countries.  All other trademarks used are the property of their respective owners. <a href="/mb/subagreement.php" style="font-weight:normal;">Subscriber agreement</a> |  <a href="/mb/legal.php" style="font-weight:normal;">Privacy/Legal</a></p>
</div>
</div>

<script type='text/javascript' src='http://files.adbrite.com/mb/view_select_guest.js?1331012081'></script><img width="1" height="1" id="page-background" src="http://files.adbrite.com/mb/images/guest_bk1.jpg?1331012071" />

<!-- begin tracking pixel -->
<img border="0" hspace="0" vspace="0" width="1" height="1" 
src="http://stats.adbrite.com/stats/stats.gif?_uid=808094&_pid=1&cat=&cat=%2Findex.php&cat=pagegroup_publisher" />
<!-- end tracking pixel -->
</body>
</html>
