<!DOCTYPE HTML>
<html lang="zh-CN" class="">
<head>
<meta charset="UTF-8">
<meta content="提供图书、电影、音乐唱片的推荐、评论和价格比较，以及城市独特的文化生活。" name="description">
<title>豆瓣</title>
<script>
window.Douban=window.Douban||{};var Do=function(){Do.actions.push([].slice.call(arguments))};Do.ready=function(){Do.actions.push([].slice.call(arguments))};Do.add=Do.define=function(a,b){Do.mods[a]=b};Do.global=function(){Do.global.mods=Array.prototype.concat(Do.global.mods,[].slice.call(arguments))};Do.global.mods=[];Do.mods={};Do.actions=[];function set_cookie(g,f,d,e){var b=new Date(),a,c;b.setTime(b.getTime()+((f||30)*24*60*60*1000));a="; expires="+b.toGMTString();for(c in g){document.cookie=c+"="+g[c]+a+"; domain="+(d||"douban.com")+"; path="+(e||"/")}}function get_cookie(b){var e=b+"=",a=document.cookie.split(";"),d,f;for(d=0;d<a.length;d++){f=a[d];while(f.charAt(0)==" "){f=f.substring(1,f.length)}if(f.indexOf(e)==0){return f.substring(e.length,f.length).replace(/\"/g,"")}}return null}Douban.init_show_login=function(a){Do("dialog",function(){var b="/j/misc/login_form";dui.Dialog({title:"登录",url:b,width:350,cache:true,callback:function(c,d){d.node.addClass("dialog-login");d.node.find("h2").css("display","none");d.node.find(".hd h3").replaceWith(d.node.find(".bd h3"));d.node.find("form").css({border:"none",width:"auto",padding:"0"});d.updateSize();d.updatePosition()}}).open()})};Do(function(){$.ajax_withck=function(a){if(a.type=="POST"){a.data=$.extend(a.data||{},{ck:get_cookie("ck")})}return $.ajax(a)};$.postJSON_withck=function(a,b,c){$.post_withck(a,b,c,"json")};$.post_withck=function(a,c,d,b){if($.isFunction(c)){b=d;d=c;c={}}return $.ajax({type:"POST",url:a,data:$.extend(c,{ck:get_cookie("ck")}),success:d,dataType:b||"text"})};$("html").click(function(c){var a=$(c.target),b=a.attr("class");if(b===""){return}$(b.match(/a_(\w+)/gi)).each($.proxy(function(d,f){var e=Douban[f.replace(/^a_/,"init_")];if(typeof e==="function"){c.preventDefault();e.call(this,c)}},a[0]))})});
Do.add('dialog', {path: 'http://img3.douban.com/js/ui/packed_dialog6160013120.js', type: 'js', requires: ['http://img3.douban.com/css/ui/packed_dialog9553472722.css']});
Do.global('http://img3.douban.com/js/sns/fp/packed_base90466997.js', 'dialog');
</script>
<link rel="stylesheet" href="http://img3.douban.com/css/core/packed__init_5618294282.css">
<link rel="stylesheet" href="http://img3.douban.com/css/sns/fp/packed__init_2144834376.css">
<!-- COLLECTED CSS -->
</head>

<body>

    <div class="anony-nav">
        <div class="hd-wrap">
            <div class="hd">
                <div class="logo">
                    <h1><a href="/">豆瓣</a></h1>
                </div>
                <div class="top-nav-items">
                <ul>
                <li> <a target="_blank" class="lnk-book" href="http://book.douban.com">豆瓣读书</a><i></i> </li>
                <li> <a target="_blank" class="lnk-movie" href="http://movie.douban.com">豆瓣电影</a><i></i> </li>
                <li> <a target="_blank" class="lnk-music" href="http://music.douban.com">豆瓣音乐</a><i></i> </li>
                <li> <a target="_blank" class="lnk-events" href="http://www.douban.com/location/">豆瓣同城</a><i></i> </li>
                <li> <a target="_blank" class="lnk-fm" href="http://douban.fm">豆瓣FM</a><i></i> </li>
                <li> <a target="_blank" class="lnk-9" href="http://9.douban.com">九点</a> </li>
                </ul>
                </div>
            </div>
        </div>

        <div class="bd">
            <div class="reg">
                
                <strong>豆瓣社区</strong>
                <div>
                <b>680个城市</b>
                <b>5921万居民</b>
                <b>27万个兴趣小组</b>
                <br/>
                <em>50434个小站</em>
                <em>17824个独立音乐人</em>
                <em>2275个作者译者</em>
                <em>1564家电影院</em>
                </div>
                <a href="/accounts/register" class="lnk-reg"><strong>加入我们</strong>注册</a>
            </div>
            
<div class="login">
    <form id="lzform" name="lzform" method="post" action="http://accounts.douban.com/login">
        <fieldset>
            <legend>登录</legend>
            <input type="hidden" value="index_nav" name="source">
            <div class="item">
                <label for="form_email">Email: </label>
                <input type="email" name="form_email" id="form_email" value="" tabIndex="1">
            </div>
            <div class="item">
                <label for="form_password">密&nbsp;&nbsp;码: </label>
                <input name="form_password" id="form_password" class="text" type="password" tabIndex="2">
                <a href="http://www.douban.com/accounts/resetpassword">忘记密码</a>
            </div>
            <div class="item1">
                <label for="form_remember"><input name="remember" type="checkbox" id="form_remember" tabIndex="3">
                记住我</label>
            </div>
            <div class="item1">
                <input value="登 &nbsp; 录" type="submit" class="bn-submit" tabIndex="4">
            </div>
        </fieldset>
    </form>
    <div style="display:none;">
        <img src="https://accounts.douban.com/pics/blank.gif" onload="(function(url){document.getElementById('lzform').action=url;})('https://accounts.douban.com/login')"/>
        <img src="https://www.douban.com/pics/blank.gif"   onload="(function(url){document.getElementById('lzform').action=url;})('https://www.douban.com/accounts/login')"/>
    </div>
    <script>
    Do(function(){
        if($("#form_email").val()){
            $("#form_password").focus();
        } else {
            $("#form_email").focus();
        }
    });
    </script>
</div>

        </div>
    </div>


<div id="wrapper">
<div id="bd">
   <h1>你可能喜欢</h1>
   <div class="main">
      
    
    <div class="guess-list">
       




    
    
<div class="section">
  




<div class="item-a item-subject">
<a hidefocus href="http://music.douban.com/subject/1394765/" class="item" target="_blank" onclick="moreurl(this,{fromguess:'I_1394765-K_1003-T_U', row:0, index:0, random_key:'133395667770943b4e'})">
      


<div class="pic">
    <img height="90" alt="Not Going Anywhere" src="http://img3.douban.com/pics/blank.gif" data-src="http://img3.douban.com/lpic/s1431228.jpg">
</div>

<div class="title">
    <h3>Not Going Anywhere</h3>
    <span class="artist">表演者: Keren Ann</span>
    
        
    <div class="rating">
      <span class="rating-stars rating-star4">&#9733;&#9733;&#9733;&#9733;&#9734;</span><b>8.9</b>
    </div>
</div>
  <div class="desc">
  <div class="inner">KerenAnn何许人也？她是法国乐坛最受瞩目的民谣才女，她出生在以色列，从小学吉他时就开始扒Joni Mitchell的曲子，11...</div>
  </div>
</a>



</div>

  




<div class="item-a item-subject">
<a hidefocus href="http://movie.douban.com/subject/1307584/" class="item" target="_blank" onclick="moreurl(this,{fromguess:'I_1307584-K_1002-T_U', row:0, index:1, random_key:'133395667770943b4e'})">
      


<div class="pic">
    <img height="120" alt="与男孩同车" src="http://img3.douban.com/pics/blank.gif" data-src="http://img1.douban.com/lpic/s4237744.jpg">
</div>

<div class="title">
    <h3>与男孩同车</h3>
    <span class="artist">导演: 潘妮·马歇尔 Penny Marshall</span>
    
        
    <div class="rating">
      <span class="rating-stars rating-star4">&#9733;&#9733;&#9733;&#9733;&#9734;</span><b>8.1</b>
    </div>
</div>
  <div class="desc">
  <div class="inner">故事发生在20世纪60年代。主人公贝弗莉是一个充满幻想、渴望出名的女孩，她的梦想是考进大学，然后从事写作，成为一名...</div>
  </div>
</a>



</div>

  




<div class="item-a item-subject">
<a hidefocus href="http://book.douban.com/subject/10518112/" class="item" target="_blank" onclick="moreurl(this,{fromguess:'I_10518112-K_1001-T_U', row:0, index:2, random_key:'133395667770943b4e'})">
      


<div class="pic">
    <img height="120" alt="旧制度时期的地下文学" src="http://img3.douban.com/pics/blank.gif" data-src="http://img1.douban.com/lpic/s8993801.jpg">
</div>

<div class="title">
    <h3>旧制度时期的地下文学</h3>
    <span class="artist">作者: (美)罗伯特·达恩顿</span>
    
</div>
  <div class="desc">
  <div class="inner">《旧制度时期的地下文学》是著名的欧洲文化史学者罗伯特·达恩顿的代表作之一，描述了由盗版书商、雇佣文人、串街小贩...</div>
  </div>
</a>



</div>

</div>

    
    
<div class="section with-group group-1c">
  <div class="group">
  




<div class="item-b">
<a hidefocus href="http://www.douban.com/note/174608074/" class="item" target="_blank" onclick="moreurl(this,{fromguess:'I_174608074-K_1015-T_U', row:1, index:0, random_key:'133395667770943b4e'})">
      

<div class="title">
<h3>洗护产品成份分析指南-表（界）面活性剂篇</h3>
<div class="source">
        Fossil-fish 的日记
</div>
</div>

<div class="desc">
    
  最近突然想整理一下成份信息。这个算是开篇吧。<span class="br"></span>市场上的所有洗护产品，包括洗发水，护发素，沐浴乳，洗面奶，洁肤霜等的核心成份，都可以简单地分为2块：清洁剂和保湿柔顺剂。其他的营养修护成份都属微量。<span class="br"></span>其中清洁剂基本都属于表面...
</div>
</a>




<div class="fav-btn">
    <a class="a-show-login" data-tkind="1015" data-tid="174608074" href="http://www.douban.com/note/174608074/" >742 <i>&hearts;</i></a>
</div>
</div>

  




<div class="item-c">
<a hidefocus href="http://www.douban.com/online/11055164/" class="item" target="_blank" onclick="moreurl(this,{fromguess:'I_11055164-K_2001-T_U', row:1, index:1, random_key:'133395667770943b4e'})">
      

<div class="title">
<h3>你最想掐死的一个电视电影角色</h3>
<div class="source">
         线上活动 / 
        <b>8055</b> 人参加
</div>

</div>

<div class="online-desc">
  
  <ul class="pics">     <li><img width="50" src="http://img3.douban.com/pics/blank.gif" data-src="http://img3.douban.com/view/photo/icon/public/p1500055279.jpg"></li>     <li><img width="50" src="http://img3.douban.com/pics/blank.gif" data-src="http://img1.douban.com/view/photo/icon/public/p1500036634.jpg"></li>     <li><img width="50" src="http://img3.douban.com/pics/blank.gif" data-src="http://img3.douban.com/view/photo/icon/public/p1500034198.jpg"></li>     <li><img width="50" src="http://img3.douban.com/pics/blank.gif" data-src="http://img3.douban.com/view/photo/icon/public/p1500021975.jpg"></li>     <li><img width="50" src="http://img3.douban.com/pics/blank.gif" data-src="http://img1.douban.com/view/photo/icon/public/p1500019773.jpg"></li>     <li><img width="50" src="http://img3.douban.com/pics/blank.gif" data-src="http://img3.douban.com/view/photo/icon/public/p1500001929.jpg"></li>  </ul>
</div>
</a>




<div class="fav-btn">
    <a class="a-show-login" data-tkind="2001" data-tid="11055164" href="http://www.douban.com/online/11055164/" >1500 <i>&hearts;</i></a>
</div>
</div>

  </div>
</div>

    
    
<div class="section">
  




<div class="item-a item-subject">
<a hidefocus href="http://book.douban.com/subject/10565975/" class="item" target="_blank" onclick="moreurl(this,{fromguess:'I_10565975-K_1001-T_U', row:2, index:0, random_key:'133395667770943b4e'})">
      


<div class="pic">
    <img height="120" alt="超级漫画家圣经" src="http://img3.douban.com/pics/blank.gif" data-src="http://img3.douban.com/lpic/s9015228.jpg">
</div>

<div class="title">
    <h3>超级漫画家圣经</h3>
    <span class="artist">作者: 赵佳</span>
    
</div>
  <div class="desc">
  <div class="inner">目前，中央开始重点培养本土漫画，漫画市场异常火爆，尤其是各种教画漫画的教材很受市场的青睐，但是大多教材都没有讲...</div>
  </div>
</a>



</div>

  




<div class="item-a item-subject">
<a hidefocus href="http://book.douban.com/subject/1919468/" class="item" target="_blank" onclick="moreurl(this,{fromguess:'I_1919468-K_1001-T_U', row:2, index:1, random_key:'133395667770943b4e'})">
      


<div class="pic">
    <img height="120" alt="冷血" src="http://img3.douban.com/pics/blank.gif" data-src="http://img3.douban.com/lpic/s2181919.jpg">
</div>

<div class="title">
    <h3>冷血</h3>
    <span class="artist">作者: （美）杜鲁门·卡波特</span>
    
        
    <div class="rating">
      <span class="rating-stars rating-star4">&#9733;&#9733;&#9733;&#9733;&#9734;</span><b>8.3</b>
    </div>
</div>
  <div class="desc">
  <div class="inner">1959年11月15日，美国中部堪萨斯州发生了一桩血案，一家四口惨遭杀害！这桩没有明显犯罪动机，也几乎没有留下任何线索...</div>
  </div>
</a>



</div>

  




<div class="item-a item-subject">
<a hidefocus href="http://book.douban.com/subject/6714442/" class="item" target="_blank" onclick="moreurl(this,{fromguess:'I_6714442-K_1001-T_U', row:2, index:2, random_key:'133395667770943b4e'})">
      


<div class="pic">
    <img height="120" alt="井原西鹤选集" src="http://img3.douban.com/pics/blank.gif" data-src="http://img1.douban.com/lpic/s6832852.jpg">
</div>

<div class="title">
    <h3>井原西鹤选集</h3>
    <span class="artist">作者: [日]井原西鹤</span>
    
        
    <div class="rating">
      <span class="rating-stars rating-star4">&#9733;&#9733;&#9733;&#9733;&#9734;</span><b>9.0</b>
    </div>
</div>
  <div class="desc">
  <div class="inner">日本江户时代著名市井小说家——井原西鹤<span class="br"></span>与周作人齐名的日本古典文学翻译家——钱稻孙<span class="br"></span>...</div>
  </div>
</a>



</div>

</div>

    
    
<div class="section">
  




<div class="item-a item-subject">
<a hidefocus href="http://movie.douban.com/subject/3150816/" class="item" target="_blank" onclick="moreurl(this,{fromguess:'I_3150816-K_1002-T_U', row:3, index:0, random_key:'133395667770943b4e'})">
      


<div class="pic">
    <img height="120" alt="终极面试" src="http://img3.douban.com/pics/blank.gif" data-src="http://img3.douban.com/lpic/s4386125.jpg">
</div>

<div class="title">
    <h3>终极面试</h3>
    <span class="artist">导演: Stuart Hazeldine</span>
    
        
    <div class="rating">
      <span class="rating-stars rating-star4">&#9733;&#9733;&#9733;&#9734;&#9734;</span><b>6.8</b>
    </div>
</div>
  <div class="desc">
  <div class="inner">某实力雄厚、背景神秘的大集团展开公开招聘，经过激烈角逐，最终有8名精英男女入围最终测试。他们被带入一间近乎全封...</div>
  </div>
</a>



</div>

  




<div class="item-a item-subject">
<a hidefocus href="http://movie.douban.com/subject/6785082/" class="item" target="_blank" onclick="moreurl(this,{fromguess:'I_6785082-K_1002-T_U', row:3, index:1, random_key:'133395667770943b4e'})">
      


<div class="pic">
    <img height="120" alt="当旺爸爸" src="http://img3.douban.com/pics/blank.gif" data-src="http://img3.douban.com/lpic/s8978978.jpg">
</div>

<div class="title">
    <h3>当旺爸爸</h3>
    <span class="artist">导演: 梅小青</span>
    
        
    <div class="rating">
      <span class="rating-stars rating-star4">&#9733;&#9733;&#9733;&#9734;&#9734;</span><b>7.0</b>
    </div>
</div>
  <div class="desc">
  <div class="inner">當舖老闆高義文（夏雨飾）常高舉「救急幫人」作當舖精神，生活大小事他都總有辦法，唯獨三個寶貝兒女，最令廿四孝老豆...</div>
  </div>
</a>



</div>

  




<div class="item-a item-subject">
<a hidefocus href="http://music.douban.com/subject/2055667/" class="item" target="_blank" onclick="moreurl(this,{fromguess:'I_2055667-K_1003-T_U', row:3, index:2, random_key:'133395667770943b4e'})">
      


<div class="pic">
    <img height="90" alt="莫扎特安魂曲" src="http://img3.douban.com/pics/blank.gif" data-src="http://img3.douban.com/lpic/s3601569.jpg">
</div>

<div class="title">
    <h3>莫扎特安魂曲</h3>
    <span class="artist">表演者: Sir Neville Marriner</span>
    
        
    <div class="rating">
      <span class="rating-stars rating-star4">&#9733;&#9733;&#9733;&#9733;&#9734;</span><b>9.4</b>
    </div>
</div>
  <div class="desc">
  <div class="inner">I. 《安魂曲》开始使用了阴郁的d小调，沉重的弦乐伴奏与暗淡的情绪象征了永恒的安息，然而我们还是能够从音乐中听到一...</div>
  </div>
</a>



</div>

</div>

    
    
<div class="section with-group group-1a">
  




<div class="item-a item-subject">
<a hidefocus href="http://music.douban.com/subject/10514734/" class="item" target="_blank" onclick="moreurl(this,{fromguess:'I_10514734-K_1003-T_U', row:4, index:0, random_key:'133395667770943b4e'})">
      


<div class="pic">
    <img height="90" alt="Wonky" src="http://img3.douban.com/pics/blank.gif" data-src="http://img1.douban.com/lpic/s8814534.jpg">
</div>

<div class="title">
    <h3>Wonky</h3>
    <span class="artist">表演者: Orbital</span>
    
        
    <div class="rating">
      <span class="rating-stars rating-star4">&#9733;&#9733;&#9733;&#9733;&#9734;</span><b>8.1</b>
    </div>
</div>
</a>



</div>

  <div class="group">
  




<div class="item-b">
<a hidefocus href="http://www.douban.com/note/155351211/" class="item" target="_blank" onclick="moreurl(this,{fromguess:'I_155351211-K_1015-T_U', row:4, index:1, random_key:'133395667770943b4e'})">
      

<div class="title">
<h3>吾儿，我是你爹。</h3>
<div class="source">
        宋小君 的日记
</div>
</div>

<div class="desc">
    
  吾儿。<span class="br"></span>我是你爹。<span class="br"></span>当你爹写这封信的时候，你还在我的身体里，而我的任务就是把你送到你妈的身体里，我正在努力。<span class="br"></span>你爹现在25岁，你25岁的爹，突然想写一封信给25岁的你。<span class="br"></span>25岁是你爹人生的分水岭，一个女...
</div>
</a>




<div class="fav-btn">
    <a class="a-show-login" data-tkind="1015" data-tid="155351211" href="http://www.douban.com/note/155351211/" >435 <i>&hearts;</i></a>
</div>
</div>

  




<div class="item-b">
<a hidefocus href="http://www.douban.com/note/206854561/" class="item" target="_blank" onclick="moreurl(this,{fromguess:'I_206854561-K_1015-T_U', row:4, index:2, random_key:'133395667770943b4e'})">
      

<div class="title">
<h3>纽约一</h3>
<div class="source">
        那可 的日记
</div>
</div>

<div class="desc">
    
  东村走到下东区是一段特别无聊的路，所以我走的时候就什么也没想，但还是能看见点什么。纽约又一年初春，小公园里的草坪上有花了。可你别以为那是自然冒出来的。在忘记脱冬衣的人开始出汗的那个夜里，一辆卡车停过来，吉姆跟迈克跳下来挖坑，再把车屁股上載的花儿们...
</div>
</a>




<div class="fav-btn">
    <a class="a-show-login" data-tkind="1015" data-tid="206854561" href="http://www.douban.com/note/206854561/" >74 <i>&hearts;</i></a>
</div>
</div>

  </div>
</div>

    
    
<div class="section with-group group-1a">
  




<div class="item-a item-subject">
<a hidefocus href="http://music.douban.com/subject/10520052/" class="item" target="_blank" onclick="moreurl(this,{fromguess:'I_10520052-K_1003-T_U', row:5, index:0, random_key:'133395667770943b4e'})">
      


<div class="pic">
    <img height="90" alt="Weather Systems" src="http://img3.douban.com/pics/blank.gif" data-src="http://img3.douban.com/lpic/s8871365.jpg">
</div>

<div class="title">
    <h3>Weather Systems</h3>
    <span class="artist">表演者: Anathema</span>
    
        
    <div class="rating">
      <span class="rating-stars rating-star4">&#9733;&#9733;&#9733;&#9733;&#9734;</span><b>8.8</b>
    </div>
</div>
  <div class="desc">
  <div class="inner">www.6ovr.com</div>
  </div>
</a>



</div>

  <div class="group">
  




<div class="item-b">
<a hidefocus href="http://www.douban.com/note/208465264/" class="item" target="_blank" onclick="moreurl(this,{fromguess:'I_208465264-K_1015-T_U', row:5, index:1, random_key:'133395667770943b4e'})">
      

<div class="title">
<h3>追忆阿兰•布鲁姆</h3>
<div class="source">
        Isvara 的日记
</div>
</div>

<div class="desc">
    
  追忆阿兰•布鲁姆[1]<span class="br"></span>[美]赫伯特•朗登（Herbert London）[2]<span class="br"></span>Isvara译<span class="br"></span>我第一见到阿兰•布鲁姆，是在他那本《走向封闭的美国精神》出版，并取得出人意料的成功之后。他的坦诚既好笑，又叫人对此毫无抵抗能力。他...
</div>
</a>




<div class="fav-btn">
    <a class="a-show-login" data-tkind="1015" data-tid="208465264" href="http://www.douban.com/note/208465264/" >68 <i>&hearts;</i></a>
</div>
</div>

  




<div class="item-b">
<a hidefocus href="http://www.douban.com/note/204745688/" class="item" target="_blank" onclick="moreurl(this,{fromguess:'I_204745688-K_1015-T_U', row:5, index:2, random_key:'133395667770943b4e'})">
      

<div class="title">
<h3>骑车记</h3>
<div class="source">
        猫伯爵 的日记
</div>
</div>

<div class="desc">
    
  话说上周我在一位豆瓣友邻那里看中了辆二手自行车，和对方说好周末去取。一想到终于阔别10年又能再次体验“像中二少年啦飞驰”的快感就好激动。但是一查地图从友邻那骑回我家差不多有16公里的路程囧。我几乎没有在伦敦的大路上骑过车，上班时看到路上的自行车骑士都...
</div>
</a>




<div class="fav-btn">
    <a class="a-show-login" data-tkind="1015" data-tid="204745688" href="http://www.douban.com/note/204745688/" >77 <i>&hearts;</i></a>
</div>
</div>

  </div>
</div>

    
    
<div class="section with-group group-1a">
  




<div class="item-a item-subject">
<a hidefocus href="http://music.douban.com/subject/10570719/" class="item" target="_blank" onclick="moreurl(this,{fromguess:'I_10570719-K_1003-T_U', row:6, index:0, random_key:'133395667770943b4e'})">
      


<div class="pic">
    <img height="90" alt="家课 Homework (新曲+精选)" src="http://img3.douban.com/pics/blank.gif" data-src="http://img1.douban.com/lpic/s9002602.jpg">
</div>

<div class="title">
    <h3>家课 Homework (新曲+精选)</h3>
    <span class="artist">表演者: 林一峰 Chet Lam</span>
    
        
    <div class="rating">
      <span class="rating-stars rating-star4">&#9733;&#9733;&#9733;&#9733;&#9734;</span><b>8.0</b>
    </div>
</div>
  <div class="desc">
  <div class="inner">林一峰 – 首张新曲+精选《家课 Homework》2CD<span class="br"></span>包括收录全新作品： “向着阳光”、 “清水”、 “思路...</div>
  </div>
</a>



</div>

  <div class="group">
  




<div class="item-b">
<a hidefocus href="http://www.douban.com/note/206457780/" class="item" target="_blank" onclick="moreurl(this,{fromguess:'I_206457780-K_1015-T_U', row:6, index:1, random_key:'133395667770943b4e'})">
      

<div class="title">
<h3>针对《为什么gay传播性病范围广、速度快》提出的一些质疑</h3>
<div class="source">
        Icchantika. 的日记
</div>
</div>

<div class="desc">
    
  回到家刷豆瓣，看到了这篇被很多人推的文章：《为什么gay传播性病范围广、速度快》。对于作者的身份我先不予追问，无论他是一个严谨的社会科学工作者还是一个虔诚的原教旨基督徒，我只想针对这篇文章提出几个问题，而我觉得，这几个问题，使得整篇文章的论点并不成...
</div>
</a>




<div class="fav-btn">
    <a class="a-show-login" data-tkind="1015" data-tid="206457780" href="http://www.douban.com/note/206457780/" >97 <i>&hearts;</i></a>
</div>
</div>

  




<div class="item-b">
<a hidefocus href="http://www.douban.com/note/69122364/" class="item" target="_blank" onclick="moreurl(this,{fromguess:'I_69122364-K_1015-T_U', row:6, index:2, random_key:'133395667770943b4e'})">
      

<div class="title">
<h3>金瓶梅时代的物价与购买力</h3>
<div class="source">
        鱷魚飛行™ 的日记
</div>
</div>

<div class="desc">
    
  从《金瓶梅》的记载看，西门府上平素动辄是七碟八碗，妻妾服饰也是四季服装绸缎布锦一应俱全，亲友来往都有银钱礼物，家中请客均叫歌伎小优，西门庆包占妓女更是不惜每月花费五十两银子，可真算是花销无算、“幸福”无边了。更别提宴请客宾，官员们凑的份子都是象征...
</div>
</a>




<div class="fav-btn">
    <a class="a-show-login" data-tkind="1015" data-tid="69122364" href="http://www.douban.com/note/69122364/" >652 <i>&hearts;</i></a>
</div>
</div>

  </div>
</div>

    
    
<div class="section with-group group-1c">
  <div class="group">
  




<div class="item-b">
<a hidefocus href="http://www.douban.com/note/204378470/" class="item" target="_blank" onclick="moreurl(this,{fromguess:'I_204378470-K_1015-T_U', row:7, index:0, random_key:'133395667770943b4e'})">
      

<div class="title">
<h3>皮肤护理产品成分分析指南-保湿剂篇</h3>
<div class="source">
        Fossil-fish 的日记
</div>
</div>

<div class="desc">
    
  宝拉认为保湿剂是护肤品界最被滥用的成分之一，而部分皮肤科医师则认为只有防晒和保湿两项才是真正有效的皮肤护理。<span class="br"></span>作为终端顾客，我们对各种具有保湿功效的乳和霜的选择不应只建立在价格和品牌上。而且比洗护产品复杂的是，保湿产品光看前几位的主...
</div>
</a>




<div class="fav-btn">
    <a class="a-show-login" data-tkind="1015" data-tid="204378470" href="http://www.douban.com/note/204378470/" >1355 <i>&hearts;</i></a>
</div>
</div>

  




<div class="item-c">
<a hidefocus href="http://www.douban.com/note/200923621/" class="item" target="_blank" onclick="moreurl(this,{fromguess:'I_200923621-K_1015-T_U', row:7, index:1, random_key:'133395667770943b4e'})">
      

<div class="title">
<h3>你这样渴求，想要的本就不是爱情，而是满足自己的占有欲</h3>
<div class="source">
        飞行官Joker 的日记
</div>

</div>

<div class="desc">年前一姑娘短信跟我告白，第二天说是别人拿她手机恶作剧。我活了这么些年，什么没见过，也就没当回事，从头到尾只回复了一个字，恩，后来就再没联系了。<span class="br"></span>年后她又发短信说，有个人人上的网友想去上海找我，我还是没理她，她也就没再言语。但是，你看...</div>
</a>




<div class="fav-btn">
    <a class="a-show-login" data-tkind="1015" data-tid="200923621" href="http://www.douban.com/note/200923621/" >2318 <i>&hearts;</i></a>
</div>
</div>

  </div>
</div>

    
    
<div class="section with-group group-1a">
  




<div class="item-a">
<a hidefocus href="http://www.douban.com/photos/album/68049907/" class="item" target="_blank" onclick="moreurl(this,{fromguess:'I_68049907-K_1026-T_U', row:8, index:0, random_key:'133395667770943b4e'})">
      


<div class="pic">
    <img height="160" width="224" alt="【初老症】看看你有几条" src="http://img3.douban.com/pics/blank.gif" data-src="http://img1.douban.com/view/photo/photo/public/p1498707663.jpg">
</div>

<div class="title">
    <h3>【初老症】看看你有几条</h3>
<div class="source">
        Scarlet 的相册
</div>
</div>
  <div class="desc"></div>
</a>




<div class="fav-btn">
    <a class="a-show-login" data-tkind="1026" data-tid="68049907" href="http://www.douban.com/photos/album/68049907/" >71 <i>&hearts;</i></a>
</div>
</div>

  <div class="group">
  




<div class="item-b">
<a hidefocus href="http://site.douban.com/widget/notes/4369442/note/208177004/" class="item" target="_blank" onclick="moreurl(this,{fromguess:'I_208177004-K_1015-T_U', row:8, index:1, random_key:'133395667770943b4e'})">
      

<div class="title">
<h3>关于电脑的那些，你知道么？经常使用电脑的人，看看吧~</h3>
<div class="source">
        值得入手的小物小站 的日记
</div>
</div>

<div class="desc">
    
  电脑辐射—-每天用电脑4-6小时的人    中午睡觉时要记得关计算机<span class="br"></span>你是否常觉得头重重的或记忆力衰退呢?<span class="br"></span>趴着睡觉的时候要记的把计算机关机，不只是把屏幕关掉而已，因为只把屏幕关掉是无法杜绝辐射线的，而且我们都是趴着睡，头直接对...
</div>
</a>




<div class="fav-btn">
    <a class="a-show-login" data-tkind="1015" data-tid="208177004" href="http://site.douban.com/widget/notes/4369442/note/208177004/" >646 <i>&hearts;</i></a>
</div>
</div>

  




<div class="item-b">
<a hidefocus href="http://site.douban.com/widget/notes/134616/note/207565926/" class="item" target="_blank" onclick="moreurl(this,{fromguess:'I_207565926-K_1015-T_U', row:8, index:2, random_key:'133395667770943b4e'})">
      

<div class="title">
<h3>吉川幸次郎：杜甫小传</h3>
<div class="source">
        黄灿然小站 的日记
</div>
</div>

<div class="desc">
    
  杜甫小传<span class="br"></span>吉川幸次郎<span class="br"></span>章培恒等译<span class="br"></span>一<span class="br"></span>杜甫的一生，可分为四个时期(三十岁以前几无作品传世，暂且不论)。三十岁到四十四、五岁，作为没落士族的后裔，是骑着驴马，经历坎坷，彷徨徘徊于长安街头的时期，是长...
</div>
</a>




<div class="fav-btn">
    <a class="a-show-login" data-tkind="1015" data-tid="207565926" href="http://site.douban.com/widget/notes/134616/note/207565926/" >177 <i>&hearts;</i></a>
</div>
</div>

  </div>
</div>

    
    
<div class="section">
  




<div class="item-a">
<a hidefocus href="http://www.douban.com/photos/album/57030038/" class="item" target="_blank" onclick="moreurl(this,{fromguess:'I_57030038-K_1026-T_U', row:9, index:0, random_key:'133395667770943b4e'})">
      


<div class="pic">
    <img height="160" width="164" alt="晋城玉皇观" src="http://img3.douban.com/pics/blank.gif" data-src="http://img1.douban.com/view/photo/photo/public/p1224387533.jpg">
</div>

<div class="title">
    <h3>晋城玉皇观</h3>
<div class="source">
        白骨夫人 的相册
</div>
</div>
  <div class="desc"></div>
</a>




<div class="fav-btn">
    <a class="a-show-login" data-tkind="1026" data-tid="57030038" href="http://www.douban.com/photos/album/57030038/" >507 <i>&hearts;</i></a>
</div>
</div>

  




<div class="item-a">
<a hidefocus href="http://www.douban.com/photos/album/20755756/" class="item" target="_blank" onclick="moreurl(this,{fromguess:'I_20755756-K_1026-T_U', row:9, index:1, random_key:'133395667770943b4e'})">
      


<div class="pic">
    <img height="160" width="302" alt="又是那句让你落泪的台词。。" src="http://img3.douban.com/pics/blank.gif" data-src="http://img3.douban.com/view/photo/photo/public/p1188545455.jpg">
</div>

<div class="title">
    <h3>又是那句让你落泪的台词。。</h3>
<div class="source">
        福根儿 的相册
</div>
</div>
  <div class="desc"></div>
</a>




<div class="fav-btn">
    <a class="a-show-login" data-tkind="1026" data-tid="20755756" href="http://www.douban.com/photos/album/20755756/" >5859 <i>&hearts;</i></a>
</div>
</div>

  




<div class="item-a">
<a hidefocus href="http://www.douban.com/photos/album/51212727/" class="item" target="_blank" onclick="moreurl(this,{fromguess:'I_51212727-K_1026-T_U', row:9, index:2, random_key:'133395667770943b4e'})">
      


<div class="pic">
    <img height="160" width="240" alt="生活有时如此寂静。" src="http://img3.douban.com/pics/blank.gif" data-src="http://img3.douban.com/view/photo/photo/public/p1146892408.jpg">
</div>

<div class="title">
    <h3>生活有时如此寂静。</h3>
<div class="source">
        ☂``Sugar 的相册
</div>
</div>
  <div class="desc"></div>
</a>




<div class="fav-btn">
    <a class="a-show-login" data-tkind="1026" data-tid="51212727" href="http://www.douban.com/photos/album/51212727/" >1558 <i>&hearts;</i></a>
</div>
</div>

</div>

<script>
Do(function(){
    $('.guess-list img').each(function(){
        this.src = this.getAttribute('data-src');
    });
});
</script>

    </div>

   </div>

   <div class="side">
    
    <div id="db-sidesrh" class="mod">
        <form action="/search" method="get">
    <span class="inp"><input type="text" value="" maxlength="60" size="12" title="成员、小组、音乐人" name="search_text" autocomplete="off"></span>
    <span class="hide">
    <select name="cat">
    <option value="">综合</option>
    <option value="1005">成员</option>
    <option value="1019">小组</option>
    <option value="2002">音乐人</option>
    <option value="1001">书籍</option>
    <option value="1002">电影</option>
    <option value="1003">音乐</option>
    </select>
    </span>
    <span><input type="submit" value="搜索" class="bn-srh"></span>
    </form>
    </div>

    

    <!-- douban ad begin -->
    <div id="google_ads_slot_anonymous_home_page_top_middle" style="margin-bottom: 20px;"></div>
    <div id="dale_anonymous_home_page_top_middle"></div>
    <!-- douban ad end -->



    

<div class="mod" id="db-online-events">
    <div class="hd">
            <span class="func">
                <a class="bn-create" href="http://www.douban.com/online/create"><span>创建线上活动</span></a>
            </span>
        
    <h2>
        线上活动
         &nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;
            <span class="pl">&nbsp;(
                <a href="http://www.douban.com/online/?g=w">更多</a>
            ) </span>
    </h2>

    </div>
    <div class="bd">
        
<ul class="clearbox">
        <li class="block clearfix">
            <div class="title">
                <a href="http://www.douban.com/online/11069391/">What&#39;s in ur bag？【翻包——第N季】</a>
            </div>
            <div class="desc">
                时间：3月29日 - 5月30日
                <br><span class="num">3924人参加</span>
            </div>
        </li>
        <li class="block clearfix">
            <div class="title">
                <a href="http://www.douban.com/online/11074962/">晒出你心里那永远都无法被超越的角色吧！</a>
            </div>
            <div class="desc">
                时间：4月6日 - 6月6日
                <br><span class="num">2186人参加</span>
            </div>
        </li>
        <li class="block clearfix">
            <div class="title">
                <a href="http://www.douban.com/online/11038343/">新的截图猜电影，来！</a>
            </div>
            <div class="desc">
                时间：2月24日 - 5月23日
                <br><span class="num">11532人参加</span>
            </div>
        </li>
        <li class="block clearfix">
            <div class="title">
                <a href="http://www.douban.com/online/11073852/">手写体之“×××不一样 怎么可能在一起”</a>
            </div>
            <div class="desc">
                时间：4月4日 - 6月4日
                <br><span class="num">2204人参加</span>
            </div>
        </li>
        <li class="block clearfix">
            <div class="title">
                <a href="http://www.douban.com/online/11055164/">你最想掐死的一个电视电影角色</a>
            </div>
            <div class="desc">
                时间：3月13日 - 4月12日
                <br><span class="num">8104人参加</span>
            </div>
        </li>
        <li class="block clearfix">
            <div class="title">
                <a href="http://www.douban.com/online/11076986/">截一个豆瓣跟你相同喜好最多的人出来吧！</a>
            </div>
            <div class="desc">
                时间：4月8日 - 5月8日
                <br><span class="num">467人参加</span>
            </div>
        </li>
        <li class="block clearfix">
            <div class="title">
                <a href="http://www.douban.com/online/11032018/">一起来晒你反差最大的照片！！第N季</a>
            </div>
            <div class="desc">
                时间：2月17日 - 5月16日
                <br><span class="num">6851人参加</span>
            </div>
        </li>
        <li class="block clearfix">
            <div class="title">
                <a href="http://www.douban.com/online/11073324/">拍给我看--你遇见的万物复苏</a>
            </div>
            <div class="desc">
                时间：4月3日 - 5月3日
                <br><span class="num">910人参加</span>
            </div>
        </li>
</ul>

    </div>
</div>


    <div class="mod">
    

<div id="db-sites">
    <div class="hd">
        
    <h2>
        发现小站
         &nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;
            <span class="pl">&nbsp;(
                <a href="http://www.douban.com/explore/site/">更多</a>
            ) </span>
    </h2>

    </div>
    <div class="bd">
        <div class="content">
            
        <div class="item">
            <div class="pic">
                <a href="http://site.douban.com/129505/">
                    <img src="http://img1.douban.com/view/site/median/public/94a48a4c1102350.jpg" alt="古尔浪洼的方寸江湖" width="75" height="75" />
                </a>
            </div>
            <div class="info">
                <h3><a href="http://site.douban.com/129505/">古尔浪洼的方寸江湖</a></h3>
                5726人喜欢
                <p>以管理类话题为主的一个小站。在这里，你能读到很...</p>
            </div>
        </div>
        <div class="item">
            <div class="pic">
                <a href="http://site.douban.com/121747/">
                    <img src="http://img3.douban.com/view/site/median/public/756a3e19db1e62a.jpg" alt="流行服饰搭配" width="75" height="75" />
                </a>
            </div>
            <div class="info">
                <h3><a href="http://site.douban.com/121747/">流行服饰搭配</a></h3>
                56775人喜欢
                <p>专业服饰搭配小站，这里能让你成为众人焦点喔，201...</p>
            </div>
        </div>
        <div class="item">
            <div class="pic">
                <a href="http://site.douban.com/139576/">
                    <img src="http://img3.douban.com/view/site/median/public/5fc3129562ad32d.jpg" alt="NASA每日一图" width="75" height="75" />
                </a>
            </div>
            <div class="info">
                <h3><a href="http://site.douban.com/139576/">NASA每日一图</a></h3>
                3653人喜欢
                <p>图片转载，文字翻译。
来源：NASA Image of the Da...</p>
            </div>
        </div>
        <div class="item">
            <div class="pic">
                <a href="http://site.douban.com/109950/">
                    <img src="http://img3.douban.com/view/site/median/public/3850a20d1197677.jpg" alt="网站推荐" width="75" height="75" />
                </a>
            </div>
            <div class="info">
                <h3><a href="http://site.douban.com/109950/">网站推荐</a></h3>
                42105人喜欢
                <p>推荐音乐、电影、文字、设计、动漫、摄影、旅游、...</p>
            </div>
        </div>

        </div>
    </div>
</div>

    </div>

   </div>
</div>

<div id="ft">

<span id="icp" class="fleft gray-link">
    &copy; 2005－2012 douban.com, all rights reserved
  <br />
  <a href="http://www.miibeian.gov.cn/">京ICP证090015号</a>&nbsp;&nbsp;京ICP备11027288号&nbsp;&nbsp;网络视听许可证<a href="http://www.douban.com/about?topic=licence" target="_blank">0110418</a>号&nbsp;&nbsp;文网文[2009]267号&nbsp;<img src="http://img3.douban.com/pics/biaoshi.gif" align="absmiddle" /><br> 京公网安备110105000728&nbsp;&nbsp;新出网证(京)字129号
</span>

<span class="fright">
    <a href="http://www.douban.com/about">关于豆瓣</a>
    · <a href="http://www.douban.com/jobs">在豆瓣工作</a>
    · <a href="http://www.douban.com/about?topic=contactus">联系我们</a>
    · <a href="http://www.douban.com/about?policy=disclaimer">免责声明</a>
    
    · <a href="http://www.douban.com/help/">帮助中心</a>
    · <a href="http://www.douban.com/service/">API</a>
    · <a href="http://www.douban.com/mobile/">手机豆瓣</a>
    · <a href="http://www.douban.com/partner/">豆瓣广告</a>
</span>


</div>
</div>

<script src="http://img3.douban.com/js/core/do/packed__init_7701316160.js" data-cfg-corelib="http://img3.douban.com/js/packed_jquery.min6301986802.js"></script>
<script type="text/javascript">
    Do(function(){
            var act = [
                    'http://www.douban.com/search',
                    'http://www.douban.com/search',
                    'http://www.douban.com/search',
                    'http://www.douban.com/search',
                    'http://book.douban.com/subject_search',
                    'http://movie.douban.com/subject_search',
                    'http://music.douban.com/subject_search'
            ];

            $('#db-sidesrh form').prettyField(function(i, sel, frm){
                frm.attr('action', act[i]);
             });

            $($('#db-sidesrh .menu li')[3]).after('<li class="line">&nbsp;</li>');
            $('#db-sidesrh form').attr('action', act[$('#db-sidesrh select')[0].selectedIndex]);
   });
   
Do.ready(function(){
    Do.preload(['http://img3.douban.com/js/separation/packed__all1312701400.js','http://img3.douban.com/js/packed_douban4146251963.js']);
    $('.guess-list', '#bd').find(".item").hover(function(){$(this).addClass("mover")},function(){$(this).removeClass("mover")}) 
});
</script>

<!-- douban ad begin -->


<script type="text/javascript"
        src="http://partner.googleadservices.com/gampad/google_service.js">
</script>
<script type="text/javascript">
    GS_googleAddAdSenseService("ca-pub-6419643701131111");
    GS_googleEnableAllServices();
</script>
<script type="text/javascript">
    GA_googleAddSlot("ca-pub-6419643701131111", "anonymous_home_page_top_middle");
    GA_googleAddSlot("ca-pub-6419643701131111", "anonymous_home_page_left_middle");
    GA_googleAddSlot("ca-pub-6419643701131111", "explore_home_right_bottom");
</script>
<script type="text/javascript">
    GA_googleFetchAds();
</script>






            <script type="text/javascript">
                    GA_googleAddAttr("userlogin", "false");
            </script>

        <div id="anonymous_home_page_top_middle" style="display: none;">
            <script type="text/javascript">
                GA_googleFillSlot("anonymous_home_page_top_middle");
            </script>
        </div>
            <script type="text/javascript">
                    GA_googleAddAttr("userlogin", "false");
            </script>

        <div id="anonymous_home_page_left_middle" style="display: none;">
            <script type="text/javascript">
                GA_googleFillSlot("anonymous_home_page_left_middle");
            </script>
        </div>
            <script type="text/javascript">
                    GA_googleAddAttr("userlogin", "false");
            </script>

        <div id="explore_home_right_bottom" style="display: none;">
            <script type="text/javascript">
                GA_googleFillSlot("explore_home_right_bottom");
            </script>
        </div>

    <script type="text/javascript">
        var get = function(id) {
            return document.getElementById(id);
        }

        var move = function(slot) {
            var adslot = get('google_ads_slot_' + slot), ifrm, ad_frame = get('google_ads_iframe_' + slot);
            if (!adslot) {
                return;
            }
            if (ad_frame) {
                ifrm = document.createElement('iframe');
                ifrm.setAttribute('id', 'google_ads_slot_iframe_' + slot);
                ifrm.setAttribute('frameBorder', 0);
                ifrm.setAttribute('scrolling', 'no');
                ifrm.setAttribute('width', ad_frame.getAttribute('width'));
                ifrm.setAttribute('height', ad_frame.getAttribute('height'));
                adslot.appendChild(ifrm);
                ifrm.contentWindow.document.open();
                ifrm.contentWindow.document.write(ad_frame.contentWindow.document.documentElement.innerHTML);
                ifrm.contentWindow.document.close();
                if (slot !== "group_topic_new_top_right"){
                    $('#google_ads_slot_iframe_' + slot).addClass('mb20');
                }
            } else {
                var ad_div = get('google_ads_div_' + slot) || get('google_ads_div_' + slot + '_ad_container');
                if (ad_div) {
                    adslot.appendChild(ad_div);
                    if (slot !== "group_topic_new_top_right" && slot !== "people_photo_right"){
                        ad_div.className += ' mb20';
                    }
                }
            }
        };
        (typeof Do === 'function'? Do : $).call(null, function() {
            setTimeout("move('anonymous_home_page_top_middle')", 0);
            setTimeout("move('anonymous_home_page_left_middle')", 100);
            setTimeout("move('explore_home_right_bottom')", 200);
        });
    </script>
    






<script type="text/javascript">
    (function (global) {
        var newNode = global.document.createElement('script'),
            existingNode = global.document.getElementsByTagName('script')[0],
            adSource = 'http://erebor.douban.com/',
            userId = '',
            browserId = 'QOfjFL2wQKs',
            ipAddress = '94.174.6.37',
            criteria = '',
            adSlots = ['dale_anonymous_home_page_top_middle', 'dale_anonymous_home_page_left_middle', 'dale_explore_home_right_bottom'];

        global.DoubanAdRequest = {src: adSource, uid: userId, bid: browserId, ip: ipAddress, crtr: criteria};
        global.DoubanAdSlots = (global.DoubanAdSlots || []).concat(adSlots);

        newNode.setAttribute('type', 'text/javascript');
        newNode.setAttribute('src', 'http://img3.douban.com/js/packed_ad5497080530.js');
        newNode.setAttribute('async', true);
        existingNode.parentNode.insertBefore(newNode, existingNode);
    })(this);
</script>


<!-- douban ad end -->

<script>var _check_hijack = function () {
            var _sig = "QOfjFL2w", _login = false, bid = get_cookie('bid');
            if (location.protocol != "file:" && (typeof(bid) != "string" && _login || typeof(bid) == "string" && bid.substring(0,8) != _sig)) {
                location.href+=(/\?/.test(location.href)?"&":"?") + "_r=" + Math.random().toString(16).substring(2);
            }};
            if (typeof(Do) != 'undefined') Do(_check_hijack);
            else if (typeof(get_cookie) != 'undefined') _check_hijack();
            </script></body>
</html>






